DECIFRANDO A TRANSFORMADA Z
Danny Augusto Vieira Tonidandel


Programa de Pos-graduacao em Engenharia Eletrica - PPGEE
Universidade Federal de Minas Gerais - UFMG
Belo Horizonte, Minas Gerais, Brasil
Email tonidandel@ufmg.br

Abstract A widely used mathematical tool in the study of discrete-time systems is the Z-transform. It can
be understood as the discrete-equivalent to the Laplace transform, although an intimate connection between Z,
Laplace and Fourier transforms exists. Among its advantages, a large class of functions that does not have Fourier
transform, for example, have Z-transform. An attempt to make easy the integration of topics concerned with
the transform techniques, a historic approach combined with a mathematical view of Z-transform is presented.
In addition, techniques of system discretization are described, such as the Tustin transform, and an example is
presented.
Z-transform, Bilinear transform, System Discretization, Residues, Laurent Series, Tustin trans-

Keywords
form.

Resumo Uma ferramenta matematica largamente utilizada no estudo de sistemas de tempo_discreto e a
transformada Z. Ela pode ser entendida como o equivalente discreto a transformada de Laplace no caso contnuo,
mas pode-se mostrar uma ntima relacao entre ela e as transformadas de Laplace e Fourier. Entre suas vantagens
esta o fato de que uma grande classe de funcoes que nao possuem transformada de Fourier por exemplo, possuem
a transformada Z. Na tentativa de auxiliar a integracao de conhecimentos com relacao as diversas tecnicas de
transformacao, sao apresentados alguns tracos historicos juntamente com uma definicao matematica rigorosa da
transformada Z. Em seguida, sao mostradas algumas tecnicas para discretizacao_de_sistemas contnuos, como a
transformacao de Tustin, alem de exemplos de aplicacao.
Palavras-chave .

1
1.1

Introducao

relativamente recentes. De acordo com (Strum
and Kirk, 1994), um metodo para a resolucao de
equacoes de diferencas lineares e invariantes no
tempo foi apresentado por Gardner e Barnes, aos
seus alunos de engenharia no nicio da decada de
1940. Eles aplicaram tal procedimento, que era
baseado principalmente em jump functions1 , na
resolucao de linhas_de_transmissao e aplicacoes envolvendo funcoes de Bessel. Tal abordagem era
bastante complexa, e, na tentativa de dividir para
simplificar, uma transformacao de um sinal amostrado foi proposta em 1947 por Witold Hurewicz
(1904  1956) (Kuperberg, 1996). Tal transformacao era escrita como funcao da sequencia amostrada f (no domnio do tempo) ao inves do numero
complexo z da notacao moderna (definicao 1.1)

O conceito de transformada

Em engenharia, a ideia por tras do nome
transformada consiste basicamente em uma operacao matematica que tem por finalidade promover algum tipo de simplificacao. Dessa forma, o
logaritmo consiste, provavelmente, na ferramenta
mais antiga de que se tem notcia cujo conceito
se aproxima da ideia de transformada, uma vez
que transforma multiplicacoes e divisoes em somas e subtracoes, alem de ser util na resolucao
de equacoes cujos expoentes sao desconhecidos
(Boyer, 1974). Em verdade, o conceito das transformadas vai muito alem dos logaritmos no contexto da engenharia, em que desempenham papel
importante. Entre as mais conhecidas (e com certeza mais utilizadas) figura a transformada Z.

T f kT  ,


X

f (kT ) k .

(1)

k0

1.2

Por que Z?

Em 1952, cinco anos apos a tentativa de Hurewicz, a transformacao foi batizada de transformada Z pelo Sampled-data control group, liderada por John Ralph Raggazini (1912  1988),
com Eliahu Ibrahim Jury (que, na epoca, era
aluno de doutorado de Raggazini, mas que acabou
sendo um dos principais desenvolvedores da teoria), Lotfi Zadeh (famoso pela criacao da logica
Fuzzy) e colaboradores da Columbia University,

A transformada Z e um metodo operacional muito util no tratamento de sistemas (de
tempo) discretos. Seu nome ja e em si incomum,
por se tratar de uma letra do alfabeto e nao o
nome de algum cientista famoso. Sabe-se que
a transformada de Laplace (Pierre-Simon de Laplace (1749  1827)) tem sido usada desde longa
data na solucao de equacoes_diferenciais contnuas
e invariantes no tempo. Entretanto, metodos para
o tratamento de problemas de tempo_discreto sao

1 funcoes usadas para representar uma sequencia de dados amostrados.

663

com o artigo The Analysis of sampled-Data Systems (Ragazzini and Zadeh, 1952), considerado
por muitos como o trabalho pioneiro sobre a transformada Z. E, segundo o proprio Zadeh, o termo
Z foi utilizado simplesmente porque era pouco
usado no contexto da engenharia eletrica. A transformada Z pode ser definida como (Oppenheim
et al., 1997)


X

x(n)z n  X(z) .


Figura 1 Regiao de convergencia da serie de Laurent.
2.2

(2)

Base matematica

O que fornece um metodo de integracao elegante e
poderoso, para o calculo de uma integral ao longo
de um caminho (neste caso, r1 ) que envolve curvas
fechadas em C (conjunto dos numeros complexos).
Entretanto, pode-se estender o conceito para resolver integrais reais em um intervalo 0    2,
fazendo-se z  ej (i.e., dentro de um crculo unitario, ja que ej  1). Ainda, pode-se usar o
metodo dos resduos para resolver integrais reais
dentro do intervalo   t  . Para isto, basta
considerar um intervalo R  t  R, criando-se
um semi-circulo z  R. Ao fazer-se R  ,
obtem-se a parte real (da integral) de f (z), i.e, a
integral de f (t) para o intervalo considerado. Uma
formula comum para o calculo de resduos e

Series de Laurent

Formalmente, a transformada Z e uma operacao que transita entre um espaco de funcoes discretas e um espaco de funcoes analticas e complexas. O elemento que faz a ligacao entre eles e a
serie de Laurent, em homenagem ao matematico
frances Pierre Alphonse Laurent (1813  1854)
Teorema 1 (Serie de Laurent) Se f (z) e uma
funcao analtica, com r1 < z  z0  < r2 , entao
f pode ser expandida em uma serie de potencias
negativas e nao-negativas com centro em torno de
zo 

X
k
f (z) 
ak (z  zo ) ,
(3)
n

Res f (z)zz0 

em que    ( e um caminho qualquer) e,
I
1
f ()
ak 
d .
(4)
2i  (  z0 )k+1

1
(m1)!


X

k0

k

ak (z  zo )

+


X

k1

bk
(z  zo )

k

.

limzz0

n

dm1
dz m1

o
m
(z  z0 ) f (z) , (7)

em que m e a ordem do polo de f (z). Da equacao 6 pode-se perceber que toda a integral em um
caminho fechado  com p polos z0 , z1 , . . . , zp1 de
ordem m pode ser resolvida como a simples soma
de resduos
I
p1
X
f (z)dz  2j
Res f (z)zzk .
(8)

Ou ainda, escrevendo de maneira expandida
f (z) 

Resduos

Um consequencia importante das series de
Laurent e o conceito de resduos (Avila, 2000). O
resduo de uma funcao analtica f (z) em um ponto
z  z0 e o coeficiente b1 da potencia 1(z  z0 ) da
sua expansao em serie de Laurent, a qual converge
proximo de z0 , com excecao de z0 . Por exemplo,
se uma funcao f (z) possui apenas um polo z0 em
um crculo de raio r1 (ou outro caminho qualquer),
o resduo de f (z) e dado por
I
1
Res f (z)zz0 
f (z)dz .
(6)
2j r1

A transformada Z definida pela equacao 2 e chamada de transformada Z bilateral, ja que considera  < t <  (a transformada Z unilateral
considera 0 < t < ), e o smbolo Z e um operador linear, que indica transformada Z de.

2.1





n

2

r1 


z0

Definicao 1.1 (Transformada Z) A transformada Z de um sinal x(t), ou de uma sequencia de
valores amostrados x(nT ), com perodo de amostragem T (ou simplesmente x(n) denotando a nesima amostra), e definida pela equacao
Zx(n) ,

K r2




(5)

O primeiro somatorio e a expressao familiar da serie batizada em homenagem ao matematico Brook
Taylor (16851731) a segunda envolve potencias
negativas em z  z0 , o que da a natureza da singularidade (dos polos ou zeros). Esta serie converge
em um anel  limitado pelos raios r1 e r2 com o
centro em z0 , como ilustra a figura 1, chamado de
regiao de convergencia da serie de Laurent. Em 
a funcao f (z) e analtica, contudo, em pontos fora
de  ela pode ter singularidades.



k0

A equacao 8 consiste essencialmente no Teorema do Resduo. A designacao resduo foi
introduzida em 1826 por Augustin Louis Cauchy
(1789  1857), para a diferenca dos integrais de
uma funcao sobre dois caminhos diferentes, com
as mesmas extremidades, delimitando uma regiao
onde a unica singularidade e o polo da funcao. O

664

dessa forma considerar a transformada de Fourier como um caso especial da transformada Z,
limitada a um crculo de raio unitario2 e angulo
, expresso em coordenadas polares como ej .
Portanto, uma avaliacao de X(z) no plano z dentro do crculo unitario, comecando de   0, i.e.,
de z  1 ate    (z  1), corresponde ao
calculo da transformada de Fourier neste intervalo. Com esta interpretacao, a questao da periodicidade da Trasformada de Fourier e percebida
naturalmente, ja que conceitualmente isto corresponde a enrolar  o eixo linear das frequencias
(Oppenheim et al., 1997).

Tabela 1 Pares da transformada Z de algumas
funcoes elementares.
n.
1
2
3
4

xn
un
un  1
an un
n
a un  1

Xz
1
1z 1
1
1z 1
1
1az 1
1
1az 1

RDC
z > 1
z < 1
z > a
z < a

nome resduo traduz literalmente a ideia de uma
componente residual que, nas condicoes indicadas,
faltava a um dos integrais para dar o valor do outro.
2.3

4

Transformada Z

A transformada Z pode ser obtida diretamente a partir da transformada de Laplace. Considere um sinal x(t) e sua transformada de Laplace
Z 
L x (t) ,
x (t) est dt  X (s) .
(11)

A definicao de transformada Z baseia-se no
desenvolvimento de funcoes complexas em serie
de Laurent. Dessa forma, a transformada de uma
sequencia f (n) e definida como sua expansao em
serie de Laurent (em torno de z0  0). Alem disso,
dada a unicidade da serie de Laurent, a transformada Z implica em uma relacao bijetiva
Z

xn  X(z) .

0

Ao aplicar-se um conversor AD (Jury, 1958) a
esse sinal, obtem-se na sada o sinal amostrado,
x (t), que, embora expresso em tempo contnuo,
contem apenas as amostras x (nT ) (pois envolve
um trem de pulsos, em que T e o perodo de amostragem). A este sinal, correspondera a transformada de Laplace X  (s)

(9)

O somatorio (definicao 1.1) pode nao convergir
(nao existir) para todos os valores de z. Os valores de z para
os quais a serie converge (i.e.,
P
n
para os quais
 <  se verin xn z
fica) formam a chamada regiao de convergencia
(RDC) de X(z), que e a mesma regiao de convergencia da serie de Laurent, centrada em z0  0
(figura 1). Na tabela 1 sao mostrados os pares
da transformada Z para alguns sinais elementares
com as respectivas regioes de convergencia. No
caso bilateral, a transformada inversa para cada
Xz sera unica apenas se a RDC for especificada. No caso da transformada Z unilateral, a
transformada inversa para cada Xz e unica e,
dessa forma, a RDC nao necessita ser considerada.
Uma lista mais completa pode ser encontrada em
(Oppenheim et al., 1997).
3

Correspondencia entre os planos s e z

L x (t) ,


X

x (nT ) enT s  X  (s) .

Fazendo-se a mudanca de variavel, z  eT s (e suprimindo por conveniencia o termo T em x (nT )),
tem-se
X  (s)zeT s  X (z) ,


X

x (n) z n ,

o que corresponde a definicao de trasformada Z
(equacao 2). Sendo os planos s e z ambos complexos, s   + j corresponde a um determinado
ponto do plano s e, da mesma forma, um ponto
no plano z sera
z  eT s  e(+j)  e ejT  ej ,

Pela equacao 2, ve-se uma relacao ntima entre a transformada Z e a ferramenta criada pelo
fsico-matematico Jean-Baptiste Joseph Fourier
(1768  1830), a transformada de Fourier. De
fato, admitindo-se z  Rejw com R  1, tem-se
(Corinthios, 2005)

X

x(n)ejn ,

(13)

n0

Relacao com a transformada de Fourier

X(ej )  Zx(n) ,

(12)

n0

(14)

com T  1. Sendo a relacao expressa na equacao
14 nada mais do que a definicao de z, a mesma
define o mapeamento entre os planos complexos
s e z. Com este mapeamento, pode-se atribuir a
cada ponto do plano s, um ponto corrrespondente
no plano z. Fazendo-se uma analogia similar a
da secao 3, o fato de z ser uma funcao periodica
com perodo j faz com que um numero infinito
de pontos no plano s tenha seu correspondente no

(10)

n

2 Isto significa dizer a transformada de Fourier ira convergir absolutamente se (e somente se) a RDC da transformada Z contiver o crculo unitario (secao 2.3).

que nada mais e que a definicao da transformada
de Fourier de tempo_discreto de x(n). Pode-se

665

Plano S

6

Plano Z

6

q



Propriedade 2 (Convolucao de sequencias)
Sejam x1 n e x2 n duas sequencias com transformada_z X1 z e X2 z, entao a convolucao das
duas sequencias e dada por (Lathi, 2007)

j
N
U q 

1



-1

-j

Z

x1 n  x2 n  X1 zX2 z .

Nesta secao, foram apresentadas e discutidas
algumas propriedades e teoremas da transformada
Z. Na secao 6 sao mostrados alguns metodos para
o calculo da transformada inversa.

Figura 2 Mapeamento entre os planos s e z.

6

s2
z1

 a + jb 
2
 s1  j k 
T
 eT s1  z2  eT s2 .

(15)
(16)

 Expansao da funcao X(z) em serie de potencias (em termos de z 1 ). Metodo util
quando existe a dificuldade de se encontrar
uma forma fechada para a inversa

(17)

Na figura 2 e apresentado o mapeamento completo
(exato) entre os planos s e z.
Nesta secao, foi discutida a relacao ntima
existente entre a transformada de Laplace e a
transformada Z, bem como o mapeamento de seus
respectivos planos. Na secao 5 sao discutidas algumas propriedades e teoremas da transformada
Z.
5

 Expansao em fracoes parciais, o que leva ao
metodo da inspecao direta
 Por ultimo, o da integral de inversao, pelo
qual o calculo da transformada inversa reduzse ao somatorio de resduos (devido aos p polos) da funcao X(z)z n1 . Dentre os metodos
de inversao, este e o mais poderoso

Propriedades

Propriedade 1 (Linearidade) A transformada
Z e linear. Isto significa que, se f (n) e g(n) possuem a transformada Z e  e  sao escalares, entao
o sinal discreto x(n) formado pela combinacao linear x(n)  f (n) + g(n) possui a trasformada
Z X(z)  F (z) + G(z) .

x (n)  Z

Zx(n) ,


X

x (n)  Z



n0

f (n)z

+

g(n)z

1

1
X (z) 
2j

7
7.1

n



Res X (z) z n1 zz ,
k

(19)

I

X(z)z n1 dz .



(20)

f (n) + g(n)z n 


X

X(z) 

p1
X

o que e o mesmo que escrever

n0

n

1

k0

Prova Note que pela definicao,


X

Metodos de Inversao

 Dentre os diversos metodos de obtencao da
transformada Z inversa, o da inspecao direta e sem duvida o mais simples. Nestes
casos, basta apenas referir-se aos pares da
transformada Z, como apresentado na tabela 1

plano z. Com efeito, todos os pontos cuja diferenca seja multipla do perodo (de amostragem),
vao possuir a mesma correspondencia no plano z
s1

(18)

 F (z)+G(z)

n0

Aplicacoes

Transformada Z na discretizacao_de_sistemas

Na decada de 40, quando Hurewicz deu o
pontape inicial de uma teoria para sistemas de
tempo_discreto, ao introduzir uma transformada
para sequencias de dados amostrados, varias aplicacoes interessantes surgiram. Apos a segunda
guerra mundial, sistemas_de_controle para armas
de fogo foram desenvolvidos de forma que tratassem dados que estavam disponveis de forma
amostrada ou em pulsos. Por exemplo, a rotacao
de um radar pulsado de exploracao que ilumina
o alvo de tempos em tempos (Jury, 1987). Na

2
Para a engenharia eletrica e areas afins, o legado das transformadas, dentre elas a transformada Z, esta principalmente em sua habilidade
de mapear a complicada operacao de convolucao
em uma simples multiplicacao (Nahin, 1991). A
equacao estabelece que se x(t) e a entrada de um
sistema linear e invariante no tempo (LIT) com
resposta ao impulso h(t) (ou h(n)), entao a sada,
y(n), e x(n) convolvida com h(n)

666

y(t) 6

mesma epoca, o nascimento dos computadores digitais abriu um amplo campo de aplicacoes para a
teoria em franca ascensao. Tanto na area de controle e automacao quanto em processamento_de_sinais, uma aplicacao interessante para o estudo da
transformada Z e sua relacao com outras tecnicas
de transformacao e a discretizacao_de_sistemas.
Quando um sistema contnuo (que possui a
transformada de Laplace) e discretizado para resolver a equacao diferencial que o caracteriza,
obtem-se uma equacao de diferencas que, por
sua vez, pode ser analisada pela transformada Z.
Tem-se entao, de um lado, o sistema contnuo e
sua transformada de Laplace e, de outro, o sistema discreto e sua transformada Z

y(t)
y(t  t)

t  t

Voltando ao domnio do tempo (aplicando L1 ),
vem
dy
(t) + py(t)  y + py(t)  kx .
dt

 Transformacao de Euler ou forward difference expansao de z como uma serie truncada z  eT s  1 + sT ou s  z1
T (Ve-se que
esta transformacao e claramente instavel).

Rescrevendo na forma diferencial,
dy + pydt  kxdt .
Integrando-se entao ambos os membros, chega-se
a
Z t
Z t
Z t
ydt  k
xdt .
dy + p
tt

t

de posse do modelo contnuo do sistema, geralmente expresso em funcao de s (domnio de Laplace), efetua-se a substituicao do termo s (que
corresponde ao termo derivativo) por um termo
em funcao de z. Estes correspondem aos metodos
classicos. Na aproximacao exata, bastava proceder como exposto na secao 4, fazendo-se z  eT s .
Desta forma, cada sistema iria diferenciar-se do
outro pelo perodo de amostragem. Outros buscam tratar do termo 1s, que correponde a integracao no domnio do tempo, por algum termo em
funcao de z. Dentre os diversos metodos presentes
na literatura, pode-se citar (Soares, 1996)

kX(s)  sY (s) + pX(s)

tt

-

Figura 3 Metodo de aproximacao Trapezoidal
para a integral.

Exemplo 1 (Discretizacao de Sistemas)
Considere o sistema de primeira ordem
Y (s)
k
H(s) , X(s)
 s+p
, em que H(s) e a funcao de transferencia do sistema. Reescrevendo a
equacao, tem-se

kx(t) 

t

 Transformacao diferencial ou Backward difference em oposicao ao primeiro, busca uma
aproximacao da derivada pela equacao de di)
ferencas dx(t)
 x(t)x(tT
x(t) ou  s 
dt
T
z1

zT

tt

Neste ponto, fazendo-se a aproximacao trapezoidal (figura 3) para a integral, obtem-se a equacao
de diferencas


y(t) + y(t  t)
y(t)  y(t  t) + p
t 
2


x(t) + x(t  t)
k
t .
2

 Transformacao de Tustin (Arnold Tustin
(1899  1994)), tambem chamada transformacao_bilinear diferentemente dos primeiros, busca a aproximacao do termo relativo a
integracao 1s , aproximando-se a integral por
um metodo de integracao qualquer, como o
1
2 (1z )
trapezoidal, Simpson etc. s  t
(1+z 1 ) .

Por fim, aplicando a transformada Z e reordenando os termos, obtem-se o sistema discretizado,
na forma de um polinomio em z 1 

kt 1 + z 1
Y (z)

.
(21)
X(z)
2 (1  z 1 ) + pt (1 + z 1 )

Pode-se, dessa forma, transitar diretamente da
transformada de Laplace para a transformada Z,
sem passar pelo domnio do tempo, interpretando
a regra de integracao (do metodo de discretizacao) como uma transformacao de s para z, i.e.,
encarando a transformacao como uma especie de
discretizacao da transformada de Laplace. No
caso do exemplo 1, o resultado expresso pela equacao 21 e obtido diretamente pela transformacao de
Tustin, ou seja, pela mera substituicao

Contudo, o metodo de discretizacao do exemplo 1
constitui-se em tarefa dispendiosa. Como proceder entao? Uma forma de evitar os calculos seria
aplicar uma outra especie de transformacao que,
na pratica, situa-se basicamente em dois campos


2 1  z 1
s
.
t (1 + z 1 )

667

Na figura 4 mostra-se uma comparacao3 entre
os metodos de discretizacao para um sistema de
benchmark proposto por (Soares, 1996)
2940s + 86436

C(s) 

2

(s + 294)

.

transformadas de maneira unificada, com a fundamentacao matematica, exemplos de aplicacao e
alguns tracos historicos pode ter como resultado
um impacto pedagogico positivo. As transformadas Z, de Laplace e de Fourier sao ferramentas
essenciais em diversar areas, sendo de extrema importancia que o futuro engenheiro tenha uma nocao integral de sua utilidade, sem aquela sensacao
de incompletude tao comum nos recem-formados
dos cursos de graduacao.

(22)

Observa-se claramente que as transformacoes de
Euler e diferencial podem tornar o sistema contnuo estavel (pois possui polos com parte real negativa), em sistemas_discretos instaveis (polos fora
do crculo unitario) em contrapartida, a transformacao de Tustin preserva as caractersticas de
estabilidade do sistema.

Referencias
Avila, G. (2000). Variaveis Complexas e Aplicacoes, 3a Ed., LTC.

Sistema Contínuo

Boyer, C. B. (1974). Historia da Matematica, 1a
Ed., Edgard Blucher.

1

Im

0.5
0

Kuperberg, K. (ed.) (1996). Collected works of
Witold Hurewicz, v. 4, Am. Math. Soc.

0.5
1
300

250

200

150

100

50

0

Re

Transformação de Euler

Corinthios, M. J. (2005). Complex-variable distribution theory for Laplace and Z transforms,
IEE Proceedings -Vision, Image and Signal
Processing v. 152, n. 1, pp. 97106.

1

Im

0.5
0
0.5
1
8

7

6

5

4

3

2

1

0

1

Re

Transformação diferencial(Bacward Difference)

Jury, E. I. (1987). On the history and progress
of sampled-data systems, IEEE Control Systems Magazine, 7 fev. pp. 1621.

1

Im

0.5
0
0.5
1
1.5

1

0.5

0

0.5

Jury, E. I. (1958). Sampled-data Control Systems,
John Wiley  Sons, Inc.

1

Re

Transformação de Tustin
1

Im

0.5

Lathi, B. P. (2007). Sinais e Sistemas Lineares,
4a Ed., Bookman.

0
0.5
1
1.5

1

0.5

0

0.5

1

Nahin, P. J. (1991). Behind the Laplace transform, IEEE Spectrum, v. 28, n. 3, p. 60.

Re

Ogata, K. (2003). Engenharia de Controle Moderno, 4a Ed., Prentice Hall, Sao Paulo.

Figura 4 Comparacao entre os metodos de discretizacao.

8

Oppenheim, A. V., Schafer, R. W. and Buck,
J. R. (1997). Discrete-Time Signal Processing, Prentice-Hall.

Conclusoes

Ragazzini, J. R. and Franklin, G. F. (1958).
Sampled-data Control Systems, McGrawHill series in control systems engineering,
McGraw-Hill.

A matematica e dirigida sempre a logica e a
razao, porem, sua compreensao deve ter suas razes fincadas na motivacao e no interesse, o que
permite que os indivduos assimilem pelo entendimento e pelo sentimento, quando desvestidos das
linguagens complexas que, nao poucas vezes, podem ser observadas em trabalhos voltados a educacao, desnecessarias para a ocasiao e de resultados negativos. Ha muita facilidade em abordar
assuntos simples de maneira interpolada, mas e
muito difcil exprimir temas complexos de forma
mais leve, o que resulta em possuir mais do que
conhecimento, mas sim, sabedoria. Acredita-se
que abordar o tema da transformada Z e de outras

Ragazzini, J. R. and Zadeh, L. A. (1952).
The analysis of sampled-data systems, AIEE
trans., v. 71, pp. 225234.
Soares, P. M. O. R. (1996). Discretizacao de controladores contnuos, Tese de mestrado, Faculdade de Engenharia da Universidade do
Porto.
Strum, R. S. and Kirk, D. E. (1994). Contemporary Linear Systems using MATLAB, PWS
publishing company.

3 A comparacao foi feita utilizando-se do Lugar Geometrico das Razes (Ogata, 2003).

668