XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

DETECÇÃO DE RESPOSTAS EVOCADAS EM TEMPO REAL UM ESTUDO COMPARATIVO
ENTRE UM SISTEMA COMPUTACIONAL E UM SISTEMA DE HARDWARE DEDICADO
ALUÍZIO DAFONSECA NETTO, FERNANDO DE SOUZA RANAUDO E ANTÔNIO MAURÍCIO F. L. MIRANDA DE SÁ
Programa de Engenharia Biomédica, COPPE  UFRJ
Programa de Engenharia Biomédica, Caixa Postal 68510 - CEP 21941-972 - Rio de Janeiro, RJ.
E-mails aluizionetto@peb.ufrj.br, ranaudo@peb.ufrj.br, amflms@peb.ufrf.br

LEONARDO BONATO FELIX
Núcleo Interdisciplinar de Análise de Sinais, Departamento de Engenharia Elétrica, Universidade Federal de
Viçosa
Av. Peter Henry Rolfs sn - Campus Universitário - CEP 36570 000 - Viçosa - MG
E-mail leobonato@ufv.br
Abstract An evoked potential is a bioelectrical activity recorded in a biological organism triggered by an external stimulus.
The improvement of techniques for digital signal processing and increased computing power allowed the brain interact with these
systems, thus computers and microcontrollers can be used as powerful tools for detecting evoked responses. In this work we developed two detection systems in computer platform and dedicated hardware, thus is made a comparative study of systems in order to evaluate the microcontroller compared to a more sophisticated device, such as computer, through the simulated signal applied in both systems. For the tests, the microcontroller detectedrejected the signal 100 of cases.
Keywords Coherence, Evoked Response Detection, Microcontoller.
Resumo Um potencial evocado é uma atividade bioelétrica registrada em um organismo biológico desencadeada por um estímulo externo. A melhoria das técnicas de processamento_digital_de_sinais e o aumento do poder da computação possibilitaram interação do cérebro com esses sistemas, desta forma computadores e microcontroladores_podem ser usados como poderosas ferramentas de detecção_de_respostas_evocadas. Neste trabalho são desenvolvidos dois sistemas de detecção, em plataforma computacional e em hardware dedicado, e é feito um estudo comparativo dos sistemas, a fim de avaliar o microcontrador comparado a
um dispositivo mais sofisticado, como o computador por meio da análise de sinais simulado aplicados em ambos os sistemas. Para os testes executados o microcontrolador detectourejeitou o sinal em 100 dos casos.
Palavras-chave .

1

ordem de grandeza de potenciais bioelétricos é, geralmente, de unidades-dezenas de microvolts o que é
considerado baixo quando comparado com as dezenas-centenas de microvolts do EEG de fundo e com
as unidades de milivolts do eletrocardiograma (Felix,
2006). A atividade neural envolvida no processamento do estímulo sensorial pode ser indiretamente monitorada pela análise do PE registrado no escalpo, em
uma forma não-invasiva de monitoração de integridade de vias neurais.
A metodologia clássica de detecção de resposta
evocada consiste na comparação visual feita por um
especialista, por meio da comparação do resultado da
promediação de vários trechos de EEG (Eletroencefalograma) adquiridos em sincronismo com os instantes de estimulação, com um padrão de resposta
conhecido. Desta forma, evidencia-se a importância
do desenvolvimento de métodos de detecção automática de resposta. Com a melhoria das técnicas de
processamento_digital_de_sinais e o aumento do poder
da computação, tanto dos computadores quanto dos
microcontroladores, foi possível a interação do cérebro com esses sistemas.
Outra abordagem na detecção_de_respostas_evocadas, desenvolvida neste trabalho, é a aplicação das
técnicas de processamento_digital_de_sinais em tempo
real. A principal vantagem deste método é a possibi-

Introdução

A existência de sinais elétricos no cérebro é conhecida desde o século XIX, época em que um médico inglês, Richard Caton, fez a sua descoberta, mas
foi só mais tarde, no ano 1924, que um neuropsiquiatra alemão, Hans Berger, utilizando um equipamento
de rádio, conseguiu amplificar estes sinais de modo a
registrá-los em papel (Fernandes, 2007). Nascia o
EEG (Eletroencefalograma), e com ele começaram a
identificar-se padrões neurais (ondas ou ritmos, cerebrais).
Mas foi na década de 1950, com o avanço dos
dispositivos eletrônicos, que foi possível medir quantitativamente e de forma não invasiva os sinais elétricos cerebrais com amplitudes da ordem de microvolts. Com esse avanço tecnológico, o passo seguinte
foi o de integrar diversas áreas do conhecimento
desde a neurofisiologia até a engenharia biomédica
passando por física, eletrônica e computação (Costa,
2005). Esta integração possibilitou o estudo detalhado dos sinais elétricos cerebrais dentro de um panorama quantitativo de causa-efeito.
Um potencial evocado (PE) é uma atividade bioelétrica registrada em um organismo biológico desencadeada por um estímulo externo (Felix, 2006). A

2200

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

lidade de monitorar a integridade de estruturas funcionais do corpo humano durante cirurgias de risco.
Assim, o monitoramento dos potencias evocados por
estímulos externos seria feito instantaneamente,
evitando possíveis erros médicos que comprometessem a integridade do paciente.
Nesse trabalho são desenvolvidos dois sistemas
para a detecção_de_respostas_evocadas em tempo_real,
um utilizando um microcomputador e uma placa de
aquisição_de_sinais e um sistema com hardware dedicado, todo desenvolvido em microcontrolador.
Com isso é feito um comparativo, baseado em simulação de Monte Carlo, do desempenho desses sistemas.

Figura 1 Modelo para relação entre sinais. Onde xk é o sinal de
entrada que passa por um filtro com função_de_transferência H(f),
resultando no sinal v(k), não correlacionado com xk, resultando
no sinal de saída yk. (Reproduzido de Miranda de Sá  Infantosi, 2002).

Considerando yk com distribuição gaussiana,
2
a distribuição amostral de  y é dada por





2 Fundamentos Teóricos

 y2 ( f )   1, M  1, 2M

Para este trabalho é utilizada como detector de
respostas evocadas a Magnitude Quadrática de Coerência. O método proposto compara o valor estimado
com um limiar, que neste caso é obtido de forma
teórica, a partir da distribuição amostral da estimativa para a hipótese nula de ausência de respostas. A
principal vantagem de tais técnicas está no fato de
que o detector é bastante robusto, pois o limiar de
detecção é independente tanto da forma de onda da
resposta quanto da relação sinal ruído (SNR, do inglês Signal to Noise Ratio).
A estimativa da coerência entre dois sinais aleatórios, discretos no tempo e de duração finita, xk e
yk, é dada pela Eq. (1) (Felix, 2004).

 ( f ) 
2
xy

i 1

*
i

1

 y critic  1   M 1

M

M

2

i

i 1

M

 ( f ) 

(4)

3 Metodologia

2

Para efetuar as comparações entre os sistemas de
detecção foi realizado o seguinte procedimento. Primeiro o sinal é filtrado por um filtro passa baixa antialiasing de 2 ordem butterworth, com freqência de
corte de 50 Hz, evitando as freqências indesejadas.
Em seguida o sinal é convertido para formato digital
por um conversor ADC usando 256 Hz como freqência de amostragem agrupando-se os pontos em
janelas de 128 amostras gera uma janela com tamanho de 0,5 s, permitindo analisar sinais com frequências de 2 Hz a 128 Hz com resolução de 2 Hz. Nas
janelas é realizada a transformada de Fourier usando
algoritmo da FFT e posteriormente o cálculo da coerência.

(1)

i

onde Xi(f) e Yi(f) são as transformadas de Fourier das
i-ésimas janelas (segmentos) e M é o número de
janelas utilizado na estimação.
Caso xk seja um sinal determinístico e periódico, Xi(f) tem o mesmo valor em cada janela utilizada
na promediação, assim a Eq (1) pode ser simplificada, sendo reescrita da forma indicado na Eq. (2).

2
y

(3)

onde  denota "é distribuído segundo" e

 ( p, q,  ) é a distribuição beta não central com
parâmetros de forma p e q e parâmetro de não centralidade . A partir do cálculo da probabilidade acumulada sob a curva da Eq. (3), valores críticos, os quais
constituem limiares para a detecção objetiva, podem
ser prontamente obtidos como indica a Eq. (4).

( f )Yi ( f )

 X ( f )  Y ( f )
i 1


1   y2 ( f ) 

2

M

X

 y2 ( f ) 

Y ( f )
i 1
M

2

i

M  Yi ( f )

(2)

2.1 Usando microcontrolador para detecção.

2

Neste trabalho foi utilizado o microcontrolador
PIC18F4550 de 8bits operando a freqência de 48
MHz, possuindo 2 KB de memória RAM e 32 KB de
memória de programa e também possuindo diversos
periféricos como conversor analógico digital (ADC)
e hardware de multiplicação.
No microcontrolador foi utilizado conversor
ADC por aproximação sucessiva de 10 bits sincronizado por um timer garantindo intervalo de tempo
constante entre as amostras alem disso o inicio da
amostragem é sincronizada com sinal de estimulação

i 1

Para uma análise quantitativa de respostas do
EEG, é interessante obter os valores para os quais se
pode dizer que não há resposta detectada (limiar
estatístico). Na Figura 1 é ilustrado um modelo para
relação entre sinais, como mestrado caso não haja
resposta evocada a saída será igual ao ruído.

2201

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

usado como trigger evitando defasagem do sinal
entre as janelas.
Para execução da transformada de Fourier, no
microcontrolador, além de usar o algoritmo da FFT,
o cálculo dos senos e cossenos foram tabelados aliviando processamento do microcontrolador e acelerando o cálculo da transformada. Devido quantidade
limitada de memória do microcontrolador (2 KB de
RAM) o calculo da FFT é realizado em cada conjunto de amostras aproveitando os resultados para o
cálculo do detector, usando o modulo ao quadrado e
valor da transformada de um ponto escolhido de
acordo com a freqência do sinal de estimulação
acumulados a cada janela.

Na Figura 2 é ilustrado o programa desenvolvido
para a detecção, onde o gráfico superior mostra o
sinal em meio ruidoso, o gráfico inferior da esquerda
mostra o sinal usado como trigger e o da direita
mostra o gráfico da coerência na faixa de freqência
do sinal (0 a 128 Hz), onde é possível notar a linha
que indica o limiar de detecção.
2.3 Método de comparação
Para executar as comparações foi gerada uma série de sinas, usando simulação de Monte Carlo, onde
um ruído aleatório foi somado ao sinal de estimulação senoidal de freqência conhecida. Os testes foram realizados variando o sinal de estimulação em
fixo em 12 Hz com relação sinal ruído constante de 20 dB e amplitude constante de 1 Vp. Para verificar
os cálculos executados e a resposta do detector, as
medidas foram executas nas freqências de 8, 10, 12,
14 e 16 Hz. Como configuração do detector foram
utilizadas 20 janelas de 128 pontos e freqência de
amostragem de 256 Hz. Neste teste foi adotado segundo a Eq. 4, um limiar de 0.1458.

2.2 Usando microcomputador para detecção.
Para desenvolver o sistema de detecção de respostas usando o computador foi utilizada a placa de
aquisição_de_sinais da USB-6215, da National Instruments. Esse dispositivo possui 16 entradas analógicas, 4 entradassaídas digitas e 2 saídas analógicas,
que também foram utilizadas para gerar os sinais
simulados para o teste.
O sistema de aquisição pode alcançar uma taxa
de amostragem de até 250 KHz, com resolução de 16
bits. Para fins de comparação, a configuração do
sistema desenvolvido no computador foi a mesmo do
sistema com hardware dedicado. Ou seja, a mesma
taxa de amostragem de 256 Hz e o mesmo número de
janelas. Para a análise do sinal no domínio das freqências também foi utilizado o algoritmo de FFT.
Neste caso também foi utilizado como trigger o sinal
de estímulo, evitando assim que haja defasagem
entre este o sinal ruidoso.
Na janela mostrada na Figura 2 é ilustrado o
programa de detecção em funcionamento, onde pode
ser analisada a presença de resposta evocada a cada
instante.

4 Resultados e Discussão
Os resultados experimentais são apresentados na
Tabela 1.
Tabela 1 Comparativo entre o sistema_microcontrolado (PIC) e o
sistema computacional (PC) .
8Hz
PIC

10Hz
PC

PIC

PC

12Hz
PIC

PC

14Hz
PIC

PC

16Hz
PIC

PC

0,094 0,1015 0,085 0,0688 0,602 0,9257 0,095 0,0515 0,043 0,0021
0,003 0,0013 0,083 0,038 0,549 0,9017 0,121 0,0135 0,116 0,0794
0,0084 0,3023 0,006 0,1967 0,335 0,9328 0,061 0,0608 0,092 0,005
Ky
0,011 0,1363 0,025 0,1749 0,585 0,9556 0,005 0,0491 0,144 0,0288
0,005 0,0183 0,039 0,0676 0,469 0,9341 0,01 0,0286 0,015 0,0293
0,036 0,0349 0,019 0,0012 0,601 0,931 0,116 0,2487 0,111 0,2485
Máximo 0,094 0,3023 0,085 0,1967 0,602 0,9556 0,121 0,2487 0,144 0,2485
Média

0,01

0,07

0,03

0,07

0,57

0,93

0,08

0,05

0,10

0,03

mínimo

0,003 0,0013 0,006 0,0012 0,335 0,9017 0,005 0,0135 0,015 0,0021

Na Tabela 1 os valores sombreados de cinza
mostram os valores nos quais a coerência supera o
limiar, indicando a detecção do sinal. Nota-se que na
freqência de 12 Hz ambos os sistemas detectaram o
sinal em todos os testes. Para as demais freqências
observou-se que o sistema_microcontrolado não apresentou alarmes falsos de detecção, já o sistema desenvolvido em computador algumas vezes detectou
sinal onde não havia, sendo estes valores de falso
positivo sombreados de vermelho, o que é comum
para um teste_estatístico, mas como se pode ver na
Tabela 1 ambos os sistemas não apresentaram erros

Figura 2 Software utilizando na detecção de respostas utilizando o
sistema computacional

2202

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

nos valores médios dos dados coletados. Esse resultado também é ilustrado na Figura 2.

Agradecimentos
Os autores agradecem  FAPEMG, CAPES,
CNPq e FUNARBE pelo apoio financeiro.

Desempenho medio para os sistemas
1
PIC
PC

0.9

Referências Bibliográficas

Amplitude do detector

0.8
0.7

Costa, E.J.X. (2005). Estudo da atividade elétrica
cerebral em humanos e bovinos usando
processamento_digital_de_sinais e instrumentação
eletrônica. Dissertação de Mestrado, USP.
Felix, L.B. (2004). Detecção objetiva de respostas
multivariável aplicada ao eletroencefalograma e
a potenciais evocados. Dissertação de Mestrado,
UFMG.
Felix, L.B. (2006). Detecção objetiva de respostas
auditivas em regime_permanente aplicação em
exames audiológicos. Tese de Doutorado,
UFMG.
Fernandes, A. G. (2007) Sistema para detecção de
fase REM do sono dispositivo de aquisição,
Faculdade de Medicina de Lisboa.
Miranda de Sá, A.M.F.L. e Infantosi, A.F.C. (2002).
Técnica baseada na função de coerência para
avaliar o grau de sincronismo no EEG durante
estimulação sensorial. Revista Brasileira de
Engenharia Biomédica, Vol. 18, No. 1, pp. 3949.

0.6
0.5
0.4
0.3

 Limiar

0.2
0.1
0

8

10

12
Frequências de teste

14

16

Figura 3 Gráfico comparativo dos valores médios dos sistemas
desenvolvidos.

A Figura 2 ilustra que os valores médios de ambos os sistemas estão acima do limiar de detecção na
freqência 12 Hz, para as demais freqências esses
valores ficaram abaixo do limiar, indicando a ausência de resposta em acordo com o esperado, pois o
sinal aplicado está em outra faixa.
5 ConclusãoDiscussão
O sistema_microcontrolado quando comparado
com o computador, que é um dispositivo mais sofisticado, funcionou perfeitamente, pois para as simulações realizadas esse sistema indicourejeitou a presença de resposta evocada em 100 dos casos. Além
disso, seu desempenho quanto ao tempo de processamento foi duas vezes mais lento que o sistema
computacional, para as configurações dadas. Esse
tempo de resposta do sistema_microcontrolado não
compromete o uso do microcontrolador para essa
aplicação.
Porém o sistema desenvolvido no computador
tem uma capacidade de processamento e de armazenamento dos dados bem superior ao microcontrolador. Ou seja, o computadorplaca de aquisição tem
uma faixa de aplicação bem mais extensa que o dispositivo microcontrolado. Para a aplicação desejada
o uso do microcontrolador seria mais apropriado,
devido ao custo ser bem inferior (cerca de 5 do
custo do sistema computadorizado) além da mobilidade deste sistema, que poderia ser perfeitamente
implantado em ambulância ou UTIs sem demandar
muito espaço.
Dessa forma, ambos os sistemas se mostraram
bastante eficientes para a detecção_de_respostas_evocadas em tempo quasi-real, pois o processamento
dos dados foi feito em janelas de 0,5 s, de forma nãoinstantânea. Mesmo assim o curto tempo de processamento não comprometeria uma aplicação de monitoramento da integridade do indivíduo em procedimento cirúrgico.

2203