XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

PROPRIEDADES DE INVARIÂNCIA NA OBSERVABILIDADE E CONTROLABILIDADE DE
SISTEMAS  A TEMPO CONTÍNUO COM SALTOS MARKOVIANOS1
A LFREDO R. ROA NARVÁEZ, E DUARDO F ONTOURA C OSTA
 Depto.

de Matemática Aplicada e Estatística, Instituto de Ciências Matemáticas e de Computacão
Universidade de São Paulo, C.P. 668, 13560-970
São Carlos, SP, Brazil
Emails aroanar@icmc.usp.br, efcosta@icmc.usp.br

Abstract This work studies observability and controlability of a class of Markov systems with jumping parameters, and
an associated set of observability and controlability matrices. We explore some invariance results regarding the state trajectory
and certain properties involving those matrices. One of these properties, related with the collection of observability matrices, is
employed in the literature of this class of systems, but there is no available proof. The invariance results are extended similarly to
the context of controlability leading to a property that is analogous to the observability case. The obtained results are important to
validate other existing results that rely on that property.
Keywords

Observability, Controlability, Invariance propierties, Markov jumps Systems, Linear Systems.

Resumo Este trabalho estuda a observabilidade e controlabilidade para uma classe de sistema dinâmico estocástico com saltos
markovianos nos parâmetros, e uma colecão de matrizes de observabilidade e controlabilidade associadas. São explorados alguns
resultados de invariância, bem como certas propriedades envolvendo essa coleção matrizes. Uma dessas propriedades, relacionada
com a coleçaõ de matrizes de observabilidade é conhecida na literatura desta classe de sistemas, mas não há uma prova disponível.
Esses resultados de invariância foram estendidos para o estudo da controlabilidade e sua respectiva coleção de matrizes, obtendo
assim uma propriedade análoga ao caso da observabilidade. Os resultados obtidos são importantes para validar outros resultados
existentes que se baseiam na propriedade referida.
Palavras-chave
.

Observabilidade, Controlabilidade, Propriedades de invariância, Sistemas com saltos de Markov, Sistemas

Considere em particular Sistemas  com
Saltos de Markov (SLSM) vide por favor (Costa, Fragoso and Marques, 2005) para uma abordagem com
teoria de operadores para SLSM e as numerosas referências nele incluídas, e (do Val and Basar, 1999 Saridis, 1983 Siqueira and Terra, 2004) para aplicações de SLSM). Estes são sistemas cujos parametros
são governados por uma cadeia de Markov subjacente
   (t),t  0, com  (t) tomando valores sobre
S  1, 2, . . . , N. Vamos considerar inicialmente
SLSM a tempo contínuo sendo definidos num espaço
fundamental de probabilidade (, F , Ft , P) como

1 Introdução
Os conceitos duais de observabilidade e controlabilidade cumprem um papel importante na teoria de sistemas_dinâmicos, caracterizando fundamentalmente as
relações entre entrada, saída e estado destes sistemas. Tal estrutura pode influenciar significativamente
os meios disponíveis para controle e filtragem. A
noção de controlabilidade é relacionada com o fato
que todos os estados podem ser alcançados, no sentido que é possível direcionar o estado inicial a um
estado específico qualquer em um horizonte finito de
tempo. Isto corresponde diretamente  noção intuitiva da capacidade de controlar os estados do sistema. Por outro lado, a observabilidade está relacionada com a capacidade para determinar o estado
em algum instante de tempo a partir das observacões
de saida durante um tempo inicial arbitrário. Além
disso, é também importante na caracterização do comportamento do controle_ótimo, por exemplo, garantindo a positividade do funcional de custo e a estabilidade do sistema controlado. Tem sido dada uma
atenção muito grande para o estudo da controlabilidade e a observabilidade e há um bom número de
resultados disponíveis na literatura, vide por exemplo (Ji and Chizeck, 1990 Bittanti et al., 1984 Ji
and Chizeck, 1988 Costa et al., 2006 Astolfi and
Praly, 2006 Davis and Vinter, 1984 Petersen, 2002)
só para mencionar uns poucos artigos em diferentes
contextos.



x(t)  A (t) x(t),
y(t)  C (t) x(t)

x(t0 )  x0 ,  (t0 )  0

com t  0, x  Rn e y  Rr . A cada instante de tempo
t, nós temos A (t)  Ai sempre que  (t)  i, onde Ai é
uma matriz de dimensões apropriadas tomadas de uma
coleção conhecida de matrizes A  (A1 , . . . , AN ), e similarmente para C. A matriz de taxa de transição é
denotada por   i j  (veja detalhes sobre cadeias de
Markov em (Bhattacharya and Waymire, 1990)). Os
resultados e propriedades relativos  observabilidade e
controlabilidade têm alcançado um paralelo completo
com aqueles presentes na teoria de Sistemas 
Determinísticos (SLD). Nós mencionamos as seguintes propriedades conhecidas para SLSM as quais têm
uma contraparte direta para SLD
(I) Subespaços não observados são invariantes, isto
é, as trajetórias x(t) não observadas permanecem (quase certamente) no espaço não observado

1 Este

artigo é baseado em uma versão preliminar aceita para
apresentação na ACC 2010 a qual não trata de controlabilidade.

4677

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

(U  V  Rr+ ). Para U  R n,q , N (U) representa o
espaço nulo de U. O operador 1. é a função indicadora (ou função característica) e tr. denota o traço.
Seja M r,n o espaço linear formado por um número N
de matrizes tal que M r,n  U  (U1 , . . . ,UN )  Ui 
R r,n , i  1, . . . , N também, M r  M r,r . Denota-se
por M r0 (M r+ ) o conjunto M r quando está formado
por Ui  R r0 (Ui  R r+ ) para todo i  1, . . . , N. M r,n
definido como antes junto com o produto escalar dado
por

quando as condições iniciais x(0) estão em tal espaço.
(II) Um sistema é observável se e somente se a coleção de matrizes de observabilidade Oi tem posto
completo.2
(III) Observabilidade fraca (Costa and do Val, 2002) é
uma condição suficiente para que o controle LQótimo seja estabilizante.

n

Veja (Costa and do Val, 2001 Costa and do
Val, 2002 Costa, do Val and Fragoso, 2005) para resultados adicionais sobre observabilidade fraca e a noção relacionada de detetabilidade fraca para SLSM e
(Meskin and Khorasani, 2009) para aplicações.
A maioria dos resultados disponíveis (incluindo
(I)(III)) são baseados na propriedade seguinte para
cada v  Rn , i  S e k  0, . . . , n2 N  1
(P1) 



v Oi (k)v  0



hU,V i 

j1

é um espaço de Hilbert (Costa and Fragoso, 2005).
Além disto, define-se a norma U  hU, Ii em M n0 ,
e, considerando o sistema  com t0  0, para i 
1, . . . , N define-se
Xi (t)  Ex(t)x(t) 1 (t)i Ft0 ,

Oi (k)v  0,

v Si (k)v  0



t  t0 .

Considere os operadores L  M n  M n e T 
M n  M n definidos como

A propriedade (P1) é fácil de demonstrar no cenário a tempo_discreto uma vez que Oi (k) é uma matriz
semidefinida positiva para cada k, vide (Costa and do
Val, 2001). Porém, esse não é o caso a tempo contínuo. Assim, neste trabalho uma das coisas que nós
buscamos é uma prova para a propriedade (P1) para
SLSM a tempo contínuo.
No que corresponde  controlabilidade, o sistema
é perturbado na equação de estado por um ruído persistente, isto é, x(t)  A (t) x(t) + B (t)  (t) para esse
cenário adaptaremos as hipóteses dadas no caso da observabilidade e estenderemos a propriedade (P1) numa
propriedade do tipo
(P2) 

 trU jV j 

N

Li (U)  AiUi + Ui Ai +  i jU j ,
j1

Ti (U)  AiUi + Ui Ai +

(1)

N

  jiU j

j1

para i  1, . . . , N. Denota-se L 0 (U)  U e, para k  1,
L k (U)  L (L k1 (U)). Seja também L(t) , t  0,
definido pela equação linear diferencial
Li (t)  Li (L(t)) + CiCi ,

L(0)  0,

t  0 (2)

para cada i  S. Considere agora o funcional
Z t +t

0
t0 ,t
 
W (x,  )  E
x( ) C ( )C ( ) x( )d  Ft0

Si (k)v  0,

sendo que as Si formam uma coleção de matrizes de
controlabilidade.
Este trabalho está organizado como segue. Na Seção 2 fornecemos notações e alguns resultados preliminares. A Seção 3 apresenta alguns resultados de invariância quanto  matriz de observabilidade os quais
são usados no resultado principal. A Seção 4 contem
adaptações e extensões ao caso da matriz de controlabilidade. Finalmente, algumas conclusões são apresentadas na Seção 5.

t0

(3)
definido sempre que x(t0 )  x e  (t0 )   . Na continuação serão apresentadas outras notações adicionais e alguns resultados. Para V  R n , as colunas
. . .
de V serão identificadas como V  v .. v ..    .. v  e,
1

n

2

para U  (U1 ,U2 , . . . ,UN ) introduzimos o já conhe2
cido operador linear inversível   M n  Rn N ,




 (U1 )
v1
  (U2 ) 
 v2 




 (U)  
onde  (V )   . 
,
..
.



.
. 

2 Preliminares

 (UN )

Nesta seção, apresentam-se notações e resultados para
referência posterior. Seja R n,q (respectivamente R n )
o espaço linear formado por todas as matrizes de dimensão n  q (respectivamente, n  n) e R r0 (R r+ )
o cone convexo fechado das matrizes simétricas semidefinidas positivas U  R r  U  U   0, (o
cone aberto das matrizes simétricas definidas positivas U  R r  U  U  > 0), onde U  denota a transposta de U U  V (U > V ) significa que U  V  Rr0

vn

Com isto, obtem-se que

 (L (U))  A  (U)
onde A é definida como

A1 + 11In2


21 In2
A 

..

.
N1 In2

2 Por favor vide a Seção 2 para a definição desta coleção de matrizes

4678

...
..
.
..
.
...

1N In2
11 In2
..
.
AN + NN In2

(4)








XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

com Ai  In  Ai + Ai  In , sendo  o produto de
Kronecker entre matrizes conforme (Costa and do
Val, 2002). Agora, ao aplicar o operador  em (2)
e utilizar (4), obtemos

(t)



 C C + L (L(t))
v + A  (L(t))  v + A (t),

Acompanhando (Costa and do Val, 2002), definamos a sequência de coleções de matrizes O(k)  M n
para cada i  S como
Oi (k) 



t  0,

2

v   (CC).

Inspecionando a relação anterior, notamos que

Oi  Oi (0) Oi (1)

dk
(0)  A k v.
(5)
dt k
Na continuação apresentaremos algumas definições e resultados iniciais que nos levaram ao resultado
principal enunciado na Seção 3. Os seguintes resultados aparecem em (Costa and do Val, 2002).

Z t
0

A proposição prévia permite generalizar a definição do
funcional W como segue
Z t
0

hU( ),CCid   hU, L(t)i,

(7)

para U  M n . Também, introduzimos a seguinte representação para hU, L(t)i
hU, L(t)i   (U) (t).

(8)

Um resultado preliminar importante é establecido na seguinte proposição (veja (Costa and do Val,
2002)). Pode ser interpretado como uma avaliação
para a expansão máxima da trajetória x(t) em torno
de um estado dado x0 , e isto se segue dos fatos que a
trajetória é contínua e tem derivadas limitadas (A (t)
são tomadas da coleção finita A conhecida).

(10)

Note que S  1, 2, 3, 4, n  3 e N  3. Se  6 0 , ao
calcular a matriz de observabilidade O obtemos que,
para cada i  1, 2, 3, 4, as matrizes Oi são de posto 3
sendo assim o sistema observável. No entanto, ao fazer   0 e calcular a matriz de observabilidade vemos que para cada i as matrizes Oi tem posto 2 e
portanto o sistema é não-observável. Observe que 
nulo reflete na não-observabilidade do sistema.

Proposição 2 Para cada escalar M > 0, existe tM > 0
tal que x(t)  x0   Mx0  (q.c.), 0  t  tM .
Desenvolvemos o seguinte lema preliminar.
Lema 1 Se W t+T (x, i)  0 então W T (x(t),  (t))  0
(q.c.) para todo t  0.
Prova Vamos supor W T (x(t),  (t)) > 0 com
probabilidade positiva.
Então temos que
EW T (x(t),  (t))F0  > 0, permitindo avaliar
Z t

t+T
 
W (x, i)  E
x( ) Ci Ci x( )d  F0
0
Z t+T

 
+E
x( ) Ci Ci x( )d  F0

Finalmente, o seguinte é extraído de (Costa and
do Val, 2002).
Lema 2 Sejam x  Rn , i  S , X  M n definida como
2
Xi  xx e X j  0,  j 6 i e w  Rn N definida como
w   (X). As seguintes afirmações são equivalentes
(i) w

t



Oi (n2 N  1)

Exemplo 1 Considere o SLSM  contínuo no tempo
com


2
 0


A1  0.01 1 0  , C1  1 0 0 ,
0.9  0.1


0.5
0
0


A2   0 0.99 0 , C2  0 0 0 ,
1
0
1


1
0
0
A3  0.1 0.25 0 , C3  C1 ,
0

1


3 0.4 0.1
1
0  , C4  0.3C1 ,
A4  0.1 0
2
0
1


3 0.9 2 0.1
 2 5 2
1


0.5 0.5 1 0  .
0
0
0
0

hU( ),CCid   hU, L(t)i

(6)
sempre que Ui  x(t0 )x(t0 ) para  (t0 )  i e U j  0,
j 6 i.

W t0 ,t (U) 

...

a qual é denominada conjunto de matrizes de observabilidade do sistema . Se Oi é de posto completo para
cada i então o sistema é observável. Oi (k) pode não
ser positiva já que, se suposéssemos o contrário (se for
positiva para t > 0) Li (t) deveria tender para infinito e
portanto, sempre teriamos W  (x, i)  .

Proposição 1 As seguintes afirmações são válidas
W t0 ,t (x(t0 ),  (t0 )) 

(9)

com L(t)  M n , t  0, definida pelas equações  dadas em (2) onde Oi (0)  CiCi para cada i  S .
Assim, introduzimos e estudamos a coleção de matri2
zes Oi  M n(n N),n , definidas para cada i  1, . . . , N
como

sendo (t), q  Rn N , definidos por
(t)   (L(t)),

d k+1 Li
(0)
dt k+1

EW T (x(t),  (t))F0  > 0.

d k+1 
(0)  0, para k  0, . . . , n2 N  1.
dt k+1

(ii) x  N (Li (t)) ou, equivalentemente, w (t)  0
para todo t  0.

2

4679

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

3

Agora, avaliamos

Matriz de Observabilidade e propriedades de
invariância

EW s (x(t ),  (t ))FT  
EW s (x(t ), j)1 (t ) j FT  

Nesta seção desenvolvemos propriedades_de_invariância associadas  observabilidade, já comentadas na Seção 1. Pretendemos, então, empregar esses resultados
na demonstração da equivalência das afirmações (i) e
(ii) do Lema 2 e o fato de x pertencer a N (Oi ), como
é proposto em (Costa and do Val, 2002). Porém, para
este fim, nós deveremos necessitar alguns resultados
preliminares. O primeiro é uma adaptação de (Costa
and do Val, 2002, Lemma 8).




m2
sE1 (t ) j FT  > 0,
16

onde a última desigualdade segue do fato que j é acessível de  (T ). Finalmente,
Z s+t
T

x( )CjC j x( )d  
+

2

Corolário 3 x Oi (k)x  0 para todo k  0, . . . , n N 
1, se e somente se W t (x, i)  0, t  0.



Z

Z

2
Uma consequência direta do lema anterior é o seguinte.
Corolário 5 Se W t (x, i)  0 para todo t  0 então
Cim x(t)  0 (q.c.), t  0 sempre que im seja acessível de i.
O seguinte fato básico deverá ser empregado no resultado principal.
Lema 6 Para Q  R m,n , nós temos QAn (t) x(t)  0
(q.c.) t  0, n > 0, sempre que Qx(t)  0 (q.c.) t  0.
Os resultados precedentes nos permitem demonstrar que, dado x Oi x  0, e j acessível de i, então
C j An (t) x(t)  0 (q.c.) t  0. No entanto, gostariamos generalizar essa avaliação a qualquer estado de
Markov im acessível de  (t).

(q.c.),

Lema 7 Assuma que a sequência de estados
de Markov  (t), i1 , i2 , . . . , im1 , im é tal que
Se QAp (t) x(t)  0
 (t),i1 i1 ,i2    im1 ,im 6 0.
p
(q.c.), t  0, então QAim x(t)  0 (q.c.), t  0, p  0.

  x(t )

2

  (x(t )  x(T )  x(t )  x(T ))2


m2
4

x( )CjC j x( )d  ,

 EW s (x(t ),  (t ))FT  > 0 (q.c.).

com T  t  t  T +  , (vide Proposição 2). Seja
x(t ) e x(t ) as projeções ortogonais de x(t ) em
N (C j ) e N (C j ) respectivamente. Assim, x(t ) 
x(t ) + x(t ) e, portanto,  > 0 tal que
 x(t )CjC j x(t )

x( )CjC j x( )d 

W s+t (x(T ),  (T ))  EW s+t (x(T ),  (T ))FT 

Prova Nesta prova definiremos um intervalo T,t 
para permitir  (T ) alcançar j com probabilidade positiva e um intervalo de tempo t ,t + s para integração do termo x(t)CjC j x(t) e assim, obtemos avaliações para a mínima distancia entre a trajetória de
x(t) e o espaço nulo de C j durante esses intervalos de
tempo.Se x(T ) 
 N (C j ), temos quex  x(T )  m,
x  N (C j ), onde 0 < m  d(x(T ), N (C j )). Agora,
m
para   2x(T
) , existe  > 0 tal que

x(t )CjC j x(t )

x( )CjC j x( )d 

levando em

Lema 4 Se existe T tal que x(T ) 
 N (C j ) com probabilidade positiva, 1  j  N, então existe l  0 tal
que W l+s (x(T ),  (T )) > 0 (q.c.), s  0, sempre que j
seja acessível de  (T ).


m
x(t)  B x(T ),
2

T
s+t

t
s+t

t

Na continuação exploramos um resultado de invariância para a trajetória x(t) e os espaços nulos associados
a C.

Z t

(q.c.).

O Lema 6 pode ser empregado para obter a avaliação
chave para a necessidade de (P1), como segue.

Numa maneira similar obtemos para s > 0,
m2
x( )CjC j x( )  
(q.c.),
16

Corolário 8 Para cada x  Rn e cada sequência de
estados de Markov i, i1 , . . . , im tal que x Oi (k)x 
0, k  0, . . . , n2 N  1, e i,i1 i1 ,i2    im1 ,im 6 0, nós
temos
1
2
Cim Aipm1
Aipm2
   Aipm x  0,
(11)

t    t + s,

o qual produz
Z s+t
t

x( )CjC j x( )d   

m2
s
16

isto é,
W s (x(t ), j)  

para cada p  0,   1, . . . , m.

(q.c.),

m2
s (q.c.).
16

Prova Se para cada k  0, . . . , n2 N  1 nós temos
x Oi (k)x  0 então, segundo os Corolários 3 e 5 obtemos
Cim x(t)  0 (q.c.), t  0,
(12)

4680

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

e também (vide Lema 6)
p

Cim A 1(t) x(t)  0

Exemplo 3 Consideremos o sistema do Exemplo 1 na
Seção 2 e assuma a condição inicial (x(0),  (0)) também como no exemplo anterior. Como vimos o sistema é não-observável se   0 nas matrizes A1 , A3
e A4 . É gerada a sequência de estados de Markov
1, 3, 1, 3, 1, 2, 4. Note que ao chegar a cadeia no estado i  4 ela não volta mais para os estados 1, 2 ou
3 pois 4, j  0 para j  1, 2, 3, 4. Assim, segundo
o Corolário 8, já que o sistema é não-observável
e a sequência de estados 1, 3, 1, 3, 1, 2, 4 é tal que
1,3 3,1 1,3 3,1 1,2 2,4 6 0 podemos então verificar
que
p p p p p p
C4 A2 1 A1 2 A3 3 A1 4 A3 5 A1 4 x(0)  0.

(q.c.), t  0.

Assuma que  (t)  i (desde que  (0)  i temos que
 (t)  i com probabilidade positiva). Por hipótese,
 (t) alcança im1 e, assim, aplicando o Lema 7
obtemos,
1
Cim Aipm1
x(t)  0 (q.c.), t  0.
1
, então procedendo similarSe fazemos Q  Cim Aipm1
mente como antes (substituindo Cim por Q em (12))
obtemos

QAp2(t) x(t)  0

Se supomos agora uma cadeia de estados dada
por 1, 3, 1, 3, 1, 2, 4, 3 onde claramente temos que
1,3 3,1 1,3 3,1 1,2 2,4 4,3  0 então observamos que

(q.c.) t  0


1.31789 0

1
2
Cim Aipm1
Aipm2
x(t)  0 (q.c.) t  0.

Procedendo recursivamente,
1
2
Cim Aipm1
Aipm2
   Aipm x(t)

p

 
 0
0.00001 0 6 0.
1

Suficiência de (P1)
 0 (q.c.) t  0,

Rescrevemos abaixo a propriedade (P1) para facilitar
a leitura,

e, em particular para t  0, podemos ver que (11) se
cumpre.
2

(P1) 

O seguinte exemplo ilustra o resultado no Corolário 8.

v Oi (k)v  0



Oi (k)v  0.

A necessidade de (P1) segue por avaliação direta de
Oi x com a ajuda do Corolário 8. De fato, de (1), (2)
e (9) pode-se verificar que Oi (k) é uma soma envolvendo termos da forma

Exemplo 2 Considere o SLSM  contínuo no tempo
com




2
0 0
1 0 0
A1  0.01 1 0  , C1  0 0 0 ,
0.9 1 0.1
0 0 0




0.5
0
0
0 1 0
A2   0 0.99 0 , C2  0 0 0 ,
1
1
1
0 0 0


1
0
0
A3  0.1 0.25 0 , C3  0
0
0
1


3 1
2
   2 5 3  .
0.5 0.5 1

q

pk
p1
p2

k1
k
 Aq
   Aq1
i A j1
jk1 Cik Cik Aik1 Aik2    Ai x,

(13)

onde i, i1 , . . . , ik e i, j1 , . . . , jk1 , ik são sequências de
estados de Markov, p1 +    + pk  k, q1 +   + qk  k,
e  aparece no produtorio das taxas relacionadas s transições i, i1 , . . . , ik and i, j1 , . . . , jk1 , ik .
Pode-se verificar também que  é diferente de
zero se e somente se i,i1 i1 ,i2    ik1 ,ik 6 0 e
i, j1  j1 , j2     jk1 ,ik 6 0.
Então, assumindo
x Oi (k)x  0 para cada k  0, . . . , n2 N 1, e  6 0, Cop
1
2
rolário 8 implica que Cik Aipk1
Aipk2
   Ai k x  0, numa
maneira tal que o termo (13) é zero. Como uma ilustração, assumimos x Oi (k)x  0, k  0, . . . , n2 N  1, e
realizamos as avaliações para Oi (k), k  0, 1, 2. Nós
temos que
Oi (0)  CiCi

Note que S  1, 2, 3, n  3, N  3. Consideramos a condição inicial (x(0),  (0)) com x(0) 


0 0 1
e  (0)  1 (compatível com a distribuição inicial 0  1 0 0), Considere a sequência
1, 3, 1, 2, 3, 2, para a qual 1,3 3,1 1,2 2,3 3,2 6 0. Verificamos que x O (0) (k)x  0, k  0, . . . , 26, satisfazendo assim as hipóteses do Corolário 8, e
p

p

p

C3 A4p1 A2p2 A1 3 A3p4 A1 5 A3 6 A1p7 x(0) 

e, lembrando que assumimos  (t)  i, temos novamente por hipótese que  (t) alcança im2 , levando em

e se segue inmediatamente do Corolário 8 que Ci x  0,
daqui que Oi (0)x  CiCi x  0. De (1), (2) e (9),
N

Oi (1)  AiCiCi + CiCi Ai +  i jCjC j + CiCi

p

C2 A3p1 A2p2 A1 3 A3p4 A1 5 x(0)  0,

j1

para cada p  0, . . . , 20,   1, . . . , 5. Isto confirma
(11).

e pós-multiplicando cada termo de Oi (1) por x e
usando novamente o Corolário 8 obtemos Oi (1)x  0.

4681

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

onde R  M n0 , Ri  Bi RBi i , e R é a matriz de covariância do processo  (t)  t  0). Vamos definir
a sequência de coleções de matrizes Si (k) para cada
i  1, . . . , N por

Agora,
N


 



Oi (2)  A2
i Ci Ci + 2AiCi Ci Ai + Ai  i jC j C j + Ci Ci
j1

+AiCiCi + CiCi A2i +

N

 i jCjC j

j1
N

+  i j

AjCjC j + CjC j A j +

j1

N



!

Ai + CiCi Ai

 jsCs Cs + CjC j

s1

Si (k) 

!

Ci  Si (0) Si (1)

(16)

...

Si (n2 N  1)

(17)

que chamamos matriz de controlabilidade.
Observação 1 Note que a matriz definida acima corresponde a uma formulação dual  observabilidade.

Teorema 9 Para cada k  0, . . . , n2 N  1 temos que
x Oi (k)x  0 se e somente se Oi (k)x  0.

O objetivo é demonstrar a Propriedade (P2). De (15),
nós vemos que ao aplicar o operador  obtemos

Neste exemplo avaliamos a matriz Oi e verificamos que Oi x  0 dado que x Oi (k)x  0, em concordancia com o Teorema 9.

 (X(t))  A   (X(t)) +  (R)
e, se definimos z(t)   (X(t)) e r   (R) temos que

Exemplo 4 Considere o sistema  como no Exemplo
2, com C2  0. A condição inicial
permanece

 sem ser
alterada,  (0)  1 e x(0)  0 0 1 . Realizamos o cálculo de Oi (k), k  0, . . . , 26, e Oi via (1) e (2).
O espaço nulo deO coincide com
 o espaço
 gerado pe
los vetores v1  0 1 0 e v2  0 0 1 
os elementos de Oi (k) são todos nulos exeto o elemento (1, 1), numa maneira tal que x Oi (k)x  0 se
e somente se x pertence ao espaço nulo gerado pelos vetores v1 , v2 , confirmando o Teorema 9. Note que
x(0)  N (Oi ), de forma tal que W t (x(0), 1)  0 (vide
Corolário 3), e as hipóteses do Corolário 5 são satisfeitas para im  1, 2, 3.

z(t) 

Z t
0



eA t rd  .

(18)

Para auxiliar no desenvolvimento das demonstrações,
consideremos novamente o sistema  sem ruído persistente, rescrito abaixo para facilitar a leitura,


 (t)  A (t)  (t)

 (t0 )  0 ,

 (t0 )  0

y(t)  C (t)  (t)
(19)
sendo 0 tal que Ei (0)  E0 0 1 (t)i   Qi , i 
1, . . . , N. Com isso, temos a seguinte equação diferencial (agora homogênea, veja (Costa and Fragoso, 2005))

4 Extensões eou adaptações  matriz de
Controlabilidade

E (t)  T (E (t)),

Consideremos o seguinte sistema

E (0)  Q,

(20)

cuja solução vem dada como (aplicando novamente o
operador  em (20) e fazendo as substituições w(t) 
 (E (t)), q   (Q))

x(t)  A (t) x(t) + B (t)  (t)
y(t)  C (t) x(t),



w(t)  eA t q.

com x(t0 )  x0 ,  (t0 )   , sendo x(t) 
 (t) 
Rq , y(t)  Rm . Assumimos neste capítulo que a distribuição inicial é invariante, isto é,   0 (por exemplo no caso de cadeia de Markov ergódica tomamos
0   )
Vamos considerar o operador T  M n  M n
em (1) dado como
Rn ,

Wt 

Z t

hE (t),CCidt,

t  0.

(22)

0

Para enfatizar a dependência de W em Q e C, denotamos W t (Q,C). Agora, suponha que Q  Nj1 Q j ,
sendo Q j  (0, . . . , 0, R j , 0, . . . , 0) e cada R j é componente da matriz R que aparece em (15) e é da
forma R j  nk1 r jk rjk . Portanto, Q j  nk1 R jk com
R jk  (0, . . . , 0, r jk rjk , 0, . . . , 0), notando que o termo
não nulo encontra-se na j-ésima posição finalmente,
Q  Nj1 nk1 R jk . Com isto, (21) pode ser escrita
também como

(14)

j1

para
i  1, . . . , N.
Recordando
que
X(t)  M n
é
tal
que
Xi (t)  Ex(t)x(t) 1 (t)i F0 , i  1, . . . , N e
t  0, então temos a seguinte equação diferencial
(vide (Costa and Fragoso, 2005)
X(0)  0

(21)

Também consideramos o funcional definido como

N

Ti (U)  AiUi + Ui Ai +   jiU j ,

X(t)  T (X(t)) + R ,

Si (0)  Ri .

Introduzimos também a matriz

Similarmente acima, Corolário 8 produz Oi (2)x  0.
Continuando com esse processo demonstramos o seguinte.



d k+1 Xi
(0),
dt k+1

w(t)  eA

(15)

t

N

n

   (R jk ).

j1 k1

4682

(23)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Também, para cada j  1, . . . , N e k  1, . . . , n, introduzimos as variáveis X jk  M n0 tais que
X jk (t)  T (X jk (t)),

Proposição 3 As seguintes afirmações são equivalentes
(i) v Xi (s)v  0 para algum s  0

X jk (0)  R jk . (24)

(ii)  (CC)

De fato podemos definir sistemas  jk tais
que  (t)  A (t)  (t),  (t0 )  0 ,  (t0 ) 
0  y(t)  C (t)  (t),
sendo 0 tal que

 jk (0)  E0 0 1 (t)i   R jk , j  1, . . . , N.
A solução de (24) (usando mais uma vez o operador  e fazendo z jk (t)   (X jk (t))) vem dada por

z jk (t)  eA t  (R jk ). Então, ao calcular W t (Q,C)
temos,
W t (Q,C)   (CC)

Z t



eA t q.

(25)

0

(iii)  (CC) A m1 r  0 para m  1, 2, . . .
(iv)  (CC) z(t)  0 e v  N (Xi (t)), para todo t  0
A anterior proposição é útil na prova do seguinte.
Lema 11 v Si (k)v  0, k  0, 1, . . ., se e somente se
W t (R,C)  0 para todo t  0.
Prova Para k  0, 1, . . . temos

Assim, quando Q  R, de (18) e (25) temos que
W t (R,C)   (CC) z(t),

v Si (k)v  0  v
(26)

Observação 2 Observe que  em (19) é o mesmo sistema  da Seção 2 quando 0  x0 . É simples verificar
que se fizermos 0  x0  r jk e 0 for tal que 0 (i)  1,
i 6 j e 0 ( j)  0, temos que W t (R jk ,C)  W t (r jk , j)
sendo este último custo definido em (3).
Resultados de Controlabilidade.
Lema 10 Considere o sistema  e assuma  (CC) z(t)  0 para todo t  0.
Para cada j  S para os quais existem
sequências
de
Markov
j, j1 , . . . , jm , i
com
 j, j1  j1 , j2     jm ,i 6 0 ( j alcança i) temos que

d k+1 z
(0)  0.
dt k+1
A última expressão acima, pela proposição anterior é
equivalente a  (CC) z(t)  0 t  0 que, pela sua vez,
é equivalente W t (R,C)  0 t  0 (vide (25)).
2
Corolário 12 v Si (k)v  0, k  0, 1, . . . implica em
p2
p1
m
R j Ap
j    A jm1 A jm v  0 para todo j que alcança i.
Prova Se v Si (k)v  0, k  0, 1, . . ., o Lema 11
leva em W t (R,C)  0 e o Lema 10 implica em
p
p2
p
R j A j m    A jm1
A jm1 Ci  0 para i accesível de j.
Usando a construção de CC acima temos finalmente
p2
p1
m
que R j Ap
2
j    A jm1 A jm v  0.
Podemos observar, de forma análoga que no caso da
observabilidade, que Si (k) é também uma soma envolvendo termos da forma
p2
p1
m
2
 Aqim1 Aqim1
   Aqj m R j Ap
j    A jm1 A jm v,

p2
p1 
m
R j Ap
j    A jm1 A jm Ci  0.

Prova
 0
é
equivalente
a
W t (R,C)  0 no sistema  quando Q  R, que, por
sua vez, implica em W t (r jk , j)  0, para j  1, . . . , N,
k  1, . . . , n. Então se j alcança i, pelo Corolário 8 no
problema de observabilidade, W t (r jk , j)  0 implica
em
2
Ci A pjm1 A pjm1
   A pj m r jk  0

Teorema 13 Considere o sistema  e seja i  S. Para
cada k  0, 1, . . . , n2 N  1 temos que Si (k)v  0 se e
somente se v Si (k)v  0.

2
Ci A pjm1 A pjm1
   A pj m r jk rjk  0

n

 r jk rjk  0

5

k1
2
Ci A pjm1 A pjm1
   A pj m R j  0
p2
p1 
m
R j Ap
j    A jm1 A jm Ci  0,

Rn ,

(27)

sendo j, j1 , . . . , jm , i e j, i1 , . . . , im , i sequências de estados de Markov. Então, assumindo v Si (k)v  0 para
cada k  0, . . . , n2 N  1, e  6 0, Corolário 12 produz
p2
p1
m
que R j Ap
j    A jm1 A jm v  0 , de tal forma que (27) é
zero.

 (CC) z(t)

como se queria provar.

d k+1 Xi
(0)v  0 
dt k+1

 (CC)

de forma que calcular o funcional de custo no sistema
 é equivalente ao produto interno da solução z(t) associada ao sistema  com a direção v   (CC).

Ci A pjm1 A pjm2    A pj m

dmz
(0)  0 para m  1, 2, . . .
dt m

Conclusões

Neste trabalho foram estabelecidos alguns resultados
de invariância para a trajetória x(t), incluindo a avaliação apresentada no Corolário 8 na forma
2

1
2
Cim Aipm1
Aipm2
   Aipm x  0,

M n,m

Adiante, para v 
i  S, vamos definir C 
tal que Ci  v e C j  0 para j 6 i. Alguns resultados análogos queles em (Costa and do Val, 2002) são
apresentados na continuação.

sempre que x é tal que x Oi (k)x  0,
k  0, . . . , n2 N  1, e sequência de estados de
Markov i, i1 , . . . , im satisfaz i,i1 i1 ,i2    im1 ,im 6 0,

4683

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

com a interpretação de que a aplicação de quaisquer
potências das matrizes Aik (associadas com derivadas
de quaisquer ordens de x) não são capazes de retirar x
do espaço nulo de Ci .
Essa avaliação é empregada então para demonstrar a equivalência (P1) (vide Seção 3), a qual é essencial para as noções de obsevabilidade e detetabilidade
fraca para SLSM contínuos no tempo e diversas propriedades, resultados e aplicações (veja (Costa and do
Val, 2002 Meskin and Khorasani, 2009)) que nela se
baseiam.
Também estendemos os resultados de observabilidade ao cenário da controlabilidade, fazendo inicialmente algumas adaptações de definições, proposições,
lemas, etc. Com isso, e com alguns resultados de observabilidade já estabelecidos, conseguimos demonstrar uma propriedade similar  propriedade (P1) envolvendo a matriz de controlabilidade.

Costa, E. F., Manfrim, A. L. P. and do Val, J. B. R.
(2006). Weak controllability and weak stabilizability concepts for linear systems with Markov
jump parameters, Proc. ACC06 American Control Conference, Minneapolis,USA.
Costa, O. L. V. and Fragoso, M. D. (2005). A unified
approach for stochastic and mean square stability
of continuous-time linear systems with markovian jumping parameters and additive disturbances, SIAM journal on control and optimization,
ISSN 0363-0129 4 11651191.
Costa, O. L. V., Fragoso, M. D. and Marques, R. P.
(2005). Discrete-time Markov Jump Linear Systems, Springer.
Davis, M. H. A. and Vinter, R. B. (1984). Stochastic
Modelling and Control, Chapman and Hall.
do Val, J. B. R. and Basar, T. (1999). Receding horizon control of jump linear systems and a macroeconomic policy problem, Journal of Economic
Dynamics and Control 23 10991131.

Agradecimentos
Este trabalho contou com o apoio do Conselho Nacional de Desenvolvimento Científico e Tecnológico
- CNPq, bolsa número de processo 1360292008-6,
obtida via Edital MCTCNPq no 272007. Também
contamos com auxilio CNPq número 4823862007-0
e bolsa PQ número 3044292007-4.

Ji, Y. and Chizeck, H. J. (1988). Controllability, observability and discrete-time markovian jump linear
quadratic control, International Journal of Control 48(2) 481498.
Ji, Y. and Chizeck, H. J. (1990). Controlability, stabilizability and continuous time Markovian jump
linear quadratic control, IEEE Transactions on
Automatic Control 35(7) 777788.

Referências
Astolfi, A. and Praly, L. (2006). Global complete
observability and output-to-state stability imply
the existence of a globally convergent observer,
Mathematics of Control, Signals and Systems
18 3265.

Meskin, N. and Khorasani, K. (2009). Fault detection
and isolation of discrete-time markovian jump
linear systems with application to a network of
multi-agent systems having imperfect communication channels, Automatica 45 20322040.

Bhattacharya, R. B. and Waymire, E. C. (1990).
Stochastic processes with aplications, WileyInterscience.

Petersen, I. R. (2002). Notions of observability for
uncertain linear systems with structured uncertainty, SIAM J. Control Optim. 41(2) 345361.

Bittanti, S., Colaneri, P. and Guardabassi, G. (1984).
N-controllability and observability of linear periodic systems, SIAM Journal on Control and Optimization 22 889893.

Saridis, G. N. (1983). Intelligent robotic control, IEEE
Transactions on Automatic Control 28 547557.
Siqueira, A. A. G. and Terra, M. H. (2004). Nonlinear
and markovian H controls of underactuated manipulators, IEEE Transactions on Control System
Technology 12(6) 811826.

Costa, E. F. and do Val, J. B. R. (2001). On the detectability and observability of discrete-time Markov
jump linear systems, System and Control Letters
44 135145.
Costa, E. F. and do Val, J. B. R. (2002). On the detectability and observability of continuous-time
Markov jump linear systems, SIAM Journal on
Control and Optimization 41(4) 12951314.
Costa, E. F., do Val, J. B. R. and Fragoso, M. D.
(2005). A new approach to detectability of
discrete-time infinite Markov jump linear systems, SIAM Journal on Control and Optimization 43 21322156.

4684