ESTUDO DO COMPORTAMENTO TRANSITÓRIO DA LINHA DE UM POUCO MAIS DE MEIO
COMPRIMENTO DE ONDA SUBMETIDA A MANOBRAS USUAIS
MARIA C. TAVARES, RICARDO T. BORGES
Depto. de Sistemas e Controle de Energia, Faculdade de Engenharia Elétrica e de Computação, Universidade
Estadual de Campinas
Caixa Postal 6101, 13083-970 Campinas, SP
E-mails cristina@dsce.fee.unicamp.br, ricardotorquatob@gmail.com
Abstract
 In this paper some electromagnetic transients results in a Transmission Line Greater than the Half-Wavelength are
presented. Actual structures were used on the simulation, a 500 kV - 2600 km line based on Brazilian North-South
Interconnection. The studies concerns on the line energization maneuver, energization of the transformers at the end of the line
and load rejection. The transients from these maneuvers were less severe than for lines of few hundreds of kilometers.
Keywords
 Long Distance Transmission, Half-Wavelength, Electromagnetic Transients.
Resumo
 Neste artigo são apresentados resultados dos transitórios_eletromagnéticos em uma Linha de Transmissão de um
Pouco Mais de Meio Comprimento de Onda (TMCO). Foi utilizada para simulação uma linha real de 500 kV suposta de
2600 km baseada no tronco Norte-Sul I. Os estudos realizados consistem na manobra de energização da linha, energização de
transformadores abaixadores e de rejeição de carga. Os transitórios provenientes dessas manobras foram menos severos do que
os usuais em linhas de poucas centenas de quilômetros.
Palavras-chave
 .

1

transmissão_de_energia a longas distâncias. Nesse
contexto, surge a transmissão a um pouco mais de
meio_comprimento_de_onda, a qual elimina muitos
problemas de operação associados s linhas de
transmissão convencionais, como é apresentado em
Hubert (1965).

Introdução

O crescimento populacional aliado ao
avanço industrial do Brasil gerou uma crescente
demanda de energia_elétrica e, portanto, uma maior
necessidade de construir novas fontes de energia.
No entanto, as objeções  construção de
usinas nucleares e as incertezas a respeito do custo e
disponibilidade de combustíveis fósseis, agravados
pelos impactos ambientais da geração_térmica,
enfatizam a necessidade de explorar os extensos
recursos hidrelétricos de baixo_custo existentes no
Brasil.
Com o aumento da busca por energia
hidrelétrica encontraram-se grandes potenciais
hidráulicos em locais distantes dos grandes centros
consumidores, como por exemplo, na Região da
bacia hidrográfica Amazônica, que possui um grande
potencial inventariado e ainda não utilizado, com
montantes da ordem de 100 GW, conforme
apresentado na Tabela 1, juntamente com o Gráfico
1. Ainda pela Tabela 1 é possível notar que o
potencial Amazônico é muito pouco aproveitado
(0,6  do total existente).
No entanto, a grande dificuldade em
aproveitar esse potencial se encontra nas grandes
distâncias existentes entre a Região Amazônica e os
grandes centros de cargas, especificamente as
Regiões Sudeste-Sul e Nordeste. Tais distâncias são
da ordem de 2500 km como apresentado na Figura 2
(Portela, 2007).

Tabela 1. Potencial hidroelétrico brasileiro por bacia
hidrográfica 1.
Bacia
Hidrográfica
Rio
Amazonas
Rio
Tocantins
Atlântico
NNE
Rio São
Francisco
Atlântico
Leste
Rio Paraná
Rio Uruguai
Atlântico SE
Brasil

Potência
Existente
(PE) (GW)
105,0

()

PIPE


40,6

Potência
Instalada
(PI) (GW)
0,6

0,87

0,6

26,6

10,3

10,4

15,07

39,1

3,1

1,2

0,3

0,43

9,7

26,2

10,1

10,5

15,22

40,1

14,6

5,6

2,6

3,77

17,8

60,9
12,8
9,4
258,6

23,5
4,9
3,6
100,0

39,2
2,9
2,5
69,0

56,81
4,20
3,62
100,0

64,4
22,7
26,6
26,7

()

A Transmissão em um Pouco Mais de Meio
Comprimento de Onda (TMCO) se mostra muito
vantajosa para distâncias da ordem de 2500 km que
é, aproximadamente, o meio_comprimento_de_onda
para um sistema de 60 Hz. Portela (2008) faz uma
comparação entre diferentes formas de transmissão a
muito longa distância, como CC, CA convencional e
CA TMCO, e mostra-se, através de dados concretos,
que a TMCO tem um custo de aproximadamente
25  do de uma linha CA convencional e da ordem
de 75  do custo da transmissão CC.

Contudo, devido a essas grandes distâncias
envolvidas há uma constante busca por meios
alternativos mais eficientes e baratos para a

1

- Fonte  Atlas da Energia Elétrica do Brasil  2a. Edição,
ANEEL, 2005

3917

características semelhantes, poderiam ser utilizados
para esta finalidade.
Baseado no estudo do ensaio do elo CA
teste serão apresentados nesse artigo os resultados de
simulações do transitório de energização do TMCO,
de energização dos transformadores abaixadores
além dos transitórios resultantes da rejeição de
diferentes níveis de carga. O trabalho é constituído
pela apresentação do sistema analisado na Seção 2,
seguido pelos principais considerações sobre a
energização do Elo CA (Seção 3). Na Seção 4 são
apresentados os resultados da manobra de
energização dos transformadores e na Seção 5 os
resultados da rejeição de carga. Por último são
resumidas as principais conclusões do estudo na
Seção 6.
Figura 1. Potencial hidroelétrico brasileiro por bacia hidrográfica.

2

Sistema Simulado

O sistema simulado corresponde a um
possível tronco teste a ser energizado (Tavares,
2009) composto por três grandes troncos de
transmissão, conforme apresentado na Figura 3. Nas
simulações, o tronco estudado foi suposto formado
por uma única linha de 2600 km, sendo os
parâmetros utilizados baseados da linha Norte-Sul I.
Apesar dos resultados terem sido obtidos para este
sistema de 500 kV, as conclusões são válidas e
podem ser extrapoladas para Elos CA (TMCO) de
outros níveis de tensão, como, por exemplo, de 800
ou 1000 kV, as possíveis tensões previstas para uma
futura interligação.
Gurupi I
500 kV

Serra da Mesa I
500 kV
256 km

Figura 2 Distâncias de transmissão básicas entre as novas usinas
na bacia Amazônica e os principais centros de carga brasileiros

Serra da Mesa II
500 kV

Serra da Mesa
500 kV

Rio das Éguas
500 kV

251.3 km

Miracema II
500 kV
255 km

Imperatriz

Colinas I
500 kV
173 km

Gurupi II
500 kV
256 km

Vidigal (2010) apresenta, com um maior
detalhamento, conceitos básicos da TMCO, onde
também podem ser observadas algumas de suas
vantagens em relação s outras formas de transmissão
de energia.
Como esta forma de transmissão nunca foi
empregada no mundo, existe um certo receio por
parte do setor responsável pelo planejamento da
expansão do sistema elétrico brasileiro acerca da
robustez desta alternativa de transmissão. Deve-se
sempre ter em mente que a grande inovação consiste
em transmitir energia por distâncias desta ordem de
grandeza, uma vez que a TMCO é uma transmissão
em corrente alternada (CA). Por esse motivo foi
proposta ao setor_elétrico a realização de uma
manobra de energização de um tronco de um pouco
mais de meio_comprimento_de_onda (ou Elo CA)
utilizando para isto um conjunto de linhas com
características semelhantes que totalizem 2600 km.
Foi identificado que os troncos Norte-Sul I e II e o
tronco Nordeste-Sudeste, todos de 500 kV com

Miracema I
500 kV
255 km

500 kV

Imperatriz

Colinas II
500 kV
173 km

Tronco
Norte-Sul I

330 km

500 kV

Tronco NorteSul II

330 km

B. Jesus da Lapa
500 kV
321,3 km

Tronco NordesteSudeste

Legenda
Disjuntor manobrável

Disjuntor sempre fechado
Disjuntor sempre aberto

Conexão assumida para o
teste

Figura 3 Diagrama unifilar do sistema analisado

Os parâmetros longitudinais e transversais
por unidade de comprimento a 60 Hz da linha de
transmissão estão apresentados na Tabela 2.
Tabela 2 Parâmetros unitários longitudinais e transversais da
linha_de_transmissão calculados para 60 Hz
Sequência
Resistência
Reatância
Susceptância
km
Indutiva
Skm
km
Zero
0,3240
1,3764
2,7417
Positiva
0,01983
0,2669
6,0808

3918

resultados semelhantes serão apresentados apenas os
resultados da energização com sincronismo.
No caso com sincronismo os disjuntores
foram fechados nos seguintes instantes o disjuntor da
fase A foi fechado no instante t  0,00290 s, da fase
B em t  0,00845 s, e da fase C em t  0,00565 s
sempre quando a tensão fase-terra em cada disjuntor
era nula.
Os Gráficos 1 e 2 apresentam as tensões
durante a manobra de energização na entrada da linha
(junto ao disjuntor manobrado) e os Gráficos 3 e 4
apresentam as tensões na saída da linha (terminal em
vazio).

A impedância_característica da linha é
213  e a sua potência natural é cerca de 1,2 GW.
O Elo CA foi energizado a partir da usina de
Serra da Mesa, tendo sido suposto que os 03 grupos
geradores estariam isolados do sistema interligado
nacional (SIN). Os dados dos geradores e dos
transformadores elevadores de Serra da Mesa
encontram-se apresentados nas Tabelas 3, 4 e 5.
Tabela 3  Resumo dos parâmetros básicos dos geradores em
Serra da Mesa
No. Unidades

3

MVA

472,5

Unom kV

15

X"d 

0,12952

R equiv 

0,00377

Tabela 4  Dados de 01 transformador de Serra da Mesa
Tensão nominal kV 525 - 15
Ligação  estrela aterrado  delta
Potência nominal (MVA)  472,6
Reatância de dispersão   62,68
Fator de qualidade (XR)  40

Tabela 5 Curva de saturação dos transformadores de Serra da
Mesa (lado 525 kV)
Corrente (A)

3

Fluxo (V.s)

3,09

1171,1

12,29

1262,1

27,47

1387,2

55,84

1535,0

96,36

1569,1

153,07

1591,8

664,59

1762,4

Gráfico 1 Tensão na entrada da linha durante a manobra de
energização da linha caso com sincronismo

Formas de Energização da Linha de Meia
Onda

Foram realizadas diversas simulações
computacionais no ATP para mitigar as sobretensões
devido  manobra de energização do Elo CA.
Inicialmente foi simulada a energização da
linha sem nenhum método corretivo, somente com os
pára-raios localizados nos extremos da linha, em
seguida utilizou-se a técnica do sincronismo e
finalmente foi utilizado o fechamento com o resistor
de pré-inserção.
O método do sincronismo consiste em
fechar cada pólo do disjuntor quando a tensão faseterra junto ao disjuntor é praticamente nula.
Trabalhou-se monitorando a tensão em uma fase e
fechando as demais em intervalos de 60 o (fases A, C
e B, sucessivamente).
Tanto para o caso onde a linha foi
energizada sem nenhum método para reduzir as
sobretensões quanto para o caso onde a linha foi
energizada utilizando-se o sincronismo a sobretensão
máxima na saída da linha durante o transitório não foi
superior a 1,8 pu. Como os dois métodos apresentam

Gráfico 2 Detalhe da tensão na entrada da linha durante a
manobra de energização da linha  caso com sincronismo

Gráfico 3 Tensão na saída da linha durante a manobra de
energização da linha  caso com sincronismo

3919

Gráfico 4 Detalhe da tensão na saída da linha durante a manobra
de energização da linha  caso com sincronismo

Gráfico 6 Detalhe da tensão na entrada da linha durante a
manobra de energização da linha  caso com resistor de préinserção

Em seguida as simulações foram repetidas
com a inserção do resistor de pré-inserção de 213 .
Foi verificada a eficácia do método, pois a tensão
máxima do transitório na saída da linha ficou em
torno de 1,4 pu, uma sobretensão baixa quando
comparada com as que surgem em linhas de algumas
centenas de quilômetros. Os transitórios em linhas
muito longas como as do Elo CA se atenuam,
causando menor perturbação do que as das linhas
usuais.
Para a energização com resistor de préinserção os resistores das três fases foram
energizados no instante t  0,01525 s, quando a
tensão fase-terra no disjuntor da fase A era máxima, e
foram curto-circuitados 20 ms depois. Esse tempo de
20 ms é necessário para que a onda trafegante
percorra a linha toda pelo menos duas vezes
(Tavares, 2009).
Os Gráficos 5 e 6 apresentam as tensões na
entrada da linha e os Gráficos 7 e 8 apresentam as
tensões na saída da linha durante a energização da
linha utilizando-se o resistor de pré-inserção.

Gráfico 7 Tensão na saída da linha durante a manobra de
energização da linha  caso com resistor de pré-inserção

Gráfico 8 Detalhe da tensão na saída da linha durante a manobra
de energização da linha  caso com resistor de pré-inserção

No Gráfico 9 as tensões máximas que
ocorrem durante a manobra ao longo da linha para os
dois métodos são apresentadas, sendo que a abscissa
x  0 indica a entrada da linha e x  10 indica a saída
da mesma. Na Tabela 5 estão apresentados os locais
onde foram efetuadas medidas das tensões ao longo
do Elo CA.

Gráfico 5 Tensão na entrada da linha durante a manobra de
energização da linha  caso com resistor de pré-inserção

Pelo analisado pode-se afirmar que o
resistor de pré-inserção é o método indicado para
mitigar as sobretensões que surgem durante a
manobra de energização de um Elo CA.

3920

comportamento das correntes de fase e de neutro
deste transformador durante o transitório.
Tabela 7 Curva de saturação dos transformadores abaixadores
(lado 525 kV)

Gráfico 9 Comparação entre dois métodos de energização da
linha de meia onda
Tabela 5 Correspondência entre posições da linha e o eixo x dos
gráficos de perfil_de_tensão ao longo do Elo CA
Valor no eixo x
0
1
2
3
4
5
6
7
8
9
10

4

Subestação
Serra da Mesa
Gurupi I
Miracema I
Colinas I
Imperatriz
Colinas II
Miracema II
Gurupi II
Serra da Mesa II
Rio das Éguas
Bom Jesus da Lapa

Corrente (A)

Fluxo (V.s)

0,2779

682,23

0,3733

909,45

0,7371

1023,35

1,8607

1137,06

4,6132

1250,76

8,5987

1364,47

16,2820

1478,18

29,1190

1591,88

O Gráfico 10 apresenta um tempo de
observação de 1 s da manobra mostrando que o
transitório é pouco amortecido. Já os outros gráficos
apresentam apenas os 200 ms iniciais da manobra.

km
0
256
511
684
1014
1344
1517
1772
2028
2279
2601

Manobra de Energização dos
Transformadores Abaixadores

Nesta seção serão apresentados os principais
resultados do estudo da manobra de energização dos
transformadores abaixadores ao final do Elo CA.
Foram energizados dois transformadores de
600 MVA (T1 e T2), uma vez que a potência natural
da linha é aproximadamente 1,2 GW.
Os principais dados dos transformadores
estão apresentados na Tabela 6 e a curva de saturação
está apresentada na Tabela 7.

Gráfico 10 Tensão no lado de alta do transformador T1 durante a
energização do mesmo

Tabela 6  Dados de 01 transformador abaixador
Tensão nominal kV 525  230  13,8
Ligação  estrela aterrado  estrela
aterrado - delta
Potência nominal (MVA)  600
Reatância de dispersão   62,321
Fator de qualidade (XR)  100

Os resultados obtidos na simulação da
energização do primeiro, e, posteriormente, do
segundo transformador, mostraram que o transitório
proveniente dessa manobra não é severo, pois em
nenhum instante são atingidos altos níveis de tensão
ou de corrente.
Inicialmente
serão
apresentados
os
resultados provenientes da energização do primeiro
transformador. Os Gráficos 10 e 11 apresentam a
tensão no lado de alta e no lado de baixa do trafo,
respectivamente, durante a manobra. Já os Gráficos
12 e 13 apresentam, respectivamente, o

Gráfico 11 Tensão no lado de baixa do trafo T1 durante a
energização do mesmo

Com o primeiro transformador já em regime
permanente foi energizado o segundo transformador.
O transitório obtido foi muito semelhante ao do
primeiro, ou seja, foi um transitório suave, mas de
baixo amortecimento.
Dos Gráficos 14 ao 19 são apresentadas as
tensões e as correntes nos transformadores ao se
3921

energizar o segundo transformador abaixador.

Gráfico 15 Tensão no lado de baixa do trafo T2 durante a
energização do mesmo

Gráfico 12 Corrente de fase no trafo T1 durante a energização do
mesmo

Gráfico 16 Corrente de fase do trafo T2 durante a energização do
mesmo

Gráfico 13 Corrente de neutro no trafo T1 durante a energização
do mesmo

Gráfico 17 Corrente de fase do trafo T1 durante a energização do
trafo T2
Gráfico 14 Tensão no lado de alta do trafo T2 durante a
energização do mesmo

Pode ser observado que a manobra do
segundo transformador também não provoca
transitórios importantes ao longo da linha, e que
surge uma corrente de magnetização no
transformador em vazio, mas que não é elevada.

3922

Gráfico 18 Corrente de neutro do trafo T2 durante a energização
do mesmo

Gráfico 20 Tensão no lado de alta do trafo abaixador durante
rejeição de 25  da carga nominal

Gráfico 19 Corrente de neutro do trafo T1 durante a energização
do trafo T2

5

Gráfico 21 Tensões máximas durante uma manobra de rejeição de
25  da carga nominal

Em seguida foi simulada a rejeição de uma
carga de 50  da potência natural da linha e a tensão
máxima obtida foi de cerca de 1,35 pu, também na
saída da linha, como apresentado nos Gráficos 22 e
23.

Manobra de Rejeição de Diferentes
Cargas

Por fim foi analisada a manobra de rejeição
de diferentes montantes de carga conectados  linha,
sendo que esta será considerada inicialmente em
regime_permanente, com carga nominal.
A linha de 500 kV analisada tem uma
potência natural de 1180 MW e foram consideradas
rejeições de 25 e 50  da carga nominal. O
transitório desta manobra é semelhante quele obtido
na rejeição de carga em uma linha CA convencional.
Na rejeição de uma carga com 25  da
potência nominal da linha a tensão máxima atingida
foi menor que 1,15 pu (saída da linha) conforme
mostrado no Gráfico 21 que apresenta as tensões
fase-terra máximas durante o transitório ao longo da
linha e no Gráfico 20 que apresenta a tensão no
terminal junto  carga. Nos gráficos 21 e 23, as
abscissas x  11 e x  12 representam o lado de baixa
dos transformadores, enquanto que a Tabela 5 mostra
a posição da linha correspondente a cada um dos
valores do eixo das abscissas.

Gráfico 22 Tensão no lado de alta do trafo abaixador durante
rejeição de 50  da carga nominal

3923

Referências Bibliográficas
Gatta, F.M., Iliceto, F. (1992). Analysis of some
operation problems of halfwave length power
transmission lines. IEEE AFRICON92 Proc.
Conference, Set.
Hubert, F. J. e Gent, M. R (1965). Half-wavelength
power transmission lines. IEEE Transactions on
Power Apparatus and Systems, Vol. 84, No. 10
pp. 965 - 974.
Iliceto, F. e Cinieri, E. (1988). Analysis of HalfWave Length Transmission Lines With
Simulation
of Corona
Losses.
IEEE
Transactions on Power Delivery, Vol. 3, No. 4,
pp. 2081-2091, Out.
Portela, C. e Aredes, M. (2003). "Very Long
Distance Transmission". Proceedings 2003
International Conference on AC Power Delivery
at Long and Very Long Distances, 8 p.
Novosibirsk, Russia, Setembro.
Portela, C. e Alvim, M.G. (2007). "Soluções não
Convencionais em CA Adequadas para
Transmissão a Distância muito Longa  Uma
Alternativa para o Sistema de Transmissão da
Amazônia". Seminário Transmissão de Energia
Elétrica a Longa Distância. Recife, PE, Out.
Portela, C. (2008). Comparação da Alternativa de
pouco mais de Meia Onda com as Três
Alternativas de R1.
Prabhakara, F.S., Parthasarathy, K, Ramachandra
Rao , H.N. (1969). Analysis of Natural HalfWave-Length Power Transmission Lines. ibid,
vol 88, no. 12, pp. 1787-1794, Dez.
Tavares, M.C. e Portela, C. (2008). "Half-Wave
Length Line Energization Case Test-Proposition
of a Real Test". International Conference on
High Voltage Engineering and Aplication.
Chongqing, China, Novembro.
Tavares, M. C. e Portela, C. (2009). Proposition of a
Half-Wave Length Energization Case Test.
International Conference on Power Systems
Transients (IPST2009), Kyoto, Japão, Junho.
Vidigal, R. F. e Tavares, M. C. (2010). Conceitos
Fundamentais da Transmissão em um Pouco
Mais de Meio Comprimento de Onda. Simpósio
Brasileiro de Sistemas Elétricos (SBSE-2010),
Belém, Pará, Maio.

Gráfico 23 Tensões máximas durante uma manobra de rejeição de
50  da carga nominal

6

Conclusão

Ao longo do trabalho foram apresentados os
resultados de simulações de manobras usuais
aplicadas em uma linha real de um pouco mais de
meio_comprimento_de_onda, aqui chamada de Elo
CA. O Elo CA tem comprimento de 2600 km e foi
suposto que teria características semelhantes ao
tronco NS-I. Um tronco formado pelas interligações
NS-I, NS-II e parte da NE-SE deverá ser submetido a
um ensaio de campo que visa consolidar os estudos
computacionais já desenvolvidos acerca da
Transmissão em Meio Comprimento de Onda.
As simulações apresentadas consistiram na
energização
do
Elo, na energização de
transformadores no extremo da linha e na rejeição de
carga. Os resultados obtidos mostram que o Elo CA
apresenta um bom desempenho frente s manobras
simuladas.
Pode ser observado que os transitórios
gerados
nestas
manobras
não
apresentam
sobretensões muito elevadas nem muito prolongadas,
sendo menos danosos ao sistema do que os
transitórios de linhas em torno de 400 km. Conforme
explicado, isto ocorre devido ao elevado
comprimento da linha, que atenua significativamente
as ondas_viajantes, reduzindo as sobretensões
transitórias.
Agradecimentos
Os autores agradecem o apoio financeiro
recebido das agências de fomento  pesquisa CNPq e
FAPESP.

3924