XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

MODULAÇÃO POR ACIONAMENTO ROTATIVO APLICADO A INVERSOR CASCATA SIMÉTRICA
ERNESTO K. LUNA
São João da Boa Vista, Instituto Federal de Educação, Ciência e Tecnologia de São Paulo
Acesso Dr. João Batista, sn - Jardim Itália  13872-551, São João da Boa Vista - SP
ekl@cefetsp.br
JOSÉ A. POMILIO
LCEE, DSCE, UNICAMP
Caixa Postal 6101, 13083-852, Campinas - SP
E-mails antenor@dsce.fee.unicamp.br
Abstract
 This paper proposes a modulation strategy with the aim of reducing the commutation frequency in a symmetrical
cascaded multilevel inverter in comparison with traditional modulation techniques, additionally resulting an uniform distribution
of the commutations, better than in the Phase Shift modulation. Such improvements allow to increase the converter power, due to
the lower switching devices stress.
Keywords
 Multilevel, Modulation Techniques, Symmetrical Cascaded Multicell Inverter and Pulse Width Modulation
Resumo
 Este artigo apresenta uma proposta de estratégia_de_modulação com o objetivo de reduzir a freqência de comutação
em relação s modulações por largura pulso tradicionais, além de permitir uma melhor distribuição de pulsos, comparada com a
modulação Phase Shift, para inversores multinível em cascata simétrica. Deste modo possibilita-se o aumento de potência em diferentes tipos de aplicações pela redução e equalização dos esforços nas chaves do inversor_multinível.
Palavras-chave
 . Por esse
motivo a modulação em alta freqência é a mais
empregada.
Considerando a modulação PWM, pode-se encontrar diferentes realizações, Suh, et. al.(1998). Os
quatro tipos citados com mais frequentemente na
literatura são disposição em fase (Phase Disposition
- PD), disposição em oposição de fase (Phase Opposition Disposition  POD), disposição em oposição
de fase  alternativa (Alternative Phase Opposition
Disposition  APOD) e fase deslocada (Phase Shifted
 PS). Das quatro, a mais empregada é a PS por apresentar melhor distribuição dos pulsos em um ciclo de
trabalho do SCI, Rodriguez, et. al. (2002). A Figura 1
apresenta a modulação PWM por PD e a Figura 2
apresenta a modulação PWM por PS.

1 Introdução
Os inversores_multiníveis são amplamente estudados e cada vez mais empregados na atualidade.
Esses tipos de conversores são voltados normalmente
para aplicações em que se exige tensão eou corrente
elevada.
As topologias multinível em tensão são principalmente encontradas em aplicações de acionamento
de motores em média tensão industrial e para condicionadores_de_energia para compensações na rede
elétrica, sobretudo no nível de distribuição.
Neste universo de inversores multinível, o cascata simétrica (Symmetrical Cascaded Multicell Inverter - SCI) se destaca por sua modularidade e simplicidade, quando comparado com os inversores Diodo
Grampeado (Diode Clamped Inverter  DCI) e Capacitor Grampeado (Capacitor Clamped Inverter 
CCI), Holmes, et. al.(2003), Rodriguez, et. al.
(2002).
Também existem diversas técnicas_de_modulação aplicadas aos inversores multinível. Para o SCI,
três podem ser empregadas modulação por largura
de pulso (Pulse Width Modulation  PWM), modulação por vetores espaciais (Space Vector Modulation
 SVM) e modulação em Escada (Staircase Modulation  SM), Holmes, et. al.(2003), Rodriguez, et. al.
(2002).
Das técnicas_de_modulação citadas, duas são
mais freqentemente utilizadas com SCI modulação
SM e a PWM, principalmente considerando inversores com número de níveis superior a três. A SM trabalha com freqência de comutação baixa, na fre-

NÍVEIS

5

0

(a)

-5
0

2

4

6

8
TEMPO (ms)

10

12

14

16

NÍVEIS

5

0

(b)

-5
0

2

4

6

8
TEMPO (ms)

10

12

14

Figura 1. Modulação PWM por Phase Disposition (PD)
(a) Sinal de referencia de portadoras
(b) Sinal de saída do inversor de 11 níveis

158

16

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

NÍVEIS

1
0.5
0

(a)

-0.5
-1
0

2

4

6

8
TEMPO (ms)

10

12

14

16

NÍVEIS

5

0

-5
0

(b)

2

4

6

8
TEMPO (ms)

10

12

14

16

Figura 2. Modulação PWM por Phase Shifted (PS)
(a) Sinal de referencia de portadoras
(b) Sinal de saída do inversor de 11 níveis

Quando se trabalha com modulação em alta freqência, e considerando os dispositivos_semicondutores_de_potência usados nestes conversores, tais
como GTOs, IGCTs e IGBTs para alta tensão, um
dos problemas é a duração dos intervalos de comutação e a conseqente limitação da freqência de chaveamento destes dispositivos, tipicamente na faixa de
centenas de Hz, contra as dezenas de kHz possível
em IGBTs para aplicações de potência menor. Sabese que o processo de comutação é grande responsável
por perdas de potência nos interruptores e que tais
perdas são diretamente proporcionais  freqência de
operação. Em última análise, é a elevação da temperatura do semicondutor que limita tanto a freqência
de operação quanto a capacidade de potência do
inversor.
Para minimizar estes problemas, a estratégia de
modulação proposta neste artigo (denominada de
Modulação por Acionamento Rotativo - MAR), reduz a freqência de chaveamento em cada chave em
comparação com as modulações PD, POD, APOD, e
de modo similar  PS. Porém, em comparação a
última, PS, apresenta-se superior na distribuição de
esforços (distribuição dos pulsos), principalmente
nas transições de níveis observadas em cada célula
do SCI. A Figura 3 apresenta um SCI de cinco células.

1. Cada interruptor acionado, que sofreu comutação, só poderá ser utilizado novamente
quando todas os demais que compõem o conversor já tiverem sido utilizados. Quando não
for possível (por motivo da polaridade necessária  produção do sinal de saída desejado), o
interruptor subseqente na ordem de acionamento deverá ser utilizado, tornando-se o último na nova ordenação de acionamento. Para
o interruptor que não pode ser acionado, retorna-se  tentativa para a comutação seguinte.
2. Os intervalos de cada interruptor, desligado
ou ligado, deverão ser iguais ou o mais próximo possível dessa condição para garantir a
uniformidade dos pulsos.

A primeira condição garante que todas as chaves
sejam igualmente utilizadas a cada ciclo de operação
do conversor, considerando o período do sinal de
referência que deve ser produzido na saída do conversor. O segundo enseja que a distribuição dos pulsos seja o mais uniforme no tempo.
Baseado no objetivo descrito e apesar da possibilidade de um conversor composto por um número de
células (NCEL) sintetizar n níveis, a utilização máxima
dos níveis não seria o mais adequado do ponto de
vista dos objetivos citados.
A condição em que se têm ciclos mais uniformes
ocorre para NCEL  2, ou seja, apesar de ser possível
trabalhar com n níveis a condição de trabalho mais
adequada em relação ao esforço das chaves é a situação NCEL  2. Sendo está condição é válida para
qualquer SCI.
A situação NCEL  2 implica em trabalhar com no
máximo n  4 níveis ao invés de n níveis possíveis.
Neste modo o índice de modulação M máximo para o
conversor_multinível é dado por
  2
(1)

M Índice de modulação para o conversor_multinível.
<

A Figura 4 apresenta as combinações para um
inversor SCI de 5 células, considerando a produção
dos 5 níveis positivos possíveis na saída. É possível
perceber que a síntese até o terceiro nível ocorre com
simetria entre os pulso e para produzir os níveis 4 e
5, a mesma é perdida. Isso ocorre devido s possibilidades de combinações não permitirem mais rotatividade entre as células do inversor, ou seja, a comutação de células é necessária mais de uma vez dentro
de um mesmo ciclo, no caso NCEL  2  3, para o
inversor com 5 células.

Figura 3. Inversor cascata simétrica de 5 níveis.

2 Estratégia da Modulação Proposta (MAR)
Para obter uma modulação com redução da freqência de chaveamento e distribuição mais uniforme dos pulsos, dois aspectos devem ser tomados
como referência

159

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

5
4
3
1
0
-1
1
0
-1
1
0
-1
1
0
-1
1
0
-1

(b)

(c)

4
3
2
1
0
-1
1
0
-1
1
0
-1
1
0
-1
1
0
-1

(d)

(e)

modo a garantir maior uniformidades entre os pulsos
do conversor.
As Figuras 5 (c) e (d) são, respectivamente, o
espectro do sinal de saída do inversor SCI e o espectro do sinal da quarta célula que compõem esse inversor. Percebe-se que a componente de chaveamento do sinal do inversor é da ordem de 5,0 kHz e a PD
da Figura 5 (d) também apresenta comutação da
chave na mesma freqência da portadora fp.
Na Figura 6, os mesmos parâmetros utilizados
na modulação PD são aplicados  MAR. A Figura 6
(a) apresenta a saída o inversor e a Figura 6 (b) mostra o sinal na saída da quarta célula do inversor. Percebe uma melhor distribuição das comutações do que
ocorre na Figura 5 (b).
5
NÍVEIS

3
2
1
1
0
-1
1
0
-1
1
0
-1
1
0
-1
1
0
-1

(a)

2
1
0
1
0
-1
1
0
-1
1
0
-1
1
0
-1
1
0
-1

(a)

Acionamento para os
níveis 0 e 1

(b)

Acionamento para os
níveis 1 e 2

(c)

Acionamento para os
níveis 2 e 3

(d)

Acionamento para os
níveis 3 e 4

(e)

Acionamento para os
níveis 4 e 5.

0

(a)

-5
0

0.005

1
NÍVEIS

1
0
-1
1
0
-1
1
0
-1
1
0
-1
1
0
-1
1
0
-1

0

0.01
0.015
TEMPO(s)

0.02

0.025

 Comutação em Alta Frequência
(b)


Chaveamento em Repouso

-1
0

0.005

0.01
0.015
TEMPO(s)

0.02

0.025

5
MAGNITUDE

Figura 4. Combinações para gerar os diferentes níveis pela modulação proposta para um inversor de 5 módulos (obtenção de níveis positivos).

A seguir serão apresentadas comparações entre
as modulações PWM tradicionais (PD, POD, APOD
e PS) e a MAR, considerando para tal um SCI de sete
células.

4   60Hz
3

(c)

2

 5kHz


1
0
0

1

2

3
FREQUÊNCIA (kHz)

4

5

6

MAGNITUDE

0.6

3 MAR vs. PD

 60 Hz
0.3

0
0

1

2

3
FREQUÊNCIA (kHz)

4

5

Figura 5 Conversor com 7 células com modulação PDPWM
(a) Sinal de saída com modulação PDPWM
(b) Sinal de saída para 4 células.
(c) Espectro do sinal de saída do inversor_multinível
(d) Espectro da 4 célula do inversor_multinível

A análise comparativa entre a PD e a modulação
proposta (MAR) pode ser estendida para a POD e a
APOD, pois estas são muitos similares em sua proposta de composição do sinal multinível.
O problema observado com a PD é que nesta
modulação ocorre uma desigual distribuição dos
pulsos, ou seja, um grande intervalo em que não
ocorre nenhuma comutação do inversor em contraposição a outro intervalo em que deve operar com uma
elevada freqência de comutação. No intervalo em
que ocorre a comutação, as chaves do inversor são
exigidas na freqência da portadora (fp). Assim, para
inversores que necessitem trabalhar com potências
elevadas, o tempo de comutação pode ser o principal
fator limitante.
A Figura 5 (a) apresenta a saída de um inversor
com sete células com índice de modulação M  0,71
e a Figura 5 (b) mostra a operação da quarta célula
do inversor, em que se percebe a distribuição desigual dos pulsos. Importante perceber que o índice de
modulação M escolhido obedece a equação 1 de

Na Figura 6 (c) observa-se que espectro do sinal
de saída do inversor é o mesmo que o obtido utilizando a tradicional PD, porém Figura 6 (d), devido 
rotatividade do acionamento de cada célula do inversor, possibilita uma melhor distribuição dos pulsos e,
conseqentemente, a redução da freqência de chaveamento.
Os sinais nas outras células do inversor trabalham de forma similar ao apresentado na Figura 6
(b), com distribuição equilibrada dos pulsos em um
ciclo de trabalho do inversor, ou seja, na modulação
proposta a distribuição do esforço realizado pelas
chaves é mais bem realizada do que o observado nas
tradicionais PD, POD e APOD.
Ainda com relação  freqência de comutação
das chaves nas técnicas PD, POD e APOD, no intervalo de tempo em que ocorrem as comutações, a

160

(d)

 5kHz

6

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

freqência de aproximadamente 714,0 Hz, conforme
equação 2.

freqência de trabalho observada é igual  freqência
da portadora utilizada.

1.5
1

0

(a)

NÍVEIS

N ÍVEIS

5

0.5

(a)

0

-5
0

0.005

0.01

0.015

0.02

-0.5
2

0.025

TEMPO(s)

2.5

3

3.5

4
4.5
TEMPO (ms)

5

5.5

6

N ÍV EIS

0

(b)

-1
0

0.005

0.01

0.015

0.02

MAGNITUDE

0.2

1

0.15
(b)

0.05
0
0

0.025

TEMPO(s)

 5000Hz


0.1

1000

2000
3000
4000
FREQUÊNCIA (kHz)

5000

6000

4   60Hz
3

(b)

2

 5kHz


1
0
0

MAGNITUDE

0.6

0.3

1

2

3
FREQUÊNCIA (kHz)

4

5

Figura 7. Quinta célula do conversor com PDPWM (Conversor
com 7 células).
(a) Sinal de saída da 5 célula
(b) Espectro do sinal de saída da 5 célula

6

1.5

 60 Hz

1
  714 Hz

(d)

NÍVEIS

MAGNITUDE

5

0.5

(a)

0
0
0

1

2

3
FREQUÊNCIA (kHz)

4

5

6

Figura 6 Conversor com 7 células com modulação MAR
(a) Sinal de saída com modulação proposta (MAR)
(b) Sinal de saída para 4 células.
(c) Espectro do sinal de saída do inversor_multinível
(d) Espectro da 4 célula do inversor_multinível

-0.5
2

MAGNITUDE

0.2

Para modulação proposta, MAR, e obedecendo
se a restrição da equação 1, a freqência de chaveamento em cada célula do inversor é dada por

0.15

2.5

3

3.5

4
4.5
TEMPO (ms)

5

5.5

6

 714Hz


0.1

(b)

0.05
0
0

1000

2000
3000
4000
FREQUÊNCIA (kHz)

5000

6000

Figura 8. Quinta célula do conversor com a modulação MAR
(Conversor com 7 células).
(a) Sinal de saída da 5 célula
(b) Espectro do sinal de saída da 5 célula


()
(2)
 



fc
Freqência de chaveamento em cada célula
do inversor utilizando a modulação proposta.
fp
Frequência da portadora para PD
fc(PD) Frequência de chaveamento em cada célula
do inversor utilizando a modulação PD.

4 MAR vs. PS
A modulação PS apresenta uma distribuição melhor dos pulsos se comparada com as PD, POD e
APOD, com a vantagem de apresentar uma freqência de comutação muito inferior s três outras formas
de PWM citadas.
A Figura 9 mostra a modulação PS com os parâmetros para se obter o mesmo sinal de saída do
conversor conforme as Figuras 5 e 6. Percebe-se que
o desempenho da PS, tomando-se como base a PD,
apresenta freqência de chaveamento inferior e com
melhor distribuição dos pulsos.
Considerando-se a modulação propostas (MAR),
o desempenho em relação  freqência de chaveamento é correspondente, ou seja, tanto na saída do
conversor como em cada célula que o compõem, a
freqência de chaveamento é a mesma, o que pode
ser observado comparando-se os espectros dos sinais
de saída o inversor da Figura 6 (c) com a Figura 9 (c)
e os sinais da Figura 6 (d) com a Figura 9 (d).

A análise do espectro do sinal completo muitas
vezes não evidencia as diferenças entre as modulações apresentadas, já que as componentes de mais
alta freqência são menores do que a fundamental,
ou seja, são componentes harmônicos da banda lateral.
A Figura 7 mostra o sinal e a análise_espectral no
intervalo em que ocorrem as comutações para a quinta célula para modulação PD, ressaltando o chaveamento em alta_frequência.
A Figura 8 mostra, para o mesmo intervalo de
tempo, o sinal e a análise_espectral para a MAR.
Percebe-se a redução na freqência de chaveamento
da célula. Para fp  5,0 kHz obtem-se na célula uma

161

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

N ÍVEIS

5

0

(a)

-5
0

0.005

0.01

0.015

0.02

0.025

TEMPO(s)

N ÍVEIS

1
0

(b)

-1
0

0.005

0.01

0.015

0.02

0.025

TEMPO(s)
MAGNITUDE

5
4   60Hz
3

(c)

2

Espalhamento
Entorno de 5kHz


1

MAGNITUDE

0
0

1

2

3
FREQUÊNCIA (kHz)

4

5

6

  60Hz
0.4
  714 Hz

(d)

0.2
0
0

1

2

3
FREQUÊNCIA (kHz)

4

5

6

Figura 9 Conversor com 7 células com modulação PSPWM
(a) Sinal de saída com modulação PSPWM
(b) Sinal de saída para 4 células.
(c) Espectro do sinal de saída do inversor_multinível
(d) Espectro da 4 célula do inversor_multinível

Então, em ambas as formas de modulação, PS e
MAR, a freqência de chaveamento do conversor é
dada por
()
(3)

fc(PS) Frequência de chaveamento em cada célula
do inversor utilizando a modulação PS.
fc(inv) Frequência de chaveamento na saída do
inversor_multinível.
  () 

dos, é que os pulsos mais estreitos gerados podem ser
de tão estreito quanto os observados nas modulações
PD, POD e APOD. Isso, em relação s chaves do
inversor, significa limitação no uso da PS, já que
toda chave semicondutora apresenta um tempo de
resposta para ser ativada e desativada e, conforme o
aumento da potência da aplicação, os semicondutores
têm resposta de acionamento cada vez mais lenta.
Por esse motivo é muito difícil aumentar a freqência
de trabalho para aplicações de elevada potência.
A modulação proposta (MAR) apresenta melhoria no processo de acionamento das células, pois
adota critérios na escolha da célula a ser acionada, o
que não ocorre com a PS. Com isso obtém-se melhor
distribuição dos pulsos, com melhor simetria entre o
período ativo e o inativo em cada célula do inversor.
Os critérios adotados, conforme item 1 e 2 da
seção 2, ditam que em um inversor_multinível uma
célula utilizada só pode tornar a ser novamente acionada depois que todas as demais células que compõem o inversor sejam utilizadas. Analisando-se a
critério adotado, percebe-se a rotatividade dos acionamentos que possibilita superior distribuição dos
pulsos.
A Figura 10 compara as duas modulações, MAR
e PS, quanto  distribuição dos pulsos, utilizando-se
os mesmos parâmetros para obtenção de mesmo sinal
na saída do conversor conforme as Figuras 5 e 6. Na
Figura 10 (a) ocorre melhor distribuição dos pulsos,
com melhor simetria entre o ciclo ativo positivo, zero
e negativo da quarta célula do conversor. Já na modulação PS, Figura 10 (b), notam-se pulsos mais
estreitos, principalmente próximos  mudança de
polaridade, e perda de simetria entre os ciclos ativo,
zero e negativo.
NÍVEIS

1
0

(a)

-1
0

0.005

0.01

0.015

0.02

0.025

TEMPO(s)

Apesar da PS e a MAR apresentarem a mesma
freqência de chaveamento em cada célula do inversor, a distribuição dos pulsos na PS apresenta problemas, principalmente quando ocorrem mudanças
nos níveis a serem sintetizados.
Na modulação PS sempre existem intervalos de
tempo em que ocorre o estreitamento dos pulsos.
Esse estreitamento é característica da própria técnica
de modulação. Os estreitamentos ocorrem porque
uma determinada célula pode ser solicitada mais de
uma vez antes que outra seja necessária no processo
de síntese do sinal, mesmo que exista a possibilidade
de se utilizar outra célula para obter o resultado desejado.
Assim, percebe-se que apesar de melhor distribuição dos pulsos, não existe um critério de ordenação no controle dos disparos das células do inversor
multinível.
Outro problema que pode ser observado na modulação PS, também em relação aos pulsos sintetiza-

NÍVEIS

1

 (*1)

(*1) 

0

(b)

(*1) Pulso estreiro, célula acionada mais de uma vez sem pas-1 sar por outras antes.
0

5

 (*1)

10

15

20

25

TEMPO (ms)

Figura 10 Para frequencia de chaveamento de 714,0 Hz
(a) Sinal de saída para 4 células mod. proposta (MAR)
(b) Sinal de saída para 4 células modulação PS.

O efeito observado na Figura 10 (b), modulação
PS, pode sugerir que os pulsos estreitos são relativamente poucos, porém, o aumento da freqência nas
células também aumenta o número de pulsos estreitos e a assimetria entre os ciclos fica mais evidente.
O aumento da freqência pode ser observado na
Figura 11, em que a freqência de chaveamento fc 
fc(PS)  2,0 kHz, evidenciando o problema de perda
de simetria entre os pulsos e o estreitamento dos
mesmo para PS, Figura 11 (b). Nota-se novamente o
melhor desempenho com a modulação proposta
(MAR), Figura 11 (a).

162

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Pulsos Uniformes e Simétricos
Modulação Proposta

0

(a)

-1
0

5

10

15

20

to do vetor é testada, comparando-se o seu estado
atual e novo estado que se deseja para o conversor.
Sendo possível sua utilização, a célula escolhida para
teste é sinalizada como disponível.

25

TEMPO (ms)

N ÍVEIS

1

início

 Pulsos Estreitos

0

(b)

Pulsos Assimétricos

Ref
(sinal de referência)

-1
0

5

10

15

20

identificação de mudança de estado
0 para 1 (ativação positiva)
-1 para 0 (ativação positiva)
1 para 0 (ativação negativa)
0 para -1 (ativação negativa)

Etapa 1

N ÍVEIS

1

25

TEMPO (ms)

Figura 11 Para frequencia de chaveamento de 2,0 kHz
(a) Sinal de saída para 4 células mod. proposta (MAR)
(b) Sinal de saída para 4 células modulação PS.

1

vetor de ordenação
das células (1 a n)

O algoritmo que realiza a MAR é composto por
quatro etapas principais

seleciona a
célula da vez

1.
2.
3.
4.

Identificação de mudança de estado
Verificação e teste de disponibilidade da célula selecionada
Reordenação e configuração de acionamento
Liberação dos novos estados dos interruptores.

Estrutura
de
verificação
para
célula 1

Estrutura
de
verificação
para
célula 2

Etapa 2

5 Algoritmo da Modulação por Acionamento
Rotativo

...

Estrutura
de
verificação
para
célula n

O algoritmo conceitual é apresentado nas Figuras 12 e 13.
sim

Etapa 1  Identificação de mudança de estado

disponibilidade  ?

A etapa 1 é responsável por identificar a mudança de estado que irá ser aplicada ao conversor_multinível. O critério para balizar essa necessidade de
mudança pode ser o mesmo utilizado nas outras
técnicas_de_modulação.
Nas diferentes técnicas_de_modulação, o processo de mudança de estado das células é baseado na
necessidade de sintetizar um determinado nível,
seguindo um sinal de referência, sendo que para cada
nível existe uma célula produzindo sempre este
mesmo nível.
A etapa 1 da modulação proposta tem o objetivo
de apenas identificar a necessidade de mudança de
estado no conversor. Qual célula irá ser utilizada,
depende do estado do conversor e dos princípios
citados na seção 2, sendo realizado pelas etapas 2 e 3
do algoritmo.

não

reordena vetor de
ordenação das células
coma a célula
disponibilizada como a
última na ordem

reordena vetor de
ordenação das células
com próxima da vez

NÃO libera o
acionamento

Etapa 3

nova configuração da
célula disponibilizada
para o acionamento

seleciona próxima
célula da ordem

SIM libera o
acionamento

não
Liberação de
acionamento
sim

acion. para célula 1

Através de um vetor de ordenação das células,
em que cada módulo é organizado de maneira que
aquele que foi utilizado no passado mais recente
passa a ser o último na ordem de prioridade para
acionamento, a cada novo acionamento a prioridade
aumenta, até que a célula volte a ser a primeira na
ordem de acionamento.
Assim, na ordenação, o primeiro elemento do
vetor é o prioritário na ordem de acionamento. Na
etapa 2, Figura 13, a célula que é o primeiro elemen-

novos estados de
acionamento das chaves

acion. para célula 2
.
.
.
acion. para célula n

fim

Figura 12 Algoritmo da estratégia_de_modulação proposta (MAR)

163

Etapa 4

Etapa 2  Verificação e teste da célula

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Considerando a situação contrária, em que a célula em teste foi considerada indisponível, toma-se a
seguinte na ordem de prioridade para novamente
ocorrer o teste de disponibilidade para acionamento,
laço da etapa 2 e 3.
Caso seja verificada nova indisponibilidade, a
segunda célula, que tinha se tornado prioritária, passa
a ser a terceira na ordenação e a terceira célula da
ordenação torna-se a prioritária. Ocorrendo indisponibilidade sucessiva, essa troca na ordenação é feita
até a última célula.
A indisponibilidade na última célula na ordenação é uma condição que só ocorre em duas situações
o índice de modulação está ajustado para utilização
de todas a células do inversor, para todos os níveis
possíveis de serem gerados, ou na situação em que se
deseja sintetizar um nível superior ao máximo que o
conversor pode sintetizar, condição impossível de ser
satisfeita.
Para o caso de novos testes de células quanto 
sua disponibilidade, a configuração de acionamento
não é modificada, não sendo liberada a sua modificação.

Caso contrário, por exemplo, a célula em teste
tem seu estado atual como ativo, com nível positivo,
e o novo estado para o conversor necessita o aumento
de um nível positivo, isso não é possível de ser realizado com a célula em teste, pois já está no estado
para o qual deveria mudar. A célula é então sinalizada como indisponível e segue-se na busca.
A etapa 2 do algoritmo tem por finalidade verificar e testar a disponibilidade da célula prioritária na
ordem de acionamento, com o objetivo de identificar
a possibilidade de ser uso ou não para o novo estado
do conversor.

início

célula 1

seleciona
mudança de
estado

Sendo as três etapas anteriores 1, 2 e 3 bem sucedidas, ou seja, novo estado identificado, célula
verificada e testada para acionamento e configurações para a nova célula, é liberado o sinal de acionamento para os interruptores.
Todo o processo se repete para um sinal de referência que necessite uma nova condição para o conversor.

verifica
estado da
célula

verifica
estado da
célula

disponível

Etapa 4  Liberação dos novos estados dos interruptores

ativação
negativa

ativação
positiva

disponível

não disponível

não disponível

6 Conclusão
fim

Figura 13 Estrutura responsável pela Etapa 2 (1 a n)

Através da modulação MAR, com acionamento
rotativo de todas as células, uma a uma seqencialmente, foi demonstrado que é possível a redução de
freqência nas chaves, mantendo as mesmas qualidades do sinal de saída obtido com as técnicas_de_modulação tradicionais como a PD, POD e APOD.
Ainda é possível obter melhor distribuição dos
pulsos, com maior simetria entre ele, do que o observado na modulação PS
Com a redução da freqência de chaveamento e
a distribuição mais uniforme das comutações, aumenta-se a possibilidade de acréscimo da potência
das aplicações com conversores_multinível ou ainda
o aumento da vida útil das chaves que compõem o
conversor.
A redução da freqência de chaveamento mostrou a relação direta com o número de células do
conversor e o índice de modulação a ser utilizado e
como esses dois parâmetros podem ser obtidos de
modo relativamente simples.

Etapa 3  Reordenação e configuração de acionamento
Com o novo estado solicitado para o conversor e
considerando que na etapa 2 a célula prioritária na
ordem foi considerada disponível, as variáveis de
acionamento da célula são configuradas com o novo
estado necessário para sintetizar o sinal de saída
requerido no conversor. Importante notar que ainda
não é nesta etapa que é liberado o novo acionamento
da célula, ocorrendo apenas a configuração do sistema para tal.
Feita a nova configuração, a célula escolhida
passa a ser a última na prioridade de acionamento e
todas as outras células aumentam de um nível sua
ordem de prioridade. Assim, a segunda na ordem de
prioridade passa a ser a primeira e assim sucessivamente.

164

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Agradecimentos
Os autores agradecem  Fundação CAPES pelo
suporte financeiro dispensado para realização desta
pesquisa até o período do segundo semestre de 2008.
Também agradecem a Faculdade de Engenharia
Elétrica e da Computação da Universidade Estadual
de Campinas (FEEC - Unicamp) por possibilitar a
realização deste trabalho.
Referências Bibliográficas
Gupta, A. K., Khanbadkone, A. M., October 2006. A
Space Vector PWM Scheme for Multilevel Inverter Based on Two Level Space Vector PWM.
IEEE Transactions on Industrial Electronics, vol.
53, N5, pp. 1631-1639.
Holmes, D.G. and Lipo, T.A (2003). Pulse Width
Modulation for Power Converters Principles
and Practice. IEEE Press on Power Engineering.
Lai, J. S., Peng, F. Z., May-June 1996. Multilevel
Converters  A New Breed of Power Converters.
IEEE Transactions on Industry Applicatons, vol
32, Issue 3, pp. 509-517.
Oliveira, A. S. de Jr., Silva, E. R. C. da, Jacobina, C.
B, Novembro de 2005. Uma Abordagem
Simplificada Para Modulação Por Largura de
Pulso Em Inversores Multiníveis Com Controle
das Tensões nos Capacitores do Barramento CC.
Eletrônica de Potência, Vol. 10, No.2.
Rodrigues, J., Lai, J. S. and Peng, F. Z., August
2002. Multilevel Invertes Survey of Topologies,
Control and Applications. IEEE Transactions on
Industrial Electronics, vol. 49, N4, pp. 724-738.
Silva, L. de A., Pimentel, S. P. e Pomilio, J. A., Março de 2006. Sistema de Filtragem Ativa com
Inversor Multinível Assimétrico em Cascata de
Dezenove Níveis e Controle de Tensão no Barramento CC. Eletrônica de Potência, Vol. 11,
no.1 pp. 17-24.
Su, G. J., May-June 2005. Multilevel DC link inverter. IEEE Transactions on Industry Applicatons,
vol 41, N 3, pp. 848-854.
Suh, B. S., Sinha, G., Manjrekar, M. D., Lipo, T. A.,
(1998). Multilevel Power Conversion  An
Overview of Topologies and Modulation Strategies. Proceedings of the 6th International Conference IEEE OPTIM.
Rech, C., Grndling, H. A., Hey, H. L. Pinheiro, H.,
Pinheiro, J. R., Abril-Junho 2004. Uma metodologia de projeto generalizada para inversores
multiníveis híbridos. Controle  Automação,
vol. 15, no.2.

165