EFEITO DA IMPEDÂNCIA DA FONTE DE TENSÃO DE CAMPO SOBRE OS RESULTADOS DOS
ENSAIOS DE REJEIÇÃO DE CARGA EM GERADORES SÍNCRONOS DE GRANDE POTÊNCIA
SEBASTIÃO OLIVEIRA, E. M. DE
Programa de Engenharia Elétrica, COPPEUFRJ
Centro de Tecnologia, sala H236A, Ilha do Fundão, Cidade Universitária, Rio de Janeiro, RJ
E-mail oliveira@dee.ufrj.br

JOÃO SOUZA, A. DE
Depto. de Engenharia de Geração, Cemig Geração e Transmissão
Av. Barbacena no. 1200, 12 andar, Sto. Agostinho, Belo Horizonte, MG
E-mail jantunes@cemig.com.br
Abstract
 This paper presents a technique to determine the effect of the field voltage circuit during the load rejection test of a
large rating salient pole synchronous generator. Once the field voltage circuit powered by a six-pulse converter connected to the
excitation transformer of the generator unit corresponds to a power supply voltage not constant immediately after the load
rejection, it is necessary a careful evaluation of the resulting signals in order to extract rotor and stator parameters from the
comparison with theoretical expressions derived under the assumption of constant field voltage and excluding external effects.
The results obtained in load rejection test of a 179 MVA, 13.8kV generating unit at Nova Ponte Power Plant show which
parameters are more affected by the external impedance in series with the rotor circuit and how to compensate for it.
Keywords
 load rejection tests, synchronous machines, direct axis synchronous reactance, quadrature axis synchronous
reactance.
Resumo
 Este trabalho apresenta uma técnica para determinar o efeito do circuito de tensão de campo durante os testes de
rejeição de carga de um gerador_síncrono de pólos salientes e de potência elevada. Uma vez que o circuito de tensão de campo
alimentado por um conversor de seis pulsos ligado ao transformador de excitação da unidade geradora se constitui em fonte de
alimentação não constante imediatamente após a rejeição de carga, é necessária uma avaliação cuidadosa dos sinais resultantes
de forma a se extrair os parâmetros de rotor e estator a partir da comparação com expressões teóricas derivadas para tensão de
campo constante e que excluem portanto, efeitos externos. Os resultados obtidos durante testes_de_rejeição_de_carga em uma
unidade de geração de 179 MVA,13.8kV da usina de Ponte Nova mostram quais os parâmetros mais afetados pela impedância
externa em série com o circuito do rotor e como compensar para ela.
Palavras-chave
 .

1

de tempo associadas  modelagem de segunda ordem
normalmente utilizada para representação elétrica em
cada eixo direto ou de quadratura dos geradores_síncronos em estudos da dinâmica dos Sistemas de Potência.

Introdução

Os ensaios de rejeição de carga em geradores
síncronos são realizados segundo duas diferentes
condições de operação pré-falta. Uma considerando a
operação com despacho de potência praticamente
nulo para determinação dos parâmetros de eixo direto
e a outra considerando despachos apropriados e simultâneos de potência_ativa e de potência reativa.
Nesta última condição, não se verifica desvio perceptível da corrente de campo durante a rejeição, um
indicativo do alinhamento da reação de armadura
pré-falta exatamente sobre o eixo de quadratura. No
presente trabalho, resultados de ensaios e cálculos
relativos  determinação dos parâmetros da terceira
unidade geradora de grande porte, 179 MVA,
13.8kV, 44 polos, fator_de_potência 0.95, da Usina
Hidráulica de Nova Ponte, CEMIG, através dos
testes_de_rejeição_de_carga, são apresentados. A
principal contribuição do trabalho é a apresentação
de metodologia e resultados de cálculos para incorporação do efeito da impedância do circuito de alimentação de campo sobre as reatâncias e constantes

Geradores síncronos de grande potência precisam de
sistemas de excitação poderosos cuja potência elétrica é comumente derivada dos próprios terminais da
máquina em um esquema de alimentação derivada do
barramento. Por outro lado, durante o ensaio de rejeição de carga, existe a necessidade de utilização de
um esquema de excitação com alimentação independente, de forma que os resultados extraídos dos ensaios possam ser comparados com expressões matemáticas derivadas sob a hipótese de tensão de campo
constante. O objetivo é a utilização destas expressões
relativamente simples que facilitam o trabalho de extração dos parâmetros dos modelos normalmente utilizados para representação eletromecânica das máquinas_síncronas em estudos dinâmicos.
A situação considerada durante os ensaios pode ser
vista na Figura 1. O sistema de excitação de cada uma das três unidades de 179 MVA da Usina de Nova
Ponte é alimentado diretamente da tensão terminal da
34

consideradas as informações contidas na curva de
variação da corrente de campo durante o processo de
rejeição de carga. Isto pode ser visto em Takeda,
(1974) e Oliveira (1989), tanto para o ensaio de curto
trifásico quanto para o ensaio de rejeição de carga.
No presente trabalho, o ensaio de rejeição de carga é
considerado.

unidade, de forma que se esta situação for mantida
para os ensaios de rejeição de carga, a tensão de campo experimentará variações imediatamente após a abertura do disjuntor de conexão do estator ao sistema
elétrico. Para evitar esta condição, a alimentação de
campo da unidade geradora sob ensaio (gerador  03
na Figura 1, cujo sistema de alimentação de campo aparece detalhado) foi feita a partir de ponte de 6 pulsos ligada a dois transformadores de 750 kVA,
13.8kV  370V, reatância X  11,8 cada. O sistema de alimentação para estes transformadores durante os ensaios pode também ser visto na Figura 1 e foi
derivado a partir do sistema de transmissão em
138kV derivado da Usina de Emborcação, da transformação para 13.8 kV já na Usina de Nova Ponte e
da transmissão em pequeno trecho em linha aérea e
por cabo_subterrâneo até os transformadores de excitação e ponte conversora da unidade geradora
submetida aos ensaios.
USINA DE
EMBORCAÇÃO

A indutância mútua diferencial

l fkd indicada no cir-

cuito equivalente de eixo direto na Figura 2 pode ser
associada ao fluxo_magnético diferencial entre enrolamentos de campo e amortecedor indicado na Figura
3 e resulta normalmente pequena ou negativa para
geradores de pólos salientes.
id

l

ll

if

l
fkd

fo

l

r
kdo

p
d



fo

i

L ado

kd

S

r

I

vf

kdo

S
disjuntor
fechado

500kV

138kV

T
E

disjuntor aberto
durante a rejeição
de carga

Figura 2  Circuito equivalente de eixo direto com indutância

M

cabo
subterrâneo

diferencial

I

No caso dos geradores da Usina de Nova Ponte,
um valor negativo foi obtido para esta indutância em
processo prévio de identificação_de_parâmetros através do ensaio de resposta em freqência. Através de
transformações lineares aplicadas s grandezas de
maior relevância na modelagem, a estrutura da Figura
4 pode ser demonstrada. Nesta figura, a estrutura de
modelo não apresenta qualquer reatância diferencial,
mas seu efeito está efetivamente incluído através de
fatores de correção aplicados s indutâncias, de en-

N

138kV
1x15MVA

T

13.8kV

E
R

linha aérea
2x765kVA

X  6

L

13.8kV
ponte
CA  CC

USINA DE
NOVA PONTE


GEN  03

I
13.8kV

1x179MVA

G


GEN  02

A
13.8kV

1x179MVA

D


GEN  01

O

1x179MVA

l fkd

A

500kV

Figura 1  Unidades Geradoras da Usina de N.Ponte

Afim de anular completamente a corrente estatórica, sem circulação até mesmo da corrente de excitação dos transformadores, as rejeições de carga foram efetivadas pela abertura de um disjuntor de baixa
tensão (13.8kV), alta corrente, selecionado especialmente para os ensaios, como indicado na Figura 1.

treferro

Lad 0 e de dispersão l f 0 e l kd 0 , e s resis-

tências

r f 0 e rkd 0 , indicadas na Figura 2. Resultam,

então, as seguintes expressões para os parâmetros da
Figura 3


2 Estrutura do Modelo de Máquina

i

i
f

O procedimento matemático de suporte aos cálculos dos parâmetros associados ao circuito de campo é
apresentado na seção 3 do presente trabalho enquanto
os resultados das medições e cálculos estão indicados
na seção 4. Quanto  estrutura do modelo do gerador
síncrono, efeitos importantes como o das indutâncias
mútuas desiguais entre os enrolamentos de eixo
direto podem ser incluídos, como em Canay (1977,
1983), se julgado necessário. Para isto, devem ser

fluxo mútuo entre o enrolamento
de eixo d de estator e os
enrolamentos de rotor (f) e (kd)

ad

i
kd

d

Ns



fluxo mútuo total
entre o campo (f) e o
amortecedor (kd)

fkd

Figure 3  Fluxos de eixo direto, mútuo, diferencial e mútuo total

rf  k 2 rf 0
35

lf  k2 lf0

rkd  k 2 rkd 0

l kd  k 2 l kd 0 Lad  k Lado , onde

dados pela expressões (3) e (7).

(1)

Lad  Ld  lC

k  Lad 0 ( Lado + l fkd )

onde

id

l kd
p
d

rf 

r
f

i

L ad

l f  ( Ld  l C ).( Ld  l C ) ( Ld  Ld )

if  k

l
f

lc

k

r kd

rkd 
Figure 4  Circuito equivalente de eixo D, com estrutura tradicional, mas incorporando o efeito da indutância diferencial

l l da Figura 3 no circuito com indutância diferencial,
de Mello (1988), é substituída no circuito da Figura 4

l C . Esta indu-

l l podem ser rela-

cionadas pela expressão a seguir

l C  l l + (1  k ) . Lado

(2)

Para a determinação da indutância característica

lC ,

entretanto, a se considerar os resultados do ensaio de
rejeição, especificamente a curva de variação da corrente de campo e a expressão a seguir

l C  m . L"d  (m  1). Ld

m  A  B  ( L  l C ) ( L  L ) (4)

onde

I


d

"
d


A  (( Ld  Ld ) ( Ld  ll )). I do

e

d0

(3)


d

(5)

condição pré-falta.

As constantes de tempo transitória
tória T

"
do

"

(6)

do

T

e subtransi-



indicado na Figura 5. A expressão (12) abaixo é,
portanto, representativa da corrente de campo do gerador no seguimento  rejeição de carga segundo o
eixo direto quando efeitos de segunda ordem são
considerados

X d , transitória X d e subtransitória X d" a

partir do exame das curvas da tensão terminal da armadura como em de Mello (1977), mas podem
também ser extraídas da curva de corrente de campo,
o que é facilitado expressando-se a corrente em
escala logaritmica.
As resistências e reatâncias do circuito_equivalente
modificado indicado na Figura 4 podem então ser
obtidas pelas expressões a seguir, com



série RL , com resistência R e indutância L em série com uma fonte de tensão constante VO , como

da armadura a circuito aberto são determi-

nadas normalmente em conjuntos com as reatâncias
síncrona

(11)

A intenção de alimentação do circuito de campo pela
ponte de seis pulsos, esta sendo ligada ao transformador normal de excitação por uma fonte independente e remota, visa evitar as variações bruscas da
tensão de alimentação características dos sistemas de
excitação alimentados pela barra terminal da unidade
geradora. A representação do circuito externo ao enrolamento de campo pode ser feita por um circuito

A e B são as amplitudes iniciais dos desvios das
componentes transitória e subtransitória da corrente
de campo definida por


1 ( Ld  l C ) 2
Tdo" ( Ld  L"d )

(10)

3 Efeito da Impedância Externa ao Circuito do
Rotor

  I do > 0 representa a corrente de estator na

i f (t )  A. e t  Tdo  B. e t  Tdo

(9)

O outro efeito, igualmente importante e normalmente
não referido na literatura é discutido na próxima seção e constitui a maior contribuição do presente
artigo. Trata-se do efeito fundamental da impedância
da fonte de alimentação externa ao circuito de campo
do gerador e que resulta na modificação efetiva de
suas reatâncias e constantes de tempo efetivas. Devese registrar que a condição idealizada que se apresenta nos ensaios com tensão constante nos terminais
do enrolamento de campo e, portanto, com ausência
de impedância externa, dificilmente se apresenta. A
alimentação de campo para operação das unidades
geradoras se faz, normalmente, a partir de conversores de seis pulsos ligados a um transformador de excitação e esta condição resulta no aumento da resistência e da indutância efetivas do enrolamento de
campo do gerador. O efeito de aumento da resistência
associado  reatância de comutação do transformador
do conversor é normalmente o mais pronunciado.

l fkd .

A indutância de dispersão do enrolamento de estator

tância e a indutância de dispersão

(8)

1 ( Ld  l C ) 2
Tdo ( Ld  Ld )

l kd  ( Ld  lC ).( L"d  l C ) ( Ld  L"d )

kd

pela chamada indutância característica

(7)

i F (t )  i f 0 + A e  t  TDO  B e  t  TDO


"

(12)

A tensão terminal de campo, quando considerando o
efeito de impedância externa a este enrolamento, apresentará forma similar

l C e Lad
36

v F (t )  v f 0  C e  t  TDO + D e  t  TDO


As constantes

deve ser verificada no oscilograma da corrente de
campo e ocorre quando a ponte de seis pulsos é
mantida em controle manual durante a rejeição de

"

(13)


"
i f 0 , A, B, v f 0 , C , D, TDO
e TDO

carga. O valor inicial da corrente de campo

t 0+ é dado por i f 0 + A  B , onde A  B repre-

em (12) e (13) podem ser determinadas por análise
gráfica ou usando técnica de ajuste de curva com
minimização dos erros. Tradicionalmente, as constantes de tempo

T


DO

e

T

"
DO

senta sua variação para compensar a variação brusca
da corrente de estator

tem sido determinadas


I do
  I d 0 e não permitir va-

graficamente, especificando-se as grandezas pertinentes em escala logaritmica. A derivada no tempo
da equação (12) nos fornece

riação brusca do enlace de fluxo


"
diF  dt  ( A  TDO
) e t  TDO + ( B  TDO
) e t  TDO (14)

ser esquecido que



R
i

enrolamento
de campo

e

l f no circuito_equivalente da Figura 4.

f
v

4 Resultados dos Ensaios de Rejeição de Eixo D

f

Através do ensaio de rejeição de eixo direto, com registro do sinal transitório não só da corrente de campo, mas também da tensão de campo, as seguintes
constantes representativas das componentes CC, transitória e subtransitória foram determinadas

Figura 5  Circuito equivalente com tensão de campo constante,
com indicação dos parâmetros externos resistência e indutância

A tensão remota e constante

VO , atrás de R  e de L ,

pode ser identificada escrevendo a equação (13).

VO  R  i F + L di F  dt + v F (t )

(15)

Substituindo (12) a (14) em (15), vem

VO  ( R  . i f 0 + V f 0 ) + ( R  . A  C  L . A  TDO
) . e t  TDO


"
 ( R  . B  D  L . B  TDO
) . e t  TDO
"

i f 0  742,12 A

A  418,1 A B  99,61 A

v f 0  48,22 V

C  4,58 V

(16)

sitória inicial positiva A  418,1

A e uma variação
sub-transitória inicial negativa B  99,61 A .



R . A  C  L . A  TDO
 0 > R  L  TDO
 C  A (18)

I F (A)
1200

"
"
R . B D L . BTDO
0 > R   L  TDO
 D  B (19)
B

1100

Combinando (18) e (19), obtemos

"
TDO
.TDO
(C  A  D  B)

"
TDO
 TDO

D  0,48 V

A Figura 6 apresenta o comportamento da corrente
de campo imediatamente após a ocorrência da rejeição de eixo direto. Ao valor da corrente inicial préfalta i f 0  742,12 A se segue uma variação tran-

VO constante, temos VO  (R . i f 0 + v f 0 ) (17)

L 

do enrolamento

R  e L devem ser também multi2
plicados por k antes de serem combinados com r f

V
o

para

f

de campo no instante da rejeição de carga. Não deve

"

L

i f em

1161

1061

1000

(20)

A
900
896

Substituindo (18) em (17) e re-arranjando, obtemos
T do

T"
R  L  T + C  A   DO " (C  A  D  B) + C  A
TDO  TDO




800


DO


"
TDO
TDO
R  
(C  A)  
( D  B)
"
"
TDO  TDO
TDO  TDO


742,1

700
1,0

2,0

3,0

4,0

5,0

6,0

t (s)

(21)

Figura 6  Comportamento da corrente de campo imediatamente
após a rejeição de eixo direto. Corrente estatórica interrompida
4020 A. Corrente de campo inicial 742,10 A.

As expressões (20) e (21) podem ser utilizadas para

As constantes de tempo transitória e subtransitória de
eixo direto a circuito aberto também foram determinadas na condição de inserção de impedância externa
em série com o circuito de campo indicadas na Figura 1, resultando

R  e L . É oportuno registrar que, em
é o valor inicial pré-falta i f (t0-) da cor-

determinar
(12),

if0

rente de campo e igual ao valor final
a tensão

i f () quando


 4 , 7465 s
T DO

VO se mantém invariável. Esta igualdade
37

"
TDO
 0,12 s

Tabela I  parâmetros de circuito_equivalente antes (coluna 1) e
após (coluna 2) a inclusão do efeito da impedância externa ao enrolamento de campo.

Aplicando os valores anteriormente referidos nas expressões (20) e (21), resultaram, então

R   0,011062 

L  0,73119 mH

Verificando a tensão equivalente de campo

VO pela

utilização da expressão (17), resultou

VO  0 , 011062 * 742 ,12 + 48 , 22  56 , 429 V
Este valor é da ordem de 10 da tensão máxima de
campo que pode ser obtida da ponte conversora de 6
pulsos sob alimentação de 370V do secundário do
transformador de excitação e é obtido sob ângulo de
disparo apenas um pouco inferior a 90 graus. Tensão
de campo reduzida resulta em valores menores da
tensão de excitação E F e maior corrente de armadura alinhada com o eixo direto, como pode ser visto no
diagrama_fasorial da Figura 7, representativo da
condição inicial pré-falta, com orientação da reação
da armadura segundo o eixo direto. A condição de
excitação de campo constante é mantida durante o
ensaio pela fixação da operação em controle manual
de excitação.

t0  310 C

t 0  45,7 0 C

l fkd  0,05152 pu

---

ll  0,1434 pu

---

Lad 0  0,7123 pu

---

r f 0  0,000406 pu

rfo + R   0,000502pu

l f 0  0,2517 pu

l f 0 + L  0,2536 pu

rkd 0  0,01662 pu

rkd 0  0,01754 pu

lkd 0  0,5784 pu

---

Para este mesmo conjunto de parâmetros, a coluna 2
desta tabela indica apenas os parâmetros aos quais
foram aplicados acréscimos, devido  temperatura
maior (45,7o C) verificada no rotor durante o ensaio


de rejeição ( rkd 0 e

r f 0 ) e devido aos parâmetros

externos ao enrolamento de campo

Id  I

dos na seção anterior.
da

diretamente
(Xd - Xd) Ido

Ef

r f 0 pode também ser obtido

expressão

r f 0  v fo  i f 0 

48,22V  742,12 A  0,06498   0,0004289 pu na
temperatura de 45,70C. As resistências e indutâncias
já estão expressas em por unidade.

Xd Ido

Vt

R  e L calcula-

q


jXd I d

Tabela II  parâmetros de máquina antes (coluna 1) e após (coluna 2) a inclusão do efeito da impedância externa ao enrolamento
de campo. (*) Valores obtidos diretamente do ensaio de rejeição.

d
Figura 7  Diagrama fasorial p operação a vazio e sub-excitação

As variações da corrente de campo

i f no seguimento

 rejeição de eixo direto são proporcionais  corrente
de estator

I d antes da rejeição e, portanto,  diferen-

ça entre as tensões terminal

t0  310 C

t 0  45,7 0 C

Td  2,0882 s

Td  1,7018 s

Td 0  6,0341 s

Td 0  4,9087 s
Td 0  4,7465 s (*)

Vt e de excitação E f .

5 Resultados dos Ensaios de Rejeição de Eixo D

Td"  0,1007 s

Td"  0,09542 s

Td"0  0,1198 s

Td"0  0,1134 s
Td"0  0,120 s (*)

O exame das tabelas 1 e 2, a seguir, permite a verificação quantitativa do efeito da impedância do circuito de campo. A coluna 1 da Tabela I apresenta os parâmetros do circuito_equivalente da Figura 2 para a
unidade 3 da Usina de Nova Ponte, identificados através de técnica de minimização de erros, a partir do
tratamento de dados obtidos por ensaio de resposta
em freqência efetivado previamente na mesma unidade geradora. Durante estes ensaios, a temperatura
do rotor indicava 31o C. Nestes ensaios, quando o
enrolamento de estator é alimentado com tensão CA
a diferentes freqências do espectro desejado, o enrolamento de campo é mantido em aberto ou em curtocircuito, sem adição de qualquer circuito externo.

X d  0,8557 pu --X d  0,2997 pu

X d  0,3008 pu

X d"  0,2489 pu

X d"  0,2496 pu

O pequeno efeito da temperatura e o efeito maior
associado a


R  podem ser observados. O efeito

de L é relativamente muito pequeno,
considerando-se a elevada indutância inerente ao
enrolamento de campo apresentada pelas
máquinas_síncronas de potência elevada. As
constantes de tempo mais afetadas são
naturalmente a transitória de eixo direto a
38

circuito aberto

efeito sobre as reatâncias transitória
subtransitória

da Figura 2 e utilização das expressões (3) e (4) do
presente artigo. A incorporação deste efeito não é
mencionada na maioria dos trabalhos sobre testes em
máquinas_síncronas.

Td 0 e de curto-circuito Td . O
X d e

X d" da armadura é também muito

pequeno.

Agradecimentos
6

Conclusões

Os autores agradecem aos engs. Paulo Márcio Salerno Lara, Roberto del Giúdice e Hélio Moreira Valgas, coordenadores técnicos e administrativos da
CEMIG na época dos ensaios por todas as facilidades
e disponibilização dos recursos que viabilizaram a
realização dos ensaios de rejeição de carga na unidade 03 da Usina de Nova Ponte.

A sequência de cálculos apresentada na seção anterior visa apenas ilustrar o que representa o efeito da
impedância externa ao circuito de campo do gerador
e que pode ser associado, principalmente,  reatância
de comutação do sistema CA de alimentação da ponte conversora e transformadores de excitação e, ainda, como calcular numericamente tal efeito. Na aplicação ilustrada no presente trabalho, a reatância do
transformador de excitação 13,8 kV  370V expressa
na forma de resistência de comutação é responsável
por cerca de 85 de toda a resistência externa

Referências Bibliográficas
Canay, I. M., JanuauryMarch 1977, Extended
Synchronous Machine Model for the Calculation
of Transient Processes and Stability, Electric
Machines and Electromecanics, vol. 1  no. 2,
pp 137-150.
Canay, I. M., March 1983, Determination of Model
Parameters of Synchronous Machines, IEE Proc.
vol. 130, pt. B, no. 2, pp. 86  94.
de Mello, F. P., Ribeiro, J. R. (1977), Derivation of
Synchronous Machine Parameters from Tests,
IEEE Trans. on PAS, JulyAugust, pp. 1211 
1218.
de Mello, F. P., Hannet, L. N. (1986), Representation
of Saturation of Synchronous Machines, IEEE
Trans. on PAS, vol. PWRS-1, Nov., no. 4.
de Mello, F. P., Hannet, L. N., Willis, J. R. (1988),
Determination of Synchronous Machine Stator
and Field Leakage Inductances from Standstill
Frequency Response Tests, paper IEEE 88 WM
158-8, Winter Meeting, N. York.
Determination of Synchronous Machine Stability
Study Constants  Dec 1980  EPRI Report El
1424, vol. II, by Ontario Hydro.
Oliveira, S. E. M. (1989), Modelling of Synchronous
Machines for Dynamic Studies with Different
Mutual Couplings between Direct Axis
Windings, IEEE Trans, on Energy Conversion,
vol. 4, no. 4, December, pp. 591  599.
Takeda, Y., Adkins, B. (1974), Determination of
Synchronous Machine Parameters Allowing for
Unequal Mutual Inductances, Proceedings IEE.
vol. 121, no. 12, December, pp. 1501  1504.

R   0,011113  medida a partir dos resultados
dos ensaios de rejeição de eixo direto. O restante da
impedância remota dos transformadores e circuito de
138kV indicados na Figura 1 responde apenas pelos
restantes 15, apesar do caráter remoto da alimentação ao campo da unidade 03 de N.Ponte.
Observamos que a inclusão do efeito externo a partir
de dados disponíveis na condição de ausência do e

feito de impedância externa ( Tdo

 6,0341 s ) e re-

lativos a ensaio de resposta em frequência conduzido
previamente na mesma unidade 03 da Usina de
Nova Ponte levou a boa concordância nos resultados
obtidos, mesmo para a constante de tempo transitória
de eixo direto, a grandeza mais afetada. Através do
ensaio de rejeição de carga

Tdo  4,7465 s e, com

as correções de impedância externa e temperatura
aplicadas sobre dados disponíveis do ensaio de
resposta em freqência,

Tdo  4,9087 s . Portanto,

para aumentar a concordância entre os resultados
observados e calculados, deve-se dar atenção especial  precisão dos resultados adquiridos durante os
ensaios e implementar, se necessário, as devidas correções de temperatura. Um efeito importante e presente no ensaio de Mello (1976), EPRI Report (1980)
foi o da saturação do fluxo de entreferro associado 
tensão pré-falta fixada para o ensaio de rejeição de
eixo direto Vt  12854V , igual a 0,9315 pu na
base 13,8kV. Isto é indicativo de algum efeito de
saturação que resultou em redução adicional da
constante de tempo de 4,9087 para 4,7465 pu.
Não há qualquer razão para a não inclusão do efeito
da indutância mútua diferencial L fkd responsável
pela diferença no acoplamento mútuo de eixo direto.
Esta inclusão pode ser feita, em paralelo com a
incorporação do efeito da impedância externa, como
indicado em 17 através da consideração do circuito

39