COORDENAÇÃO ÓTIMA DA PROTEÇÃO DE SOBRECORRENTE EM SISTEMAS ELÉTRICOS DE
DISTRIBUIÇÃO UTILIZANDO ALGORITMOS GENÉTICOS
NELSON L. S. OLIVEIRA, BENEMAR A. DE SOUZA
Grupo de Sistemas Elétricos, Departamento de Engenharia Elétrica, Universidade Federal de Campina Grande
 UFCG, Rua Aprígio Veloso, 882  Bairro Universitário  CEP 58429-140, Campina Grande, PB, Brasil
E-mails nelson.oliveira@ee.ufcg.edu.br, benemar@dee.ufcg.edu.br

MARCOS A. M. DIAS
Gerência de Operação da Transmissão,Companhia Energética de Alagoas - CEAL
Av. Fernandes Lima, n 3349  Gruta de Lourdes  CEP 57057-900, Maceió, AL, Brasil
E-mail marcos.machado@ceal.com.br
Abstract  The coordination of overcurrent protection is formulated in this article as an optimization problem. The objective is
to determine the characteristic curve of each relay in the protection chain to ensure coordination between the largest possible
number of devices using the least safe time and thus, become the system protection reliable selective and rapid on extreme. To
solve the optimization problem is proposed a genetic algorithm in which restrictions are incorporated into the fitness function by
penalty.
Keywords  Automation of distribution systems, electrical systems protection, genetic algorithms, optimal protection
coordination.
Resumo  A coordenação da proteção_de_sobrecorrente é formulada neste artigo como um problema de otimização. O objetivo
é determinar a curva característica de cada relé que compõe a cadeia de proteção de modo a garantir coordenação entre o maior
número possível desses dispositivos empregando o menor tempo seguro e desse modo tornar o sistema_de_proteção confiável,
seletivo e veloz ao extremo. Para resolver o problema de otimização é proposto um Algoritmo Genético em que as restrições são
incorporadas  função de aptidão mediante penalidades.
Palavras-chave  .

1

primária seja quem atue e só no caso dessa falhar é
que a de retaguarda opere. A essa estratégia de
proteção, em que para qualquer corrente de curtocircuito o relé mais próximo do defeito atua
prioritariamente dá-se o nome de Coordenação da
Proteção e a mínima diferença de tempo que dois
relés mais próximos da cadeia de proteção devem ter
para garantir a coordenação é conhecida por Tempo
de Coordenação (t). Numa cadeia de proteção
procura-se sempre utilizar o menor valor seguro para
o tempo de coordenação. Apesar dos relés eletrônicos
e digitais terem o tempo de coordenação menor, na
prática, muitas empresas de energia_elétrica, para
favorecer  garantia, adotam o tempo de coordenação
dos relés eletromecânicos, isto é, de 0,4 a 0,5
segundos, conforme Kindermann (2006).
Relés digitais ao empregarem microprocessadores tornam possível um controle mais versátil de
seus parâmetros de ajuste o que vai de encontro 
tendência cada vez maior de automação dos sistemas
de distribuição_de_energia_elétrica (Kezunovic
(2002)). Em sistemas automatizados torna-se possível
o emprego da chamada coordenação adaptativa da
proteção (Orduna (2003)), a qual se baseia no
monitoramento constante da topologia da rede e
ajustes dos relés, através de um sistema_supervisório
de controle e aquisição_de_dados (SCADA),

Introdução

As normas de qualidade_de_serviço estabelecidas
pelos órgãos governamentais e s quais as
concessionárias de energia_elétrica estão submetidas
tornam imperativo que as soluções empregadas no
planejamento_da_expansão e na operação promovam
a segurança e confiabilidade do sistema. Ou seja, o
sistema_de_proteção deve estar sempre operante,
mesmo nas circunstâncias mais difíceis.
Para possibilitar o desempenho adequado do
sistema elétrico, seu sistema_de_proteção deve ser
confiável, funcionando corretamente em resposta s
diferentes ocorrências seletivo, a fim de evitar
operações desnecessárias veloz, desligando o
equipamento ou trecho danificado no menor tempo
possível e sensível, respondendo s anormalidades
com menor margem possível de tolerância entre a
operação e não operação dos seus equipamentos.
Sistemas de proteção são compostos por
inúmeros relés, podendo haver nesse conjunto,
dispositivos com métodos distintos para detecção das
faltas. A depender da importância do equipamento
protegido, sua proteção pode ser estruturada em
níveis conhecidos como proteção principal e de
retaguarda, sendo necessário adotar uma escada de
tempo em que, ao ocorrer uma falta, a proteção

2447

denominados os ciclos.
As escolhas dos indivíduos que darão origem a outros
novos e dos que serão exterminados são aleatórias,
embora com distribuição de probabilidade não
uniforme. Ou seja, os indivíduos mais aptos têm
maior probabilidade de participar da geração dos
novos e de se perpetuarem. A aptidão dos indivíduos
é medida pela função objetivo do problema de
otimização a ser resolvido diretamente ou não.
O número máximo de gerações é previamente
estabelecido. Outro critério usual de parada é o
número de gerações consecutivas em que o mesmo
indivíduo se repete como o melhor da população.
Todas as características do indivíduo são codificadas
em seu cromossomo uma sequência de elementos de
informação denominados de genes. Os AGs diferem
principalmente quanto  codificação. Ou seja, no
modo como a solução é traduzida do domínio da
aplicação (fenótipo) para o domínio do AG
(genótipo). Isso tem a ver com o alfabeto, o conjunto
de símbolos empregados na codificação, que pode ser
único para todo o cromossomo ou específico para
cada gene.

possibilitando a um sistema_especialista, com base
em um algoritmo de coordenação, propor adequações
nos ajustes vigentes da proteção.
Diversos métodos de obtenção da coordenação
ótima da proteção vêm sendo apresentados na
literatura. Métodos baseados em programação_linear
(PL) como simplex, two-phase simplex e dual
simplex foram empregados por Chattopadhyay, et al.
(1996) , Karegar, et al. (2005) e Urdaneta, et al.
(2001) para obter o múltiplo de tempo (time dial 
TD) ótimo de relés onde a corrente de ajuste era préfixada. Algoritmos genéticos foram utilizados por
Kavehnia, et al. (2006), Razavi, et al. (2007) e So, et
al. (1997) objetivando o ajuste adequado de cada relé
da cadeia de proteção e assim solucionar o problema
da coordenação ótima. Koochaki, et al. (2008)
conseguiram a coordenação ótima de um grupo de
relés ao determinar a corrente de ajuste e o múltiplo
de tempo ótimos através de algoritmos_genéticos.
Metaheurísticas, como os algoritmos_genéticos, têm
sido amplamente utilizadas em problemas de
otimização multiponto por serem não-determinísticas
o que reduz a probabilidade dos ótimos locais serem
considerados globais, como ocorre nos métodos
convencionais de otimização.
Neste artigo a coordenação da proteção é
enunciada como um problema de otimização
combinatória a ser resolvido por um algoritmo
genético que otimiza os parâmetros diretamente
empregados na escolha das curvas características dos
relés.
O método proposto se diferencia justamente por
priorizar e automatizar a escolha das curvas
características, evitando uma etapa bastante laboriosa
das técnicas tradicionais. Com ele se consegue não só
coordenação do maior número de relés, como também, a utilização do menor tempo de coordenação.
2

3

Formulação do problema

Uma cadeia de proteção é esquematizada na
Figura 1. Para eliminar uma falta, o relé mais
próximo do local onde ocorreu o defeito deverá ser o
primeiro a enviar o comando de abertura ao disjuntor
responsável por isolar o elemento defeituoso do
sistema. Na eventualidade de insucesso, a proteção
de retaguarda , a cargo de relés adjacentes, assumirá
a responsabilidade de intervir o mais rápido possível.
Tal responsabilidade é transferida aos vários níveis
da proteção de retaguarda, no sentido do mais
próximo ao defeito para o mais distante, até que a
falta seja eliminada.

Algoritmos Genéticos

SE C

Algoritmos Genéticos  AGs são methaeurísticas
inspiradas na teoria da seleção natural e evolução das
espécies e, possivelmente, a mais aplicada em
sistemas_elétricos_de_potência. Nara (1992) aplicou
AGs para resolver problemas de reconfiguração de
redes em sistemas_de_distribuição_elétrica. Fukuyama
(1996) teve como foco o restabelecimento de serviço.
Um AG consiste basicamente em

SE A

SE B

RC

RB

RA

Figura 1  Cadeia de proteção composta por três relés.

No sistema_de_proteção da Figura 1, caso o
defeito ocorresse no trecho  jusante da barra A, a
sequência esperada de atuação dos relés seria A  B
 C. Isto é, se a proteção primária (relé A) falhar, o
primeiro nível da proteção de retaguarda (relé B) é
inicializado. Caso esse também falhe, caberá ao relé
C, no segundo nível de proteção de retaguarda atuar.
Os níveis de proteção se estabelecem em
conformidade com o local de ocorrência do defeito.
Na proteção_de_sobrecorrente não há informação
sobre a localização da falta. Assim o ajuste dos
diversos relés que compõem a cadeia de proteção,
com base na escolha das curvas características
adequadas, conforme ilustrado na Figura 2, torna-se o

i. Gênese de uma população inicial de
indivíduos, como são chamadas soluções do
problema em sua forma codificada
ii. Criação de novos indivíduos mediante
operações genéticas com indivíduos existentes
e
iii. Extermínio de indivíduos.
A primeira etapa ocorre uma só vez e na maioria
dos AGs a população inicial é aleatória. As outras
duas etapas se repetem por várias gerações, como são

2448

tantas casas decimais quantas forem necessárias,
conforme ocorre nos modernos relés digitais. A
opção por esta ou aquela forma de representação
reflete no tamanho do espaço de busca do algoritmo
genético.

único parâmetro de controle capaz de garantir a
seletividade e a velocidade da proteção.

t2
C

RC

t1

A

B

n


1


TD
2 ...


n


Figura 3  Estrutura cromossômica, com    e   .

t2 t51C-t51B

Tabela 1  Código do cromossomo.


1
2
3

Figura 2  Coordenação de relés de sobrecorrente de tempo
inverso.

As curvas características dos relés são de três
classes moderadamente inversa, muito inversa e
extremamente inversa, sendo cada classe composta
por um conjunto de 10 curvas e estando cada curva
associada a um valor de TD (IEEE, 1996). Desse
modo a solução do problema de coordenação ótima
da proteção consiste em determinar quais as curvas
dentre as disponíveis possibilitam coordenar o maior
número de relés da cadeia de proteção empregando o
menor tempo de coordenação possível (t). O
número de soluções possíveis para o problema é dado
por

S  CR T R

curva
inversa
muito inversa
extremamente inversa


1
2

10

TD
0,1
0,2

1,0

Para o sistema_de_proteção da Figura 1 em que
os relés são apenas três, um cromossomo é aquele
que se vê na Figura 4, o qual codifica a seguinte
solução relé A deve atuar segundo a curva 0,1
extremamente inversa, relé B de acordo com a curva
0,4 inversa e o relé C conforme a curva 0,7 muito
inversa.
relé 
cromossomo 

(1)

Sendo
C número de tipos de curvas disponíveis
T quantidade de valores possíveis de serem
atribuídos ao time dial
R o número de relés a serem coordenados.

A
3

B
1

C
2

A
1

B
4

C
7

Figura 4  Um cromossomo possível para o sistema da
figura 1.

4.2 População Inicial

Os
tipos
disponíveis
de
curvas
características são previamente agrupados sem
compromisso algum com a coordenação do
sistema_de_proteção, porém respeitando as
regras da codificação adotada, para compor
cada indivíduo da população inicial.

Para o sistema da Figura 1, em que CR3 e T 
10, o número de soluções do problema é 27000.
4



classe
2 ...


RA

RB
t1 t51B-t51A

cromossomo

1


Algoritmo de Coordenação da Proteção

4.1 Codificação das soluções

4.3 Criação de novos conjuntos de curvas pelo AG

O algoritmo_genético proposto para coordenação
ótima da proteção tem codificação decimal. A
determinação de uma curva implica no conhecimento
de sua classe e do valor do seu TD. Cada um desses
parâmetros é codificado em partes distintas do
cromossomo. Na primeira parte, os genes informam a
classe da curva de cada relé. Na segunda, os genes
estão relacionados com o TD. Conforme
esquematizado na Figura 3, o comprimento do
cromossomo é duas vezes o número de relés. O
alfabeto dos n primeiros genes é   1, 2, 3,
enquanto para os demais é   1,2, , 10. Os
elementos de cada alfabeto codificam valores dos
parâmetros conforme indicado na tabela 1. Apesar
dos resultados apresentados terem sido obtidos
considerando TD um número com apenas uma casa
decimal, é possível representar tal parâmetro com

Através das operações genéticas de cruzamento e
mutação novas populações de indivíduos são geradas
a partir da população inicial.
4.4 Avaliação das soluções
Com a decodificação dos cromossomos de todos
os indivíduos da população, têm-se os tempos de
atuação dos relés da cadeia de proteção
correspondentes a cada combinação de curvas
contemplada na geração. A partir dos tempos de
atuação dos relés e com base na função objetivo
associada ao problema é obtida a aptidão de cada
indivíduo, atribuindo-lhe uma nota. Indivíduos mais
aptos têm maior probabilidade de gerar novos
indivíduos e se perpetuarem.

2449

Tj+1 tempo de atuação do relé j+1 para o curto
circuito trifásico na barra onde se encontra o relé j
tj tempo de atuação do relé j para o curto-circuito
bifásico em sua barra
tj+1 tempo de atuação do relé j+1 para o curtocircuito bifásico na barra onde se encontra o relé j
t1 tempo de coordenação proposto como ótimo
t2 tempo de coordenação obtido a partir de um
incremento em t1.

4.5 Finalização do processo
O processo será finalizado após um número fixo
de gerações. A quantidade adequada de gerações que
permite ao AG encontrar a solução ótima global do
problema proposto está relacionada ao tamanho das
populações e ao número de relés da cadeia de
proteção.
O fluxograma do algoritmo de coordenação é
ilustrado na Figura 4.

CZA

TBM

População inicial

BBE

Criação de novos
conjuntos de curvas
pelo AG

CHESF

RC

PJA

RB
RA

Sim
69 kV

Violação das
restrições ?

13,8 kV

Não
Não

Figura 5  Sistema teste CEAL.

5.1 Desempenho do algoritmo de coordenação da
proteção

Solução
ótima?

Uma sequência de dez execuções do AG
proposto foi realizada partindo-se da mesma
população inicial composta por 100 indivíduos. Em
todos os casos o limite de 200 gerações foi fixado.
Na Tabela 2 é mostrado o número da geração em que
a solução ótima, representada por seu cromossomo na
Figura 6, aparece e se mantém em todas as gerações
subsequentes. A falta de um número significa que a
solução ótima não foi encontrada nas 200 gerações
tomadas como limite. Na Figura 7 estão ilustradas as
curvas de atuação dos relés que compõem a cadeia de
proteção sob estudo associadas ao cromossomo da
configuração ótima.
Segundo o cromossomo da configuração ótima,
o ajuste da proteção_de_sobrecorrente do trecho sob
estudo que emprega os tempos de coordenação mais
próximos do ótimo proposto de 0,4 s é aquele em que
o relé A deve atuar segundo a curva 0,1
extremamente inversa, relé B de acordo com a curva
0,3 muito inversa e o relé C conforme a curva 0,7
muito inversa. Na Tabela 3 constam os tempos de
coordenação da proteção (t) conseguidos com os
ajustes atualmente empregados pela CEAL e os que
seriam observados caso os ajustes determinados pelo
AG fossem empregados.

Sim

Fim
Figura 4  Fluxograma do algoritmo de coordenação da
proteção.

5

Aplicação

A coordenação dos relés A, B e C em destaque
na Figura 5, responsáveis pela proteção de
sobrecorrente de fase do trecho que interliga a
subestação da Pajuçara (PJA) a subestação de
Tabuleiro dos Martins (TBM), pertencentes ao
Regional Maceió da Companhia Energética de
Alagoas  CEAL, foi realizada empregando o AG
proposto neste artigo.
A função aptidão f foi estabelecida como

f  T1 +

2

n 1

 (T j +1  T j )  t1 

+

j 1

+

2

n 1

 (t
j 1

j +1

 t j )  t 2



(2)

relé 

sendo
n número de relés que compõe a cadeia de proteção
Tj tempo de atuação do relé j para o curto-circuito
trifásico em sua barra

cromossomo 

A
3

B
2

C
2

A
1

B
3

C
7

Figura 6  Cromossomo da configuração ótima.

2450

Os resultados obtidos com o algoritmo de
coordenação da proteção proposto neste trabalho
revelam o valioso auxílio dessa ferramenta no
desempenho das atividades dos engenheiros de
proteção, visto que com ela a laboriosa etapa de
escolha das curvas de atuação dos relés e verificação
da existência de coordenação entre esses dispositivos,
responsável por grande parte do tempo despendido
durante o projeto da proteção dos sistemas de
potência, passa a ser executada por uma rotina
computacional. Assim, caberá ao profissional
supervisionar os resultados obtidos de acordo com
seus conhecimentos práticos e teóricos.

Tempo para atuação do relé (s)

20
relé A
relé B
relé C

15

10

5

0 0
10

1

10
Múltiplo da corrente de ajuste do relé

2

10

Figura 7  Coordenograma associado  configuração ótima.

Agradecimentos
Tabela 2  Geração em que a configuração ótima é
encontrada.

Execução do Algoritmo
1
2
3
4
5
6
7
8
9
10

Os autores agradecem ao Sr. Ricardo Teodósio,
da CEAL, pelo apoio técnico e fornecimento dos
dados.
Este artigo está relacionado com o projeto de
PD (contrato ATECELCEAL) executado pela
UFCG e financiado pelo Fundo Setorial de Energia
administrado pela ANEEL, tendo também o apoio
financeiro do CNPq mediante concessão de bolsa de
mestrado.

Geração
24
49
83
41
47
11
43
48
12

Referências Bibliográficas
Chattopadhyay, B., Sachdev, M. S. and Sidhu, T. S.
(1996). An online relay coordination algorithm
for adaptive protection using linear programming
technique. IEEE Trans. Power Del., Vol. 11, pp.
165-173.
Fukuyama, Y. Chiang, H. D. and Miu, K. N (1996).
Parallel genetic algorithm for service restoration
in electric power distribution systems. Electrical
Power  Energy Systems, Vol. 18, pp. 111-119.
IEEE, C37.112-1996 IEEE Standart Inverse-Time
Characteristic Equations for Overcurrent Relays,
1996.
Karegar, H. K. Abyaneh, H. A. Ohis, V. and
Meshkin, M. (2005). Pre-processing of the
optimal cordination problem of directional
overcurrent relays. Elect. Power Energy Syst.,
Vol 75, pp. 134-141.
Kavehnia, F. Seifi, H. Keivani, H. and Askari, M.
R. (2006). Optimal coordination of directional
over current relays in power system using
genetic algorithm. Proc. Univ. Power Eng. Conf.,
Vol 3, pp. 824-827.
Kezunovic, M (2002). Future trends in protective
relaying, substation, testing and related
standardization. IEEE Transmission and
Distribution Conference and Exhibition, pp. 598602.
Kindermman, G. (2006). Proteção de Sistemas
Elétricos de Potência, Florianópolis  SC,
Edição do autor, Vol. 2, p. 152

Tabela 3  tempos de coordenação da proteção.

Coordenação
A-B
B-C
Maior
desvio da
margem de
0,4s

Ajustes em uso
Falta
Falta
trifásica
bifásica

Ajustes ótimos
Falta
Falta
trifásica
bifásica

-0,048 s
0,610 s

-0,050 s
0,661 s

0,318 s
0,447 s

0,529 s
0,553 s

-112

-45

4,7

15,3

6

Conclusões

Os valores positivos dos tempos de coordenação
da proteção apresentados na Tabela 3 revelam que o
emprego dos ajustes ótimos determinados pelo AG
torna possível coordenar todos os relés da cadeia de
proteção sob estudo, ou seja, fica garantido que a
proteção de retaguarda só irá atuar caso a proteção
primária falhe.
Um comparativo entre a proteção conseguida
com emprego dos ajustes ótimos e aquela em uso
revela descoordenação entre os relés A e B no
esquema de proteção em uso. O fato da cadeia de
proteção empregada nos estudos não contemplar
todos os relés do Regional Maceió acaba
impossibilitando
que
casos
inevitáveis
de
descoordenação sejam considerados pelo AG.

2451

Koochaki, A. Asadi, M. R. Mahmoodan, M. and
Naghizadeh, R. A. (2008). Optimal overcurrent
relays coordination using genetic algorithm.
Optim. Of Electrical and Eletronic Equip., pp.
197-202.
Nara, K. Shiose, A. Kitagawa, M. and Ishiara, T
(1992). Implementation of genetic algorithm for
distribution systems loss reconfiguration.
Transactions on Power Systems, Vol. 7, pp.
1044-1051.
Orduna, E. Garces, F. and Handschin, E (2003).
Algorithmic-knowledge-based
adaptative
coordination in transmission protection. Trans.
Power Delivery, Vol 18, pp. 61-65.
Razavi, F. Abyaneh, H. A. Al-Dabbagh, M.
Mohammadi, R. and Torkaman, H. (2007). A
new comprehensive genetic algorithm method
for optimal evercurrent relays coordination.
Elect. Power Energy Syst. Res., pp 713-720.
Urdaneta, A. J. Nadira, R. and Perez, L. G (1996).
Coordination of directional overcurrent relay
timing using linear programming. IEEE Trans.
Power Del., Vol 11, pp. 122-129.

2452