METODOLOGIA PARA CHAVEAMENTO AUTOMÁTICO DE CIRCUITOS DE INTERLIGAÇÃO
CARLOS H. C. GUIMARÃES
Departmento de Engenharia Elétrica, Escola de Engenharia, Universidade Federal Fluminense
Rua Passo da Pátria, 156, Bloco D, Sala 509  São Domingos  Niterói  RJ, CEP 24210-240
chcg@vm.uff.br

Resumo Este artigo apresenta uma metodologia para chaveamento automático de circuitos de interligação de áreas. Alguns
critérios para fazer isso são bem conhecidos, porém esta operação é feita manualmente. Um controlador_centralizado é proposto
para fazê-la automaticamente. Isso poderá evitar possíveis erros humanos que podem levar  perda de sincronismo ou  fadiga do
material do eixo da máquina. A metodologia proposta utiliza um sinal centralizado que altera os valores de referência dos
reguladores automáticos de velocidade e potência de alguns geradores. Uma ação integral de controle é usada com o objetivo de
minimizar o impacto causado nas máquinas próximas de ambas as extremidades do circuito a ser chaveado, principalmente nas de
baixa inércia.
Palavras-chave 
Abstract This paper presents a methodology for automatic switching of circuits of interconnection areas. Some criteria for
doing this are well known, however, this operation is done manually. A centralized controller is proposed to do it automatically.
This can avoid possible human errors that can lead to loss of synchronism or the fatigue of the material of the machine shaft. The
proposed methodology uses a centralized signal that changes the reference values (set-points) of some generator governors that
control automatically speed and power. An integral control action is used in order to minimize the impact of the machines close to
both ends of the circuit to be switched, especially on machines with low inertia.
Keywords Circuit switching, Centralized control, Torsional impacts, Dynamics and control

turbina 1, cujo diagrama em blocos no domínio da
frequência é mostrado na Figura 1, e na equação de
potência_ativa que flui em um circuito 2
apresentado na Figura 2. O torque de aceleração
provocado pelo chaveamento do circuito não pode
ultrapassar valores que comprometam a integridade
física dos eixos das máquinas, bem como o
desbalanço de potência não deve provocar perda de
sincronismo nas máquinas do sistema elétrico.

1 Introdução
A operação de chaveamento_de_circuitos de
interligação entre áreas requer certos cuidados para
se evitar impactos de maiores proporções no sistema
elétrico. No fechamento, quando os fasores de tensão
das extremidades da linha são muito diferentes em
módulo e ângulo, as máquinas que ficam próximas 
extremidade que fornece potência para a outra
sentem um aumento de carga e, portanto, sofrem uma
frenagem provocando redução na freqência. Em
contrapartida, as máquinas próximas  outra
extremidade sofrem aceleração, pois estas percebem
uma diminuição de carga devido ao recebimento de
potência vindo da outra extremidade da linha. Na
abertura, o impacto é invertido e devem-se procurar
ações de controle para minimizar o fluxo_de_potência
que flui no circuito que será aberto. Nos dois casos é
muito comum se fazer apenas a avaliação estática de
regime_permanente, deixando de lado a dinâmica
automática dos reguladores_de_tensão e velocidade,
que exercem um papel fundamental no controle do
processo de manutenção do sincronismo dos
geradores, evitando que estes venham a ser
desligados. A metodologia proposta neste trabalho
não está implementada nos controladores existentes.

Figura 1. Diagrama de oscilação do rotor.

onde
Tm  torque mecânico no eixo
Te  torque elétrico
Ta  torque de aceleração do rotor
Td  torque de amortecimento
  desvio de velocidade_angular
H  constante de inércia do rotor (gerador e turbina)
D  constante de amortecimento devido  carga
o  velocidade síncrona
  ângulo de carga

2 Metodologia
A metodologia apresentada se baseia nas
equações de oscilação do rotor do conjunto gerador e

966

desprezados os elementos g ik , g ik , obtendo-se
assim a equação (2).
Pik 

ViVk
sin ik
X ik

(2)

onde X ik   1 , que é a reatância longitudinal do
bik

circuito.
A metodologia de controle para se fazer o
fechamento do circuito consiste em reduzir as
diferenças de módulo e fase das tensões das suas
extremidades. Este controlador deve ser centralizado
e atuar nos reguladores_de_tensão e velocidade das
máquinas modificando as respectivas referências
(set-points) para que proporcionem um fechamento
seguro sem grandes impactos para o sistema 4 5.
As máquinas que participam desta ação de controle
centralizado devem ser escolhidas adequadamente
para que a sua atuação seja efetiva. Um modelo de
controlador com ação integral para esta finalidade é
mostrado na Figura 3, onde apenas os ganhos e as
bandas mortas devem ser ajustados de forma que a
ação de controle não entre em conflito com as ações
primárias de regulação_de_tensão e velocidade.

Figura 2. Circuito  equivalente.





Pik  Vi2 gik  gik  ViVk gik cosik  bik sinik 

(1)

com  ik   i   k
onde

Pik  Potência ativa que flui do nó i para o nó k
Vi  Módulo da tensão do nó i

 i  Fase da tensão do nó i
V k  Módulo da tensão do nó k

 k  Fase da tensão do nó k
g ik Condutância

longitudinal.

Representa

a

condutância dos condutores

bik  Susceptância longitudinal. Representa o efeito
eletromagnético gerado pela linha
g ik

 Condutância transversal. Representa as perdas
por corrente de fuga nas cadeias de isoladores e
também as perdas por efeito_corona

bik  Susceptância transversal. Representa o efeito
capacitivo da linha devido ao campo elétrico

A seguir são descritas as ações que devem ser
tomadas tanto para o fechamento quanto para a
abertura de grandes circuitos de interligação.
Figura 3. Controlador centralizado p fechamento.

2.1 Fechamento
Uma simplificação pode ser feita no modelo do
controlador se for considerada a pouca influência da
magnitude da tensão no fluxo_de_potência_ativa no
circuito. A Figura 4 mostra o diagrama em blocos do
modelo simplificado, onde apenas foram tomadas
como variáveis as fases das tensões das extremidades
do circuito. De fato, esta simplificação pode ser
adotada devido  banda morta colocada no controle
para que o comando de fechamento possa ser
enviado aos disjuntores antes mesmo que o valor da
diferença angular seja nulo. Portanto, deve-se adotar
um valor de  da banda morta de forma que a
operação de fechamento não provoque impactos
perigosos para o sistema. Esta simplificação reduz
consideravelmente o esforço de controle, pois não
tendo ação no módulo da tensão, apenas os sinais são

Quando se pretende fazer o fechamento de um
circuito, principalmente se este for de interligação de
áreas ou de anel, devem-se observar os fasores de
tensão (módulo e ângulo) das suas extremidades, isto
é, para que esta operação seja segura tanto sob o
ponto de vista do esforço torcional nos eixos das
máquinas próximas a este, quanto sob o ponto de
vista da oscilação que esta operação provocará no
sistema, estas grandezas não podem estar com
valores muito diferentes, principalmente as fases,
pois os valores dos módulos normalmente são
próximos a 1 pu.
Para facilitar o entendimento é comum se fazer
uma aproximação da equação (1) 3 supondo que
em um circuito de extra-alta tensão podem ser

967

enviados para modificação das referências dos
reguladores de velocidade e potência.

não seguiu nenhum critério operativo sob o ponto de
vista técnico-econômico. Para se avaliar a ação de
controle são apresentados alguns dados sob forma de
tabela. Estes dados são o nome da usina, a potência
mecânica no eixo (em MW) com o número de
unidades despachadas, a potência elétrica no instante
pós-chaveamento (em MW), bem como a potência de
aceleração (em ).

3.1 Fechamento
No fechamento da interligação SE-NE foi
considerado o modelo de controle_centralizado
simplificado mostrado na Figura 4. Adotou-se como
critério para o fechamento do circuito o instante em
que a diferença angular das extremidades do circuito
fica abaixo de 15. A defasagem inicial das
extremidades do circuito a ser fechado é de 43,8,
que justifica a aplicação do controle_centralizado
para minimizar o impacto torcional nos eixos das
máquinas.
A Tabela 1 mostra os impactos nos eixos de
algumas máquinas do lado SE quando a interligação
é fechada sem nenhuma ação de controle para
minimizar estes esforços. A Tabela 2 apresenta estes
impactos de algumas máquinas do lado NE.

Figura 4. Controlador centralizado simplificado p fechamento.

2.2 Abertura
Na abertura o impacto é invertido quando
comparado com o do fechamento e devem-se
procurar ações de controle para minimizar o fluxo de
potência que flui no circuito a ser aberto. Um modelo
simplificado de controle para esta finalidade é
mostrado na Figura 5.

Tabela 1. Impactos torcionais nas máquinas do lado SE na
operação de fechamento da interligação SE-NE sem ação de
controle.
Usina

Luiz Carlos Barreto
Itumbiara
Marimbondo
Serra da Mesa
Emborcação
Nova Ponte
São Simão
Água Vermelha
Ilha Solteira
Cana Brava
Lajeado
Corumbá
Peixe Angical

Figura 5. Controlador centralizado p abertura.

3 Simulações
Para exemplificar a utilização da metodologia
apresentada, foi usado o programa ANATEM 6
com a base de dados da rede_elétrica do Sistema
Interligado Nacional (SIN) em regime de carga
pesada para o mês de janeiro de 2010,
disponibilizado pelo ONS nos casos de referência do
planejamento_da_operação mensal 7. As simulações
foram executadas para avaliar o impacto torcional
nos eixos das máquinas quando é feito o fechamento
do anel de interligação SE-NE, que previamente foi
aberto quando transportava em torno de 480 MW do
SE para o NE. Participaram deste controle
centralizado pelo lado SE as usinas Luiz Carlos
Barreto, Furnas, Itumbiara, Marimbondo, Serra da
Mesa, São Simão, Água Vermelha, Ilha Solteira e
Cana Brava. Pelo lado NE participaram as usinas
Paulo Afonso II A, II B, III G1, III G5, IV, Xingó,
Luiz Gonzaga 1 e 2. A escolha destas usinas foi feita
apenas para demonstração da metodologia, portanto,

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

6205
15005
9007
11003
4354
5103
11185
9005
241217
4503
9005
1202
4503

628
1541
912
1216
461
523
1131
907
2417
471
929
125
475

-1,3
-2,7
-1,3
-10,5
-6,0
-2,5
-1,1
-0,8
-0,2
-4,7
-3,2
-4,2
-5,6

Tabela 2. Impactos torcionais nas máquinas do lado NE na
operação de fechamento da interligação SE-NE sem ação de
controle.
Usina

Paulo Afonso III
Paulo Afonso IV
Apolônio Sales
Luiz Gonzaga
Xingó
Itapebi
Pedra do Cavalo

968

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

3026
19836
1202
10316
27956
3012
401

282
1904
109
987
2731
269
15

6,6
4,0
9,2
4,3
2,3
10,6
62,5

Observa-se que as máquinas que estão do lado
SE sofrem impactos de frenagem, enquanto que as
do lado NE sofrem impactos de aceleração.
Pela Tabela 2 pode-se observar que sem a ação
do controle as máquinas da usina Pedra do Cavalo
sofrem uma torção no eixo de 62,5, o que é
considerado inaceitável segundo critérios do ONS
8, pois nesta situação corre-se um sério risco de
rompimento do eixo. A consulta ao fabricante da
máquina deve ser feita para que este opine a respeito
dessa condição imposta ao eixo.
A Figura 6 mostra como varia o fluxo de
potência na interligação SE-NE no fechamento sem
ação de controle.

diferença angular dos fasores de tensão das
respectivas extremidades.
Tabela 3. Impactos torcionais nas máquinas do lado SE na
operação de fechamento da interligação SE-NE com ação de
controle.
Usina

Luiz Carlos Barreto
Itumbiara
Marimbondo
Serra da Mesa
Emborcação
Nova Ponte
São Simão
Água Vermelha
Ilha Solteira
Cana Brava
Lajeado
Corumbá
Peixe Angical

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

4235
13035
7107
9083
4344
5093
8005
7185
223317
4523
9055
1212
4543

426
1321
716
963
444
515
806
721
2238
464
922
123
468

-0,7
-1,4
-0,8
-6,1
-2,3
-1,2
-0,8
-0,4
-0,2
-2,7
-1,9
-1,7
-3,1

Tabela 4. Impactos torcionais nas máquinas do lado NE na
operação de fechamento da interligação SE-NE com ação de
controle.
Figura 6. Fluxo de potência na interligação SE-NE.
Usina

Na Figura 7 pode ser observada a dinâmica do
impacto causado na usina Pedra do Cavalo pelo
fechamento da interligação SE-NE sem a atuação do
controle_centralizado. Como esta usina está
localizada no lado NE, as suas máquinas sofrem uma
frenagem inicial.

Paulo Afonso III
Paulo Afonso IV
Apolônio Sales
Luiz Gonzaga
Xingó
Itapebi
Pedra do Cavalo

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

8046
19936
1222
15066
29986
3022
411

802
1977
119
1498
2990
292
32

0,2
0,8
2,5
0,5
0,3
3,3
21,9

A atuação do controle para o fechamento do
circuito da interligação SE-NE pode ser observado
na Figura 8, onde a defasagem das extremidades é
reduzida para minimizar o impacto desta operação
nas máquinas do sistema. O fechamento é realizado
quando esta defasagem fica abaixo de 15.

Figura 7. Potência elétrica e mecânica (Pedra do Cavalo).

As Tabelas 3 e 4 apresentam os resultados das
simulações feitas considerando o controle proposto
para redução dos esforços torcionais nos eixos das
máquinas de ambos os lados do circuito de
interligação SE-NE. Nota-se que o controle altera as
condições de geração das máquinas que fazem parte
dele, reduzindo no lado SE e aumentando no lado
NE. Isto favorece as condições pós-impacto no
fechamento do circuito de interligação, pois reduz a

Figura 8. Defasagem nas extremidades da interligação SE-NE.

969

Tabela 5. Impactos torcionais nas máquinas do lado SE na
operação de abertura da interligação SE-NE sem ação de controle.

A partir do instante que é feito o fechamento da
interligação SE-NE pode-se verificar pela Figura 9
que o fluxo_de_potência nesta linha se estabiliza em
torno de 486 MW.

Usina

Luiz Carlos Barreto
Itumbiara
Marimbondo
Serra da Mesa
Emborcação
Nova Ponte
São Simão
Água Vermelha
Ilha Solteira
Cana Brava
Lajeado
Corumbá
Peixe Angical

Figura 9. Fluxo de potência na interligação SE-NE.

O impacto torcional no eixo da máquina da
usina Pedra do Cavalo pode ser visto na Figura 10, e
que este é bem menor neste caso em que o controle
está ativado.

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

6205
15005
9007
11003
4354
5103
11185
9005
236617
4503
9005
1202
4503

613
1468
890
1006
415
500
1106
893
2353
432
876
116
429

1,1
2,1
1,1
8,5
4,6
2,0
1,1
0,8
0,5
4,0
2,7
3,3
4,7

Tabela 6. Impactos torcionais nas máquinas do lado NE na
operação de abertura da interligação SE-NE sem ação de controle.
Usina

Paulo Afonso III
Paulo Afonso IV
Apolônio Sales
Luiz Gonzaga
Xingó
Itapebi
Pedra do Cavalo

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

3026
19836
1202
10316
27956
3012
401

323
2049
131
1065
2857
323
57

-7,0
-3,3
-9,2
-3,3
-2,2
-7,3
-42,5

Observa-se que as máquinas que estão do lado
SE sofrem impactos de aceleração enquanto que as
do lado NE sofrem frenagem.
A Figura 11 mostra o comportamento dinâmico
das potências elétrica e mecânica do gerador da usina
Pedra do Cavalo sem a ação secundária de controle
que reduz o fluxo da interligação.

Figura 10. Potência elétrica e mecânica (Pedra do Cavalo).

Pode-se notar a efetividade do controle que
conseguiu reduzir os impactos nos eixos das
máquinas de uma maneira geral, porém pode-se
destacar o caso das máquinas da usina Pedra do
Cavalo, com uma redução de 62,5 para 21,9.
Após o fechamento do circuito o fluxo_de_potência
ativa na interligação SE-NE se estabiliza num valor
próximo de 486 MW e a diferença angular em torno
de 9.

3.2 Abertura
Na abertura da interligação SE-NE foi
considerado o modelo de controle_centralizado
apresentado na Figura 5. Adotou-se como critério
para a abertura do circuito quando o fluxo de
potência_ativa fica abaixo de 130 MW.
A Tabela 5 mostra os impactos_torcionais nos
eixos de algumas máquinas do lado SE quando a
interligação é aberta sem nenhuma ação de controle
que minimize estes esforços. A Tabela 6 apresenta
estes impactos de algumas máquinas do lado NE.

Figura 11. Potência elétrica e mecânica (Pedra do Cavalo).

As Tabelas 7 e 8 mostram os esforços nos eixos
de algumas máquinas do lado SE e do lado NE,
respectivamente, com ação de controle_centralizado
de forma a diminuir estes impactos.

970

Quando se compara os impactos provocados nos
eixos das máquinas em casos de fechamento e
abertura de circuitos, normalmente os de fechamento
são mais severos, principalmente quando a diferença
angular das extremidades é grande. Nos casos de
abertura, normalmente não se tem essa diferença
angular muito grande, por este motivo que neste caso
o impacto normalmente é menos severo. Porém,
também devem ser avaliados, pois podem em alguns
casos levar a situações indesejáveis, principalmente
se próximo a uma das extremidades estiverem
localizadas máquinas de pequeno porte, com
constantes de inércia de baixo valor, como no caso
apresentado, onde a usina Pedra do Cavalo foi a que
mais foi afetada pelos chaveamentos.

Figura 12. Fluxo de potência na interligação SE-NE.

Tabela 7. Impactos torcionais nas máquinas do lado SE na
operação de abertura da interligação SE-NE com ação de controle.
Usina

Luiz Carlos Barreto
Itumbiara
Marimbondo
Serra da Mesa
Emborcação
Nova Ponte
São Simão
Água Vermelha
Ilha Solteira
Cana Brava
Lajeado
Corumbá
Peixe Angical

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

3845
12665
6747
8713
4394
5123
7475
6835
216017
5523
9085
1222
4573

383
1257
672
835
434
509
745
682
2159
544
896
120
447

0,3
0,7
0,3
4,1
1,1
0,6
0,3
0,1
0,0
1,4
1,3
1,6
2,2

Figura 13. Potência elétrica e mecânica (Pedra do Cavalo).

Pode-se notar um ganho razoável quando se
compara os resultados das simulações com e sem a
ação de controle. O impacto torcional no eixo das
máquinas da usina Pedra do Cavalo sem a ação de
controle foi de -42,5, enquanto que com ação do
controle este impacto caiu para -12,2. No primeiro
caso, segundo critérios do ONS, deveria ser feita
uma consulta ao fabricante se o eixo da máquina
suportaria este esforço torcional.

Tabela 8. Impactos torcionais nas máquinas do lado NE na
operação de abertura da interligação SE-NE com ação de controle.
Usina

Paulo Afonso III
Paulo Afonso IV
Apolônio Sales
Luiz Gonzaga
Xingó
Itapebi
Pedra do Cavalo

P. Mec.
(MW)

P. Elet.
(MW)

P. Acel.
()

8056
19976
1232
15076
30526
3042
411

806
2007
126
1511
3057
309
46

-0,1
-0,5
-2,4
-0,3
-0,2
-1,6
-12,2

4 Conclusão
Os resultados das simulações comprovaram a
eficiência desta metodologia aplicada com este tipo
de controlador_centralizado, que além de poupar a
vida útil dos equipamentos envolvidos, evitando a
fadiga dos eixos das máquinas ou mesmo a sua
quebra, também serve para dar maior segurança na
operação de chaveamento de grandes anéis, evitando
possíveis perdas de sincronismo de máquinas,
podendo desencadear um processo de desligamentos
em cascata que em alguns casos levam ao black-out.
No controlador proposto foi adotada uma ação lenta
(secundária), utilizando ganhos baixos no canal
integral de tal forma a para evitar possíveis conflitos
com os controles primários de velocidade e potência
das máquinas do sistema elétrico. Pelo fato de não
existir uma ação de controle para a finalidade
proposta, recomenda-se uma investigação mais
aprofundada para que o sistema possa ser dotado de
uma ferramenta que evite prejuízos desnecessários

A Figura 12 apresenta a ação do controle
centralizado que reduz o fluxo_de_potência na
interligação SE-NE para diminuir o impacto no
momento da abertura deste circuito.
O comportamento dinâmico das potências
elétrica e mecânica do gerador da usina Pedra do
Cavalo com a ação do controle pode ser visto na
Figura 13. O impacto torcional é bem menor quando
comparado com o caso sem a atuação do controle
proposto.

971

tanto para os agentes geradores de energia_elétrica,
como para a segurança do Sistema Interligado
Nacional.

6 CEPEL  Centro de Pesquisas de Energia
Elétrica, Manual do Usuário do Programa de
Análise de Transitórios Eletromecânicos 
ANATEM  V10.04.03, Rio de Janeiro, RJ,
Abril de 2010.
7 ONS  Operador Nacional do Sistema Elétrico,
Avaliação das Condições Futuras da Operação 
Planejamento da Operação Elétrica  Anual 
Casos de Referência  Estabilidade 
Transitórios Eletromecânicos e Casos de
Referência  Diretrizes para a Operação Elétrica
Mensal. www.ons.org.br, Novembro de 2009.
8 ONS  Operador Nacional do Sistema Elétrico,
Procedimentos de Rede, Submódulo 23.3 
Diretrizes e Critérios para Estudos Elétricos,
Julho de 2001.

Desenvolvimentos Futuros
Nos desenvolvimentos futuros podem ser melhor
estudadas a escolha e as condições operativas das
máquinas que devem fazer parte deste controle
secundário, tanto para a abertura quanto para o
fechamento da interligação SE-NE. A inclusão desta
metodologia nos Controles Automáticos de Geração
(CAG) 1 do Sistema Interligado Nacional deve ser
avaliada, pois os canais de comunicação já existem e
podem ser utilizados para esta finalidade, reduzindo
bastante o custo da sua implementação. Pode-se
também destacar como desenvolvimento futuro a
utilização desta metodologia nos estudos de
recomposição_de_sistemas_de_potência na fase
coordenada, isto é, quando é necessário fazer a
sincronização das ilhas elétricas formadas na fase
fluente para que se possa posteriormente interligá-las
sem riscos para as máquinas e para a estabilidade do
sistema que está sendo recomposto.
Agradecimentos
O autor gostaria de agradecer a Escola de
Engenharia da Universidade Federal Fluminense e ao
CNPq pelo apoio financeiro para a realização deste
trabalho e participação no CBA 2010.
Referências Bibliográficas
1 Guimarães, C. H. C. Simulação Dinâmica de
Sistemas Elétricos de Potência Considerando os
Fenômenos de Longa Duração. Tese de
Doutorado, COPPEUFRJ, Rio de Janeiro, RJ,
Dezembro de 2003.
2 Guimarães, C. H. C. Fluxo de Carga em Redes
Elétricas  Curso Introdutório. Apostila da
disciplina Aplicação de Computadores em
Sistemas Elétricos II, UFF, Niterói, RJ, Janeiro
de 2010.
3 Kundur, P. Power System Stability and
Control, McGraw-Hill, New York, NY, USA,
1994.
4 Guimarães, C. H. C., Rangel, R. D. Despacho
de Unidades Geradoras Considerando os Seus
Limites de Capacidade, XI Simpósio de
Especialistas em Planejamento da Operação e
Expansão Elétrica, Belém, PA, Março de 2009.
5 Guimarães, C. H. C., Taranto, G. N., Gomes
Júnior, S., Martins, N. Projeto de
Estabilizadores de Sistemas de Potência por
Posicionamento Parcial de Par de Pólos
Complexos Conjugados, XIII Congresso
Brasileiro de Automática  CBA2000,
Florianópolis, SC, Setembro de 2000.

972