XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

MODIFIED BARRIER LAGRANGIAN FUNCTION METHOD
APPIED TO THE MAXIMUM LOADING PROBLEM
C.L. ZEFERINO*, V. A. DE SOUSA*, E. A. BELATI.**, G. R. M. DA COSTA*
*

Escola de Engenharia de São Carlos - Universidade de São Paulo Avenida Trabalhador São-carlense,
400  CEP 13566-590  São Carlos  SP  Brasil
**

Universidade Federal do ABC, Centro de Engenharia, Modelagem e Ciências Sociais Aplicadas. Rua
Santa Adélia, 166. Bairro Bangu  CEP 09210170  Santo Andre  SP  Brasil
crislion@sel.sc.usp.br, vsousa@sel.sc.usp.br, edmarcio.belati@ufabc.edu.br, geraldo@sel.sc.usp.br

Abstract
 In this paper the Modified Barrier Lagrangian Function (MBLF) method, i.e., a variant of the Interior
Point method, is applied for the determination of the buses with the smallest loading margin and the smallest
magnitude voltage in power systems, respectively. For the formulation of the problem, the power flow equations are in
a parameterized form, and the inequality constraints are the voltage limits in the buses and the reactive generation
limits in the buses with reactive control. The results obtained with the static optimization technique MBLF used in this
study are confronted with the results obtained with the Primal-dual Logarithmic Barrier method (PDLB). Test results
for the IEEE 57 and IEEE 118-bus test systems are presented to demonstrate the robustness and the effectiveness of
the proposed algorithm.
Keywords
 Maximum Loading Problem, Modified Barrier Lagrangian Function Method, Voltage Collapse.
Resumo
 Neste artigo o método da Função Lagrangiana Barreira Modificada (FLBM), uma variante do método dos Pontos
Interiores, é aplicado na determinação das barras com menor margem_de_carregamento e menor magnitude de tensão em
sistemas_de_potência, respectivamente. Na formulação do problema, as equações de fluxo_de_potência estão na forma
parametrizada, e as restrições de desigualdade são os limites de tensão nas barras e os limites de geração de reativos nas barras
de controle de reativo. Os resultados obtidos com a técnica de otimização estática MBLF (FLBM) usado neste trabalho são
confrontados com os resultados obtidos com o método Primal-Dual Barreira Logarítmica. Resultados dos testes para os
sistemas IEEE 57 e IEEE 118 barras são apresentados para demonstrar a robustez e efetividade do método proposto.
Palavras-chave
 .

The most fundamental measurement of proximity
to voltage collapse is loading margin defined as
the maximum amount of additional load in a
specific pattern of load increase that can be added
to the systems operating load point (base-case)
before a voltage collapse occurs. Contingencies
generally reduce or even eliminate the loading
margin.

1.INTRODUCTION
The continuous interconnection in power systems,
generated by economical, political, social, and
environmental factors has increased the
complexity of power systems, which operate
closer to their operating limits of stability.

It has been found that voltage magnitudes are not
a good indication of proximity voltage collapse
and there is not a necessary relationship between
voltage collapse proximity and bus voltage
magnitude. Although some bus voltage can be
inside the acceptable limits its loading margin is
smaller than the other buses. In this case, the
collapse point is very close and an analysis of the
voltage magnitudes would take to incorrect
results (Clark, 1990 Mohamed, 1996 Nema,
1996).

The phenomenon of voltage collapse typically
occurs in heavily loaded power systems,
weakened by transmission lines outages, or
subjected to reactive power shortages. It is
associated with reactive power deficiencies, and
usually results in widespread blackouts, when the
supply of power to the consumers of a system or
an area is interrupted, causing the most diverse
economical and social damages (IEEEPES,
2003 Kundur, 1994 Taylor, 1994 Pal, 1992).
Voltage collapse is preceded by uniformly
decreasing voltage at some major buses in a
heavily
loaded
electric
power
system.
Contingencies, as unexpected line outages often
contribute to voltage collapse.

2. THE PROPOSED METHOD
Calculating the loading margin by considering a
specific scenery of load increase is necessary to
power systems operation and planning. In this

600

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

npv is the number of system generations

paper the loading margin is obtained using
Modified Barrier Lagrangian Function method, a
variant of the Interior Point method (Irisarri,
1997 Barbosa, 1998). For the problem
formulation, the power flow equations are in a
parametrized form, and the inequality constraints
are the voltage limits in the buses and the reactive
generation limits in the buses with reactive
control. In order to verify the effectiveness of the
proposed approach, the IEEE 57 and IEEE 118bus test system obtained are shown as follows.

 is the parameter of load increase

Pd 0i is the initial active power at bus i
Pi calc is the active power injected calculated at
bus i

Qd 0i is the initial reactive power at bus i
Qicalc is the reactive power injected calculated at
bus i

3. MODIFIED BARRIER LAGRANGIAN FUNCTION
METHOD APPLIED TO SOLVE THE MAXIMUM

PGi , PGi min and PGi max is the active power

LOADING PROBLEM

generation in the bus i, and its minimum and
maximum limits, respectively, for all controled
voltage bus

In the Modified Barrier Lagrangian Function
Method (MBLF) (Sousa, 2006), the bounded
constraints are transformed into two inequalities.
Slack variables are introduced, transforming these
inequalities into equalities. The slack variables
are relaxed and treated by the MBLF. A
Lagrangian is associated with the problem. The
first-order necessary conditions are applied to this
function, generating a system of nonlinear
equations, whose roots are calculated by
Newtons method.
The maximum
represented as

loading

problem

Maximize 

can

Vi , Vi min and Vi

is the voltage magnitude at
bus i, lower and upper limits, respectively, for all
system buses

QGi , QGi min and QGi max is the reactive power
generation at bus i, with their lower and upper
limits, respectively, for all controlled voltage
buses

be
The control and state variable vector is give by
(1)

V 
d   
 

suject to

Power system equality constrains 
 P i  PGi  Pdoi +  (PGi  Pdoi )  Pi cal
i  1, 2 ,..., nb

(2)

V is the voltage magnitude vector of all buses of
the system

(3)

 is the phase angle vector of the voltage in all
buses, excepting slack bus

Voltage magnitude buses inequality

constrains 
V i min  V i  V i max
i  1, 2,..., nb

 is the loading factor.

(4)

The maximum loading problem can be solved by
the MBLF approach, in which the positive slack
variables are introduced to transform the
inequality constraints into the equality ones.
These slack variables are relaxed by the barrier
parameter.

Re active power generation limits 
Q Gimin  Q Gi  Q Gimax
i  1, 2 ,..., npv

(6)

Where,

 Q i  QGi  Q doi +  (QGi  Q doi )  Qical
i  1, 2 ,..., npq

max

(5)

Where,

This represents an expansion of the feasible
region of the original problem, which can be
write as the following Lagrangian function

nb is the number of system buses
npq is the number of system load bus

601

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

L( , x, s,  ,  )      u 1i ln ( 1 s1i + 1)    u 2i ln ( 1 s 2i + 1) 
nb

nb

i 1

npv

  u3 j
j 1

Newtons method is applied to the nonlinear
system equations (8) to find the search direction
vector d. The application of Newtons method
results in linear system equations, which can be
represented by

i 1

ln (

1

+ 1)    u
npv

s3 j

j 1

4j

ln (

1

s4 j

+ 1) 

nb 1

  1k ( PGk  Pd 0 k +  ( PGk  Pd 0 k )  Pkcalc ) 
k 1

npq

   2l (QGl  Q d 0 l +  (QGl  Q d 0l )  Qlcalc ) 
l 1

Wd  L

   1i (Vi min  Vi  s1i )    2i (Vi max  Vi + s 2i ) 
nb

nb

i 1

i 1

   3 j (Q min
 Q j  s 3 j )    4 j (Q jmax  Q j + s 4 j )
j
npv

npv

j 1

j 1

(10)

Where
d T  ( , x, s1 , s 2 , s 3 , s 4 , 1 ,  2 ,  1 ,  2 ,  3 ,  4 )

(7)
Where u1  R p , u2  R p ,   R m ,  1  R p and

 PG + Pd 0  QG + Qd 0
0
0
0
0
0
0
0
0
0
0


0
2xx L
0
0
0
0
 J p ( x)
 J q ( x)  J Q ( x)  JQ ( x)  I  I 


 1S1
0
0
0
0
0
I
0
0
0
0
0


 1S2
0
0
0
0
0
0
I
0
0
0
0


 1S3
0
0
0
0
0
0
0
I
0
0
0


 1S4
I
0
I
0
0
0
0
0
0
0
  P + Pd 0
W  G
 QG + Qd 0  J p ( x)
0
I
0
0
0
0
0
0
0
0


0
 J q ( x)
0
0
I
0
0
0
0
0
0
0



0
 J Q ( x)
0
0
0
I
0
0
0
0
0
0


0
 J Q ( x)
0
0
0
0
0
0
0
0
0
0


I
0
0
0
0
0
0
0
0
0
0
0


0
I
0
0
0
0
0
0
0
0
0
0 


 2  R p are the Lagrange multipliers vectors.
Function (7) is called the modified barrier
Lagrangian function. The first-order necessary
conditions are applied to the modified barrier
Lagrangian function, generating nonlinear system
equations

W is the Hessian matrix, where
m

p

p

i 1

j 1

j 1

 2xx L   2xx f ( x) +  i  2xx g i ( x) +   1 j  2xx h j ( x) +   2 j  2xx h j ( x)

L( , x, s1 , s 2 , s3 , s 4 , 1 , 2 ,  1 ,  2 ,  3 ,  4 )  0

,

and the sub matrixes S1 , S2 , S3 and S4 are given
by

(8)

Where
1  ( PG  Pd 0 )  (QG  Qd 0 )


 T J ( x)  T J ( x )   T J ( x )   T J ( x )  ( )  ( ) 
2 q
1 Q
2 Q
3
4 
 1 p
u


 1 1
+ 1


 s1 + 1


u
2


 1
 2


 s2 + 1


u3


 1
+ 3
 s3 + 1


d L  

u
 1 4
 4


 s4 + 1


gp




gq




(V min  V  s1 )


max
(
)
V

V
+
s
2


min


(Q  Q  s3 )


(Q max  Q + s4 )



(9)

u

 1 11
2
 (  s11 + 1)
S1  

0







O

u1nb

(  1 s1nb + 1) 2 

u

 1 21
2
 (  s21 + 1)
S2  

0







O

u 2 nb

(  1 s2 nb + 1) 2 


u31

 (  1 s31 + 1) 2
S3  


0







O

u3 npv

(  1 s3 npv + 1) 2 


u 41

 (  1s 41 + 1) 2
S4  


0







O

u 4 npv

(  1 s 4 npv + 1) 2 

0

0

0

0

with
nb 1

gp    ( PGk  Pd 0 k +  ( PGk  Pd 0 k )  Pkcalc )

The Hessian matrix, W, is sparse and symmetric.
These characteristics make it possible to apply
sparsity techniques.

k 1

npq

gq   (QGl  Qd 0l +  (QGl  Qd 0l )  Qlcalc )
l 1

Using the search directions obtained from (10),
the vectors of variables x, s,  and  are updated
as follows

J p ( x )  ( x gp1 ( x ),...,  x gpnb 1 ( x )) e J q ( x ) 
( x gq1 ( x ),...,  x gqnb 1 ( x ))

And

 k +1   k +  p x k

J Q ( x )  ( x Q1 ( x ),  x Q2 ( x),...,  x Qnpv ( x)) ,

x k +1  x k +  p x k

which are the Jacobian matrices.

s1k +1  s1k +  p s1k

602

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

s 2k +1  s 2k +  p s 2k

point.

s 3k +1  s 3k +  p s 3k
s

k +1
4

The convergence criterion is a test to verify the
algorithm convergence, as follows

 s +  p s 4
k
4

1k +1  1k +  d 1k

 1k   1

k2 +1  k2 +  d k2

  2

1k +1  1k +  d  1k

 3k   3

k
2

 2k +1   2k +  d  2k

or

g(x k )



 1

 2k   2

 3k +1   3k +  d  3k

is satisfied, where

 4k +1   4k +  d  4k

 1  g ( x)  ,
f ( x k )  f ( x k 1 )

Where  p and  d are the scalar step sizes used

2 

to update the primal and dual variables,
respectively. The step sizes are calculated by
adapting the strategy (Granville, 1994),
(Quintana, 1995), as follows

 3  maxh j ( x), j  1, K ,2 p.

 p  min  
 d  min  

1

  1 < 0 and  1 > 0,

2

 2

,

If criteria  1k   1 ,  2k   2 and  3k   3 are
fulfilled, then primal feasibility and scaled dual
feasibility are satisfied, which means that iterate k
is a Karush-Kuhn-Tucker (KKT) point of
accuracy 1. When numerical problems prevent us
from checking this condition, the algorithm stops
as soon as feasibility of the equality constraints is
achieved along with very small fractional changes
in the objective value and negligible changes in
the variables. Typical tolerances are 110-3,
210-2 and 310-1.

s
 s < 0 and s > 0 , 1 
s

 1

1 + f (x k )

  2 < 0 and  2 > 0, 1 

The barrier parameter is smoothly decreased
according to (Melman, 1996) an the Lagrange
multiplier vector,  , is updated according to rule
(Polyak, 1992) which is very slow in terms of
computational complexity.
The MBF  ln(  1s + 1)  expands the feasible
region of the original problem making it possible
to choose an infeasible starting point ( s >   )
and also to reach the limits of the inequality
constraints ( s  0 ). In the solution the conditions
s  0 ,  1  0 and  2  0 must be met.

RESULTS
The improved methodology proposed for the
determination of the bus with the smallest
magnitude voltage and the smallest loading
margin was tested on the IEEE 57 and 118-bus
test system. The comparative study between the
methods was made based on the accomplished of
the following tests
Test 1 The magnitudes voltages of the buses
were liberated, except for the slack bus whose
voltage was stipulated in agreement with the
database for each power system. The active
power generated in the slack bus was liberated,
while in the buses with reactive control the active
power was specified in agreement with the values
of the databases. The reactive power generated in
the slack bus was liberated, while in the buses
with reactive control limits the reactive power
was specified in agreement with the values of the
databases. The taps were set in the same values of
the databases.
Test 2 The same as the previous one, except for
the fact that the reactive power generations in the
buses with reactive control were liberated.

In the MBLF method the barrier parameter and
the Lagrange multiplier associated with the
modified
barrier
function,  ,are
guided
iteratively to a stationary point, x*, of the original
problem. It was show that if the initial Lagrange
multiplier, u, is positive, and the barrier parameter
is below a certain threshold value  , then the
method converges.
The MBLF algorithm treats all controls as
continuous variables during the initial solution
process. Once the continuous solution has found
each discrete variable, i.e., transformer taps,
phase shifter angles, shunt capacitors and reactors
banks, it is moved to its nearest discrete setting.
The maximum loading problem is solved again
concerning the remaining continuous variables
using the first continuous solution as the initial

603

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

A. Test 1 applied to IEEE 57-bus test system
Table 2 Results of the PDBL and MBLF methods
applied to IEEE 57-bus test system without
reactive control

The results obtained in Test 1 for the IEEE 57bus test system are presented in Table 1. For both
implemented methodologies the system presented
extremely similar results in terms of maximum
loading point.


Iterations
Bus with the
smallest voltage
profile
Bus with the
smallest loading
margin

Table 1 Results of the PDBL and MBLF methods
applied to IEEE 57-bus test system with reactive
control


Iterations
Bus with the
smallest
magnitude
voltage
Bus with the
smallest loading
margin

PDBL

MBLF

0,542
35

0,556
11

31

31

32

32

PDBL

MBLF

0,914
94

0,931
20

31

31

32

32

According to Table 2 and Figure 2, bus 31 has
the smallest voltage magnitude and bus 32
presents the smallest loading margin.
* Método PDBL
 Método MBLF

The voltage distribution along the system,
shown in Figure 1, is practically identical for both
methods, resulting in the proximity between the
loading margin points. Concerning convergence,
MBLF method converged with a lower number of
iterations than the PDLB method. In Table 1 and
in Figure 3 can be observed that the bus with the
smallest magnitude voltage is the bus 31 and the
bus with the smallest loading margin is the bus
32.
* Método PDBL
 Método MBLF

Figure 2. Loading Margin X Magnitude Voltage
to IEEE-57 test system without reactive
control
The convergence of the MBLF method was faster
than the convergence of the PDBL method. As
shown in Table 4 the number of iterations of the
FLBM method was lower than the number of
iterations of the PDBL method.

C.Test 1 applied to IEEE 118-bus test system
In the Table 3, the results obtained for the
solution of PDBL and MBLF methods applied to
IEEE 118-bus test system are presented.

Figure 1. Loading Margin X Magnitude Voltage
to IEEE-57 test system with reactive control
B. Test 2 applied to IEEE 57-bus test system
Comparing Tables 1 and 2, it is possible to
observe that there is a difference between the
maximum loading points, this is due to in Test 2
all the reactive power system generation was
liberated, enlarging the maximum loading point.

604

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Table 2 Results of the PDBL and MBLF methods
applied to IEEE 118-bus test system without
reactive control

Table 3 Results of the PDBL and MBLF methods
applied to IEEE 118-bus test system with reactive
control


Iterations
Bus with the
smallest
magnitude
voltage
Bus with the
smallest loading
margin

PDBL

MBLF

0,997
35

1,001
11

76

76

108


Iterations
Bus with the
smallest
magnitude
voltage
Bus with the
smallest loading
margin

108

The voltage distribution along the system, shown
in Figure 3, is practically identical for both
methods, this is resulted of the proximity between
the maximum loading points.

PDBL

MBLF

2,436
52

2,476
49

44

44

108

108

* Método PDBL
 Método MBLF

* Método PDBL
 Método MBLF

Figure 4. Loading Margin X Magnitude Voltage
to IEEE-118 test system without reactive
control
The convergence of the MBLF method was faster
than the PDLB, as shown in Table 4 , once that
the number of iterations of the MBLF method
was lower than the PDLB method.

Figure 3. Loading Margin X Magnitude Voltage
to IEEE-118 test system with reactive control
Concerning convergence, the MBLF method
converged with a lower number of iterations than
the PDLB method. It can be observed in Table 3
and in Figure 3 that the bus 44 presents the
smallest magnitude voltage and the bus 11 has the
smallest loading margin.

CONCLUSIONS
In this paper was determined the bus with the
smallest voltage magnitude and the bus with the
smallest loading margin using a variant of the
method of interior points, i.e., the Modified
Barrier Lagrangian Function Method, considering
IEEE 57 and IEEE 118-bus test system. The
maximum load point was also determined for
both systems.

D. Test 2 applied to IEEE 118-bus test system
Comparing the Tables 3 and 4, it is possible to
observe a difference between the maximum
loading margin points, due to in the Test 2 all the
reactive power generation of the system was
liberated enlarging the loading margin point.

For the formulation of the problem the power
flow equations are in a parameterized form, and
the inequality constraints are the voltage limits in
the buses and the reactive generation limits in the
buses with reactive control.

Considering Table 4, bus 14 presents the smallest
voltage magnitude when the limit of reactive
power generation is not considered, and the bus
11 has the smallest loading margin.

The MBLF method depends on the empiric
values for the barrier parameter and on the

605

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Electric Machines and Power Systems,
24555-568.
NEMA O.M.S, CASTRO C.A.(1996). Índice de
proximidade ao colapso_de_tensão baseado
nas perdas de potência_ativa  potencial de
utilização na operação_em_tempo_real. III
SIMPASE, pp 1-7.

parameter used in its updating. Despite that
dependence after the adjustment of those
parameters, the convergence is reached, that is, a
power system operation point is obtained,
satisfying the constraints of the problem. It was
verified that the method is very efficient for
empirical parameters adjusted. The unfeasible
constraints become feasible during the iterative
process.

IRISARRI, G. D Wang, X Tong, J Mokhtari, S.
(1997). Maximum Loadability of Power
Systems Using Interior Point Non-Linear
Optimization Method. In IEEE Transactions
on Power Systems. Vol.12, n 1, pp. 162-172.

Comparing the Primal-dual Logarithmic Barrier
method and the Modified Barrier Lagrangian
Function method presented similar results, but the
Modified Barrier Lagrangian Function method
has the advantage of the number of iterations
being always smaller.

BARBOSA L. V SALGADO R ALMEIDA K.
C. (1998). Estudo do Máximo Carregamento
de Sistemas de Potência via Algoritmos de
Pontos Interiores. Proceedings of XII
Brazilian Automatic Control Conference.
Uberlândia  MG, vol. VI, pp.2005-2010.

REFERENCES
IEEEPES Power System Stability Subcommittee,
Voltage Stability Assessment Concepts,
Practices and Tools, Special Publication,
Final Draft, August 2003.

SOUSA, V. A. (2006). Resolução do Problema de
Fluxo de Potência Ótimo Reativo Via
Método da Função Lagrangiana Barreira
Modificada. Tese (Doutorado)  Escola de
Engenharia de São Carlos, Universidade de
São Paulo, São Carlos, 2006. 126 páginas.

KUNDUR P GAO, B. (1994a). Practical
Consideration
in
Voltage
Stability
Assesment. In Proceedings of IV SEPOPESymposium of Specialists in Electric
Operational and Expansion Planning. Foz do
Iguaçu. IV SEPOPE.

GRANVILLE, S., Optimal reactive dispatch
through interior pointmethods, IEEE
Transactions on Power Systems, Vol. 9, No
1, February, 1994.

TAYLOR, C. (1994). Power System Voltage
Stability. New York McGraw-Hill.

QUINTANA, V.H., GOMEZ, A., MARTINEZ,
J.L. (1995). Nonlinear Optimal Power Flows
by
Logarithmic-Barrier
Primal-Dual
Algorithm. IEEE NAPS Meeting.
MELMAN, A. POLYAK, R.A. (1996). The
Newton Modified Barrier Method for QP
Problems. Annals of Operations Research, v.
54, p. 465-519.

PAL, M. K. (1992). Voltage Stability Conditions
Considering
Load
Characteristics.
Transactions on Power Systems. Vol.01, No.
01, pp.243-249.
CLARK HK. New challenges voltage stability.
IEEE Power ENG. Rev 1990 April33-7

POLYAK, R.A. (1992). Modified barrier
functions. Mathematical Programming, v. 54,
n. 2, p. 177-222.

MOHAMED A., JASMON G.B. (1996).
Determining the weak segment of a power
system with voltage stability considerations.

606