CONDIÇÕES SUFICIENTES PARA ANÁLISE DE EXTREMOS NA RESPOSTA A DEGRAU DE
SISTEMAS DE CONTROLE LINEARES
CÉLIA AP. DOS REIS 1, NEUSA A. P. DA SILVA 2
1, 2

Universidade Estadual Paulista - UNESP, Campus de Ilha Solteira, Departamento de Matemática,
Caixa Postal 31, CEP 15385-000, Ilha Solteira,
celia@mat.feis.unesp.br
neusa@mat.feis.unesp.br

Abstract
 This not deals whit the problem of extrema which may occur in the step-response of a stable linear system with real
zeros and poles. Some simple sufficient conditions are presented for analyses when zeros located between the dominant and
fasted pole cause extrema and the number of extrema that may occur in the step-response. These conditions require knowledge
of the pole-zero configuration of the corresponding transfer-function.
Keywords
 Transfer functions, step-response, pole, zero extrema.
Resumo
 Este trabalho trata da determinação do número de extremos que podem ocorrer na resposta a uma entrada degrau unitário de sistemas_de_controle_lineares estáveis e contínuos no tempo, com pólos e zeros reais distintos. São apresentadas condições suficientes que permitem avaliar quando zeros localizados entre o pólo dominante e o pólo mais rápido podem causar extremos na resposta a degrau e quantos extremos podem ocorrer. Todos os resultados são apresentados em termos das localizações
de pólos e zeros da correspondente função_de_transferência.
Palavras-chave
 .

1

Apesar de valiosas, tais contribuições ainda não
oferecem um quadro claro de como e quais variações
extensas nas localizações de pólos e zeros podem
influenciar o número de extremos, o sobre-sinal e a
resposta inversa, já que o problema de se determinar
o número exato de extremos da resposta a degrau
permanece em aberto (El-Khoury, 1993).
Neste trabalho, considera-se o problema da determinação do número exato de extremos da resposta
a degrau em sistemas_lineares, com pólos e zeros
reais distintos. Extensões dos resultados obtidos por
Rachid (1995) e El-Khoury (1993) são apresentadas.
Acredita-se que tais resultados são de importância
pois permitem uma visão mais clara das condições
que possibilitam avaliar extremos e a influência dos
zeros e localizações de pólos e zeros da planta nos
transientes da resposta a degrau.
Este trabalho está organizado como segue na
seção 2, apresentam-se as considerações iniciais, na 3
os resultados obtidos, na seção 4 exemplos de
aplicações, na 5 as conclusões do trabalho e as
referências bibliográficas.

Introdução

O conhecimento das características da resposta a
degrau é importante em engenharia_de_controle. Em
problemas de controle do eixo de máquinas ferramentas e naqueles em que um robô necessita seguir
uma trajetória pré-definida, a resposta a degrau não
pode apresentar extremos (El-Khoury, 1993 Rachid,
1995 Leon de la Barra, 1994 Reis, 2009, 2008,
2005-a, 2005-b Silva, 2008).
É sabido que zeros da função_de_transferência afetam a parte transiente da resposta a degrau. Várias
contribuições foram dadas visando clarificar a influência de zeros e localizações de pólos e zeros da
planta nos transientes dessa função (El-Khoury,
1993 Rachid, 1995 Leon de la Barra, 1994 Reis,
2009, 2008, 2005-a, 2005-b Silva, 2008). Um limitante superior para o número de extremos da resposta
a degrau de um sistema linear estável com pólos e
zeros reais distintos foi dado por El-Khoury (1993), e
um inferior por (Widder, 1934). El-Khoury (1993)
ainda mostra que zeros localizados entre o pólo dominante e o pólo mais rápido podem causar extremos. Rachid (1995) mostra que todo zero real relacionado a um pólo real sendo que nessa relação, o
zero encontra-se situado  esquerda desse pólo, não
contribui com extremos. Reis (2009, 2008, 2005-a,
2005-b) e Silva (2008) mostram que zeros reais, localizados entre a origem e o pólo mais próximo da
origem causam sobre-sinal e reação reversa. Tais
resultados são obtidos mediante uma técnica de análise da resposta a degrau que permite avaliar quantitativamente e qualitativamente os extremos dessa função, sem a determinação analítica destes.

2 Considerações Iniciais
A forma mais geral da função_de_transferência de um
sistema_de_controle_linear racional SISO,
assintoticamente estável, estritamente própria, com
pólos e zeros reais e é dada por
G( s ) 

2677

k1 
1
  s  
T
i
i 1

ri

k2 
1
sI   s 
 j
j 1 

ou





lj

(1)

k1

r
 ( s  zi ) i

i 1
k2

G( s )  K

Lema 2.1 (Rachid, 1995) A função_de_transferência
G(s) em (1) dada na forma das constantes de tempo,
pode sempre ser escrita sob a forma

(2)
lj

sI   ( s   j )
j 1

sendo que

 j
m



i 1

(4) j , j  1,..., k2, zi , i  1, ..., k1, são
zi

j

respectivamente os pólos e zeros reais de G(s) e
1 < 2 < ... < n < 0.
Considera-se que G(s) não possui cancelamentos de
pólos e zeros. Os zeros do sistema (1) ou (2) são
classificados em quatro diferentes conjuntos, a saber
M 1  z  G(z)  0, 0 < z < +
(3)

0

K
t 0 +

se

0  k  n-m-1

se

k  n-m

(4)

1 +2 js
1
.
, G2 j ( s ) 
1 + T1i s
1 + T2 js

G( s ) 

(s + 8 )(s + 10 ) ,
(s + 1)(s + 2 )(s + 9 )

com zeros finitos z1  - 10, z2  -8, um zero infinito
z, e pólos simples 1  -9, 2  -2, 3  -1. O gráfico da resposta a degrau unitário é mostrado na figura
1, a seguir, da qual depreende-se a não existência de
extremos.

Teorema 2.1 Se y(t) é a resposta a uma entrada a
degrau unitário do sistema (2) com I  0, então se
tem que

dt k

j 1

Um exemplo de aplicação dos teoremas 2.2, 2.3 e 2.4
é dado pelo sistema cuja função_de_transferência tem
a forma

Seja mi o número de zeros de cada classe Mi, i  1,...,
4, tal que m  m1 + m2 + m3 + m4. O resultado a seguir, envolve as condições iniciais de y(t).

d k y( t )

i 1

Teorema 2.4 (Rachid, 1995) Sob as hipóteses do
Lema 2.1, a resposta a degrau do sistema (1) não tem
extremos para t > 0 se existe uma relação R na qual
() é a ordem da multiplicidade de (), e R satisfaz as
seguintes condições
(i) z R   z < 
(ii) Cada pólo  está relacionado por R a () zeros
(iii) Cada zero z finito ou infinito está relacionado
por R a (z) pólos.

 zi

M 2  z  G(z)  0,  n < z < 0
M 3  z  G(z)  0, 1 < z <  n 
M 4  z  G(z)  0, -  < z < 1  .

r2

sendo que G1i ( s ) 

n

(3) K  ( 1 )n + m j 1

r1

G( s )   G1i ( s )  G2 j ( s ) , r1+ r2  n

 k2 
(1) 1 k1  m, 1 k2  n,  ri  m,   l j  I + n
 j 1 
i 1


(2) Ti > 0,  i  1, .., k1, j > 0,  j  1, .., k2
k1

.

Seja p o número de intervalos (i-1, i) entre dois
pólos consecutivos e distintos de G(s), com um
número ímpar de zeros e  o número de extremos
locais de y(t), para t > 0 (El-Khoury, 1993).
O problema da determinação de limitantes inferior e
superior para  foi resolvido por Widder (1934) e ElKhoury (1993). Os resultados encontram-se a seguir.
Considera-se, no sistema (2), que I  0 e 1 <...< n-1
< n < 0.
Teorema 2.2 (Widder, 1934) O número de zeros de
G(s) no intervalo de convergência é pelo menos igual
ao número de extremos locais de y(t).
Equivalentemente, m1 + m2  .

Figura 1 O gráfico da função fn-1(t).

Pelos teoremas 2.2 e 2.3, 0    2. Pelo lema 2.1,
G(s) pode ser escrita na forma G(s)  G1(s)G2(s)G3(s)
sendo

Teorema 2.3 (El-Khoury, 1993).
(i) m1 + m2    m1 + m2 + m3  p
(ii) paridade   paridade(m1 + m2)  paridade(m1
+ m2 + m3  p).

G1 ( s ) 

Uma condição suficiente para a não ocorrência de
extremos na resposta a degrau de (1) é dada por
Rachid (1995).

s+8
, G 2 ( s )  s + 10 e G3 ( s )  1 .
s +1
s+2
s+9

O teorema 2.4 garante que   0 visto que cada zero
deste sistema está associado a um pólo, sendo que zi
2678

< i, isto é, existe uma relação R definida entre os
pares de pólo-zero (-10, -9), (-8, -1), (z, -2) (Rachid,
1995).

2.4) m2, m3 ímpares  c1< 0, c2 >0,...,cn-1>0,cn >0
Prova Segue diretamente da análise dos coeficientes
ck, k  1, 2, ..., n, dados pelas equações (7) e (8).

Considera-se, neste trabalho, sistemas_de_controle
lineares de ordem n, estáveis, contínuos no tempo na
forma (1), caracterizados pela função_de_transferência
estritamente própria, dada por

G( s )  ( 1 )n+ m

n

m

j 1
m

i 1
n

i 1

j 1

  j  (s  zi )

(

 sj

 zi

3 Resultados Obtidos
Teorema 3.1 Sob as hipóteses anteriormente postas
considera-se função_de_transferência (5), cuja resposta a degrau unitário tem a forma (6) - (8). Seguem os
seguintes resultados
(1) y(t) não apresenta extremos nos seguintes casos
+ n 


a) Se m  m3, zi   1 , n 1
 ,i  1, ..., m
2



(5)

)

sendo que m < n e
 zi são os zeros reais de G(s), z1 < ...< zm
 j, j  1,...,n são os pólos reais de G(s) e z i   j 

+

b) Se mm3+ m4 e zi     , n 1 n  i1,..., m.


Seguem-se os seguintes resultados relativos  (5).
Lema 2.2 A resposta a uma entrada a degrau unitário y(t), t  (0, +), para o sistema (5), tem a forma
y( t )  1 +  c j e

 jt

Teorema 3.2 Sob as hipóteses do teorema 3.1, se m
 z 
 m + m + m + m e z   n 1 + n

(6)

1

j 1

n



c1  ( 1)m+1

j 2
m

 zi



m

 (1  zi )

i 1

i 1

2 i < j  n



1i < j  n

( j  i )

( j  i )

n

 i



i 1
jk
ck  ( 1 )m + k
m

m

 (k  zi )

 zi i 1

i 1

2

3

4

i




2

, + 


i

M1  M2  M3, então y(t) apresenta no máximo m1 +
m2 + m3 extremos se m3 é par ou m1 + m2 + m3 - 1
extremos se m3 é ímpar.

sendo que, para todo k  2, ..., n
 j



+ n


,  n   i  1, ...,
(2) Se m  m3 e zi   n 1
2


m, então y(t) possui, no máximo, m3 extremos se
m  m3 é par ou m3 - 1 extremos se m  m3 é
ímpar.

 1 < 2 < ... < n < 0.

n

2



( j  i )



( j  i )

1i < j  n
i, j  k
1i < j  n

Observação Nota-se que nos teoremas 3.1 e 3.2
encontra-se uma classe de zeros que não contribuem
com extremos na resposta a degrau a qual não
satisfaz o teorema 2.4. Nesse sentido, são extensões
do teorema 2.4. De fato, por (a) do teorema 3.1, se zi

+
  n 1 , n1 n  i tal que 1  i  m3, existem
2


m3  1 zeros não relacionados a nenhum pólo e que
não contribuem com extremos. Além disso, os
limitantes superiores encontrados para  nos
teoremas 3.1 e 3.2 são iguais aos do teorema 2.3, mas
melhoram tal resultado já que especificam os zeros
da classe M3 que contribuem com extremos.
Quando os zeros de M3 estiverem distribuídos ao
longo do intervalo (n-1, n), estes contribuirão ou não
com extremos, o que será discutido posteriormente.

(7)

. (8)

Prova Segue diretamente da expansão em frações
G( s )
parciais de Y ( s ) 
obtido da equação (5).
s
Corolário 2.1 seja y(t) a resposta a degrau unitário
como em (6)-(8). Se m  m1 + m2 + m3 + m4 e zi 
(n-1, n) i  1, ..., m3, seguem os seguintes resultados
(1) Se n é par e
1.1) m2, m3 pares  c1 >0, c2 <0,..., cn-1 >0, cn <0
1.2) m2 ímpar, m3 par c1<0, c2>0,...,cn-1<0, cn >0
1.3) m2 par, m3 ímpar c1<0, c2>0,..., cn-1<0, cn<0
1.4) m2, m3 ímpares c1>0, c2 <0,..., cn-1 >0, cn >0
(2) Se n ímpar e
2.1) m2, m3 pares  c1 <0, c2 >0,..., cn-1 >0, cn <0
2.2) m2 ímpar, m3 par c1>0, c2<0,...,cn-1<0, cn>0
2.3) m2 par, m3 ímpar c1 >0,c2<0,..., cn-1<0, cn<0

Para as provas dos teoremas 3.1 e 3.2, necessita-se da
análise apresentada a seguir.
Segue diretamente do lema 2.2 que
n c j  j (   )t
y ( t )
1+ 
e j 1

t
c1  1e 1
j  2 c11

.

(9)

Na equação (9), defina
(1)

ci

2679

 c i i , para i  1, , n,

(10)

f n 1( t ) 

c(j1 ) ( 1 )
,  j   j  1 , j  2, , n. (11)
d (j1 ) 
c1( 1 )

n

f1 ( t )  1 +  d j e

.

(12)

se e somente se

d (n  2 ) (nn12 )
 n 1
d n(n  2 ) (nn  2 )

> 1.

Prova Segue diretamente da análise da equação
(22).

Da equação (12), nota-se que
y ( t )

(23)

Lema 3.1 A função fn-1(t) tem uma raiz em (0, +)

j 2

(1)
c1 e1t

.

Seguem, então, os seguintes resultados relativos 
função fn-1(t) em (22).

Substituindo as expressões (10) e (11) em (9), definese a função
 ( 1) 
( 1 )   j t

f n  2 ( t )
(n  2 )
( n 1 ) n 1 t
cn 1 e

 f1( t ) .

(13)
Lema 3.2 A função fn-1 (t) tem uma raiz em (0, +)
m3 
z
se e somente se  n 1 i > 1.
i 1  n  z i

Da equação (13), os pontos críticos de y(t) são as
raízes de f1(t). Para a análise do número de raízes
reais da função f1(t), segue da equação (12) que

Prova Segue diretamente da análise da expressão
f1( t )

(1)
( 2 ) 1 t

d (n  2 ) (nn12 )
a partir das equações (19) e (20).
 n 1
d n(n  2 ) (nn  2 )

(14)

 f 2 ( t ),

c2 e

sendo
 ( 2 ) t
j 
f 2 ( t )  1 +  d (j 2 )e
j 3
n

(1)  (1) , para i  2, , n,

(2)

 di

ci
d (j 2 ) 

,

c(j 2 )
c(22 )

i

(15)

Corolário 3.1 fn-1 (t) tem uma raiz em (0, +) se e
somente se 
+ n


a) m  m3 e zi   n 1
,  n  i ou
2



(16)

b) mm3, zi  (n-1, n) i e 

m3 
n 1  z i

i 1  n  z i
m3 
z
c) m  m3, zi  (1, n) i e  n 1 i
i 1  n  z i

e (j2 )  (j1)  (21) , j  3, , n. (17)

 ( k ) t
j 

n



j  k +1

d (j k )e

 2  k  n  1, (18)

c(j k )  d (jk 1)(jk 1) , para j  2, , n,
c(j k )
d (j k ) 
ck( k )
fk ( t ) 

Corolário 3.2 fn-1 (t) não tem raiz em (0, +) se e
somente se
m3 
n 1  z i

(a) mm3 e zi  (n-1, n) e 

i 1  n  z i

(19)


+ n

(b) mm3, zi   n 1 , n 1
2


, (jk )  (jk 1)  (kk 1) , 3  j  n, (20)
f k 1( t )

(k 1)t

,

k  2, ...., n-1.

(21)


 < 1 ou



(d) m  m3 + m4 e zi     , n 1 + n  , i.


2



Prova do Teorema 3.1 Suponha que n seja par, m 
+ n


,  n  ,i  1, ..., m3. Das em3 e zi   n 1
2


quações (13), (14), (21) e (23), e denotando sn 
sinal (g(t)), sendo g(t) função ou constante qualquer,
segue que

Da equação (21), os pontos críticos da função fk-1(t)
são as raízes da função fk(t),  k  2, ...., n-1. Note
que se k  n - 1, (18) e (21) são escritas como
e

< 1 ou


 , i1, ..., m3 ou


m3  
z
(c) mm3 , zi  (1, n) i e   n1 i
i 1   n  z i


ck( k )e k

f n 1( t )  1 + d n( n 1 )e (n  n 1 )t

> 1 ou

d) m m1 + m2 + m3 + m4 e zi 
  n 1 +  n


, +    zi  M1  M2  M3.
2



Segue de (14) que os pontos críticos de f1(t) são as
raízes de f2(t). De forma análoga, obtém-se
fk ( t )  1 +

>1 ou

(22)

2680

conseqentemente no máximo 3 raízes com mudança
de sinal. Se m3 é ímpar, fn-2(t) é decrescente em (0,
+) e fn-2(t)  - . Daí, fn-2(t) tem no máximo 1 raíz
com mudança de sinal em (0, +), e então fn-3(t) tem
no máximo 1 ponto crítico com mudança de sinal e,
no máximo 2 raízes com mudança de sinal. Algumas
formas para o gráfico de fn-2(t) são mostradas na figura 3.
fn-2(t)
fn-2(t)

sn( y( t ))  sn( c1(1) f1( t )) ,
sn( f1( t ))  sn( c2(2 ) f 2 ( t )) , .....,

(24)

sn( f k 1( t ))  sn( ck(k ) f k ( t )) 2 k  n-2, ...,
sn( f n  2 ( t ))  sn( cn(n11) f n 1( t )) .

De (10), (16), (19) e (20), da proposição 2.1 e do
corolário 2.1, segue que
t

(1)

c 

sn( c1 )  ( 1 ) m3 + n +1 , sn c2( 2 )   sn 2  < 0 ,


 c1 
c 
sn( c3(3) )  sn 3  < 0 ,
 c2 

t

....., sn( c (n 1) )  sn cn 1  < 0 . (25)
n 1

(b) m3 ímpar
(a) m3 par
Figura 3 Possíveis formas do gráfico de fn-2(t).

c

 n 2 

Note que quando fn-2(t) apresentar uma raiz sem mudança de sinal, fn-3(t) não apresentará extremos, pois
tal ponto crítico é ponto de inflexão no gráfico desta
função. Daí, para a análise dos extremos de fn-3(t)
interessa raízes de fn-2(t) para as quais ocorrem mudanças de sinais no gráfico dessa função. De (21), fn3(t) pode ter 0, 1 ou 2 extremos em (0, +). Agora, fn3(0) pode ser positivo ou negativo. Algumas das possíveis formas para o gráfico de fn-3(t) são apresentadas na figura 4.

Portanto,

sn( f k 1 ( t ))   sn( f k ( t )) , 2 k  n-1 e
sn( y ( t ))   sn( f 1 ( t )) se m3 é par

(26)

sn( y ( t ))  sn( f 1 ( t )) se m3 é ímpar.
Do teorema 2.1, prova-se que, fn-1 (0)  0 e das equações (10), (11), (19), (20) e (22) e do corolário 2.1,

(n1) < 0 e
prova-se que se m3 é par, d n
(n1) > 0 e
lim f n1 ( t )   . Se m3 é ímpar, d n

fn-3(t)

fn-3(t)

t +

lim f n1 ( t )  + . Portanto, dos corolários 3.1 e

t

t +

t

3.2, as possíveis formas do gráfico de fn-1 (t) são mostradas na figura 2.
Note que fn-1 (t) apresenta uma raiz com mudança de
sinal se m3 é par e uma sem mudança de sinal se m3 é
ímpar. Assim, de (23) e (26), fn-2(t) apresenta um
ponto crítico to em (0, +), sendo mínimo absoluto
para m3 par ou um ponto de inflexão se m3 for ímpar.

(a) m3 par
(b) m3 ímpar
Figura 4 Possíveis formas do gráfico de fn-3(t).

Nota-se que fn-3(t) pode ter no máximo 3 raízes em (0,
+ ) com mudança de sinal e se fn-3(0)  0, essa função apresentaria no máximo duas raízes não nulas
nesse intervalo.
Segue de (21) que fn-4(t) tem, no máximo, 3 extremos
com mudança de sinal se m3 é par e, no máximo, 2
extremos com mudança de sinal se m3 é ímpar. Continuando com tal processo, é possível a análise de
f1(t) em termos de raízes. Para tal, pelo teorema 2.1,
prova-se que fn-1(0), fn-2(0), ..., f nm3 ( 0 ) são não

fn-1(t)

fn-1(t)
fn-1(0)

fn-1(0)

to

t

t

nulas e f n m 1( 0 ) , f n  m3  2 ( 0 ) , ..., f1(0) são todas
3
nulas. Daí, em (0,+), se m3 é par, fn-1(t) tem uma
raiz com mudança de sinal, fn-2(t) tem no máximo
duas raízes com mudança de sinal, ..., f n m ( t ) tem,

(a) m3 par
(b) m3 ímpar
Figura 2 O gráfico da função fn-1(t).

Note que fn-2(0) pode ser positivo ou negativo e fn2(t)  +  se m3 é par, para t  (to, +). Portanto fn2(t) apresenta, no máximo, 2 raízes com mudança de
sinal em (0, +), o que implica em fn-3(t) ter no máximo dois pontos críticos com mudança de sinal e

3

no máximo m3 raízes com mudança de sinal. A partir
dessa função, como todas as demais se anulam na
origem, estas terão no máximo m3 raízes com mudança de sinal. Assim, f1(t) terá no máximo m3 raízes em

2681

(0, +) com mudança de sinal. Portanto, de (13), y(t)
terá no máximo m3 extremos em (0, + ) se zi 
 n 1 + n

, n  ,i  1, ..., m3. De forma análoga,

2


se m3 é ímpar, f1(t) terá no máximo m3 - 1 raízes em
(0, +) com mudança de sinal, o que prova o item
(2) do teorema 3.1. Para a prova do item (1), basta

+ n 

notar que se zi   1 , n 1
 ,i  1, ..., m3 ou
2



na resposta a degrau unitário se e somente se
m3 
n 1  z i > 1.


i 1 n  z i
Corolário 3.3 Se m  m3, zi  (n-1, n) i e
m3 
n 1  z i > 1, então os zeros da classe M

3
i 1  n  z i
podem causar extremos na resposta a degrau unitário.

+ n 


 , pelo corose m  m3 + m4 e zi     , n 1
2


lário 3.2 a função fn-1(t) não tem raiz em (0, +) e
então, conseqentemente, de (23), (21), (14) e (13)
y(t) não possuirá extremos (0, +). A prova para n
ímpar é feita de forma análoga.

Prova do teorema 3.3 Suponha inicialmente que
m3 
n 1  z i > 1. Tem-se então que

i 1  n  z i

+ n


(i) zi   n1
,  n  ,i  1, ..., m3 ou
2


(ii) zi  ( n 1 ,  n ) ,i  1, ..., m3 ou
(iii) zi  (1 ,  n ) ,i  1, ..., m3.

Prova do Teorema 3.2 Suponha que n seja par, m 
+ n


m1 + m2 + m3 + m4 e zi   n 1
, +   , zi 
2



m3 
n 1  z i

Observa-se inicialmente que como 

i 1  n  z i

M1  M2  M3. Pelo corolário 3.1, fn-1(t) tem uma
raiz em (0, +) com mudança de sinal. Das equações
(24)  (26) prova-se de forma análoga  prova do
teorema 3.1, item (2) que f1(t) terá no máximo m1 +
m2 + m3 raízes em (0, +) com mudança de sinal, se
m3 é par ou terá no máximo m1 + m2 + m3 - 1 raízes
em (0, +) com mudança de sinal, se m3 é ímpar.
Segue da equação (13) que y(t) terá no máximo m1 +
+ n


m2 + m3 extremos em  n 1
, +   se m3 é par
2


ou no máximo m1 + m2 + m3 - 1 extremos se m3 é
ímpar, o que prova o teorema 3.2.

1, em (ii) e (iii) existe um certo número de zeros no
+ n


intervalo  n1
,  n  de tal maneira que as
2



distâncias ( n  z i )  0 , isto é, sejam suficientemente pequenas. Além disso, como a análise é relativa  existência de extremos de y(t), pelo teorema 2.4,
a análise se restringe  situação em que o teorema 2.4
não se aplica. Supondo que (i) ocorra, isto é, se zi 
  n 1 +  n

,  n  i, tem-se pelo teorema 3.1 que

2


y(t) apresenta extremos. Se (ii) ou (iii) ocorre e como
m3  

n 1  z i 
 
 > 1, pelo corolário 3.1, a função fni 1   n  z i 
1(t) tem uma raiz em (0, +) com mudança de sinal.
De forma análoga  prova do teorema 3.1, prova-se
que y(t) apresenta extremos, e então a suficiência do
teorema 3.3 está provada.
Suponha agora que m  m3, e que os zeros da classe
M3 causam extremos na resposta a degrau unitário.
Pelo teorema 2.3, y(t) apresenta, no máximo, m3  p
extremos não nulos em (0, +). Da equação (13), a
função f1(t) apresentará, no máximo m3  p raízes em
(0, +) e com mudança de sinal. Pelo teorema 2.1, fnfn-2(0),..., f nm3 ( 0 ) são não nulas e
1(0),

Observação Do teorema 3.1, nota-se que zeros da
classe M3 contribuem com extremos na resposta a
+ n


,  n   i  1, ..., m3,
degrau se zi   n 1
2


Além disso, da prova desse teorema nota-se que para
a ocorrência de extremos em y(t) é necessário que
m3 
n 1  z i > 1. Se z     ,  n 1 +  n   i,

i


2


i 1  n  z i
m3 
n 1  z i



i 1  n  z i

>

< 1 e y(t) não apresenta extremos.

Assim, depreende-se que uma condição necessária
para que zeros da classe M3 causem extremos em y(t)
m3 
z
é que  n 1 i > 1.
i 1  n  z i

f n m3 1 ( 0 ) , f nm3 2 ( 0 ) , ..., f1(0) são todas nulas.
Daí, f1(t) terá no máximo m3  p raízes não nulas e no
máximo m3  p extremos em (0, +), com mudança
de sinal. Continuando com esse processo de análise,
f n m3 1 ( t ) terá no máximo m3  p extremos não

Têm-se, então, os seguintes resultados.
Teorema 3.3 Sob as hipóteses do teorema 3.1, se m
 m3 > 1, zeros da classe M3 podem causar extremos

nulos em (0, +), com mudança de sinal. Daí,
f n m3 ( t ) tem no máximo m3  p raízes em (0, +),

o que implica na existência de no máximo m3 - p - 1
extremos já que f nm3 ( 0 ) é não nula. Continuando
2682

com tal processo, fn-1(t) terá uma raiz em (0, +).
m3  

z
Pelo lema 3.2,   n1 i
i 1   n  z i
a prova do teorema 3.3.

Exemplo 2 (Dorf, 2001, pág. 311) Dispõe-se de um
robô_móvel para a tarefa de guarda noturno. Este
guarda nunca dorme e pode patrulhar incansavelmente grandes armazéns e áreas externas. O sistema de
controle de manobra para o robô_móvel possui uma
retroação unitária com


 > 1, o que completa



Observe que o teorema 3.3 é uma extensão do teorema 2.4. De fato, se os m3 zeros zi de M3 estão relacionados a m3 pólos como no teorema 2.4, então
m3 
n 1  z i < 1 já que todos os zeros estão  es

i 1 n  z i

G( s ) 

(28)

Se k  15, a malha_fechada tem função_de_transferência, na forma das constantes de tempo, dada por

querda do pólo n-1. Portanto y(t) não apresenta extremos pelo teorema 3.3.

(s + 1) 1 s + 1

H( s ) 

4 Exemplos de aplicação

5


 1
 1
 1

s + 1
s + 1
s + 1

 0.9915

 9 ,7527
 7.7558

,

(29)

com zeros z2  -1 e z1  -5 e pólos 3  -0.9915, 2
 -7.7558 e 1  -9.7527. Tem-se que m3  2, z1 
2  z
2
i >
 + 3  e z   2 + 3


2
,3  . Como 
 2 , 2


2
2




i 1 3  zi

Exemplo 1 Considera-se o sistema_de_controle_linear
representado pela equação (5), quando n  6 e m  3,
para G(s) dada por
2
 1
 2

 s + 1  s + 1 s + 1
.
7
3
5






G( s ) 
1
 1
 1
 1
 1

 s + 1 s + 1 s + 1  s + 1  s + 1(2 s + 1)
8
 7
 6
 5
 4


K (s + 1)(s + 5 ) .
s (s + 1,5 )(s + 2 )

(27)

1, pelo teorema 3.3 e corolário 3.3, y(t) apresenta
extremos.  figura 6 mostra o gráfico da resposta a
degrau de (29).

G(s) possui zeros z1  -3.5, z2  -3, z3  -2.5 e pólos
1  -8, 2  -7, 3  -6, 4  -5, 5  -4 e 6  0.5. Como m  m3  3, pelos teoremas 3.1, 3.2 e 3.4
y(t) não apresenta extremos pois z1, z2 e z3 
 + 6 

 5 , 5

2



3
ou  5  zi < 1 . O gráfico dessa funi 1 6  zi

ção é apresentado na figura 5. Deslocando os zeros z2
e z3, colocando-os em z2  -1 e z3  - 0.8, pelos teoremas 3.3 e 3.4, y(t) apresenta no máximo, dois extremos. A figura 5  (*) mostra o gráfico da resposta
y(t), a uma entrada degrau unitário. De forma análoga, a existência de dois extremos também se observa
após os deslocamentos dos três zeros, colocando-os
em z1  -2, z2  -1, z3  -0.8, figura 5  (+). Nota-se
que G(s) não satisfaz o teorema 2.4.

Figura 6 Resposta a degrau de G(s) (29).

5 Conclusões
Efetuou-se, um estudo do número de extremos que
podem ocorrer na resposta a uma entrada a degrau,
em sistemas_de_controle_lineares estáveis e contínuos
no tempo, com pólos e zeros reais distintos. Provouse que existe uma região específica sobre a reta para
a localização dos zeros entre o pólo mais próximo e o
mais afastado da origem, para que estes contribuam
com extremos na resposta a degrau. Os teoremas 3.1,
3.2, 3.3 e corolário 3.3 apresentados, consistem de
extensões dos teoremas 2.3 e 2.4. Nesse sentido, nos
teoremas 3.1 e 3.2 apresentou-se uma classe de zeros
que não contribui com extremos na resposta a degrau
e que não está contemplada nas classes apresentadas
pelo teorema 2.4. Os teoremas 3.2 e 3.3 constituem
um refinamento dos resultados apresentados pelo
teorema 2.3 além de apresentar a localização exata

Figura 5 (*) - (+) Resposta a degrau de G(s) (27).

2683

dos zeros do sistema, localizados entre o pólo dominante e o pólo mais rápido, para que estes causem
extremos na resposta a degrau.
Acredita-se que os resultados obtidos são de importância já que permitem uma visão esclarecida de condições que possibilitam avaliar extremos em sistemas
lineares, além de esclarecer a influência dos zeros e
localizações de pólos e zeros da planta na parte transiente da resposta a degrau. Acredita-se que a técnica
de análise utilizada pode ser aplicada para análise de
sistemas mais gerais, nos quais pólos e zeros apresentam multiplicidade.
Referências Bibliográficas
Dorf R. C.  Bishop R. H.(1995). Modern Control
Systems, 7 ed. Addison-Wesley, New York.
El-Khoury, M. et alii. (1993). Influence of Zero
Locations on the Number of Step-response
Extrema. Automatica, vol. 29, no 6, pp. 15711574.
León de la Barra, B.A. (1994). On Undershoot in
SISO systems. IEEE Transactions on Automatic
Control, vol. 39, no 3, pp. 578-581.
Ogata, K. (2003). Engenharia de Controle Moderno.
4.ed. Prentice-Hall do Brasil, SP.
Rachid, A. (1995). Some conditions on zeros to
avoid step-response extrema. IEEE Transactions
on Automatic Control, vol. 40, no 8, pp. 15011503.
Reis, C.A.R. e Silva, N.A.P. (2009) Análise de
Extremos, Sobre-Sinal e Resposta Inversa em
Sistemas de Controle Lineares de Ordem Elevada.
8th Brazilian Conference on Dynamics, Control
and Applications, Baurú, SP.
Reis, C.A.R. e Silva, N.A.P. (2008) A Determinação
do Número de Extremos na Resposta de Sistemas
Lineares Contínuos no Tempo e de Ordem
Elevada. XVII Congresso Brasileiro de
Automática  CBA, Juiz de Fora-MG, p.1-6.
Reis, C. A., et alii (2005-a). O sobre-sinal e a
resposta inversa em sistemas_de_controle_lineares
contínuos no tempo. SBA Controle 
Automação, Jan.Mar. 2005, vol. 16, no. 1, p.
60-69. ISSN 0103-1759.
Reis, C. A., et alii (2005-b). Analysis of Extremes,
Overshoot and Undershoot in the Linear Control
Continuous-Time System of Third Order With
Real Zeros and Poles, 18th International Congress
of Mechanical Engineering, Ouro Preto, M. G.
Silva, N.A.P. e Reis, C.A, (2008). Determinação do
Número Exato de Extremos, Análise de SobreSinal e Resposta Inversa em Sistemas de Controle
Lineares de Quarta Ordem. 7th Brazilian
Conference On Dynamics Control And Their
Applications (DINCON), Presidente Prudente SP, p.1-8.
Widder, O. V. (1934). The Inversion of Laplace
Integral and the Related Moment Problem ,
Trans. Am. Math. Soc., vol. 36, pp.107-200.

2684