XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CÁLCULO EFICIENTE DO PONTO DE MÁXIMO CARREGAMENTO ATRAVÉS DO FLUXO DE
POTÊNCIA COM MULTIPLICADOR ÓTIMO EM COORDENADAS RETANGULARES
LUIZ EDUARDO S. PEREIRA, DANIEL S. SILVA, FELIPE C. B. ALMEIDA, VANDER M. DA COSTA
Laboratório de Sistemas de Potência - LABSPOT, Programa de Pós-Graduação em Engenharia Elétrica PPEE, Universidade Federal de Juiz de Fora - UFJF
Campus Universitário, Bairro Martelos, Juiz de Fora  MG, Brasil. CEP 36036-900
E-mails luizeduardojf@yahoo.com.br,
salomaoime@yahoo.com.br,felipe.brum@engenharia.ufjf.br,vander@lacee.ufjf.br
Abstract The Maximum Loading Point (MLP) of an electric power system permits to analyze information about its loading
margin. This paper presents a new method to calculate the MLP based on a load flow with optimum multiplier in rectangular
coordinates. Two initial points, one feasible and another infeasible, are considered. The method finds the MLP iteratively by
simple arithmetic operations. IEEE test systems and a real Brazilian system are used to show the efficiency of the proposed
methodology.
Keywords Second Order Load Flow, Optimum Multiplier, Maximum Loading Point, Loading Margin, Voltage Stability.
Resumo O conhecimento prévio do Ponto de Máximo Carregamento (PMC) de um sistema_elétrico_de_potência permite
processar informações acerca da sua margem_de_carregamento. Este artigo apresenta um novo método para se obter o PMC com
base no fluxo_de_potência com multiplicador_ótimo em coordenadas_retangulares. A partir de dois pontos, um fora da região de
soluções viáveis do sistema e outro dentro desta região, o método encontra o PMC iterativamente através de simples operações
aritméticas. Testes realizados em sistemas do IEEE e em um sistema real brasileiro mostram sua eficiência.
Palavras-chave .

compatíveis com o crescimento da carga, seja por
escassez de recursos financeiros, seja por restrições
de natureza ambiental ou regulatória, podem
comprometer a segurança do sistema. Em outras
palavras, deve-se gerenciar constantemente o ponto
de operação do sistema a fim de evitar que o ponto
de colapso seja atingido e, então, o fenômeno de
colapso_de_tensão se manifeste. Vale salientar que
para as cargas modeladas como potência constante, o
ponto de colapso coincide com o ponto de máximo
carregamento, de acordo com Cutsem (1998), e tal
consideração é adotada ao longo deste trabalho.
O conhecimento prévio do PMC permite
processar informações a respeito da margem de
carregamento (distância entre o ponto de operação
vigente e o ponto_de_máximo_carregamento do
sistema). A partir deste contexto, desenvolveu-se
neste trabalho uma nova metodologia capaz de
determinar o PMC utilizando simples operações
aritméticas, tendo como base o fluxo_de_potência com
multiplicador_ótimo em coordenadas_retangulares.
O objetivo principal deste artigo é abordar as
principais características do método elaborado e
evidenciar os resultados, a fim de demonstrar sua
eficiência.

1 Introdução
Nos últimos anos, os sistemas_elétricos de
potência têm passado por intensas modificações, em
virtude do processo de desregulamentação ocorrido
no setor_elétrico de diversos países no mundo. Com o
surgimento de um ambiente mais competitivo, cujas
relações comerciais são regidas por regras de
mercado, novos desafios são impostos  operação dos
sistemas_elétricos_de_potência. Além de atender aos
requisitos do mercado, que englobam o crescimento
constante da carga e o aumento dos intercâmbios
entre diferentes áreas, os sistemas_de_potência devem
ser capacitados para operar com segurança e
confiabilidade, o que sugere maior uso das
tecnologias de controle e proteção.
Todos estes aspectos despertaram, nas últimas
décadas, a atenção especial de pesquisadores e
especialistas com relação ao problema da
estabilidade_de_tensão, haja vista que todo e qualquer
risco associado deve ser, indubitavelmente,
quantificado e reduzido ao máximo.
Evidentemente, com redes cada vez mais
carregadas e margens de estabilidade reduzidas,
torna-se necessário o estudo e monitoramento
ininterrupto da estabilidade_de_tensão, uma vez que o
sistema passa a operar bem próximo dos seus limites
de segurança, resultando, portanto, em um aumento
do risco de ocorrência do colapso_de_tensão. De fato,
ao se afastar da operação segura, possíveis distúrbios
ou até mesmo uma deficiência no suporte de reforços

2 Determinação do Ponto de Máximo
Carregamento
O termo instabilidade de tensão é geralmente
usado para descrever a situação na qual um distúrbio,
uma alteração nas condições de operação ou um
320

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

aumento de demanda no sistema causa queda
descontrolada e progressiva dos níveis de tensão em
suas barras. O fenômeno de colapso_de_tensão está
ligado aos eventos que acompanham a instabilidade
de tensão, como a queda em níveis inaceitáveis do
perfil_de_tensão em uma região significativa do
sistema, segundo Kundur (1994). Neste caso, a partir
de um determinado ponto de operação estável,
encontrar a margem_de_carregamento de um sistema
elétrico é determinar a quantidade adicional de carga
que o leva ao PMC, onde a matriz_jacobiana torna-se
singular.
Tendo em vista as características do sistema
elétrico de potência, sua modelagem inclui equações
algébricas e dinâmicas lineares, o que demanda
simulações não-lineares no domínio_do_tempo.
Assim, a análise torna-se mais precisa ao custo de
grande esforço computacional. No entanto, como o
estudo da estabilidade_de_tensão envolve
equipamentos de comportamento dinâmico lento ou
com atrasos em sua atuação, o sistema pode ser
analisado estaticamente, considerando apenas as
equações algébricas do problema, como em Kundur
(1994).
Atualmente, dispõe-se de uma gama de métodos
para determinação do PMC. O método do fluxo de
potência continuado, apresentado por Venkataranama
(1992), é muito utilizado atualmente. A partir de um
caso base, promove o aumento sistemático da carga
(ou outro parâmetro) através de etapas de previsão e
correção, verificando o comportamento da tensão nas
diversas barras do sistema, a cada iteração. Desta
forma, torna-se possível obter as curvas PV,
ilustradas na Figura 1. Além do caso base, obtém-se
o PMC e, consequentemente, determina-se a margem
de carregamento, com o intuito de avaliar o quão
próximo o sistema se encontra do colapso_de_tensão.

do fluxo_de_potência_continuado, soluções são
testadas dentro e fora da região viável de operação. A
partir do autovetor  esquerda, é possível aperfeiçoar
a determinação dos incrementos ou decrementos
dados nas soluções analisadas até obter a
convergência do método.
A utilização do fluxo_de_potência convencional,
comum na análise de redes elétricas, também pode
ser sugerida uma vez que a partir de acréscimos na
carga, sucessivos fluxos de potência poderiam ser
calculados até a não-convergência, quando então o
PMC seria atingido. Porém, o método de NewtonRaphson apresenta grandes dificuldades quando da
proximidade do ponto crítico, visto que a matriz
jacobiana é singular neste ponto. Desconsidera-se,
portanto, a possibilidade de calcular o PMC mediante
este método intuitivo.
No entanto, a partir da abordagem da
representação das variáveis em coordenadas
retangulares, é possível realizar a expansão da série
de Taylor até o termo de segunda ordem e, com o
acréscimo de um fator multiplicador_ótimo durante a
etapa de incremento das variáveis, o problema da
não-convergência na proximidade do PMC é
mitigado. Esta demonstração é feita por Iwamoto
(1981).
3 Fluxo de Potência de segunda ordem em
coordenadas_retangulares
A formulação matricial básica do fluxo de
potência em coordenadas_retangulares convencional é
feita da seguinte forma

 P   H
 
 Q   M

N   V r 


L  V m 

(1)

Os vetores Vr e Vm representam a parte real e a
parte imaginária, respectivamente, das tensões nas
barras, conforme a Figura 2.

Figura 1. Exemplo de curva PV obtida através do fluxo de
potência continuado
Figura 2. Representações polar ( e V) e retangular (VR e VM) do
fasor tensão V.

O método do ponto de colapso, em Caizares
(1996), e técnicas_de_otimização, apresentadas por
Irisarri (1997), também têm sido utilizados no estudo
da estabilidade_de_tensão.
Outros métodos analisam o autovetor 
esquerda associado ao autovalor zero da matriz
jacobiana no ponto crítico, como o descrito por Hu
(1998). De forma um pouco semelhante ao processo

Os vetores P e Q são as injeções de potência
ativa e reativa. As submatrizes H, N, M e L, são as
derivadas parciais de P e Q em relação s
componentes reais e imaginárias das tensões.
Na proximidade do PMC, problemas de
convergência também aparecem com o uso de

321

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Observa-se, na Figura 3, que o parâmetro IN1
corresponde  carga SIN1, e o parâmetro OUT1  carga
SOUT1.

coordenadas_retangulares. Porém, com este tipo de
representação, a expansão da série de Taylor é exata
até o segundo termo, diferentemente da formulação
polar. Com esta característica, este método ainda
permite o uso de um fator de correção de passo (),
de modo a ajustar o comprimento do vetor de
correção.
Para redes bem condicionadas,  apresenta
valores em torno de 1, em geral. Para redes sem
solução, este fator assume valores muito baixos,
indicando que a solução atual não pode ser
melhorada. Esta informação é muito importante na
avaliação do estado do sistema e terá participação
fundamental no método proposto.
4 Método proposto
A partir do fluxo_de_potência com multiplicador
ótimo em coordenadas_retangulares, uma nova
metodologia para cálculo do PMC pode ser
implementada e agregada ao processo.
As equações do fluxo_de_potência podem ser
escritas em termos de suas variáveis de estado x e do
parâmetro  como

f ( x,  )  f ( x )  S  0

Figura 3. Regiões de carga viável e não viável de um sistema
elétrico de potência

O próximo passo consiste em realizar uma média
aritmética entre esses dois valores iniciais, a fim de
encontrar o valor médio (M). De posse do valor
médio, deve-se verificar sua posição na região de
soluções. Se estiver dentro da região, M será
denominado IN2 e substituirá IN1, devido ao fato de
estar mais próximo do PMC. Analogamente, se M
estiver fora da região,  será denominado OUT2 e
substituirá OUT1.
Com os novos valores de IN e OUT, faz-se outra
média aritmética simples, de forma análoga 
situação anterior. O processo continua iterativamente
até que a diferença entre esses valores de  esteja
dentro de uma tolerância pré-estabelecida, ou seja,
(k) < .
Nota-se, na Figura 3, que SIN2 está na posição
média entre SOUT1 e SIN1. Após a segunda iteração,
SOUT2 está na posição média entre SOUT1 e SIN2, bem
mais próximo do PMC. Quando SIN  SOUT significa
que o PMC foi obtido e o valor de  encontrado para
este ponto é a margem_de_carregamento do sistema.
A seguir, estão dispostos, resumidamente, os
passos do processo de obtenção do PMC mediante
metodologia proposta.

(2)

S  S0 1   
onde S0 é a injeção de potência nodal no caso base e
 representa a variação na potência_ativa e reativa da
demanda e da geração. Partindo do caso base, para
um acréscimo de 100 de carga, por exemplo, faz-se
  1. Assim, a carga S0 será multiplicada por 2.
Para calcular o PMC, o método se baseia na
análise da diferença entre dois valores de  distintos,
sendo necessariamente um dentro e outro fora da
região viável de soluções. O caso base (0),
evidentemente, se encontra dentro desta região e,
portanto, é considerado como situação inicial, sendo
denominado IN1. Para encontrar um ponto inicial
fora da região, deve-se realizar uma estimativa.
Entretanto, existem duas situações passíveis de
ocorrer. Se após a estimativa o fluxo_de_potência
divergir ( em torno de 0), tem-se o indicativo de que
o valor de  já se encontra além do PMC, e este 
passa a ser denominado OUT1. Em contrapartida, se o
fluxo_de_potência ainda convergir ( em torno de 1),
significa que o valor de  está ainda aquém do PMC
e, por conseguinte, devem ser realizadas sucessivas
estimativas de carga até que a divergência do fluxo
de potência seja identificada. Assim,  estará fora da
região viável de soluções e só então será denominado
OUT1. Feito isso, dispõe-se dos dois pontos iniciais
requeridos, denominados, respectivamente, IN1 e
OUT1.

1.
2.
3.
4.
5.
6.

322

Inicializar IN  0 e estimar OUT
Resolver o fluxo_de_potência para OUT
Se o fluxo convergir, OUT  (2*OUT) e voltar ao
passo 2. Se divergir, (IN + OUT)2  M
Resolver o fluxo_de_potência para M
Se o fluxo_de_potência convergir IN  M e
OUT  OUT. Se divergir IN  IN e OUT  M
Se (OUT  IN) < tolerância (), parar processo.
Senão, (IN + OUT)2  M e voltar ao passo 4.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Sugeriu-se, então, INICIAL  0,1, 10, 1 e 100. Tais
valores representam, respectivamente, acréscimos de
10, 100, 1.000 e 10.000 na carga total do
sistema. Obviamente, acréscimos de 1.000 e
10.000 inexistem na prática, e são aqui tratados
somente para demonstrar a precisão do método
mesmo diante de situações extremas.
Como a margem_de_carregamento encontrada
neste caso foi de aproximadamente 110, qualquer
acréscimo de carga que mantenha a carga total abaixo
deste valor percentual, faz com que o sistema opere
dentro da região viável. Este fato pode ser
confirmado observando o valor de  na 1 iteração,
indicado na Tabela 2. Note que, para incrementos de
10 e 100 na carga total,  é igual a 1.
Uma análise complementar pode ser feita para os
acréscimos de 1.000 e 10.000. Aumentos
excessivos, como estes, fazem com que o PMC seja
ultrapassado e, portanto, o sistema passa a não ter
solução, devido a não convergência do fluxo de
potência. Os valores de  na primeira iteração
indicam tal informação devido a sua tendência ao
valor 0 (Na rotina, a tolerância utilizada  é de 0,1).
O multiplicador_ótimo, portanto, exerce a função
de indicador do estado do sistema, informando se o
ponto vigente está dentro ou fora da região viável de
operação.
A Tabela 3 foi elaborada com o intuito de
demonstrar, detalhadamente, como variam , IN,
OUT e M considerando uma situação inicial em que
o ponto estimado está aquém do PMC, como, por
exemplo, INICIAL 0,1.

5 Resultados
O processo de obtenção do ponto de máximo
carregamento foi implementado no software
MatLab e, então, aplicado a três sistemas-teste
IEEE, a saber, sistema IEEE 30 barras, IEEE 57
barras e IEEE 118 barras, e a um sistema real de 34
barras, correspondente ao equivalente Sul-Sudeste
brasileiro.
A fim de validar os resultados, a Tabela 1
apresenta uma comparação entre os pontos de
máximo carregamento e as margens de segurança
obtidos pela metodologia proposta e pelo programa
PSAT (Power System Analysis Toolbox),
apresentado por Milano (2006).
Tabela 1. Resultados comparativos da margem_de_carregamento.

Sistemas
(Barras)

PMC
(MW) 
Método
proposto

PMC
(MW) 
PSAT

Margem
() Método
proposto

Margem
() 
PSAT

30
57
118
34

459,6
2.055,8
7.734,7
12.110,6

457,9
2.053,9
7.710,5
12.105,3

55,10
61,56
110,87
13,91

54,57
61,41
110,21
13,86

Vale salientar que na rotina implementada
utilizou-se uma tolerância igual a 10-4 tanto para o
fluxo_de_potência, quanto para o critério de parada do
método.
Nota-se que os valores obtidos utilizando o
método proposto são, em todos os casos, bem
próximos daqueles oriundos do PSAT.
Realiza-se, em seguida, uma análise minuciosa
do sistema-teste IEEE 118 barras de tal forma que
seja possível enaltecer algumas características
próprias da metodologia utilizada. A Tabela 2
destaca, para quatro diferentes  iniciais, a margem
de carregamento, o valor de  na 1a iteração e o
número de médias aritméticas (NM) realizadas ao
longo de todo o processo.

Tabela 3. Variações de , IN, OUT e M para INICIAL 0,1.

NM
0
0
0
0
1
2
3
...
10
11
12
13

Tabela 2. Análise do sistema IEEE 118 barras.
Sistema-Teste IEEE 118 barras

INICIAL
100
10
1
0,1

Margem ()
110,01
110,37
110,60
110,06

NM
21
18
14
15

 na 1a iteração
0,0092
0,0490
1,0005
1,0000

OUT
0,1000
0,2000
0,4000
0,8000
1,6000
1,2000
1,2000
...
1,1010
1,1010
1,1007
1,1006

IN
0,0000
0,1000
0,2000
0,4000
0,8000
0,8000
1,0000
...
1,1000
1,1005
1,1005
1,1005

M
1,2000
1,0000
1,1000
...
1,1005
1,1007
1,1006
1,1006


1,0000
0,9997
1,0001
0,9999
0,0652
1,0001
0,8795
...
0,7117
0,0140
0,0993
0,0998

Lembrando que o algoritmo deve ser iniciado
tomando dois valores de , observa-se na tabela 3
que o caso base (  0) foi armazenado como IN1.
Para encontrar um valor para OUT1, estimou-se
inicialmente   0,1. Porém, este valor, que implica
num aumento de carga de 10, faz com que o
sistema continue operando num ponto ainda anterior
ao PMC. Logo, o algoritmo passa, automaticamente,

Como visto na seção anterior, dois valores de 
são requeridos inicialmente. O caso base (  0) é
armazenado como IN1 e, para obter o OUT1, quatro
valores de  são estimados, a fim de verificar o
comportamento do método sob diferentes situações.

323

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

para um ponto além do PMC, ou seja, altera
sucessivamente o valor de OUT na tentativa de
encontrar o primeiro ponto em que o fluxo de
potência irá divergir, o qual será chamado de OUT1.
Enquanto não é encontrado, o valor de IN1 é
atualizado com estes valores de  estimados, uma vez
que são internos  região de soluções e estão ainda
mais próximos do PMC. Assim que o PMC é
superado, OUT1 é armazenado (No caso, OUT11,6)
e IN1 recebe o valor de  da última iteração em que o
fluxo_de_potência convergiu (IN10,8). A partir de
então, tem-se NM1, ou seja, inicia-se a realização
das sucessivas médias aritméticas entre estes valores
até que a diferença seja menor que a tolerância préestabelecida. Repare que após a última média
aritmética realizada (NM  13), IN  OUT, ou seja, a
diferença entre eles é próxima de zero,
especificamente igual a 0,00005, valor este abaixo da
tolerância especificada de 10-4. Neste momento,
portanto, o método para, e os valores do PMC e da
margem de segurança do sistema tornam-se
conhecidos. Pode-se notar que o valor de  é que
indica, a cada nova iteração, se IN ou OUT será
substituído pelo M encontrado. Quando NM 1, por
exemplo,  tende a 0 (  0,0652), informando que
OUT é quem deverá ser substituído por M.
De forma análoga ao caso anterior, a Tabela 4
monitora os valores de , IN, OUT e M
considerando uma situação inicial em que o ponto
estimado está além do PMC, como, por exemplo,
INICIAL 100.

6 Conclusão
Este trabalho abordou uma nova metodologia
que visa calcular o ponto_de_máximo_carregamento
de um sistema_elétrico_de_potência, iterativamente,
através de simples operações aritméticas. Para tal,
tomou-se como base a solução de um fluxo de
potência com multiplicador_ótimo em coordenadas
retangulares.
Através de três sistemas-teste IEEE e um
sistema real correspondente ao equivalente SulSudeste do Sistema Elétrico Brasileiro, testou-se a
rotina computacional desenvolvida em MatLab e os
resultados obtidos foram, então, comparados queles
advindos do PSAT. As simulações mostraram que,
para ambos os casos, os valores do PMC e margem
de segurança dos sistemas obtidos foram
aproximadamente os mesmos, validando, portanto, o
método proposto.
Adicionalmente, o processo de obtenção do
PMC através do método sob estudo foi discutido
detalhadamente, mediante análise minuciosa do
sistema-teste IEEE 118 barras. Dessa forma, tornouse possível investigar as características próprias do
método e destacar os principais aspectos. Dentre eles,
vale salientar que a margem_de_carregamento foi
calculada independentemente do carregamento
estimado para a situação inicial, ainda que este valor
seja inexistente em sistemas reais. Destaca-se
também, a eficiência de se utilizar o multiplicador
ótimo como indicativo do estado do sistema,
informando se o ponto vigente está dentro ou fora da
região viável de soluções. Tal informação é essencial
para que o valor de  seja atualizado corretamente no
passo subseqente do processo de obtenção do PMC
através do método proposto, como visto ao longo
deste artigo.
Trata-se, portanto, de um método simples,
capaz de oferecer suporte para uma avaliação rápida
e eficiente da segurança_de_tensão de um sistema
elétrico de potência.

Tabela 4. Variações de , IN, OUT e M para INICIAL 100.

NM
0
1
2
3
...
17
18
19
20
21

OUT
100
50
25
12,5
...
1,1010
1,1010
1,1004
1,1001
1,1001

IN
0,0
0,0
0,0
0,0
...
1,0986
1,0998
1,0998
1,0998
1,1000

M
50
25
12,5
6,25
...
1,0998
1,0004
1,0001
1,1000
1,10005


0,0092
0,0154
0,0256
0,0419
...
0,6752
0,6752
0,6752
1,0000
1,0000

Referências
Caizares, C. A. e Alvarado, F. L. (1993). Point of
collapse and continuation methods for large
ACDC systems. IEEE Transactions on Power
Systems, Vol.8, No. 1, pp. 1 - 8.
Cutsem, T. V. e Vournas, Costas (1998). Voltage
Stability of Electric Power Systems. Kluwer
Academic Publishers, EUA, cap 2.
Federico Milano Workpage. 2006. Power System
Analysis Toolbox (PSAT). Online
Disponível em
httpwww.power.uwaterloo.cafmilanopsat.htm
Acessado em 10 de janeiro de 2010.

Neste caso, IN1 está armazenado como sendo o
caso base (IN10), e OUT1 é o próprio INICIAL
considerado, em virtude deste ponto já se encontrar
além do PMC. Ou seja, OUT1 INICIAL 100. Assim
sendo, o algoritmo já parte da etapa de obtenção dos
M, mediante sucessivas médias aritméticas. Todas as
demais observações feitas para o caso anterior são
válidas também para esta situação.

324

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Hu, Z. e Wang, X. (2008). Efficient computation of
maximum loading point by load flow method
with optimum multiplier. IEEE Transactions on
Power Systems, Vol.23, No. 2, pp. 804 - 806.
Irisarri, G. D., Wang, X., Tong, J. et al. (1997).
Maximum loadability of power systems using
interior point nonlinear optimization method.
IEEE Transactions on Power Systems, Vol.12,
No. 1, pp. 162 - 167.
Iwamoto, S. e Tamura, Y. (1981). A load flow
calculation method of ill-conditioned power
systems. IEEE Transactions on Power Systems,
PAS-100, No. 4, pp. 1736 - 1743.
Kundur, P. S. (1994). Power System Stability and
Control. McGraw-Hill, EUA, cap. 2.
Venkataranama, A. e Chirsty, C. (1992). The
continuation power flow a tool for steady state
voltage stability analysis. IEEE Transactions on
Power Systems, Vol.7, No. 1, pp. 416 - 423.

325