METODO RAPIDO PARA AVALIACAO DA MARGEM DE ESTABILI DE
TENSAO DEVIDO A BIFURCACAO DE HOPF
Karen C. O. Salim, Lus Fernando C. Alberto, Newton G. Bretas
Universi de Sao Paulo
Avenida Trabalhador Sao-carlense 400, 13566-590
Sao Carlos, SP, Brasil


Emails caino@usp.br, lfcalberto@usp.br, ngbretas@sc.usp.br
Abstract Despite the increasing development of Hopf bifurcations detection methods in the last decades,
some difficulties still remain to be resolved, as the processing time of these methodologies do not satisfy the
speed requirements of power system security analysis in real time. This paper presents a new development for
the power system stability margin estimation due to Hopf bifurcation. The proposed methodology was tested in
two systems, a two-area system and the IEEE 39-bus test system, and the results were compared against those of
the conventional eigenvalue calculation methodology. These results have shown the possibility of estimating the
stability margin due to HB in real time, highlighting the effectiveness and advantages of the proposed methodology
as compared to the current practices.
Keywords

Voltage Stability, Nonlinear Systems, Hopf Bifurcations, Stability Margin

Resumo Apesar do crescente desenvolvimento dos metodos de deteccao de bifurcacoes de Hopf nas ultimas
decadas, algumas dificuls ainda precisam ser resolvidas, pois o tempo de processamento destas metodologias
nao satisfaz as exigencias de veloci da analise_de_seguranca de sistemas_eletricos_de_potencia em tempo_real.
Este trabalho apresenta um novo desenvolvimento para estimativa da margem de estabili de sistemas de
potencia devido a bifurcacoes de Hopf. A metodologia proposta foi testada em dois sistemas, um sistema de duas
areas e o de 39 barras do IEEE. Os resultados foram comparados com os da metodologia de calculo convencional
de autovalor. Esses resultados demostraram a possibili de estimar a margem de estabili devido a HB
em tempo_real, destacando a eficacia e as vantagens da metodologia proposta em relacao as praticas correntes.
Palavras-chave


1

Estabili de Tensao, Sistemas Nao Lineares, Bifurcacoes de Hopf, Margem de Estabili-

real.
Segundo Ajjarapu (Ajjarapu, 1992 Kwatny
et al., 1995), os metodos para avaliar a margem
de carga podem ser divididos em metodos diretos e indiretos. Existem diversos metodos indiretos para determinacao do ponto de BSN, metodos que detectam a BSN atraves da singulari da matriz Jacobiana sao apresentados em
(de Souza, 1998) e (Tiranuchit and Thomas, 1988)
e metodos indiretos baseados na analise da curva
PV sao propostos em (Chiang et al., 1995) e
(Ajjarapu and Christy, 1992). Um rapido metodo
indireto para calcular pontos de bifurcacao induzidas por limites de reativo e estudado em (Yorino
et al., 2005).
Uma condicao necessaria para uma bifurcacao
Hopf e a ocorrencia de um par de autovalores puramente imaginarios. A pratica atual de calculo
de margem de carga devido a bifurcacoes de Hopf
e um metodo indireto baseado em calculo de sucessivos fluxos de carga e autovalores. Esse processo
de calculo da curva PV e autovalores continua ate
que a condicao necessaria para uma bifurcacao de
Hopf seja verificada, isto e, ate que um par de
autovalores cruze o eixo imaginario.
Uma opcao para fornecer um metodo rapido
para avaliacao da margem de estabili devido
a BH sao os metodos diretos. Os metodos diretos (Kwatny et al., 1995) tem esse nome pois
podem calcular diretamente o ponto de bifurca-

Introducao

Os Sistemas Eletricos de Potencia (SEP) podem ser conduzidos a instabili atraves de incrementos de carga lentos e sucessivos (Kwatny
et al., 1995). Este tipo de cenario esta intimamente relacionado com a ocorrencia de tres tipos
principais de bifurcacoes genericas bifurcacoes
sela-no (BSN), bifurcacoes induzidas por limites
e bifurcacoes de Hopf (BH).
As Bifurcacoes de Hopf estao associadas com
o aparecimento de oscilacoes estaveis ou nao amortecidas em sistemas_eletricos_de_potencia. Estas oscilacoes foram detectadas em uma varie de modelos_matematicos de SEPs, bem como
em sistemas reais (Mithulananthan and Srivastava, 1998), e podem ser causadas por varios motivos, incluindo a variacao do amortecimento do
sistema, contingencias, dependencia da frequencia do torque eletromecanico e problemas relacionados a controladores de tensao (Abed and Varaiya, 1984).
A determinacao em tempo_real da margem de
carga, ou seja, a distancia do ponto de operacao atual para o primeiro ponto de bifurcacao, e
uma necessi para assegurar o funcionamento
seguro dos SEP. Metodos rapidos para calcular ou
estimar esta margem sao necessarios para avaliar
rapidamente um grande numero de contingencias
nos programas de analise_de_seguranca em tempo

3405

cao sem que sejam necessarias solucoes de fluxos
de potencia sucessivas. Os metodos diretos ja foram explorados na literatura, porem os metodos
existentes nao sao satisfatorios principalmente devido a problemas de convergencia eou formulacao
incompleta do problema. Algumas metodologias
oferecem desvantagens significativas, como o calculo de autovalores sucessivos, a necessi de inverter matrizes grandes, ou o conhecimento previo
da frequencia do autovalor no ponto da bifurcacao
(An et al., 2008 Makarov et al., 2000 Mithulananthan and Srivastava, 1998).
Este trabalho supera estes problemas propondo uma nova formulacao de metodo direto
para encontrar a margem de estabili devido
a BH. A formulacao proposta inclui um precondicionamento das condicoes iniciais para melhorar a robustez da convergencia e nao requer
o conhecimento previo de qualquer variavel do
sistema conforme exigido em (An et al., 2008) e
(Mithulananthan and Srivastava, 1998).
Este artigo esta organizado da seguinte forma,
a Secao 2 apresenta os fundamentos teoricos da
analise de bifurcacoes em SEP, a Secao 3 descreve
a metodologia proposta. Na Secao 4, a metodologia proposta e aplicada a um sistema de duas
areas e ao sistema IEEE 39 barras. Finalmente,
a Secao 5 apresenta as principais conclusoes deste
trabalho.
2

(C1) Dx f0 (xo ) possui um par simples de autovalores puramente imaginarios e nao possui qualquer outro autovalor com a parte real
igual a zero.
(C2)

0

 d 6 0,

As condicoes (C1) e (C2) sao condicoes necessarias para a ocorrencia de BH. Claramente, uma
mudanca subita no tipo de estabili do equilbrio ocorre e, dependendo das nao linearis, ciclos limite podem ser observados. A primeira proprie e o teorema da funcao implcita garantem a existencia de uma curva suave de equilbrios
(x(), ) com x(0 )  x0 . Em outras palavras, o
equilbrio xo persiste sob a influencia de pequenas
perturbacoes dos parametros nas vizinhancas do
valor de bifurcacao o . O par de autovalores ()
e  () de Dx f , que sao imaginarios em   o ,
variam suavemente com . A segunda proprie garante que este par cruza o eixo imaginario
na medida em que o parametro varia e alcanca o
valor de o .
A fim de verificar o aparecimento das bifurcacoes de Hopf ou o comportamento oscilatorio instavel em SEP, os autovalores da matriz Jacobiana,
Dx F (x, )  Dx f Dy f Dx1 gDx g, sao calculados
e a condicao necessaria (C1) para o aparecimento
das BH e examinada. Com o objetivo de encontrar
o ponto da BH, o calculo sucessivo de autovalores
da matriz reduzida do sistema Dx F e necessario.
Normalmente este metodo e associado ao calculo
da curva P V , onde a cada passo de incremento de
carga, a matriz Dx F e calculada e seus autovalores
obtidos. A desvantagem associada a esta metodologia e o alto esforco computacional utilizado para
o calculo sucessivo de autovalores, especialmente
em sistemas de grande porte onde a metodologia
nao satisfaz os requerimentos necessarios para a
avaliacao de seguranca em tempo_real.

Revisao Teorica

Para fins de analise de estabili, um sistema
eletrico de potencia e normalmente modelado por
um conjundo de equacoes algebrico-diferenciais
dependentes do parametro 

x  f (x, y, )
f  Rn+m+1  Rn
(1)
0  g(x, y, )
g  Rn+m+1  Rm
onde x  Rn e o vetor de variaveis de estado dinamicas, tais como o angulo do rotor e sua veloci, y  Rm e o vetor de variaveis algebricas
ou estaticas, tipicamente incluindo a magnitude e
a fase das tensoes da rede, e   R e a parametrizacao da quanti de carga do SEP.
Se Dy g e nao singular, entao o teorema da
funcao implcita garante a existencia de uma funcao unica h que soluciona a equacao algebrica (1),
g(x, h(x, ), )  0. O sistema reduzido e obtido
substituindo-se solucao na equacao diferencial
x  f (x, h(x, ), )  F (x, )  F (x)

d
(Re())
d

3

Metodologia Proposta

Nesta Secao, uma nova formulacao, baseada
em equacoes aumentadas como em (Moore and
Spence, 1993) e (Holodniok and Kubicek, 1984),
para o calculo de pontos de bifurcacao de Hopf em
SEP e desenvolvida. Este e um metodo direto baseado na verificacao da condicao necessaria (C1)
para a ocorrencia de BH.
No ponto de bifurcacao de Hopf, (xo , yo , o ),
as equacoes de equilbrio

(2)

f (x, y, )
g(x, y, )

A bifurcacao de Hopf e um fenomeno dinamico tipicamente relacionado ao aparecimento de
oscilacoes sustentadas ou nao amortecidas em sistemas_dinamicos. Seja (x0 , 0 ) um ponto de equilbrio de (2) e suponha que as seguintes propries sejam satisfeitas

 0
 0

(3)

sao satisfeitas e a condicao (C1) e satisfeita, ou
seja, a matriz Jacobiana do sistema reduzido
Dx F (xo , o ) possui um par de autovalores puramente imaginarios. Com a finali de explorar

3406

a esparsi dos modelos de SEP, sera empregada uma formulacao que preserva a estrutura das
matrizes no problema de autovalor. Mais precisamente, para um valor fixo de , a linearizacao da
equacao (1) na vizinhanca de um ponto de operacao e dada por
x  Ax + By

(4)

0  Cx + Dy

(5)

O metodo de Newton foi utilizado para resolver o
conjunto de equacoes (11). A cada iteracao deste,
a equacao (12), referente ao conjunto (11), e resolvida.
A Figura 1 ilustra o fluxograma do algoritmo
para calcular a margem de estabili devido a
BH. Um fluxo de potencia e resolvido e as condicoes iniciais para as variaveis dinamicas sao obtidas. Um pre-condicionamento das condicoes iniciais dos autovetores e realizado de forma que
as ultimas duas equacoes do conjunto (11) sejam satisfeitas. Isto e garantido supondo I  0,
vIi  (1)i vRi e kvRi k  kRi k para todo i. A
partir destas suposicoes, a parte real dos autovetores e encontrada solucionando-se somente as
duas ultimas equacoes do conjunto (11). E importante ressaltar que estas condicoes iniciais sao
calculadas sem nenhuma informacao do ponto de
equilbrio inicial.
Apos a convergencia do metodo de Newton, o algoritmo realiza um calculo tradicional
de autovalores do sistema pois esta formulacao
nao garante a nao existencia de autovalores no
semiplano-direito. Esta verificacao e necessaria
pois esta formulacao nao garante que a solucao
encontrada pelo metodo de Newton e a primeira
bifurcacao que leva o sistema a instabili. Se
outro par de autovalores esta presente no semiplano direito, entao a BH detectada nao e a que
conduz o sistema a instabili. Nestes casos,
os autovetores associados com o par de autovalores encontrados no semi-plano direito do plano
complexo sao utilizados como uma condicao inicial
para o autovetor inicial do sistema e o algoritmo
e reiniciado.
Se o metodo de Newton diverge, recalculamse as condicoes iniciais do sistema solucionando-se
apenas as equacoes de equilbrio, as duas primeiras
equacoes de (11), para um valor fixo . Este processo normalmente fornece uma estimativa mais
proxima do ponto de convergencia final e melhora
a taxa de convergencia no metodo de Newton. Se
este ainda assim nao convergir, entao BH podem
nao existir no sistema.

f
g
g
onde A  f
x , B  y , C  x and D  y . Se
 e um autovalor de Dx F e v e o seu autovetor
associado, entao existe um vetor w que satisfaz a
seguinte equacao

 
 
A B v
v

(6)
C D w
0

No ponto de BH,   jo e puramente imaginario.
Decompondo os autovetores v e w em suas partes
reais e imaginarias, v  vR + jvI e w  wR + jwI ,
obtem-se




A
C

A
C

B
D

B
D






 
vR
vI
+ o
0
wR
0

(7)


 
vI
v
 o R  0
wI
0

(8)

As equacoes (3), (7) e (8) formam um conjunto de 3(n + m) equacoes com 3(n + m) + 2 variaveis desconhecidas, x, y, vR , vI , o and . Com
o objetivo de calcular o ponto de bifurcacao,
e necessario fixar duas variaveis ou adicionar a
este conjunto duas equacoes linearmente independentes. Nesta metodologia, o valor de 0 no
ponto da bifurcacao nao sera fixado, como em
(An et al., 2008), mas adicionado ao vetor de variaveis desconhecidas para ser tambem calculado.
Para evitar problemas com a convergencia e tambem para melhorar a robustez do algoritmo, as
seguintes equacoes linearmente independentes foram adicionadas ao sistema de equacoes


T
vR

T
wR



vR



 
wR + vIT

T
vR

T
wR

wIT



vI

 
 vI
0
wI


wI  1 (9)

(10)

Esta formulacao inclui a condicao de ortogonali (10) e nao so a condicao de normalizacao
9 como proposta em (Moore and Spence, 1993).
O conjunto completo de equacoes da metodologia
proposta e composto das equacoes (3), (7),(8), (9)
e (10) como apresentado em (11).






















 T



vR








f (x, y, )
g(x, y, )

 
 
A B vR
vI
+ 0 
C D R
0

 
 
A B vI
vR
 0 
C D I
0
 
 
 vR
 vI
 T
T
T
+ vI I 
R 
 

I
 T R T  vI
v R R 
I




0
0



0



0



1



0

4

Resultados Numericos

Nesta secao, sao comparados os resultados do calculo da margem de carga devido a BH utilizando
o metodo classico e a metodologia proposta. Estes sao testados em um sistema de duas areas e
no sistema IEEE 39 barras. Para este fim, um
modelo de gerador de 4a ordem e um modelo de
ARV simplificado, tambem chamado de AVR rapido (Sauer and Pai, 1998), sao utilizados. Os testes foram realizados em um computador com um
processador Intel Core 2 1.86GHz e 4GB de RAM.
Os codigos foram desenvolvidos utilizando o MATLAB (Matlab, 2002). A fim de aumentar a veloci dos calculos realizados, uma tecnica cha-

(11)

3407






















A
C
Ax  vR +
Bx  R
Cx  v R +
Dx   R
A x  vI +
Bx  I
Cx  v I +
Dx  I



















B
D
A y  vR +
By  R
Cy  v R +
Dy  R
Ay  v I +
By   I
Cy  vI +
Dy   I



















F
G
A  vR +
B   R
C   vR +
D  R
A   vI +
B   I
C  v I +
D  I













 
 

x

A
0  I
B

vI 
  y 
 

   

C

D

  
  vR 


v

I 
0  I
A

B
vR 
 

 R 
 



I

C

D
 


0
T
T
2vR
2vIT
2R
2IT
 
T
T
T
T
vR
I
R

vI 

f (x, y, )



g(x,
 y,
 
 )




A
B
v
v
R
I



+

0


C
D

0
R








vR
A B vI


 0 


C
D

0


I









v
v
 v T  T  R + v T  T  I  1

 R
R
I
I
R

I


 


 T

v
I
T 
vR R
I












(12)

e o ciclo limite na vizinhanca do ponto de BH.

mada RR(C)U (Row-wise Representation Complete and Unordered ) (Pissanetzky, 2006) foi implementada para explorar a esparsi dos modelos de SEP.
Os testes foram conduzidos considerando quatro diferentes casos como apresentado na Tabela
1. Estes casos incluem ou nao o uso do RR(C)U, e
o pre-condicionamento ou nao das condicoes iniciais. O criterio adotado para a convergencia do metodo de Newton foi o erro absoluto de 0.001. Em
ambos os sistemas, o metodo classico e o metodo
proposto apresentaram valores de margem de estabili muito proximos. E importante ressaltar
que nao ha a comparacao em relacao ao numero de
iteracoes entre o metodo classico e a metodologia
proposta visto que para o metodo classico a cada
incremento de carga (iteracao) existe o calculo de
um fluxo_de_carga possuindo este varias iteracoes,
ja para a metodologia proposta, nao ha a iteracao pelo incremento de carga, apenas as iteracoes
referentes ao Newton como apresentado na secao
3.

Tabela 1 Casos Numericos Analizados
Pre-Condicionamento
das Cond. Iniciais



Caso I
Caso II
Caso III
Caso IV

Tecnica
RR(C)U



-

-

A metodologia Proposta e o Caso I

Calculo das Cond.
Iniciais das Var.
Dinamicas

Calculo das Cond.
Iniciais dos
Autovetores

Formulacao de
NewtonJN

Calculo das Cond.
de Equilbrio

Nao

Convergencia

Sim

4.1

Sim

Sistema de Duas Areas

Convergencia
II

O metodo apresentado neste trabalho foi testado
no sistema de duas areas descrito em (Kundur,
1994). Como demonstrado na Tabela 2, a metodologia proposta e muito mais rapida que a metodologia classica. Para o caso II, com o precondicionamento das condicoes iniciais e sem explorar a esparsi do sistema, por exemplo, o
tempo de calculo foi reduzido em ate 11 vezes em
comparacao a metodologia classica.
A Figura 3 ilustra a comparacao da margem
de carga entre SN e BH. A margem devido a BH e
muito menor do que a devido a SN, demonstrando
que uma analise isolada da curva PV pode nao fornecer a avaliacao correta da margem de estabili. As Figuras 3 e 4 ilustram respectivamente o
autovalor associado com a BH no plano complexo

Nao

Sim

Cal. de Autovalores

Autovalores
no
Semi-Plano
Direito?

Nao
Pode NAO Existir BH
no Sistema

Determinacao da Margem
de Carga

Figura 1 Algoritmo Completo para a Determinacao da Margem de Estabili do Sistema.

3408

Tabela 3 Comparacao das metodologias para o
Sistema New England

Tabela 2 Comparacao das Metodologias para o
Sistema de Duas Areas
Metodo

Tempo totalms

Classico

8.16

Classico
com RR(C)U

3.6

Caso I

0.31

Caso II

0.77

Caso III
Caso IV

Metodo

Tempo totalms

Classico

36.48

Classico
with RR(C)U

12.54

Caso I

1.15

0.43

Caso II

4.14

2.11

Caso III

2.75

Caso IV

9.5

Figura 5 Margem de estabili do sistema New
England devido a bifurcacoes de Hopf e de Sela-No
Figura 2 Margem de estabili do sistema de
Duas Areas devido as bifurcacoes Sela-No e Hopf

Figura 4 Comportamento oscilatorio do sistema
de Duas Areas na vizinhanca do ponto de bifurcacao de Hopf.
4.2

Sistema New England

O programa desenvolvido tambem foi testado no
sistema IEEE 39 barras. Sua topologia e seus dados podem ser encontrados em (Pai, 1989). A
Tabela 3 apresenta a comparacao entre a metodologia classica e a metodologia proposta para o

Figura 3 Deslocamento do autovalor no sistema
Kundur. Ponto de bifurcacao em 0  1.181

3409

sistema New England.
Mais uma vez o caso I apresentado reduziu o
tempo de calculo do ponto da bifurcacao em aproximadamente 30 vezes quando comparado ao caso
da metodologia classica. O grau de esparsi do
sistema New England e maior que o do sistema de
duas areas. Como consequencia, a implementacao
da tecnica de RR(C)U reduziu o tempo de calculo em aproximadamente 3 vezes. Sao esperados
melhores resultados com sistemas maiores e mais
esparsos.
A Figura 7 ilustra as margens de estabili
devido a BH e a SN deste sistema. Novamente
a margem devido a BH e muito menor do que a
margem devido a SN.
5

Journal of Electrical Power and Energy Systems 6(1) 3743.
Ajjarapu, V. (1992). Nonlinear static and dynamical aspects of power systems a bifurcation
approach, ISCAS 92. Proceedings. IEEE International Symposium on Circuits and Systems 6 30133016 vol.6.
Ajjarapu, V. and Christy, C. (1992). The continuation power flow a tool for steady state voltage stability analysis, Power Systems, IEEE
Transactions on 7(1) 416423.
An, Y., Duan, X., Zhang, Q., Li, Q., Zhang,
D. and Zheng, M. (2008). Extended moorespence equations based reduced method for
computing bifurcations points of power system model, Proceedings of the 17th World
Congress pp. 611.

Conclusoes

Este trabalho apresenta uma nova formulacao
para avaliacao da margem de estabili de tensao devido a bifurcacoes de Hopf. A metodologia
proposta e um metodo direto que e capaz de detectar rapidamente o ponto da BH. Esta demonstrouse robusta com respeito a estimativa das condicoes
iniciais do ponto de BH.
O metodo proposto apresenta vantagens em
relacao aos metodos diretos existentes que nao fornecem resultados satisfatorios principalmente devido a problemas de convergencia eou a formulacao incompleta do problema. A metodologia proposta e mais rapida do que o metodo classico que
calcula autovalores para cada ponto de equilbrio
ao longo da curva PV e tem um grande potencial para ser aplicado na avaliacao da margem de
estabili de tensao em ferramentas de analise
de seguranca de estabili de tensao em tempo
real.
Os resultados tambem demonstram a importancia do monitoramento das BH em analise de
seguranca de SEP pois estas podem ocorrer antes do ponto de bifurcacao devido a sela-no e nao
podem ser detectadas via analise da curva PV.
Apesar do excelente desempenho revelado
pela metodologia proposta, estudos futuros sao
necessarios para considerar outros modelos, verificar o desempenho para cenarios de contingencias
e ainda melhorar a robustez do algoritmo.

Chiang, H.-D., Flueck, A., Shah, K. and Balu,
N. (1995). Cpflow a practical tool for tracing power system steady-state stationary
behavior due to load and generation variations, Power Systems, IEEE Transactions on
10(2) 623634.
de Souza, A. C. Z. (1998). Tangent vector applied to voltage collapse and loss sensitivity
studies, Electric Power System Research .
Holodniok, M. and Kubicek, M. (1984). New algorithms for the evaluation of complex bifurcation points in ordinary differential equations. a comparative study, Applied Mathematics and Computation 15 261274.
Kundur, P. (1994). Power System Stability and
Control, McGraw-Hill, New York, NY.
Kwatny, H., Fischl, R. and Nwankpa, C. (1995).
Local bifurcation in power systems theory,
computation, and application, Proceedings of
the IEEE 83(11) 14561483.
Makarov, Y., Hill, D. and Dong, Z. Y. (2000).
Computation of bifurcation boundaries for
power systems a new delta-plane method,
IEEE Transactions on Circuits and Systems
47(4) 536544.
Matlab (2002). The language of technical computing.

Agradecimentos
Os autores gostariam de agradecer o Conselho Nacional de Pesquisa e Desenvolvimento (CNPq) e a
FAPESP (Fundacao de Amparo a Pesquisa do Estado de Sao Paulo) pelo suporte e financiamento
desde projeto.

Mithulananthan, N. and Srivastava, S. C. (1998).
Investigation of a voltage collapse incident in
sri lankan power system network, Proceedings
of EMPD98, IEEE CAtalogue no 98EX137
(6) 4752.
Moore, G. and Spence, A. (1993). The calculation
of turning points of nonlinear equations, Society for Industrial and Applied Mathematics
17 567576.

Referencias
Abed, E. H. and Varaiya, P. P. (1984). Nonlinear
oscillations in power systems, International

3410

Pai, M. A. (1989). Energy Function Analysis for
Power System Stability, Springer.
Pissanetzky, S. (2006). Refactoring with Relations,
SciControls, Texas.
Sauer, P. W. and Pai, M. A. (1998). Power System
Dynamics and Stability, Prentice Hall, New
Jersey, NJ.
Tiranuchit, A. and Thomas, R. (1988). A posturing strategy against voltage instabilities
in electric power systems, Power Systems,
IEEE Transactions on 3(1) 8793.
Yorino, N., Li, H.-Q. and Sasaki, H. (2005). A predictorcorrector scheme for obtaining q-limit
points for power flow studies, Power Systems,
IEEE Transactions on 20(1) 130137.

3411