XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CONTROLE DE SISTEMAS ROBOTICOS COM RESTRICOES CINEMATICAS
Gustavo M. Freitas, Antonio C. Leite, Fernando Lizarralde


Programa de Engenharia Eletrica - COPPE
Universidade Federal do Rio de Janeiro,
Rio de Janeiro, RJ, Brasil

Email gfreitas@coep.ufrj.br, toni@coep.ufrj.br, fernando@coep.ufrj.br

Abstract This paper presents a control methodology for robotic systems with kinematics constraints based
on a recently proposed method. A case study for parallel robots and redundant robots is discussed from the
following concepts forward kinematics, differential kinematics, singularities and kinematic control. The main
idea is to consider the kinematic constraints of the used mechanisms from its structural equations, instead of
explicitly using the constraint equations. Simulations results illustrate the performance and viability of the
proposed methodology.
Keywords

Parallel robots, redundant robots, multi-robot coordination, singularities.

Resumo Este artigo apresenta uma metodologia de controle para sistemas roboticos com restricoes cinematicas baseada em um esquema recentemente proposto na literatura. Um estudo de caso para robos_paralelos e
robos_redundantes e discutido a partir dos conceitos de cinematica direta, cinematica diferencial, singularidades e controle_cinematico. A ideia principal e considerar as restricoes cinematicas dos mecanismos abordados a
partir de suas equacoes estruturais, ao inves de utilizar explicitamente as equacoes de restricao. Resultados de
simulacoes ilustram o desempenho e a viabilidade da metodologia proposta.
Palavras-chave

.

dades do atuador (Gosselin and Angeles, 1990).
Robos seriais redundantes possuem mais graus de
liberdade que aqueles estritamente necessarios para
executar uma tarefa. Os graus de liberdade extras
podem ser utilizados para evitar obstaculos e singularidades cinematicas, ou optimizar o movimento
do robo relativo a uma funcao custo. Alem disso,
na presenca de limites das juntas, manipuladores_redundantes pode ser utilizados para aumentar o espaco de trabalho do robo (Siciliano, 1990 Chiaverini
et al., 2008). Robos cooperativos e robos_moveis dotados de manipuladores antropomorficos, por exemplo,
pertencem a classe de robos_redundantes (Caccavale
and Uchiyama, 2008). A coordenacao de multiplos
robos e essencial em diversas aplicacoes industriais,
como as tarefas de producao e montagem, que incluem
muitas vezes situacoes onde multiplos bracos roboticos
estao agarrando um objeto em contato com o ambiente. Exemplos tpicos sao pintura, polimento, seguimento de contorno, alinhamento de objetos, usinagem
e plotagem (Namvar and Aghili, 2005).
Motivado pelas aplicacoes de robos_paralelos e
robos seriais redundantes, este trabalho apresenta uma
metodologia de controle para sistemas roboticos com
restricoes cinematicas baseado em um metodo recentemente proposto em (Wen and OBrien, 2003). A ideia
principal e considerar as restricoes cinematicas dos
mecanismos abordados a partir de suas equacoes estruturais, ao inves de utilizar explicitamente a equacao
de restricao. Resultados de simulacoes obtidos a partir
dos modelos cinematicos de um mecanismo 4-bar linkage e uma plataforma de Gough-Stewart planar ilustram a viabilidade da metodologia proposta.

Introducao

Em sistemas roboticos avancados, acuracia,
repetibilidade e capacidade de carga sao habilidades
fundamentais para a execucao de diversas tarefas
praticas, onde o efetuador do robo tem que manipular um objeto ou realizar alguma operacao sobre uma
superfcie. A estrutura de um robo manipulador consiste de uma serie de corpos rgidos ou elos conectados por meio de juntas de revolucao ou prismaticas,
formando uma cadeia cinematica. Do ponto de vista
topologico, uma cadeia cinematica pode ser classificada em (i) aberta ou serial, quando existe apenas
uma sequencia de elos conectando as duas extremidades da cadeia, e (ii) fechada ou paralela, quando
uma sequencia de elos forma no mnimo um laco. Em
geral, robos de cadeia serial podem apresentar limitacoes no espaco de trabalho, singularidades cinematicas, acuracia e rigidez reduzidas, ou sensibilidade a
escalamento. Estas desvantagens podem ser superadas atraves do emprego de robos_paralelos, robos seriais redundantes eou robos_moveis para executar a
tarefa de interesse (Murray et al., 1994).
Robos paralelos fornecem uma conexao rgida entre a carga do efetuador e a estrutura da base do
robo, com precisao da pose superior a obtida por
manipuladores de cadeia serial (Merlet, 1993 Merlet and Gosselin, 2008). As principais desvantagens
do emprego de robos_paralelos sao a limitacao do espaco de trabalho, a maior dificuldade para obtencao
do mapeamento de cinematica direta e a complexidade da analise de singularidade (Wen and OBrien,
2003 OBrien et al., 2006). Em contraste com os manipuladores de cadeia serial, as singularidades em mecanismos paralelos possuem diferentes manifestacoes.
Neste contexto, as singularidades podem ser classificadas em singularidades do efetuador e singulari-

2

Notacao e Definicoes

Neste trabalho, a seguinte notacao sera utilizada
Ea   
xa 
ya 
za  denota o sistema de coorde-

Este trabalho foi parcialmente financiado pelo CNPq.

1165

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

 Rrn e denominado Jacobiano da reonde JC  c()

stricao. A equacao de cinematica diferencial pode ser
obtida a partir da derivada temporal do mapeamento
de cinematica direta (1) como


p
v  x 
 JA  ,
(4)


nadas ortonormal a e 
xa , 
ya , 
za denotam os vetores unitarios associados aos eixos.
Para um dado vetor   Rk , seus elementos
sao denotados por i para i  1    k, isto e,
   1 2    k T .
ne  numero de graus de liberdade (DOFs) efetivos do mecanismo1 ou graus de mobilidade.

onde p e  sao as velocidades linear e rotacional do
efetuador respectivamente, e JA  h()
 Rmn e o

Jacobiano analtico.
Particionando os Jacobianos JC e JA de acordo
com as dimensoes das variaveis de juntas a e p temse JC   JCa JCp  e JA   JAa JAp . Entao, as
equacoes (3) e (4) podem ser reescritas como (Wen
and OBrien, 2003 OBrien et al., 2006)

nt  numero de graus de liberdade necessarios
para executar uma tarefa.
Definicao 1 Para um mecanismo de cadeia aberta
constitudo por n + 1 elos conectados por n juntas,
onde o elo 0 e fixo, cada junta confere um grau de
mobilidade a estrutura do mecanismo.
Definicao 2 Para um mecanismo de cadeia fechada
constitudo por n + 1 elos, o numero de juntas l deve
ser maior que n. Neste caso, o numero de malhas
fechadas e igual a ln.

Sistemas Roboticos com Restricoes

(5)

JAa a + JAp p ,

(6)

1
v  (JAa  JAp JCp
JCa ) a ,

z


(8)

 a ,p )
J(

onde J  R6nr . No caso de J ser inversvel, o problema de controle e similar ao caso de controle_cinematico de um manipulador de cadeia em serie (Hsu
and Lizarralde, 2007).
Analisando a equacao (8), observa-se que a singularidade de J pode ser causada pela perda de posto da
matriz JCp . Neste caso significa que existe movimento
interno das juntas, mesmo quando as juntas ativas estao travadas. Este tipo de singularidade e denominada
de singularidade instavel ou singularidade do atuador.
4

onde h()  Rn 7 Rm e uma funcao vetorial nao-linear
e   Rn e o vetor de variaveis das juntas (ou coordenadas generalizadas) expressas no espaco de configuracao nao-restrito Q. As juntas ativas sao denotadas
por a  Rna e as juntas passivas sao denotadas por
p  Rnp , onde n  na +np . Entao, pode-se ordenar o
vetor de angulos das juntas, tal que, T   aT pT .
As restricoes cinematicas podem ser representadas localmente como uma restricao algebrica no espaco de configuracao

Manipuladores Paralelos

Nesta secao, um mecanismo 4-bar linkage e utilizado para ilustrar o problema de controle de manipuladores paralelos. Em seguida, a metodologia apresentada e aplicada para uma plataforma de GoughStewart planar. Um manipulador paralelo e um mecanismo em cadeia fechada com efetuador e base fixa,
composto pela uniao de pelo menos duas cadeias cinematicas abertas. Manipuladores paralelos podem
apresentar vantagens sobre manipuladores de cadeia
aberta em termos de rigidez da estrutura, devido a
presenca de duas ou mais cadeias fechadas, e alocacao
de atuadores, uma vez que na maioria dos casos somente algumas das juntas sao atuadas (Merlet and
Gosselin, 2008).
O mecanismo 4-bar linkage considerado e formado por uma unica cadeia cinematica fechada, composta pela uniao de duas cadeias abertas (Figura 1).
A estrutura mecanica consiste de quatro corpos rgidos conectados atraves de juntas de revolucao, onde
a junta ativa e a  1 e as juntas passivas sao
p   2 3 4 T .

(2)

onde c()  Rn 7 Rr . Entao, o mecanismo tem ne  nr
graus de liberdade efetivos. A restricao descrita em (2)
e um exemplo de restricao holonomica (Murray et al.,
1994). Considerando a restricao escrita em termos do
vetor de velocidade da juntas tem-se
JC ()   0 ,

JCa a + JCp p ,



Substituindo (7) em (6), a equacao de cinematica
diferencial pode ser reescrita como

Esta secao considera a cinematica de sistemas
roboticos de cadeia fechada sujeitos a restricoes cinematicas. A metodologia geral para calcular a cinematica direta e diferencial neste tipo de sistema consiste
em abrir a malha, propagar a cinematica ao longo dos
ramos e adicionar as restricoes cinematicas.
Considere p a posicao do efetuador com respeito
a base do robo, expressa no sistema de coordenadas
da base E0 , e  a representacao em Angulos de Euler para a orientacao do sistema de coordenadas do
efetuador Ee com respeito ao sistema de coordenadas
da base E0 (Sciavicco and Siciliano, 2000). Neste enfoque, a postura do efetuador x  Rm e obtida a partir
do mapeamento de cinematica direta


p
x
 h() ,
(1)


c()  0 ,



onde JCa  Rnp na , JCp  Rnp np , JAa  Rmna e
JAp  Rmnp .
A partir de (5), se JCp for inversvel implica que
o numero de restricoes e igual ao numero de juntas
passivas e p pode ser calculada em funcao das juntas
ativas como
1
p  JCp
JCa a .
(7)

Definicao 3 Um sistema robotico pode ser classificado como (i) sub-atuado se ne < nt  (ii) atuado se
ne  nt  (iii) super-atuado ou redundante se ne > nt .
3

0
v

(3)

1 Os DOFs efetivos de um mecanismo podem ser calculados atraves da formula de Gruebler (Murray et al., 1994).

1166

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

3

4

l3

ye

l4

ou a cadeia 2

xe

l0

x0 + l2 R02 (2 ) 
x0 +
2
l4 R02 (2 ) R24 (4 ) 
x0 ,
(12)

pe  p02 + p24 + p4e 


ze Ee
l1

l2
y0


1

2

onde Rij (i )  SO(3) denota a orientacao do sistema
de coordenadas Ej com respeito ao sistema de coordenadas Ei . Note que, neste caso Rij e uma matriz de
rotacao elementar de um angulo i em torno do eixo
z do sistema de coordenadas E0 .
Apos o uso de identidades algebricas e geometricas, as juntas passivas p sao obtidas por
 2

 2

l  l12 + ld2
l  l32 + ld2
2    cos1 0
 cos1 2
,
2 l0 ld
2 l2 ld
 2



l  l02 + ld2
l2  l22 + ld2
3   + cos1 1
+ cos1 3
,
2 l1 ld
2 l3 ld
 2

l + l32  ld2
4  2  cos1 2
,
2 l2 l3


x0

z0

E0

Figura 1 Manipulador paralelo 4-bar linkage.

4.1

Cinematica direta

A cinematica direta de um manipulador paralelo
e descrita atraves da configuracao do sistema de coordenadas do efetuador Ee em relacao ao sistema de
coordenadas da base E0 , determinada para cada cadeia cinematica. Para mecanismos paralelos, o problema da cinematica direta e muito mais complexo
que o problema da cinematica inversa, com possveis
multiplas solucoes (Merlet and Gosselin, 2008).
Entao, para obter a relacao de cinematica direta
um sistema de coordenadas apropriado Ei e fixado
no i-esimo elo do mecanismo, para i  1,    , k. As
equacoes estruturais do mecanismo sao dadas por
pe  p01 + p13 + p3e  p02 + p24 + p4e ,
z
 
z


cadeia 1
cadeia 2
 e  1 + 3  2 + 4 ,
 z 
 z 
cadeia 1 cadeia 2

onde
ld2  l02 + l12  2lo l1 cos(1 ) .
Agora, e possvel calcular a posicao do efetuador p a
partir de (11), e a orientacao do efetuador  utilizando
(10) em funcao da junta ativa a  1 .
Observacao 2 Neste caso, uma tecnica mais direta
para solucionar o problema de cinematica inversa e
obter os angulos das juntas passivas p e aplicar o metodo de sub-problemas de Paden-Kahan, em particular
os sub-problemas 1 e 3 (Murray et al., 1994).

(9)
(10)

4.2

onde pij  R3 e o vetor posicao da origem do sistema
de coordenadas Ej com respeito a origem do sistema
de coordenadas Ei .
As equacoes estruturais do manipulador introduzem restricoes entre os angulos das juntas do manipulador. Considerando o caso planar, onde pe  R2
e e  R, as igualdades de posicao (9) e orientacao
(10) correspondem a r  3 restricoes. Desta maneira, o mecanismo paralelo com n  4 juntas possui
ne  n  r  1 grau de liberdade efetivo. Este resultado tambem pode ser obtido a partir da formula de
Gruebler (Murray et al., 1994).

Cinematica diferencial

Analogamente, a cinematica diferencial de uma
manipulador paralelo e obtida considerando-se as diversas cadeias cinematicas abertas que compoem a
estrutura do mecanismo. A velocidade do efetuador
ve  R3 pode ser obtida a partir da derivada temporal
das equacoes estruturais resultando em uma matriz
Jacobiana para cada cadeia serie




2
1
,
(13)
ve  S J1
 S J2
3
4
onde S  R36 e uma
2
1
S4 0
0

Observacao 1 Em mecanismos paralelos, o numero
de restricoes e sempre igual ao numero de juntas passivas, isto e, r  np . Portanto, o vetor de angulos das
juntas   Rn pode ser particionado em p  Rr juntas
passivas e a  Rnr juntas ativas.

matriz de selecao dada por
3
0 0 0 0 0
1 0 0 0 0 5,
(14)
0 0 0 0 1

e as matrizes Jacobianas J1  R62 e J2  R62 sao
(Sciavicco and Siciliano, 2000)



z0  p1e 
z0  p3e
J1 
,
(15)

z0

z0



z0  p2e 
z0  p4e
,
(16)
J2 

z0

z0

As restricoes estruturais do mecanismo permitem controlar a orientacao do efetuador  especificando apenas a posicao da junta ativa a  1 , e as demais juntas
assumes valores adequados a fim de satisfazer as equacoes estruturais. Assim, as juntas passivas p  R3 podem ser calculadas em funcao das juntas ativas a  R
atraves da equacao de cinematica direta do mecanismo
usando a cadeia 1

com

l0

x0 + l1 R01 (1 ) 
x0 +
2
(l3 + l4 ) R01 (1 ) R13 (3 ) 
x0 ,
(11)

pe  p01 + p13 + p3e  

1167

p1e



l1 R01 (1 ) 
x0 + p3e ,

p2e



l2 R02 (2 ) 
x0 + p4e ,

p3e



(l3 + l4 ) R01 (1 ) R13 (3 ) 
x0 ,

p4e



l4 R02 (2 ) R24 (4 ) 
x0 .

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

onde e  R e o erro de orientacao. Considerando o
problema de controle_cinematico do mecanismo atuado (ne  nt  1) a velocidade da junta ativa e equivalente ao sinal de controle, ou seja, a  u.
O esquema de controle proposto consiste em comandar a velocidade da junta ativa a a fim de alcancar o objetivo de controle (20). Entao, a partir de
uma lei de controle feedforward e proporcional

O Jacobiano analtico do mecanismo pode ser reescrito
de maneira mais usual, empilhando-se os Jacobianos
de cada cadeia aberta
2  3
1




6 3 7
S J1
0
6
7 I
ve ,
(17)
4 2 5
I
0
S J2


z

z

4
J
A
 z 


u   0 0 1 J1  0 0 1 T (K e + d ) ,

ou equivalentemente,

J   A ve ,

a dinamica do erro de orientacao e governada por
e + K e  0. Portanto, para uma escolha apropriada de K como uma constante positiva tem-se que
limt e (t)  0.

(18)

onde a matriz A  R63 possui posto completo. Utilizando essa notacao, e possvel obter o Jacobiano da
restricao JC  R34 e o Jacobiano analtico JA  R34
atraves de


JC  A J ,

JA  A J ,

4.5

Singularidades

As singularidades de mecanismos paralelos podem ser classificadas em (i) singularidades de efetuador ou serial e (ii) singularidades de atuador ou paralela. Quando ambas as singularidades ocorrem simultaneamente, as singularidades sao denominadas estruturais (Gosselin and Angeles, 1990).
Em uma configuracao singular serial, as juntas
podem ter uma velocidade nao nula enquanto o mecanismo esta em repouso. Neste caso, o efetuador perde
graus de liberdade no espaco da tarefa. Por outro
lado, em uma configuracao singular paralela existem
velocidades nao nulas do mecanismo para as quais as
velocidades das juntas sao zero, e neste caso o efetuador ganha alguns graus de liberdade no espaco da
tarefa. Uma singularidade paralela e especialmente
importante para mecanismos paralelos uma vez que
correspondem as configuracoes onde o robo perde controlabilidade. Alem disso, forcas excessivas podem
ocorrer nas proximidades de poses singulares e consequentemente levar a quebra do robo.
Finalmente, e importante notar que em alguns casos, as configuracoes singulares podem ser muito uteis.
Por exemplo, elevados fatores de amplificacao entre
o movimento do efetuador e o movimento das juntas
atuadas podem ser essenciais para dispositivos de posicionamento de precisao com um espaco de trabalho
muito pequeno ou para melhorar a sensibilidade ao
longo de algumas direcoes de medicao para um robo
paralelo usado, por exemplo, como um sensor de forca.
4.4

Plataforma de Gough-Stewart

Um outro exemplo de mecanismo paralelo e a plataforma de Gough-Stewart. Dentre as diversas aplicacoes desta estrutura destacam-se tecnologia de maquinas ferramentas e gruas, simuladores de voo, posicionamento de antenas e telescopios. Nesta secao,
e considerada uma versao planar da plataforma de
Gough-Stewart (Figura 2). A estrutura mecanica e
composta pela uniao de tres cadeias abertas e possui
nove juntas, onde as tres juntas prismaticas sao ativas
a   d2 d5 d8 T , e as seis juntas de revolucao sao
passivas p   1 3 4 6 7 9 T . Pode-se obter os
DOFs efetivos do mecanismo aplicando a formula de
Gruebler (Murray et al., 1994) para o caso planar

(19)

e  R36 e denominada matriz aniquiladora de
onde A
e  0, e A  R36 e a pseudo-inversa de
A, tal que AA
A, tal que A A  I. Conforme apresentado previamente, a partir de (8) e utilizando-se JC e JA , a cinematica diferencial do mecanismo e dada por ve  J a .
4.3

ne  3(g  n) +

n
X

fi  3 ,

onde g e o numero de elos moveis do mecanismo, n o
numero total de juntas e fi e o numero de DOFs da
i-esima junta. A partir de (22) verifica-se que o mecanismo possui tres graus de liberdade efetivos, o que
permite controlar a posicao e orientacao da plataforma
respectivamente.

7

d8

9
ys


l

l

l

3

zs

Es


x s 6

d2

A abordagem de controle_cinematico pode ser utilizada para modificar a postura do mecanismo 4-bar
linkage a fim de realizar uma determinada tarefa. Considere que o objetivo de controle e conduzir a orientacao do efetuador  para uma orientacao desejada
variante no tempo d (t), isto e,
e  d (t)    0 ,

(22)

i1

Controle Cinematico

  d (t) ,

(21)

d5
y0


1

4

x0


z0

E0

Figura 2 Plataforma de Gough-Stewart planar.

(20)

1168

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

A cinematica direta do mecanismo e descrita a
partir da configuracao do sistema de coordenadas Es
fixado na plataforma com respeito ao sistema de coordenadas da base E0 , determinada para cada cadeia
cinematica. As equacoes estruturais do mecanismo sao
dadas por
ps  p03 + p3s  p04 + p46 + p6s  p07 + p79 + p9s , (23)
 z  
z
 
z

cadeia 1
cadeia 2
cadeia 3
(24)
 s  1 + 3  4 + 6  7 + 9 ,
 z 
 z 
 z 
cadeia 1 cadeia 2 cadeia 3

onde p04 e p07 sao assumidos constantes e conhecidos.
Note que, considerando um mecanismo paralelo,
as equacoes estruturais permitem a formulacao de um
sistema de equacoes que contem as restricoes cinematicas do sistema e pode ser utilizado para calcular a
posicao das juntas passivas p em funcao das juntas
ativas a . A solucao deste sistema de equacoes pode
ser simples, como no caso do mecanismo 4-bar linkage, ou possuir solucao complexa, como e o caso da
plataforma de Gough-Stewart apresentada nesta secao. A cinematica direta da plataforma de GoughStewart planar pode ser calculada atraves da metodologia apresentada em (Zhang and Gao, 2006), onde
o sistema com 6 equacoes e 6 incognitas (p  R6 ) e
resolvido utilizando o Metodo de Conjuntos Caractersticos de Ritt-Wu.
A cinematica diferencial e obtida considerando as
diversas cadeias abertas que compoem a estrutura do
mecanismo. A velocidade da plataforma vs  R3 pode
ser obtida derivando as equacoes estruturais, obtendo
uma matriz Jacobiana para cada cadeia
3
3
2
3
2
2
7
4
1
vs  SJ1 4 d2 5  SJ2 4 d5 5  SJ3 4 d8 5 , (25)
9
6
3

trivial calcular a posicao das juntas passivas p em
funcao das juntas ativas a utilizando suas equacoes
de cinematica direta. Porem, para obter a cinematica
diferencial do sistema, a posicao da junta passiva p
pode ser obtida. por exemplo, integrando-se a velocidade das juntas passivas p . O Jacobiano do manipulador pode ser reescrito de maneira mais usual,
empilhando-se os Jacobianos de cada cadeia aberta
3
2
1
6 d2 7
7
6
6 3 7
7 2
6
2
3 6
3
7
S J1
0
0
I
6 4 7
7
6
4 0
S J2
0 5 6 d5 7  4 I 5 vs , (29)
7
6
0
0
S J3
I
6 6 7
7

z
 6
6 7 7  z 
J
A
7
6
4 d8 5
9
 z 


ou, equivalentemente

J   A vs ,

(30)

93

onde a matriz A  R
possui posto completo. Utilizando essa notacao, e possvel obter o Jacobiano da
restricao JC  R69 e o Jacobiano analtico JA  R39
atraves de
JC  A J ,

JA  A J .

(31)

Conforme apresentado previamente, a partir de (8)
e utilizando-se JC e JA , a cinematica diferencial do
mecanismo e dada por vs  J a .
De acordo com a secao 4.4, a abordagem de controle_cinematico pode ser utilizada para modificar
a postura da plataforma xs a fim de rastrear uma
postura desejada variante no tempo xsd (t), minimizando o erro de postura es  xsd  xs . Entao, a
partir de uma lei de controle feedforward e proporcional u  J1 (Kx es + xsd ) , a dinamica do erro
de postura e governada por es + Kx es  0, onde
Kx  diagkp , kp , k . Portanto, para uma escolha
apropriada de kp e k como constantes positivas temse que limt es (t)  0.

onde S  R36 e a matriz de selecao dada em (14) e as
matrizes Jacobianas J1  R63 , J2  R63 e J3  R63
sao (Sciavicco and Siciliano, 2000)



z0  p0s R01 (1 ) 
x0 
z0  p3s
J1 
, (26)
z0
0

z0



z0  p4s R04 (4 ) 
x0 
z0  p6s
, (27)
J2 
z0
0

z0



z0  p7s R07 (7 ) 
x0 
z0  p9s
, (28)
J3 
z0
0

z0

5

Manipuladores Redundantes

Muitas tarefas sao difceis ou mesmo impossveis
de serem realizadas por um unico robo. Alguns exemplos tpicos incluem posicionamento de cargas pesadas, montagens complexas ou manipulacao de objetos
flexveis. Estas tarefas tornam-se viaveis com a utilizacao de mais de um robo trabalhando cooperativamente
(Caccavale and Uchiyama, 2008). O mecanismo apresentado na Figura 3, considerando um contato contnuo dos manipuladores com o objeto, e formado por
uma cadeia cinematica fechada onde todas as juntas
sao ativas.
Em geral, robos cooperativos correspondem a sistemas super-atuados ou redundantes, onde os graus de
liberdade efetivos do sistema sao superiores aos exigidos pela tarefa a ser realizada (ne > nt ). Esta capacidade aumenta a destreza do mecanismo, podendo ser
utilizada para evitar singularidades, limites de juntas,
obstaculos no espaco de trabalho, e tambem para a minimizacao de torque nas juntas, consumo_de_energia
ou, em geral, para optimizar indices de desempenho.

com
p03  d2 R01 (1 ) 
x0 ,
p3s  l R01 (1 ) R13 (3 ) 
x0 ,
p0s  p03 + p3s ,
p46  d5 R04 (4 ) 
x0 ,
p6s  l R04 (4 ) R46 (6 ) 
x0 ,
p4s  p46 + p6s ,
p79  d8 R07 (7 ) 
x0 ,
p9s  l R07 (7 ) R79 (9 ) 
x0 ,
p7s  p79 + p9s .
E importante notar que os Jacobianos J1 , J2 e
J3 dependem da posicao das juntas ativas e passivas.
Para o mecanismo de Gough-Stewart planar, nao e

1169

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

v1+

y
c

13
12

l13


xc

zc

Ec

23
22

l23

l12

l22

v1
11

onde Ji e o Jacobiano do i-esimo manipulador, obtido
em funcao dos angulos das juntas i . Considere vc
a velocidade do sistema de coordenadas Ec fixado no
objeto manipulado. A velocidade vi do objeto no(s)
ponto(s) de contato com o manipulador esta relacionadas com vc atraves de


I Pei c 
vi  Ai vc ,
(35)
Ai 
0
I

v2+

v2

l11

y0


l21
21

onde Ai e a transformacao que relaciona as velocidades dos sistemas de coordenadas do objeto Ec e do
efetuador ei do i-esimo manipulador Eei .
A velocidade relativa de cada ponto de contato
pode ser parametrizada por um vetor velocidade wi
usando
vi  vi+ + HiT wi ,
(36)


x0

z0

E0

Figura 3 Robos cooperativos carregando um objeto.

5.1

Cinematica direta

(32)

onde as colunas da matriz HiT representam as direcoes
livres para movimento nos pontos de contato.
O Jacobiano analtico pode ser reescrito de maneira mais usual, empilhando-se os Jacobianos de cada
cadeia cinematica aberta
 + 


v1
J1 0
 
,
(37)
v2+
0 J2
 z 
z



(33)

J   v + .

A cinematica direta de um sistema robotico redundante composto por manipuladores cooperativos e
descrita a partir da configuracao de um sistema de coordenadas Ec fixado no objeto manipulado em relacao
ao sistema de coordenadas da base E0 , determinada
para cada manipulador pertencente ao sistema. As
equacoes estruturais do mecanismo redundante apresentado na Figura 3 sao dadas respectivamente por

onde

pc  P0e1 + Pe1 c
z


robo 1
c  0e1 + e1 c

z

robo 1




P0e + Pe c ,
 2 z 2 
robo 2
0e2 + e2 c ,

z

robo 2

J

ou, equivalentemente

v+ + H T w  v ,

v   A vc .

(39)

onde AT   AT1    ATm  possui posto completo. Definindo p  w, e possvel representar o sistema de uma
forma mais geral, conforme (5) e (6), atraves de (Wen
and Wilfinger, 1999)

Pei c  R3  e o vetor posicao da origem do sistema de
coordenadas do objeto manipulado Ec em relacao a
origem do sistema de coordenadas do efetuador ei do
i-esimo manipulador Eei .

A


0ei  R3  denota a orientacao do sistema de coordenadas do efetuador ei do i-esimo manipulador Eei
com respeito ao sistema de coordenadas da base E0 .

A


ei c  R3  denota a orientacao do sistema de coordenadas do objeto manipulado Ec com respeito ao sistema de coordenadas do efetuador ei do i-esimo manipulador Eei .





J

z

HT

JC






J HT
z




a
p





0,

(40)



a
p





vc ,

(41)

JA

e e a matriz aniquiladora de A, tal que AA
e  0, e
onde A
A e a pseudo-inversa de A tal que A A  I. Note que,
a partir de (8) e utilizando-se JC e JA , a cinematica
diferencial do objeto e dada por vc  J a .

As equacoes estruturais introduzem restricoes ao
sistema, decorrente do contato contnuo dos manipuladores com o objeto manipulado. Diferentemente dos
mecanismos paralelos, o numero de restricoes de um
mecanismo redundante nao e igual ao numero de juntas passivas do sistema. De fato, para o mecanismo
apresentado na Figura 3, as juntas passivas estao associadas aos pontos de contato entre os manipuladores
e o objeto (Caccavale and Uchiyama, 2008).

5.3

Modelo de contato

As restricoes do sistema devido aos pontos de
contato sao representadas apropriadamente atraves de
uma matriz de selecao H. Essa matriz funciona como
um tipo de filtro que aceita ou rejeita componentes de
movimento no ponto de contato.
Considerando o exemplo apresentado na Figura 3
para o caso planar, um sistema de multiplos robos com
garras nao permite movimentos de translacao e rotacao, que implica em H  0. Por outro lado, para um
sistema de multiplos robos sem garras, pontos de contato com atrito podem ser considerados. Neste caso,

Cinematica diferencial

Considerando cada cadeia aberta, a velocidade vi+
do efetuador ei do i-esimo manipulador e relacionada
a velocidades das juntas i por
vi+  Ji (i ) i ,

(38)

Assim, as relacoes de cinematica diferencial podem ser
reescritas como

P0ei  R3  e o vetor posicao da origem do sistema de
coordenadas do efetuador ei do i-esimo manipulador
Eei em relacao a origem do sistema de coordenadas
da base E0 .

5.2

v+

(34)

1170

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

apenas o movimento angular entre o efetuador e objeto sao permitidos e a matriz de selecao H e dada
por

T
H 0 0 1
.
(42)

5.5

A abordagem de controle_cinematico pode ser utilizada para modificar ambas as posturas dos robos_manipuladores a fim de realizar uma determinada tarefa
de manipulacao com o objeto de interesse. Considere
que o objetivo de controle e conduzir a configuracao
atual do objeto xc para uma configuracao desejada
variante no tempo xcd (t), isto e

Alguns exemplos de outros tipos de contatos e valores
da matriz de selecao H associados podem ser encontrados em (Murray et al., 1994 Wen and Wilfinger, 1999).
5.4

Controle Cinematico

Singularidades

xc  xcd (t) ,

A configuracao do manipulador, obtida em funcao
dos angulos das juntas , e dita ser singular se a matriz Jacobiana J nao possui posto completo. A partir
de (8) pode-se observar que quando o robo nao esta
em uma configuracao singular e possvel gerar velocidades e aceleracoes com o efetuador em determinadas
direcoes. Para analisar a relacao linear (8), o metodo
da decomposicao em valores singulares (SVD) pode
ser utilizada para obter o posto de J e estudar mapeamentos quase-lineares (Chiaverini et al., 2008).
Neste contexto, a SVD do Jacobiano
pode ser rePm
T
presentada por J  U  V T 
i1 i ui vi , onde
mm
U R
e a matriz ortogonal dos vetores singulares
de sada ui , V  Rnn e a matriz ortogonal dos vetores singulares de entrada vi , e   (D0)  Rmn e a
matriz cuja sub-matrix diagonal D  Rmm contem
 Consios valores singulares i da matriz Jacobiana J.

derando que rank(J)  k tem-se (i) 1  2     
  spanu1 ,    , uk  e
r  k+1  ...  0 , (ii) R(J)
  spanvk+1 ,    , vn , onde R(J) denota
(iii) N (J)
 denota o espaco nulo
o espaco imagem de J e N (J)

de J. Entao, a seguinte analise em funcao do posto de
J pode ser estabelecida

ec  xcd (t)  xc  0 ,

(43)

onde ec e o erro de postura do objeto. Considerando
o problema de controle_cinematico diferencial do mecanismo super-atuado (ne > nt  1), a velocidade da
junta ativa e equivalente ao sinal de controle, ou seja,
a  u. O esquema de controle proposto consiste em
comandar as velocidades das juntas ativas do sistema
de multiplos robos a a fim de alcancar o objetivo de
controle (43).
Considerando a cinematica diferencial de um mecanismo atuado vc  J a com ne  nt , as velocidades
das juntas podem ser obtidas a partir da simples inversao da matriz Jacobiana J como a  J1 v, onde v
e uma lei de controle cartesiana. Por outro lado, para
um mecanismo redundante onde ne > nt , a mesma relacao e reescrita de maneira generica como (Sciavicco
and Siciliano, 2000 Chiaverini et al., 2008)
 a ,
a  J v + (I  J J)
 z  0

(44)

u  J ( xcd + Kx ec ) + (I  J J) u ,

(45)

P

onde P representa a matriz de projecao ortogonal no
espaco nulo de J e a0 e um vetor arbitrario de velocidade das juntas a . Note que, o lado direito de
(44) pode ser interpretado como uma velocidade do
espaco nulo cujo efeito e gerar movimentos internos.
Entao, a partir de uma lei de controle tipo feedforward
e proporcional

posto completo (k  m) (i) i 6 0 , i  1,    , m ,
  Rm , (iii) N (J)  Rnm .
(ii) R(J)
posto deficiente (k < m) (i) i 6 0 , i  1,    , k , (ii)
  Rk  Rm , (iii) N (J)
  Rnk .
R(J)
Uma interpretacao desta analise em termos de velocidades e apresentada a seguir (Chiaverini et al., 2008)

onde u e um sinal de controle auxiliar, a dinamica do
erro de postura do objeto e governada por ec +Kx ec 
0, uma vez que o lado direito de (45) e projetado no
espaco nulo de J. Portanto, para uma escolha apropriada de Kx como uma constante positiva tem-se que
limt ec (t)  0.
O controle auxiliar u pode ser escolhido a fim de
melhorar o desempenho do mecanismo para a execucao da tarefa. Uma escolha tpica e

T
f (a )
u  K
,
(46)
a

Velocidades factveis A cada configuracao do manipulador, R(J) e o conjunto de velocidades do efetuador que podem ser obtidas como resultado de todas
as possveis velocidades das juntas  e sao denominadas de velocidades factveis do efetuador. A base de
 e obtida pelos primeiros k vetores singulares
R(J)
de sada, que representam as combinacoes lineares
independentes de componentes das velocidades do
efetuador. Entao, o efeito de uma singularidade e
 eliminando uma comdiminuir a dimensao de R(J),
binacao linear das componentes das velocidades do
efetuador do espaco das velocidades factveis.

onde K > 0 e uma fator de ganho e f (a ) e uma funcao
objetivo2 das variaveis das juntas ativas, que pode ser
escolhida para satisfazer a um determinado ndice de
desempenho. Alguns exemplos tpicos sao
p
Manipulabilidade f (a )  det(JJT ).
Pn  ai ai 
1
Limite das juntas f (a )   2n
i1 aM ami ,
i
ami < ai < aMi , onde aMi e ami denotam o limite
maximo e mnimo das juntas respectivamente, e ai
e a media geometrica entre aMi e ami .

Velocidades do espaco nulo A cada configuracao do
 e o conjunto de velocidades das
manipulador, N (J)
juntas  que nao produzem velocidade no efetuador,
e sao denominadas velocidades do espaco nulo. A
base N (J) e dada pelos ultimos n  k vetores singulares de entrada, que representam as combinacoes
lineares independentes de velocidades de cada junta.
O efeito de uma singularidade e aumentar a dimen introduzindo mais uma combinacao lisao de N (J)
near independente das velocidades das juntas que
nao produzem velocidades no efetuador.

2 f () e uma funcao contnua, diferenciavel, suave e
convexa.

1171

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Distancia de obstaculos f (a )  min kp(a )  po k,
onde po e vetor posicao de um ponto adequadamente
fixado sobre o obstaculo e p e o vetor posicao de um
ponto generico ao longo da estrutura do mecanismo.

6

7

Este trabalho apresenta uma metodologia de controle para sistemas roboticos com restricoes cinematicas, baseada em um esquema proposto recentemente
na literatura. A ideia principal e considerar as restricoes cinematicas dos mecanismos a partir de suas
equacoes estruturais, ao inves de utilizar explicitamente a equacao de restricao. Resultados de simulacao obtidos a partir dos modelos cinematicos de
um mecanismo 4-bar linkage e de uma plataforma de
Gough-Stewart planar ilustram o desempenho e a viabilidade da metodologia apresentada.
Alguns topicos de pesquisa, aplicados a mecanismos paralelos e robos_redundantes, que podem ser investigados a partir das ideias apresentadas neste trabalho sao considerar o problema de controle dinamico, avaliar a possibilidade de aplicacao da teoria
dos helicoides (Ribeiro et al., 2008) para o tratamentos das restricoes cinematicas e desenvolver estrategias
para evitar obstaculos e configuracoes singulares.

Resultados de Simulacao

Nesta secao, sao apresentados alguns resultados
de simulacao obtidos a partir de um mecanismo 4-bar
linkage e uma plataforma de Gough-Stewart planar.
As dimensoes estruturais adotadas sao l0  1 m, l1 
1.2 m, l2  1.4 m, l3  0.6 m, l4  1.4 m e l  5 m.
Para os comprimentos li adotados 1   0.72 2.27  rad
e    5.88 7.89  rad. Os parametros de controle sao
K  50 rad s1 , kp  50 mm s1 e k  1 rad s1 .
A evolucao no tempo do erro de orientacao do
mecanismo 4-bar linkage para as referencias trem de
pulso e sonoidal e apresentado nas Figuras 4b e 4d respectivamente. As Figuras 5b e 5c ilustram a evolucao
no tempo do erro de posicao e do erro de orientacao
da plataforma de Gough-Stewart em funcao de uma
trajetoria de referencia senoidal. O rastreamento de
trajetoria e ilustrado nas Figuras 4a, 4c e 5a, onde
pode-se observar que um desempenho satisfatorio foi
obtido atraves da metodologia proposta.
(a) orientação do efetuador

Caccavale, F. and Uchiyama, M. (2008). Cooperative manipulators, in B. Siciliano and O. Khatib (eds), Springer Handbook of Robotics, 1st edn, Springer-Verlag Ltd., pp. 701
718.
Chiaverini, S., Oriolo, G. and Walker, I. D. (2008). Kinematically redundant manipulators, in B. Siciliano and O. Khatib
(eds), Springer Handbook of Robotics, 1st edn, SpringerVerlag Ltd., pp. 245268.

0.02
d

0
(rad)


(rad)

Referencias

(b) erro de orientação

7.5

7

Gosselin, C. and Angeles, J. (1990). Singularity analysis of
closed-loop kinematic chains, IEEE Transactions on Robotics and Automation 6(3) 281290.

0.02
0.04

6.5

0

0.06

5
10
(s)
(c) orientação do efetuador

7.5

5
(s)
(d) erro de orientação

Hsu, L. and Lizarralde, F. (2007). Robos manipuladores, in
L. A. Aguirre (ed.), Enciclopedia de Automatica Controle
e Automacao, 1st edn, Vol. 3, Edgard Blucher, pp. 401415.

10

Merlet, J.-P. (1993). Parallel manipulators state of the art
and perspectives, Advanced Robotics 8(6) 589596.
Merlet, J.-P. and Gosselin, C. (2008). Parallel mechanisms
and robots, in B. Siciliano and O. Khatib (eds), Springer Handbook of Robotics, 1st edn, Springer-Verlag Ltd.,
pp. 269285.

0


(rad)

(rad)

7

6.5

6

0

0.02
d

0.02
0.04

0

5
(s)

0.06

10

Conclusoes e Trabalhos Futuros

0

5
(s)

Murray, R. M., Li, Z. and Sastry, S. S. (1994). A Mathematical
Introduction to Robotic Manipulation, 1st edn, CRC Press.

10

Namvar, M. and Aghili, F. (2005). Adaptive motion-force control of coordinated robots interacting with geometrically
unknown environments, IEEE Transactions on Robotics
21(4) 678694.

Figura 4 Resultados de simulacao para o mecanismo 4-bar
linkage.

OBrien, J. F., Jafari, F. and Wen, J. T. (2006). Determination of unstable singularities in parallel robots with N-arms,
IEEE Transactions on Robotics 22(1) 160167.
(a) posição da plataforma

Ribeiro, L., Guenther, R. and Martins, D. (2008). Screw-based
relative jacobian for manipulators cooperating in a task,
3 276285.

(b) erro de posição
0.5

17

0
(m)

18

16

0.5

ep

1

ep

Sciavicco, L. and Siciliano, B. (2000). Modelling and Control
of Robot Manipulators, 2nd edn, Springer-Verlag Ltd.

x

Siciliano, B. (1990). Kinematic control of redundant robot manipulators A tutorial, Journal of Intelligent and Robotic
Systems 3(3) 201212.

y

15
Y (m)

1.5
p
14

0

pd

5
(s)
(c) erro de orientação

10

Wen, J. T. and OBrien, J. F. (2003). Singularities in threelegged platform-type parallel mechanisms, IEEE Transactions on Robotics and Automation 19(4) 720727.

0.5

13

Wen, J. T.-Y. and Wilfinger, L. S. (1999). Kinematic manipulability of general constrained rigid multibody systems, IEEE Transactions on Robotics and Automation
15(3) 558567.

0
(rad)

12
11
10
10

0.5
1

12

14
X (m)

16

18

1.5

Zhang, G.-F. and Gao, X.-S. (2006).
0

5
(s)

10

Planar Generalized

Stewart Platforms and Their Direct Kinematics, Vol. 3763
of Lecture Notes in Computer Science, Springer-Verlag

Figura 5 Resultados de simulacao para a plataforma de
Gough-Stewart planar.

Berlin  Heidelberg.

1172