XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

COMPENSACAO DE ZONA MORTA PARA BASES NAO-HOLONOMICAS DE
ROBOS MOVEIS
Carolina M. Salcedo Jes J. F.Cerqueira


Programa de Pos-Graduacao em Engenharia Eletrica
Escola Politecnica da Universidade Federal da Bahia
Rua Aristides Novis, 02, Federacao, CEP40210-630 Salvador, Bahia, Brasil Telefone
+55-71-3283-9776
Email carolina.moreno@ufba.br,jes@ufba.br
Abstract In this paper is presented a cascade structure of control with compensation of the dead zone and
anti-windup action. This control structure has adaptive estimators of the inverse of the dead zone that there is
each wheel, independent controllers for each wheel, and a multivariable controller for the velocities of the mobile
base.
Dead zone, saturation, classic control, adaptive_control, holonomy, mobile robot.

Keywords

Resumo Neste artigo e apresenta uma estrutura de controle em cascata com compensacao de zona_morta
e acao anti-windup. Esta estrutura de controle construda com estimadores adaptativos das inversas de zona
morta presentes nas rodas, controladores independentes de forca para cada roda, e um controlador multivariavel
para as velocidades na base movel.
Palavras-chave

.

Wit. et al. (1995). Nestes trabalhos tem sido
observado dificuldades em ajuste de parametros.
Sistemas roboticos moveis como o descrito neste
artigo, usam acionamento nao lubrificado e nao
apresentam comportamentos mais complexos no
fenomeno do atrito, o que significa que modelos
mais simples podem ser usados sem grandes perdas.

Introducao

Os sistemas roboticos apresentam dinamica
complexa, nao linear e com parametros variantes no tempo, podendo ser multivariaveis e com
acoplamento entre as variaveis. Nao linearidades
como zona_morta, saturacao, backlash e histerese
sao achadas frequentemente nas entradas deste
sistemas. Nos sistemas realimentados, a zona
morta tem efeitos indesejaveis na dinamica e o desempenho do sistema_de_controle causando ciclos
limites, erros de seguimento, entre outros, e a nao
linearidade do tipo saturacao atuam de forma a
deteriorar o desempenho do sistema, fazendo com
que existam estados nao alcancaveis e comportamentos dinamicos nao rastreaveis (Laura, 2006).

O objetivo deste trabalho e contribuir com
uma proposta de controle com compensacao de
zona_morta e desacoplamento de variaveis no
espaco de atuadores para um veculo com duas rodas ativas. E proposta uma estrutura em cascata
que inclui controle independente de forca para
cada roda fazendo uso das estimacoes das forcas
geradas nas rodas, compensacao de zona_morta
por meio da estimacao dos parametros da inversa
da zona_morta, e controle_multivariavel para as
velocidades da base movel usando controle desacoplado. O projeto e analise dos controladores,
sera desenvolvido com base em um modelo fenomenologico.

Os modelos existentes na literatura para
atrito e para compensacao de atrito sao complexos
e incluem muitos comportamentos existentes apenas em sistemas que fazem uso de lubrificacao com
oleos ou outros produtos, inclusive lubrificacao
forcada (Armstrong-Helouvry et al., 1994 Canudas de Wit. et al., 1995). Em geral estes modelos
apresentam parametros difceis de serem ajustados ou identificados, e que necessitam de instrumentacao muito precisa e elevado poder computacional para serem verificados ou ajustados. Ate
mesmo o intervalo de amostragem das variaveis
pode limitar a observacao de determinados comportamentos.

A estrutura do texto e como segue na secao
2 apresenta-se as alguns conceitos como preliminares teoricas necessarias para a compreensao do
conteudo do texto na secao 3 e desenvolvida a
modelagem e o esquema de controle com compensacao de zona_morta de um veiculo com duas
rodas ativas diferenciais por fim, os resultados
obtidos das simulacoes e as conclusoes sao apresentados nas secoes 4 e 5, respectivamente.

Sanca et al. (2007) e Sanca et al. (2008)
tem aplicado modelos de compensacao de atrito
em bases moveis roboticas a partir da estimacao
dos parametros de atrito usando abordagens mais
complexas como a apresentada por Canudas de

1157

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

PSfrag replacements
u
  m
-

m
 s + 1

YI

  velocidade

XR

m

b

f

Fe,Ve

0

b+

F,V

YR

Te,We



m

b+

T,W

b

e ,  e



d , dy

(b)

a

Fd , v d

Fe , v e

Figura 1 Zona morta causada por atrito num motor CC

Td,Wd

, 

F, v

2

x

Preliminares Teoricas

XI

Figura 2 Diagrama cinematico e dinamico de um
veculo com duas rodas ativas acionado por atuadores_eletricos

A causa da nao linearidade de tipo zona_morta
em veculos acionados por atuadores_eletricos esta
diretamente ligada aos componentes nao lineares
do atrito que deterioram o sistema, dependendo
de parametros inerciais do sub-sistema mecanico
(Laura, 2006).

2.1

Dinamica dos Atuadores

A base movel considerada neste artigo e mostrada na figura 2. Duas rodas fixas sao controlados por motores CCs independentes e com dois
elementos de apoio a superfcie tornando-o equilibrado durante o movimento. Esta base e um
sistema com dois_graus_de_liberdade (GDL) cujas
sadas podem ser representadas pelas velocidades
angulares nas rodas direita (d ) e esquerda (e ).

O efeito da zona_morta e causado frequentemente pelo atrito seco. Em tais aplicacoes, um
modelo simples para zona_morta pode servir como
uma aproximacao estatica agregada de fenomenos
dinamicos microscopicos mais complexos. Para
um melhor entendimento, considere por exemplo
a representacao na figura 1(a) de um motor de
corrente contnua (CC) com atrito de Coulomb.
Considerando o torque do motor m como a entrada, a funcao de transferencia de caminho direto diante e um sistema de primeira ordem com
constante de tempo  . Quando esta constante de
tempo e insignificante, a aproximacao do laco de
realimentacao a baixa frequencia e dada pela zona
morta na figura 1(b). E importante observar que o
torque de atrito caracterstico e responsavel pelos
pontos de ruptura b e b+ enquanto a inclinacao
m determina uma especie de ganho estatico (Tao
 Kokotovic, 1996 Kokotovic  Tao, 1994).

Um motor CC pode ser dividido em dois subsistemas um sub-sistema mecanico e um outro
sub-sistema eletrico. Tendo em consideracao a
equacao dinamica no sub-sistema eletrico do motor de corrente continua, tem-se
di(t)
+ Ri i(t) + kem mi ,
dt
mi (t)  kt i(t),
i (t)   N mi (t),

Vd0 (t)  L

mi (t) 

Uma representacao matematica para a zona
morta pode ser apresentada na forma


m (u(t)  b+ ) se u(t)  b+ ,
ud (t)  0
se b < u(t) < b+ (1)


m (u(t)  b ) se u(t)  b ,

i (t)
+ Jmi mi (t) + fatrm (t),
N

(2)
(3)
(4)
(5)

sendo Ri a resistencia, L a indutancia da armadura do motor, i(t) e a corrente eletrica, kt e a
constante de torque do motor, mi (t) e a velocidade_angular no motor, kem a constante da forca
contra-eletromotriz, (t)  1, 1  R, e a largura de pulso de um sinal PWM. As variaveis
mi (t) e i (t) sao respectivamente os torques prom (t)
e um
duzidos nos motores e nas rodas, N 
i (t)
fator de reducao de velocidade, com i (t) sendo a
velocidade da roda, Jmi  Ja +Jg e o momento de
inercia dos atuadores i.e., a soma dos momentos
de inercia do eixo do motor e do sistema redutor
e
fatrm (t)  fatrsi (t) + Bmi mi (t)
(6)

sendo m e um ganho estatico e b+ , b sao os limites para zona_morta (Tao  Kokotovic, 1996).
A nao linearidade de entrada do tipo saturacao, sao restricoes de limites maximo e
mnimo impostas a atuadores e existentes em todos os sistemas. Uma representacao matematica
para a saturacao pode ser apresentada na forma
(
sgn(u(t))umax se u > umax
ud (t) 
m u(t)
se u  umax ,

e a modelagem simplificada para o atrito no motor, sendo fatrsi o atrito seco e Bmi o atrito viscoso.

onde sgn() e a funcao sinal de um numero.

1158

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

O modelo simplificado (11) pode ser usado
para a construcao de um estimador, visto que
apos sua discretizacao possui dependencia com
valores de velocidades nos motores em mi (k) e
mi (k  1), nao necessitando assim de medicao de
aceleracao dos motores.

A partir da segunda lei de Newton para corpos rgidos, pode ser encontrada dinamica do movimento do centro da base movel, tanto para o
movimento retilneo quanto para o movimento rotacional na forma
F (t)  M (t)  Fd (t) + Fe (t)
 (t)  J (t)  l Fd (t)  l Fe (t),

(7)
(8)

3.2

onde F (t),  (t) representam respectivamente as
forcas e torques que atuam sobre o centro de
massa e M , (t), J, (t), Fd , Fe e l representam
respectivamente a massa, a aceleracao linear, o
momento de inercia, a aceleracao angular do robo,
as forcas geradas nas rodas direita e esquerda, e
distancia entre as rodas e o centro de massa da
base.

Considerando-se na equacao (11) que mi (t)
seja uma perturbacao e aplicando-se Transformada de Laplace tem-se que o ramo direto para a
forca gerada nas rodas passa a ser
Fi (s) 

Projeto do Sistema de Controle e da
Compensacao de Zona Morta

3.3

Compensacao de zona Morta

Para estimar a inversa da zona_morta, sao usados o erro de seguimento da forca de referencia
e o sinal de controle fornecido na sada de cada
controlador de forca. A inversa da zona_morta
estimada e na forma
(t)  u(t) + b sgn(u(t)),

(13)

onde b e parametro a estimar correspondente aos
limites da zona-morta e u(t) o sinal de controle
entregue pelo controlador de forca (Kokotovic 
Tao, 1994 Tao  Kokotovic, 1996).

Estimacao de Forca nas Rodas

O erro de estimacao (t) e o erro de seguimento e(t) sao dados pelas expressoes

Os motores eletricos usados para o acionamento possuem indutancias muito pequenas (L 

0) e assim equacao (2) pode ser reduzida a
Vd0 (t)  Ri i(t) + Kem mi (t).

(12)

Neste trabalho, para reduzir os efeitos da zona
morta sao usados compensadores adaptativos para
cada roda baseados no modelo inverso da zonamorta (veja a equacao (1)).

Na figura 3 e mostrado o diagrama em blocos do sistema_de_controle em cascata proposto.
A partir da velocidade_angular em cada roda, e
feita estimacao da forca gerada em cada roda e
a estimacao das velocidades linear e angular do
centro da base movel. O controle da forca gerada
em cada rodas e feito usando controle do tipo PI
com protecao anti-windup. A zona_morta e compensada de forma adaptativa por meio de cancelamento pela sua inversa. O controle das velocidades linear e angular da base movel e feito por
meio de um controlador PI multivariavel ou por
meio de um neurocontrolador.
3.1

 N kt Vd0
i (s).
R ri

A equacao (12) mostra que a funcao de transferencia entre i (s) e Fi (s) pode ser tomada como
um ganho. Assim para o controle da forca gerada em cada roda podem ser usados controladores
de formato PI. Devido ao processo de saturacao
de entrada relacionado a variavel i estes controladores necessitam de protecao anti-windup (Yu,
2006).

Das equacoes (2), (3), (4) e (5) pode ser obtida
a modelagem de cada roda como atuador na forma

1
 N kt ii (t)   N Jmi mi (t)
Fi (t) 
ri

(9)
Ji
 fatrm (t) 
mi (t)
N
3

Controle de Forca Gerada nas Rodas

(t)  b(t)  b(t)
e(t)  r(t)  y(t)

(10)

(14)
(15)

sendo r(t) a referencia de forca, y(t) a forca e b(t)
e o valor limite da zona_morta direta.

A aplicacao da equacao (10) na equacao (9),
considerando fatrm (t)  0, resulta em um modelo simplificado para a forca gerada nas rodas na
forma

 N kt kem
1  N kt Vd0
(t) 
mi (t)
Fi (t) 
ri
Ri
Ri


 N 2 J mi + J i

mi (t) .
N
(11)

Observe que (t) pode nao coincidir com a
zona_morta real e a variacao do erro de seguimento
tem duas formas
e(t)  e(t)  u(t),

se b  (t)  b

(16)

e
e(t)  e(t)+(t)sgn(u(t)),

1159

se (t)  b ou (t)  b.
(17)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.


Vel linear
estimada

H(z)

fd

Forca fd
estimada

d
fd

ref

r

+


+
ref
+

Controle
Velocidades

+

ud

kp ki

fd

d

d (t)
ue

kp ki

Atuadores
(Rodas)

x
Cinematica
inversa

Base

e (t)



e

fe

f er

y

e

H(z)

fe

Forca fe
estimada

Vel angular


estimada

Figura 3 Diagrama em blocos do sistema_de_controle proposto para o robo_movel com duas rodas ativas
acionados por atuadores_eletricos CC, com inclusao das nao linearidades de entrada de tipo zona_morta
e saturacao.
A forma da equacao (17) e b > 0 sugere o uso
de uma lei adaptativa de atualizacao dada por

e sgn(u) se b > 0

  b 
,
0
se b  0 e  e sgn(u) < 0
(18)
A funcao candidata de Lyapunov pode ser tomada como

1 2
V (e(t), (t)) 
e (t) + 2 (t)
(19)
2

e usando (19) para (16) e (t)  0, tem-se que
V (t)

Dado que esta equacao e para as solucoes dentro da zona_morta, onde u  0, entao a equacao
(20) fica V  e2 < 0.

3.4

e pode ser provado que (e(t), (t))  (0, 0) e um
ponto de equilbrio global para que o sistema seja
assintoticamente estavel (Kokotovic  Tao, 1994
Tao  Kokotovic, 1996).

 e2 (t)  e(t) u(t)

Controle PI Multivariavel

Para o projeto deste controlador, deve-se levar em conta que o sistema deve ser desacoplado
nos ramos cruzados. Por tanto deve ser feita a
identificacao dos subsistemas e determinada uma
matriz de desacoplagem a fim de se fazer a escolha
de dois controladores SISO para os ramos diretos.

Usando V (e(t), (t)) em (19) para (17) e (18),
d(t)
de(t)
+(t)
podee sabendo que V (t)  e(t)
dt
dt
se ver que

A matriz que contem os elementos de desacoplagem,
D(s), pode ser representada por
V (t)  e(t) (e(t) + (t) sgn(u)) + (t)(e(t) sgn(u))

V (t)  e2 (t) + e(t) (t) sgn(u) + (e(t) sgn(u))
D(s)  diag (dii (s))  diag

V (t)  e2 (t) < 0
para todas as solucoes fora da zona_morta.



G(s)
dii (s)
Gii (s)



e a matriz que permite calcular os ganhos de um
controlador PI multivariavel, Q(s), e dada por

Para as solucoes dentro da zona_morta, usa-se
(16) e (18) a fim de obter
V (t)  e(t) (e(t)  uv) + (t)(e(t) sgn(u)),
V (t)  e2 (t)  e(t) u(t)  (t) e(t) sgn(u),
V (t)  e2 (t)  e(t)(u(t) + (t) sgn(u),

Q(s) 


onde e imposto u(t) + (t) sgn(u(t)) > 0.




G11
G21
qii
0

G12
G22

0
,
qjj



d11
d21

d12
d22



sendo Gij (s) o cofactor correspondente a gij (s) na
matriz de transferencias G(s), qij (s) representa o
componente da matriz Q(s).

Usando (17) para (19) e   0, tem-se que
V (t)  e2 (t) + e(t) (t) sgn(u),
V (t)  e2 (t) < 0,

A acao de controle e funcao de transferencia

1160

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

do controlador entao serao
u(t)  kp e(t) + ki
C(s) 
0.25

Erro de estimação rd (N)

Força em rd (N)

0.05

Força estimada
Força real

0.2
0.15
0.1
0.05

0

0.5

0.25

0.1
0.05

0

0.5

tempo (s)

0.5

1

1.5

1

1.5

e( ) d
0

A funcao de transferencia em malha fecha resultante para o sistema fica sendo entao

0.05

0.15

0

0.1
0.15

0

t

onde e(t)  r(t)y(t), u(t), y(t) e r(t) sao respectivamente, o erro, o sinal de controle, a sada e a
referencia da malha_de_controle. Os parametros kp
e ki sao respectivamente os ganhos proporcional,
e integral da acao de controle PI.

0.05

0.2

1.5

Força estimada
Força real

0.2

Força em re (N)

1

Erro de estimação re (N)

0

0

kp s + k i
s

Z

0
0.05

Gc (s) 

0.1

Q(s)
.
1 + Q(s) C(s)

0.15
0.2

0

0.5

tempo (s)

1

1.5

4

Resultados de Simulacoes

Para o controlador da forca aplicado a
equacao (12) foi usado um controlador PI projetado pelo metodo lugar_geometrico_das_razes para
controle_discreto.

Figura 4 Simulacao do seguimento da forca real
(cor verde) pela forca estimada (cor azul) nas rodas segundo dados obtidos do robo Khepera II
(Ver apendice 2).

40

d

 (t)

30
20
10
0

0

0.5

0

0.5

1

1.5

1

1.5

40

e

 (t)

30

Força na roda (N)

1

Erro de controle (N)
Sinal de controle (V)

10

0.5

0

0
0.5

20

Referência
Força estimada
0

0.5

1

tempo (s)

1.5

1

Figura 6 velocidades nas rodas direita e esquerda
usando um controlador PI de forca.

0.5
0
0.5

0

0.5

0

0.5

1

1.5

1

1.5

40
20
0
20

tempo (s)

Figura 5 Seguimento da forca controlada para
o robo Khepera II, sem compensacao de zona
morta.

A partir dos dados fornecidos por fabricante
(ver tabela 1) e de valores calculados para a base
movel Khepera II (a forca maxima que pode ser
gerada em cada roda e 0.8773N - veja tabela 2) foi
aplicada para cada controlador de forca gerada em
cada roda uma referencia de forca 0.5 N usando
uma tensao nominal de 4.8 V na alimentacao de
cada motor. A Figura 4 mostra a forca estimada
em cada roda a partir da versao discretizada da
equacao (11) em comparacao com a forca gerada
em cada roda a partir da equacao (9), considerando um perodo de amostragem de 10 milisegundos. Pode-se observar que o estimador acompanha o valor da forca na roda.
O erro de estimacao e devido ao uso de uma
expressao aproximada para a forca. A necessidade

1161

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

faixa da zona_morta (isto e, a baixas velocidades).
Velocidade linear (ms)

0.15

A figura 8 mostra o comportamento das velocidades da base movel usando o mesmo controlador PI sem compensacao de zona_morta aplicando referencias mais altas de velocidades, onde
pode-se observar que o sinal apresenta algumas
quedas, isto devido provavelmente a presenca da
zona_morta.

0.1
saida
referência

0.05

0

0.05

0

0.2

0.4

0.6

0.8

1

1.2

1.4

1.6

1.8

2

Velocidade angular (rads)

1.5
1

A figura 9 mostra o seguimento da forca de
referencia, erro de controle e o sinal de controle
para controle PI com protecao anti-windup e compensacao adaptativa de zona_morta. Os limites de zona_morta usados foram b+  0.182 e
b  0.222 e estes foram variados com um sinal
de rudo aleatorio a fim de obter variacoes de b que
permitiram variar o sinal de controle em (Laura,
2006). Tambem pode ser observado o comportamento dos sinais das velocidades nas rodas na figura 10. Pode-se observar que sinais que sao mais
suaves e estabilizam mais rapido do que no caso
do controle sem compensacao, sendo que o compensador adaptativo ameniza os efeitos da zona
morta melhorando o comportamento do sistema.

saída
referência

0.5
0
0.5
1

0

0.2

0.4

0.6

0.8

1

tempo (s)

1.2

1.4

1.6

1.8

2

Figura 7 Seguimento da referencia das velocidades na base movel usando um controlador PI multivariavel sem compensacao de zona_morta para
baixas velocidades.

Velocidade linear (ms)

0.5
0.4
0.3
saída
referência

0.2
0.1
0

0

0.5

1

Tabela 1 Parametros do veculo Khepera II.

1.5

Ktd , Kte
Kemd , Keme
Nd , N e
Ld , L e
Rd , R e
Jmd , Jme
Bmd , Bme
Blin
Bang
J


Velocidade angular (rads)

8

6

4

2

0

saída
referência
0

0.5

tempo (s)

1

1.5

Figura 8 Seguimento da referencia das velocidades na base movel usando o mesmo controlador
sem compensacao de zona_morta para referencias
de velocidades mais altas.

1,66 mN mA
1,66 mV srad
25
180 H
21,5 
0,2107 kgm2
12109 N m srad
de 0 a 2,8 N sm
de 0 a 2103 N m srad
6,615105 kgm2
0,94

Tabela 2 Dados de referencia

de estimar tanto a forca em cada roda quanto as
velocidades na base movel foi a proposta de uma
estrutura de controle em cascata para o sistema.

Vsat (t)
Vd (t)
Vd (t)
mmax
imax
mmax
imax
fimax
max
max

A figura 5 mostra o seguimento da forca de
referencia, erro de controle e o sinal de controle
utilizando um controlador PI sem protecao antiwindup e sem conpensacao de zona-morta. Pode
ser observada uma grande oscilacao ao inicio do
sinal, devido a saturacao do sistema. A figura
6 mostra o efeito do controlador nas velocidades
nas rodas do robo. Pode-se notar a oscilacao ao
inicio dos sinais de velocidade devido a presenca
de saturacao nas entradas dos atuadores.

0.3 V
4.8 V
0V
2199.05 rads
87.962 rads
0.28 mNm
6.58 mNm
0.8773 N
24 rads
0.6597 ms

O sistema das velocidades da base movel foi
identificado usando o metodo da resposta ao degrau, primeiro e aplicado um degrau unitario de
0.877 Newton a referencia de forca na roda direita, sendo esta a forca maxima em cada roda, e
deixando a referencia de forca na roda esquerda
em zero (a figura 3 mostra um quadro tracejado

A figura 7 mostra o comportamento das velocidades da base movel usando um controlador PI
multivariavel atuando em cascata com o controlador PI de forca sem compensacao de zona_morta,
onde pode ser observado um sinal instavel uma
vez devido a que em o sistema esta operando na

1162

PSfrag replacements

0.4
0.3
0.2

Referência
Força estimada

0.1
0

0

0.5

1

1.5

0

0.5

1

1.5

0

0.5

1

1.5

0.6
0.4
0.2
0
0.2

Sinal de controle (V)

Erro de controle (N)

Força na roda (N)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

1

0.5

0

tempo (s)

u(t)

Figura 9 Seguimento da forca controlada para o robo Khepera II, com compensacao de zona_morta e
protecao anti-windup.

Alocando os polos para o subsistema das velocidades linear ((t)) e angular ((t)) foram alocados de tal maneira que a dinamica do sistema
seja 5 vezes mais rapida. O modelo de referencia
usado que permite garantir o seguimento da referencia foi dado por

30
20

d

 (t) (rads)

40

10
0

0

0.2

0.4

0.6

0.8

1

1.2

1.4

1.6

1.8

2

30

1
0.1082 s + 1
1
G (s) 
0.1081 s + 1

20

G (s) 

e

 (t) (rads)

40

10
0

0

0.2

0.4

0.6

0.8

1
tempo (s)

1.2

1.4

1.6

1.8

2

estes modelos foram obtidos com o mesmo procedimento de identificacao do subsistema que aparece dentro de uma linha de ponto na figura 3,
tendo em consideracao que o modelo de referencia
tivesse uma dinamica mais rapida.

Figura 10 velocidades nas rodas direita e esquerda usando um controlador PI com protecao
anti-windup de forca e compensacao de zona
morta.

A figura 11 apresenta o comportamento da
resposta do laco de controle_de_velocidade usando
controle PI classico, pode-se observar a resposta das velocidades da base movel ao aplicar referencias de velocidades muito baixas, onde podese observar o bom desempenho do controlador
na faixa de operacao da zona_morta. A figura
12 apresenta o comportamento da resposta do
laco de controle_de_velocidade usando controle PI
classico, onde foram aplicadas velocidades de referencia da base movel mais altas.

que representa o subsistema usado para esta identificacao), depois se faz o contrario e obtem-se a
matriz de transferencias G(s)  (s) (s)

 0.1653
0.1653




0.1092
s+1
0.1109
s+1
fd (t)
(t)

  6.187735
6.187735
fe (t)
(t)
0.1082 s+1
0.1081 s+1
A matriz de desacoplamento D(s)  dij (s)
para os controladores, obtida apos a identificacao
do sistema incluindo as nao linearidades e o laco
de controle de forca e a compensacao da zona
morta, foi calculada como


D(s)  

1
0.6689 s + 6.188
0.6695 s + 6.188

0.01805 s  0.1653
0.0183 s + 0.1653 s + 1
1

A matriz Q(s) foi calculada como

qii (s) 

5



0.02435 s2 + 0.4464 s + 2.046
0.008108 s3 + 0.2223 s2 + 2.031 s + 6.188

e
qjj (s)  

0.02435 s2 + 0.4464 s + 2.046
0.0002144 s3 + 0.005899 s2 + 0.05409 s + 0.1653

1163

Conclusao

Neste artigo foi apresentado uma estrategia
de controle em cascata com compensacao de
zona-morta para bases moveis nao-holonomicas
e considerando-se os efeitos da saturacao na entrada. Foram apresentados estimadores de forca
das rodas para a utilizacao dos controladores PI
com protecao anti-windup, compensadores adaptativos para amenizar os efeitos da zona_morta
e um controlador PI multivariavel desacoplado

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

de Amparo a Pesquisa do Estado da Bahia
CNPq - Conselho Nacional de Desenvolvimento
cientfico e Tecnologico e CAPES - Coordenacao
de Aperfeicoamento de Pessoal de Nvel Superior.

5

0
Erro de controle (ms)

Velocidade linear (ms)

0.2

0.15

0.1

0.05

0

0

0.2

0.4

0.6

0.8

x 10

0.5

1

1.5
0

1

0.2

0.4

0.6

0.8

Referencias

1

5

0
Erro de controle (rads)

Velocidade angular (rads)

1.5

1

0.5

0
0

0.2

0.4

0.6

tempo (s)

0.8

x 10

0.5

1

1.5
0

1

Armstrong-Helouvry, B., Dupont, P.,  Canudas
de Wit, C. (1994). A survey of models, analysis
tools and compensation methods for the control of machines with friction. Automatica, 30 ,
10831138. Elsevier Sience Ltd.
0.2

0.4

0.6

tempo (s)

0.8

1

Canudas de Wit., C., Olsson, H., Astrom, K. J., 
Lischinsky, P. (1995). A new model for control
of systems with friction. IEEE Transactions on
on Automatic Control , 40 , 419425.

Figura 11 Velocidades na base movel com controle PI, usando referencias de velocidades baixas.

Kokotovic, P.,  Tao, G. (1994). Adaptive control of plants with unknown dead-zones. IEEE
Transactions on on Automatic Control , 39 , 59
68.

6

0

0.4

Erro de controle (ms)

Velocidade linear (ms)

0.5

saída
referência

0.3
0.2
0.1

x 10

0.5

1

Laura, T. L. (2006). Modelagem Dinamica da Estrutura da Base Movel de Robos Manipuladores
com Inclusao das Nao Linearidades de Entrada.
Masters thesis Programa de Pos-Graduacao em
Engenharia Eletrica da Universidade Federal da
Bahia.

1.5
0

0

0.2

0.4

0.6

0.8

1

0

0.2

0.4

0.6

0.8

1

6

0

Erro de controle (rads)

Velocidade angular (rads)

10
8
saída
referência

6
4
2

x 10

0.5

1

Sanca, A. S., Cerqueira, J. J. F.,  Alsina, P. J.
(2008). Controle com compensacao adaptativa
de atrito para robos_moveis com rodas diferenciais. In Anais do XVII Congresso Brasileiro de
Automatica (pp. 16).

1.5
0

0

0.2

0.4

0.6

tempo (s)

0.8

1

0

0.2

0.4

0.6

tempo (s)

0.8

1

Figura 12 Seguimento da referencia das velocidades na base movel e seus respectivos erros de
controle, usando um controlador PI.

Sanca, A. S., Cerqueira, J. J. F.,  Dorea, C.
E. T. (2007). Controle com compensacao de
atrito para estruturas de base moveis de robos
manipuladores. In Anais do VIII Simposio Brasileiro de Automacao Inteligente (pp. 16).

para as velocidades da base movel. Os resultados obtidos nas simulacoes permitem comprovar
a eficiencia da estrategia_de_controle proposta.

Tao, G.,  Kokotovic, P. V. (1996). Adaptive Control of Systems with Actuator and Sensor Nonlineaities. John Willey and sons, Inc.

A proposta apresentada possui uma relativamente baixa demanda computacional e pode ser
implementada em muitas plataformas de hardware disponveis comercialmente.

Yu, C. C. (2006). Autotuning of PID Controllers.
(Segunda ed.). Taiwan Springer-Verlag.

Uma outra possibilidade para o controle de
forcas geradas nas rodas e a estimacao da forca a
partir da corrente eletrica nos motores. Para esta
opcao e necessario o projeto de hardware dedicado
uma vez que os disponveis comercialmente em geral nao dispoes de recursos de medicao de corrente
nos motores.

Agradecimentos
Os autores deste artigo gostariam de agradecer as instituicoes a seguir o apoio dado ao desenvolvimento desta pesquisa FAPESB - Fundacao

1164