XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

ANÁLISE DE CONVERSORES CC-CA CONECTADOS EM REDES DE DISTRIBUIÇÃO E UTILIZADOS EM SISTEMAS
DE GERAÇÃO DISTRIBUÍDA
AMILCAR F. Q. GONÇALVES, GUIDO G. PEA, GIOVANI G. POZZEBON, RICARDO Q. MACHADO
Lab. de Fontes Alternativas e Processamento de Energia, Lafape
Depto. de Eng. Elétrica, USP-São Carlos
Av. Trabalhador São-Carlense, 400, 13566-590, São Carlos-SP
E-maisl amilcarquerubini@sc.usp.br, guidogpena@sc.usp.br,
pozzebon@sc.usp.br, rquadros@sc.usp.br
Abstract  The paper presents a controlled power converter for three-phase grid connected systems. When the power converter
operates connected to the grid the currentpower is used as control variable. However, if the power converter is operating in
stand alone mode (on contingency or islanding mode) the control variable must be changed to voltage and the terminal voltage
of the converter must be controlled. Additionally, a neural network was implemented as a state observer to identify the contingency. Finally, the paper analyzes the effects of different loads (RLC standard load and motor start-up) on the islanding detection mode.
Keywords  Distributed Generation, Three-Phase Power Converter, Alternative Sources, Neural Networks.
Resumo  Neste trabalho é apresentado  interação que ocorre quando inversores trifásicos utilizados como interfaces em sistemas de Geração Distribuída (GD) são conectados em redes_de_distribuição. O método utilizado faz com a potência e a corrente
sejam controladas quando o sistema de GD estiver conectado a rede, no entanto, quando o sistema de GD estiver operando sob
contingência (ilhamento) a variável a ser controlada é modificada para tensão Para identificação do ilhamento é testada uma
RNA que observa variáveis de controle com a finalidade de definir a situação de contingência. Por fim, serão analisadas algumas
situações do sistema sob carga com a finalidade de testar sua capacidade de identificação.
Palavras-chave  .

1 Introdução
A GD, através do uso de Fontes Alternativas (FA),
tem sido alvo de estudos como forma de minimizar
os impactos ambientais e falta de estrutura necessária
para construção de grandes parques geradores de
energia (Pereira, 2003). Nos últimos anos, programas
de incentivos do governo federal através da Agencia
Nacional de Energia Elétrica (ANEEL) e Ministério
de Minas e Energia através do Programa de Incentivo
s Fontes Alternativas de Energia Elétrica
(PROINFA, Lei n 10.438) estão promovendo a busca por soluções para o uso de geração alternativa
como forma da minimização dos problemas relacionados com a falta de investimentos e limitada produção de energia_elétrica.
As FAs quando conectadas ao sistema elétrico
podem proporcionar efeitos indesejados no sistema
de GD causando efeitos não benéficos (El-Khattam,
et al., 2004 Haddad, 2001), apesar de demonstrarem
benefícios quando utilizadas como fonte primária,
tais como regulação dos níveis de tensão, reduções de
perdas, entre outros. Tais efeitos geram grande impasse na decisão entre concessionárias e autoprodutores na utilização da GD, pois não há um consenso de
como estes sistemas serão conectados  rede_de_distribuição_de_energia nem como a transferência de
energia da GD para a rede_de_distribuição será feita
(DECRETO N 2003).
Para a utilização da energia gerada de forma intermitente, diversos autores têm empregado conver-

sores CC-CC (como equalizador de tensão) e CC-CA
para a conexão com a rede_de_distribuição. O chaveamento dos conversores é definido de acordo com a
estratégia de controle a ser aplicada, nível de tensão e
potência etc. Outro aspecto importante a ser mencionado é que sistemas de GD que empregam conversores eletrônicos podem ser projetados para gerar energias ativas, reativas ou ambas (Zeineldin, et al., 2006
Karimi, et al., 2008).
Para a conexão do conversor na rede_de_distribuição, são necessários alguns requisitos no que diz
respeito  qualidade_de_energia produzida por este
tipo geração. De acordo com o PRODIST (2008), os
níveis de tensão devem ser adequados e estáveis, as
distorções_harmônicas devem apresentar níveis abaixo dos estipulados por normas nacionais e internacionais como também, a freqência fundamental deve
permanecer o mais próximo possível do valor nominal (neste caso 60 Hz  0,5). Além disso, é necessário ao autoprodutor estudos sobre o local no qual a
GD será instalada, nível de curto-circuito, proteção
etc. Como proposta desse trabalho, pretende-se analisar o modo no qual o conversor CC-CA é conectado
com a rede, a capacidade do conversor em fornecer
corrente ou potência no ponto de acoplamento comum (PAC), controlar o fluxo de energia, além de
identificar situações de contingência (ilhamento).
Uma vez identificado o ilhamento, o conversor deve
se desconectar da rede_de_distribuição e mudar o modo de operação, que antes da contingência utilizava a
imposição de correntepotência e após a mesma o
modo de operação passa a ser a imposição de tensão
nos terminais do conversor.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Carga local
Rede de
distribuição

Inversor
L

FA

CD C

Relé de
estado sólido

Ia,b,c Lconv

A

B

Ls

C

Relé de
estado sólido

Cconv
Va,b,c



ABCDQ

Vd

ABCDQ

Vq

RNA
Anti-Ilhamento

Q

PV

-

Q ref +
Modo
Potência
Pref

+
P
Vq

Vqref
Modo
Tensão

+
Vdref

-

DQ-PLL

Regulador
de
Potência 
Tensão





Iq

Id
Idref

Regulador
de corrente

-

Iqref+

+

DQ
ABC

+
Vd

Figura 1. Diagrama de Blocos do Controle de PotênciaTensão.

2 Modelo do Sistema
O modelo estudado é apresentado na Figura 1. Esta
figura apresenta o diagrama de controle associado 
topologia do conversor, medições de variáveis, conexões com a carga local e a rede_de_distribuição. No
sistema proposto, o controle do conversor CC-CA
ocorre de forma híbrida, ou seja, enquanto o conversor está acoplado  rede_de_distribuição a seleção PV
faz com que ele opere no modo potência, desta forma
atendendo a demanda da carga e injetando (energia
produzida pela GD é superior a demanda da carga)
ou absorvendo (energia produzida pela GD é inferior
a demanda da carga) energia na rede. Depois de identificada a situação de ilhamento, o conversor deve
mudar o modo de operação e a variável a ser controlada que era potência deve ser modificada para tensão, garantindo níveis estáveis de tensão e freqência
para a carga local.

2.1 Fluxo de Potência
O fluxo_de_potência no PAC é definido pelas Equações (1) e (2), sendo V1 é a tensão gerada, V2 (220 V)
a tensão da rede, XL (0.754 ) é a reatância de dispersão do transformador ou uma reatância adicional
colocada entre a GD e a rede_de_distribuição e  o
ângulo de defasagem entre V1 e V2 (Ghosh, Ledwich,
2002). As Figuras 2 e 3 ilustram, respectivamente, a
variação de potência_ativa e reativa em relação as
variações da tensão nos terminais do conversor e
ângulo . Sabe-se que a variação de tensão é limitada
entre valores de 1,1 a 0,95 p.u. do valor nominal da
tensão da rede (PRODIST, 2008), portanto, observase que é possível controlar a injeção de potência na
rede através de uma pequena variação de  ou de V1.
Com o controle da tensão e respeitando os limites
impostos pelo PRODIST, é possível transferir por
fase apenas 20 kVA (60 kVA trifásico) e 13 kVAr
(cerca de 22 kVAr no sistema a três fios).
V1  V2
sen( )
XL

(1)

V1 2 V22

sen( )
XL XL

(2)

P
Q

1
P  1 p.u.
V1  1 p.u.
  18

0.5

P p.u.

Após a rede ser restabelecida, é necessário reconectar a GD  rede, alterar o modo de operação tensão para correntepotência, e reiniciar a transferência
de energia entre a GD e a rede_de_distribuição. A
transferência de energia, tanto na conexão quanto na
reconexão, segue a curva_de_demanda diária estabelecida pela concessionária.
Enfim, pretende-se analisar o desempenho do
conversor quando conectado na GD e verificar o efeito deste conversor na rede_de_distribuição, observando se ele atende os requisitos mínimos de qualidade
de energia estabelecidos por normas nacionais e internacionais. Será abordado, também, o método utilizado de controle_de_potência e tensão, além do sistema de identificação de ilhamento.

0
-0.5
-1
20

1.1

10

1

0
0.9

V1 p.u.

-10
-20

 Graus

Figura 2. Fluxo de potência_ativa por fase.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

kint  k prop

tan( mf )

(9)

Q  0.8 p.u.
V1  1.1 p.u.
  -18

0.5

Q p.u.

FCL

Já kint é o ganho integral.
0

-0.5

3 Detecção de Ilhamento
20

1.1

10

1

0
-10

0.9

-20

V1 p.u.

 Graus

Figura 3. Fluxo de potência reativa por fase.
2.2 Estratégia de controle
A estratégia de controle baseia-se em duas malhas,
uma controla a corrente sobre a indutância do filtro
LC e a outra o fluxo_de_potência reativa. O cálculo da
potência utiliza a definição de potência instantânea
de acordo com (3) e (4) (Ghosh, Ledwich, 2002)

p  va .ia + vb .ib + vc .ic
P

(3)

T

1
T

 p.dt

(4)

0

 vb

 ib
 v
c
 
i
 c

 va
 i
 a

q  vabc  iabc

vc  

ic  
va  

ia  

vb  

ib  

(5)

Sendo a norma como em (6) e (7) é definida a
potência reativa por fase

q  q. 3
Q

1
T

(6)

T



q .dt

(7)

0

Ao definir o valor da potência_ativa e reativa,
controladores do tipo PI (proporcional-integral) regulam a potência e a corrente no valor de set-point préestabelecido. Os controladores foram projetados utilizando margem de fase ( mf ) e freqência angular
de malha_fechada ( FCL ) de acordo com o diagrama
da Figura 1 e Equações (8) e (9).

k prop

G OL

 FCL

1

(8)

Onde k prop é o ganho proporcional, GOL ganho
de malha_aberta do controlador (corrente potência ou
tensão).

A detecção rápida e precisa do ilhamento é um dos
maiores desafios hoje em eletrônica_de_potência
(Mahat, et al., 2008). Diversos autores vêm utilizando como método de detecção a realimentação positiva de Vd, Vq e  (freqência angular da rede_de_distribuição). Quando ocorre o ilhamento, o sistema o
sistema de GD é submetido a uma instabilidade momentânea, provocando distúrbios nas variáveis de
controle, o que fornece ao sistema de gerenciamento
informações para detecção e desconexão da GD da
rede_de_distribuição (Daí, 2008 Hernádez-González,
2006 Katiraei, 2005). Porém, quando uma instabilidade, mesmo que momentânea, ocorre no sistema de
distribuição, pode gerar distúrbios na freqência ou
tensão nos terminais da carga local (Gao and Iravani,
2008 Hamzeh and Mokhtari, 2009). Esta instabilidade momentânea pode ser prejudicial e ocasionar o
mau funcionamento da mesma. Isso pode ser mais
drástico, caso cargas especiais como hospitais, sistemas bancários, sistemas de defesa, entre outros, venham a ser conectados nos terminais da GD. Deste
modo, a alternação do modo de controle para tensão
quando o sistema for ilhado é decisiva para a operação adequada da carga.
A THD (Total Harmonic Distortion), conforme
os resultados mostrados na Seção 4, além das variáveis Vd, Vq e , também pode ser utilizada como um
dos parâmetros para a identificação do ilhamento,
pois possui oscilações significativas no instante do
ilhamento (Massoud, et al, 2008). Outro ponto importante desenvolvido neste trabalho está relacionado
em como utilizar as informações provenientes do
ilhamento. No parágrafo acima é mencionada a instabilidade momentânea que ocorre no sistema de GD, e
para minimizá-la é utilizado a instabilidade aplicada
sobre uma planta fictícia emulada através de uma
Rede Neural Artificial (RNA). Quando ocorre uma
contingência, a desestabilização é feita sobre esta
planta fictícia, ao invés de ser feita sobre o sistema da
GD, evitando distúrbios no sistema de GD real. Ao
ser identifica a contingência, o sistema de gerenciamento deve abrir o relé que faz conexão GD e rede
de distribuição e a RNA deve alterar a variável a ser
controlada correntepotência para tensão.
3.1 Seleção da Rede Neural Artificial e Justificativa
do Método
Para representar uma função que tenha o mesmo
comportamento da resposta do filtro LC do inversor
+ rede_de_distribuição, foi empregada uma RNA.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Na prática, para esse método é necessário ensaiar
a planta real (filtro LC + rede_de_distribuição) através
da aplicação de uma tensão instantânea (degrau) incluindo, desta forma, todas as não-idealidades da
planta. Portanto, apesar do modelo LC utilizado para
os testes desse trabalho ser simples e representável
através de equações lineares, pode-se imaginar o emprego da RNA em sistemas mais complexos como a
inclusão da rede_de_distribuição, no qual a modelagem da planta se torna difícil. No entanto, para tal
situação, é possível através de um ensaio na planta
determinar a resposta ao degrau e treinar a RNA para
representar  dinâmica do sistema. A RNA utilizada
para estimar a função_de_transferência da planta do
sistema foi um Perceptron Multicamadas (PMC),
com treinamento supervisionado utilizando o algoritmo Backpropagation e como função de ativação se
optou pela função tangente hiperbólica.
3.2 Operação de Um Único Neurônio Artificial
O modelo básico de um neurônio artificial, o Perceptron, consiste num somatório de pesos e uma função
de ativação (Figura 4).
I0

cumprir o desempenho desejado, com o objetivo de
exigir o mínimo de esforço computacional, principalmente para ser viável na aplicação em eletrônica
de potência através do DSP (Digital Signal Processor). A partir deste propósito, a rede com melhor
resposta foi o PMC. A Figura 5 ilustra a configuração
da RNA do sistema de GD a qual possui uma entrada
e uma saída, representadas por XN e YN, respectivamente, 15 neurônios na Camada Escondida e um na
Camada de Saída. O PMC (Figura 5) nada mais é que
uma associação de neurônios simples (Figura 4), onde X representa as entradas (Vd, Vq ou ) e Y as saídas (informação sobre o status da rede). Ressalta-se
que as entradas (Vd, Vq ou ) são apresentadas separadamente para a mesma rede.
O algoritmo de treinamento da Backpropagation
é baseado na Regra Delta Generalizada (Haykin,
1999) de acordo com a Equação (10), no qual um
único neurônio encontra uma separação linear entre
suas amostras, desde que estas sejam linearmente
separáveis. No PMC os neurônios da camada escondida implementam um conjunto de funções (f(S)) e o
neurônio de saída realiza a combinação_linear dessas
funções.
3.4 Treinamento do PMC com Backpropagation

Wj0

(-1)

I1

Wj1

 fj

Yj

neurônio
(j)
IN

WjN

Figura 4. Neurônio artificial.
Onde IN são os dados de entrada, WjN são os pesos, I0 representa o bias, fj é a função de ativação e Yj
é a saída. O somatório dos pesos é dado por
N

S j (t )   W ji I i (t ) , I 0  -1
i 0

(10)

E a saída será
Y1  f ( S )

1  e  S
1 + e  S

mento, uma precisão de 10-7 e erro quadrático médio
de aproximadamente 7,94.10-5. A Figura 7 mostra a
comparação entre a curva que representa a resposta
da planta ao degrau e a resposta obtida pela RNA.
Observa-se que o erro entre a curva simulada e a resposta emulada pela rede_neural é mínima, sendo mais
percebida durante o sobre sinal (overshoot).

(11)

Onde f é a função tangente hiperbólica
f (S ) 

Os dados escolhidos para treinamento foram extraídos da resposta ao degrau no filtro de saída do inversor quando conectado a rede_de_distribuição e posteriormente normalizados. A Figura 6(a) mostra a fonte
de tensão Vi que representa o degrau ao circuito LC +
rede_de_distribuição (Planta) e Vo que é a resposta ao
degrau. O erro (e) visto na Figura 6(b), é utilizado
como entrada (XN) para a RNA e é calculado por
Vi  Vo . Foram utilizadas 358 amostras para treina-

Camada
de Entrada

(12)

e considerando  igual a 1. Porém, f(S) também pode
ser uma função do tipo sigmoidal, sinal ou degrau, e
é selecionada de acordo com o tipo de resposta desejado pela RNA (Burns, 2001).

Camada
Escondida
-1

-1
N2

-1

Espera-se que a rede escolhida seja sintética, isto é,
tenha o mínimo de camadas e neurônios necessários a

-1
N3

X

Y

-1

W1ji

3.3 Perceptron Multicamadas

Camada
de Saída

N1

N15

W2ji

I1j

Y1j

I2j

Y2j

Figura 5. PMC com 3 camadas e 15 neurônios.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

LCONV
Vi

Vi
1 p.u.

+

Cconv

-

Vo

-

+

e

escolheu-se um alimentador padrão IEEE Std. 3991997 (Figura 8).

Vo

Planta

+

e

Rede de
distribuição

XN

-

YN

RNA

5 Resultados e Discussões

0

(b)

(a)

A seguir, as Figuras de 9 a 14 representam os dados
obtidos para simulações realizadas com a carga padrão e as Figuras de 15 a 19 para simulações utilizando-se a conexão de uma máquina_de_indução.
A seqência que ocorrem os eventos nas simulações é dada da seguinte forma
1. O sistema é inicializado e conectado a rede
2. Em 0,7 segundos ocorre  conexão da carga
(tanto para a simulação da carga padrão
quanto para máquina)
3. Em 1,5 segundos ocorre  falta e o sistema
entra em modo de ilhamento até 4 segundos
4. Em 4 segundos a GD é reconectada  rede.
Baseado na UL-Std 1741, foram utilizados quatro casos para a primeira situação com carga padrão,
sendo eles
1. A carga é ajustada para consumir do inversor 50 da potência_ativa gerada e 100 de
potência reativa.
2. A carga é ajustada para consumir do inversor 100 de potência_ativa e 100 de potência reativa gerada.
3. A carga é ajustada para consumir 160 da
potência_ativa e 95 da potência reativa gerada.
4. A carga é ajustada para consumir 100 da
potência_ativa e 101 da potência reativa
gerada.
Dessa forma, é possível abordar algumas situações em que o fluxo_de_potência varia entre conversor, carga e rede. Na Figura 9, o gráfico da tensão
produzida mostra que a tensão permanece com valor

Figura 6. (a) Circuito utilizado para a resposta ao
degrau. (b) Diagrama utilizado no treinamento do
PMC.
1

0.8

p.u.

0.6

Resposta RNA
Resposta da Planta

0.4
0.2
0
0

0.5

1

1.5

2

t s

x 10

-3

Figura 7. Comparação da resposta ao impulso
entre o RNA e a planta do sistema.

4 Estudo de Casos
O sistema estudado foi simulado na plataforma Matlab-Simulink. A Figura 1 representa o conversor
trifásico de 100 kVA, 220 V, com chaveamento de
10 kHz. O filtro LC com indutor de 2 mH e capacitor
de 15 F. Serão apresentados dois casos simulados.
No primeiro o conversor atende uma carga RLC paralela, padrão IEEE, de 50 kW + 50 kVAr, e posteriormente, na segunda situação, o acionamento de um
motor_de_indução trifásico de 30 HP. Para avaliar o
desempenho do sistema de GD conectado a rede,

Utility source
1000 MVA
XR  22.2

Parameters
B3
load -bus
GD-sensitive
Converter
L1,
- Loads that
may be supplied by the DG
B3 L2
Sensitive
load-bus
L3
- Noncritical
loadmay be supplied by the DG
L1,L2
 Loads that
L4,
- Critical load
L3 -L5
Noncritical
load
V(base)
13.8 kVload
L4, L5 -Critical
V(base)-10
13.8
kV
S(base)
MVA

U1
0 .151 + j0.296 
(3.05 km )

S(base)  10 MVA

U2
69 kV
T1
69  13 .8 kV
15 MVA


Y

0.667 + j5.33

B1
13.8 kV

PCC

Feeder 3

Feeder 2

F3

F2

6.065 + j10.15
( 4.83 km )

Feeder 1

F1
3.564 + j2.661
(976 m )

B3

3.976 + j5.127
( 2.06 km )

B2

Bus 3

B1
Bus 1

Bus 2
T4
D7

1

D5
2.56 + j0.332

0.423 + j0.154
(189 m )

(362 m )

D8

D6

T6

T5

13.8  2.4 kV
3.75 MVA
2.44 + j14.8


Y

GD-2

GD-3

D3

D1

D4

D2

T3

T2

0 .732 + j0.095
(104 m )

0.104 + j0.135
(148 m )

L3

13.8  0.48 kV
1 .5 MVA
6.48 + j38.3


Y

3.2 MW
1 .9 MVAr

13.8  0.48 kV
1.25 MVA
5.6 + j48 .0


Y

L5

L4

0.9 MW

0.9 MW
0.6 MVAr

13.80.38 kV
1.25 MVA
5.6+j48.0


Y

DG

13.8  2.4 kV
2.5 MVA
3.29 + j2 .3


Y

13.8  0.48 kV
1.0 MVA
8.21 + j57.5


Y

L2

L1

1.5 MW
1.0 MVAr

0.8 MW
0.47 MVAr

Figura 8. Alimentador padrão IEEE com a GD representando o ponto de conexão do sistema.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

0.5

0.4

Caso 1
Caso 2
Caso 3
Caso 4

0.4

P. Ativa p.u.

0.3
0.2
0.1
0
-0.1
-0.2
0

1

2

3

4

5

6

Tempo s

Figura 11. Potência ativa da rede.
0.15
Caso 1
Caso 2
Caso 3
Caso 4

P. Reativa p.u.

0.1
0.05
0
-0.05
-0.1
-0.15
-0.2
0

1

2

3

4

5

6

Tempo s

Figura 12. Potência reativa da rede.
14
Caso 1
Caso 2
Caso 3
Caso 4

12
10

THD 

nominal no momento da conexão da carga que ocorre
em 0,7 segundos. No momento da contingência (ilhamento da rede) é possível perceber uma Variação
de Tensão de Curta Duração (VTCD) em 1,5 segundos. A VTCD faz com que o sistema seja submetido
a sobretensão (cerca de 30 do valor de pico) seguido de um afundamento. Isso se deve ao fato da carga
permanecer conectada ao inversor durante a contingência. Pode-se também observar que durante a troca
de controle_de_potência para tensão (em 1,5 segundos), o nível de tensão se estabiliza no valor nominal,
mantendo a freqência em 60 Hz (Figura 10). Em
relação  freqência, os valores encontrados se mantiveram dentro das faixas de limites estabelecidos
pelo PRODIST, sendo que a freqência não pode
exceder 66 Hz como limite superior e 56,5 Hz como
limite inferior para condições extremas. O período
visto entre 1,5  2 s refere-se  oscilação da tensão
terminal do conversor CC-CA.
Nas Figuras 11 e 12 são mostradas as potências
ativa e reativa na rede, respectivamente, para as quatro situações descritas anteriormente.
Ao analisar o comportamento da THD (Figura
13), é possível utilizá-la como parâmetro na seleção
dos critérios para identificação do ilhamento. O
mesmo pode ser mencionado em relação  Figura 18,
ou seja, situação na qual a carga é uma máquina de
indução. Isso mostra que oscilações, exclusivamente,
durante situações de contingência permitem estabelecer regras ou limites (threshold) entre THD e variáveis Vd, Vq e .

8
6

0.3
4

Tensão kV

0.2

2

0.1
0

0
0

-0.1

1

2

3

4

5

6

Tempo s

Figura 13. THD da tensão gerada.

-0.2
-0.3
-0.4
0

1

2

3

4

5

6

5

6

Tempo s

Figura 9. Tensão no PAC.
63

Frequência Hz

62
61
60
59
58
57
56
0

1

2

3

4

Tempo s

Figura 10. Freqência da geração.

As variáveis observadas pela RNA são analisadas na Figura 14, sendo que para esta situação as
variáveis de interesse são  e Vd. Tais variáveis,
quando utilizadas para a identificação de contingências, são eficazes tanto para a determinação do ilhamento quanto para a reconexão com a rede. Com
isso, através das respostas apresentadas nas Figuras
13 e 14, é possível estabelecerem os limites (threshold) e regras que combinem estes dados caracterizando o ilhamento.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

1

0.2
W
Vd

0.1

Potências p.u.

0.5

Observador

P. Ativa
P. Reativa

0.15

0

-0.5

-1

0.05
0
-0.05
-0.1
-0.15
-0.2
-0.25

-1.5
0

1

2

3

4

5

6

0

1

2

Tempo s

As Figuras 15 a 19 dizem respeito ao ensaio realizado com a máquina_de_indução. Para esta situação,
configurou-se a carga da máquina para consumir
100 da potência a ser gerada pelo conversor.
Na Figura 15 é possível observar que durante o
ilhamento houve uma VTCD, semelhante ao ensaio
com carga padrão, que retorna a ser estável, porém
com uma pequena distorção_harmônica causada pela
oscilação entre a máquina e a GD. As potências ativa
e reativa no ponto de conexão quando a carga é uma
máquina_de_indução são mostradas na Figura 16, sem
fluxo_de_potência para a GD. Na Figura 17, da mesma forma que o ensaio anterior, a freqência da tensão gerada permanece dentro dos limites permitidos.

3
4
220 V
33 A
377 rads
30 hp
Torque
0,60 p.u.
0,97 p.u.
0.298 p.u.
0.066 p.u.
0.046 p.u.
3.86 p.u.
0.122 p.u.
0.105 p.u.

Tensão kV

0.2
0.1
0
-0.1
-0.2
-0.3
3

4

Tempo s

Figura 15. Tensão no PAC.

5

63
62
61
60
59
58
57
0

1

2

3

4

5

6

Tempo s

Figura 17. Freqência da geração.

Neste trabalho foi apresentado um método para controlar um inversor aplicado em sistemas de geração
distribuída em modos diferentes de operação, de acordo com a situação, ou seja, quando conectado a
rede ou sob contingência. Além disso, também foi
mostrada a identificação do ilhamento através da
observação de algumas variáveis de estado utilizadas
como entrada da RNA.
Os resultados mostraram que o método utilizado
é capaz de gerenciar o fluxo_de_potência, alimentando
uma carga local e conectado a rede_de_distribuição,
além de manter os níveis de tensão e freqência dentro do valor nominal quando estiver em situação de
ilhamento. Em relação  identificação de ilhamento, a
utilização de uma RNA mostrou-se que é eficiente e
fornece ferramentas para que possam se estabelecer
as regras que declararão a situação de ilhamento.

0.3

2

6

6 Conclusão

0.4

1

5

Finalmente, os dados das Figuras 18 e 19 mostram a situação da THD para o ilhamento, bem como
a resposta da RNA para os sinais de  e Vd. Pode-se
notar que para a carga motor a resposta é análoga ao
ensaio anterior, reafirmando que os níveis de threshold podem ser estabelecidos como forma de identificação da contingência.

Tabela 1. Parâmetros Utilizados no Motor de Indução.

-0.4
0

4

Figura 16. Potências ativa e reativa da rede.

Frequência Hz

Figura 14. Resposta do observador RNA.

Motor de Indução
N de fases
N de pólos
Tensão de fase (RMS)
Corrente de fase (RMS)
Base de freqência angular
Potência
Modo de controle
Torque
Velocidade de entrada
Resistência da gaiola
Resistência do estator
Reatância de dispersão do estator
Reatância de magnetização
Reatância mútua do rotor
Reatância da gaiola

3

Tempo s

6

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

10

8

THD

6

4

2

0
0

1

2

3

4

5

6

Tempo s

Figura 18. THD da tensão gerada.
1
W
Vd

Observador

0.5

0

-0.5

-1

-1.5
0

1

2

3

4

5

6

Tempo s

Figura 19. Resposta do observador RNA.

Agradecimentos
Os autores desse trabalho agradecem ao suporte financeiro da Capes, CNPq e FAPESP através dos
projetos 200807407-0, 200802803-5 e 2008104511.

Referências Bibliográficas
Burns, S. R (2001). Advanced Control Engineering.
Butterworth-Heinemann pp. 348-358.
Dai, M., Marwali, M. N., Jung, J. W., Keyhani A.
(2008). A Three-Phase Four-Wire Inverter
Control Technique for a Single Distributed
Generation Unit in Island Mode. IEEE
Transactions on Power Electronics pp. 322331.
DECRETO N 2003 de 10091996. Regulamenta a
produção de energia_elétrica por Produtor
Independente e por Autoprodutor, e dá outras
providências.
El-Khattam, M. and. Salama, M. M. A. (2004)
Distributed
Generation
Technologies,
Definitions and Benefits. Electric Power Systems
Research, Vol. 71, Issue 2, pp. 119-128.
Gao, F. and Iravani, M. R. (2008), A Control
Strategy for a Distributed Generation Unit in
Grid-Connected and Autonomous Modes of
Operation. IEEE Transactions on Power
Delivery vol. 23, pp. 850-859.

Ghosh, A., Ledwich, G. (2002), Power Quality
Enhancement Using Custom Power Devices.
Kluwer Academic Publishers.
Haykin,
S. (1999). Neural Networks A
comprehensive Foundation. Prentice Hall.
Second Edition pp. 194-197.
Haddad, J., Martins, A. R. S. e Marques, M. (2001),
Conservação de Energia Eficiência Energética
de Instalações e Equipamentos. Itajubá, MG.
Hamzeh, M. and Mokhtari, H. (2009). Power Quality
Comparison of Active Islanding Detection
Methods in a Single Phase PV Grid Connected
Inverter. Symposium on IEEE International,
Industrial Electronics pp. 1852-1857.
Hernádez-González, G. and Iravani, M. R. ( 2006),
Current Injection for Active Islanding Detection
of
Electronically-interfaced
Distributed
Resources. IEEE Transaction on Power
Delivery, vol. 21, n 3.
IEEE Std. 399-1997, IEEE Recommended Pratice for
Industrial and Commercial Power System
Analysis.
Katiere, F., Iravani, M. R., Lehn, P. W., (2005)
Micro-Grid Autonomous Operation During and
Subsequent to Islanding Process. IEEE
Transactions on Power Delivery pp. 248-257.
Karimi, H., Nikkhajoei, H. and R. Iravani, (2008),
Control of an Electronically-Coupled Distributed
Resource Unit Subsequent to an Islanding Event.
IEEE Transactions on Power Delivery, vol. 23,
pp. 493-501.
Lei n 10.438, de 26 de abril de 2002. PROINFA.
Massoud, A.M., Ahmed, K.H., Finney, S.J.,
Williams, B.W. (October, 2008) Harmonic
distortion-based island detection technique for
inverter-based distributed generation. IET
Renewable Power Generation, Vol. 3, Iss. 4, pp.
493507.
Mahat, P., Chen, Z. and Bak-jensen, B. (2008),
Review of Islanding Detection Methods for
Distributed
Generation.
Electric
Utility
Deregulation and Restructuring and Power
Technologies pp. 2743-2748.
Pereira, V. M. (2003). Estudo e Modelagem
dinâmica de Gerador de Indução Acionado por
Máquina de Combustão Interna com Controle de
Tensão e de Freqência por meio de Inversor
PWM. Tese de doutorado apresenta a Faculdade
de Engenharia Elétrica e Computação (FEEC) da
Unicamp. Campinas, SP.
PRODIST (2008), Procedimentos de Distribuição de
Energia Elétrica no Sistema Elétrico Nacional.
Agência Nacional de Energia Elétrica. Módulo
8.
UL-Std 1741. Static Inverter and Charge Controllers
for Use in Photovoltaic Systems. Underwriters
Laboratories Inc., Northbrook, IL.
Zeineldin, H.H., Ei-saadany, E.F.  Salama, M.M.
(2006), Impact of DG interface control on
islanding detection and nondetection zones.
IEEE Trans. Power Del, vol, 21, pp1515-1523.