A ROBUST LQR APPLIED TO A BOOST CONVERTER
WITH RESPONSE OPTIMIZED USING A GENETIC ALGORITHM
VINÍCIUS F. MONTAGNER, FABRÍCIO H. DUPONT
Power Eletronics and Control Research Group
Federal University of Santa Maria
97105-900, Santa Maria, RS, Brazil
vfmontagner@gmail.com, fhd@ieee.org
Abstract This work proposes the use of a genetic algorithm to optimize the response of a robust linear quadratic regulator
applied to a boost converter subject to uncertain time-varying parameters. The uncertain parameters are the input voltage, the load
and the operating point duty cycle. The control gains of the robust linear quadratic regulator are computed using a condition from
the literature based on convex optimization. This condition has as main difficulty the determination of the weighting matrices of
the cost function, given by trial and error based on the knowledge of the control designer. The main contribution here is to use a
genetic algorithm to automatically determine the weighting matrices of the linear quadratic regulator such that the closed-loop
response is optimized in terms of a performance index that takes into account the error and the control signal. Numerical
simulations illustrates the efficiency of the proposed strategy.
Keywords Boost converter, linear quadratic regulator, robust control, genetic algorithm.
Resumo Este trabalho propõe o uso de um algoritmo_genético para otimizar a resposta de um regulador_linear_quadrático
robusto aplicado a um conversor_boost com parâmetros incertos variantes no tempo. Os parâmetros incertos são a tensão de
entrada, a carga e a razão cíclica no ponto de operação. Os ganhos de controle do regulador_linear_quadrático são computados
usando uma condição da literatura baseada em otimização_convexa. Essa condição tem como principal dificuldade a
determinação das matrizes de ponderação da função custo, dadas por tentativa e erro baseada no conhecimento do projetista. A
principal contribuição aqui é o uso de um algoritmo_genético que automaticamente determina as matrizes de ponderação do
regulador_linear_quadrático tal que a resposta do sistema em malha_fechada é otimizada em termos de um índice de desempenho
que leva em conta o erro e o sinal de controle. Simulações numéricas ilustram a eficiência da estratégia proposta.
Palavras-chave .

possible that the performance of the closed-loop
system, for instance in terms of transient response,
can be improved with a choice of weighting matrices
different from the choice based on trial and error.
The objective of this paper is to combine a
genetic algorithm (GA) based on the standard genetic
algorithm (Michalewicz, 1996 Haupt and Haupt,
2004) with the robust LQR used in (Olalla et al.,
2009) for an application on a conventional boost
converter. This converter is known to have a
nonlinear state space averaged model and to be
frequently affected by load variation (Erickson and
Maksimovic, 2001 Khalil, 2002). As in (Olalla et
al., 2009), the converter is linearized and modeled
taking into account uncertain parameters. However,
differently from the previous work, here the input
voltage is also considered as uncertain. Moreover, all
the uncertain parameters are explicitly allowed to be
time-varying even in an arbitrarily fast way
(encompassing, for instance, switching loads). The
main contribution is in the improvement of the
quality of the results obtained with a robust LQR
when the weighting matrices are chosen using a
heuristic process under GA supervision. The data
used to compute the objective function come from
specialized power converter circuit simulators. The
numerical results illustrate the efficiency of the
proposed technique.

1 Introduction
Several dynamic_systems are known to be affected
by uncertain parameters. Robust control techniques
are suitable to be applied for these systems, resulting
in controllers that ensure stability and performance
for all the space of uncertain parameters
(Ackermann, 1993 Boyd et al., 1994). In the control
literature, a large number of robust strategies have
been studied and applied, as for instance the H2 and
H control. A common point in these strategies is
that they can be described by means of convex
optimization problems for which the optimal solution
is given in polynomial time by specialized algorithms
(Boyd et al., 1994 Gahinet et al., 1995 Geromel et
al., 1992).
However, robust control techniques based on
convex optimization have not been widely explored
in applications to power converters (Erickson and
Maksimovic, 2001). One important result is given by
(Olalla et al., 2009), where a robust linear quadratic
regulator (LQR) is developed for application on DCDC converters. As the conventional LQR (Ogata,
2001), the robust LQR from (Olalla et al., 2009)
suffers from difficulty in the choice of the weighting
matrices for the cost function. This choice relies on
the control designer expertise and often a large
amount of time is consumed to obtain a controller
with good performance, since the space of entries of
the weighting matrices is unbounded. Moreover, it is
2297

2 Converter model

Vg





0
D
L

d




 (4)
V
, B
g


0 
 D d 2 R C 



0
0


At this point, one has a linear augmented model of
the system. Assuming that the load parameter R, the
complementary operating point duty-cycle Dd and
the input voltage Vg can vary independently (even

 0

A   D d
 C

 0

Consider the boost converter, with ideal elements,
given in Figure 1.
xL

L

DB
+

+
Vg

SB

xC

C

vo

R





Figure 1. Boost converter.

The following expression shows the state-space
averaged model of the converter for the continuous
conduction mode (Olalla et al., 2009)
x  t   A   Aon  Aoff  U x  t 



  Aon  Aoff  x  t  u  t 





  Aon  Aoff  X  Buon  Buoff

 u t 

The linearization used in the boost converter
modeling introduces small errors when small
perturbations are applied. When larger perturbations
occur, the nonlinear terms, previously neglected, can
assume significant values. If voNL is the output

In (1), A on and Buon are dynamic matrices during
the time interval where the switch SB is on and Aoff
and Boff are the dynamic matrices during the time

voltage of the nonlinear model and voL is the output

interval where this switch is off. The incremental and
equilibrium input vectors are u  t  and U while the
incremental and equilibrium state vectors are x  t 
and X , allowing to write
 x  t  
u  t   dd  t  , U  Dd , x  t    L 
 xC  t  

voltage of the linearized model, the error introduced
by the linearization can be described using
vo  voL
(5)
 100
Error  NL
vo
L

Figure 2 depicts the error (5) as a function of the
perturbation on the duty cycle, for the boost
converter parameters in Table 1.
12

(2)
Error

10

1 

 
1
0
L
A on  
 , Buon  Buoff   L 
 
1  1 
0
 C

RC 
where D d is the complementary operating point

8
6
5
4
2
0

D d  1  Dd .
The
conventional
duty-cycle
linearization and the addition of an extra state
variable representing integral action to ensure zero
steady state error are taken into account to get the
augmented representation of the system



 (t )  A  (t )  Bu (t )
t
x (t ) 



 (t )  
,

(
t
)

xC ( ) d


 (t )
0



3 Error from linearization

(1)

 Vg 
 2 
0 
0
 D R 
,
X   d  , A off  
0  1 
Vg


RC 

 Dd 



arbitrarily fast) inside given intervals, one has that
matrices (4) can be represented by a polytope of
matrices.



off

D
 d
L
1

RC
1

50

40

30

20

10

0


u

10

20

30

40

50

Figure 2. Error between nonlinear and linearized models.

One can see that the linearized model reproduces the
nonlinear model with small errors (smaller than 2)
for perturbation smaller than 20 on the duty cycle.
As the perturbation increases, the error also
increases, indicating that a control design for a single
operating point can lead to poor performance when
the perturbation is not small. The robust design
carried out in the following section takes into
account that the operating duty cycle can assume
values in a range of values and thus the resulting
controller copes with errors from linearization and
with other parametric uncertainty.

(3)

where

2298

4 Conventional robust LQR

Input current

XCq

Value
30

Parameter
L

Value
886 F

50

C

220 F

Dd

0.4

fs

50 kHz

Vref

Output voltage (V)

one can obtain a polytope of matrices (4).
After several attempts, trial and error leads to
weighting matrices


dd

+
+



dd(t)



+

Dd

K3

P2C

51
50
49
48

P1C
30

35

40

45

50

55

60

65

Time (ms)
Figure 4. Output voltage for the boost converter controlled by the
conventional robust LQR with gains (10).

(7)

In P1C, an undershoot of 5.8 is observed at
30.88 ms with a settling time of 5.05 ms In P2C the
overshoot is 6.16 at 50.95 ms with a settling time
of 4.8 ms.
The main point here is that the choice of
matrices Q w and Rw in unbounded spaces is a hard
task for the control designer. Notice that usually the
control designer chooses the entries of the matrices
in a bounded subspace discretized with rough
precision, possibly obtaining a controller that can be
furtherly improved. The next section explains details
of a GA developed to provide such improvement.

P , Y, X

subject to
Ai P  PAi  Bui Y  Y Bu i  1  0
i  1,, N
(9)

5 Optimization via genetic algorithm

provides, from K  YP 1 , the robust LQR control
gains
(10)
K   1.0353 0.6873 316.1408

State feedback is a control technique very
favorable to apply optimization algorithms. As
previously highlighted, one of the difficulties in an
LQR design is the determination of the weighting
matrices, usually obtained after many attempts. Even
with the effort and knowledge of the control
designer, one cannot guarantee that the set of weights
found is the best.
The genetic algorithm (GA) is a technique of
search and optimization based on the natural
selection principle and may be the evolutionary
computation technique most widely known and
applied today (Haupt and Haupt, 2004). One of its
main advantages is that there is no need to know the

The block diagram of the controller is illustrated
in Figure 3, being Vref the reference voltage, X Lq
X Cq

+

52

47

which, by solving the convex optimization problem
from (Olalla et al., 2009), given by
min Tr  Q P   Tr  X 
(8)

and

+

53

20  Vg  40

1 
R2 Y 
  0,

P 



K2

In order to verify the closed-loop performance
for the above gain vector, simulation was carried out
for the boost converter with the parameters specified
in Table 1. The converter is started with a 50  load
until 30 ms, when a 30  resistor is connected in
parallel. In 50 ms this perturbation is removed and
the converter returns to its original condition. The
output voltage waveform is illustrated by Figure 4.

This converter has a peak-to-peak input current
ripple of 0.2 A and a peak-to-peak output voltage
ripple of 0.1 V (0.2). Supposing that the uncertain
parameters can vary inside the intervals
150 8  R  50
(6)
0.4  Dd  0.6


 X

1

 YR2
P0

+

Figure 3. Block diagram of the controller.

Parameter
Vg
Vo



K1

Output voltage

Table 1. Boost converter specifications.





XLq

In order to develop a robust LQR with weighting
matrices obtained from trial and errors made by the
control designer (called here conventional robust
LQR), a boost converter with the parameters given in
Table 1 is used.

Q w  diag  2 4 1  106 
Rw  1

+

the equilibrium values of the state

variables and d d  t  the control signal applied. K1 ,
K 2 and K3 are the entries of the control vector in
(10).

2299

objective function derivatives and the capacity to
evolve through experimental data handling. Since no
assumption is made about the search space, unlike
other optimization methods, GA is a robust method,
capable to optimize very complex objective
functions.
The algorithm starts with a random population
of individuals (chromosomes) and through genetic
processes similar to those occurring in nature, evolve
under specified rules in order to minimize a cost
function. Since the population is generated
randomly, the GA is able to virtually search the
entire solution space, and provide simultaneous
searches at different points in this space. During the
algorithm execution, the chromosomes that possess
the best fitness (lowest cost) generate offspring,
improving the average cost value of the population
as a whole.
Due to the quantity of parameters and the
stochastic nature of the process, the algorithm can
converge to different results each run or be confined
in local minimum point. To avoid this problem,
sufficiently large population values, rates of mutation
and crossover can be adjusted to ensure good
population diversity. Moreover, elitism can be used
to ensure the survival of the best chromosomes for
the next generation.
The GA objective here is to determine matrices
Q w and Rw so that LQR presents small overshoot
and feasible control signal in the event of a load
disturbance. For this, each chromosome is composed
by the genetic structure defined in Table 2, which
corresponds to the weighting matrices elements,
given by
 q11

QGA
w  0
 0

0
q22
0

0 
0 
q33 

crossover method, which adds a new, and possibly
good, gene between a line that connect the two
parents genes, being this choice an attempt to
increase the population diversity and the number of
possibly good genes available in the new
generations.
The solution process of the algorithm follows
the steps
i. Randomly creates the initial population
ii. Determines the LQR gains for each
chromosome
iii. Simulates the closed loop system for each
chromosome, from the load 50  to the load
18.75  at 20 ms
iv. Calculates the cost function (12) for each
simulation result
v. Sort results based on their fitness values. If
the stop condition is met, skip to the step
vii
vi. Creates the next generation from changes in
the chromosome of a single parent
(mutation) or combination of genes from a
pair of chromosomes (crossover). Return to
step ii
vii. Determines the best weighting matrices
based on the best chromosome
viii. Terminates the algorithm.
The population is kept fixed in 300
chromosomes, limited to the range 1106 1107,
and the best chromosome of each generation have
ensured its perpetuation (elitism). Each new
generation is composed of 50 of crossover between
pairs of chromosomes. Besides, 40 of total genes
(except elitism) arise from the mutation process,
which ensures the necessary population diversity.
A student version of PLECS toolbox (PLEXIM,
2010) was used together with Simulink to simulate
the closed-loop system for each chromosome. Notice
that the objective function of the GA is then
evaluated using the results from PLECS, which
represents an integration of the GA with a standard
circuit simulator, being this an important feature of
the proposed strategy. This choice for PLECS is due
to the faster simulation time of the toolbox.
After 63 generations, the optimized weighting
matrices are

(11)

RwGA  r11
Table 2. Genetic structure used in optimization.

Gene
Parameter

1
q11

2
q22

3
q33

4
r11

The objective function to be minimized by the
GA is defined by
e

 t e2  t u 2  d
b

J GA  



6
QGA
w  diag 1.656 21.427 35.854  10 

(12)

RwGA

 1060.81

which results in the following gain vector1
K GA   0.3769 0.2231 183.8275

being e the error with respect to the reference and u
the control signal.  b and  e are the beginning and
ending instants considered to evaluate load
perturbation, respectively.
To solve this optimization problem an algorithm
based on the Standard Genetic Algorithm (SGA) was
developed. The mate selection is done through the
roulette wheel method, based on the fitness of each
chromosome that survives from the natural selection.
Offspring is generated by the continuous single-point



(13)

(14)

The fitness evolution of the best chromosome is
depicted by Figure 5.
A simulation was carried out for the same case
studied in the previous section and the converter
output voltage is illustrated by Figure 6. In P1GA, an
1

Using a notebook with a 2.26 GHZ processor and with 2GB of
RAM, these gains were obtained in 46080 seconds.

2300

undershoot of 6.02 is observed at 30.78 ms, also
the settling time is 3.05 ms. In P2GA the overshoot is
6.26 at 50.81 ms with a settling time of 2.96 ms.

control action term in the objective function of the
GA becomes clear, leading to a larger value for
matrix Rw , and thus the controller optimized by the
GA significantly reduces the control energy.

500

Best fitness

450
400
350

250

0

10

20

30

40

50

60

Duty Cycle

300
70

Generations
Figure 5. Best fitness evolution

Output voltage (V)

53

P2GA

52

0.70
0.65
0.60
0.55
0.50
0.45
0.40
0.35
0.30
0.25
0.20

30

35

40

45

50

55

60

65

Tempo (ms)

51

Figure 8. Comparison between the two control actions.

50

A final comparison between the two controllers
is presented in Table 3, where each term of the
objective function is calculated for the time interval
from  b  30 ms to  e  50 ms.

49
48
P1GA

47
30

35

40

45

50

55

60

65

Time (ms)

Table 3. Numeric comparison between strategies.

Figure 6. Output voltage for the optimized controller.

Criteria

52

48
47
55

60

526.02

366.92

d

3.28

0.751

5.83
5.05 ms

6.02
3.05 ms

This paper presents the improvement of the results of
a robust linear quadratic regulator applied to a boost
converter when this strategy is associated with a
genetic algorithm properly developed for the
application. The boost converter under tests is
subject to uncertain load, input voltage and operating
point duty cycle. The converter is modeled using a
polytopic description. The control gains obtained
with a conventional trial and error design are
compared with those obtained by optimization via
genetic algorithm. Simulations using specialized
software demonstrate the superiority of the results
from the combination of the robust technique with
the genetic algorithm. This superiority is illustrated
in terms of a better settling time, a smaller control

49

50

d

7 Conclusion

50

45

2

GA

As can be observed, by minimizing the objective
function depending on error and duty cycle, the GA
leads to LQR weighting matrices that are suitable for
a response with better quality in all the metrics under
comparison, except for the undershoot, where the
difference favorable to conventional design is not
significant.

51

40

e

Conventional

Undershoot
Settling time

Conventional
GA

53

35

2

 b t d

This section presents comparisons of the quality of
the results from the conventional robust LQR and of
the robust LQR optimized with GA.
First, the comparison of the output voltage is
illustrated by Figure 7. It is shown that no noticeable
change occurs on the overshoot and undershoot, but
the settling time has been significantly reduced in the
case of GA combined with LQR. This better
performance relies on the weighting matrices (13)
compared to (7). Notice the difference of the entries
of these matrices, especially in matrix Rw . The
control designer has only to choose the parameters
for the GA, and all the work of getting the better
entries is taken by the algorithm instead of
depending on the control designer trial and error.

30

e

 b t e

6 Comparisons

Output voltage (V)

Conventional
GA

65

Time (ms)
Figure 7. Output voltage comparison between the analyzed
controllers.

A major improvement is observed in control
action, illustrated by Figure 8. The influence of the

2301

signal, and better integral quadratic metrics for error
and control signal. An immediate extension of the
proposed approach is to cope with the boost
converter with nonideal elements and to use the GA
to provide a controller also robust to these
unmodeled dynamics. Other extension is the
reduction of the computational time from the GA by
means of a better choice of its parameters.

Gahinet, P., Nemirovskii, A., Laub, A.J. and Chilali,
M. (1995). LMI Control Toolbox Users Guide,
Natick, MA, The Mathworks Inc.
Geromel, J.C., Peres, P.L.D. and Souza, S.R. (1992).
H2 guaranteed cost control for uncertain
continuous-time linear systems. Systems 
Control Letters 19(7) 23-27.
Haupt, R.L. and Haupt, S.E. (2004). Practical
Genetic Algorithms, Hoboken, John Wiley and
Sons.
Khalil, H.K. (2002). Nonlinear systems, Upper
Saddle River, N.J., Prentice Hall.
Michalewicz, Z. (1996). Genetic algorithms + data
structures  evolution programs, Berlin,
Springer-Verlag.
Ogata, K. (2001). Modern control engineering,
Upper Saddle River, NJ, Prentice Hall.
Olalla, C., Leyva, R., El Aroudi, A. and Queinnec, I.
(2009). Robust LQR control for PWM
converters
an
LMI
approach.
IEEE
Transactions on Industrial Electronics 56(7)
2548-2558.
Plexim. (2010). PLECS - Fast Simulation of
Electrical Circuits in Simulink Online.
Available httpwww.plexim.com Accessed
31 jan. 2010.

8 Acknowledgements
Grants from CAPES and CNPq (research project
3072322009-3).
References
Ackermann, J. (1993). Robust control systems with
uncertain parameters, London, Springer Verlag.
Boyd, S., Ghaoui, L.E., Feron, E. and Balakrishnan,
V. (1994). Linear Matrix Inequalities in System
and Control Theory, Philadelphia, PA, SIAM.
Erickson, R.W. and Maksimovic, D. (2001).
Fundamentals of power electronics, Norwell,
Kluwer Academic.

2302