XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

NOVAS CONDIÇÕES LMI PARA PROJETO DE CONTROLADORES ESTÁTICOS MISTOS H2 -H
POR REALIMENTAÇÃO DE SAÍDA PARA SISTEMAS POLITÓPICOS CONTÍNUOS INVARIANTES
NO TEMPO
C RISTIANO M. AGULHARI R ICARDO C. L. F. O LIVEIRA P EDRO L. D. P ERES
 Faculdade

de Engenharia Elétrica e de Computação
Universidade Estadual de Campinas - UNICAMP, 13083-852, Campinas, SP, Brasil
Email agulhari,ricfow,peres@dt.fee.unicamp.br
Abstract This paper deals with the design of H2 -H robust static output-feedback controllers for uncertain continuous-time
linear systems, with time-invariant parameters lying in polytopic domains. The proposed technique is based on the resolution of
LMI (Linear Matrix Inequality) conditions and consists of two stages a parameter-dependent state-feedback gain is obtained at
the first stage and used as an input to the second stage, which returns a robust output-feedback static gain associated to a mixed
H2 -H criterium. The conditions are based on parameter-dependent Lyapunov functions and, differently from most of existing
methods, can deal with uncertainties in the output matrix. The validity and the efficiency of the method are illustrated by means of
comparisons with other conditions from the literature.
Keywords

Static output feedback H2 norm H norm Uncertain continuous-time linear systems Linear matrix inequalities

Resumo Este artigo trata do projeto_de_controladores estáticos H2 -H robustos por realimentação de saída para sistemas
lineares incertos contínuos no tempo, com parâmetros invariantes no tempo pertencentes a domínios politópicos. A técnica apresentada é baseada na resolução de condições LMI (Linear Matrix Inequality) e consiste em dois estágios um ganho dependente
de parâmetros de realimentação_de_estados é obtido no primeiro estágio e utilizado como parâmetro de entrada no segundo estágio, que retorna um ganho robusto estático de realimentação de saída associado a um critério misto H2 -H . As condições são
baseadas em funções de Lyapunov dependentes de parâmetros e, diferentemente da maioria dos métodos existentes, podem lidar
com incertezas na matriz de saída. A validade e a eficiência do método são ilustradas por comparações com outras condições da
literatura.
Palavras-chave


1

Realimentação estática de saída Norma H2  Norma H  Sistemas lineares contínuos incertos Desigualdades

É possível formular as condições de síntese como um
conjunto de LMIs desde que algumas relaxações sejam feitas, como por exemplo impor que as variáveis do problema apresentem uma estrutura particular
(Geromel et al., 1996 Crusius e Trofino, 1999 Trofino, 2009). Tais relaxações, porém, inserem um certo
grau de conservadorismo e as condições LMI tornamse apenas suficientes.
Em sistemas_incertos, uma das abordagens mais
utilizadas na literatura consiste em modelar as incertezas do sistema como parâmetros pertencentes a um
domínio politópico (Boyd et al., 1994). As condições
de análise para sistemas precisamente conhecidos são
então adaptadas e aplicadas aos vértices do politopo,
impondo-se a mesma matriz de Lyapunov para todo
o conjunto (estabilidade quadrática). Tal abordagem,
no entanto, resulta em condições apenas suficientes e
é, em geral, conservadora, principalmente quando os
parâmetros incertos são invariantes no tempo. Para reduzir o conservadorismo das condições de análise de
estabilidade as variáveis matriciais podem também ser
dependentes de parâmetros (Geromel et al., 1998 Ramos e Peres, 2002 Oliveira e Peres, 2007). Além
disso, pode-se introduzir variáveis de folga no problema (de Oliveira e Skelton, 2001).
Similarmente, os problemas de controle_robusto
por realimentação_de_estado para sistema politópicos podem ser tratados por LMIs com a estabilizabilidade quadrática (Bernussou et al., 1989 Geromel
et al., 1991), ou com extensões que utilizam funções
de Lyapunov afins nos parâmetros (de Oliveira et al.,
1999 Shaked, 2001 Ebihara e Hagiwara, 2004 Ge-

Introdução

Um dos principais objetivos da teoria_de_controle é o
desenvolvimento de técnicas e condições para a análise_de_estabilidade de sistemas_dinâmicos e para a síntese de controladores, possivelmente incluindo algum
critério de desempenho sobre os sistemas em malha
fechada (Boyd et al., 1994). Neste contexto, a abordagem mais comum é a baseada na teoria de Lyapunov, que consiste em atrelar a estabilidade do sistema
 existência de uma função que satisfaça um conjunto
de restrições.
Em problemas mais simples, como a síntese de
ganhos estáticos de realimentação_de_estados para sistemas precisamente conhecidos, a teoria de Lyapunov permite que o procedimento de síntese possa ser
formulado diretamente como um problema de factibilidade de um conjunto de desigualdades matriciais
lineares (Linear Matrix Inequalities - LMIs) (Boyd
et al., 1994 Bernussou et al., 1989). Nesse caso,
as condições geradas são necessárias e suficientes e
nenhum conservadorismo é inserido. O problema é
convexo, pode ser programado por meio de interfaces simples (LMI Control Toolbox, YALMIP) e resolvido por algoritmos eficientes (SeDuMi) (Gahinet
et al., 1995 Lfberg, 2004 Sturm, 1999).
No entanto, é comum encontrar problemas mais
complexos que não podem ser diretamente formulados como LMIs. Um exemplo clássico é o problema
de síntese de controladores estáticos de realimentação
de saída, que mesmo no caso precisamente conhecido
é um problema NP-hard (Blondel e Tsitsiklis, 2000).

179

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

ruído, z2 (t) e z (t) são as saídas controladas utilizadas
respectivamente nos critérios H2 e H e y(t) é a saída
medida. As matrizes incertas pertencem a um domínio
politópico parametrizado em termos de um vetor  e
são definidas por

romel e Korogui, 2006). A síntese de um ganho robusto de realimentação de saída para sistemas_incertos
é um problema ainda mais complexo, objeto de estudo
de diversos artigos da literatura (Peaucelle e Arzelier,
2001 Arzelier et al., 2003 Mehdi et al., 2004 Dong e
Yang, 2007 Yaesh e Shaked, 2009).
A principal contribuição deste artigo é a formulação de condições LMI para a síntese de ganhos robustos de realimentação de saída para sistemas_lineares_contínuos_incertos, com parâmetros invariantes no
tempo. O método proposto segue a estratégia apresentada em Peaucelle e Arzelier (2001), Arzelier et al.
(2003) e Mehdi et al. (2004) e consiste em dois estágios no primeiro estágio um ganho de realimentação
de estados é projetado e utilizado como entrada no
segundo estágio, que retorna, se possível, um ganho
estático robusto de realimentação de saída. Uma extensão dessa técnica para realimentação de saída com
critério H2 para sistemas_discretos_no_tempo a partir
de ganhos de realimentação_de_estados dependentes de
parâmetros apareceu em Moreira et al. (2009). Neste
trabalho, que trata de sistemas_contínuos, as condições são estendidas para que o controlador obtido garanta um critério de desempenho misto H2 -H . Um
ponto importante da abordagem proposta é que no segundo estágio utilizam-se matrizes de Lyapunov distintas para tratar de maneira separada os critérios H2 e
H , evitando assim a simplificação conservadora que
ocorre quando se usa a mesma matriz de Lyapunov
para atender os dois critérios. As principais diferenças
do método proposto em relação s técnicas apresentadas em Peaucelle e Arzelier (2001), Arzelier et al.
(2003) e Mehdi et al. (2004) são possibilitar que o ganho de realimentação_de_estados obtido no primeiro
estágio seja dependente de parâmetros e a introdução
de uma variável de folga extra, reduzindo o conservadorismo do método.
O artigo está organizado da seguinte forma. A
Seção 2 apresenta os resultados preliminares que são
utilizados no desenvolvimento das condições. Os principais resultados são apresentados na Seção 3. Na Seção 4 experimentos númericos ilustram as vantagens
da abordagem em relação a outras técnicas da literatura e a Seção 5 conclui o artigo.
2

N

M( )   i Mi ,   N

(2)

i1

sendo M( ) qualquer matriz do sistema apresentado
em (1), Mi os respectivos vértices, N o número de
vértices do politopo e N o conjunto conhecido como
simplex unitário, dado por
N

N    RN   i  1, i  0, i  1, . . . , N . (3)
i1

Para um valor fixo de  , a função_de_transferência
do sistema em malha_fechada de uma entrada w (t)
para uma saída controlada z (t) é dada por
H( , s)  Ccl  ( )(sI  Acl ( ))1 B ( ) + D1 ( ),
(4)
sendo   2 a notação utilizada quando deseja-se tratar a norma H2 e    quando a norma H é considerada. As matrizes de malha_fechada, considerando
a realimentação_estática_de_saída, são dadas por
Acl ( )  A( ) + B( )Kso f C( )

(5)

Ccl  ( )  C ( ) + D2 ( )Kso f C( )

(6)

Lema 1 Seja Acl ( ) uma matriz Hurwitz estável. A
desigualdade H(s)2 <  é válida para todo   N
se, e somente se, existirem matrizes simétricas dependentes de parâmetros e definidas positivas P( ) 
Rnn , W ( )  Rrr tais que
Tr(W ( )) <  2

(7)

B2 ( ) P( )B2 ( ) W ( ) < 0

(8)

Acl ( ) P( ) + P( )Acl ( ) +Ccl2 ( )Ccl2 ( ) < 0
(9)
sejam satisfeitas, sendo Tr() o traço de uma matriz.
Ou, equivalentemente, por dualidade, que

Preliminares

Considere o sistema linear a tempo contínuo, invariante no tempo e incerto descrito por

x(t)  A( )x(t) + B2 ( )w2 (t)




+B ( )w (t) + B( )u(t)



z2 (t)  C2 ( )x(t) + D22 ( )u(t)
,
(1)
z (t)  C ( )x(t) + D1 ( )w (t)




+D2 ( )u(t)



y(t)  C( )x(t)

Tr(W ( )) <  2

(10)

Ccl2 ( )P( )Ccl2 ( ) W ( ) < 0

(11)

Acl ( )P( ) + P( )Acl ( ) + B2 ( )B2 ( ) < 0 (12)
sejam satisfeitas com W ( )  R pp .
O Lema 1 caracteriza o cálculo da norma H2
de um sistema a partir de condições LMI dependentes de parâmetros (Boyd et al., 1994). Para calcular a norma de pior caso de um sistema incerto
basta substituir a Equação (7) por (13), cujo problema resultante deve ser resolvido para todo   N .
Trata-se de um problema de otimização de dimensão infinita, que pode ser resolvido por relaxações
convergentes (Bliman, 2004a Bliman, 2004b Chesi

sendo A( )  Rnn , B2 ( )  Rnr , B ( )  Rn ,
B( )  Rnm , C2 ( )  R pn , C ( )  Run , C( ) 
Rqn , D22 ( )  R pm , D1 ( )  Ru e D2 ( ) 
Rum . O vetor x(t) contém os estados do sistema, u(t)
é o sinal de controle, w2 (t) e w (t) são as entradas de

180

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

et al., 2005 Oliveira e Peres, 2007). No caso específico de cômputo das normas H2 e H , Oliveira e Peres (2008) mostram que a norma de pior caso é obtida
sem conservadorismo se as variáveis P( ) e W ( ) forem modeladas como polinômios homogêneos de grau
suficientemente grande nos parâmetros  .
min Tr(W ( )) <  2 .


Um conjunto de condições para a síntese de um
ganho de realimentação_de_estados dependente de parâmetros com um custo_garantido H é apresentado
no Teorema 2.
Teorema 2 Se existirem matrizes P( )  P( ) >
0, G( ), Z( ), H( ) e um escalar  pds f > 0 tais
que a condição (18) seja satisfeita, então existe
um ganho de realimentação_de_estados Kpds f ( ) 
Z( )G( )1 que estabiliza o sistema com custo_garantido H(s) <  pds f .

(13)

O cálculo da norma H pode ser expresso utilizando a condição LMI apresentada a seguir, condição
também conhecida como Bounded Real Lemma (Boyd
et al., 1994).

O Teorema 3 apresenta um conjunto de condições
dependentes de parâmetros na forma de LMIs para a
síntese de um controlador estático H2 -H de realimentação de saída.

Lema 2 Seja Acl ( ) uma matriz Hurwitz estável. A
desigualdade H(s) <  é válida para todo   N
se, e somente se, existir uma matriz simétrica dependente de parâmetros e definida positiva P( )  Rnn
tal que


Acl ( ) P( ) + P( )Acl ( )



B ( ) P( )
I
 <0
Ccl ( )
D1 ( )  2 I
(14)
seja satisfeita, sendo  o respectivo bloco simétrico.

Teorema 3 Seja Kpds f ( ) um ganho estabilizante de
realimentação_de_estados dependente de parâmetros.
Se existirem matrizes P2 ( )  P2 ( ) > 0, P ( ) 
P ( ) > 0, F2 ( ), F ( ), V2 ( ), V ( ), Q2 ( ),
Q ( ), R, L e um escalar  > 0 tais que as condições

e, considerando-se que, como IQ2 ( )Q2 ( ) < 0,
a desigualdade (I  Q2 ( )) (I  Q2 ( )) > 0 é válida,
tem-se que (21) implica em



Teorema 1 Se existirem matrizes P( )  P( ) > 0,
G( ), Z( ), H( ) e um escalar  pds f > 0 tais que as
condições

Ccl2 ( )P( )Ccl2

(20)

Prova Multiplicando (21)  esquerda por T e  direita
por T  , sendo


I 0 S 0
T  0 I 0 0 , S  R1 LC( )  Kpds f ( )
0 0 0 I

O Teorema 1 apresenta uma condição LMI em termos
de   N para a síntese de um ganho de realimentação_de_estados dependente de parâmetros com um
custo_garantido H2 .

( ) W ( ) < 0,

B2 ( ) P2 ( )B2 ( ) W ( ) < 0,

(21) e (22) sejam factíveis, sendo Asclf ( )  A( ) +
B( )Kpds f ( ), então existe um ganho de realimentação de saída Kso f  R1 L que estabiliza o sistema com
custos garantidos H(s)2 <  e H(s) <  .

Resultados Principais

2
Tr(W ( )) <  pds
f,

(19)



As LMIs apresentadas nos Lemas 1 e 2 são dependentes dos parâmetros  e precisam ser convertidas
em um conjunto finito de condições para que sejam
programáveis. Para tanto, pode-se por exemplo usar
as técnicas apresentadas em Bliman (2004a), Chesi
et al. (2005), Oliveira e Peres (2007) e Oliveira e Peres
(2008). Neste trabalho, são utilizados os resultados de
Oliveira e Peres (2007), Oliveira e Peres (2008) e suas
extensões.
O principal objetivo deste artigo é a síntese de um
ganho Kso f robusto associado  lei de controle de realimentação de saída u(t)  Kso f y(t) tal que o sistema em
malha_fechada seja estável para todo   N . As condições formuladas resultam em ganhos de realimentação de saída que minimizam um limitante da norma
H2 do sistema em malha_fechada sujeito a um valor
máximo para a norma H .
3

min Tr(W ( )) <  2 ,

Acl ( ) F2 ( ) + F2 ( )Acl ( )


P2 ( )  F2 ( ) + Acl ( )V2 ( )
V2 ( ) V2 ( )


Ccl2 ( ) Q2 ( )
 < 0, (23)
0
Q2 ( ) Q2 ( )

com Acl ( ) e Ccl2 ( ) dados respectivamente por (5)
e (6). A multiplicação de (23)  esquerda por M e 
direita por M  , sendo


I Acl ( )
0
M
,
0
0
(Q2 ( )1 )

(15)
(16)

e (17) sejam satisfeitas, então existe um ganho de realimentação_de_estados Kpds f ( )  Z( )G( )1 que
estabiliza o sistema com custo_garantido H(s)2 <
 pds f .

resulta em


Acl ( ) P2 ( ) + P2 ( )Acl ( ) Ccl2 ( )
<0
I
Ccl2 ( )

181

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

A( )G( )  G( ) A( )  B( )Z( )  Z( ) B( )






B2 ( )H( )
P( ) + G( )  A( )G( )  B( )Z( )
<0
G( ) + G( )
0

I + H( ) + H( )

P( ) + G( )  A( )G( )  B( )Z( )
G( ) + G( )







G( ) C ( )  Z( ) D2 ( )
B ( )H( )

0
G( )C ( )  Z( ) D2 ( )
<0
2

 pds

)H(

)
I
D
(
1
f

I + H( ) + H( )

(17)

A( )G( )  G( ) A( )  B( )Z( )  Z( ) B( )




















(18)

Asclf ( ) F2 ( ) + F2 ( )Asclf ( ) P2 ( )  F2 ( ) + Asclf ( )V2 ( )

V2 ( ) V2 ( )




F2 ( )B( ) +C( ) L  Kpds f ( ) R
V2 ( )B( )
R  R



(C2 ( ) + D22 ( )Kpds f ( )) Q2 ( )

0
<0


D22 ( ) Q2 ( )

I  Q2 ( )  Q2 ( )

(21)

Asclf ( ) F ( ) + F ( )Asclf ( ) P ( )  F ( ) + Asclf ( )V ( )

V ( ) V ( )






F ( )B ( ) (C ( ) + D2 ( )Kpds f ( )) Q ( ) F ( )B( ) +C( ) L  Kpds f ( ) R
V ( )B
0
V ( )B( )
D1 ( ) Q ( )
0
 2 I

I  Q ( )  Q ( )
Q ( ) D2 ( )


R  R





 < 0, (22)



e, considerando novamente que a desigualdade (I 
Q ( )) (I  Q ( )) > 0 é válida, tem-se

F ( )Acl ( ) + Acl ( ) F ( )







que, com a aplicação do complemento de Schur (Boyd
et al., 1994), é equivalente a
Acl ( ) P2 ( ) + P2 ( )Acl ( ) +Ccl2 ( )Ccl2 ( ) < 0.
Dessa forma, as equações (19), (20) e (21) correspondem ao Lema 1, mostrando que o ganho de realimentação de saída Kso f  R1 L garante H(s)2 <  .
Por sua vez, multiplicando (22)  esquerda por T
e  direita por T  , sendo


I 0 0 0 S
0 I 0 0 0 

T 
0 0 I 0 0  ,
0 0 0 I 0

P ( )  F ( ) + Acl ( )V ( )
V ( ) V ( )



F ( )B ( ) Ccl ( ) Q ( )

0
V ( )B ( )
 < 0, (24)
2

 I
D1 ( ) Q ( ) 

Q ( ) Q ( )

S  R1 LC( )  Kpds f ( ),

182

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

com Acl ( ) e Ccl ( ) dados respectivamente por (5)
e (6). A multiplicação de (24)  direita por M e  esquerda por M  , sendo


I
0
0
Acl ( ) B ( )

0
,
M
 0

I
0
0
0
Q ( )1

programas cuja principal finalidade é, dada a operação
a ser realizada com as variáveis polinomiais com
parâmetros no simplex, retornar o respectivo conjunto
de LMIs que, se verificadas, garantem a existência
de uma solução para o problema. O pacote foi
utilizado nos experimentos numéricos apresentados
neste artigo, fixando-se uma estrutura afim para
as variáveis de decisão, e está disponibilizado em
httpwww.dt.fee.unicamp.bragulhari
Doutoradopolynomialparser.zip.
As condições mostradas nos Teoremas 3 e 4 são
equivalentes no caso precisamente conhecido, porém
no caso incerto tal equivalência não é garantida. Note
que todas as parcelas da primeira linha e coluna das
LMIs (27) e (28) são multiplicadas por G( ) ou Z( ),
ou até mesmo multiplicadas por G( )  direita e por
G( )  esquerda. Isso pode gerar problemas numéricos na resolução das LMIs caso os elementos de G( )
ou de Z( ) tenham valor absoluto muito alto. Para
evitar tais problemas adotou-se um procedimento de
escalamento, que consiste nos seguintes passos

resulta no Bounded Real Lemma apresentado no
Lema 2, o que demonstra que o ganho de realimentação de saída Kso f  R1 L estabiliza o sistema (1) e assegura em malha_fechada o custo_garantido H(s) <  .
Note que é necessário fornecer um ganho estabilizante de realimentação_de_estados Kpds f ( ) na condição apresentada no Teorema 3. A estratégia utilizada é
baseada na técnica proposta em Arzelier et al. (2003),
com a vantagem que o ganho de realimentação_de_estados utilizado pode ser dependente de parâmetros, reduzindo o conservadorismo da condição. Neste artigo
as condições de síntese de ganhos de realimentação
de estados utilizadas são LMIs derivadas das condições apresentadas nos Teoremas 1 e 2, que resultam
em ganhos estabilizantes considerando os critérios de
desempenho H2 e H , e a condição apresentada em
Ebihara e Hagiwara (2004), porém sem considerar critérios de desempenho.
Uma grande quantidade das condições de síntese de realimentação_de_estados presentes na literatura provê o ganho como o produto Kpds f ( ) 
Z( )G( )1 . O Teorema 4 apresenta uma condição semelhante  condição apresentada no Teorema 3,
porém utilizando as matrizes Z( ) e G( ) separadamente.

 Obter o elemento de maior valor absoluto entre
todas as matrizes Gi e Zi , i  1, . . . , N
 Considere que o elemento obtido é da ordem de
10k . Se 10k < 10x com x definido a priori, então o escalamento não é realizado caso contrário, multiplique (27)  esquerda e  direita por
diag(10k I, I, I, I) e multiplique (28)  esquerda
e  direita por diag(10k I, I, I, I, I).
Os Corolários 1 e 2 apresentam condições de estabilização relacionadas aos Teoremas 3 e 4.
Corolário 1 Seja Kpds f ( ) um ganho estabilizante
de realimentação_de_estados dependente de parâmetros. Se existirem matrizes P2 ( )  P2 ( ) > 0, F2 ( ),
V2 ( ), R e L tais que a condição formada pela condição (21) após a exclusão da quarta linha e coluna seja
satisfeita, então existe um ganho de realimentação de
saída Kso f  R1 L que estabiliza o sistema.

Teorema 4 Seja Kpds f ( )  Z( )G( )1 um ganho estabilizante de realimentação_de_estados dependente de parâmetros. Se existirem matrizes P2 ( ) 
P2 ( ) > 0, P ( )  P ( ) > 0, F2 ( ), F ( ),
V2 ( ), V ( ), Q2 ( ), Q ( ), R, L e um escalar  > 0
tais que as condições
min Tr(W ( )) <  2 ,



B2 ( ) P2 ( )B2 ( ) W ( ) < 0,

Corolário 2 Seja Kpds f ( )  Z( )G( )1 um ganho estabilizante de realimentação_de_estados dependente de parâmetros. Se existirem matrizes P2 ( ) 
P2 ( ) > 0, F2 ( ), V2 ( ), R e L tais que a condição
formada pela condição (27) após a exclusão da quarta
linha e coluna seja satisfeita, então existe um ganho de
realimentação de saída Kso f  R1 L que estabiliza o
sistema.

(25)
(26)

(27) e (28) sejam válidas, sendo X( )  A( )G( ) +
B( )Z( ), então existe um ganho de realimentação
de saída Kso f  R1 L que estabiliza o sistema com
custos garantidos H(s)2 <  e H(s) <  .

Os corolários a seguir especializam as condições
dos Teoremas 3 e 4 para prover condições de síntese de
ganhos estáticos de realimentação de saída com custo
H2 ou H garantido.

Prova A multiplicação de (27)  direita por
diag(G( )1 , I, I, I) e  esquerda pelo seu transposto
resulta na condição (21), e a multiplicação de (28)  direita por diag(G( )1 , I, I, I, I) e  esquerda pelo seu
transposto resulta na condição (22).
Note que as condições propostas no Teorema 4
contêm termos com produtos quádruplos de variáveis,
e as técnicas apresentadas em Oliveira e Peres (2007)
lidam com produtos de até três variáveis. Para
programar LMIs que tratem de produtos com diversas
variáveis polinomiais foi desenvolvido um pacote de

Corolário 3 Seja Kpds f ( ) um ganho estabilizante
de realimentação_de_estados dependente de parâmetros. Se existirem matrizes P2 ( )  P2 ( ) > 0, F2 ( ),
V2 ( ), Q2 ( ), R, L e um escalar  > 0 tais que as condições (19), (20) e (21) sejam satisfeitas, então existe
um ganho de realimentação de saída Kso f  R1 L que

183

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

X( ) F2 ( ) G( ) + G( ) F2 ( )X( ) G( ) (P2 ( )  F2 ( )) + X( )V2 ( )


V2 ( ) V2 ( )








G( ) (F2 ( )B( ) +C( ) L )  Z( ) R
V2 ( )B( )
R  R










(C2 ( )G( ) + D22 ( )Z( )) Q2 ( )

0
<0

D22 ( ) Q2 ( )
I  Q2 ( )  Q2 ( )

(27)

G( ) F ( )X( ) + X( ) F ( ) G( ) G( ) (P ( )  F ( )) + X( )V ( )

V ( ) V ( )







G( ) F ( )B ( )
V ( )B ( )
 2 I









(C ( )G( ) + D2 ( )Z( )) Q ( ) G( ) (F ( )B( ) +C( ) L )  Z( ) R

0
V ( )B( )

 < 0, (28)
D1 ( ) Q ( )
0


Q ( ) D2 ( )
I  Q ( )  Q ( )

R  R

estabiliza o sistema com custo_garantido H(s)2 <
.

(Lfberg, 2004) e SeDuMi (Sturm, 1999). O computador utilizado foi um AMDr Phenom II Quad Core
945 (3.0 GHz), 3.2GB RAM, Linux Ubuntu 9.04.

Corolário 4 Seja Kpds f ( )  Z( )G( )1 um ganho estabilizante de realimentação_de_estados dependente de parâmetros. Se existirem matrizes P2 ( ) 
P2 ( ) > 0, F2 ( ), V2 ( ), Q2 ( ), R, L e um escalar
 > 0 tais que as condições (25), (26) e (27) sejam
satisfeitas, então existe um ganho de realimentação de
saída Kso f  R1 L que estabiliza o sistema com custo
garantido H(s)2 <  .

Exemplo 1 Neste exemplo as condições de estabilização propostas nos Corolários 1 e 2 são comparadas com as condições de estabilização apresentadas
em Arzelier et al. (2003), Peaucelle e Arzelier (2001),
Dong e Yang (2007) e Yaesh e Shaked (2009). Para
tanto, foi gerada uma base de sistemas_contínuos estabilizáveis1 por ganhos estáticos de realimentação de
saída, segundo um procedimento similar ao descrito
em Mehdi et al. (2004). A ordem n, o número de entradas m, o número de saídas q e o número de vértices
N são dados por

Corolário 5 Seja Kpds f ( ) um ganho estabilizante de
realimentação_de_estados dependente de parâmetros.
Se existirem matrizes P ( )  P ( ) > 0, F ( ),
V ( ), Q ( ), R, L e um escalar  > 0 tais que a
condição (22) seja satisfeita, então existe um ganho
de realimentação de saída Kso f  R1 L que estabiliza
o sistema com custo_garantido H(s) <  .

n  4, 5, 6, m  1, 2, 3, q  1, 2, 3, N  2, 3, 4.
Na base existem 100 sistemas para cada grupo
n, m, q, N. A Tabela 1 mostra a quantidade de sistemas que foram estabilizados para cada condição. Cada
valor da tabela corresponde ao número médio de sistemas de ordem n  4, 5, 6 que puderam ser estabilizados para cada m, q e N considerados. Na condição
apresentada em Yaesh e Shaked (2009) é necessário
realizar uma busca em três variáveis escalares, sendo
que nos experimentos foram utilizados os mesmos valores para as três variáveis e os valores testados pertencem ao conjunto 0.001, 0.01, 0.1, 1, 10.
Note que em todos os casos os Corolários 1 e 2
apresentam resultados melhores do que os obtidos pelos outros métodos. Os ganhos de realimentação_de_estados usados nas condições dos Corolários 1 e 2 neste
exemplo foram obtidos pela condição apresentada em
Ebihara e Hagiwara (2004). Os métodos Dong e Yang

Corolário 6 Seja Kpds f ( )  Z( )G( )1 um ganho estabilizante de realimentação_de_estados dependente de parâmetros. Se existirem matrizes P ( ) 
P ( ) > 0, F ( ), V ( ), Q ( ), R, L e um escalar
 > 0 tais que a condição (28) seja satisfeita, então
existe um ganho de realimentação de saída Kso f 
R1 L que estabiliza o sistema com custo_garantido
H(s) <  .
4

Experimentos Numéricos

O objetivo dos experimentos é comparar as condições propostas neste artigo com outras condições da
literatura. As rotinas foram implementadas em Matlab, versão 7.0.1 (R14) usando os programas Yalmip

1 Disponível para download em httpwww.dt.fee.
unicamp.bragulhariDoutoradodatabase.zip.

184

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 2 Resultados do Exemplo 2 para o caso H2 .
Métodos C3 Corolário 3 C4 Corolário 4 PA
(Peaucelle e Arzelier, 2001).

Tabela 1 Quantidade média (variando-se a ordem n)
de sistemas estabilizados para cada condição.
C1 Corolário 1 C2 Corolário 2 A (Arzelier et al.,
2003) PA (Peaucelle e Arzelier, 2001).
m

q
1

1

2

3

1

2

2

3

1

3

2

3

N
2
3
4
2
3
4
2
3
4
2
3
4
2
3
4
2
3
4
2
3
4
2
3
4
2
3
4

C1
42.3
24.7
10.7
43.3
13.3
3.3
48.0
11.3
2.0
29.7
11.7
3.0
26.3
2.0
0.3
27.7
2.0
0
21.0
6.0
1.0
14.7
0.3
0
14.0
0
0

C2
43.7
25.3
11.0
44.7
14.7
4.0
50.7
12.0
2.0
30.0
11.0
3.7
25.7
3.0
0.3
29.0
2.7
0
18.7
3.3
1.3
10.3
0
0
10.3
0
0

A
20.7
11.0
5.3
21.7
5.3
1.3
31.0
6.3
1.0
9.0
2.0
0.3
6.0
0
0
4.3
0
0
3.0
0.7
0
1.3
0
0
1.0
0
0

Métodos
C3
C4
PA

PA
24.3
7.0
3.0
25.3
3.3
0.3
32.3
1.3
0.3
17.3
2.7
0
11.3
0
0
9.3
0
0
15.7
1.0
0.3
5.3
0
0
7.3
0
0

Kso f
0.1241 1.0283
0.0885 0.7439
0.0431 0.5333

 pds f
11.7
9.1



5.07
5.13
13.45

tado obtido por Yaesh e Shaked (2009) utilizando o
valor 0.01 (que forneceu o melhor resultado) para as
variáveis escalares de busca. Note que os valores dos
limiares obtidos pelos Corolários 5 e 6 são menores
do que o limiar obtido por Yaesh e Shaked (2009). A
condição usada neste exemplo para gerar um ganho
estabilizante de realimentação_de_estados dependente
de parâmetros foi derivada do Teorema 2, sendo que o
valor usado de  pds f está também na Tabela 3.
Tabela 3 Resultados do Exemplo 2 para o caso H .
Métodos C5 Corolário 5 C6 Corolário 6 YS
(Yaesh e Shaked, 2009).
Métodos
C5
C6
YS

Kso f
0.0758 0.6005
0.0897 0.6971
0.1277 1.1166

5

 pds f
3.8
3.5



3.10
3.13
3.55

Conclusões

Um novo método de síntese de ganhos robustos mistos H2 -H de realimentação de saída para sistemas
contínuos incertos foi proposto neste artigo. O método consiste em dois estágios no primeiro estágio
é necessário calcular um ganho de realimentação de
estados dependente de parâmetros, que é utilizado na
condição LMI do segundo estágio para sintetizar o ganho de realimentação de saída desejado. Outra novidade do método está na condição do segundo estágio,
que contém uma variável de folga extra em relação
a abordagens anteriores. Além disso, a condição foi
adaptada para tratar de custos garantidos mistos H2 H . Experimentos numéricos mostram a eficiência do
método em comparação a outras técnicas da literatura.

(2007) e Yaesh e Shaked (2009) não são apresentados na Tabela 1 pois não retornaram nenhum ganho
estabilizante de realimentação de saída para os casos
analisados.
Exemplo 2 O objetivo deste exemplo é comparar os
valores das normas H2 e H obtidas pelas condições
propostas neste artigo com as normas obtidas por outros métodos da literatura. O sistema utilizado neste
exemplo é uma versão modificada para o controle de
empinamento da aeronave F4E e pode ser encontrado
em Yaesh e Shaked (2009). O sistema possui dimensões n  4, r    u  p  3, m  1, q  2 e N  4
vértices. A Tabela 2 mostra os valores dos limitantes
da norma H2 obtidos da aplicação dos Corolários 3 e
4 e o resultado obtido após a primeira iteração do método apresentado em Peaucelle e Arzelier (2001). Para
obter os ganhos de realimentação_de_estados usados
nos Corolários 3 e 4 foram utilizadas LMIs derivadas
da condição apresentada no Teorema 1, sendo que o
valor usado de  pds f está também na Tabela 2.
Note que os Corolários 3 e 4 resultaram em valores menores para o limiar  quando comparados com
o valor obtido por Peaucelle e Arzelier (2001). A Tabela 3 mostra os valores dos limitantes da norma H
obtidos da aplicação dos Corolários 5 e 6 e o resul-

Agradecimentos
s agências FAPESP, CAPES e CNPq.
Referências
Arzelier, D., Peaucelle, D. e Salhi, S. (2003). Robust static output feedback stabilization for polytopic uncertain systems improving the guaranteed performance bound, Proc. 4th IFAC Symp.
Robust Contr. Design, Milan, Italy.
Bernussou, J., Peres, P. L. D. e Geromel, J. C. (1989).
A linear programming oriented procedure for

185

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Geromel, J. C., Peres, P. L. D. e Souza, S. R. (1996).
Convex analysis of output feedback control problems robust stability and performance, IEEE
Trans. Automat. Contr. 41(7) 9971003.

quadratic stabilization of uncertain systems, Syst.
Contr. Letts. 13(1) 6572.
Bliman, P.-A. (2004a). A convex approach to robust stability for linear systems with uncertain scalar parameters, SIAM J. Control Optim.
42(6) 20162042.

Lfberg, J. (2004). YALMIP A toolbox for modeling and optimization in MATLAB, Proc.
2004 IEEE Int. Symp. on Comput. Aided Control Syst. Des., Taipei, Taiwan, pp. 284289.
httpcontrol.ee.ethz.chjoloef
yalmip.php.

Bliman, P.-A. (2004b). An existence result for polynomial solutions of parameter-dependent LMIs,
Syst. Contr. Letts. 51(3-4) 165169.
Blondel, V. D. e Tsitsiklis, J. N. (2000). A survey of
computational complexity results in systems and
control, Automatica 36(9) 12491274.

Mehdi, D., Boukas, E. K. e Bachelier, O. (2004). Static output feedback design for uncertain linear
discrete time systems, IMA J. Math. Contr. Inf.
21(1) 113.

Boyd, S., El Ghaoui, L., Feron, E. e Balakrishnan,
V. (1994). Linear Matrix Inequalities in System
and Control Theory, SIAM Studies in Applied
Mathematics, Philadelphia, PA.

Moreira, H. R., Oliveira, R. C. L. F. e Peres, P. L. D.
(2009). Realimentação de saída robusta a partir
de controladores dependentes de parâmetros para
sistemas_lineares_incertos discretos no tempo,
SBAI 2009, Brasília, DF, Brazil.

Chesi, G., Garulli, A., Tesi, A. e Vicino, A.
(2005). Polynomially parameter-dependent Lyapunov functions for robust stability of polytopic
systems an LMI approach, IEEE Trans. Automat. Contr. 50(3) 365370.

Oliveira, R. C. L. F. e Peres, P. L. D. (2007).
Parameter-dependent LMIs in robust analysis
characterization of homogeneous polynomially
parameter-dependent solutions via LMI relaxations, IEEE Trans. Automat. Contr. 52(7) 1334
1340.

Crusius, C. A. R. e Trofino, A. (1999). Sufficient LMI
conditions for output feedback control problems,
IEEE Trans. Automat. Contr. 44(5) 10531057.

Oliveira, R. C. L. F. e Peres, P. L. D. (2008). A convex
optimization procedure to compute H2 and H
norms for uncertain linear systems in polytopic
domains, Optim. Contr. Appl. Meth. 29(4) 295
312.

de Oliveira, M. C., Bernussou, J. e Geromel, J. C.
(1999). A new discrete-time robust stability condition, Syst. Contr. Letts. 37(4) 261265.
de Oliveira, M. C. e Skelton, R. E. (2001). Stability
tests for constrained linear systems, in S. O. Reza
Moheimani (ed.), Perspectives in Robust Control, Vol. 268 of Lecture Notes Contr. Inform. Sc.,
Springer-Verlag, New York, pp. 241257.

Peaucelle, D. e Arzelier, D. (2001). An efficient numerical solution for H2 static output feedback
synthesis, Proc. 2001 Eur. Control Conf., Porto,
Portugal.

Dong, J. e Yang, G.-H. (2007). Static output feedback
control synthesis for linear systems with timeinvariant parametric uncertainties, IEEE Trans.
Automat. Contr. 52(10) 19301936.

Ramos, D. C. W. e Peres, P. L. D. (2002). An LMI
condition for the robust stability of uncertain
continuous-time linear systems, IEEE Trans. Automat. Contr. 47(4) 675678.

Ebihara, Y. e Hagiwara, T. (2004).
New dilated LMI characterizations for continuous-time
multiobjective controller synthesis, Automatica
40(11) 20032009.

Shaked, U. (2001). Improved LMI representations for
the analysis and the design of continuous-time
systems with polytopic type uncertainty, IEEE
Trans. Automat. Contr. 46(4) 652656.

Gahinet, P., Nemirovskii, A., Laub, A. J. e Chilali, M.
(1995). LMI Control Toolbox Users Guide, The
Math Works Inc., Natick, MA.

Sturm, J. F. (1999). Using SeDuMi 1.02, a MATLAB
toolbox for optimization over symmetric cones,
Optim. Method Softw. 11(1) 625653. http
sedumi.mcmaster.ca.

Geromel, J. C., de Oliveira, M. C. e Hsu, L. (1998).
LMI characterization of structural and robust stability, Lin. Alg. Appl. 285(13) 6980.

Trofino, A. (2009). Sufficient LMI conditions for
the design of static and reduced order controllers, Proc. 48th IEEE Conf. Decision Contr. 
28th Chin. Control Conf., Shanghai, P. R. China,
pp. 66686673.

Geromel, J. C. e Korogui, R. H. (2006). Analysis and
synthesis of robust control systems using linear
parameter dependent Lyapunov functions, IEEE
Trans. Automat. Contr. 51(12) 19841989.

Yaesh, I. e Shaked, U. (2009). Robust reducedorder output-feedback H control, Proc. 6th
IFAC Symp. Robust Contr. Design, Haifa, Israel,
pp. 155160.

Geromel, J. C., Peres, P. L. D. e Bernussou, J. (1991).
On a convex parameter space method for linear
control design of uncertain systems, SIAM J.
Control Optim. 29(2) 381402.

186