COMPARANDO DOIS FILTROS HÍBRIDOS SÉRIE APLICADOS A
LAMINADORES DE TIRAS A QUENTE COM CICLOCONVERSORES
HÉLIO M. A. ANTUNES, GILBERTO C. D. SOUSA, DOMINGOS S. L. SIMONETTI
LEPAC, Depto. de Engenharia Elétrica , UniversidadeFederal do Espírito Santo
Av. Fernando Ferrari, 514  Goiabeiras  Vitória  ES  CEP 29075-910
E-mails helio@ele.ufes.br, g.sousa@ele.ufes.br , d.simonetti@ele.ufes.br
Abstract This paper presents a comparative analysis by digital simulation between two hybrid filtering topologies applied in a
cycloconverter-fed hot strip mill power electrical system. One topology is formed by the series association of active and passive
filters the other is a series connection of the active filter and only the capacitors of the passive filter (capacitor bank). These hybrid filtering structures are considered to be applied on a huge steel industry located at Grande Vitoria, with the purpose to analyze the harmonic compensation and damping of parallel resonance. The relevant system waveforms are analyzed mainly concerning their harmonic spectrum, allowing the performance analysis of each filtering system in the electrical system power quality. The obtained results showed that the best solution in this case is the capacitive hybrid filter, low nominal capacity and the capacitor bank, that can provide with a lower capacity active filter the same results for harmonic compensation when compared to
the usual hybrid topology.
Keywords Hybrid Filters, harmonic compensation, industrial electrical systems, power quality.
Resumo Este artigo apresenta uma análise comparativa por meio de simulação digital entre duas topologias de filtragem_híbrida, uma formada pela associação série entre um filtro_ativo e passivo e outra pelo conjunto filtro_ativo em série com banco_de_capacitores. Tais estruturas de filtragem_híbrida são aplicadas em um sistema elétrico de laminação de tiras a quente, numa siderúrgica localizada na Grande Vitória, com a finalidade de avaliar a compensação_harmônica e amortecimento da ressonância paralela. São analisadas as formas de onda mais relevantes do sistema, bem como seu espectro harmônico, permitindo avaliar o desempenho de cada um dos sistemas de filtragem para a melhoria da Qualidade de Energia do sistema elétrico. Os resultados obtidos
mostraram que a melhor solução para o caso em análise é a associação série entre um filtro_ativo de baixa capacidade nominal e
um banco_de_capacitores, proporcionando os mesmos resultados de compensação_harmônica, quando comparado ao filtro_ativo
em série com o passivo.
Palavras-chave .



A impedância da rede afeta fortemente as
características de filtragem.
 Pode ocorrer ressonância paralela e série entre a fonte e o filtro passivo
Uma alternativa para este sistema de filtragem passiva pode ser obtida através do uso de filtros_ativos, ou
uma operação em conjuntos com esses dois sistemas
de filtragem, formando assim uma topologia híbrida.
Os filtros_híbridos são mais atrativos com relação 
compensação_harmônica do que os filtros_ativos puros, tanto do ponto de vista econômico como de viabilidade de sua implantação, principalmente em aplicações de elevada potência (Akagi, 2005 Basic et al,
1998 Encarnação et al, 2006 Wong et al, 2008).
Uma topologia híbrida muito comum no meio industrial é obtida através da conexão série do filtro_ativo
e passivo. Esta topologia permite solucionar os problemas do sistema de filtragem passiva, além de unir
as vantagens de ambos os sistemas. Como consequência o filtro_ativo tem sua capacidade nominal
reduzida, quando comparada ao filtro_ativo puro (Na
et al, 2006).
Um filtro_híbrido série também pode ser obtido por
meio da associação entre um filtro_ativo e banco de
capacitores, reduzindo o tamanho do sistema de filtragem_híbrida. Bhattacharya (1997) e Basic (2000)
confirmaram a eficácia deste filtro_híbrido série, ressaltando o bom desempenho para a filtragem_harmônica e compensação_de_reativos fundamentais em
cicloconversores.

1 Introdução
Nas indústrias siderúrgicas que utilizam o processo de laminação de tiras a quente é comum o uso
de cicloconversores para o acionamento de motores
síncronos. Estes conversores_estáticos utilizam dispositivos eletrônicos de potência como tiristores, que
absorvem uma corrente da rede_elétrica não-linear.
Esta corrente possui um espectro harmônico composto por harmônicos, sub-harmônicos e interharmônicos, variáveis com a frequência de saída do
conversor. A circulação destas correntes pelo sistema
elétrico industrial introduz uma distorção de tensão,
causando uma série de problemas relacionados com a
qualidade_de_energia_elétrica (Chen et al, 2007).
Tradicionalmente uma solução muito utilizada para a
mitigação do conteúdo não_linear da corrente do cicloconversor é feita através do uso de filtros passivos. Além de reduzirem o conteúdo_harmônico da
corrente, reduzem a distorção de tensão e melhoram
o fator_de_potência. Seu uso é atrativo, devido ao
baixo_custo inicial e eficiência_elevada. Porém os
filtros passivos possuem uma série de desvantagens
(Basic et al, 1998  Fujita e Akagi, 1991) 
 Sensibilidade  variação da frequência da
rede.
 A frequência de sintonia do filtro é fixa e
difícil de ser ajustada.
4134

Este trabalho tem como objetivo realizar uma análise
comparativa entre duas topologias de filtragem_hibrida série, conectadas a um sistema elétrico de laminação de tiras a quente com cicloconversores. Na primeira topologia o filtro_ativo é conectado em série
com o filtro passivo do laminador e na outra é conectado a um banco_de_capacitores. Para isto foi utilizado um modelo em MatlabSimulink, que representa
o sistema elétrico do laminador adequadamente (Ferreira, 2008). O modelo foi validado através de medições de tensão e corrente na barra de alimentação do
conjunto de cicloconversores. Com o modelo foram
avaliados o desempenho e controle do sistema de
filtragem_híbrida, com relação aos aspectos relacionados  compensação de distorções_harmônicas de
tensão e corrente, além da capacidade nominal do
filtro_ativo.

Com a conexão do filtro_hibrido série pode-se melhorar significativamente as características de compensação do sistema de filtragem passiva existente.
A maior parte da tensão está aplicada ao filtro passivo, fazendo com que a capacidade nominal do filtro
ativo seja reduzida de forma significativa, tornandose assim uma topologia atrativa. Além disso, a característica de compensação da estrutura passiva existente pode ser incrementada, permitindo uma maior
flexibilidade ao sistema de compensação.
A principal característica do filtro_híbrido série ideal,
com ganho infinito, é de que o filtro_ativo não atua
como um compensador harmônico, mas sim como
um isolador harmônico entre a fonte e carga. Como
conseqência não ocorre mais o fenômeno da ressonância harmônica e não há fluxo de corrente harmônica para a rede_elétrica (Akagi, 2005).
A segunda estrutura de filtragem_híbrida série que
será explorada é exibida na figura 2. Nesta estrutura
todo o sistema de filtragem passiva do laminador é
remodelado, e todos os indutores e resistores são
eliminados. Assim um filtro_ativo trifásico é conectado em série com um banco_de_capacitores.

2 Topologias para Filtragem Harmônica
A primeira topologia de filtragem_híbrida série a
ser analisada neste trabalho é exibida na figura 1,
sendo formada pela associação série entre um filtro
ativo trifásico e o sistema de filtragem_harmônica do
laminador. Esta primeira configuração é a mais tradicional entre as estruturas de filtragem_híbrida série,
com aplicação no meio industrial. O sistema elétrico
da indústria siderúrgica é trifásico a três fios, e tem
como principal carga o laminador de tiras a quente,
composto por cicloconversores que acionam motores
síncronos. Para a filtragem_harmônica e correção de
reativos, há uma banco de filtros passivos. Na tabela
1 têm-se as principais características do sistema elétrico.

Fig. 2. Filtro híbrido série capacitivo.

Esta segunda estrutura de filtragem_híbrida série é
pouco explorada na literatura e tem grandes vantagens, como compensação_harmônica, interharmônica e de reativos na frequência fundamental,
aplicado a cicloconversores. Sua implementação é
simples e com baixo_custo, quando comparado aos
sistemas de filtragem passiva compostos por vários
estágios de filtragem. Para controlar o filtro_ativo
pode-se utilizar a mesma técnica de controle utilizada
para o filtro_híbrido série tradicional, permitindo
eliminar os problemas da operação isolada de um
banco_de_capacitores (Antunes, 2009).

Fig. 1. Filtro híbrido série tradicional.

3 Controle do filtro_híbrido série

Tabela 1. Parâmetros do sistema elétrico.
Características

Fonte de alimentação  34,5 KV
Laminadores (Cicloconversores)
Filtro passa alta (2,6HP) - 156 Hz
Filtro passa faixa (4,08FL)-244,8 Hz
Filtro passa alta (6HP) - 360 Hz
Filtro passa alta (10HP) - 600 Hz

Capacidade

Para que o filtro_híbrido série possua funcionamento e desempenho adequados, o seu controle é
um requisito fundamental. Tanto na estrutura híbrida
série tradicional quanto na capacitava o controle do
filtro_ativo é similar. O controle do filtro_ativo é
composto por um método de detecção harmônica, e
de controle da tensão no capacitor, conforme diagrama da figura 3.

75 MVA
63 MVA
10 MVAR
10,8MVAR
12,5MVAR
12,3MVAR

4135

tempo. Multiplicando-as pelo ganho do filtro_híbrido,
são geradas as tensões harmônicas de referência, que
devem ser sintetizadas pelo inversor.

3.2 Controle de Tensão no Capacitor
Um ponto chave para o funcionamento do filtro_híbrido série é o controle da tensão no elo CC do
inversor_trifásico. O elo CC é composto por um capacitor, e pode ser carregado pelos terminais de saída
do inversor. Como nesta topologia o filtro atua como
uma fonte de tensão controlada por corrente, emulando um resistor, uma potência_ativa deve ser drenada da rede, permitindo desta forma que a tensão no
capacitor mantenha um nível constante. Um excesso
de absorção de potência_ativa pode elevar de forma
danosa a tensão no capacitor, danificando o filtro
ativo. Da mesma forma, a falta de potência_ativa
pode reduzir a tensão CC e impedir a compensação
harmônica do filtro_híbrido (Inzunza e Akagi, 2005).
Uma forma de drenar uma potência_ativa e manter a
tensão constante no elo CC pode ser implementado
injetando uma tensão na frequência fundamental, em
fase com a corrente adiantada que circula pelo filtro
híbrido. Desta forma uma potência_ativa será absorvida pelo inversor, permitindo manter a tensão constante no capacitor (Lin et al, 2005).
O controle_de_tensão no capacitor pode ser visualizado na figura 5. No referencial síncrono a corrente
reativa está no eixo em quadratura (iq). Um erro é
gerado da comparação entre a tensão de referência
com a tensão no capacitor e multiplicado por um
ganho proporcional, gerando assim uma tensão em
quadratura no referencial síncrono. Após isso é aplicada a transformação síncrona inversa e tensões de
referência são geradas.

Fig. 3. Diagrama de blocos para controle do filtro_híbrido.

3.1 Método de Detecção Harmônica
O método de detecção harmônica constitui um dos
principais requisitos para que haja eficiência na compensação_harmônica. Existem diversos algoritmos
que permitem obter a corrente de referência a ser
compensada na carga não_linear, sendo estes divididos no domínio_do_tempo e da freqência. Os algoritmos no domínio_do_tempo são pouco utilizados,
pois sua implementação é muito complexa e exigem
um elevado esforço computacional para a sua implementação em microprocessadores, como DSPs.
Já os algoritmos no domínio da frequência são mais
simples em sua estrutura e com resultados até mesmo
mais eficazes, quando comparados aos métodos no
domínio da frequência (Asiminoaei et al, 2007).
Emprega-se aqui o método do eixo de referência
síncrona, comumente chamado de SRF (Synchronous Reference Frame), é ilustrado na figura 4. A
corrente da fonte na coordenada abc é amostrada
através de sensores_de_corrente e transformada para a
coordenada dq, no referencial síncrono, através da
transformação de Park. Um PLL (Phase Locked Loop) trifásico é utilizado para se obter a frequência
angular da rede e a posição  do eixo síncrono, efetuando-se então a transformação dq no referencial
síncrono conforme (1)

ide  2  cos 1

 e
iq  3  sen1



3
sen   2 
3

cos 1  2
1

 i 

3 
 i 
sen   2    i 
3  

cos 1  2

a

b

1

c

(1
)

Onde
ide , iqe - Corrente de eixo direto e em quadratura
no referencial síncrono.
ia , ib , ic - Correntes na fase a, b, c no domínio do
tempo.
Fig. 5. Controle de tensão no capacitor.

4 Princípio de Operação e Compensação do
Filtro Híbrido Série

Fig. 4. Diagrama de blocos para detecção harmônica.

O eixo dq gira com respectiva velocidade_angular na
frequência fundamental (60 Hz), fazendo com que as
correntes fundamentais apresentem um nível CC e as
componentes harmônicas um nível CA. Utilizando
um filtro passa baixa a componente CC é extraída e
posteriormente subtraída da corrente resultante da
transformação de Park. Assim, as componentes harmônicas da corrente são extraídas.
Utilizando a transformação síncrona inversa, é obtida
a corrente harmônica de referência no domínio do

O filtro_ativo utilizado na topologia híbrida série
tradicional e capacitiva é implementado por meio de
um inversor_trifásico do tipo fonte de tensão, conectado em série com o filtro passivo ou o banco de
capacitores, de forma que este desempenhe o papel
de isolador harmônico, gerando assim uma tensão
conforme (2)
v c (t )  K v  i sh (t )
(2)
Onde

4136

O ganho KV do filtro_híbrido deve ser ajustado de
forma que K v  ( Z s  Z F ) , fazendo com que
iF , h  iL, h e is , h  0 . Dessa forma o filtro_ativo

ish (t ) - Componente de corrente harmônica da
fonte
Kv
- Ganho do filtro_híbrido

força todas as harmônicas contidas na carga a fluírem
em direção ao filtro passivo, de forma que não haja
corrente harmônica fluindo em direção  rede, além
de eliminar com a ressonância harmônica. Assim o
filtro_ativo tem como função solucionar os problemas
inerentes da aplicação do filtro passivo quando este
opera isolado (Fujita e Akagi, 1991 Akagi, 2005).
Uma forma de se determinar o ganho do filtro_híbrido série tradicional, pode ser feita através das relações IshIlh e IfhIlh, com as impedâncias da rede e do
filtro passivo do sistema elétrico do laminador. Estas
relações são visualizadas na figura 7(a) e 7(b).
Para KV0, tem-se amplificação harmônica tanto na
corrente do filtro passivo quanto na rede_elétrica.
Conectando um filtro_ativo com KV12, elimina-se a
amplificação, melhorando as características de filtragem do filtro passivo. Além disso, toda a relação
IshIlh fica igual ou abaixo de 0 dB e a relação IfhIlh
fica em grande parte em 0 dB. Com o ganho definido garante-se a operação do filtro_híbrido série tradicional, com um filtro_ativo de baixa capacidade nominal.

vc (t ) - Tensão de compensação do filtro_ativo

Para cada corrente harmônica é gerada uma tensão
em fase, simulando um resistor. Este resistor também
é conhecido como ganho do filtro_híbrido e tem o seu
papel na isolação harmônica, além de ser um dos
parâmetros para o dimensionamento do filtro_ativo.
Como o inversor cria um resistor fictício para cada
componente harmônica, uma potência harmônica
ativa será consumida. Sendo o capacitor o elemento
armazenador_de_energia da fonte, sua tensão irá flutuar com um determinado nível de oscilação, seguindo uma dada referência.
Uma representação equivalente do sistema elétrico
de potência com um filtro_híbrido série pode ser visualizada na figura 6(a). Admitindo que a tensão da
rede seja senoidal, pode-se representar o sistema conforme a figura 6(b), onde a carga é a única geradora
de correntes harmônicas. A corrente da rede e do
filtro_híbrido em função de suas componentes harmônicas pode ser expressa como
ZF
i sh 
i Lh
(3)
Zs  Z F  Kv
( Z s  KV )
i Lh
Z s  Z F  Kv

Kv0
Kv12

10

(4)

10
0
IfhIlh(dB)

-10

Onde
ish , iLh , iFh - corrente harmônica da rede, da carga e
do filtro_híbrido
Z s , Z F - Impedância da rede e do filtro passivo

-20
-30

-10
-20

-40

-30

-50

-40

-60
-70

Kv0
Kv12

20

0

IshIlh(dB)

i Fh  

20

-50
0

2

4

6

8
10
12
Ordem Harmônica

14

16

18

0

20

2

4

6

(a)

A partir das expressões (3) e (4) pode-se verificar
que as correntes obtidas são derivadas de forma similar a um divisor de corrente, uma técnica utilizada
para análise de circuitos elétricos. Logo o filtro_ativo
insere uma resistência em série com a impedância da
rede, cujo valor é igual ao ganho do filtro_híbrido
(KV). O circuito_equivalente do sistema pode ser visualizado na figura 6(c).

8
10
12
Ordem Harmônica

14

16

18

20

(b)

Fig. 7. Características de filtragem com filtro_hibrido série tradicional (a) IshIlh b) IfhIlh.

Para o cálculo do ganho do filtro_híbrido série capacitivo, será utilizado o mesmo método de cálculo
apresentado para o filtro_híbrido série tradicional.
Toda a análise é exibida nas figuras 8(a) e 8(b).
30

40

20

20

10

IfhIlh(dB)

IshIlh(dB)

0
Kv0
Kv11

0

-10

-40

-20

Kv0
Kv11

-30

-40

-60

0

2

4

6

8
10
12
Ordem Harmônica

(a)
(a)

(b)

-20

14

16

18

20

-80

0

2

4

6

8
10
12
Ordem Harmônica

14

16

18

20

(b)

Fig. 8. Características de filtragem com filtro_hibrido série capacitivo (a)IshIlh b) IfhIlh.

Com KV0, corresponde a condição em que somente
o banco_de_capacitores opera e tem-se amplificação
harmônica na corrente do capacitor e da rede_elétrica,
com maior intensidade quando comparado ao filtro
passivo do laminador. Ao se conectar um filtro_ativo
com KV11, o pico de amplificação harmônica é
eliminado. Ou seja, a amplificação harmônica é eliminada tanto na corrente da rede_elétrica quanto no

(c)
Fig. 6. Equivalente do sistema com filtro_híbrido (a) circuito_equivalente b) circuito Equivalente para ILh c) Circuito com KV.

4137

uma fonte de corrente controlada, de forma que uma
corrente medida no barramento de alimentação do
laminador seja injetada no sistema. A opção de modelar o cicloconversor como fonte de corrente torna
o modelo_matemático muito próximo do real e, além
disso, permite verificar o comportamento do sistema
no caso de uma expansão do sistema.
O filtro_híbrido implementado no modelo é composto
por um filtro_ativo com inversor a três braços, do tipo
fonte de tensão controlada por corrente e com modulação do tipo PWM. Em ambas as topologias de filtragem_híbrida, o filtro_ativo é conectado diretamente
ao filtro passivo ou banco_de_capacitores, sem o uso
de um filtro de chaveamento do tipo LC, da mesma
forma que foi implementada por Dan et al (2005).
Isto se deve ao fato de que o sistema de filtragem
passiva banco_de_capacitores possui uma impedância
suficiente elevada para impedir que ocorram distorções de tensão no sistema elétrico.

banco_de_capacitores, e as componentes não-lineares
da carga são forçadas a fluírem em direção ao filtro
híbrido.
Utilizando um filtro_ativo em série com um banco de
capacitores é possível, então, obter um sistema de
compensação_harmônica e de reativos fundamentais,
com um filtro_ativo de menor ganho, quando comparado ao filtro_hibrido série tradicional. Uma vantagem que pode ser destacada nessa estrutura é o fato
de que esta possui baixas perdas_ôhmicas, pois não
há a presença de resistores como nos filtros passivos,
além de possuir um menor tamanho quando comparado com um filtro_hibrido série, composto por um
filtro passivo com vários estágios de filtragem.
5 Modelo do Sistema Proposto para Simulação

Todo o desenvolvimento do modelo do sistema
elétrico do laminador foi feito utilizando o aplicativo
Simulink, pertencente  plataforma Matlab, devido 
sua grande aplicação no meio acadêmico e industrial
(Freitas e França, 2005).
A subestação do laminador de tiras a quente (LTQ),
figura 9, possui um transformador de 13834,5KV
com capacidade nominal de 75 MVA que é responsável por suprir toda a carga elétrica do laminador.
Durante o processo de produção de placas, os laminadores são cargas elétricas que possuem um comportamento flutuante, sujeito a grandes variações de
carga.

6 Análise da Operação do Filtro Híbrido Série

Na simulação é adotado um fator de expansão
na carga dos laminadores de 30, haja vista que há
um plano de expansão do sistema, permitindo assim
avaliar o impacto no sistema elétrico. Mesmo com a
expansão de carga os níveis de distorção_harmônica
de corrente e tensão estão dentro dos limites recomendados pelas normas IEEE519 e PRODIST. Na
figura 10 pode ser observado a corrente do conjunto
de cicloconversores e seu espectro harmônico.
Corrente nos Cicloconversores
2500
2000
1500

Corrente(A)

1000
500
0
-500
-1000
-1500
-2000
-2500

0.29

0.3

0.31
tempo(s)

0.32

0.33

0.34

(a)

Fig. 9. Diagrama unifilar da subestação do laminador.

O laminador é composto por cicloconversores que
acionam motores síncronos de 7,5MVA (2 unidades)
do debastador e 8 MVA (6 unidades) do trem acabador (cadeiras de laminação). Além disso, o sistema
de filtragem passiva é utilizado para compensação
harmônica e de reativos da carga (Ferreira et al,
2007 Ferreira, 2008).
O transformador do sistema foi modelado a partir do
secundário, como uma fonte de tensão que produz
apenas componente de sequência_positiva. A impedância da linha de alimentação e dos filtros passivos
foi obtida através de manuais técnicos existentes da
planta. Por fim o cicloconversor foi modelado como

(b)
Fig. 10. Corrente do cicloconversor com expansão em 30 da
carga (a) forma de onda da corrente (b) espectro harmônico

A seguir é apresentada a operação de cada estrutura
de filtragem_híbrida, com suas principais características e formas de onda do sistema elétrico.
6.1 Filtro Híbrido Série
A simulação que será apresentada refere-se ao
filtro_híbrido série, formado pela associação entre o

4138

filtro passivo do laminador e um filtro_ativo. Inicialmente ocorre a conexão do filtro passivo ao sistema
de laminação, até que sua corrente atinja o valor em
regime_permanente, com o filtro_ativo desligado.
Logo após o filtro_ativo é ligado para que o capacitor
do inversor seja carregado, mediante a absorção de
potência_ativa em seus terminais. O capacitor é carregado seguindo uma referência de tensão em rampa,
conforme pode ser visualizada na figura 11. Com o
capacitor carregado, o filtro_ativo entra em operação
em 0,3s, para desempenhar o papel de isolador harmônico. Pode-se ver que a tensão no capacitor segue
a sua referência, com baixo nível de ripple.

Corrente no Filtro Passivo
1500

1000

Corrente(A)

500

-1500

Tensão no Capacitor (V)

1000

500

0.3
tempo(s)

0.4

0.5

0.6

Fig. 11. Tensão no capacitor do filtro_híbrido série tradicional.

As figuras 12 a 14 mostram as principais formas de
onda do sistema elétrico do laminador, antes e depois
da conexão do filtro_híbrido série.

4

6

Tensão no PCC

x 10

4

Tensão(V)

2

(b)
0

-2

-4

-6

0.29

0.3

0.31
tempo(s)

0.32

0.33

0.34

(a)
(c)
Fig. 12. Tensão no PAC (a) forma de onda da tensão (b)
espectro harmônico sem filtro_ativo (c) espectro com filtro
ativo.

Corrente no PCC
1500

1000

Corrente(A)

500

0

(b)

-500

-1000

-1500

0.29

0.3

0.31
tempo(s)

0.32

0.33

0.32

0.33

0.34

Avaliando o espectro harmônico da corrente na rede
elétrica, entre a componente fundamental e a quinta
harmônica, antes e depois da conexão do filtro_ativo,
é possível verificar que as amplitudes das componentes de corrente são reduzidas de forma significativa.
O mesmo fenômeno ocorre para o espectro harmônico da corrente no sistema de filtragem passiva, entre
a segunda e sexta harmônica. Isto nos leva a afirmar
que o filtro_híbrido série é eficaz no amortecimento
da amplificação harmônica, na corrente do secundário do transformador e no sistema de filtragem passiva, com um pequeno ganho.
Para frequências acima da quinta harmônica, a redução da amplitude nas componentes harmônicas de
corrente na rede_elétrica é muito pequena, praticamente desprezível. Como o ganho empregado na
simulação é Kv12, o filtro_ativo realmente não melhora de forma significativa as características de
compensação_harmônica do sistema de filtragem
passiva acima de 300 Hz. Ou seja, para que o filtro
ativo pudesse absorver estas componentes harmônicas de corrente da carga, seria necessário um ganho
muito maior, aumentando a potência nominal do filtro_ativo.
Houve uma redução da distorção_harmônica da tensão em 27 e da corrente de 57 no ponto de acoplamento comum. Pode-se concluir que a conexão do
filtro_ativo permitiu melhorar o desempenho do filtro
passivo.
Segundo Akagi (2005), o dimensionamento de um
filtro_ativo implementado utilizando um conversor
com modulação do tipo PWM, é obtido através da
relação
V
I
PFA  3  CC  FA
(5)
2
2
Onde
VCC - Tensão no capacitor
IFA - Corrente de pico
PFA - Potência ativa do filtro_ativo
Desta forma o filtro_ativo deve ser dimensionado
para uma potência_ativa igual a
3500 1096
PFA  3 

 3,3MVA
2
2

1500

0.2

0.31
tempo(s)

(c)

2000

0.1

0.3

Fig. 14. Corrente no filtro_híbrido (a) forma de onda da corrente (b) espetro harmônico sem filtro_ativo (c) espectro
harmônico com filtro_ativo.

Tensao de Referencia
Tensao no Capacitor

0

0.29

(a)

2500

0

(b)

-1000

3500

3000

0

-500

0.34

(a)

(c)
Fig. 13. Corrente no PAC (a) forma de onda da corrente (b)
espectro harmônico sem filtro_ativo (c) espectro com filtro.

4139

A potência do filtro_ativo nesta estrutura de filtragem
representa apenas 4,2 da carga geradora de harmônicos, devido  pequena parcela de tensão em seus
terminais.

Corrente no PCC
1500

1000

Corrente(A)

500

6.2 Filtro Híbrido Série Capacitivo

0

(b)

-500

Neste caso será apresentada a simulação do filtro
híbrido série capacitivo, formado pela associação
série entre um banco_de_capacitores e filtro_ativo. O
sistema opera primeiramente com o banco_de_capacitores, até que sua operação seja estabelecida em regime_permanente. Assim após essa condição, o filtro
ativo é conectado aos terminais do banco_de_capacitores, para que o capacitor do inversor seja carregado. A tensão no elo CC do inversor segue a tensão de
referência, como ilustrado na figura 15. A etapa de
carga do capacitor possui características similares 
do filtro_híbrido série tradicional, porém com menor
valor de tensão.

-1000

-1500

0.29

0.3

0.31
tempo(s)

0.32

0.33

0.34

(a)

(c)
Fig. 17. Corrente no ponto de acoplamento comum (a) forma
de onda da corrente (b) espectro harmônico sem filtro_ativo
(c) espectro harmônico com filtro_ativo.

Corrente no Filtro Passivo
1500

3500

Tensao de Referencia
Tensao no Capacitor

1000

500
Corrente(A)

Tensão no Capacitor (V)

3000

2500

0

(b)

-500

2000
-1000

1500

-1500

1000

0.29

0.3

0.31
tempo(s)

0.32

0.33

0.34

(a)

500

0

0

0.1

0.2

0.3
tempo(s)

0.4

0.5

0.6

(c)

Fig. 15. Tensão no capacitor do filtro_híbrido série capacitivo.

Fig. 18. Corrente no filtro_híbrido (a) forma de onda da corrente (b) espetro harmônico sem filtro_ativo (c) espectro
harmônico com filtro_ativo.

Com o capacitor do inversor carregado, o filtro_ativo
entra em operação em 0,3s, formando assim a estrutura híbrida série capacitiva.
As figuras 16 a 18 mostram as principais formas de
onda do sistema elétrico do laminador, antes e depois
da conexão do filtro_ativo em série com o banco de
capacitores.

4

6

A atuação isolada do banco_de_capacitores propiciou
um aumento das distorções de tensão e corrente no
secundário do transformador, quando comparado 
operação do sistema de filtragem passiva do laminador.
Analisando o espectro harmônico da corrente na rede
elétrica e da tensão no secundário do transformador
antes e depois da conexão do filtro_ativo, pode-se
verificar que houve uma redução da distorção_harmônica, pois a amplificação harmônica foi eliminada.
Logo, houve uma redução da distorção_harmônica da
tensão em 76 e da corrente de 92 no ponto de
acoplamento comum, evidenciando a eficácia da
topologia híbrida de filtragem analisada.
Assim o filtro_ativo deve ser dimensionado para uma
potência_ativa igual a
2400 1100
PFA  3.
.
 2,3MVA
2
2
Com um filtro_ativo de capacidade nominal igual a
2,3 MVA, é possível obter um sistema de compensação_de_reativos fundamentais e de filtragem_harmônica. O filtro_ativo representa apenas 2,95 da carga
não-linear do sistema (78 MVA).

Tensão no PCC

x 10

4

Tensão(V)

2

0

(b)

-2

-4

-6

0.29

0.3

0.31
tempo(s)

0.32

0.33

0.34

(a)

(c)
Fig. 16. Tensão no ponto de acoplamento comum (a) forma de
onda da tensão (b) espectro harmônico sem filtro_ativo (c)
espectro harmônico com filtro_ativo.

4140

Basic, D., Ramsden, V.S. and Muttik P.K. (2000).
Selective Compensation of Cycloconverter
Harmonics and Interharmonics by Using a
Hybrid Power Filter System. PESC Record IEEE Annual Power Electronics Specialists
Conference, vol. 1, pp. 1137-1142.
Bhattacharya, S., Cheng, P. and Divan M. (1997).
Hybrid Solutions for Improving Passive Filter
Performance in High Power Applications. IEEE
Transactions on Industry Applications, vol. 33,
pp. 732-747.
Chen, C. S., Lee, Y. D., Hsu, C. T., Ting, D. S. and
Shen, C. C. (2007). Power Quality Assessment
of a Hot Strip Mill with Cycloconverter Drive
Systems. Industry Applications, vol. 23, pp. 9 16.
Dan, S.G., Benjamin D.D., Magureanu R.,
Asiminoaei, L., Teodorescu, R. and Blaabjerg,
F. (2005). DSP Control of Line Hybrid Active
Filter. ISIE 2005, vol. 4, pp. 1729  1734.
Encarnação, L.F., Merçon, A. G., Almeida, H. H.
(2006). A Case Study of Hybrid Filter
Applications in Power Transmission Systems,
IEEE International Symposium on Industrial
Electronics, vol. 2, pp. 841-846
Ferreira, C.G., Simonetti, D.S.L., Sousa e G.D.C.
(2007). Estudo da Compensação Harmônica na
Aplicação de Cicloconversores em uma Planta
Siderúrgica, Anais do VII Congresso Brasileiro
de Qualidade de Energia, Santos-SP.
Ferreira, C.G (2008). Análise de um filtro Ativo em
Paralelo a Cicloconversores e Filtro Ativo,
Dissertação de Mestrado, PPGEE-UFES.
Fujita, H. and H. Akagi (1991). A Pratical Aproach
to harmonic Compensation in Power Systems 
Series Connection of Passive and Active Filters.
IEEE Transactions on Industry Aplications, vol.
33, pp. 1020-1025.
Freitas, W. e França, A.M. (2005). Modelagem e
Análise Dinâmica de Dispositivos Dstatcom
usando
o
Simpowersystems
para
MatlabSimulink, Revista CONTROLE 
AUTOMAÇÃO, vol.16, no 2, pp. 187-199.
Inzunza, R. and Akagi, H. (2005). A 6.6-kV
transformerless shunt hybrid active filter for
installation on a power distribution system.
IEEE Transactions on Power Electronics, vol.
20, pp. 893  900.
Lin, B., Yang B. and Tsai, H. (2005). The operation
of Hybrid Active Filter for Harmonic
Elimination. Power Electronics and Drive
Systems, vol.1, pp. 72-76.
Na, H., Jian, W. and Dianguo X. (2006). A Novel
Shunt Hybrid Power Filter for Suppressing
Harmonics. IEEE International Symposium on
Industrial Electronics, vol.2, pp.1155-1160.
Wong, M., Lim, C., Dai, N. (2008). Comparison of
structure topologies for hybrid filters , 43rd
International Universities Power Engineering
Conference, 2008. UPEC 2008, pp.1-5.

7 Conclusões

Este artigo realizou por meio de simulação digital um estudo comparativo entre tuas topologias de
filtragem_híbrida, a hibrida série tradicional e a hibrida série capacitiva, aplicadas em um sistema de
laminação de tiras a quente com cicloconversores. O
modelo_matemático do laminador utilizando fontes
de corrente controladas para modelagem dos cicloconversores mostrou-se vantajoso e permitiu analisar
o sistema com grande fidelidade ao sistema real.
As simulações mostraram que um filtro_ativo com
inversor_trifásico de média tensão, do tipo fonte de
tensão e com modulação PWM pode compor um
sistema de filtragem_híbrida série em uma siderúrgica. Com um controlador proporcional foi possível
manter a tensão constante no elo CC do inversor,
com baixo nível de oscilação, permitindo sintetizar
as tensões de referências geradas pelo algoritmo de
detecção harmônica. O filtro_ativo na estrutura híbrida capacitiva teve uma menor tensão no capacitor do
elo CC, quando comparado ao filtro_híbrido série
tradicional.
A estrutura híbrida capacitiva, formada por um filtro
ativo de baixa capacidade nominal quando comparada ao filtro_híbrido série tradicional permitiu uma
melhora na qualidade_da_energia_elétrica do sistema
elétrico do laminador, pois a ressonância paralela foi
eliminada e houve redução na taxa de distorção_harmônica de tensão e corrente do sistema, com um filtro_ativo de baixa capacidade nominal.
Agradecimentos

Os autores gostariam de agradecer  CAPES pelo
apoio financeiro concedido, com uma bolsa de estudos ao estudante de mestrado Hélio Marcos André
Antunes.
Referências Bibliográficas

Akagi H. (2005), Active Harmonic Filter,
Proceedings of the IEEE, vol.93, no 12, p. 21282138.
Antunes, H.M.A. (2009). Análise comparativa entre
filtros_híbridos aplicados a cicloconversores em
uma siderúrgica, Dissertação de Mestrado,
PPGEE-UFES.
Asiminoaei, L., Blaabjerg, F. and Hansen, S. (2007).
Detection is the key - Harmonic detection
methods for active power filter applications.
Industry Applications Magazine IEEE, vol. 13,
pp. 22-33.
Basic, D., Ramsden, V.S. and Muttik, P.K. (1998).
Harmonic and Reactive Power Compensation of
high Power Cyclconverters Induction Motor
Drives by Using Decoupled Inverters. Power
Electronic Drives and Energy Systems for
Industrial Growth, vol. 1, pp. 44-49.

4141