PROJETO DE ESPS PARA SISTEMAS DE GERAÇÃO DISTRIBUÍDA VISANDO
UM COMPROMISSO ENTRE AMORTECIMENTO DAS OSCILAÇÕES E
DESEMPENHO TRANSITÓRIO DA TENSÃO TERMINAL DOS GERADORES
Roman Kuiava, Rodrigo A. Ramos e Newton G. Bretas
Universidade de São Paulo (USP), Escola de Engenharia de São Carlos, Departamento de Engenharia Elétrica,
Av.Trabalhador Sãocarlense, 400, CEP 13566-590, São Carlos, SP, Brasil, +55-16-3373-9366
kuiava@usp.br, ramos@sc.usp.br, ngbretas@sc.usp.br
Abstract  This paper proposes a systematic method based on linear matrix inequalities for the design of power system stabilizers for
synchronous generators connected to distribution grids. The system to be controlled is originally described by a nonlinear dynamical
model in state-space form. However, for synthesis purposes we represent it as a norm-bounded linear differential inclusion model. Using
an approach based on the mean-value theorem, this linear representation considers the nonlinear terms in the Taylor series expansion of the
nonlinear equations as uncertainties. Constraints are included to the control problem formulation in order to guarantee a satisfactory
performance of the controlled system. The main objectives, from the application viewpoint, are the enhancement in the damping of
electromechanical oscillations, as well as the minimization of the peaks reached by the terminal and field voltages during the transients of
interest. The proposed algorithm is a straightforward design procedure and can be easily handled by using LMI solvers. A cogeneration
plant of 10 MW added to a distribution network constituted by a feeder and six buses is adopted as test system, and the results show that
the two designed objectives are quite satisfactorily achieved.
Keywords  distributed synchronous generator, power system stabilizer, norm-bounded linear differential inclusion, mean value theorem,
linear matrix inequality.
Resumo  Este artigo propõe um método sistemático baseado em desigualdades_matriciais_lineares para o projeto de estabilizadores de
sistemas_de_potência para geradores_síncronos conectados a sistemas_de_distribuição. O sistema a ser controlado é originalmente descrito
por um modelo_dinâmico não-linear na forma de espaço_de_estados. No entanto, para o problema de síntese de controladores nós o
representamos na forma de uma inclusão_diferencial_linear_limitada_por_norma. Usando uma abordagem baseada no teorema do valor
médio, esta representação linear considera os termos não-lineares da expansão em séries de Taylor das equações não-lineares como sendo
incertezas do modelo. Os principais objetivos são, sob o ponto de vista de aplicação, a melhoria do amortecimento das oscilações
eletromecânicas, assim como a minimização dos picos atingidos pelas tensões de campo e terminal da máquina durante os transitórios de
interesse. O algoritmo proposto é um procedimento de projeto sistemático e pode ser facilmente resolvido através de solvers de LMIs.
Uma planta de cogeração de 10 MW adicionada a uma rede_de_distribuição constituída por um alimentador e seis barras é adotada como
sistema_teste, e os resultados mostram que os dois objetivos de projeto são satisfatóriamente atingidos.
Palavras-chave  .

1 Introdução

sintonizados por métodos convencionais, a maioria
envolvendo um elevado grau de conhecimento empírico
por parte do projetista (Larsen e Swann, 1981).
O artigo (Kuiava et al, 2008) mostra que um ESP
projetado de forma convencional (compensação de fase
associado a análise de resíduos) é capaz de amortecer
satisfatóriamente as oscilações_eletromecânicas exibidas
por geradores_síncronos distribuídos em várias condições
de operação para um sistema específico. Ao mesmo
tempo, no entanto, tal ESP pode prejudicar o
desempenho transitório das tensões de campo e terminal
do gerador (como já apontado em (Ferraz et al, 2002)
para sistemas de geraçãotransmissão). O principal
problema disso refere-se ao fato de que o
comportamento negativo das tensões do gerador pode
então se extender para as tensões de outras barras da
rede, e consequentemente, a qualidade da forma de onda
da tensão suprida pelas cargas do sistema pode ser
deteriorada.
Para estudos de estabilidade, um gerador_síncrono
distribuído é geralmente modelado por um sistema
dinâmico não-linear na forma de espaço_de_estados,
sendo que o comportamento transitório do gerador é
assumido estar bem representado, tanto em relação as

O emprego de geradores diretamente em sistemas de
distribuição ou subtransmissão_de_energia_elétrica exige
que sejam desenvolvidos e implantados esquemas
especiais de proteção (detecção_de_ilhamento de
geradores, por exemplo), controle dos níveis de tensão
na rede_de_distribuição, normas de regulamentação e
despacho_de_geração, além da análise_de_estabilidade (a
pequenas e grandes perturbações) e síntese de
controladores para o amortecimento de oscilações
eletromecânicas de baixa frequência (Gomes et al, 2000).
Estabilizadores de sistemas_de_potência (ESPs)
aplicados diretamente no regulador automático de tensão
dos geradores sincronos são ainda uma das melhores
soluções custo-benefício capazes de
fornecer
amortecimento adicional s oscilações_eletromecânicas
tanto em sistemas de geraçãotransmissão (Kundur,
1994), como em sistemas_de_distribuição com a presença
de geradores_síncronos (Kuiava et al, 2008). A prática
usual da indústria de sistemas_de_potência é adotar uma
estrutura simples para o ESP, dada por um ganho
estático, um filtro washout, e uma rede de compensação
de fase. Os parâmetros de tal controlador são então

3984

2 Discussões preliminares

oscilações_eletromecânicas, como em relação ao
comportamento dinâmico das tensões. Uma das razões
para o comportamento indesejável do ESP durante o
transitório das tensões do gerador está relacionado ao
fato de que métodos convencionais de projeto são
baseados na representação do sistema na forma de um
modelo_linear invariante no tempo obtido por meio de
uma técnica de linearização baseada no truncamento da
expansão das equações não-lineares do sistema em séries
de Taylor. Modelos linearizados podem fornecer, com
precisão,
informações
locais
a
respeito
do
comportamento transitório do gerador, mas o mesmo não
pode ser dito se tal transitório envolver um desvio
considerável dos estados com relação ao ponto de
equilíbrio de interesse.
No contexto apresentado nos parágrafos anteriores,
este artigo propõe um método sistemático para projeto de
ESPs para geradores_síncronos distribuídos, de tal forma
que estes ESPs satisfaçam não apenas requisitos de
robustez, mas que apresentem também um compromisso
entre desempenho transitório das tensões do gerador e
melhoria
do
amortecimento
das
oscilações
eletromecânicas. A principal contribuição desta nova
abordagem é a representação do sistema a ser controlado
como um modelo de inclusão diferencial linear limitada
por norma (IDLN) (Boyd et al, 1994). Tal modelo
considera as não-linearidades  geralmente deprezadas
no processo de linearização por séries de Taylor  como
sendo incertezas. Uma vez que o modelo de IDLN
proposto leva em consideração o comportamento nãolinear do sistema, ele pode representar de maneira mais
adequada as excursões significativas experimentadas
pelas tensões dos geradores durante os transitórios. Além
disso, todas as propriedades locais (tal como taxa de
amortecimento) são também bem representadas neste
modelo de IDLN, pois o termo linear da expansão em
séries de Taylor é incluído nele.
A idéia que envolve o uso de modelos com incertezas
para representação de não-linearidades em sistemas
elétricos de potência não é inteiramente nova na
literatura (Zhao e Jiang, 1995). A principal inovação da
abordagem proposta neste artigo é a descrição do sistema
não-linear na forma de uma IDLN, a qual é calculada de
forma sistemática usando-se o procedimento proposto
em (Kuiava, Ramos e Pota, 2010). Esta IDLN resultante
é uma representação precisa do sistema não-linear
original numa determinada região do espaço_de_estados
no sentido de que é possível garantir que todas as
trajetórias do sistema não-linear que permanecem
confinadas em tal região do espaço_de_estados para todo
o tempo são também trajetórias da IDLN (Kuiava,
Ramos e Pota, 2010).
O artigo está estruturado da seguinte maneira a seção
2 apresenta algumas discussões preliminares necessárias
para a compreensão da metodologia de controle proposta
na seção seguinte a seção 4 apresenta o sistema de
geração_distribuída em estudo e alguns testes e
resultados. Por fim, a seção 5 traz a conclusão.

Para a maioria dos estudos de estabilidade, geradores
síncronos distribuídos podem ser modelados por um
sistema dinâmico não-linear na forma de espaço de
estados

x (t )  f (x (t )) , x (0)  x 0 ,

(1)

n

onde x (t )  x 1 (t )  x n (t )  R
é o vetor de
estados e f   f1  fn T , fi  R n  R , i  1, , n ,
é uma função vetorial não-linear. Sem perda de
generalidade, assumimos a origem do espaço_de_estados
como sendo o ponto de equilíbrio de interesse
(Vidyasagar, 1993). É possível reescrever o sistema nãolinear (1) a partir da expansão do mesmo em séries de
Taylor com relação ao ponto de equilíbrio na origem
x  0 . Como resultado obtém-se
f
(2)
f (x (t ))  x (t ) + e(x (t )) , A 
x 0 ,
x
T



onde A  R n n é a matriz de estados e e  R n  R n n
é uma função não-linear que representa os termos de
ordem superior a um da expansão em séries de Taylor.
Então, na equação (2) o primeiro termo a direita da
igualdade é a parcela linear, enquanto que, o segundo
termo engloba todas as não-linearidades do sistema. Se
for possível admitir que e(x (t ))  0 , então o sistema
não-linear (1) pode ser aproximado por um sistema
linear e invariante no tempo x (t )  x (t ) . É bem sabido
que tal suposição é válida apenas quando as trajetórias
do sistema não-linear não se afastam significativamente
do ponto de equilíbrio x  0 .
Este artigo, no entanto, lida com a situação oposta,
onde não é possível desprezar os termos não-lineares em
(2). Neste caso, propõe-se modelar estas nãolinearidades como sendo incertezas numa forma de
sistemas_lineares variantes no tempo.
Para isso,
considere a seguinte inclusão diferencial linear (IDL)

x (t )  x (t ) , x (0)  x 0 ,

(3)

onde,  é um subconjunto fechado de R n n (Boyd et
al, 1994). Qualquer ( , x 0 )  R +  R n satisfazendo (3)
é uma trajetória ou solução de tal IDL. Estamos
interessados na classe de IDL limitada por norma
(IDLN) descrita por
x (t )  ( + (t ))x (t ) , x (0)  x 0 ,

(4)

onde, (t )  p(t )Cq . Nesta IDLN, A  R n n é a
matriz de estados p  Rn n p e Cq  Rnq n são
matrizes constantes conhecidas e   R +  Rn p nq é
uma matriz não conhecida que satisfaz (t )T (t )  I ,
para todo t . Isso nos permite concluir que o conjunto 
para tal IDLN é dado por

  IDLN   + p (t )Cq   T   I .

(5)

Assim, toda trajetória da IDL (3) satisfaz (4) para
algum ( + )  R +  IDLN . Comparando o sistema
não-linear expandido em séries de Taylor (2) com a

3985

saídas mensuráveis e de saídas controladas,
respectivamente. Note que a forma particular do sistema
(7), onde as não-linearidades estão presentes apenas nas
dinâmicas dos estados com relação a eles mesmos, é uma
particularidade dos sistemas_de_potência que estamos
lidando aqui. No sistema SSNL , u é o sinal estabilizante
produzido pelo ESP, y é a velocidade rotacional do
rotor do gerador e r é a tensão terminal do gerador.
Para lidar com a robustez do controlador frente as
diversas condições de operação que o sistema pode
atingir durante o dia, é possível definir um conjunto de
IDLNs representando o sistema SSNL em vários pontos
de equilíbrio diferentes. Isso pode ser feito usando o
método discutido em (Kuiava, Ramos e Pota, 2010).
Assim, obtém-se

IDLN (4) fica claro que nosso propósito é caracterizar a
função não-linear e(x (t )) pelo termo variante no tempo
p(t )Cqx (t ) . Isto obviamente requer uma escolha
adequada das matrizes p e Cq . Utiliza-se neste artigo
um método proposto em (Kuiava, Ramos e Pota, 2010)
para cálculo de tais matrizes.
O conceito de estabilidade adotado aqui para o sistema
(3) é fornecido a seguir (Khargonekar, Petersen e Zhou,
1990).
Definição 1 A IDLN (4) é dita ser quadraticamente
estável se existir uma matriz P  Rnn simétrica e
positiva definida tal que, para qualquer (t )
admissível, a derivada com relação ao tempo t da função
de Lyapunov V(x (t ))  x (t )T Px (t ) satisfaz

 x (t ))  x (t )T ( + (t ))T P +
V(

+P( + (t ))x (t )  0 ,

SIDLN(i )

para todo (x , t )  R  R + .
n

É importante perceber que o conceito de estabilidade
quadrática requer a existência de uma única função de
Lyapunov para todas as possíveis escolhas de (t ) . Em
outras palavras, podemos dizer que a IDLN (4) é
quadraticamente estável se todas as suas trajetórias
forem assintóticamente estáveis, ou seja, toda ( , x 0 )
se aproxima da origem x  0 a medida que t   .
Uma condição necessária e suficiente que prova a
estabilidade quadrática da IDLN (4) é dada pelo seguinte
teorema, cuja demonstração pode ser vista em (Boyd et
al, 1994).

onde   R +  R n p nq satisfaz (t )T (t )  I para todo
t > 0 . Além disso, temos que x (i ) (t )  x (t ) - x ei e
u (i ) (t )  u (t ) - u ei , sendo f (xei )  0 e u ei  0 para
todo i  1, K, np . O problema de interesse é a
determinação de um ESP na forma de espaço_de_estados
 xc (t )cxc (t )+Bcy (i ) (t )

SESP  

 u (i ) (t )Ccxc (t )

PBp 

  0.

- 

 x (i ) (t )(
 i +
 pi (t )C
 qi )x(i ) (t )

SCS(i )  

(6)

 rix(i ) (t ), x(i )(0)x0 -xei
 r(i ) (t )C

onde x (i ) (t )  x (t )-x ei

Na desigualdade matricial (6), o símbolo * denota o
transposto do bloco diagonalmente oposto. Na próxima
seção é apresentado o método proposto para o projeto de
ESPs para geradores_síncronos distribuídos usando-se
uma representação do sistema em estudo na forma da
IDLN (4) associada a sua condição de estabilidade dada
pelo Teorema 1.
3

 
A
i


(9)

xc (t )T ,

B ui C c 

Ac


 , B pi 



,

(10)

xei  x ei 0T e
T

Cqi T 
 B pi  
, C qi  
 .
 0 
 0 

Aplicando o resultado de estabilidade fornecido pelo
Teorema 1 é fácil perceber que o i-ésimo sistema
interconectado SCS(i ) é quadraticamente estável se
  R(n +nc )(n +nc ) simétrica e
existir uma matriz P
i
definida positiva e matrizes A c , Bc e Cc tal que

3.1 Formulação básica do problema de controle

 TP

 +P
A
 T
A
i
i
i i + C qi C qi

*


Considere o sistema não-linear (1) com a inclusão das
variáveis de entrada, saída e aquelas variáveis que se
deseja controlar

SSNL

Ai

BcCyi

Método proposto para projeto de ESPs

 x (t ) f (x (t ))+Buu (t )

  y (t )Cyx (t )
,
 r (t )Crx (t ), x (0)x 0


,

onde x c (t )  Rnc , que estabiliza SIDLN(i ) , para todo
i  1, K, np , satisfazendo alguns requisitos práticos que
serão discutidos mais adiante. Seja o i-ésimo sistema
controlado resultante da interconexão entre SIDLN(i ) e
SESP

Teorema 1 A IDLN (4) é quadraticamente estável se e
somente se existir uma matriz P  Rnn simétrica e
definida positiva tal que

A T P + PA + Cq TCq

*


 x (i ) (t )(i +pi (t )Cqi )x (i ) (t )+Buiu (i ) (t )

, (8)
  y (i ) (t )Cyix (i ) (t )
 (i )
 r (t )Crix (i ) (t ), x (i ) (0)x 0 -xei

B

P
i pi 

-

0.


(11)

Algumas restrições são incluídas ao problema básico
de controle dado por (11) de tal forma que um
desempenho desejável seja garantido para o i-ésimo
sistema controlado SCS(i ) . As próximas duas subseções
discutem os principais fundamentos teóricos destas
restrições adicionais.

(7)

onde, u (t )  R nu , y (t )  Rny e r (t )  R nr são os
vetores com as variáveis de entrada de controle, de

3986

 0i  x (i ) (0)   P i ,
Impõe-se também que x (i ) (0)  X
n
+
n
T

c
onde  P i  z  R
 z Pi z < 1 . Isto é verdade se a
LMI (Boyd et al, 1994)

3.2 Imposição de um fator de amortecimento mínimo
para as oscilações_eletromecânicas
Em sistemas_de_potência, todos os modos de resposta
 do sistema
(autovalores) da matriz de estados A
i
(i )
controlado SCS
devem ter taxas de amortecimento
superior a um valor mínimo pré-definido (geralmente de
5). Para atender com este requisito prático, é incluída
uma restrição  formulação do problema de controle que
reflete tal requisito.
A inclusão desta restrição é feita através da técnica de
posicionamento regional de pólos (PRP) (Chiali, Gahinet
e Apkarian, 1999), a qual consiste na definição de uma
região no plano complexo para posicionamento de pólos
onde o critério de desempenho é satisfeito. Esta região é
definida por    0 , e pode ser vista na Fig. 1, onde  0
é a taxa de amortecimento mínima para os autovalores de
 . Note que esta taxa de amortecimento é uma
A
i
propriedade local que faz sentido apenas quando as
trajetórias estão suficientemente próximas do ponto de
equilíbrio de interesse.

 -1 2 P
W
 -1 2 < I ,
W
i
i
i

for factível. Agora, se (11) for factível, então
 x(i ) (t )) < 0
 x(i ) (t ) satisfaz V(
V(x(i ) (t ))  x(i ) (t )T P
i
(i )
n +nc
para todo (x , t )  R
 R + . Sendo assim, é verdade
que (Folcher e Ghaoui, 1994)

x (i ) (0)   P i  x (i ) (t )   P i , t > 0 .

max r(i ) (t )T r(i ) (t ) < 2 .

Isto pode ser formulado como uma restrição na forma
de LMI, como anunciado pelo próximo teorema (Folcher
e Ghaoui, 1994 Boyd et al, 1994).
Teorema 3 Seja  > 0 uma constante conhecida. Se
  R(n +nc )(n +nc ) simétrica e
existir uma matriz P
i
definida positiva tal que

Re
  0
(fator de amortecimento
mínimo)

 C
 ri T 
P
i
 * 2   0 ,


então,
para
qualquer
x (i ) (0)   P i ,
(i )
 r (t ) <  para todo t > 0 .

Figura 1. Região LMI para posicionamento de pólos.

 estão
Teorema 2 Todos os autovalores da matriz A
i
localizados no interior da região do plano complexo
definida por  0 se e somente se existirem uma matriz
  R(n +nc )(n +nc ) simétrica e definida positiva e
P
i
matrizes A c , Bc e Cc tal que

(17)
tem-se

3.4 Formulação completa do problema de controle
Reunindo as restrições apresentadas nas seções 3.1,
3.2 e 3.3 é possível formular o problema completo de
 simétricas
controle como sendo a busca por matrizes P
i
e definidas positivas e matrizes A c , Bc e Cc de
dimensões apropriadas tal que as desigualdades
matriciais (11), (12), (14) e (17) sejam factíveis para
todo i  1, K, n p . Perceba que tais desigualdades
apresentam termos não-lineares formados por produtos
entre as variáveis matriciais. Por conta disso, tais
desigualdades são chamadas na literatura por
Desigualdades Matriciais Bilineares (ou BMIs, do inglês
Bilinear Matrix Inequalities). Entretanto, é possível
transformar esse conjunto de BMIs num conjunto de
LMIs por meio de um procedimento de separação em
duas etapas. Por conta das limitações no espaço,
apresentaremos aqui apenas o procedimento de projeto
completo. Maiores detalhes podem ser encontrados em
(De Oliveira, Geromel e Bernussou, 2000) e (Ramos,
Alberto e Bretas, 2004).

 TP

 -A
 TP
 +P
A
 )cos() 
(Pi A
(A
i
i
i i )sen ()
i
i
i

  0,
T



*
(Ai Pi + Pi Ai )sen()

(12)
onde   cos -1 ( 0 ) (Chiali, Gahinet e Apkarian, 1999).
3.3 Imposição de limites superior e inferior para a
tensão terminal do gerador
Uma restrição adicional pode ser incluída ao problema
de controle com a finalidade de se buscar um controlador
cujo sinal estabilizante não force a tensão terminal do
gerador para valores muito elevados durante os
transitórios. Para isso, assume-se primeiramente que
todas as condições iniciais x(i ) (0) pertençam ao seguinte
conjunto

  R (n +nc )(n +nc )
onde, W
i
conhecida.

(16)

x( i ) (t ) P i



 0i  z  Rn +nc  z T W
 z  1 ,
X
i

(15)

Essa propriedade pode ser utilizada de forma que a
tensão terminal do gerador fique restringida numa faixa
de valores pré-especificada. Para isso, considere a
equação da variável controlada r(i ) (t ) presente em (10).
Para qualquer condição inicial x (i ) (0)   P i , a restrição
 r(i ) (t ) <  é atendida para todo t > 0 se (Boyd et al,
1994)

Im

Região para o
posicionamento
de pólos

(14)

3.5 Procedimento de projeto

(13)

A primeira etapa do procedimento de projeto consiste em
calcular uma matriz de ganhos de realimentação de
estados que satisfaça os requisitos apresentados nas

é uma matriz diagonal

3987

(barra 1) é utilizado para representar o sistema de
subtransmissão, o que significa que as interações
dinâmicas entre os sistemas_de_transmissão e distribuição
não estão sendo consideradas.
Considera-se que uma falta ou perturbação provoque a
desconexão do ramo 6-7 (por exemplo, um curto-circuito
trifásico na barra 7), o que leva o ponto de operação do
sistema a ser modificado (das condições que serão
referidas como sendo do ponto A para B,
respectivamente). Neste caso, o gerador deve reduzir a
produção de energia dos 10 MW iniciais para um
montante de apenas 3,5 MW. A análise_de_estabilidade
da planta de co-geração é então realizada neste artigo
considerando essas duas condições de operação. Outras
condições de operação poderiam ser levadas em
consideração, como variações das cargas. No entanto,
como mostrado em (Kuiava et al, 2008), variações de
carga em sistemas_de_distribuição com geradores
síncronos geralmente não altera significativamente as
propriedades
de
estabilidade
das
oscilações
eletromecânicas (amortecimento e frequência das
oscilações).
Na condição de operação B (ou seja, quando o ramo
6-7 está desligado), a matriz de estados do sistema
possui um autovalor complexo conjugado (que
representa as oscilações_eletromecânicas nos estados
correspondentes, sendo tal conclusão feita a partir da
análise de fator de participação) dado por
-0,15  j 6, 56 . Sua taxa de amortecimento é de 2, 3 .
Este baixo amortecimento indica a presença de
oscilações_eletromecânicas pouco amortecidas.
Um ESP é então projetado para fornecer
amortecimento a esse modo pouco amortecido. Foram
definidas duas IDLNs na forma (8), cada uma associada
aos pontos de operação A e B, usando o procedimento
apresentado em (Kuiava, Ramos e Pota, 2010). Foi
adotado um fator de amortecimento mínimo  0 de 5
para os autovalores das matrizes de estados de malha
fechada. Ao mesmo tempo que se deseja satisfazer tal
requisito de projeto, espera-se restringir a tensão
terminal do gerador numa faixa de valores préespecificada por   1, 225 (o que significa que
2  1, 5 em (17)). O solver SeDuMi (Sturm, 2004)
usado em conjunto com o YALMIP (Lofberg, 2004), foi
utilizado para resolver os conjuntos de LMIs formulados
para o problema de controle. O conjunto de LMIs foi
resolvido por um computador equipado com um
processador Intel Core 2 Duo T5300 1.73 GHz e 1 GB
de memória RAM em, aproximadamente, 35 segundos.

seções anteriores. Para isso, é possível encontrar um
ganho K  LY -1 resolvendo as seguintes LMIs nas
variáveis L e Y 

YAi T + Ai Y + Bui L YCqi T 
+LT Bui T + Bpi Bpi T
0

*
- 
(YAi T - Ai Y - Bui L 
(YAi T + Ai Y +
T
T
Bui L + L Bui )sen() +LT Bui T )cos() 
0,

(YAi T + Ai Y + Bui L 
*


+LT Bui T )sen ()

 Y YC ri T 
0,
 *
2 

Y Wi -1 2 
 0 , i  1, K, n p ,
 *
I 

Então, a primeira etapa do procedimento de separação
consiste em definir Cc  K como sendo a matriz de
saída do ESP proposto. Na próxima etapa, as matrizes
são calculadas (com a matriz Cc já
c e Bc
especificada). Para isso, o seguinte conjunto de LMIs
deve ser resolvido com relação as variáveis P , X , F e
S de dimensões apropriadas.

P P 
 * X   0 ,
 N11
 *

 *

 *

N12

Ai T P + PAi
+C qi TC qi

*


*


N13 N14 

N22

N23

*

N 33

*

*

PA i + A i T X + Ci T FT
+S + Cqi T C qi
A i T X + XA i + FCi
+Ci T FT + C qi T C qi


N24
0,
N 34 

N 44 

*

PB pi 


,

XB pi   0

-I 


P P C ri T 
 * X Cri T   0 ,
 * * 2 



 -1 2 P P-X  W
 -1 2  I , onde Ai  Ai + Bu i Cc e
W
*

X-P 

N11  (Ai T P + PAi )sen () , N13  (Ai T P - PAi )cos() ,
N12  (Ai T X + PAi + Cyi T F T + S)sen() ,

N14  (Ai T X - PAi + C yi T F T + S)cos () ,
N22  (Ai T X + XAi + FCyi + Cyi T FT )sen() ,

N 23  N 14 T , N33  N11 , N34  N12 , N 44  N22 ,
, N24  (Ai T X - XAi - FCyi + Cyi T FT )cos() .
Após encontrar P , X , F e S , as matrizes c e Bc
podem ser calculadas por A c  U -1ST e Bc  U -1F ,
onde U  P - X .
4 Testes e Resultados
O diagrama unifilar da rede em estudo é mostrado na
Fig. 2. Os dados de barras e linhas foram obtidos em
(Freitas et al, 2006). Considera-se a presença de um
gerador_síncrono alimentado por turbina térmica,
constituindo então uma planta de co-geração que produz
10 MW de potência. Os dados da planta de co-geração
foram retirados de (Hsu, 2003). Um barramento infinito

Figura 2. Diagrama unifilar do sistema em estudo.

O modelo do sistema em estudo tem 10 variáveis de
estado. O método de projeto impõe que a dimensão do

3988

oscilações exibidas na frequência do rotor do gerador.
No entanto, as vantagens do primeiro com relação ao
segundo podem ser verificadas pela análise das Figs. 4 e
5 o controlador proposto não força a tensão de campo e
a tensão terminal do gerador para valores
excessivamente elevados (quando comparado a ação do
ESP clássico). Essas mesmas conclusões são verificadas
quando o ramo 6-7 é conectado novamente ao sistema.
As Figuras 6, 7 e 8 ilustram o comportamento transotório
do gerador (frequência do rotor, tensão terminal e tensão
de campo, respectivamente) quando o ramo 6-7 é
reconectado em t  0 s .
É importante destacar que, mesmo não incluíndo na
fase de projeto uma restrição que limita o pico máximo
da tensão de campo do gerador, essa variável têm os seus
valores reduzidos com a inclusão do ESP proposto
(quando comparados com o ESP convencional), uma vez
que as tensões de campo e terminal do gerador estão
intimamente ligadas entre si.
Por fim, é importante mencionar que os dois objetivos
de controle (amortecimento mínimo das oscilações
eletromecânicas e limites no pico máximo atingido pela
tensão terminal do gerador) são conflitantes entre si, ou
seja,  medida que se melhora o amortecimento das
oscilações, a tendência é de que o pico da tensão
terminal (e consequentemente da tensão de campo do
gerador) seja mais elevado (Kuiava, 2010). Este é, sem
dúvida, a razão pela qual o amortecimento adicional
fornecido pelo ESP proposto não ser superior ao
amortecimento fornecido pelo ESP convencional.
Tensão de campo (p.u.)

60.4

com o ESP convencional
com o ESP proposto

2
0
-2
0

1

2

3

4

5

tempo (s)

6

7

8

9

10

Figura 5. Resposta da tensão de campo do gerador sem ESP, com ESP
convencional e com o ESP proposto.

60
sem ESP
59.8
59.6
-1

com o ESP convencional
com o ESP proposto
0

1

2

3

4

5

tempo (s)

6

7

8

9

10

Figura 3. Resposta da frequência do rotor do gerador sem ESP, com
ESP clássico e com o ESP proposto.
Tensão terminal (p.u.)

sem o ESP
4

-1

60.2

Frequência do rotor (Hz)

Frequência do rotor (Hz)

controlador obtido pela solução do conjunto de LMIs
seja igual a dimensão da planta. O bem conhecido
método de truncamento balanceado foi então aplicado ao
modelo do controlador, reduzindo a dimensão deste
(originalmente igual a 10) para um controlador de ordem
4. A validação do controlador de ordem reduzida foi
realizada através da solução das desigualdades matriciais
(11), (12), (14) e (17), as quais tornam-se LMIs para o
problema de análise. Os dados referentes a função de
transferência de tal ESP são mostrados no Apêndice.
A matriz de estados do sistema em malha-fechada
possui um autovalor complexo conjugado associado s
oscilações_eletromecânicas do sistema dado por
-0, 41  j 6, 52 (ponto A) e -0, 68  j 6, 86 (ponto B). A
taxa de amortecimento é então de 6, 3 e 9, 8 ,
respectivamente. Esse resultado é um indício de que as
oscilações_eletromecânicas estão bem amortecidas
devido a inclusão do controlador proposto. Resta agora
verificar o impacto da ação de controle do ESP no
comportamento dinâmico da tensão terminal e da tensão
de campo do gerador. Isso é feito por meio de
simulações não-lineares realizadas por meio do
algoritmo de resolução de equações diferenciais
ODE15s, o qual está incorporado ao software Matlab.
As Figuras 3, 4 e 5 ilustram o comportamento
transitório do gerador (tensão de campo, tensão terminal
e frequência do rotor, respectivamente) com a inclusão
do ESP proposto em resposta  incidência de um curtocircuito trifásico aplicado na barra 7 em t  -0, 5 s , o
qual é eliminado após 500 ms pela desconexão do ramo
6-7. Essas figuras mostram, adicionalmente, o
comportamento transitório de tais variáveis quando o
gerador opera sem a inclusão do ESP e com um ESP
projetado por um método clássico (compensação de fase
associado a análise de resíduos).

sem ESP

1.2

com um ESP convencional

1
0.9
-1

com ESP convencional

60.02

com ESP proposto

60
59.98
59.96
-1

0

1

2

3

4

5

tempo (s)

6

7

8

9

10

Figura 6. Resposta da frequência do rotor do gerador sem ESP, com
ESP convencional e com o ESP proposto, quando o ramo 6-7 é
reconectado em t  0.

com o ESP proposto

1.1

sem ESP
60.04

5 Conclusão
0

1

2

3

4

5

tempo (s)

6

7

8

9

10

Este artigo apresentou um método que extende o
procedimento convencional de projeto de ESPs levando
em consideração o comportamento não-linear do sistema
e outros problemas práticos tais como a imposição de

Figura 4. Resposta da tensão terminal do gerador sem ESP, com ESP
convencional e com o ESP proposto.

É interessante constatar que tanto o controlador
proposto, quanto o ESP clássico fornecem um
amortecimento adicional bastante parecido para as

3989

De Oliveira, M. C., Geromel, J. C., e Bernussou, J.
(2000).
Design of dynamic output feedback
decentralized controllers via a separation procedure,
International Journal of Control, 73(5) 371-381.
Edwards, F. V., Dudgeon, G. J. W., MacDonald, J. R., et
al. (2000). Dynamic of distribution networks with
distributed generation, Proceedings of the 2000
IEEE PES Winter Meeting.
Ferraz, J. C. R., Martins, N., Zeni Jr, N., et al. (2002).
Adverse increase in generator terminal voltage and
reactive power transients caused by power system
stabilizers, Proceedings of the 2002 IEEE PES
Winter Meeting.
Folcher, J. P., e Ghaoui, E. L. (1994). State-feedback
design via linear matrix inequalities application to a
benchmark problem, Proceedings of the 1994 IEEE
Conference on Control Applications.
Freitas, W., Vieira, J. C. M., Morelato, A., et al. (2006).
Comparative analysis between synchronous and
induction machines for distributed generation
applications, IEEE Transactions on Power Systems,
21(1) 301-311.
Gomes, P., Schilling, M. T., Lima, J. W. M. et al.
(1999). Geração distribuída vantagens, problemas e
perspectivas, Anais do XII Seminário Nacional de
Produção e Transmissão de Energia Elétrica.
Hsu, C. T. (2003). Transient stability study of the large
synchronous motors starting and operating for the
isolated integrated steel-making facility, IEEE
Transactions on Industry Applications, 39(5) 14361441.
Khargonekar, P. P., Petersen, I., Zhou, K. (1990). Robust
stabilization of uncertain linear systems quadratic
stabilizability and H  control theory, IEEE
Transactions on Automatic Control, 35(3) 356-361.
Kuiava, R. (2010). Projeto de controladores para o
amortecimento de oscilações em sistemas_elétricos
com geração_distribuída. Tese de doutorado.
Universidade de São Paulo (EESCUSP), São
Carlos.
Kuiava, R., Ramos, R. A., e Pota, R. H. (2010). Um
procedimento para modelagem_de_sistemas nãolineares via inclusões diferenciais lineares limitadas
por norma, Aceito para publicação nos anais do
XVIII Congresso Brasileiro de Automática (CBA).
Kuiava, R., Ramos, R. A., Oliveira, R. V., e Bretas, N.
G. (2008). An Analysis of the potential impacts of
electromechanical oscillations on the stability and
power quality of distributed generation systems,
Proceedings of the 2008 IEEE PES General.
Kundur, P. (1994). Power System Stability and Control,
EPRI Editors, McGraw-Hill, New York.
Larsen, E. V., Swann, D. A. (1981). Applying power
systems stabilizers, parts i, ii, iii, IEEE Transactions
on Power Apparatus and Systems, PAS-100(12)
3017-3046.
Lofberg, J. (2004). YALMIP a toolbox for modeling
and optimization in MATLAB, Proceedings of the
CACSD Conference.
Ramos, R. A., Alberto, L. F. C., e Bretas, N. G. (2004).
A new methodology for the coordinated design of
robust decentralized power system damping

Tensão terminal (p.u.)

limites para a tensão terminal e de campo dos geradores
durante os transitórios.
Uma das grandes vantagens do método de projeto
proposto consiste no fato de que, ao contrário dos
procedimentos convencionais de projeto de ESPs, nosso
método não requer uma etapa de re-sintonia por tentativa
e erro para garantir que o controlador projetado seja
capaz de satisfazer todos os requisitos práticos
mencionados no parágrafo anterior.
sem ESP
com ESP convencional

1.02

com ESP proposto
1.01

1
-1

0

1

2

3

4

5

tempo (s)

6

7

8

9

10

Tensão de campo (p.u.)

Figura 7. Resposta da tensão terminal do gerador sem ESP, com ESP
convencional e com o ESP proposto, quando o ramo 6-7 é reconectado
em t  0.
sem ESP

1.4

com ESP convencional
com ESP proposto

1.2
1
0.8
0.6
-1

0

1

2

3

4

5

tempo (s)

6

7

8

9

10

Figura 8. Resposta da tensão de campo do gerador sem ESP, com ESP
convencional e com o ESP proposto, quando o ramo 6-7 é reconectado
em t  0.

6 Apêndice
A função_de_transferência do controlador projetado é
ESP

proposto

 1,17

(s -3,909) (s +621,9) (s +1,345  j 2,465)

,

(s +139,6) (s +2,221) (s +1,197  j 6,524)

enquanto que a função_de_transferência do ESP
convencional é dada por
ESPconventional  2

s10,0

(1.34s +1) (1.34s +1)

.

1+s 10,0 (0.016s +1) (0.016s +1)

Agradecimentos
Os autores agradecem o suporte financeiro da Fundação
de Ámparo a Pesquisa do Estado de São Paulo
(FAPESP). Além disso, os autores gostariam de
agradecer aos revisores deste artigo pelas suas correções,
sugestões e críticas.
Referências Bibliográficas
Boyd, S., Ghaoui, L. E., Feron, E. e Balakrishnam, V.
(1994). Linear Matrix Inequalities in System and
Control Theory. Society for industrial and applied
mathematics.
Chiali, M., Gahinet, P., e Apkarian, P. (1999). Robust
Pole Placement in LMI Regions. IEEE Transactions
on Automatic Control, 44(12) 2257-2270.
3990

controllers, IEEE Transactions on Power
Systems, 19(1) 444-454.
Sturm, J. F. (2004). Using SeDuMi 1.02, A MATLAB
toolbox for optimization over symmetric cones,
Optimization Methods and Software, 11-12 625653.
Vidyasagar, M. (1993). Nonlinear systems analysis.
Englewood Cliffs, N.J Prentice Hall.
Zhao, Q., e Jiang, J. (1995). Robust controller design for
generator excitation systems, IEEE Transactions on
Energy Conversion, 10(1) 201-207.

3991