CONTROLE DIGITAL COM DETECCAO E ACOMODACAO DE FALHAS POR
ATRASO DE TRANSPORTE
Gisele C. Apolinario, Lizete Maria C. F. Garcia, Jose Paulo F. Garcia, Fernando B.
Rodrigues


Universidade Estadual Paulista-UNESPFEIS
Laboratorio de Pesquisa em Controle
Ilha Solteira, SP, Brasil



Universidade Estadual Paulista-UNESPFEIS
Departamento de Matematica
Ilha Solteira, SP, Brasil



Universidade Estadual Paulista-UNESPFEIS
Departamento de Eng. Eletrica
Ilha Solteira, SP, Brasil

Emails giapolinario@yahoo.com.br, lizetega@mat.feis.unesp.br,
jpaulo@dee.feis.unesp.br, f.barrosrodrigues@gmail.com
Abstract In this paper is proposed a strategy of digital control designed to improve the robustness and the
stability of system with transport delay. Delays in the input control affect the performance of the controlled
plant. To eliminate the degenerative effects of the delay was designed a discrete-time predictor. A Discrete-time
Sliding Mode Control was also designed to improve the robustness of the system. Only the plant output is
available and so the use of an states observer is required. The delay is greater than the discrete sampling period
and was treated as a failure to be detected and accommodated. A scheme for fault detection and accommodation
is presented so that when the delay is present, the controller is adapted for the fault condition. An example is
presented to illustrate the design procedure and to show the effectiveness of the proposed method.
Discrete-time Sliding Mode Control, Discrete Predictor, Fault Detection, Transport Delay.

Keywords

Resumo Neste trabalho e proposta uma estrategia_de_controle_digital projetada para melhorar a robustez
e a estabilidade de sistemas_com_atrasos de transporte. Atrasos no sinal de controle prejudicam a performance
da planta controlada. Para eliminar os efeitos degenerativos do atraso foi projetado um preditor_discreto. Um
Controlador Discreto com Modos Deslizantes tambem foi projetado para melhorar a robustez do sistema. Somente
acesso a sada da planta e considerado e assim a utilizacao de um observador_de_estados se faz necessario. O
atraso considerado e muito maior que o perodo de amostragem e foi tratado como uma falha a ser detectada e
acomodada. Uma proposta para a deteccao e acomodacao de falhas e apresentada de forma que quando o atraso
se faz presente, o controlador e adaptado para acomodar a condicao de falha. Um exemplo e apresentado para
ilustrar o procedimento do projeto e a eficacia do metodo proposto.
Palavras-chave .

1

Introducao

atraso_de_transporte na planta controlada, nao
apenas reduz a estabilidade relativa e robustez
do sistema, mas tambem degrada o seu desempenho. Desta forma, este atraso pode ser considerado uma falha. Uma falha ocorre, quando o sistema sofre uma condicao anormal, como um mau
funcionamento nos atuadores ou sensores. A deteccao e isolacao de falhas e uma area cuja importancia vem crescendo ao longo dos anos (Patton
et al., 1989 Simani and Patton, 2008).
Neste trabalho, o atraso_de_transporte e tratado
como uma falha a ser detectada e um controlador apropriado e usado para minimizar seus efeitos. Para isso, apresenta-se um projeto_de_controle
com modos_deslizantes discreto, que e uma lei de
controle suave e que leva em conta nao apenas
o perodo de amostragem mas tambem o atraso.
Utiliza-se tambem um preditor_discreto para minimizar os efeitos do atraso no controlador (Xia
et al., 2007). O aspecto principal do projeto do

Aplicacoes de controle_com_modos_deslizantes implementados atraves de computadores digitais tem
sido utilizados com maior frequencia em projetos
de sistemas. Esse tipo de controlador e caracterizado por utilizar uma lei de controle que conduz e mantem a trajetoria dos estados da planta
em uma superfcie especfica escolhida no espaco
de estados, chamada de superfcie de deslizamento
(Ribeiro, 2006). Em Garcia et al. (2009) tratou-se
como falha o atraso devido ao processamento computacional considerando atrasos menores que o perodo de amostragem. Neste trabalho considera-se
atrasos de transporte, os quais podem estar presentes em sistemas e processos por diversos motivos. Este tipo de atraso e caracterizado por ser
muito maior que o perodo de amostragem, e exige
estrategia_de_controle diferente daquela apresentada em Garcia et al. (2009). A presenca desse

4642

controle proposto e a simplicidade e sua eficacia
para minimizar o problema (Apolinario, 2009).

Prova Considera-se as incertezas, e tem-se
Sk+1  Sk+1  Sk  G xk+1  G xk ,

2

Controle Discreto para Sistemas sem
Atraso de Transporte (CDMD)

Sk+1  G(xk + uk + f (xk ))  Gxk , (7)
se substituir (2) e (3) em (7), segue

De acordo com Garcia et al. (2009) considere o
sistema discreto representado por
xk+1  xk + uk ,
yk  Cxk ,

Sk+1  Gu
k + Gf (xk ).
(1)

Para a candidata a funcao de Lyapunov
Vk  12 SkT Sk , segue-se que

m

onde uk  R e o vetor de controle_discreto no
n
p
tempo e xk  R , yk  R sao os sinais amosnn
trados. As matrizes constantes sao   R
,
nm
pn
R
eCR
.
Considerando que  e o perodo de amostragem, o Sinal de Controle Discreto com Modos Deslizantes e dado a cada instante de amostragem k.
Em controle_digital, a entrada de controle u(t) tem
um valor constante entre as amostragens

u(t)  uk  ueq
k + uk ,

k  t < (k + 1).

Vk+1 
Vk+1 

ueq
k  Feq xk ,

Vk+1 
(2)

(10)

1
(Sk Sk +Gf (xk ))T (Sk Sk +Gf (xk )),
2
1
2
kGf (xk )k .
2

(11)

Uma vez que

(3)

Vk 

1 T
1
S Sk  (Gxk )T (Gxk ),
2 k
2
Vk 

1
2
kGxk k .
2

(12)

se k G f (xk )k < k G xk k, entao de (11) e (12),
tem-se que
Vk+1 < Vk ,

A superfcie deslizante discreta no tempo Sk
e definida por
Sk  Gxk ,
(5)
mn

onde a matriz G  R
, composta pelos ganhos da superfcie deslizante, e projetada tal que
o sistema, mantido sobre Sk para todo k, seja assintoticamente estavel.

2

2

k G f (xk )k < k G xk k ,

(13)

e a condicao de alcancabilidade a superfcie deslizante e satisfeita.
2

Analise da Robustez

2.2

A lei de controle discreta proposta em (2), alem da
rapida computacao, tambem apresenta robustez
para uma classe de incertezas como sera mostrado
a seguir.
Considere o sistema discreto incerto
xk+1   xk +  uk + f (xk ),
yk  C xk ,

(9)

1
(Sk + Sk+1 )T (Sk + Sk+1 ).
2

Vk+1 

onde Feq  (G )1 G(  I) e G e uma
matrix nao-singular (Garcia et al., 2009).
A lei de controle u
k , responsavel por conduzir
os estados do sistema para o modo_deslizante pode
ser dada por
u
(4)
k  Sk .

2.1

1 T
S
Sk+1 ,
2 k+1

Ao substituir (8) em (10), considera-se que
u

Sk e G  I assim
k

Uma lei de controle equivalente pode ser dada
por

(8)

Observador Discreto (OD)

Para estimar os estados nao acessveis, utiliza-se
neste trabalho o seguinte observador discreto convencional (Ogata, 1993)
xk+1  xk + uk + L yk  C xk  ,

(6)

(14)

sendo que L e a matriz de ganhos de realimentacao
e xk e a estimativa do estado xk .
A dinamica do erro no instante k, definido por
ek  xk  xk , e dada por

n

onde f (xk )  R e a funcao discreta que representa as incertezas da planta.
Proposicao 1 Se k G f (xk )k < k G xk k para
todo k, entao o sistema (6), com lei de controle
discreta (2), garante a condicao de alcancabilidade
a superfcie deslizante.

ek+1    LC ek ,

(15)

sendo os ganhos L escolhidos tal que (15) seja estavel.

4643

3

3.1

Projeto de Controle Discreto com
Preditor em Sistemas com Atraso de
Transporte.

Prova A prova desta proposicao segue diretamente de Xia et al. (2007) e e exibida neste trabalho apenas para facilitar a leitura.
Considerando o sistema (18), o preditor (19)
pode ser escrito como

Observador Discreto Considerando Atraso
de Transporte (OD-H)

Considere o seguinte modelo_matematico discreto
de uma planta com acesso somente a sada y
(Ogata, 1993)

xPk+1  H xk+1 +

 H (xk + ukH ) +

(16)

yk  Cxk ,

xk+1  xk + ukH + L yk  C xk  ,

(21)

iH+1

0
P
+uk   xk + 
i uk+i + uk
iH+1


0
P
H
   xk +
i uk1+i + uk ,
H

iH+1

xPk+1  xPk + uk .

(17)

Nota 1 Como o sistema (22) e livre de atraso, o
controle desenvolvido na secao 2 aplica-se a este
sistema, assim as analises de estabilidade e robustez sao analogas as realizadas anteriormente.
Nota 2 Se existe um controlador que estabiliza o
sistema original (18), xk e uk vao pra zero. Entao,
xPk vai para zero, isso significa que o sistema livre
de atraso e estavel. Inversamente, se existe um
controlador que estabiliza o sistema (22), entao
xPk e uk vao para zero e assim tambem xk , desta
forma o sistema original com atraso e estavel.

Considere o seguinte sistema linear com atraso de
entrada em tempo_discreto
xk+1  xk + ukH ,
uk  k ,
k  H, H + 1, ..., 0,

(18)

n

onde xk  R sao os estados do sistema e uk 
Rm a entrada do sistema (sinal de controle).  e 
sao matrizes de dimensao apropriada e rank() 
m , o inteiro H  0 denota o atraso_de_transporte
da planta controlada, e () denota a condicao
inicial.
De acordo com (Xia et al., 2007 Apolinario,
2009), seja xPk os estados previstos do sistema
(18). Assume-se que  e nao-singular. Assim
i uk1+i ,

(22)
2

Preditor Discreto no Tempo (PDT)

xPk   xk +

i uk+i .

0
P
xPk+1  H xk + H ukH +
i uk+i
iH+1
 1

P
H
i
H
  xk +
 uk+i +  ukH +

sendo que L e a matriz de ganhos de realimentacao
e xk e a estimativa do estado xk .
A dinamica do erro no instante k, definido por
ek  xk  xk , e dada por (15), sendo os ganhos L
escolhidos tal que (15) seja estavel.

0
X

0
P

Usando (19), tem-se

sendo H o atraso_de_transporte conhecido e constante da planta controlada que caracteriza-se por
ser maior do que o perodo de amostragem , ou
seja, H > . O instante de amostragem e k,
m
n
uk  R e o vetor de controle_discreto, xk  R
p
e yk  R e o vetor_de_estados e o vetor de sada,
respectivamente. A  n  n e B  n  m sao
matrizes constantes, conhecidas e representam o
sistema nominal.
O observador convencional discreto e descrito
pela seguinte equacao

H

i uk+i

iH+1

iH+1

xk+1  xk + ukH ,

3.2

0
P

3.3

Controlador Discreto com Modos Deslizantes Considerando Atraso de Transporte
(CDMD-H)

A dinamica dos estados xH
Pk e livre de atraso.
Assim utiliza-se o controlador CDMD-H que nao
considera o atraso dado por
H
uH
k  G (  I)xPk + Sk ,

(19)

(23)

iH+1

sendo

n

xPk  R

e

com Sk  G xH
Pk e

H      . . .  
z


Hvezes

H H
xH
Pk   xk +

Proposicao 2 A dinamica do preditor proposto
(19) para o sistema (18) pode ser convenientemente descrita pelo sistema de matrizes,  e ,
conforme
xPk+1  xPk + uk .
(20)

0
X

i uk1+i .

iH+1

A Figura 1 mostra a proposta de estrutura
de controle_digital para sistemas_com_atraso de
transporte.

4644

u(t)

uk
DA

SISTEMA INCERTO
COM ATRASO NA ENTRADA

i) Se a condicao (26) ocorre, ativa-se o
controlador CDMD, equacao(2),

yk

y(t)
AD

ii) Se a condicao (27) ocorre, ativa-se o
controlador CDMD-H, equacao(23).

ATRASO

xH
Pk
CDMD-H

PREDITOR
DISCRETO

xH
k

Com isso o controlador e adaptado a condicao
de operacao do sistema.
A Figura 2 ilustra o esquema proposto para
deteccao_de_falhas e adaptacao do controlador,
onde a sada da planta controlada passa pelos observadores e sao comparadas com as sadas reais.
Conforme o menor valor numerico dos resduos,
tem-se a funcao decisao que ira escolher qual dos
controladores sera usado.

OBSERVADOR
DISCRETO

ykH

Figura 1 Proposta de Estrutura de Controle Digital para Sistemas com Atraso de Transporte.
4
4.1

Proposta do Esquema para Deteccao
de Falhas e Adaptacao do Controlador
Obtencao dos Resduos

uk

Considere o sistema discreto dado por (16). A
p
sada discreta disponvel da planta real yk  R e
comparada com as sadas dos observadores. Dois
observadores sao utilizados na estrutura do primeiro e admitido que o sistema controlado e sem
p
atraso_de_transporte, fornecendo a sada yk0  R
n
0
e o estado xk  R e no segundo observador
considera-se que o atraso_de_transporte (H) esta
causando a falha no controle da planta, fornecendo
p
uma sada de tempo_discreto ykH  R e o estado
n
H
xk  R .
O resduo sera gerado pela norma das diferencas entre as sadas dos observadores e as sadas da
planta. As funcoes de resduos, para cada um dos
observadores, sao definidas por

4.2

rk0  yk0  yk ,

(24)

rkH  ykH  yk .

(25)

MODELO DA PLANTA
CONTROLADA

yk

SAÍDA

AD

uk
uH

xH
P

CDMD-H

xH

PDT

ukH

ATRASO H

OD-H

y H
u0

uk

x0

CDMD

OD

y 0
uH

y H

u0

y 0

rH
FUNÇÃO
DECISÃO

uk

uH

RESÍDUOS

r0

y H

u0
rH

Diagnostico da Falha

yk

+
-

y 0

MIN  rH r0 

O menor valor numerico obtido entre as funcoes
de resduos indicara a real condicao do sistema.
Assim, o diagnostico da falha pode ser formulado
como
i) Se no instante de amostragem k-esimo temse


(26)
MIN rkH rk0  rk0 ,

r0

+
-

Figura 2 Esquema para Deteccao de Falhas e
Adaptacao do Controlador.

5

entao o sistema nao apresenta falha.
ii) Se no instante de amostragem k-esimo temse


MIN rkH rk0  rkH ,
(27)

Aplicacao

Considere o modelo dos eixos laterais de uma aeronave (L-1011) em condicoes de voo representado
pela Figura 3 (Edwards and Spurgeon, 1994 Spurgeon and Edwards, 1998 Garcia, 2002).
As variaveis de estado sao, respectivamente,
o angulo de bank (rad), taxa de yaw (guinada)
(rads), taxa de roll (rads), angulo de sideslip (derrapagem) (rad), e o estado do filtro de
washout. As entradas de controle sao os comandos do leme e do aileron (rad), respectivamente.
As sadas sao taxa de washout yaw, taxa de roll

entao a planta apresenta falha devido ao atraso de
transporte.
4.3

DA

SINAL DE
CONTROLE

Adaptacao do Controlador a falha

A adaptacao do controlador pode ser chaveada
conforme a seguinte logica

4645

(rads), angulo de sideslip (rad), e angulo de bank
(rad), respectivamente (Garcia, 2002).
As matrizes ,  e  utilizadas nas simulacoes
sao dadas por








0
0
0
0.039
0

0
0.154
0.249
0.996
0.500


1.000
0.004
1.000
0.000
0

0
0.7440
0.3370
0.0200
0








0
 0

 0
1

1
0
0
0

0
1
0
0

0
1.540
5.200
0.117
0

0
0.0320
1.1200
0
0

0
0
0
0
0.5





,







,




0 1
0 0 
.
1 0 
0 0

Tabela 1 Condicao de Falha Inerente.

YAW (GUINADA)

PITCH

AILERON
DIREITO

ESTABILIZADOR
VERTICAL
ESTABILIZADOR
HORIZONTAL
LEME

ROLL

Tempo (s)
0  t < 40
40  t < 80
80  t < 120

Atraso
0
0.16
0

Os valores
equacao(17), sao

do

Controlador Ativo
CDMD
CDMD-H
CDMD

ganho

do

observador,

AILERON
ESQUERDO

ASAS





L



EIXO
LONGITUDINAL



que, o sistema devera ser controlado pelo CDMDH, equacao (23). Para um perodo de amostragem
de 0, 02 segundos, o valor do atraso adotado foi de
0, 16 segundos.
Duas simulacoes foram realizadas. Na primeira,
considerou-se o sistema operando conforme as
condicoes de falhas mostradas na Tabela 1, porem
sem que o esquema de deteccao e acomodacao de
falhas Figura 2 estivesse ativo. Na segunda simulacao com o sistema operando tambem com as condicoes de operacao conforme a Tabela 1, ativou-se
o esquema proposto para deteccao e acomodacao
de falhas Figura 2

EIXO DE
TRAJETÓRIA



VISÃO FRONTAL

0.0072
0.0209
0.6319 2.4403
0.0092 0.6320
0.0307 0.0658
1.0911 2.4600

0.0047
8.1171
0.1685
0.8490
8.2132

0.4604
0.2591
0.0042
0.0133
0.2465





.




PLANO
HORIZONTAL

Os resultados para a primeira simulacao estao mostrados na Figura 4 onde pode-se observar
o pessimo desempenho do angulo de bank para o
caso em que o esquema proposto para deteccao e
acomodacao da falha esta inativo. Os resultados
para a segunda simulacao sao mostrados nas Figuras 5, 6 e 7. Na Figura 5 tem-se o comportamento
do angulo de bank e na Figura 6 o comportamento
do leme e do aileron da aeronave, onde observase o bom desempenho, uma vez que o angulo de
bank seguiu adequadamente o angulo de referencia mesmo em condicoes de falha. Na Figura 7
apresenta-se o grafico da selecao do controlador
ativo, onde a posicao 1 mostra o CDMD ativo e a
posicao 2 o CDMD-H ativo. Tambem, pela Figura
7, observa-se que os controladores foram chaveados adequadamente ajustando-se as condicoes de
operacao do sistema.

Figura 3 Modelo dos Eixos Laterais de uma Aeronave (L-1011) em condicoes de voo.

6

Simulacoes

A condicao operacional inerente do controlador_digital foi simulada como esta mostrado na Tabela 1.
O caso sem falha indica que nao existe atraso, tal
que, o sistema devera ser controlado pelo CDMD,
equacao (2). A condicao de falha indica que existe
um atraso_de_transporte da planta controlada, tal

4646

angulo de bank para sistema de deteccao desativado(rad)
0.4

Controlador Ativado (rad)

2.2

0.2

2

rad

-0.4
-0.6
-0.8

2CDMDH

-0.2

1.8

1 CDMD

0

1.4

1.6

1.2

-1

ângulo de bank
sinal de referência

-1.2
-1.4

0

10

20

1

30

40

50

Tempo em segundos

60

70

0.8
0

80

Figura 4 Esquema inativo de deteccao_de_falha e
adaptacao do controlador angulo de bank.

20

40

angulo de bank (rad) e sinal de referencia
0.3
0.2

rad

0.1
0
-0.1
-0.2
-0.3

ângulo de bank
20

40

sinal de referência
60

80

Tempo em segundos

100

100

120

Conclusao

Neste trabalho trata-se como uma falha o atraso
de transporte da planta com controlador_digital.
Apresenta-se um esquema robusto para acomodar
essa falha e os controladores sao adaptados para
melhorar a performance do sistema com atraso.
Simulacoes do modelo dos eixos laterais de uma
aeronave (L-1011) em condicoes de voo foi apresentada. Com os resultados pode-se constatar a
eficacia do esquema de deteccao e adaptacao de
falhas proposto, uma vez que o preditor melhora
o desempenho do sistema mesmo na presenca do
atraso_de_transporte muito maior que o perodo
de amostragem. Deve-se observar que o sistema
proposto teve bom desempenho considerando intervalos longos de alternancia entre as condicoes
de operacao.

0.4

0

80

Figura 7 Deteccao de falha ativa e adaptacao do
controlador controlador ativo.
7

-0.4

60

Tempo em segundos

120

Figura 5 Deteccao de falha ativa e adaptacao do
controlador angulo de bank (rad) e sinal de referencia.

Agradecimentos
Este trabalho contou com o apoio da Fundacao
de Amparo a Pesquisa do Estado de Sao Paulo
(FAPESP) projetos n. 0658850-6 e n. 07530102, e com a Coordenacao de Aperfeicoamento de
Pessoal de Nvel Superior (CAPES).

Controle do Leme (rad)
3

Referencias

2
rad

1

Apolinario, G. C. (2009). Deteccao de Falhas
em Sistemas Incertos com Atraso no Sinal
de Controle. 82 f. Dissertacao (Mestrado),
Faculdade de Engenharia de Ilha Solteira,
UNESP - Univ Estadual Paulista .

0
1
2
3
0

20

40

60

80

Tempo em segundos
Controle do Aileron (rad)

100

120

3
2

Edwards, C. and Spurgeon, S. K. (1994). On the
development of discontinuos observers, International Journal of Control 59(5) 1211
1229.

rad

1
0
1
2
3
0

20

40

60

80

Tempo em segundos

100

120

Garcia, J. P. F., Garcia, L. M. C. F., Apolinario,
G. C. and Rodrigues, F. B. (2009). Sliding
Mode for Detection and Accommodation of

Figura 6 Deteccao de falha ativa e adaptacao do
controlador controle do leme e do aileron (rad).

4647

Computation Time Delay Fault, Mathematics and Computers in Simulation 80 449
465.
Garcia, L. M. C. F. (2002). Controle com estrutura variavel e modos_deslizantes em sistemas_incertos com atraso no controle. 92 f.
Tese (Doutorado), Escola Politecnica, Universidade de Sao Paulo .
Ogata, K. (1993). Engenharia de controle moderno. 3.ed., Prentice Hall do Brasil, Rio de
Janeiro.
Patton, R., Frank, P. and Clark, R. (1989). Fault
Diagnosis in Dynamic Systems Theory and
Appications, Hertfordshire Prentice Hall.
Ribeiro, J. M. S. (2006). Controle Discreto com
Modos Deslizantes em Sistemas Incertos com
Atraso no Sinal de Controle. 122 f. Tese
(Doutorado), Faculdade de Engenharia de
Ilha Solteira, UNESP - Univ Estadual Paulista .
Simani, S. and Patton, R. J. (2008). Fault diagnosis of an industrial gas turbine prototype
using a system identification approach, Control Engineering Practice 16(7) 769786.
Spurgeon, S. K. and Edwards, C. (1998). Sliding
mode control theory and applications, Taylor
 Francis, Padstow.
Xia, Y., Liu, G. P., Shi, P., Chen, J., Rees, D.
and Liang, J. (2007). Sliding mode control of
uncertain linear discrete time systems with
input delay, IET Control Theory Applications 1(4) 11691175.

4648