METODO RAPIDO PARA IDENTIFICACAO DE ILHAMENTO EM SISTEMAS
ELETRICOS DE POTENCIA
Edson Aparecido Rozas Theodoro, Raphael Augusto de Souza Benedito, Lus
Fernando Costa Alberto


Laboratorio de Analise Computacional de Sistemas Eletricos de Potencia do
Departamento de Engenharia Eletrica da
Escola de Engenharia de Sao Carlos da Universidade de Sao Paulo,
Av. Trabalhador Sao-carlense, no. 400, Centro, CEP 13566-590, Sao Carlos, SP, Brasil
Emails edson.theodoro@gmail.com, raphaelusp@hotmail.com, lfcalberto@usp.br
Abstract In this work a new method for islanding identification in a power system is proposed. This method
is based on triangular factorization of the bus-branch incidence matrix, being capable of identifying all possible
islanding occurrences, due to the loss of a single equipment (criteria N-1), by means of a single factorization.
The advantages of this new method include (i) simple implementation, high computational speed and absolute
identification of all islanding cases of the power system under analysis. The method was successfully tested on
the reduced south Brazilian and south-southeast Brazilian systems, composed by 45 buses57 branches and 810
buses1340 branches respectively.
Keywords

Security Analysis, Power Systems, Islanding.

Resumo Neste trabalho um novo metodo para identificacao de ilhamento em sistemas_eletricos_de_potencia
(SEPs) e proposto. Este metodo e baseado na fatoracao triangular da matriz incidencia barra-ramo, sendo
capaz de identificar todas as possveis ocorrencias de ilhamento, para a perda de um equipamento (criterio N-1),
atraves de uma unica fatoracao. Entre as vantagens deste novo metodo destacam-se facilidade de implementacao,
velocidade de computacao e identificacao absoluta de todos os casos de ilhamento para o SEP sob analise. O
metodo proposto foi testado com sucesso nos sistemas sul brasileiro reduzido e sul-sudeste brasileiro, compostos
por 45 barras57 ramos e 810 barras1340 ramos respectivamente.
Palavras-Chave

.

Introducao

sibilitar a rapida deteccao (identificacao) destes
casos (possveis casos) de modo a identificar (prever) os efeitos (possveis efeitos) desta ocorrencia
sobre o SEP (Goderya et al., 1980), (Guler and
Gross, 2007).
No contexto de controle corretivo, o objetivo
das analises nao e identificar a ocorrencia de um
ilhamento no SEP, mas dada a ocorrencia de uma
perturbacao sobre o sistema, determinar possveis
acoes corretivas (ilhamentos) para manter total ou
parcialmente o atendimento das cargas do sistema.
A sobrecarga do sistema de transmissao, durante a
ocorrencia de disturbios, pode conduzir o sistema
ao colapso (blackout) por diferentes mecanismos
de instabilidade (Barkans and Zalostiba, 2007), de
forma que muitas vezes a separacao do mesmo em
subsistemas menores (ilhas), num primeiro momento, e sua respectiva restauracao, num momento posterior, pode ser uma solucao plausvel
para recuperar a estabilidade do sistema e manter
o fornecimento de energia eletrica ininterrupto.
A literatura divide, para fins de controle corretivo, os metodos para analise de ilhamento em
dois principais grupos (Najafi, 2009) um baseado
na teoria de grafos e outro baseado na deteccao
de coerencia. Como exemplos do primeiro grupo,
pode-se citar os trabalhos de Sun et al. (2003)
e Sun et al. (2005), que utilizam OBDD (do ingles ordered binary decision diagrams) e teoria de
grafos para determinar uma estrategia factvel,

A correta identificacao da ocorrencia de uma separacao fsica da rede eletrica (ilhamento) em um
sistema_eletrico_de_potencia (SEP), seja devido
a uma contingencia, cuja eliminacao resulta do
desligamento de um equipamento sob falta, ou seja
devido a operacao erronea de disjuntores no sistema de transmissao, e uma tarefa cada vez mais
importante para a analise_de_seguranca e o controle de SEPs (Guler and Gross, 2007), (Kolluri
et al., 2009).
A deteccao de ilhamento, ou a determinacao
de possveis casos de ilhamento, nos sistemas de
transmissao em SEPs tem ganhado importancia
na analise_de_seguranca e controle destes sistemas,
uma vez que tal tipo de ocorrencia pode levar
o SEP ao colapso (perda de estabilidade transitoriatensaofrequencia) de todo o sistema ou a
colapsos parciais em uma ou mais partes (ilhas)
do mesmo.
A literatura trata as diversas tecnicas para
analise de ilhamento em SEPs em duas perspectivas bem definidas uma relacionada ao controle corretivo (controle de emergencia) do sistema, a fim de utilizar a separacao fsica da
rede (ilhamento) como uma ferramenta para evitar o colapso total do SEP (Ahmed et al., 2003),
(Wang and Vittal, 2004) e outra relacionada a
analise_de_seguranca do sistema, a fim de pos-

2405

tanto do ponto de vista estatico (restricoes de
tensao e fluxo de potencia) como dinamico (sincronismo entre os geradores), de ilhamento para
o SEP. No segundo grupo, pode-se citar os trabalhos de You et al. (2004), que utiliza o conceito de coerencia lenta (em ingles slow coherency)
na determinacao das ilhas de forma a assegurar
que os geradores pertencentes a cada subsistema
permanecam em sincronismo, o de Senroy et al.
(2006), que utiliza o conceito de arvores_de_decisao associado a deteccao de coerencia lenta para
determinar a estrategia de ilhamento, e os de Vittal and Heydt (2009) e Wang and Vittal (2004),
que utilizam tambem o conceito de coerencia lenta
para realizar o agrupamento dos geradores na formacao das ilhas, sendo que o primeiro visa determinar uma estrategia de ilhamento de forma a
manter o maior numero possvel de transacoes e o
maior montante financeiro dentro de cada subsistema (mercado_de_energia), enquanto o segundo
utiliza o conceito de mnimo corte para garantir a
menor interferencia possvel na rede de transmissao de forma a manter a estabilidade dentro de
cada ilha.
No contexto da analise_de_seguranca em
tempo-real a rapidez na identificacao de casos
de ilhamento no sistema e um requisito essencial, uma vez que medidas corretivas podem ser
necessarias para eliminar possveis vulnerabilidades no SEP. Dentro deste contexto, a literatura
divide os metodos existentes em tres vertentes a
primeira baseada em listas encadeadas ou tabelas
(metodos topologicos), a segunda baseada em
metodos_numericos, e a ultima baseada em teoria de grafos.
Na primeira vertente, como exemplo, pode-se
citar o trabalho de Sasson et al. (1973) que utiliza
listas encadeadas para armazenar a topologia de
toda a rede que compoe o SEP e verificar, atraves
de algoritmos de varredura, a conexidade do sistema. Na segunda vertente, pode-se citar o trabalho de Montagna and Granelli (1995) que utiliza a matriz Jacobiana, proveniente do calculo do
fluxo de potencia do SEP, para identificar a ocorrencia de ilhamento no sistema. Como exemplos
da terceira vertente, podem-se citar o trabalho de
Goderya et al. (1980), que utiliza a multiplicacao
de matrizes de conectividade, e o de Guler and
Gross (2007), que utiliza o conceito generalizado
de fatores de distribuicao de fluxos de potencia
devido a perda de uma ou mais linhas_de_transmissao, na deteccao de casos de ilhamento no SEP.
Neste trabalho, um metodo rapido para identificacao de ilhamento, no contexto da analise de
seguranca dinamica em tempo-real, para SEPs
sera desenvolvido. Este novo metodo e baseado na
fatoracao triangular da matriz incidencia barraramo, o que faz com que o mesmo esteja na interface entre os metodos_numericos e metodos baseados em teoria de grafos, tendo como principais

vantagens a facilidade de implementacao, a velocidade de computacao, possibilitando assim analises
em tempo-real, e a correta identificacao de todos
os possveis casos de ilhamento para a perda de
um unico equipamento (criterio N-1).
Deve-se destacar que atualmente nenhum
metodo para analise de ilhamento em SEPs, no
contexto da analise_de_seguranca, possibilita a
identificacao de todos os possveis casos de ilhamento, atraves de uma unica analise sobre o sistema de transmissao de maneira rapida e eficiente,
sendo necessario realizar uma analise para cada
ramo (ou conjunto de ramos) do sistema em especfico, nao proporcionando uma metodologia eficiente para a captura absoluta de todos os possveis casos de ilhamento. Neste sentido, o novo
metodo para identificacao de ilhamento em SEPs,
proposto neste trabalho, tem como contribuicao
original a possibilidade de analise de redundancia dos ramos componentes do sistema de transmissao do SEP sob analise e a respectiva identificacao de todos os possveis casos de ilhamento,
considerando o criterio N-1 para perdas de equipamentos, atraves de uma unica analise do sistema.
A apresentacao deste trabalho esta organizada da seguinte forma na secao 2 o metodo proposto para identificacao de casos de ilhamento e
apresentado e suas bases teoricas sao demonstradas na secao 3, os resultados obtidos atraves da
aplicacao do metodo proposto sao apresentados e
discutidos, e por fim, na secao 4, as conclusoes
a respeito do trabalho sao apresentadas e futuras
perspectivas para a utilizacao e continuacao do
mesmo sao discutidas.
2

Metodo Rapido para Identificacao de
Ilhamento, no contexto da Analise de
Seguranca em Tempo-Real, em SEPs

O novo metodo para identificacao de casos de ilhamento, proposto neste trabalho, e baseado na fatoracao triangular da matriz incidencia barraramo de forma a localizar os ramos (linhas
de transmissaotransformadores) cuja retirada do
SEP causaria o ilhamento de uma ou mais barras
do mesmo.
A matriz incidencia barra-ramo, H, descreve a topologia da rede transmissao de um determinado SEP atraves de uma matriz esparsa1 , onde
os elementos nao nulos descrevem as interconexoes
entre as barras do sistema atraves dos ramos do
mesmo, sendo sua definicao formal apresentada a
seguir.
Definicao 2.1 (Matriz H) Chama-se matriz
incidencia barra-ramo, e denota-se por H, a
1 Uma matriz e dita esparsa se a mesma possui um
grande numero de entradas (elementos) iguais a zero, ou
seja, a relacao entre o numero de elementos nulos e o
numero total de elementos da mesma e proximo de 1.

2406

matriz associada ao SEP cujos elementos sao
definidos pela relacao

se o ramo j e incidente
 1
a barra i
hij 

0
caso contrario.

Prova 2.1 A demonstracao deste resultado e
imediata, uma vez que cada vetor coluna da matriz
incidencia H contem exatamente dois elementos
diferentes de zero e iguais a 1, e sendo 1+10 na
algebra modulo-2, resulta que a soma de todos os
n vetores linha que compoem a matriz incidencia
H e nula, ou seja, sao linearmente dependentes.
Deste modo, tem-se que

onde i  1, ..., n e j  1, ..., m, sendo n e m respectivamente o numero de barras e de ramos que
compoem o SEP.

(H) < n  (H)  n  1

E importante observar que cada coluna da
matriz incidencia barra-ramo H possui exatamente 2 elementos nao nulos. Tal fato sera amplamente explorado nas demonstracoes dos resultados propostos neste trabalho.
Desta maneira, uma vez definida a matriz incidencia H, podemos analisar a redundancia dos
ramos do SEP e determinar quais desses ramos sao
crticos, ou seja, determinam um caminho2 unico
de interconexao entre duas barras do sistema, e
cuja perda impossibilita a conexao das mesmas
por qualquer outro caminho do SEP.
Tal analise e realizada a partir da fatoracao
triangular, via eliminacao de Gauss (escalonamento) ou algoritmos LDU, da matriz incidencia
H, explicitando assim a dependencia linear existente entre os diversos ramos do sistema, de forma
a concluir quando a perda de um determinado caminho pode ser compensada pela existencia de um
outro caminho dentro do SEP. Este processo (fatoracao) realiza, em sua essencia, uma transformacao no espaco das barras do SEP, de forma a
explicitar a relacao de redundancia entre os ramos
do sistema.
A analise da matriz incidencia barra-ramo fatorada, HF , possibilita a localizacao de todos os
ramos crticos do sistema, com uma grande economia de esforco computacional, uma vez que apenas
uma fatoracao e necessaria para a determinacao de
todos os possveis casos de ilhamento.
Com a finalidade de embasar teoricamente
o metodo proposto na sequencia desta secao, as
principais definicoes e resultados utilizados serao
enunciados e demonstrados a seguir.

e o resultado esta demonstrado.

(1)


Teorema 2.2 (Conexidade da Matriz H)
Considere um SEP composto por n barras e m
 (n-1) ramos. Se este sistema e conexo, entao,
para qualquer L<n, a soma (na algebra modulo 2)
de quaisquer L vetores linha da matriz incidencia
H e um vetor diferente de zero.
Prova 2.2 Suponha que para L<n, onde L  N ,
a soma (na algebra modulo 2) dos primeiros L
vetores-linha da matriz incidencia H e um vetor
nulo. Tal fato so e verdade se cada coluna da matriz HL , formada pelo agrupamento dos primeiros
L vetores linha de H, contiver um numero par de
elementos 1, ou seja, dois ou nenhum.
Sendo assim, pode-se permutar as colunas de
H, de modo que as k primeiras colunas contenham
dois elementos iguais a 1, entre os primeiros L
elementos, e consequentemente as m-k colunas
restantes contenham os L primeiros elementos nulos. Assim,


H(L) (Lk)
0L(mk)
H
(2)
0(nL)k H(nL) (nL)(mk)
o que resulta em duas particoes distintas da matriz incidencia H, ou seja, os primeiros k ramos
do SEP nao conectam nenhuma das ultimas nL barras do mesmo, e os ultimos m-k ramos nao
conectam nenhuma das L primeiras barras do sistema, resultando assim em dois subsistemas disjuntos. Sendo esta conclusao uma contradicao da
hipotese inicial, o teorema esta demonstrado. 
E importante ressaltar que o teorema anterior
fornece apenas uma condicao necessaria a conexidade do SEP, porem pode ser demonstrado que
a mesma e tambem uma condicao suficiente para
a conexidade do sistema. A demonstracao de tal
fato pode ser facilmente encontrada em livros que
tratam a teoria de grafos (Savulesco, 1980).
O proximo resultado demonstra que a forma
fatorada da matriz incidencia H, sobre o corpo
modulo-2, possui caractersticas que irao revelar,
atraves da aplicacao dos proximos resultados apresentados neste trabalho, o nvel de redundancia
dos ramos que compoem o sistema e explicitar todos os possveis casos de ilhamento, considerando
o criterio (N-1), para o SEP sob analise. O teorema abaixo e uma releitura do teorema utilizado
no trabalho de London et al. (2007).

Definicao 2.2 (Conexidade de um SEP)
Um SEP e conexo se e somente se todas as
barras que compoem seu sistema de transmissao
estao conectadas atraves dos ramos (linhas de
transmissao  transformadores) deste.
Teorema 2.1 (Maximo Posto da Matriz H)
Considere um SEP composto por n barras e m 
(n-1) ramos. Se este sistema e conexo, entao, o
posto da matriz incidencia barra-ramo, (H),
na algebra modulo-2 (vide apendice A), e no
maximo igual a n-1.
2 A palavra caminho e utilizada neste trabalho para
designar a conexao eletrica entre dois elementos do SEP
atraves de linhas_de_transmissao, subestacoes e transformadores.

2407

Teorema 2.3 (Matriz HF ) Considere um SEP
composto por n barras e m  (n-1) ramos. Se este
sistema e conexo, existe uma matriz C invertvel,
tal que HF  C 1 H, sobre o corpo modulo-2,
onde H e a matriz incidencia barra-ramo do
SEP sob analise, e a matriz incidencia barraramo fatorada HF possui a seguinte forma


I(n1)(n1) R(n1)q
(3)
HF 
01(n1)
01q

necessario fazer uso das operacoes de adicao e multiplicacao definidas sobre este corpo na obtencao
da forma fatorada da matriz incidencia, HF , de
modo que a prova anterior e valida somente sobre
o corpo modulo-2.
Deste modo, a matriz HF mostra ao longo de
suas colunas as relacoes entre as barras e os ramos
do SEP, de maneira a determinar todos os caminhos que conectam uma dada barra ao restante do
sistema.
O proximo resultado indica como realizar a
identificacao de um ramo crtico para o SEP
baseado na estrutura da matriz incidencia barraramo fatorada, HF .

onde q  m(n1), I representa a matriz identidade e R a matriz de redundancia dos ramos.
Prova 2.3 Seja o SEP conexo, prova-se, utilizando os teoremas (2.1) e (2.2), que H tem posto
(H)  (n  1) (Savulesco, 1980), de forma que
esta matriz possa ser rearranjada, com possveis
permutacoes de colunas, da seguinte maneira


A(n1)(n1) D(n1)q
H
(4)
hA 1(n1)
hD (1q)

Teorema 2.4 (Ramos Crticos) Considere
um SEP composto por n barras e m  (n-1)
ramos conexo e seja HF a matriz incidencia
barra-ramo fatorada na forma (3). Se o k-esimo
vetor linha que compoe a matriz HF , com k<n,
possui apenas um elemento diferente de zero, entao o respectivo ramo, associado e este elemento,
e um ramo crtico

onde q  m(n1) e A e uma matriz invertvel.
Logo, sendo (H)  (n1), podemos escrever
as q ultimas colunas de H como uma combinacao
linear, na algebra modulo-2, das (n-1) primeiras

Prova 2.4 A demonstracao deste resultado e
imediata uma vez que sendo o SEP conexo, o posto
da matriz incidencia H e igual a (n-1), dos teoremas (2.1) e (2.2), e sendo a matriz HF obtida
atraves de combinacoes lineares dos vetores-linha
de H tem-se que (HF )  (H)  n  1.
Logo, se existe k<n, tal que o k-esimo vetorlinha de HF possui apenas um elemento nao nulo,
e o respectivo ramo associado a este elemento
(k)
for retirado do sistema, segue-se que (HF ) 
(k)
n  2  (H ), onde o sobrescrito (k) indica
que a coluna, respectiva ao elemento nao nulo do
k-esimo vetor-linha, foi eliminada da matriz incidencia original H. Ou seja, e possvel demonstrar que existe um numero L<n, tal que a soma
de L vetores-linha de H (k) e um vetor nulo, e portanto segue, do teorema (2.2), que o sistema e uma
reuniao de dois subsistemas disjuntos, e o resultado esta demonstrado.


D(n1)q  A(n1)(n1) R(n1)q (5)
hD (1q) 
hA 1(n1) R(n1)q (6)
De (5) e (6), pode-se reescrever H da seguinte
maneira


A AR
(7)
H
hA  hA R
Com isso, admitindo a existencia de uma matriz C invertvel, tem-se que
HF  C 1  H

(8)

Definindo, entao, a matriz de mudanca de
base C como sendo


A 0
C
(9)
hA  1

Baseado no teorema (2.4) e admitindo o SEP
inicialmente conexo, a analise de ilhamento para
o mesmo pode ser realizada do seguinte modo

Desde que A seja invertvel, pode-se calcular
C 1 


A1
0
C 1 
(10)
hA A1 1
Substituindo (10) em (8), obtem-se


I R
HF 
0 0

1. Constroi-se a matriz incidencia barra-ramo
H, conforme a definicao (2.1)
2. Obtem-se a matriz HF , a partir da fatoracao
triangular da matriz incidencia H sobre o
corpo modulo-2

(11)


3. Percorrem-se as linhas da matriz HF de modo
a determinar as que possuem um unico elemento nao nulo

Deve-se fazer mencao ao fato de que a fatoracao da matriz incidencia H conduz a forma
HF somente sobre o corpo modulo-2, ou seja, e

4. As colunas onde se posicionam os elementos
nao nulos anteriores indicam os ramos cuja
eliminacao causa o ilhamento do SEP

e o teorema esta demonstrado.

2408

Definicao 2.3 (Matriz H  ) Definindo uma orientacao arbitraria para todos os ramos componentes do sistema de transmissao do SEP sob
analise, chama-se matriz incidencia barra-ramo
orientada, e denota-se por H  , a matriz associada ao SEP cujos elementos sao definidos pela relacao

1 (1) se o ramo j e incidente




a barra ino ponto de

origem (terminal)
hij 


deste ramo



0
caso contrario.

Uma vez demonstrado o metodo proposto,
utilizando a algebra modulo-2, seria interessante
realizar os mesmos passos para demonstra-lo sobre
o corpo dos numeros reais, pois tal demonstracao
e de importante interesse pratico, uma vez que
com este resultado as operacoes definidas sobre o
corpo modulo-2 nao necessariamente precisariam
ser implementadas, ou seja, rotinas de fatoracao ja
presentes em softwares de analise de SEPs seriam
facilmente reaproveitadas na analise de ilhamento.
Porem, e impossvel utilizar a matriz incidencia barra-ramo H na obtencao da forma fatorada
HF sobre o corpo dos numeros reais, utilizando as
operacoes de adicao e multiplicacao usuais, uma
vez que o posto de H nem sempre seria menor que
n, impossibilitando a demonstracao dos teoremas
(2.1), (2.3) e (2.4) de modo a inviabilizar a identificacao do nvel de redundancia dos ramos do SEP
e a respectiva identificacao dos ramos crticos do
sistema.
Considere, entao, um SEP composto de 3 barras e 4 ramos, conforme apresentado na figura (1).

Figura 1

onde i  1, ..., n e j  1, ..., m, sendo n e m respectivamente o numero de barras e de ramos que
compoem o SEP.
E importante ressaltar que a matriz incidencia
orientada H  e na verdade uma matriz pseudoorientada, ja que a orientacao dos ramos no sistema de transmissao do SEP sob estudo pode
ser tomada de forma totalmente arbitraria. Assim como mencionar tambem que cada coluna da
matriz incidencia H  possui exatamente dois elementos nao nulos (como na matriz incidencia H),
caracterstica esta extensivamente explorada nas
demonstracoes dos teoremas desta secao.
Desta forma, uma vez definida a matriz incidencia orientada H  , pode-se facilmente demonstrar os teoremas (2.1) - (2.4), utilizando a algebra convencional sobre o corpo dos numeros reais,
de modo a obter uma matriz incidencia barraramo orientada fatorada HF , na forma de (3),
e possibilitar a analise da redundancia dos ramos
componentes do sistema de transmissao do SEP
sob estudo, assim como a respectiva determinacao
de todos os ramos crticos do sistema de maneira
analoga a demonstrada anteriormente.
Considerando, entao, novamente o SEP apresentado na figura (1) e admitindo uma orientacao
arbitraria para os ramos do mesmo, constroi-se a
matriz incidencia orientada H  



SEP composto de 3 barras e 4 ramos.

Desta forma, segundo a definicao (2.1), a matriz incidencia H, para o SEP da figura (1), tem
a seguinte forma


H 3B4R  


l1

l2

l3

l4

1
1
0
0

1
0
1
0

0
1
1
0

0
0
1
1






H (3B4R)

E importante notar que a identificacao dos
ramos foi adicionada a matriz, na primeira linha
da mesma, apenas para facilitar a identificacao dos
ramos crticos do SEP.
Desta maneira, observa-se facilmente que, sobre o corpo dos numeros reais, (H 3B4R )  4 
n, e portanto, nao e possvel obter a matriz incidencia fatorada HF , na forma (3), utilizando as
operacoes de adicao e multiplicacao usuais.
Deste modo, a fim de sobrepujar tal dificuldade, define-se a matriz incidencia barra-ramo
orientada H  , de forma a garantir que a fatoracao
da mesma, utilizando a algebra real convencional,
conduza a uma matriz incidencia barra-ramo orientada fatorada HF equivalente a definida em
(3).





l1

l2

l3

l4

1
1
0
0

1
0
1
0

0
1
1
0

0
0
1
1





Nota-se, entao, que agora (H (3B4R) )  3 
n  1, na algebra real usual, de modo que a matriz
incidencia orientada fatorada HF pode ser obtida,
utilizando as operacoes de adicao e multiplicacao
convencionais, na mesma forma de (3), da seguinte
maneira


(3B4R)

HF





l1

l2

l4

l3

1
0
0
0

0
1
0
0

0
0
1
0

1
1
0
0





Com isso, atraves da aplicacao do metodo proposto, verifica-se que l4  e o unico ramo crtico

2409

no SEP sob analise, quando da perda de um unico
equipamento (criterio N-1).
Entre as vantagens deste novo metodo podese destacar as seguintes
 Facilidade de Implementacao a maioria dos
softwares utilizados para analise de SEPs,
fazem uso de rotinas de fatoracao, seja na
resolucao de fluxo de potencia  estimador
de estados  calculo de curto_circuito etc, as
quais podem facilmente ser aproveitadas na
fatoracao da matriz incidencia H, tornando,
entao, muito pequeno o esforco necessario
para a implementacao do metodo aqui proposto

Figura 2
por

 Identificacao de todos os possveis casos de
ilhamento dada a topologia do SEP, apenas
uma fatoracao e necessaria para determinar
todos os possveis casos de ilhamento considerando a perda de um unico equipamento
(criterio N-1)

H 11B12R 










 Velocidade de computacao embora o metodo
exija a construcao da matriz incidencia H, a
mesma e esparsa e portanto as tecnicas de
esparsidade para armazenamento e fatoracao
(Tinney et al., 1985) sao facilmente aplicadas,
proporcionando desta maneira grande velocidade ao metodo

l1

l2

l3

l4

l5

l6

l7

l8

l9

l10

l11

l12

1
1
0
0
0
0
0
0
0
0
0

1
0
0
1
0
0
0
0
0
0
0

0
1
0
0
1
0
0
0
0
0
0

0
1
1
0
0
0
0
0
0
0
0

0
1
1
0
0
0
0
0
0
0
0

0
0
0
1
1
0
0
0
0
0
0

0
0
0
1
0
0
1
0
0
0
0

0
0
0
0
0
0
1
1
0
0
0

0
0
0
0
1
1
0
0
0
0
0

0
0
1
0
0
0
0
0
1
0
0

0
0
0
0
0
0
0
0
1
1
0

0
0
0
0
0
0
0
0
1
0
1











E importante observar que a identificacao dos
ramos foi adicionada a matriz, na primeira linha
da mesma, apenas para facilitar a identificacao
dos ramos crticos na etapa 4 do metodo proposto,
uma vez que o processo de fatoracao realiza uma
mudanca de base no espaco das barras do SEP,
preservando desta maneira os ramos do sistema e
possibilitando sua correta identificacao.
Calculando entao a matriz incidencia barraramo fatorada HF , atraves da fatoracao triangular da matriz incidencia H 11B12R , utilizando a
algebra modulo-2, obtem-se

 Adaptabilidade em Tempo-Real sempre que
uma alteracao topologica ocorre no SEP a
analise de ilhamento deve ser refeita para
determinar as vulnerabilidades do sistema,
porem a matriz incidencia fatorada HF pode
ser atualizada, atraves de tecnicas de refatoracao parcial (Zhang and Tinney, 1995), de
forma a possibilitar sua utilizacao em temporeal.

11B12R

HF

A extensao do metodo proposto para a perda
simultanea de k equipamentos pode ser facilmente obtida atraves da analise de redundancia
dos ramos do SEP, obtida a partir da atualizacao
(refatoracao parcial) da matriz HF , bem como a
determinacao das barras componentes de cada ilha
resultante, porem tais analises e desenvolvimentos
nao serao apresentadas neste artigo, sendo deixados para o escopo de um futuro artigo.
3

SEP composto de 11 barras e 12 ramos.













l1

l2

l4

l3

l7

l9

l10

l8

l11

l12

l6

l5

1
0
0
0
0
0
0
0
0
0
0

0
1
0
0
0
0
0
0
0
0
0

0
0
1
0
0
0
0
0
0
0
0

0
0
0
1
0
0
0
0
0
0
0

0
0
0
0
1
0
0
0
0
0
0

0
0
0
0
0
1
0
0
0
0
0

0
0
0
0
0
0
1
0
0
0
0

0
0
0
0
0
0
0
1
0
0
0

0
0
0
0
0
0
0
0
1
0
0

0
0
0
0
0
0
0
0
0
1
0

1
1
0
1
0
0
0
0
0
0
0

0
0
1
0
0
0
0
0
0
0
0











E valido ressaltar que a fatoracao anterior foi
realizada sobre o corpo modulo-2, a fim de demonstrar a validade das analises sobre este corpo,
embora a utilizacao da matriz incidencia barraramo orientada H  possa ser utilizada para a
obtencao da matriz incidencia fatorada HF , sobre
o corpo dos numeros reais, de modo a obter as
mesmas conclusoes quanto a analise de ilhamento
do SEP.
Determinando, atraves da analise da matriz
11B12R
HF
, os ramos crticos para o SEP sob estudo obtem-se l7 , l9 , l10 , l8 , l11 , l12 . Analisando o

Testes e Resultados

Nesta secao o novo metodo para identificacao
de ilhamento, desenvolvido neste trabalho, sera
aplicado ao estudo de SEPs de pequeno, medio
e grande porte, sendo sua eficacia comprovada
atraves dos mesmos.
Inicialmente, considere o SEP composto por
11 barras e 12 ramos, apresentado na figura (2).
A matriz incidencia barra-ramo, H, segundo
a definicao (2.1), para o SEP da figura (2) e dada

2410

SEP apresentado na figura (2), verifica-se que todos os casos de ilhamento, considerando o criterio
(N-1) para perda de equipamentos, foram identificados pelo metodo proposto, o que ratifica as
bases teoricas sobre as quais o mesmo foi concebido.
Agora, retirando a linha l3 do SEP anteriormente analisado, conforme apresentado na figura
(3), elimina-se a unica malha presente no sistema
de transmissao, diminuindo o numero de possveis
caminhos de interconexao entre as barras do SEP,
de modo a aumentar o numero de ramos crticos
do mesmo.

Figura 3

apresentado na figura (3), verifica-se que todos os
casos de ilhamento, considerando o criterio (N-1)
para perda de equipamentos, foram identificados
pelo metodo proposto.
O metodo desenvolvido tambem foi aplicado
a analise de ilhamento nos sistemas sul brasileiro
reduzido, composto de 45 barras e 57 ramos, e
ao sistema sul-sudeste brasileiro, composto de 810
barras e 1340 ramos, tendo identificado 100 dos
casos de ilhamento para o criterio (N-1) de perdas
de equipamento.
4

Um novo metodo para identificacao de ilhamento,
no contexto da analise_de_seguranca em temporeal, para SEPs foi proposto baseado na fatoracao
triangular da matriz incidencia barra-ramo. As
bases teoricas do mesmo foram demonstradas e
discutidas de modo a formalizar e justificar sua
aplicacao pratica, bem como os detalhes de implementacao do mesmo.
No presente trabalho, apenas a identificacao
de ramos crticos (criterio N-1) foi apresentada,
porem, num proximo trabalho, o metodo sera estendido para a analise de perda de k equipamentos
(analise de redundancia de ramos), assim como o
desenvolvimento necessario para a identificacao de
todas as ilhas do SEP.
Como perspectivas futuras para a aplicacao
deste metodo, espera-se empregar o mesmo na
sntese de um configurador de redes para analise
topologica do sistema de transmissao, bem como
para a aplicacao em sistemas_de_distribuicao de
energia.

SEP composto de 11 barras e 11 ramos.

Desta maneira, a matriz incidencia barraramo, H, segundo a definicao (2.1), para o SEP
da figura (3) e dada por
H 11B11R 










l1

l2

l4

l5

l6

l7

l8

l9

l10

l11

l12

1
1
0
0
0
0
0
0
0
0
0

1
0
0
1
0
0
0
0
0
0
0

0
1
1
0
0
0
0
0
0
0
0

0
1
1
0
0
0
0
0
0
0
0

0
0
0
1
1
0
0
0
0
0
0

0
0
0
1
0
0
1
0
0
0
0

0
0
0
0
0
0
1
1
0
0
0

0
0
0
0
1
1
0
0
0
0
0

0
0
1
0
0
0
0
0
1
0
0

0
0
0
0
0
0
0
0
1
1
0

0
0
0
0
0
0
0
0
1
0
1











Apendice A - Notas sobre a Algebra
Modulo-2
O corpo modulo-2, Z2 , (Coelho and Lourenco,
2005) e uma estrutura algebrica que comporta
apenas dois elementos 0 e 1, ou seja, K  0, 1,
sendo as operacoes de + (adicao) e  (multiplicacao) definidas como

Calculando, agora, a matriz incidencia barraramo fatorada HF , atraves da fatoracao triangular da matriz incidencia H 11B11R , utilizando a
algebra modulo-2, obtem-se
11B11R

HF










 a+b  d, onde d e o resto da divisao usual
(sobre o corpo R) de a+b por 2, ou seja, a+b
 c2+d, sendo a,b,c,d  Z2 



l1

l2

l4

l6

l7

l9

l10

l8

l11

l12

l5

1
0
0
0
0
0
0
0
0
0
0

0
1
0
0
0
0
0
0
0
0
0

0
0
1
0
0
0
0
0
0
0
0

0
0
0
1
0
0
0
0
0
0
0

0
0
0
0
1
0
0
0
0
0
0

0
0
0
0
0
1
0
0
0
0
0

0
0
0
0
0
0
1
0
0
0
0

0
0
0
0
0
0
0
1
0
0
0

0
0
0
0
0
0
0
0
1
0
0

0
0
0
0
0
0
0
0
0
1
0

0
0
1
0
0
0
0
0
0
0
0

Conclusoes e Perspectivas Futuras



 ab  d onde d e o resto da divisao usual
(sobre o corpo R) de ab por 2, ou seja, ab
 c2+d, sendo a,b,c,d  Z2 .










Desta maneira, pode-se mostrar que o conjunto K  0, 1, munido das operacoes de
adicao e multiplicacao definidas anteriormente e
um corpo, e sera portanto chamado de corpo
modulo-2 (Z2 ).
Para efeitos praticos pode-se resumir as operacoes de adicao (+) e multiplicacao () no corpo
modulo-2 nas seguintes possibilidades

Com isso,
atraves da analise da
11B11R
matriz
incidencia
fatorada
HF
,
os
ramos
crticos
para
o
SEP
sao
l1 , l2 , l6 , l7 , l9 , l10 , l8 , l11 , l12 .Analisando o SEP

2411

Montagna, M. and Granelli, G. P. (1995). Detection of jacobian singularity and network
islanding in power flow computations, Generation, Transmission and Distribution, IEE
Proceedings- 142(6) 589 594.

0 + 0  0 0 + 1  1 + 0  1 1 + 1  0
0  0  0 0  1  1  0  0 1  1  1

Najafi, S. (2009). Evaluation of interconnected
power systems controlled islanding, PowerTech, 2009 IEEE Bucharest pp. 1 8.

Por fim, e importante observar que os conceitos algebricos de independencia linear, posto,
inversao de uma matriz, etc., sao validos em qualquer corpo e portanto aplicaveis tambem ao corpo
modulo-2.

Sasson, A. M., Ehrmann, S. T., Lynch, P.
and Van Slyck, L. S. (1973). Automatic
power system network topology determination, Power Apparatus and Systems, IEEE
Transactions on PAS-92(2) 610 618.

Agradecimentos
Os autores gostariam de agradecer a Fundacao
de Amparo a Pesquisa do Estado de Sao Paulo
(FAPESP) e a Coordenacao de Aperfeicoamento
de Pessoal de Nvel Superior (CAPES) pelo apoio
financeiro a esta pesquisa.

Savulesco, S. C. (1980). Grafos, Dgrafos e Redes
Eletricas, 1st edn, IBEC - Instituto Brasileiro
de Edicoes Cientficas.
Senroy, N., Heydt, G. T. and Vittal, V.
(2006). Decision tree assisted controlled islanding, Power Systems, IEEE Transactions
on 21(4) 1790 1797.

Referencias
Ahmed, S. S., Sarker, N. C., Khairuddin, A. B.,
Ghani, M. R. B. A. and Ahmad, H. (2003).
A scheme for controlled islanding to prevent
subsequent blackout, Power Systems, IEEE
Transactions on 18(1) 136  143.

Sun, K., Zheng, D.-Z. and Lu, Q. (2003). Splitting
strategies for islanding operation of largescale power systems using obdd-based methods, Power Systems, IEEE Transactions on
18(2) 912  923.

Barkans, J. and Zalostiba, D. (2007). Blackout
prevention and power system self-restoration,
EUROCON 2007. The International Conference on Computer as a Toolpp. 1547 1554.

Sun, K., Zheng, D.-Z. and Lu, Q. (2005). A simulation study of obdd-based proper splitting
strategies for power systems under consideration of transient stability, Power Systems,
IEEE Transactions on 20(1) 389  399.

Coelho, F. U. and Lourenco, M. L. (2005). Um
Curso de Algebra Linear, 2nd edn, EDUSP Editora da Universidade de Sao Paulo.

Tinney, W. F., Brandwajn, V. and Chan, S. M.
(1985). Sparse vector methods, Power Apparatus and Systems, IEEE Transactions on
PAS-104(2) 295 301.

Goderya, F., Metwally, A. A. and Mansour, O.
(1980). Fast detection and identification of
islands in power networks, Power Apparatus
and Systems, IEEE Transactions on PAS99(1) 217 221.

Vittal, V. and Heydt, G. T. (2009). The problem of initiating controlled islanding of a
large interconnected power system solved as
a pareto optimization, Power Systems Conference and Exposition, 2009. PSCE 09.
IEEEPES pp. 1 7.

Guler, T. and Gross, G. (2007). Detection of island formation and identification of causal
factors under multiple line outages, Power
Systems, IEEE Transactions on 22(2) 505
513.

Wang, X. and Vittal, V. (2004). System islanding using minimal cutsets with minimum net
flow, Power Systems Conference and Exposition, 2004. IEEE PES pp. 379  384 vol.1.

Kolluri, S., Mandal, S., Galvan, F. and Thomas,
M. (2009). Island formation in entergy power
grid during hurricane gustav, Power Energy Society General Meeting, 2009. PES 09.
IEEE pp. 1 5.

You, H., Vittal, V. and Wang, X. (2004). Slow
coherency-based islanding, Power Systems,
IEEE Transactions on 19(1) 483  491.
Zhang, Y. and Tinney, W. F. (1995). Partial refactorization with unrestricted topology changes, Power Systems, IEEE Transactions on 10(3) 1361 1368.

London, J., Alberto, L. and Bretas, N.
(2007). Analysis of measurement-set qualitative characteristics for state-estimation purposes, Generation, Transmission Distribution, IET 1(1) 39 45.

2412