FORMACAO DE PADROES EM AMBIENTES TRIDIMENSIONAIS COM ENXAMES
DE ROBOS MOVEIS AEREOS UTILIZANDO CAMPOS VETORIAIS
Mateus M. Goncalves, Luciano C. A. Pimenta, Guilherme A. S. Pereira


CORO - Laboratorio de Sistemas de Computacao e Robotica,
Universidade Federal de Minas Gerais, Av. Antonio Carlos 6.627, Belo Horizonte, Brasil
Emails mateusmg@cpdee.ufmg.br, lucpim@cpdee.ufmg.br, gpereira@cpdee.ufmg.br
Abstract This paper presents a vector field based approach to control a team of aerial robots to converge
and circulate a curve immersed in a tridimensional space, with collision avoidance among the agents. Considering
a sufficient large number of agents, it is possible to show that a pattern is formed in the space. The collision
avoidance scheme is based on local information only, which makes this approach decentralized, thus scalable to
swarms with hundreds or thousands of robots. The paper presents formal convergence proofs and also simulations
that validate the proposed approach.
Keywords

aerial robots, swarms of robots, cooperative robotics, multi-agent systems.

Resumo Este artigo apresenta um algoritmo baseado em campos vetoriais capaz de controlar um grupo de
robos_aereos para convergir e circular uma curva fechada inserida no espaco tridimensional, sem que haja colisao
entre agentes. Considerando um numero suficientemente grande de robos, e possvel mostrar que um padrao e
formado no espaco de trabalho dos robos. O esquema anti-colisao apresentado e baseado somente em informacoes
locais, o que torna o algoritmo proposto completamente descentralizado e, portanto, escalavel para enxames com
centenas ou milhares de robos. O artigo apresenta provas formais de convergencia e tambem simulacoes que
validam o metodo proposto.
Palavras-chave

.

Introducao

et al., 2005). Em (Hsieh and Kumar, 2006) sao
discutidas a estabilidade e convergencia de controladores que incluem restricoes de distancia entre
robos. Uma extensao desse ultimo trabalho pode
ser encontrada em (Hsieh et al., 2007), no qual
um controlador para convergencia e circulacao de
curvas star-shaped por um grupo de robos_moveis
terrestres e considerado.

O processo de controle e tomada_de_decisao em
uma tarefa multi-agentes pode ser, de maneira
ampla, classificada em duas vertentes o controle
centralizado e o descentralizado. No primeiro,
existem um ou mais agentes especficos ou um sistema proprio que coordena, processa e redistribui
as informacoes entre todos os elementos que realizam a tarefa, e no segundo cada agente baseiase apenas em informacoes locais de estado, geralmente advindas de outros agentes que se encontram proximos, e a partir dessas informacoes tomam as suas decisoes per se. Enquanto o controle
centralizado e conceitualmente mais simples, pois
condensa toda a informacao em um unico ponto,
existe a desvantagem concernente ao aumento de
complexidade computacional, o que pode tornar
uma tarefa com um grande numero de integrantes proibitiva. A solucao encontra-se em controladores descentralizados, que demandam artifcios
mais engenhosos mas concedem uma maior flexibilidade devida a poltica de distribuicao dos recursos computacionais sobre a tomada_de_decisao.

Esse artigo apresenta um algoritmo de controle descentralizado capaz de guiar um grupo de
veculos aereos autonomos em direcao a uma curva
no espaco tridimensional, com cada robo percorrendo a curva em um sentido fixo apos alcanca-la.
Como o algoritmo e descentralizado e nao requer
uma identificacao unica para os robos, ele pode ser
diretamente aplicado para controlar grupos com
centenas ou milhares de robos, conhecidos como
enxames_de_robos. Pelo conhecimento do autores,
esta e a primeira abordagem teorica baseada em
campos vetoriais com provas formais para a convergencia de multiplos robos para curvas em espacos tridimensionais. Os resultados do presente
texto foram baseados no campo vetorial proposto
em (Goncalves et al., 2009) e no esquema anticolisao para multiplos agentes planares em (Hsieh
et al., 2007). Recentemente, experimentos com
um robo real para a teoria explanada no artigo
de Goncalves et al. (2009) foram mostradas em
(Goncalves et al., 2010).

Alguns exemplos de coordenacao e controle
em tarefas multi-agente podem ser encontrados
na literatura cientfica, como a abordagem de otimizacao para tarefas multi-agentes em (Jenkin
et al., 2000), o uso de modelos hidrodinamicos
para guiar robos para formacoes em (Pimenta
et al., 2008), a geracao_de_padroes complexos atraves de controle_centralizado em (Suzuki and Yamashita, 1999) e a construcao de formacoes por intermedio de funcoes interpoladas em (Chaimowicz

A proxima secao define formalmente o problema tratado neste artigo e a Secao 3 apresenta
um campo vetorial capaz de resolver o problema.
Na Secao 4 e apresentada uma simulacao com um
grupo de 60 robos que ilustra a metodologia pro-

5006

posta. Finalmente, a Secao 5 apresenta conclusoes
e propostas para trabalhos futuros.
2

Suposicao 2 A curva alvo e um conjunto de dimensao unitaria, simplesmente conexo e com projecao unvoca no plano xy expresso por

Definicao do problema

S  q  R3 1 (q)  0 2 (q)  0 ,

Considere um espaco de trabalho W  R3 populado por um grupo   1 , 2 , . . . , n  de n
robos esfericos com raios ri > 0, i  1, 2, . . . , n. O
i-esimo robo e representado por sua configuracao
T
qi  xi yi zi   R3 . Considera-se que, exceto
pelos outros robos do time, nao existem obstaculos no espaco de trabalho dos robos. Assim, este
artigo nao faz distincao entre os espacos de trabalho e de configuracao. Neste artigo, considera-se
que cada robo e completamente atuado e seu modelo_dinamico e um integrador simples dado por
qi  ui (q) ,

onde i (q)  R3 7 R, i  1, 2 sao funcoes com
derivadas parciais contnuas. Alem disso, a variedade q  R3 1 (q)  0 e cilndrica, indicando
que sua projecao sobre o plano xy e fechada, enquanto ela se estende infinitamente em ambas as
direcoes do eixo z.
Suposicao 3 O numero de robos n e menor que
o numero de robos, nmax , admissvel para a curva
S. Esse numero pode ser expresso como o numero maximo de robos sobre a curva tal que
 i , j   j 6 i qi , qj  S  kqi  qj k >
(ri + rj ).

(1)

onde ui e sua entrada de controle. Deve ser notado
que o sistema (1) e autonomo, pois tem-se qi 
ui (q) ao inves de qi  ui (q, t).
Considera-se ainda, que cada robo wi e equipado com um sensor omnidirecional cujo campo
de visao e uma esfera de raio Ri > ri . Definese tambem o raio maximo de visao R  maxi Ri .
Os robos percebidos pelo sensor de i compoem
o conjunto de seus robos vizinhos, definido como
i  j   kqi  qj k < Ri .
O problema a ser considerado neste artigo
pode ser formulado como se segue

Suposicao 4 Seja C(q, S) um disco de raio R2
tal que seu centro e em q  S e seu vetor normal n(q) e paralelo a tangente de S em q. Seja
qi o ponto em S tal que n(q)T n(qi )  0 quando
se percorre S na direcao horaria a partir de q,
e qj o ponto em S tal que n(q)T n(qj )  0 com
o percurso na direcao anti horaria a partir de q.
Se (q) e o segmento de S correspondendo ao
caminho qi , qj  na direcao horaria, entao para
cada q  S e para cada qk  (q) deve-se ter
C(q, S)  C(qk , S)  . A Figura 1 mostra
um exemplo e um contra-exemplo dessa suposicao.
Ela previne que haja interacoes indesejadas entre
robos que se encontram em direcoes opostas no
percurso da curva.

Problema 1 Encontre leis de controle ui para
que cada robo em  convirja e circule uma curva
fechada S  W sem que haja colisao com os demais robos do time.
Para resolver este problema, primeiramente
sao feitas duas definicoes

( , )

Definicao 1 Dado um robo i  , e todos os
robos j  i , o raio aumentado de i define-se
como
ri  ri + max rj .
(2)

( , )

(, )

j i

(, )





( , )

( , )

()

Definicao 2 Para um conjunto de robos , uma
lista de prioridades ()  N e definida de modo
que nao haja elementos repetidos, exista uma metrica de ordenacao (> ou <), e para cada i 
, i  () tem-se a relacao biunvoca i  i .

()

Figura 1 Ilustracao da Suposicao 4. Em (a) a
curva S satisfaz a suposicao, enquanto em (b)
ela e violada.

Tambem algumas suposicoes sao feitas sobre
a curva, o raio de deteccao e o numero de robos

3

Metodologia e Analise

Esta secao tem por objetivo apresentar e discutir
a metodologia utilizada na resolucao do problema
apresentado na secao anterior. Antes de prosseguir, faz-se necessaria a seguinte definicao

Suposicao 1 Tem-se sempre Ri > ri > ri durante todo o decurso da tarefa, ou seja, Ri >
maxt ri (t), sendo t a variavel de tempo do problema.

5007

Definicao 3 Dado o sistema q  h(q), um conjunto  e denominado repulsivo se existe uma vizinhanca N () tal que q  N temos D > 0 q 
N , sendo D a distancia entre q e .

 
 

(qi  qj )

(qj  qi )

Considere agora o seguinte conjunto de funcoes

 

 

2

 (1 , 2 )  R 7 R e uma funcao positiva definida com derivadas parciais contnuas
tal que sua origem e o unico conjunto naorepulsivo em que o gradiente e nulo.



 H(x, y, z)  R3 7 R e uma funcao que e naonula para todos os pontos em S.



Figura 2 Observa-se, fazendo os calculos apropriN
ados, que N
ij < 0, ji > 0. Valores negativos de
N
 denotam prioridade em relacao a valores positivos, portanto o robo i , que esta mais proximo
da curva, possui uma prioridade maior na componente normal. Consideracoes analogas sao feitas
para a componente tangencial.

 G(x, y, z)  R3 7 R e uma funcao positiva
tal que limqS Gq   0, onde q f 
f x f y f zT .
Se definirmos para cada robo i   a tupla
Xi  Gi , Hi , i , i , entao um controlador que
soluciona o problema de convergencia e circulacao
para um unico robo foi proposto em (Goncalves
et al., 2009) e e dado por

A metodologia para evitar colisoes entre robos
e baseada em algumas funcoes. Para cada par de
robos (i , j ) tal que j  i tem-se

ui  Gi qi i  Hi qi 1 (qi )  qi 2 (qi ) .
(3)
Onde i  (qi ). Este controlador define um
campo vetorial no espaco tridimensional composto
de uma componente gradiente e uma componente
ortogonal a ela, ambos ponderados por funcoes
G e H, respectivamente. Goncalves et al. (2009)
enunciam o seguinte teorema

T

N
ij  (qi  qj ) (qi i ),
Tij

(4)

T

 (qi  qj ) (qi 1 (qi )  qi 2 (qi )). (5)

Deve ser notado que N e T representam
uma metrica de prioridade para cada par (i , j )
nas direcoes normal e tangencial. Como exemplo,
uma situacao especfica em que o robo i possui
prioridade sobre o robo j na direcao normal e
mostrada na Figura 2. Neste caso, i esta mais
N
perto da curva alvo e N
ij < 0, enquanto ji > 0.
Tambem em uma situacao crtica, em que um robo
investe sobre o outro na direcao da componente
N
gradiente (normal), temos N
ij > 0 e ji > 0, ou
seja, nenhuma prioridade e dada para os robos e
ambos tem de reduzir suas velocidades ou parar,
como mostrado na Figura 3. Sao tambem definidas as variaveis auxiliares Nij e Tij . Temos

Teorema 1 Seja o sistema_dinamico governado
pelas equacoes (1) e (3). Se o conjunto repulsivo 
relativo a esse sistema e tal que   S  , entao
o sistema converge assintoticamente para S e o
percorre em uma direcao fixa.
A prova do teorema para um unico robo e
mostrada em (Goncalves et al., 2009). Esta prova
e facilmente estendida para o grupo de robos se
definirmos
P uma funcao de Lyapunov-candidata
2
2
V 
i  i , sendo i  1 (qi ) + 2 (qi ) ,
cuja derivada temporal e
(
)
X
dV
2

Gi kqi i k
,
dt

Nij  N
ij .

(6)

Para Tij , existem duas situacoes que devem
ser discriminadas. A primeira, ja discutida, e a
em que os robos investem um sobre o outro, porem tanto na direcao normal como na tangencial.
Pelas definicoes de N e T isto significa que
T
N
T
N
ij  0, ij  0, ji  0 e ji  0. Neste
caso, tomando K como um numero estritamente
positivo qualquer, define-se

K se i > j , i , j  ()
Tij 
. (7)
K se caso contrario

i 

que e negativa semidefinida pela hipotese em Gi .
A convergencia segue pelo Princpio de Invariancia
de Krasovskii-La Salle. A prova em (Goncalves
et al., 2009) tambem garante a circulacao em S
em uma direcao fixa.
Deve-se ressaltar que o Teorema 1 garante a
convergencia e a circulacao do grupo , porem
uma escolha generica de Gi , Hi e i nao garante
que a colisao entre robos nao ocorrera durante a
execucao da tarefa. Faz-se necessaria entao a incorporacao de um esquema anti-colisao ao controlador (3). Nesse artigo o esquema e uma extensao
do algoritmo apresentado por Hsieh et al. (2007).

Isso significa que, nessa situacao e estabelecida uma poltica de prioridades que nao depende
da posicao relativa entre os robos, mas e decidida
pela comparacao entre os ndices na lista de prioridades (), ou seja, e forcada uma situacao

5008

se i  . Neste caso,  e um fator de ponderacao que precisa ser positivo e finito. Para que
haja uma reducao das velocidades dos robos diretamente proporcional a distancia entre os mesmos,
utiliza-se o valor
h
i1
  max Ri
,
(11)

 


 

(qi  qj )
(qj  qi )



 


i

 

para esse fator. Pode ser observado que, se houver
prioridade de um robo j sobre o robo i em uma
determinada componente, e ij for nulo, ou seja,
os robos encontram-se na iminencia de colisao, i
tambem se anula nessa componente, parando o
robo nessa direcao.
As funcoes (Ni ) e (Ti ) satisfazem respectivamente as condicoes impostas sobre as funcoes
Gi e Hi , exceto pelo fato de que podem anular-se
quando dois robos estao na iminencia de colidirem,
conforme ja mostrado. Sendo a variacao temporal
da distancia entre um par de robos (i , j ) proporcional a (qi  qj )T (qi  qj ), temos o seguinte
teorema mostrando que havera afastamento entre
os robos nesse caso

Figura 3 Caso em que os robos investem um contra o outro na direcao normal (gradiente). Os dois,
nesse caso, devem ter sua velocidade reduzida ou
anulada, ou seja, nenhum deve ter prioridade. Realizando os calculos apropriados, mostra-se que
N
N
ij > 0, ji > 0. Consideracoes analogas sao
feitas para a componente tangencial.
onde necessariamente um robo possui prioridade
sobre o outro. A razao dessa poltica sera explanada posteriormente no Teorema 2. Para qualquer outra situacao que nao seja a acima, tem-se
simplesmente
Tij  Tij .
(8)

Teorema 2 A lei de controle (3) com Gi e Hi em
(10) satisfaz limij 0 (qi  qj )T (qi  qj ) > 0 i, j
com i 6 j e com i  j e j  i .

Definido o esquema de prioridades, estabelece-se
a forma como esse esquema pode ser traduzido
na alteracao das velocidades dos robos em ambas
as componentes de forma a se evitarem colisoes.
Considerando-se ij  kqi qj k, a distancia entre
o par (i , j ) e dada por

2
ij 2  (ri + rj ) se ij  ri + rj
ij 
.
0
caso contrario
(9)
Finalmente, a partir das funcoes Nij e Tij entre os diversos pares de robos vizinhos, cada robo
e capaz de calcular as suas funcoes Gi e Hi na
Equacao (3) para que colisoes entre este e seus
vizinhos sejam evitadas. Estas funcoes sao calculadas respectivamente como
Gi  iN

e

Hi  iT ,

Prova
(qi  qj )T (qi  qj ) 

(qi  qj )T iN qi i
 iT (qi 1 (qi )  qi 2 (qi ))
+ jN qj j

+jT qj 1 (qj )  qj 2 (qj )


T T
N N
T T
  iN N
ij + i ij + j ji + j ji .
Por motivos de sntese, sera mostrado apenas
um caso de configuracao trivial, ou seja, com Tij e
Tji dados por (8) e Nij e Nji dados por (6). Todos
os outros casos restantes podem ser provados ao
se proceder de forma similar. No caso particular
N
T
T
N
ij < 0, ji > 0, ij < 0, ji > 0, tem-se

(10)

onde
iN 

iT 




 Y


 j i
Nij >0



 Y

2
ij

2
ij



j i

Tij >0













,

iN N
ij > 0 ,

iT Tij > 0 ,

jN N
ji < 0 ,

jT Tji < 0.

Observa-se que, como N
ji > 0, por definicao das
funcoes  tem-se limij 0 jN  0 e limij 0 jT 
0, pois tambem Tji > 0. Portanto,

,

T T
(qi  qj )T (qi  qj )  iN N
ij  i ij > 0.





N
Agora analisemos o caso N
ij  0, ji 
T
 0 e ji  0. Esse e o unico caso em
que, se for assumido o esquema trivial (Nij  N
ij
e Tij  Tij ), tem-se (qi  qj )T (qi  qj )  0, conforme pode ser verificado procedendo-se segundo

se i 6 , e

0, Tij

iN  1,
iT  1 ,

5009

(a)

Gi e Hi nao satisfazem todas a condicoes necessarias para o Teorema 1, ja que estas funcoes permitem que cada robo tenha velocidade zero durante
o movimento. Assim, deve-se analisar, se o vetor
de configuracoes do grupo q  (q1 , q2 , . . . , qn )
converge para o conjunto_invariante   q 
R3N q  S  S      S. Em outras palavras, deve-se provar que nao existem pontos estacionarios q  R3N q  0 que previnam o
sistema de alcancar . O seguinte teorema mostra
que, sob certas condicoes, isto nunca ocorre.

(b)

(c)

(d)

Teorema 3 Se para cada par de robos (i , j ) tal
que 1 (qi )  1 (qj )  0 tem-se que 1 (qi ) <
1 (qj ) implica em N
< 0, e qi (t) encontra-se
 ij 3
fora do conjunto q  R q   0 q 
 S entao q 6 0 no sistema de malha_fechada (3) com
Gi e Hi dados por (10).

(e)

N
T
Figura 4 Manobra com N
ij > 0, ji > 0, ij >
T
0, ji > 0 na iminencia de colisao. O crculo escuro representa o robo real, enquanto a circunferencia tracejada denota o robo com seu raio aumentado. Observe que as componentes normais,
de cor preta, sao anuladas, enquanto a componente tangencial, de cor vermelha, e mantida em
apenas um dos robos. Esse robo move-se tangencialmente afastando-se do outro robo. Deve ser
notado tambem que as esferas de raio aumentado
se interceptam, sem que haja uma colisao real entre o par.

Prova
De incio, esclarece-se a condicao

A Figura 5
1 (qi ) < 1 (qj )  N
ij < 0 .
mostra um exemplo e um contra-exemplo. Essa
condicao significa que se ambos os robos i e
j estao dentro ou fora do cilindro 1  0,
segue-se que para um i sobre uma curva de nvel
1 (qi ) < 1 (qj ), o esquema anti-colisao dara
prioridade para o robo i sobre o robo j .

a mesma prova dada para a configuracao acima.
Isso violaria o enunciado desse teorema, e portanto
torna-se necessario o advento do esquema adicional em (7), que propoe uma acao diferenciada para
o par de robos nesta situacao. Pode ser observado
pelas definicoes de Nij e  que quando ij  0
tem-se iN  jN  0, ou seja, os robos irao parar
na direcao normal. Nesse caso Tij e modificado,
fazendo com que um robo fique parado e o outro
se mova na direcao tangencial, sendo a acao de
cada um determinada por seu ndice na lista ().
Pode ocorrer que durante esse deslocamento o volume esferico de um robo incida sobre o outro, mas
nao e uma colisao fsica real, visto que os raios dos
volumes esfericos sao aumentados. Tambem por
isso o valor de ij e forcado para zero quando essas
esferas se interceptam, conforme a eq. (9). A situacao persisitira com um robo movendo tangencialmente e o outro completamente parado ate que as
esferas nao se interceptem mais. Portanto, podese concluir a partir disso que os robos se afastam
tambem nesse caso especfico. Todo o processo
para a situacao em particular e mostrada na Figura 4.
2


i

1
j



(a)

1
1
j
i

(b)

Figura 5
Um exemplo
contra-exemplo
(b)
para

1 (qi ) < 1 (qj )  N
ij < 0 .

(a) e um
a
condicao

Pela
ortogonalidade
entre
qi i
e
qi 1 (qi )  qi 2 (qi ) e somente necessario mostrar que (Ni )qi i
6 0 ou
(Ti )(qi 1i  qi 2i ) 6 0 em um dado
ponto qi para provar que qi 6 0. Alem disso,
provando que qi 6 0 para apenas um i  , e
imediato que q 6 0. Primeiramente, e analisada
a situacao em que todos os robos se encontram
dentro, ou todos se encontram fora do cilindro
1  0. Sendo qi i por definicao nao-nulo fora

Apesar de ser possvel provar que nao havera colisao entre os robos durante o movimento
quando escolhe-se Gi e Hi como na Equacao (10),
nao se pode garantir imediatamente a convergencia do grupo de robos para S. Isto ocorre porque

5010

de S, a unica forma de se cancelar este termo
e se (Ni )  0. Se as condicoes do teorema
sao satisfeitas, a unica possibilidade de haver
(Ni )  0 i   e dada pela existencia de um
qj tal que 1 (qj ) < 1 (qi ) i  . Sempre
havera um conjunto Q   tal que

3

2.5

distancia (m)

2

1.5

1



Q  k   k  arg min 1 (qi ) .

0.5

i
0

Se k  Q, entao k nao pode possuir um vizinho
p no espaco de trabalho tal que 1 (qp ) < 1 (qk ).
Entao, (Tk )qk k 6 0 e q 6 0. Se todos
os robos encontram-se em S, entao qi i 
0 i  . Entretanto qi 1  qi 2 sempre
sera nao-nulo, pois para todos os robos em  possuir velocidade tangencial nula, os robos devem
formar uma cadeia fechada ao longo da curva de
modo que cada robo toca pelo menos um outro
robo. Mas pelo fato de que a condicao n < nmax e
assumida como sendo verdadeira, isto nunca acontecera. Entao, conclui-se que q 6 0 em S.
Se os robos se encontram dentro do cilindro
definido por 1  0, isto e, na regiao 1 < 0, as
velocidades normal e tangencial de todos os robos
serao nulas se formarem uma cadeia fechada na
regiao q   0. Neste caso, os robos nao possuirao velocidade em sua componente normal por
estarem numa regiao de gradiente nulo, e tambem
nao possuirao velocidade tangencial por estarem
em uma formacao fechada na qual cada robo esta
em contato fsico com pelo menos outro robo, evitando que esses robos se movam tangencialmente.
Entretanto, a regiao q   0 e um conjunto
repulsivo se nao se encontra em S, sendo este
fato garantido pela definicao de . Portanto, se a
condicao inicial q (0) encontra-se fora desse conjunto, entao q se afastara deste a medida que
o tempo evolui, e q 6 0. No outro caso, se os
robos estao distribudos por todo o espaco de trabalho (1  0, 1 < 0, and 1 > 0), uma maneira de ter todos os robos com velocidade zero e
obtida quando cada robo tem sua velocidade normal nula por imposicao do controlador de modo a
evitar colisoes entre robos que se aproximam em
sentidos opostos e a unica manobra possvel na
direcao tangencial nao pode ser feita. Isso acontecera somente se existe novamente uma cadeia
fechada com todos os robos em contato fsico com
pelo menos outro robo, de modo que torna-se impossvel para qualquer um desses mover-se tangencialmente. Mas a condicao n < nmax garante
que essa situacao nunca ocorrera, e da segue-se
que q 6 0.
2

0

200

400

600
800
1000
passos da simulação

1200

1400

1600

Figura 6 Distancia entre o par de robos com a
menor distancia par a par durante a simulacao. A
linha tracejada denota duas vezes o raio real dos
robos.
4

Simulacoes

Esta secao apresenta simulacoes que ilustram a
metodologia proposta. A curva S na simulacao
e a intersecao de um cilindro 1  0 com projecao
em xy dada pela seguinte equacao em coordenadas
polares
1    (6  4.5 sen2 ())(1 + sen2 (3)) .
Apos manipulacoes algebricas, temos a equacao de
1 em coordenadas cartesianas

 2


y2
x
y2
y2
1+ 2 3 2  2
 0.
1   6  4.5. 2




p
onde   x2 + y 2 e x   cos(), y   sen()
no domnio    < . A superfcie 2 e um
paraboloide dado por z  0.1(y 2 + x2 )  10, e a
funcao i por sua vez e (qi )  1 2 +2 2 i  
.
Durante a simulacao de 1600 iteracoes foram utilizados 60 robos esfericos identicos com
ri  0, 1, ri  0, 2 e Ri  0, 3  i  . A Figura 8 mostra os resultados para os robos convergindo e circulando S. Por sua vez, a Figura 6 e a
distancia entre o par de robos que apontou a menor distancia par-a-par, isto e, o par de robos que
chegou mais perto entre si durante a simulacao.
Nessa figura, a linha tracejada denota duza vezes
o raio real (nao-aumentado) dos robos. Como a
distancia entre o par nao possui valores sob essa
linha, verifica-se a ausencia de colisoes durante a
simulacao. A Figura 9 mostra a projecao no plano
xy das condicoes iniciais do enxame e do padrao
formado. Por fim, a Figura 7 mostra graficos indicativos de convergencia e nao-estacionariedade.
5

Como convergencia e circulacao sao asseguradas para o grupo  e a evasao de colisoes e tambem
garantida, pode-se concluir que a tarefa sera completada se as hipoteses requeridas nos teoremas
sao satisfeitas.

Conclusoes e Trabalhos Futuros

Este trabalho apresentou um metodo baseado em
campos vetoriais para controle de enxames de
robos_aereos na execucao de uma tarefa de formacao de padroes em espacos tridimensionais sem

5011

de melhoria do trabalho.

15000

Soma dos potenciais phi

Referencias
10000

Chaimowicz, L., Michael, N. and Kumar, V.
(2005). Controlling swarms of robots using
interpolated implicit functions, Proc. IEEE
International Conference on Robotics and
Automation, pp. 24872492.

5000

0

0

20

40

60

80

Goncalves, V. M., Pimenta, L. C. A., Maia, C. A.,
Dutra, B. C. O. and Pereira, G. A. S. (2010).
Vector fields for robot navigation along timevarying curves in n-dimensions, IEEE Transactions on Robotics pp. 16 (aceito para publicacao).

100

iterações

4500
4000

Soma das velocidades

3500
3000
2500

Goncalves, V. M., Pimenta, L. C. A., Maia, C. A.
and Pereira, G. A. S. (2009). Artificial vector fields for robot convergence and circulation of time-varying curves in n-dimensional
spaces, Proc. American Control Conference,
pp. 20122017.

2000
1500
1000
500
0

0

20

40

60

80

100

iterações

Goncalves, V. M., Pimenta, L. C. A., Maia, C. A.,
Pereira, G. A. S., Dutra, B., Michael, N.,
Fink, J. and Kumar, V. (2010). Circulation
of curves using vector fields actual robot experiments in 2d and 3d workspaces, Proc.
IEEE International Conference on Robotics
and Automation, pp. 16 (aceito para publicacao).

Figura 7 Soma dos potenciais  (Superior)
e do modulo das velocidades (Inferior) de todos os robos para as primeiras 100 iteracoes.
A soma dos potenciais tende a zero, indicando
convergencia, enquanto a soma das velocidades
mantem-se sempre acima de zero, indicando naoestacionariedade.

Hsieh, M. A. and Kumar, V. (2006). Pattern generation with multiple robots, Proc. IEEE International Conference on Robotics and Automation, Orlando, Florida, pp. 24422447.

que haja colisoes entre os mesmos. O algoritmo
baseia-se nos trabalhos (Goncalves et al., 2009),
onde sao discutidos os fundamentos para circulacao e convergencia para um unico robo, e (Hsieh
et al., 2007), que apresenta um esquema anticolisao de um grupo de robos terrestres. Aplicacoes praticas para a metodologia proposta incluem
vigilancia e inspecao de grandes estruturas e contencao e rastreamento de gases na atmosfera.
A metodologia apresentada no artigo pode ser
diretamente utilizada para navegacao de robos_aereos de asa rotativa, que podem ser considerados
holonomicos sob certas condicoes. Trabalhos futuros incluem a implementacao da metodologia em
um grupo de quadrirotores roboticos. Resultados
do grupo de pesquisa com um unico quadrirotor
sao apresentados em (Goncalves et al., 2010).
Outras possibilidades de trabalhos futuros
sao a extensao do algoritmo para agentes naoholonomicos e espacos de trabalho com obstaculos.

Hsieh, M. A., Loizou, S. and Kumar, V. (2007).
Stabilization of multiple robots on stable orbits via local sensing, Proc. IEEE International Conference on Robotics and Automation,
pp. 23122317.
Jenkin, P. M., Jenkin, M. and Dudek, G. (2000).
The paparazzi problem, Proc. International
Conference on Intelligent Robots and Systems, pp. 20422047.
Pimenta, L. C., Michael, N., Mesquita, R. C., Pereira, G. A. S. and Kumar, V. (2008). Control
of swarms based on hydrodynamic models,
Proc. IEEE International Conference on Robotics and Automation, pp. 19481953.
Suzuki, I. and Yamashita, M. (1999). Distributed
anonymous mobile robots Formation of geometric patterns, SIAM J. Comput. pp. 1347
1363.

Agradecimentos
Este trabalho e parcialmente financiado pelo
CNPq e pela FAPEMIG. Mateus M. Goncalves
e Guilherme A. S. Pereira sao bolsistas do CNPq.
Os autores agradecem a Vincius M. Goncalves e a
Vijay Kumar pelas discussoes iniciais e sugestoes

5012

15

10

10

5

5
z (m)

z (m)

15

0

0

5

5

10

10

15

15

10

10
10

0
10

10

y (m)

x (m)

15

15

10

10

5

5
z (m)

z (m)

0
10

10

y (m)

10

0

0

0

x (m)

0

5

5

10

10

15

15

10

10
10

0
10

0
10

10

y (m)

10

0

0

10

y (m)

x (m)

x (m)

15
10

z (m)

5
0
5
10
15

10
10

0

0
10

10

y (m)

x (m)

Figura 8 Um time de 60 robos esfericos convergindo e percorrendo uma curva fechada.

15

10

10

5

5
y (m)

15

0

0

5

5

10

10

15

15
15

10

5

0

5

10

15

15

10

5

0
x (m)

5

10

15

Figura 9 Posicoes iniciais (Superior) e padrao (Inferior) formado pelo conjunto de 60 robos apos 1600
iteracoes.

5013