XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

MODELAGEM DE UM CONVERSOR BOOST DE TRÊS ESTADOS






Eduardo Lenz Cesar , René P. Torrico-Bascopé , César Orellana-Lafuente

Grupo de Processamento de Energia e Controle - GPEC,
Departamento de Engenharia Elétrica,
Universidade Federal do Ceará
Campos do Pici, CEP 60445-76 Fortaleza, CE, BRASIL



Emails edulenz1@gmail.com, rene@dee.ufc.br, cesarorellana82@gmail.com

Abstract
This paper shows the modeling of a boost converter based on three-state switching cell using
the concept of local average. By describing the converter with state-space models, the nonlinear equations are

linearized. From the linear models, a transfer function is developed, and then validated by simulation and
measurement. The buck and buck-boost three-state converters are briey mentioned.

Keywords Three-state boost converter, converter modeling.
umo Este artigo apenta a modelagem de um conversor baseado na célula de comutação de
três estados usando o conceito de valor médio local. Através da descrição do conversor por equações de estado,
boost

o modelo_não-linear é linearizado. A partir do modelo_linear é desenvolvida uma função_de_transferência do
conversor e posteriormente validada por meios de simulação e medição. Os converso buck e buck-boost baseados
na célula de três estados são mencionados de forma breve.

Palavras-chave

.

1

Conversor

boost

baseado na célula de comutação de três estados, modelagem de converso-

Introdução

quando a razão cíclica é menor que 0,5, e a segunda, quando a razão cíclica é maior que 0,5.
Com uma razão cíclica igual a 0,5 o conversor
apenta a característica de ondulação nula no
indutor de entrada, o que implica que neste ponto
de operação o conversor não necessitaria de um
indutor de ltro na entrada. Independentemente
do valor da razão cíclica existem algumas considerações iniciais sobre o conversor proposto

A modelagem de converso convencionais já está
bem fundamentada na literatura, mas existem vários converso especiais que ainda precisam de
uma descrição mais detalhada. Neste artigo o enfoque é a descrição qualitativa e quantitativa do
conversor_boost baseada na célula de comutação de
três estados. Os converso com célula de três estados são uma modicação topológica dos converso convencionais. As vantagens dos converso
de três estados são meno perdas nos semiconduto, induto e capacito operando com o
dobro da frequência de operação, com isso permitindo a redução do peso e volume. As desvantagens são maior número de componentes semiconduto e a pença de um autotransformador.
A organização deste artigo é a seguinte na Seção 2 são descritas as etapas de operação em modo
de condução contínua do conversor para uma razão cíclica menor que 0,5 e maior que 0,5. Esta
análise qualitativa é para vericar os caminhos de
circulação de corrente. Na Seção 3, a modelagem
do conversor_boost usando a célula de comutação
de três estados é proposta, sendo apentada em
forma de função_de_transferência e equações de estado. ultados teóricos, experimentais e simulações são comparados. Somente o conversor_boost
é analisado em profundidade, mas o procedimento
é o mesmo para os outros converso básicos.

2

 O conversor estará operando no modo de
condução contínuo (referente  corrente através do
indutor de ltro).
 O autotransformador possui uma indutância mútua de valor elevado (idealmente innito),
sendo muito maior que a indutância de ltro do
conversor.
 O autotransformador não apenta indutâncias de dispersão.
 Todos os semiconduto são considerados

ideais.

 A relação de transformação do autotransformador é unitária, isso implica que o número de
espiras dos enrolamentos são iguais (N1 N2 ).

Etapas de operação do conversor_boost
baseado na célula de três estados

 As larguras dos sinais de comando dos transisto são iguais e defasados de 180.

A operação do conversor_boost de três estados, Figura 1, é dividida em duas partes. A primeira,

 A frequência de operação é constante.

3073

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

(a) t1
Figura 1 Conversor boost usando célula de três
estados.
Analisando a Figura 1 é possível observar a
célula de comutação de três estados do conversor,
a qual é especicamente mostrada na Figura 2. A
célula é composta por um terminal comum (associado ao indutor), um terminal passivo (associado ao diodo) e um terminal ativo (associado aos
transisto). Essa célula de três estados pode ser
usada para formar todos os converso básicos,
(Bascopé, 2001 Bascopé and Barbi, 2000 Bascopé and Barbi, 2004).

(b) t2

(c) t3

D2
N2
C

P

AT
D1
N1

S1

(d) t4

S2

Figura 3 Etapas de operação do conversor_boost
para razão cíclica menor que 0,5.
A

2.1 Operação com Razão Cíclica < 0,5

Figura 2 Célula de comutação de três estados.

Neste modo de operação, no primeiro intervalo de
tempo (t1 ), o transistor S1 é ligado enquanto que
S2 ca desligado. No intervalo t2 , os dois transisto cam desligados. Em t3 há uma inversão de
operação dos transisto em relação  t1 . E por
último, t4 é idêntico  operação de t2 . A Figura
3 mostra em negrito os caminhos de circulação de
corrente em cada intervalo de tempo.
As principais formas de onda dos sinais PWM
de cada transistor, além de outras variáveis do
conversor, são mostradas na Figura 4.
As variáveis u1 e u2 são os sinais que controlam os transisto, enquanto que ueq (sinal equivalente) é o sinal de controle considerando uma célula de dois estados equivalente do conversor. Portanto, o sinal equivalente tem o dobro da frequência de um conversor_boost convencional.

Nos converso convencionais que usam a célula de comutação de dois estados, a frequência de
operação dos elementos reativos (indutor e capacitor) apenta a mesma frequência de comutação
do transistor. Por outro lado, usando a célula de
comutação de três estados, a frequência de operação dos elementos reativos é o dobro da frequência
de comutação dos transisto. Esta característica
é uma qualidade das topologias que usam a célula
de três estados. Outra virtude da topologia é que
os esforços_de_corrente são reduzidos no conversor.
A distribuição natural de correntes minimiza
os problemas quando os semiconduto são conectados diretamente em paralelo. Na prática
existem semiconduto que possuem coeciente
de temperatura negativo, ou seja, quanto mais
elevada a temperatura, menor a queda de tensão no seus terminais e consequentemente, o aparecimento de uma sobrecorrente que implica na
queima do componente por sobreaquecimento (diodos de silício, IGBTs tecnologia Punch Through ).

2.2 Operação com Razão Cíclica > 0,5
O conversor com razão cíclica maior que 0,5 possui
um novo estado com relação  operação anterior.
Em um determinado momento, os dois transisto são ligados simultaneamente, e isso ocorre no

3074

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

u1

u1
1  D1

D1

D1
t

u2
1  D2

D2

1  D2

t

D2

t

ueq

1  D1

u2
1  D2

D2
t

ueq
Deq

1 - Deq

Deq
t

iL

1 - Deq
t

iL

IL

IL
t

io + ic

t

io + ic

Io

Io
t
t1
t1

t2

t3
Ts 2

t4

t2

t3

Ts

Figura 4 Principais formas de onda do conversor
boost para razão cíclica menor que 0,5.

t

t4

Ts 2

Ts

Figura 6 Principais formas de onda do conversor
boost para razão cíclica maior que 0,5.
As formas de onda dos sinais PWM que acionam os transisto, assim como as formas de
onda de tensão e corrente básicas são mostradas
na Figura 6.
Comparando a Figura 6 com a Figura 4,
observa-se que, apesar do conversor possuir estados diferentes devido ao valor da razão cíclica, as
formas de onda de corrente através dos induto
e do capacitor são semelhantes. Ambos não dependem da operação do conversor (com relação 
razão cíclica ser maior ou menor que 0,5), pois o
que inuência as grandezas externas  célula de
três estados é o sinal de controle equivalente.

primeiro intervalo de tempo t1 e em t3 . No intervalo de tempo t2 , o transistor S1 ca ligado
enquanto que S2 é desligado. O intervalo t4 é semelhante a t2 . A Figura 5 apenta as etapas de
operação.

(a) t1

3

Modelagem do conversor_boost usando
a célula de três estados

A modelagem do conversor_boost com a célula de
três estados é apentado em (Hu et al., 2006),
mas em forma de diagrama de uxo de sinal.
Nesta seção será desenvolvida através de equações
de estado.
O primeiro passo para modelar um conversor
por equações de estado é escrever as equações diferenciais do circuito. A modelagem do conversor,
usando a célula de três estados, não depende da
razão cíclica ser maior ou menor que 0,5. Portanto será usado o modo com razão cíclica menor
que 0,5. As equações para os intervalos de tempo
t1 e t3 da Figura 4 são

(b) t2

(c) t3

diL
Vin
vo


dt
Lo
2Lo

(1)

dvo
iat
vo


dt
Co
Ro Co

(2)

A variável iat se refere  corrente dos enrolamentos do autotransformador. O grande problema é que em t1 essa corrente é a do enrolamento 2 e em t3 é a do enrolamento 1. Em t2 e t4
as equações do conversor são dadas por

(d) t4
Figura 5 Etapas de operação do conversor_boost
para razão cíclica maior que 0,5.

3075

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Vin
vo
diL


dt
Lo
Lo

(3)

dvo
iL
vo


dt
Co
Ro Co

(4)

O próximo passo é aplicar o operador valor
médio local (Kassakian and Verghese, 1991) em
(9) e (12)

Para completar as equações é necessário conhecer o comportamento da corrente de cada enrolamento durante todo o período, observando que
essas grandezas variam com a frequência de comutação. Em t1 , as correntes em cada enrolamento
são descritas por


Vin
vo M  Lo
diat,1


dt
2Lo
4
Lo M


diat,2
Vin
vo M + Lo


dt
2Lo
4
Lo M

(5)
(6)

d hvo i
hiL i
hvo i

2  hue (t)i 
dt
2Co
Ro Co

(14)

(7)

Vo
1D
d iL

u 
vo
dt
Lo
Lo

No intervalo t3 , as correntes dos enrolamentos
se invertem. A corrente do enrolamento 2 passa
a ser descrito por (5), enquanto que a do enrolamento 1 por (6).
Revendo as considerações iniciais, a indutância mútua M é muito maior que a indutância Lo ,
portanto, (5) e (6) podem ser aproximados para a
mesma equação
diat
Vin
vo


dt
2Lo
4Lo

(13)

A razão do uso de aproximações em (13) e
(14) é devido  diferença entre o valor médio
do produto de variáveis e o produto dos valo médios. Estas aproximações são tão melho quanto meno forem as ondulações (ripple )
no conversor e mais lento for ue (t) (Kassakian
and Verghese, 1991). Linearizando (13) e (14)
com pertubações na corrente do indutor, tensão
na carga e na razão cíclica, mas mantendo constante a tensão de entrada, ulta em

Onde o parâmetro M é a indutância mútua
dos enrolamentos do autotransformador. Em t2 e
t4 as duas correntes são descritas por
diat,2
Vin
vo
diat,1



dt
dt
2Lo
2Lo

d hiL i
hVin i hvo i


2  hue (t)i
dt
Lo
2Lo

1D
d vo
1
IL

iL 
vo 
u
dt
Co
Ro C o
Co

Nesta aproximação, todas as equações passam
a variar com o dobro da frequência de comutação e um modelo pode ser facilmente construído.
Usando a função de comutação equivalente, o conversor é descrito da seguinte forma
(9)

iat
iL
vo
dvo

ue (t) +
1  ue (t) 
dt
Co
Co
Ro C o

(10)

(16)

As equações (15) e (16) já estão em função da
razão cíclica real e não da equivalente. As relações entre a razão cíclica real e a equivalente são
encontradas analisando a Figura 4

(8)

diL
Vin
vo
vo


ue (t) 
1  ue (t)
dt
Lo
2Lo
Lo

(15)

ue  2u

(17)

De  2D

(18)

A equação (18) é válida para uma razão cíclica
menor que 0,5. No caso de uma razão cíclica maior
que 0,5, a relação é
(19)

De  2D  1

O sistema descrito no formato de equações de
estado é dado por
d x
 Ax + Bu
dt

(20)

As matrizes do sistema são montadas por inspeção

diat
Vin
vo
vo


ue (t) 
1  ue (t) (11)
dt
2Lo
4Lo
2Lo

Analisando (9) e (11), a corrente de cada enrolamento do autotransformador é a metade da
corrente no indutor. Portanto, não é uma variável
do sistema e sim uma combinação_linear da corrente do indutor. Com essa consideração, (10) se
torna


A

 (1  D)Lo
1Ro Co

0
(1  D)Co

B

Vo Lo
IL Co





(21)
(22)

O estado de (20) é denido como
dvo
iL
iL
vo

ue (t) +
1  ue (t) 
(12)
dt
2Co
Co
Ro Co

x 

3076



iL

vo

T

(23)

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Com o conversor descrito por (20), é possível
usar técnicas modernas de controle, tais como realimentação_de_estado, observador_de_estado ou
até mesmo técnicas não-linea (Banerjee and
Verghese, 1991 Sira-Ramírez and Silva-Ortigoza,
2006).
O modelo dado por (20) possui limitações óbvias, como grandes variações (perturbações) na
razão cíclica não corpondem ao modelo proposto. Durante o transitório do conversor, o modelo (20) apenta erros de oset (Lehman and
Bass, 1996) nas soluções do sistema. Esse tipo
de erro de modelagem ocorre somente nos converso indiretos. Os converso do tipo direto não
apentam erros_de_modelagem, pois o modelo de
valor médio local é linear e invariante no tempo,
caso o controle também o seja.
A equação de estado para uma perturbação na
tensão de entrada e com razão cíclica xa (malha
aberta) é dada por

Vref

+



Figura 7 Diagrama de blocos do sistema controlado.
mesmo as istências do indutor, do transistor
e do diodo. A istência série do capacitor é a
mais signicativa, pois introduz um zero na função_de_transferência, enquanto que outras istências não inuênciam de forma mais signicativa.
A função_de_transferência da tensão de saída pela
razão cíclica incluindo a istência do capacitor
é
kp (s  rhp ) (s  z )
vo (s)

u (s)
s2 + 2o s + o 2

kp 
rhp 

1

2

B

w 



u vin

T

(27)



IL
Co



(1D)Vo
Lo IL
(1D)2
s
Ro Co + Lo Co

s
s2 +

Lo

(29)

G (s)  (sI  A)

B

(33)

1
Rc C o

Lo

(34)
!

(35)
(36)

Ro h1  ui
d hiL i
 hVin i
Rc h1  ui hiL i + hvc i
dt
Ro + Rc

(37)

Outras funções_de_transferências podem ser
encontradas aplicando-se a transformada de Laplace em (26)
1

(1  D) Vo
Lo IL

Quando uma modelagem não-linear do conversor é desejada, a inclusão da istência série
do capacitor ulta na seguinte equação de estado

(28)

A função_de_transferência do conversor_boost
de três estados que relaciona a tensão de saída
com a razão cíclica é
vo (s)

u (s)

(32)

2 + Rc Co
Ro (1  D)
s
2
(1  D)
Ro
o 
(Ro + Rc ) Lo Co

nidas como



IL Ro Rc
Ro + Rc

z 

d x
 Ax + Bw
(26)
dt
A nova matriz B e a entrada vetorial são de1Lo
0

(31)

Os parâmetros de (31) são denidos como

O teorema da superposição pode ser usado em
(20) e (24), formando um sistema_multivariável

Vo Lo
IL Co

vo

H

d x
 Ax + Bvin
(24)
dt
A matriz A é igual a (21), enquanto que a
matriz B é


1Lo
B
(25)
0



vo ( s )
u ( s )

1
Vp

Gc ( s )



Co

Ro h1  ui hiL i
d hvc i
hvc i


dt
Ro + Rc
Ro + Rc

(38)

A equação que envolve a tensão de saída do
conversor é encontrada como sendo

(30)

O diagrama_de_blocos do sistema para a regulação da tensão de saída usando controle por
ajuste da razão cíclica é mostrada na Figura 7.
Comumente é incluso alguns efeitos parasitas na modelagem de um conversor, tais como a
istência série equivalente do capacitor, ou até

hvo i 

Ro Rc h1  ui hiL i
Ro hvc i
+
Ro + Rc
Ro + Rc

(39)

Para validar (31) foram realizadas simulações
além da construção de um protótipo. A Tabela 1
fornece os parâmetros do conversor.

3077

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 1 Parâmetros do conversor.
Parâmetros
Valor
Indutância
1,33 mH
Capacitância
332 F
Carga
160 
Razão Cíclica
0,385
Frequência
20 kHz
Tensão de entrada
20 V
Tensão de saída
32,5 V
Figura 9 Corrente no indutor de ltro e sinal pwm
do transistor 1.

Bode Diagram
40
Teórico
Simulação
Experimental

30

Magnitude (dB)

20
10

0

-10
-20

-30

-40
1
10

2

10

3

10

4

5

10

10

Frequency (Hz)

(a) Módulo da função_de_transferência.
Figura 10 Corrente no indutor de ltro e tensão
na carga.

Bode Diagram
0
Teórico
Simulação
Experimental

Phase (deg)

-45

paração com o sinal CC da moduladora. Devido
a limitações técnicas, a amplitude da pertubação
gerada era relevante e com isso apentando as
distorções vista no gráco. Outras curvas experimentais, com o conversor operando em regime
permanente foram tiradas e estão nas Figuras 9,
10 e 11.
A Figura 9 mostra claramente que a corrente
no indutor varia com o dobro da frequência de
comutação dos transisto, validando a forma de
onda da Figura 4. Enquanto que a Figura 10 mostra que o valor da tensão na carga (33,4 V) esteve
muito próximo do valor teórico esperado. Finalmente, a Figura 11 mostra a tensão dreno-fonte
do transistor, uma forma de onda já esperada e
sem spikes de comutação.
Os converso buck e buck-boost (Figuras 12

-90

-135

-180
1
10

2

10

3

10

4

10

5

10

Frequency (Hz)

(b) Fase da função_de_transferência.
Figura 8 Diagrama de Bode de (29).
Como o protótipo é somente para validar a
função_de_transferência, não é necessário processar
muita potência. Além de que a alimentação do
conversor não deve ter nenhuma ondulação, pois
como visto em (30), a tensão de saída depende da
razão cíclica e de variações da entrada. Uma fonte
de tensão CC de baixa potência foi utilizada. Os
ultados experimentais, de simulação e teóricos
em forma de diagrama de Bode, referentes  (29)
estão na Figura 8. É necessário incluir o ganho do
modulador PWM para traçar o diagrama de Bode
de qualquer conversor.
Analisando a Figura 8, existe uma diferença
entre os ultados teóricos e experimentais, principalmente no gráco da fase da função_de_transferência. Para que o módulo e a fase sejam medidas é necessário incluir um sinal senóidal (pertubação) na moduladora. Essa pertubação deve
possuir uma amplitude muito pequena em com-

Figura 11 Corrente no indutor de ltro e tensão
dreno-fonte do transistor 1.

3078

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Bode Diagram
70

60

Teórico
Simulação

Magnitude (dB)

50

40

30

20

Figura 12 Topologia do conversor_buck de três
estados.

10
1
10

2

3

10

10

Frequency (Hz)

(a) Módulo da função_de_transferência.
Bode Diagram
0
Teórico
Simulação

Phase (deg)

-45

-90

-135

-180

Figura 13 Topologia do conversor_buck-boost de
três estados.

1

2

10

10

10

Frequency (Hz)

(b) Fase da função_de_transferência.

e 13, pectivamente) baseados na célula de comutação de três estados também foram simulados
e comparados com ultados teóricos. A função
de transferência do buck baseado na célula de três
estados é dada por

Figura 14 Diagrama de Bode de (40).

Bode Diagram
80
Teórico
Simulação
60



Vin
Lo Co



1
s2 + RosCo + Lo1Co

(40)

40
Magnitude (dB)

vo (s)

u (s)

A função_de_transferência do buck-boost baseado na célula de três estados é

20

0

-20

vo (s)

u (s)



IL
Co



s  LVoinIL
2
s2 + RosCo + (1D)
Lo Co

-40
1
10

(41)

2

10

3

10

4

5

10

10

Frequency (Hz)

(a) Módulo da função_de_transferência.

As duas funções_de_transferência são idênticas ao dos converso baseados na célula de dois
estados (convencionais). A Figura 14 apenta
o diagrama de Bode do conversor_buck baseado
na célula de três estados, enquanto que a Figura
15 mostra o mesmo para o conversor_buck-boost
baseado na célula de três estados.

Bode Diagram
180
Teórico
Simulação
135

Phase (deg)

90

45

0

4

Conclusão

-45

Neste artigo foi apentada uma análise qualitativa do conversor_boost de três estados e aplicada
a técnica de modelagem por valor médio local.
Os ultados experimentais e de simulação estão
dentro do razoável, validando a técnica de modelagem proposta.

-90
1

10

10

2

3

10

4

10

Frequency (Hz)

(b) Fase da função_de_transferência.
Figura 15 Diagrama de Bode de (41).

3079

5

10

3

XVIII Congso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

A vantagem deste tipo de conversor de três
estados é que os induto e capacito são projetados para a metade da frequência de comutação
dos transisto, o que não ocorre com os converso convencionais. Apesar da topologia mais
complexa, este conversor é descrito por uma modelagem idêntica  dos converso convencionais,
o que o torna bem atrativo, pois o projeto do sistema_de_controle não é modicado pela topologia.

Agradecimentos
Os auto deste trabalho agradecem ao nanciamento da CAPES e FUNCAP.

Referências
Banerjee, S. and Verghese, G. (1991). Nonlinear
Phenomena in Power Electronics, Hoboken
(NJ) John Wiley  Sons.
Bascopé, G. T. (2001). Nova Família de Conver-

so CC-CC PWM Não Isolados Utilizando
Células de Comutação de Três Estados, PhD

thesis, Florianópolis Universidade Federal
de Santa Catarina.

Bascopé, G. T. and Barbi, I. (2000). Generation
of a family of non-isolated dc-dc pwm converters using new three-state switching cells,

IEEE Power Electronics Specialists Conference (PESC), pp. 858-863 .

Bascopé, G. T. and Barbi, I. (2004). A single
phase pfc 3kw converter using a three-state
switching cell, IEEE Power Electronics Specialists Conference (PESC), pp. 4037-4042 .
Hu, Y., Xie, Y., Xu, H. and Tian, H. (2006).
Design and implementation of two-channel
interleaved boost converters with integrated
coupling inductors, IEEE Power Electronics

and Motion Control Conference (PEMC),
pp.625-630 .

Kassakian, J.G. Schlecht, M. and Verghese, G.
(1991). Principles of Power Electronics, Reading (MA) Addison-Wesley.
Lehman, B. and Bass, R. (1996). Switching
frequency dependent averaged models for
pwm dc-dc converters, IEEE Transactions on
Power Electronics, Vol.11, No.1 pp. 89-98 .
Sira-Ramírez, H. and Silva-Ortigoza, R. (2006).

Control Design Techniques in Power Electronics Devices, London Springer.

3080