CONDICOES RELAXADAS PARA O PROJETO DE CONTROLADORES DE SISTEMAS
LINEARES INCERTOS USANDO A REALIMENTACAO DA DERIVADA DOS ESTADOS
Emerson R. P. da Silva, Edvaldo Assuncao, Marcelo C. M. Teixeira, Flavio A. Faria


Faculdade de Engenharia
UNESP - Univ Estadual Paulista, Campus de Ilha Solteira
Departamento de Engenharia Eletrica, Laboratorio de Pesquisa em Controle (LPC)
Avenida Jose Carlos Rossi, no 1370, 15385-000 - Ilha Solteira, SP, Brasil
Emails e.ravazzi@bol.com.br, edvaldo@dee.feis.unesp.br, marcelo@dee.feis.unesp.br,
flaviof15@yahoo.com.br
Abstract Relaxed conditions for the design of controllers for linear continuous-time systems subjected to
structural failures are proposed. In this work, the structural failures are considered as polytope. Less conservative
is obtained with the use of a result known in the literature as Finslers Lemma. This work focus controller design
using the state-derivative feedback. This show to be effective, for instance, vibration control systems, where
the state-derivative signals are easier to obtain than the state signals. The solutions of problems are made
through conditions based in Linear Matrix Inequalities (LMIs), which can be easily solved using semi-definite
programming techniques. This methodology allows the inclusion of performance restriction on design, such as
decay rate. Finally, numerical examples and their simulations show the efficiency of the proposed methodology.
Keywords
(LMI).

State-Derivative Feedback, Linear Systems, Structural Failures, Linear Matrix Inequalities

Resumo Este trabalho propoe condicoes relaxadas para o projeto_de_controladores de sistemas_lineares
contnuos no tempo sujeitos a falhas_estruturais. As falhas_estruturais sao consideradas como sendo do tipo
politopicas. Condicao de menor conservabilidade e obtida com o uso de um resultado conhecido na literatura
como Lema de Finsler. O projeto dos controladores e realizado utilizando-se a realimentacao da derivada dos
estados. Esta se mostra eficiente, por exemplo, em sistemas_de_controle de vibracao, onde os sinais da derivada dos
estados sao obtidos mais facilmente do que os sinais dos estados. As solucoes dos problemas sao alcancadas atraves
de condicoes baseadas em Desigualdades Matriciais Lineares (em ingles, Linear Matrix Inequalities (LMI)), que
podem ser resolvidas eficientemente por tecnicas de programacao semidefinida. A metodologia permite a inclusao
de restricao de desempenho no projeto, tal como taxa_de_decaimento. Por fim, exemplos numericos e suas
simulacoes ilustram a eficiencia da tecnica proposta.
Palavras-chave .

1

Introducao

O projeto_de_controladores e a analise_de_estabilidade em
sistemas_lineares e uma area de pesquisa largamente explorada, alguns desses sistemas_de_controle utilizam o conceito de estabilidade quadratica (estabilidade de Lyapunov) e o projeto e realizado usando Desigualdades Matriciais Lineares (LMI) (Boyd et al., 1994). A estabilidade
quadratica ja se mostrou muito eficiente e segura, tendo
solucionado muitos problemas atraves de otimizacao convexa. Isso pode ser verificado pela vasta literatura, que
esta repleta de trabalhos utilizando o metodo.
Entretanto, nos ultimos anos, a busca por solucoes
inovadoras cresce amplamente. O proposito e encontrar
solucoes mais relaxadas, ou seja, fazer com que a analise_de_estabilidade e o projeto_de_controladores sejam
menos conservadores, pois pode acontecer alguns casos
que a estabilidade quadratica nao solucione os problemas.
Recentemente, diferentes tecnicas baseadas em LMIs tem
surgido na literatura fornecendo resultados menos conservadores, alguns desses trabalhos focados em sistemas de
tempo contnuo (de Oliveira and Skelton, 2002 Chughtai
and Munro, 2004), e outros focados em sistemas_discretos (Oliveira and Peres, 2006 Kau et al., 2005 de Oliveira and Geromel, 2005). A principal ideia usada para
o relaxamento e a introducao de variaveis de folga, comumente chamadas de variaveis extras ou multiplicadoras,
com o objetivo de adicionar graus de liberdade no metodo
de analise dos sistemas (de Oliveira and Skelton, 2001).
Ainda, algumas tecnicas possibilitam o uso de um fun-

cional de Lyapunov dependente de parametros, tornando
possvel a busca por solucoes menos conservadora (Boyd
et al., 1994). Logo, os novos metodos devem permitir encontrar condicoes para a estabilidade simplesmente fornecendo um novo modo para a determinacao pratica de uma
funcao de Lyapunov.
No entanto, a grande maioria dos trabalhos encontrados na literatura especializada, consideram a tecnica
comumente utilizada para retroalimentacao, ou seja, a realimentacao dos estados. De outra forma, este trabalho
considera a realimentacao da derivada do vetor_de_estados
(realimentacao_derivativa) para a solucao dos problemas.
A ideia de realimentacao_derivativa consiste em estabilizar sistemas nos quais os sinais disponveis para o
controle sao as derivadas dos estados. Existem varios problemas onde os sinais da derivada dos estados sao de facil
obtencao. Por exemplo, em sistemas para controle de vibracoes mecanicas, onde os sensores mais usados sao os
acelerometros, que pelo baixo_custo, tem sido utilizado
em grande escala pelas industrias. A partir da aceleracao,
e possvel obter a velocidade com boa precisao, porem obter o deslocamento e mais complexo, ou seja, se o sinal for
integrado mais uma vez o resultado tera um acumulo de
erros e nao representara o deslocamento satisfatoriamente
(Abdelaziz and Valasek, 2004). Definindo como variaveis
de estados o deslocamento e a velocidade, podemos usar
os sinais da velocidade e aceleracao para realimentar esses
sistemas, que sao justamente a derivada dos estados.
Esta tecnica tem sido estudada para varios propositos,
pode-se
encontrar na literatura trabalhos que relatam o
474

uso da realimentacao_derivativa em sistemas_nao-lineares,
por exemplo, (Assuncao et al., 2007a), envolvendo sistemas_nao-lineares sujeitos a falhas (da Silva et al., 2009b),
envolvendo sistemas_lineares (Faria et al., 2009a), lineares sujeitos a falhas (Assuncao et al., 2007b Faria
et al., 2009b). Porem, estes resultados sao considerados
conservadores, pois utilizam simplesmente o conceito de
estabilidade quadratica e nao consideram metodos de relaxacoes nos projetos.
Pode-se verificar, que a pesquisa envolvendo sistemas
lineares incertos utilizando a realimentacao_derivativa e
recente e cresce a cada dia, porem os resultados sao escassos ainda. Quando se trata de sistemas sujeitos a falhas,
deve-se projetar um sistema_de_controle_robusto, ou seja,
as falhas dos componentes devem ser levadas em conta no
estagio de projeto do controlador, uma vez que o controlador_robusto e mantido fixo no projeto e na sua implementacao (da Silva et al., 2009a).
Essas falhas podem acontecer, por exemplo, pelo desgaste natural de algum componente, quebra por fatores
externos, entre outras (Isermann, 2006). Entao e fato que
a dificuldade existe, e sistemas com esta caracterstica podem ser modelados usando combinacao convexa, descritas
por incertezas do tipo parametricas (Boyd et al., 1994).
Entretanto, os autores desconhecem trabalhos que utilizam a realimentacao_derivativa em sistemas_lineares_incertos, levando em consideracao relaxacoes nos projetos.
Nesse trabalho, o projeto dos controladores e formulado por problemas na forma de LMIs, que por sua vez possibilita facilmente a adicao de restricao de desempenho no
projeto, tal como, taxa_de_decaimento. A finalidade e propor um metodo para o projeto_de_controladores_robustos
utilizando a realimentacao_derivativa em sistemas_lineares
que apresentam em sua estrutura componentes sujeitos a
falhas_estruturais. A menor conservabilidade e alcancada
combinando-se a teoria de estabilidade de Lyapunov com o
Lema de Finsler (Finsler, 1937). Esta ferramenta e capaz
de caracterizar condicoes ja existentes de estabilidade introduzindo variaveis extras para a solucao dos problemas.
Alem disso, a metodologia permite o uso de um funcional
de Lyapunov dependente de parametros, ou seja, graus
de liberdade sao alcancados nos metodos de analise dos
sistemas_dinamicos.
Para ilustrar as vantagens do metodo proposto, dois
exemplos numericos sao apresentados.
2

Realimentacao Derivativa em Sistemas
Lineares Sujeitos a Falhas Estruturais

Considere um sistema linear com incertezas invariantes no
tempo, descrito na forma de variaveis de estado, dado por
x (t)  A()x (t) + B()u (t) ,
y (t)  C()x (t) ,

(1)

sendo A()  nn , B()  nm , C()  qn , matrizes que representam a dinamica do sistema incerto,
x (t)  n e o vetor_de_estados, y (t)  q e o vetor de
sada e u (t)  m e o vetor de entrada de controle.
As matrizes (A, B, C)(), sao representadas pela combinacao convexa de vertices, descritas abaixo (Boyd et al.,
1994)
( r
)
X
(A, B, C) () 
i (A, B, C)i ,
i  A , (2)
i1

em que r e dado pela relacao r  2 , sendo  o numero
de componentes incertos das matrizes (A, B, C)() do sistema e (A, B, C)i representam os vertices do politopo.
Tratando-se de uma combinacao convexa, temos que
(
)
A 

i  0,
i  1, 2, ..., r,
h
r
P
i  1,
  1

2

...

i1

r

iT

. (3)

.

O smbolo (T ) indica transposicao.
Supondo que o sistema (1) nao possua autovalores nulos (det (A()) 6 0) (Abdelaziz and Valasek, 2004). O objetivo e encontrar uma matriz constante K  mn , tal
que, ao realimentar o sistema (1) com a entrada de controle
u (t)  K x (t) ,
(4)
o sistema em malha_fechada dado por (1) e (4), seja assintoticamente estavel e bem definido, para isso a matriz
(I + B()K) deve ser invertvel (det (I + B()K) 6 0).
Logo, o sistema em malha_fechada pode ser representado
da seguinte forma
x (t)  A()x (t)  B()K x (t)
 x (t)  (I + B()K)

1

(5)

A()x (t) ,

ou ainda, podemos escrever a equacao (5) como sendo
0  A()x (t)  (I + B()K) x (t) ,

(6)

que e equivalente a expressao (5), e se encontra na forma
apropriada para a aplicacao do Lema 1.
O projeto do controlador e realizado usando o conceito
de estabilidade assintotica, atraves da analise de existencia
de uma funcao parametrica de Lyapunov (de Oliveira and
Skelton, 2001)
T

V (x (t))  x(t) P ()x (t) > 0,
T

P () > 0
T

e

V (x (t))  x(t) P ()x (t) + x(t) P ()x (t) < 0,

(7)

sendo que a matriz P (), e representada pela combinacao
convexa de vertices, descrita abaixo

r
P
r
X
i  1, i  0, i  1, 2, ..., r,
P () 
i Pi  i1 h
. (8)
iT
 
. 

. . . r
i1

1

2

NOTA O Lema 1 torna possvel o uso de um funcional
de Lyapunov dependente de parametros, entretanto, (7)
so e verdade se as incertezas no sistema forem invariantes
no tempo.
A princpio, define-se os seguintes vetores e matrizes




x (t)
0
P ()

, D (P ()) 
,
x (t)
P ()
0
(9)


()  A() I  B()K .

Usando estas definicoes, o sistema realimentado (6) e
a condicao de estabilidade (7) podem ser reescritas respectivamente como
()  0,
T

e

V ()   D (P ())  < 0,  6 0,

(10)

que estao na forma adequada para a utilizacao do Lema 1.
Observe que, substituindo devidamente (9) em
()  0, resulta (6), que e a condicao em malha_fechada para realimentacao_derivativa. Substituindo (9) em
V ()   T D(P ()) < 0, resulta (7), que e a condicao
475 de estabilidade de Lyapunov dependente de parametros.

Lema 1 (Lema de Finsler) Considere    , D() 
 e ()   com posto (()) <  e () uma
base para o espaco nulo de () (isto e ()()  0).
Entao as seguintes condicoes sao equivalentes
(i)  T D() < 0,  6 0, ()  0,
T
(ii) () D()() < 0,
(iii)     D()  ()T () < 0,
(iv) X    D() + X () + ()T X T < 0,
sendo que  e X sao chamadas de variaveis extras (ou
multiplicadoras).
Prova Veja (Skelton et al., 1997).

2

Durante a demonstracao dos teoremas propostos a seguir,
e usada a seguinte propriedade.
Propriedade
1 Para toda matriz M nao simetrica

M 6 M T , se M + M T < 0, entao M e invertvel (Boyd
et al., 1994).
A partir destas informacoes, e proposto o proximo teorema que apresenta condicoes suficientes para que (6) seja
assintoticamente estavel usando a realimentacao_derivativa.
Teorema 2 Se existirem matrizes simetricas Qi  nn ,
matrizes G  mn e Y  nn satisfazendo as LMIs,


A i Y T + Y Ai T
Qi  Y T  Bi G + Y A i T
< 0,
T
T
T
T
T
T
Qi  Y + A i Y

 G Bi

Y

 Y  Bi G  G Bi

(11)

Qi > 0,

(12)

sendo, i  1, 2, ..., r. Entao, o sistema (6) e estabilizavel,
e um ganho que resolve o problema pode ser dado por
K G YT

1

(13)

.

Prova Suponha que (11) e (12) sao factveis. Substi1
1
tuindo Qi  X 1 Pi X T
, G  K XT
e Y  X 1
em (11), ainda multiplicando cada elemento por i e somando todos para i  1, 2, ..., r, obtem-se






1
r
P
i Ai X T
+ X 1
i Ai T
i1


1
r
r
r
P
P
P
X 1
i Pi X
 X 1 +
i Ai X T
X 1 K T
i Bi T
i1
i1
i1



1

1
r
r
 < 0,
P
P
 XT
 X 1 
i Bi K X T
 X 1 K T
i Bi T
r
P

i1

T 1

i1

(14)

1
A () X T
+ X 1 A()T

1
1
T
X 1 P () X T
 X 1 + A () X T
 X 1 K T B()


 XT

1


1
 X 1  B () K X T
 X 1 K T B()T

Agorah multiplique
(15) a esquerda por  X0
i
T
reita por X0 X0T , e obtenha
"

T
T
logo X + XB()K + X T + K T B()
 TX >0 
T
T
X (I + B()K) + I + K B() X > 0. Segundo a
Propriedade 1, conclui-se que X (I + B()K) e de posto
completo, logo (I + B()K) e X T sao de posto completo,
ou seja, invertveis.
Observe que a equacao (16) pode ser reescrita como



"

T

XA () + A() X T
T
X T + XA ()  K T B() X T

T
X  XB () K + A() X T
< 0, (18)
T
X  XB () K  X T  K T B() X T

0
P ()

ou ainda

0
P ()
"

P ()
0



P ()
0



T

+

+



XA ()
XA ()

A() X T
T
T
X  K T B() X T

X  XB () K
X  XB () K
T

A() X T
T
T
X  K T B() X T





+

< 0,

(19)
agora, colocando X e X T em evidencia obtem-se

 


0
P ()
X 
A () I  B () K
+
P ()
0
X



T X T
< 0,
(20)
+ A () I  B () K
X

que, considerando (9), corresponde ao item (iv) do Lema
1, que por sua vez e equivalente ao item (i). Da segue
que, se as LMIs (11) e (12) sao factveis, entao existe uma
matriz dependente de parametros simetrica P () > 0 satisfazendo as condicoes de Lyapunov (7) para o sistema
(6). Logo o sistema (6) e assintoticamente estavel e um
controlador K desejado pode ser obtido com (13).
2

i1

sendo que  indica bloco simetrico nas LMIs.
De (2) e (8) segue que
"

Para que o sistema (I + B()K) x (t)  A()x (t) seja
bem definido, e necessario que K seja tal que (I + B()K)
tenha posto completo, ou seja, invertvel. Multiplicando
(16) por (-1) e ainda a esquerda e a direita por  I0 I0 , chegase na seguinte equacao,
"
T
X + XB () K + X T + K T B() X T
T
P () + X  A() X T + XB () K

(17)
T
P () + X T  XA () + K T B() X T
>
0,
T
XA ()  A() X T

(15)
0  e a diX

T

XA () + A() X T
T
P ()  X T + XA ()  K T B() X T
T

P ()  X + A() X T  XB () K
T
X  X T  XB () K  K T B() X T



< 0.

< 0.

Observacao 1 Note que, o metodo desvincula a associacao do ganho K com a matriz de Lyapunov dependente
de parametros Qi  Qi T > 0  nn , i  1, 2, ..., r,
sendo assim, pode-se impor restricoes sobre G e Y , para
1
que K  G Y T
, por exemplo, tenha uma estrutura
particular, sem afetar Qi .
NOTA Uma razao para menor conservabilidade e o uso
de Qi dependente de parametros, sendo isso possvel para
o caso especfico, no qual as incertezas sao invariantes
com o tempo.

A estabilidade do sistema nem sempre e suficiente,
pois existem projetos que possuem restricoes de desempenho. Um ndice de desempenho muito importante, e a
(16)
restricao de taxa_de_decaimento, que e responsavel pela
476 rapidez de resposta do sistema (Boyd et al., 1994).

2.1

Acelerometro ( x2 (t))

Estabilidade com Restricao de Taxa de Decaimento

Considere uma candidata a funcao de Lyapunov do tipo
V (x(t))  x(t)T P ()x(t) > 0, com V (x(t)) < 0 para
todo x(t) 6 0. A taxa_de_decaimento ,  > 0, e obtida
se a condicao
V (x(t))  2V (x(t)) , 
x(t)T P ()x (t) + x(t)T P ()x (t)  2x(t)T P ()x(t),

a condicao de estabilidade com restricao de taxa_de_decaimento (21) pode ser reescrita como (10). Note que,
substituindo devidamente (22) em ()  0, resulta (6),
e em V ()   T D(P ()) < 0, resulta (21).
A partir destas informacoes, e proposto o proximo teorema com condicoes suficientes para que (6) seja assintoticamente estavel com taxa_de_decaimento  > 0.

Teorema 3 Dada uma constante real  > 0, se existirem
matrizes simetricas Qi  nn , matrizes G  mn e
Y  nn satisfazendo as LMIs,


2Qi + Ai Y T + Y Ai T
Qi  Y T  Bi G + Y A i T
< 0,
T
T
T
T
T
T
 G Bi

Y

 Y  Bi G  G Bi

(23)

Qi > 0,

(24)

sendo, i  1, 2, ..., r. Entao, o sistema (6) e estabilizavel
e os autovalores possuem parte real menor que , e um
ganho que resolve o problema pode ser dado por
K G YT

1

(25)

.

A eficiencia da metodologia proposta pode ser verificada na solucao dos exemplos abordados a seguir.
Exemplos - Simulacoes Digitais

Considere o sistema_de_controle de vibracao ilustrado na
Figura (1) (Abdelaziz and Valasek, 2004).
A dinamica do sistema pode ser representada pelo sistema incerto (1), considerando



A ()  


0
0

0
0

1
0

0
1

k1 k2
m1
k2
m2

k2
m1
k2
m2

b1 b2
m1
b2
m2

b2
m1
b2
m2

B () 



0

0

1
m1

1
m2

T

,




,


(26)

com o vetor_de_estados dado por x (t)


T
x1 (t) x2 (t) x1 (t) x2 (t)
, sendo que, x1 (t)
e x2 (t) sao os deslocamentos verticais das massas m1 e
m2 respectivamente e x1 (t) e x2 (t) as velocidades. Os
parametros k1 e k2 sao constantes elasticas e b1 e b2 sao

x2 (t)
u(t)

b2

Acelerometro ( x1 (t))

m1

x1 (t)
b1

k1

Figura 1 Sistema mecanico.
constantes de amortecimento. Considerando m1  100kg,
m2  10kg, k1  360kNm, k2  36kNm, b2  50Nsm
e ainda supondo que o coeficiente de amortecimento b1 e
incerto e pertence ao intervalo 0  b1  70(Nsm) (ou
seja, o amortecedor pode quebrar depois de algum tempo
de uso, b1  0).
O objetivo do sistema_de_controle e diminuir a vibracao da massa m1 atraves da vibracao controlada da massa
m2 , com o sinal de controle u(t).
A partir dessas informacoes, sao obtidos os seguintes
vertices do politopo


0


0
3

A1  10  
 3, 9600
3, 6000


h

0
0
0, 3600

0, 0010
0
0, 0012

0
0, 0010
0, 0005

3, 6000

0, 0050

0, 0050

0

0, 0010

0

0
0, 3600
3, 6000

0
0, 0005
0, 0050

0, 0010
0, 0005
0, 0050

0



0
A2  103  
 3, 9600

3, 6000
Bi 

Prova A demonstracao e similar a prova do Teorema 2
deste trabalho, considerando-se (22).
2

3

k2

(21)

for satisfeita para toda a trajetoria x(t) do sistema (Boyd
et al., 1994).
Definindo-se os seguintes vetores e matrizes




x (t)
2P () P ()

, D (P ()) 
,
x (t)
P ()
0
(22)


()  A() I  B()K ,

Qi  Y + A i Y

m2

0

0

0, 01

0, 10

iT

,





,






,



i  1, 2.

Para projetar o controlador para o sistema (26),
as matrizes Qi , i  1, 2, ..., r, G e Y foram calculadas
atraves do software MATLAB R (lmiedit) com o solver
LMILAB (Gahinet et al., 1995). Para este exemplo,
considerou o seguinte caso
Estabilidade  Utilizando as LMIs (11) e (12) do Teorema 2, que considera apenas a estabilidade do sistema
(26), o seguinte controlador (13) foi obtido


K  104  4, 3659 3, 6076 0, 0292 0, 0075 . (27)

A resposta do sistema realimentado para a condicao

T
inicial de simulacao x (0)  0, 05 0, 05 0, 2 0, 2
com o amortecedor b1 funcionando e apos a ocorrencia
de uma falha (b1  0) pode ser vista na Figura 2. Observando a Figura 2, nota-se que o comportamento do sistema
controlado quase nao muda, mesmo se o amortecedor b1
quebra. Logo, o controlador projetado foi capaz de estabilizar o sistema mesmo apos a ocorrencia de uma falha
estrutural.
Observando a Figura 2, temos que o tempo de duracao
do perodo transitorio do sistema controlado em ambos
os casos fica em torno de 3,5 segundos. Considerando
477 que o sistema deve possuir um transitorio menor, pois em

Deslocamento (m)

3.1
x1 (t) sem falhas
x2 (t) sem falhas

0.05

As LMIs utilizadas para esta comparacao, propostas no
Teorema 3 em (Assuncao et al., 2007b), sao as seguintes

0

0.05
0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

QATi + Ai Q + Bj Y ATi + Ai Y T BjT < 0,
Q > 0.

5

x1 (t) com falhas
x2 (t) com falhas

0.05
0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5

Tempo (s)

Figura 2 Sistema realimentado com o Teorema 2.

Regiao de Factibilidade
30

25

Estabilidade + Taxa de Decaimento  Utilizando
as LMIs (23) e (24) do Teorema 3, o seguinte controlador
(25) foi obtido

20

2



K  10  5, 0893

4, 5906

0, 0577

0, 0038



Deslocamento (m)

0.1

10

x1 (t) sem falhas
x2 (t) sem falhas

0
0.05
0.1
0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5

10

15

1

20

25

30

Figura 4 Area factvel do metodo proposto em (Assuncao
et al., 2007b) indicada por () e area factvel do metodo
proposto neste trabalho, Teorema 2, indicada por ().
Ainda, em (Assuncao et al., 2007b) mais precisamente
no Teorema 4, e proposto uma condicao de projeto_de_controladores que leva em conta o criterio de estabilidade com
restricao de taxa_de_decaimento. Novamente, a Figura 5
ilustra que as condicoes de estabilidade com taxa_de_decaimento do Teorema 3 deste trabalho sao menos conservadoras.
As LMIs propostas no Teorema 4 em (Assuncao et al.,
2007b) sao as seguintes
"

x1 (t) com falhas
x2 (t) com falhas

0.05

5

5

Tempo (s)
0.1

15

. (28)

A resposta do sistema realimentado com taxa_de_decaimento   0, 99 com o amortecedor b1 funcionando e
com o amortecedor b1 quebrado (falha estrutural) pode
ser vista na Figura 3. Fazendo uma analise na Figura
3, observa-se que o comportamento do sistema controlado
praticamente nao e afetado, mesmo apos a ocorrencia de
uma falha no amortecedor b1 . Logo o controlador projetado foi capaz de garantir a estabilidade do sistema e ainda
diminuir o tempo de duracao do transitorio em aproximadamente 1,5s.

0.05

i  1, 2, . . . , r.
j  1, 2, . . . , s.

O objetivo e verificar os pontos de factibilidade das
LMIs considerando 2  1  30 e 2  2  30. A regiao
de factibilidade pode ser vista na Figura 4.

alguns casos esse tempo pode ser elevado demais, o novo
projeto pode ser feito adicionando a restricao de taxa de
decaimento. Utilizando o Teorema 3, pode-se tentar obter uma resposta com menor tempo de perodo transitorio.

3

)

Considere um sistema linear incerto e invariante no
tempo com os seguintes vertices do politopo,




2 10
1 10
A1 
,
A2 
,
1
0
1
3




1
2
B1 
,
B2 
.
0
0

0

Deslocamento (m)

Deslocamento (m)

Tempo (s)
0.05

Exemplo - Sistema Linear Incerto

QATi + Ai Q + Bj Y ATi + Ai Y T BjT
Q + Y T BjT

Q + Bj Y
Q (2)



< 0, i, j,

Q > 0.

0
0.05
0.1
0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5

Tempo (s)

Figura 3 Sistema realimentado com o Teorema 3.
NOTA Nos exemplos testados com taxa_de_decaimento,
nao foi possvel obter valores de  > 0, 99.

Considerando o mesmo sistema linear incerto e ainda
2  1  10 e 2  2  10, a regiao de factibilidade com
  0, 1 pode ser vista na Figura 5.
Observando as Figuras 4 e 5, nota-se que as condicoes
apresentadas por (Assuncao et al., 2007b) levam a resultados mais conservadores, pois suas areas factveis sao menores em ambos os casos.

No proximo exemplo e feito uma comparacao entre a
factibilidade do criterio de estabilidade proposto no Teo4 Conclusoes
rema 2 deste trabalho com o proposto no Teorema 3 em
(Assuncao et al., 2007b). O objetivo e ilustrar que as
O metodo proposto apresentou novas condicoes para o procondicoes de estabilidade deste trabalho sao menos conjeto de controladores de sistemas_lineares sujeitos a faservadoras.
478 lhas estruturais. Usou-se para o projeto a realimentacao

Regiao de Factibilidade

10

Chughtai, S. S. and Munro, N. (2004). Robust stability condition for continuous time systems, Electronics Letters 40(16) 978979.

9

8

2

7

da Silva, E. R. P., Teixeira, M. C. M., Assuncao, E. and
Faria, F. A. (2009a). Controle robusto de sistemas
nao-lineares sujeitos a falhas_estruturais, Proceedings
of the 8th Brazilian Conference on Dynamics, Control
and Applications, Unesp, Bauru. 6p.

6

5

4

3

2
2

3

4

5

16

7

8

9

10

Figura 5 Area factvel do metodo proposto em (Assuncao
et al., 2007b) indicada por () e area factvel do metodo
proposto neste trabalho, Teorema 3, indicada por ().
derivativa, que e eficiente nos sistemas que utilizam acelerometros como sensores. Foi possvel atraves das LMIs,
projetar de maneira relativamente simples os controladores para as solucoes dos problemas. Essa tecnica permite
facilmente a inclusao de ndice de desempenho no projeto,
tal como restricao de taxa_de_decaimento. LMIs quando
factveis podem ser facilmente resolvidas com o software
MATLAB R (Gahinet et al., 1995). A metodologia possibilitou resultados menos conservadores que os apresentados
em (Assuncao et al., 2007b). Isso pode ser alcancado por
meio da combinacao de estabilidade de Lyapunov afim nos
parametros e o Lema de Finsler. Nao ha comprovacoes que
os resultados deste trabalho contem os resultados da estabilidade quadratica, talvez seria necessaria uma escolha
particular para a variavel X em (iv) do Lema de Finsler.
Contudo, a resolucao de exemplos numericos atraves de
simulacoes digitais validam o metodo proposto.
Agradecimentos
Agradecemos ao CNPq1 e a FAPESP2 pelo apoio financeiro a este trabalho.
Referencias
Abdelaziz, T. H. S. and Valasek, M. (2004). Pole placement for SISO linear systems by state-derivative
feedback, IEE Proceedings-Control Theory Applications 151(4) 377385.
Assuncao, E., Faria, F. A., Teixeira, M. C. M. and Cardim,
R. (2007a). Realimentacao da derivada dos estados
em sistemas_fuzzy Takagi Sugeno, Simposio Brasileiro
de Automacao Inteligente, Vol. 1, s.n., Florianopolis.
6p. (Artigo 29542).
Assuncao, E., Teixeira, M. C. M., Faria, F. A., da Silva,
N. A. P. and Cardim, R. (2007b). Robust statederivative feedback LMI-based designs for multivariable linear systems, International Journal of Control
80(8) 12601270.
Boyd, S., El Ghaoui, L., Feron, E. and Balakrishnan, V.
(1994). Linear Matrix Inequalities in Systems and
Control Theory, Studies in Applied Mathematics, 15,
2 edn, SIAM Studies in Applied Mathematics.
1 Conselho
2 Fundacao

Nacional de Desenvolvimento Cientfico e Tecnologico.
de Amparo a Pesquisa do Estado de Sao Paulo.
479

da Silva, E. R. P., Teixeira, M. C. M., Assuncao, E. and
Faria, F. A. (2009b). Controle robusto de sistemas
nao-lineares sujeitos a falhas_estruturais usando realimentacao_da_derivada_dos_estados, Anais do 9 o
Simposio Brasileiro de Automacao Inteligente, SBA,
Braslia. 6p. (Artigo 54988).
de Oliveira, M. C. and Geromel, J. C. (2005). A class
of robust stability conditions where linear parameter
dependence of the Lyapunov function is a necessary
condition for arbitrary parameter dependence, System  Control Letters 54(11) 11311134.
de Oliveira, M. C. and Skelton, R. E. (2001). Perspectives in Robust Control, Lecture Notes in Control and
Information Sciences, Springer-Verlag, Berlin, Germany, chapter Stability tests for constrained linear
systems, pp. 241257.
de Oliveira, M. C. and Skelton, R. E. (2002). On stability
tests for linear systems, Proceedings IFAC 15th Triennial World Congress, Barcelona, Spain, pp. 3021
3026.
Faria, F. A., Assuncao, E. and Teixeira, M. C. M. (2009a).
Realimentacao da derivada dos estados em sistemas
multivariaveis lineares usando LMIs, Controle  Automacao 20(1) 8393.
Faria, F. A., Assuncao, E., Teixeira, M. C. M., Cardim, R. and da Silva, N. A. P. (2009b). Robust
state-derivative pole placement LMI-based designs
for linear systems, International Journal of Control
82(1) 112.
Finsler, P. (1937). Uber das vorkommen definiter und semidefiniter formen in scharen quadratischer formem,
Commentarii Mathematici Helvetici 9(1) 188192.
Gahinet, P., Nemirovski, A., Laub, A. J. and Chilali, M.
(1995). LMI control toolbox - For use with MATLAB,
The Math Works Inc.
Isermann, R. (2006). Fault-Diagnosis Systems An Introduction from Fault Detection to Fault Tolerance,
Springer, Berlin.
Kau, S. W., Liu, Y. S., Hong, L., Lee, C. H., Fang, C. H.
and Lee, L. (2005). A new LMI condition for robust
stability of discrete-time uncertain systems, System
 Control Letters 54(12) 11951203.
Oliveira, R. C. L. F. and Peres, P. L. D. (2006). LMI conditions for robust stability analysis based on polynomially parameter-dependent Lyapunov functions,
System  Control Letters 55(1) 5261.
Skelton, R. E., Iwasaki, T. and Grigoriadis, K. (1997). A
Unified Algebraic Approach to Control Design, 1 edn,
Taylor  Francis, London, UK.