DYNAMIC MODELING WITH NONLINEAR INPUTS AND BACKSTEPPING
CONTROL FOR A HEXAROTOR MICRO-AERIAL VEHICLE
Armando S. Sanca Tania L. Laura Jes J. F. Cerqueira Pablo J. Alsina


Computing Engineering and Automation Department of Federal University of Rio Grande do Norte
CEP 59072-970-Natal RN, Brazil


Electrical Engineering Department of Federal University of Bahia
CEP 40210-630-Salvador BA, Brazil

Email armando@dca.ufrn.br,taniall@dca.ufrn.br,jes@ufba.br,pablo@dca.ufrn.br
Resumo Neste artigo e apresentada o desenvolvimento do modelo_dinamico de um helicoptero hexarotor
com inclusao das nao linearidades de entrada e controlado por uma tecnica backstepping. As nao linearidades
de entrada sao dos tipos zona_morta e saturacao refletidos aos atuadores. O objetivo e obter uma representacao
matematica do sistema para o analise e projeto da lei de controle. Nao somente para condicoes de voo pairado, mas
tambem para movimentos de voo longitudinal, translacional, decolagem e pouso para tarefas de navegacao_aerea.
O modelo foi implementada em Matlabsimulinkr . Resultados obtidos por simulacao mostram o desempenho
da lei de controle e estabiliza o hexarotor para um bom seguimento_de_trajetoria.
Palavras-chave

.

Abstract In this paper the hexarotor dynamic model with nonlinear inputs and full state backstepping
technique is presented. Deadzone and saturation nonlinear inputs are considered reflected to the rotors. The
goal is to obtain a faithful mathematical representation of the mechanical system for analysis and control design,
not only in hover, but also in motion when take-off, land and flight for aerial navigation tasks. The model was
implemented in MatlabSimulinkr to optimize the design of control system. Simulations of the hexarotor model
shows the performance of the control law and stabilizes with good tracking.
Keywords

1

Hexarotor, Modeling, Backstepping Control, Deadzone and Saturation.

control. The model that represents the dynamic
behavior of the hexarotor is complex. Many
works presented in the literature for rotorcraft
systems use simplified models, where nonlinear effects and performance of the actuators are ignored (Bouabdallah et al., 2007). In addition to this
functional complexity, the algorithms also must
be implemented in the embedded hardware and
have to fulfil realtime requirements while limited
memory and processing onboard capacity should
be considered (Pastor et al., 2007).
This paper presents the development of a dynamic modeling of a hexarotor including actuator
nonlinearities and the backstepping approach to
stabilize the whole system. The design methodology is based on the Lyapunov stability theory.
The paper is organized as follows Introduction in
provided in section 1. Section 2 presents the preliminary theories. The mathematical modeling of
a hexarotor aerial vehicle is developed in Section
3. The backstepping control law is presented in
Section 4. In Section 5, some simulations are carried out to show the performance and stability
of the proposed controller. Finally, the Section 6
provides the conclusions and also future works.

INTRODUCTION

Nowadays Unmanned
Aerial Vehicles
(UAVs) are expected the most important
research fields for the automatic control community, at both governmental and private level,
due to the fact that they have a large number
of civil as well as military applications. Indeed
they can be used in operations including surveillance, search and rescue mission, patrolling, law
enforcement, inspection, real-time monitoring,
terrain mapping, film making industry and
much more. For these reasons, the autonomous
aerial vehicles (flying robots) have attracted the
attention of many researches in all related fields
in the past years (Altug et al., 2005 Tayebi and
McGilvray, 2006 Bouabdallah et al., 2007 Pastor
et al., 2007 How et al., 2008). One type of aerial
vehicle with a strong potential is the rotorcraft.
The especial class is three-co-axial-rotor aerial
vehicle, also called hexarotor. This vehicle is
more propitious to be used and not requires
complex mechanical control linkages for rotor
actuation and their high payload-to power ratio
has been chosen by many researchers as a very
promising vehicle for indooroutdoor navigation
using multidisciplinary concepts (Tayebi and
McGilvray, 2006 Bethke et al., 2008).
The hexarotor is an under-actuated and dynamically unstable system the dynamic behavior is nonlinear with deadzone and saturation
inputs that have to be stabilized by a suitable

2
2.1

Background

Saturation and deadzone nonlinearity

Saturation, deadzone, backlash, and hysteresis, are most common actuator nonlinearities in

1454

f(u)

E3
T1

u2

u1

u1

u2

T2

u

T3

T

a

b
E2

Figure 1 Saturation and deadzone nonlinearity.

E1

Figure 2 Thrust vector.

practical control systems (Tao and Kokotovic,
1996). Saturation nonlinearity exists in almost
real control systems. The actuator saturation not
only deteriorates the control performance causing
large overshoots and large settling times, but also
lead to instability since the feedback loop is broken in such situations. A general term for this phenomena is the reset windup (Park and Choi, 1997).
The standard saturation nonlinearity function is
expressed by

sgn(u)u if u > u
satu (u) 
(1)
u if u 6 u,

nal cyclic tilt angles a and b (figure 2) (Dzul
et al., 2002). Then, the main rotor thrust may
be expressed as a vector in the body fixed fame
as
T  m T 
(4)
with the unit vector in the direction of the main
rotor lift given by


sin a cos b
1
 cos a sin b 
m  p
(5)
1  sin2 a sin2 b cos a cos b

where sgn() is the sign function. sat() denote
the symmetric saturation function having saturation level u on the input control signal u. For
all u  R. Deadzone is a static nonlinearity that
describes the insensitivity of the system to small
signals, having undesirable effects on the feedback
loop dynamics and control system performance.
It represents a loss of information when the signal fall into the deadzone and it can cause limit
cycles, and tracking errors. The function can be
expressed by
dzu (u)  u  satu (u),

By applying the small-angle assumption, m may
be rewritten as m  a, b, 1 . Then, the total
lift of the main rotor T is tilted in comparison to
the motor shaft (Dzul et al., 2002)


a
T  T m  T   b 
(6)
1
The aerodynamic forces and moments are derived using a momentum combination, wake analysis and blade element theory (Bramwell et al.,
2001 Seddon, 1990). The fig. 3a is a top view of
the rotor disc. Blade rotation is counter-clockwise
with angular velocity . The blade radius is R,
the tip speed therefore being R. An elementary
blade section is taken at radius r, of chord length
c and spanwise width dr. Forces on the blade section are shown in fig. 3b. The flow seen by the section has velocity components r in the disc plane
and (Vc + vi ), axial and induced velocities perpendicular to it. b denote the blade pitch angle, b is
the inflow angle. dT, dQ, dL and dD respectively
the elementary thrust, torque, lift, and drag forces
(Bramwell et al., 2001 Seddon, 1990). The thrust
and torque, by momentum conservation, are

T  CT AR2  2 
(7)
Q  CQ AR3  2 ,

(2)

where dz() denote the symmetric deadzone nonlinearity function.
When working with mechanical motion systems, such as brushless DC motors and other devices, where the aim is to achieve a specific task
in a workspace, generally the expected accuracy is
high. In most practical motion systems, the combination of these two nonlinearities, shown in fig.
1, can be expressed by
f(u)  satu2 (dzu1 (u)),

(3)

where u1 and u2  R, with u2 > u1 > 0, characterize the input nonlinear behavior, the limits of
forced response. The determination of this limits
is fundamental for control project.
2.2

Aerodynamic Forces and Moments in Axial
Flight

where CT and CQ being respectively thrust and
torque coefficient,  is the air density and A the
disc area. The thrust and torque coefficient can

The main rotor thrust T orientation is expressed in terms of the lateral and longitudi-

1455

h

R
c

R

r

h

dT dL
b

dr
Vc + vi

h
Rotor3
Rotor4

dQr
dD
Q5

(a)

z

T3 Q
3

c
b 
b
r

vz

T5

h

T4

(b)

Q4

120

Oh

mg

Rotor6

Figure 3 Force components on blade in vertical
flight.

Q6 T
6

T1

Q1

y

Rotor1
Rotor2

Fh

l

Rotor5

vy

T2

h
h

vx

x

Q2



be expressed as
CT 



1
2b
CL
 (c + i ) 
4
3

(8)






b
c + i
CD
1

+
,
CQ   CL (c + i )
2
3
2
4
(9)

Oi

where  is the rotor solidity, CL is the lift slope
coefficient, CD is the drag coefficient and c , i
are the inflow factors (Bramwell et al., 2001).
3

z

Fi

y



x

Figure 4 Hexarotor helicopter.

Modeling of a Hexarotor Aerial Vehicle

to avoid an up-down motion. Hence, the yaw motion is then realized in the direction of the induced reactive torque. On the other hand, forward (backward) motion is achieved by pitching
in the desired direction. There is no change of
direction on the rotors. Let Fi denote an inertial frame, and Fh denote a frame rigidly attached
to the hexarotor as shown in fig. 4, let the vector  , x, y, z and  , , ,  denote respectively position and attitude of frame Fh in frame
Fi . The attitude angles , ,  are respectively
called Roll angle (2 <  < 2), Pitch angle
(2 <  < 2) and Yaw angle ( <  < ),
for all in R.
The hexarotor movement is restricted with
the six degrees of freedom according to the reference frame Fh  three translation velocities V 
h vx ,h vy ,h vz  and three rotation velocities  
h x ,h y ,h z  . The relation existing between
the velocities vectors (V, ) and (, ) are

More recently a growing interest in unmanned
aerial vehicles has been shown among the research community. One type of aerial vehicle with a strong potential is the rotorcraft, in
particular the especial class also called multirotors helicopter (Altug et al., 2005 Tayebi and
McGilvray, 2006 Bouabdallah et al., 2007 Bethke
et al., 2008). Hexarotor concept has been around
for a few years ago with draganflyer X6 helicopter
built by Draganfly Innovation Inc (2010). The
multi-rotors aerial vehicle, has been chosen by
many researchers as a very promising vehicle for
indooroutdoor navigation using multidisciplinary
concepts. Hexarotor aerial vehicle, under consideration in this paper, consist of a rigid cross frame
equipped whit six rotor as shown in fig. 4. The
six rotors are arranged as three counter-rotating
co-axial pairs mounted at the ends of the three
arms, with matched sets of counter-rotating rotor
blades without gears. The co-axial layout doubles
the thrust without increasing the size of the footprint, and naturally eliminates loss of efficiency
due to torque compensation.
The up (down) motion is achieved by increasing (decreasing) the total thrust while maintaining an equally spaced individual co-axial pair
thrust. The forwardbackward, leftright and the
yaw motions are achieved through a differential
control strategy of the thrust generated by each
co-axial pair. If a yaw motions is desired, the
thrust of one set of rotors must be reduced and
the thrust of the other must be proportionally increased, while maintaining the same total thrust



  Rt V
  Rr ,

(10)

where Rt  SO(3) and Rr are respectively the
matrix described by the Euler and the Tait-Bryan
angles between Fh and Fi such as
Rt  Rz, Ry, Rx,

(11)

and


1
Rr   0
0

1456


0
 sin 
cos  sin  cos   .
 sin  cos  cos 

(12)

z

Using the Newton-Euler laws, the mechanical
model of the hexarotor can be expressed by
m2

Fext  Faero  Fgrav  mV +   (mV) (13)
r2

 ext   aero  J +   (J), (14)
where m and J  R33 are respectively the mass
and the total inertia matrix of the hexarotor.
Faero , Fgrav and  aero are the physical quantities
from aerodynamical and gravitational effects.
Fext and  ext in (13) and (14) are respectively
the total thrust and moment vector (rolling, pitching and yawing torques) generated by the three
co-axial propellers defined as



a

Fext

i1

Ti 





 ext









and radius r1 , and cylindrical masses of mass m2
and radius r2 located at a distance l from the epicenter expressed by

(15)

3
l(T3  + T4   T5   T6 )
2
l
(T3  + T4  + T5  + T6   2T1  + 2T2 )
2
6
X
(1)i+1 Qi
i1

Jxx  Jyy 



  Rr  +

(16)
The external forces and moments in (15) and
(16) are primarily due to the six propellers in
three co-axial configuration, as shown in fig. 4,
each rotor produces an independent thrust Ti 
and torque Qi , i  1, 2,    , 6, calculated by
(7). l is the distance from the center of mass of
the hexarotor to the rotor axes.
The aerodynamic reaction force Faero , the
gravitational reaction force Fgrav and the aerodynamic reaction torque  aero acting on a hexarotor,
in (13) and (14), can be expressed as
(17)
(18)

 aero  Kr ,

(19)

3
1
3
2
m1 r12 + m2 r22 + m2 a2 + m2 l2 
5
4
4
2
2
3
2
2
Jzz  m1 r1 + m2 r2 + 3m2 l2 .
5
2

The derivative of (10) with respect to time
gives



.



Faero  Kt V
Fgrav  mRTt G

m2

Figure 5 The moment of inertia for the hexarotor.

and


m1

m2

0

0

6

 X

r1
l



  Rt V + Rt V

Rr
Rr
 +
 



(21)
(22)

from (21)


V  RTt   Rt V ,

(23)

where Rt  Rt S(), S() denotes the skewsymmetric matrix, such that S()V    V
for the vector cross-product  and any vector
V  R3 .
Using (17), (18) and (23) in (13), gives
  G 

1
1
Rt Kt RTt  + Rt Fext
m
m

(24)

The same procedure for the angular component,
using (10), (19) and (22) in (14), gives

where G  0, 0, g is the gravity acceleration, g 
9.81 ms2 . Kt and Kr are respectively diagonal
matrices to the linear and rotational aerodynamic
friction with Kt and Kr parameters.
Hexarotor mechanical structure, as shown in
fig. 5, six rotors are arranged as three counterrotating co-axial pairs mounted at the ends of
the three arms, embedded electronic system and
power supply at the intersection. Then, the moment of inertia matrix is essentially symmetric
about all the three axes, therefore Jxy  Jxz 
Jyz  0 which implies that


Jxx
0
0
0 .
J   0 Jyy
(20)
0
0 Jzz





1
1
R1
(Rr   JRr )  R1
Kr Rr  
r J
r J


Rr
Rr
1
Rr
 +
  +


1
+R1
 ext
r J

2

6
6
Fext  6
4
2

6
6
6
 ext  6
6
6
4

The moment of inertia can be approximated
assuming a spherical dense center with mass m1

1457



(25)

3

0
0
CT AR

6
X
2
i1

i2

7
7
7
5

(26)

3
lCT AR2 (32 + 42  52  62 )
2
l
CT AR2 (32 + 42 + 52 + 62  212  222 )
2
6
X
CQ AR3
(1)i+1 i2
i1

(27)

3
7
7
7
7
7
7
5




f
 f    (JRr )1 (Rr   JRr ) + Kr Rr  +
f
 

Rr
Rr
 +
  +
+J



6
X
CQ AR3
(cos  tan )
(1)i+1 i2

Jzz

i1

6
 C AR3
X

Q
+ 
(sin )
(1)i+1 i2

Jzz
i1

6
2

X
 lCT AR2 sin  X 2
(
i  2
i2 )
2Jyy cos  i3
i1

The dynamic model of the hexarotor is expressed
by (24), (25), (26) and (27), having six outputs
x, y, z, , ,  and six inputs 1 , 2 ,    , 6 .
The brushless direct current (BLDC) motor
is a type of synchronous machine, electronically
commutated. BLDC machine produce more outputs power per frame size than brushed DC machine and induction machine. The rotor is made
of permanent magnets, its rotor inertia is less than
other types of motors. This improves acceleration
and deceleration characteristics, shortening operation cycles (Fang et al., 2007).
The angular velocities of the rotors, considering negligible the electrical dynamics, and including the input nonlinearities, can be expressed by
an equation as follow
i
















where the vectors fi (i  0, 1, 2) are






fz
fx
f

f2 

f0 

f1 
f
f
fy

2
km
d
i 
i2 +
Rm (Jm + Jr )
Jm + Jr


km V g
+
satmax dzmin (i ) (28)
Rm (Jm + Jr )





where, i is the motor angular speed Rm is the
equivalent phase winding resistance km is the
torque constant Jm + Jr are the total inertia
seen by the motor d is the drag factor Vg is
the terminal PWM voltage with i with nonlinear deadzone and saturation functions. min and
max represent the deadzone and saturation limits.
As the propellers never change the direction, the
pulse width inputs are always positive, limited to
the interval 1 , 2 , 3 , 4 , 5 and 6  0, 1  R+ .
The deadzone effect can be considered in this
case, when the hexarotor is on the ground and
the rotors do not have enough speed (and thrust)
to take-off. The saturation of the propellers must
be avoided for a stable flight in aerial navigation.
These problems must be solved for a better performance.
The dynamics equations can be rewritten in a
state-space form according to the following state
vectors x1  x, y  x2  x, y  x3  ,  
x4  ,   x5  z,   x6  z,  and x7 
1 , 2 , 3 , 4 , 5 , 6  . We obtain the state-space
equations expressed by

x1  x2




x2  f0 (x2 , x3 , x5 , x6 ) + g0 (x5 , x7 )0 (x3 )




 x3  x4
x4  f1 (x3 , x4 , x6 , x7 ) + g1 (x3 )1 (x7 )


x5  x6




x6  f2 (x3 , x4 , x6 , x7 ) + g2 (x3 )2 (x7 )



x7  f3 (x7 ) + g3 
(29)
where,   satmax (1 (t), 2 (t),    , 6 (t) ) is the
control input vector expressed in pulse width signals. The nonlinear functions are expressed as follow


fx
 fy   G  1 Rt Kt RTt 
m
f



f3  


f 1
f 2
..
.
f 6







2
km





Rm (Jm + Jr ) 


d
Jm + Jr



12
22

6














 ..  
 . 
62


6
CT AR2 X 2
sin 
g0 
i

cos 
m
i1

cos 
sin 






sin  tan 

Jyy


cos 
Jyy



1
 Jxx
g1  

0

cos  cos 

m
g2  
0


km Vg
g3 

Rm (Jm + Jr )


1
2
..
.


0

cos   
Jzz cos 
0 



sin 
cos  sin 









3
lCT AR2 (32 + 42  52  62 )

2
1   l
2
2
2
2
2
2
2
CT AR (3 + 4 + 5 + 6  21  22 )
2





2  



z

1458

CT AR

2

6
X

i2

i1

CQ AR

3

6
X
i1

(1)i+1 i2





.



4

Backstepping Controller Design

Table 1 Hexarotor main parameters.

Backstepping is a recursive Lyapunov-based
scheme proposed in the beginning of 1990s. The
idea is to design a controller recursively by considering some of the state variables as virtual controls and designing for them intermediate control
laws. Backstepping achieves the goals of stabilization and tracking. The proof of these properties is a direct consequence of the recursive procedure, because a Lyapunov function is constructed
for the entire system including the parameter estimates (Zhou and Wen, 2008).
In this section, controller design for the
hexarotor is proposed by using backstepping technique based on Madani and Benallegue (2007).
The objective is to ensure the convergence of
the positions x(t), y(t), z(t), (t) to the desired
trajectories xd (t), yd (t), zd (t), d (t) respectively
and stabilize the pitch and the roll angles
(t), (t).
A control law strategy, can be
seen as three interconnected subsystems an
under-actuated subsystem (x, y,  and ), a fullyactuated subsystem ( and z) and a propeller subsystem (1 , 2 ,    , 6 ).
The desired control objectives, the following
change of coordinates is made

z1 
x1d  x1 




z

 1  x2 

2



z



3
2  0 


z4 
 3  x4 
(30)
z5 
x5d  x5 




z6    5  x6  




 4  1


.
 z7 
 6  2

Symbol
m
g
l

d
Jx , Jy
Jz
kt
kr
CT
CQ
R
Vg
Rm
Jm
Jr
km

is nonsingular when 2 < ,  < 2, and


gT1
022
022
g22



J1

f3  g3
J2

J0 

0
cos  cos 



J2 



a3 1
a4 1

0
2a2 2

a3 2
a4 2

a1 3
a2 3

a3 3
a4 3

a1 5
a2 5

a1 4
a2 4

a3 4
a4 4

a3 5
a4 5

a1 6
a2 6

a3 6

a4 6


3lCT AR2  a2  lCT AR2  a3  2CT AR2 and

  A b + (I  A A)z

(33)

where z  R6 , A is the pseudo-inverse matrix of
A, I  R6 is the identity matrix and   A b
minimum. Finally, applied the least squares solution to the signs of width pulse width is given
by
min kb  Ak.
(34)



cos 
 sin  sin 

0
2a2 1

The matrices A1 , A2 , A3 , A4 
R22 > 0 and A7  R44 > 0 are positive
deP6
2
finite. Considering det(g0 ) > 0, if

i1 i 6
0. Then g0 is not singular. det(g1 ) > 0 and
det(g2 ) > 0 are not singular when 2 <  <
2. det(J1 , J2 T ) > 0. Therefore, according to
a standard Lyapunov theorem, this demonstrates
the asymptotic convergence to zero of the tracking errors zi . Consequently, the closed loop system in asymptotically stable (Madani and Benallegue, 2007).
The equation (32) describe a redundant linear
equation of the the form A  b, where A  R46
and b  R4 is defined by

5

Simulation Result

The hexarotor model have been implemented
in MatlabSimulinkr for simulations. For this
purpose, the system parameters used in the model
simulation are listed in table 1.
In order to verify the effectiveness and the efficiency of the proposed backstepping control law,

where




a4  2CQ AR3 .



 4
+
+ A7 z7 
 6

J1
 61
(32)
J2

z4
z6

J1 

a1 

The virtual control inputs are designed based
on estimates of de previous virtual control inputs which eliminates the need to take derivatives of the system dynamics (Madani and Benallegue, 2007). Consider the following virtual control law estimation

 1  A1 z1 + x1d



1



2  g0 (z1 +  1  f0 + A2 z2 )


T
 3  J1
0 (g0 z2 +  2 + A3 z3 )
(31)
1 T
 4  g1 (J0 z3 +  3  f1 + A4 z4 )





 A5 z5 + x5d


 5
 6  g1
2 (z5 +  5  f2 + A6 z6 )

and


unit
4kg
9.806ms2
0.36m
1.293kgm3
1.8e6 Nm s2
3.8e3 Nm s2 rad
7.1e3 Nm s2 rad
4.8e2 N sm
6.4e4 Nm srad
0.01458
1.037e  3
0.15m and A  R2
14.8V
0.036
1.4e5 kg m2
1.4e5 kg m2
2.47e  3kg mA



1459





Figure 6 Hexarotor in hover control.
Figure 7 Tracking errors for x, y, z and .
an application is conducted by simulation using
Rung-Kuttas method with fixed step and we estimate the virtual laws  i in order to avoid analytical derivations difficulties by using the following
finite difference time approximation

 i 

 i

t

i  1,    6

6

Conclusions and Future Works

The hexarotor aerial vehicle is interesting for
small UAV-VTOL development, but its aerodynamics is complex and need to be accurately
modeled in order to enable precise trajectory control. Although, no work was found in the literature about this type of vehicle. The results firstly
search validate the model and implement new control strategies for future applications. In this paper, we developed a dynamic model addressing the
effect of the nonlinear deadzone and saturation inputs. A backsteping control algorithm is developed to stabilize the whole system and is able to
drive hexarotor to the desired trajectory of cartesian position and yaw angle.

(35)

where  i is the change in the input value and
t is the change in time since the previous simulation time step. The system is initially in
hover flight and the initial conditions are x1 (0) 
x2 (0)  x3 (0)  x4 (0)  x5 (0)  x6 (0)  0, 0T
mg
and x7 (0) 
1, 1, 1, 1T . The following con4
troller parameters were used A1      A4 
diag1, 1, A5  diag10, 10, A6  diag5, 5 and
A7  diag1, 1, 1, 1.

7

Acknowledgments

The authors gratefully acknowledge to
Human Resources Program of the National
Petroleum Agency 14 in Federal University of Rio
Grande do Norte.

The reference trajectory xd , yd , zd and d are
generated by a step response of transfer function
defined by 1(s + 1)6 where s is the Laplace variable to make it smooth in curve and zero initial
conditions before exciting the system. The figure 6
shows the position and errors of the hovering. The
desired height for hovering are 1.0, 10.0 and 50.0m.
The figure 7 consist on verifying if the hexarotor is
capable of tracking a specific trajectory. It show
the good positions tracking. Moreover, we can
notice an optimization of tilt angles (, ). The
results reflect the performance of the controller,
also confirmed by the tracking error convergence.
The figures shows the obtained control signals i ,
note that are acceptable and physically realizable.

References
Altug, E., Ostrowski, J. P. and Taylor, C. J.
(2005). Control of a quadrotor helicopter
using dual camera visual feedback, The
International Journal of Robotics Reseach
24(5) 329341.
Bethke, B., Valenti, M. and How, J. P. (2008). Uav
task assignment An experimental demonstration with integrated health monitor-

1460

ing, IEEE Robotics  Automation Magazine
15(1) 3944.

Zhou, J. and Wen, C. (2008). Adaptive backstepping control of uncertain systems Nonsmooth nonlinearities, interactions or timevariations, Springer-Verlag Berlin Heidelberg.

Bouabdallah, S., Becker, M. and Siegwart, R.
(2007). Autonomous miniature flying robots
Coming soon!, IEEE Robotics  Automation
Magazine 14(3) 8898.
Bramwell, A. R. S., Done, G. and Balmford,
D. (2001). Bramwells Helicopter Dynamics,
Butterworth-Heinemann.
Draganfly Innovation Inc (2010).
ganflyer
x6,
Technical
httpwww.draganfly.comuavhelicopterdraganflyer-x6.

Drareport,

Dzul, A., Hamel, T. and Lozano, R. (2002). Modeling and nonlinear control for a coaxial helicopter, IEEE International Conference on
Systems, Man and Cybernetics, Vol. 6, pp. 1
6.
Fang, H., Xia, C., Chen, Z. and Wei, X. (2007).
Position servo control of brushless dc motor
based on the second discrete filter, Proceedings of the 2007 IEEE International Conference on Robotics and Biomimetics, Sanya,
China, pp. 18381842.
How, J. P., Bethke, B. and Vian, A. F. D. D. J.
(2008). Real-time indoor autonomous vehicle test environment, IEEE Control Systems
Magazine 28(2) 5164.
Madani, T. and Benallegue, A. (2007). Backstepping control with exact 2-sliding mode estimation for a quadrotor unmanned aerial vehicle, Proceedings of the 2007 IEEERSJ International Conference on Intelligent Robots
and Systems, San Diego, CA, USA, pp. 141
146.
Park, J. and Choi, C. (1997). Dynamical anti-reset
windup method for saturating control systems with multiple controllers and multiloop
configuration, Proceedings of the 36th Conference on Decison  Control, San Diego,
California, USA, pp. 19601965.
Pastor, E., Lopez, J. and Royo, P. (2007).
Uav payload and mission control hardwaresoftware architecture, IEEE AE Systems Magazine pp. 38.
Seddon, J. (1990). Basic helicopter aerodynamics,
BSP Professional Books.
Tao, G. and Kokotovic, P. (1996). Adaptive control of systems with actuator and sensor nonlinearities, John Wiley  Sons, Inc.
Tayebi, A. and McGilvray, S. (2006). Attitude stabilization of a vtol quadrotor aircraft, IEEE
Transactions on Control Systems Technology
14(3) 562571.

1461