XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

IDENTIFICACAO DA COEREN DE GERADORES PARA A CONSTRUCAO DE
EQUIVALENTE DINAMICO DE SISTEMAS DE POTEN
George Lauro Ribeiro de Brito, Francisco Damasceno Freitas, Luis Filomeno de Jesus
Fernandes


Universidade Federal do Tocantins
Coordenacao de Cien da Computacao
Palmas, TO, Brasil


Universidade de Brasilia
Faculdade de Tecnologia
Departamento de Engenharia Eletrica
Brasilia, DF, Brasil


Universidade de Brasilia
Faculdade do Gama
Brasilia, DF, Brasil

Emails gbrito@uft.edu.br, ffreitas@ene.unb.br, filomeno@ene.unb.br
Abstract This paper presents a method for the delimitation of areas of power systems, through the determination of coherent groups of generators. In the decomposition model presented the structure of the system
is explored through an analysis and quantification of the robustness of the connection between the generating
units through appropriate coupling factors. These factors consider the relationships and constraints connection
between the dynamic components of the system. Indicators of consistency based on the influence that the state
variables of some generators are about the voltage of all other generators in the system. The results showed that
the identification of coherence does not depend on the location of faults and the size of the disturbance, because
it is based on the structural coupling factors. This procedure is tested in a system New England of 10 generators,
39 buses and 46 transmission linestransformers.
Generator coherency, generator agregation, dinamic equivalent, power systems.

Keywords

Resumo Este trabalho apresenta um metodo para a delimitacao de areas de sistemas de poten, atraves da
determinacao de grupos coerentes de geradores. No modelo de decomposicao apresentado a estrutura do sistema
e explorada atraves de uma analise e quantificacao da robustez da conexao entre as unidades de geracao por
meio de adequados fatores de acoplamento. Esses fatores consideram as relacoes e as restricoes de conexao entre
os componentes dinamicos do sistema. Os indicadores de coeren baseiam-se na influen que as variaveis
de estado de alguns geradores tem sobre as tensoes de todos os outros geradores do sistema. Os resultados
demonstraram que a identificacao da coeren independe da localizacao das faltas e do tamanho da perturbacao,
porque a mesma se baseia nas caractersticas estruturais dos fatores de acoplamento. A metodologia apresentada
foi testada em um sistema de 10 geradores, 39 barras e 46 linhas_de_transmissaotransformadores, conhecido
como New England.
Palavras-chave
.

1

Coeren de geradores, agregacao de geradores, equivalente dinamico, sistemas de poten-

Contudo, uma perturbacao sera grande ou pequena, dependendo do tipo de falta ao qual o sistema e submetido. Alem disso, existem casos que
nao sao adequadamente classificados como sendo
estabilidade transitoria ou dinamica (Yu, 1983).
Devido a esses fatos, e das centenas de interligacoes dos SEP, os estudos dinamicos de um
sistema tornaram-se muito complexos e por isso
merecem particular atencao dos espelistas da
area.
Desta forma, considerar em detalhes somente
o sistema local em estudo e representar a parcela
externa do sistema por um equivalente pode representar uma consideravel reducao do esforco computacional e do armazenamento dos dados do sistema. Equivalentes estaticos para estudos de fluxo
de carga ja sao melhor desenvolvidos, enquanto
o desenvolvimento de equivalentes dinamicos para
aplicacoes dinamicas ainda sao frequentemente es-

Introducao

A avaliacao da estabilidade e um dos estudos de
interesse para verificar a seguranca dinamica de
um Sistema Eletrico de Poten (SEP). Neste
tipo de estudo, existem algumas interpretacoes relacionadas a perturbacao (tipo e intensidade) que
o SEP e submetido.
Sem um efetivo controle estabilizador, o sistema possivelmente perdera a estabilidade na primeira oscilacao, quando submetido a uma determinada perturbacao. Este e o caso tpico quando
se tem uma grande perturbacao, caracterizando
um problema de estabilidade transitoria. Por outro lado, submetido a uma acao de controle, o
sistema pode se tornar oscilatorio, mesmo para
pequenas perturbacoes. Este fato caracteriza um
problema de estabilidade_a_pequenas_perturbacoes
ou dinamica.

3778

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

tudados (Brito et al., 2009).
O equivalente dinamico pode ser usado para
analisar a estabilidade de um SEP de grande porte
de forma eficiente e precisa. Ele e tambem usado
no projeto de Estabilizadores de Sistemas de Poten (ESP) e na determinacao dos limites de
transferen de poten entre diferentes areas do
SEP (Min and Abur, 2005).
Diversos metodos para determinacao de equivalentes dinamicos estao disponveis na literatura
(Sowa, 2008). Desses metodos, os baseados na
coeren de geradores tem merecido consideravel
atencao (De Tuglie et al., 2008). Sobretudo, por
causa de sua simplicidade e confiabilidade na determinacao de grupos coerentes de geradores.
Este trabalho tem a finalidade de apresentar
uma metodologia para a determinacao de grupos
coerentes de geradores de um SEP atraves da identificacao da coeren dos geradores. Esses grupos coerentes podem ser utilizados para a construcao de equivalente dinamico, capaz de representar
uma parte de um SEP delimitada por uma area
externa. Essa area externa pode ser definida a
partir de metodos pre estabelecidos, tal como pelo
metodo do grau de coeren verificado entre geradores (De Tuglie et al., 2008), pelo metodo que
utiliza a decomposicao epsilon (Gacic et al., 1998)
ou a partir de uma area previamente delimitada
por uma empresa concessionaria de energia eletrica (Brito et al., 2009).
Neste trabalho, considerar-se-a um SEP de
medio porte, no qual areas serao determinadas
atraves do metodo da coeren de geradores. Essas areas podem ser utilizadas para a determinacao de equivalente dinamico capaz de substituir
qualquer uma dessas areas.
Na secao 2 e apresentado um procedimento
para a construcao de equivalentes dinamicos de
SEP atraves da identificacao da coeren de geradores A secao 3 apresenta um metodo para a
identificacao da coeren de geradores utilizando
grupos de geradores_coerentes Na secao 4 sao
apresentadas as simulacoes desenvolvidas em um
SEP de medio porte e na secao 5 as conclusoes
do trabalho.
2

2.1

Procedimentos de identificacao de coeren
de geradores

O primeiro passo, e o que demanda maior esforco
computacional, se comparado aos demais. Serao
evidendas as diversas investigacoes no sentido
de modificar ou estender a aplicabilidade de alguns dos metodos existentes para a identificacao
de coeren.
Um metodo que demonstra boa precisao numerica para identificar geradores_coerentes e o que
permite a solucao da equacao (swing) e verifica as
diferencas angulares entre os geradores (Hu and
Venkatasubramanian, 2006).
A identificacao de coeren baseada na equacao de balanco de poten em um sistema linearizado e formulada levando-se em conta as seguintes
questoes
- Os grupos de geradores_coerentes sao independentes do tamanho do disturbio
- Os grupos coerentes sao independentes da
quantidade de detalhes dos modelos das unidades
de geracao. Logo, o modelo classico de um SEP
pode ser considerado, se os efeitos das dinamicas
do sistema de excitacao, turbina e sistemas_de_controle forem ignorados.
- O efeito de uma falta pode ser reproduzido
considerando a rede sem falta e o pulso da poten mecanica do gerador reproduzindo a mesma
poten acelerante que existia na rede em falta
para um tempo igual ao tempo de retirada da
falta.
Os principais metodos de identificacao de coeren de geradores podem ser classificados como,
baseado (Brito, 2009)
i) No conceito de medida de distan
ii) Em pontos singulares
iii) Desvio angular igual
iv) Criterio do erro medio quadratico
v) Resposta em frequen
vi) Funcao energia
vii) Controlabilidade e observabilidade
viii) Aceleracoes iguais.
Neste trabalho, utilizar-se-a um metodo que
explora e permite quantificar a estrutura de um
SEP, atraves da robustez das conexoes entre as
unidades de geracao, por meio de fatores de acoplamento apropriados, para a devida identificacao de grupos de geradores_coerentes (De Tuglie
et al., 2008). Esses grupos servirao para definir as
areas coerentes de interesse em um SEP.

Construcao de um equivalente
dinamico baseado na coeren de
geradores

Um procedimento para a construcao de um equivalente dinamico baseado na coeren de geradores consiste de (Brito, 2009)
a) Identificacao das maquinas coerentes ou grupos
coerentes
b) Agregacao de maquinas coerentes
c) Reducao da rede interconectada
d) Determinacao dos parametros do equivalente
dinamico.

3

Identificacao da coeren de geradores

Assume-se que a coeren sera determinada para
um sistema contendo N geradores e M barras.
Os geradores serao separados em grupos coerentes que, por sua vez formarao um conjunto de nG
areas.
Supoe-se que cada gerador seja representado

3779

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

por um determinado modelo e esteja ligado a rede
interconectada por meio de uma barra.
Na modelagem atribuda ao gerador, sao desprezadas a resisten do estator, a saturacao, os
efeitos amortecedores. No entanto supoe-se um
fator de amortecimento Dt na equacao swing. As
cargas foram modeladas como sendo admitans
constantes, permitindo assim a reducao da rede as
barras internas dos geradores.
O sistema_dinamico como um todo pode ser
representado pelo sistema de equacoes algebricodiferenl
x  f (x, z, u)
(1)
0  h (x, z, u)

excitacao.
0
T T
E E1T ,    EiT    EN
  Vetor de tensoes
internas nas barras
  1 ,    , i ,    , N T  Vetor de angulos do
rotor do gerador
  1 ,    , i ,    , N T  Vetor de velocidades do gerador
V  V1 ,    , Vi ,    , VN T  Vetor de tensoes
terminais nos geradores
s  operador complexo da transformada de
Laplace.
As constantes que fazem parte das expressoes
anteriores sao definidas como


1 a11 a12
Ri (i )  2
(10)
Zi a21 a22

(2)

onde x  <n sao as variaveis de estado z  <q
sao variaveis algebricas, compreendendo a parte
real e a parte imaginaria da tensao u  <r e uma
variavel de entrada, representando uma fonte de
controle ou de perturbacao, conforme o tipo de
problema.
Uma situacao particular na qual o gerador e
modelado por um modelo com salien transitoria e descrito a seguir. Essas informacoes serao
utilizadas para ilustrar a deducao dos denominados fatores de acoplamento, vistos mais adiante, e
cuja aplicacao se verifica na avaliacao dos grupos
coerentes de maquinas.
A equacao de oscilacao de um gerador e dada
por
i  Mi1 Dti i + Mi1 Pmi  Pei 
i  0 (i  1)

onde cada elemento e calculado como

Ei  Fi Ei + Li (i )Vi + Gf i Ef i
0

Ef i  Gf i (s)uf i  ki (Vi   Vi0 )

(7)

1

Pmi  Gmi (s)umi 
Ri
para i1, 2, ..., N  e
1

V  Y  R()

T ()E

0

0

0

0

0

(13)

0

 Rai + (xdi  xqi )seni cosi (14)

b12
b21
b22

b12
b22



(15)

0

 Rai cosi  xdi seni

(16)

0

 xqi cosi + Rai seni
0

(17)

2

 Rai seni + xdi cos i

(18)

0

 xqi seni  Rai cosi


0
0
xdi xqi xqi
1


0
0
2
Z
 T
Tq0i
i
Fi   d0i
0
Rai xdi xdi
 Z2 T 0
i



(19)

0

Rai xqi xqi
0
Zi2
Tq0i
0

1

T0

d0i

Li (i ) 

(8)

(12)

0

 xdi cos2 i + xqi sen2 i

b11

(5)
(6)

 xdi sen2 i  xqi cos2 i


1 b11
Ti (i )  2
Zi b21

(3)

Pei  viT Ri (i )Vi + Ti (i )Ei 

a12

a22

(4)

0

0

 Rai  (xdi  xqi )seni cosi (11)

a21

sendo Mi  2Hi
As demais equacoes que compreendem os efeitos assodos a fenomenos eletricos no rotor, no
estator e na rede eletrica, sao apresentadas como
segue.
0

0

a11



d0i

l11
l21

l12
l22



0

xqi xdi xdi
0
Zi2
Td0i





(20)

(21)

0

xqi  xqi 1  0
l11 
x
cosi
+
R
sen
(22)
a
i
0
Tq0i Zi2 di
0

xqi  xqi 1  0
seni

R
cos
l12 
x
a
i (23)
0
Tq0i Zi2 di
0

0
xdi  xdi 1 
l21  
R
cosi
+
x
sen
(24)
i
a
0
qi
Td0i Zi2
0

0
xdi  xdi 1 
l22  
Ra seni  Ra xqi cosi (25)
0
2
Td0i Zi

(9)

onde
Pei  Poten eletrica no entreferro.
Pmi  Poten mecanica de entrada.
Ef i  Tensao de campo.
umi  Sinal de entrada do regulador_de_velocidade mais turbina.
uf i  Sinal de entrada do sistema de excitacao.
Gmi (s)  Funcao de transferen do regulador
de velocidade mais turbina.
Gf i (s)  Funcao de transferen do sistema de

0

0

2
onde Zi2  Rai
+ xdi xqi .

3780

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

3.1

Como a matriz de fatores de acoplamento tem
elementos que variam consideravelmente em relacao ao seu tamanho, pode-se normalizar esses fatores de acoplamento considerando o maximo valor obtido para cada linha. Assim os elementos
que compoem a matriz ponderada irao variar entre zero e um. Ou seja,

Procedimento de agregacao de geradores

Assume-se que cada gerador constitui um elemento de um subsistema conectado a rede por
meio de suas barras de interligacao. As tensoes
nessas barras de interligacao serao utilizadas como
variaveis de acoplamento.
Considere o vetor de variaveis de estado definido como
x  xT1 ,    , xTi ,    , xTN T

Cij 

(26)

iM  maxj (ij )

(28)

A linearizacao de (28) em torno de um ponto
de operacao leva a
(29)

O sub-bloco generico Zij da matriz Z abriga
os desvios de tensao Vij (o efeito) que ocorrem
na barra do gerador i por uma propagacao da perturbacao dinamica atraves da rede inteira devido
as variacoes dos estados xj (a causa). Esta relacao pode ser expressa pela formulacao matematica
Vij  Zij xj ,

para i, j  1, ..., N .

(33)

i, j  1,    , N.

(34)

A matriz C de dimensao (N  N ) que abriga
os fatores de acoplamento cij (i, j  1, 2,    , N )
apresenta um visao geral e consistente dos nveis
de conexao entre todos os geradores. Os valores
assumidos por cij , indicarao como serao agrupados os geradores do SEP, ou seja, de acordo com
as respostas dos geradores aos disturbios do sistema.
Uma conexao de acoplamento fraca entre geradores ocorre quando cij << 1. Quando cij  0,
os geradores sao totalmente desacoplados. Uma
tecnica para identificar subsistemas fracamente
acoplados, apresentada em (Gacic et al., 1998),
demonstra que para se decompor o sistema completo, deve-se fixar um valor c0 da forca de interacao e assim formar subsistemas agrupados, contemplando todos os geradores com forca de acoplamento maiores do que o valor c0 .
A escolha de c0 deve satisfazer tanto a precisao quanto a minimizacao do esforco computacional em simulacoes no domnio do tempo. Quanto
maior o valor de c0 , maior sera o numero de areas
separadas e maior sera o esforco computacional
devido ao grande numero de equivalentes dinamicos que serao avaliados. Nesse caso, essas areas
serao constitudas por geradores fortemente conectados e desta forma poderao ser descritos por
equivalentes dinamicos eficientes que afetarao de
forma positiva a dinamica das simulacoes (De Tuglie et al., 2008).
Uma situacao diametrialmente oposta e obtida se pequenos valores de c0 sao escolhidos. Dependendo do objetivo, existe consequentemente
uma liberdade de escolha no valor para o ponto
inil c0 . Para facilitar o entendimento, utilizouse um criterio baseado em um procedimento iterativo para se obter o valor de c0 , inindo com um
valor pre-fixado do numero de areas que o sistema
sera decomposto.
Este procedimento esta formulado atraves do
algoritmo abaixo (De Tuglie et al., 2008)
Algoritmo ( 3.1)
1) Defina o numero de areas desejadas, nG e
o valor de c0 .
2) Encontre os coeficientes de acoplamento
cij (i, j  1, 2    , N ).

Entao, pode-se reescrever a expressao (9) genericamente como

V  Zx

i, j  1,    , N

onde

onde o indice T indica o transposto de uma matriz
ou vetor.
O vetor de estado de cada gerador e definido
como
0
xi  i , i , Ei T 
(27)

V  g(x)

ij
iM

(30)

A relacao entre Vij  e xj representa a
forca do acoplamento entre o iesimo e o j esimo geradores.
Na busca por um coeficiente que defina a forca
do acoplamento entre geradores e que o mesmo
seja independente de xj , definir-se-a como fator
de acoplamento a seguinte relacao
T
xTj Zij
Zij xj
T
 M  Zij
Zij 
T
xj xj
(31)
Para i, j  1, ..., N . Sendo que M  representa
T
o autovalores de Zij
Zij  com maior magnitude
(Golub and Van Loan, 1983).
Em geral, os SEP tem caractersticas tais que
X
ii >>
kij k ,
i  1,    , N.
(32)

ij  maxxj

j6i

Ou seja, a matriz formada pelos fatores de
acoplamento e uma matriz diagonal estritamente
dominante, o que para os SEP reais significa, que
cada gerador sera fortemente acoplado com ele
mesmo.

3781

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

3) Compare os coeficientes cij com o valor de
c0 e forme as areas com os geradores_coerentes.
4) Compare as areas obtidas com o numero
de areas desejadas, nG . Se o numero de areas for
igual ao valor de nG , o processo e encerrado. Se o
valor encontrado for maior que nG , o valor de c0
e reduzido por um outro valor especificado para
c0 . Se o valor for menor que nG , ele devera ser
aumentado por c0 .
5) Retorne ao item 3 ate que haja convergen.
Uma aplicacao diferente da construcao de um
equivalente dinamico pode requerer que uma pequena quantidade de areas seja considerada. Por
exemplo, quando se deseja trabalhar com esquemas de ilhas dinamicas, nao e interessante que o
numero de ilhas seja elevado pois pode dificultar a
operacao atraves da fragmentacao das acoes corretivas dos dispositivos_de_controle do sistema.
Apos o processo de verificacao da forca de acoplamento e definicao do valor da coeren entre
os geradores, pode ser aplicado um processo de
reordenamento entre os grupos coerentes, de tal
forma que os grupos considerados altamente coerentes ficarao em destaque, como mostrado na
Figura 1.

cij 6 cji e C e uma matriz assimetrica. Se ambos
valores sao maiores ou menores do que c0 , essas informacoes definirao se o geradores i e j pertencem
ao mesmo grupo. Quando um dos dois fatores de
acoplamento e maior e o outro e menor que c0 , as
informacoes sobre a forca do acoplamento entre os
geradores e ambgua.
Logo, para evitar esse tipo de ambiguidade e
simplificar o processo de reconhecimento dos grupos coerentes, considerar-se-a somente a parte simetrica de C definida como segue

Cs 

C + Ct
,
2

Cas 

C  CT
2

(35)

Em (35), a matriz Cas demonstra o nvel de
nao-reciprocidade das interacoes dinamicas entre
os geradores. Nesse caso, pode-se assumir que os
geradores i e j pertencem ao mesmo grupo na base
de comparacao entre o valor de c0 , e o valor medio
dos fatores de acoplamento,
cs ij 

(cij + cji )
2

(36)

o qual minimiza o erro induzido dos fatores assimetricos.
No sentido de melhorar o reconhecimento das
areas de acoplamento, os dados de acoplamento
serao convertidos em informacoes binarias utilizando as seguintes restricoes,

A1

A2

Ai

cSij 

Aj

A nG



0,
1,

se
se

cS (i, j)  c0
cS (i, j) > c0

(37)

A matriz resultante pode ser permutada por
uma matriz diagonal de permutacao P de dimensao (N N ), para se obter a matriz bloco diagonal
de sobreposicao dos geradores,

Figura 1 Matriz de agregacao dos grupos coerentes.

Cds  P Cs P T

Como pode ser observado a matriz de agregacao e uma matriz bloco diagonal, onde as areas
sombreadas definem os grupos coerentes e as areas
com maior intensidade de sombreamento definem
a sobreposicao dos geradores, ou seja, esses geradores pertencem a dois ou mais grupos predefinidos.
Isso se da, devido a forma de inilizacao de
c0 . Ou seja, se um valor baixo for atribudo, pequenos grupos com um significante numero de geradores em situacao de sobreposicao serao selecionados. Contudo, se um valor alto for atribudo, os
geradores em situacao de sobreposicao irao desaparecer deixando a matriz de agregacao como uma
matriz diagonal perfeita. Quando um gerador esta
em situacao de sobreposicao, ele pode pertencer a
duas ou mais areas.
As interacoes dinamicas indicadas pelos fatores de acoplamento nao sao recprocas. Ou seja,

(38)

A aplicacao pratica do metodo para SEP de
grande porte depende da resolucao da equacao
(31).
Enquanto o metodo baseado na decomposicao
dos fatores de acoplamento reconhece diretamente
os grupos de geradores fortemente conectados,
pode-se observar que as diferencas angulares dos
geradores pertencentes ao mesmo grupo permanecem praticamente constantes dentro de uma certa
toleran (Krishnaparandhama et al., 1981). Assim, assume-se que um grupo de geradores fortemente conectados e tambem um grupo de geradores_coerentes. Desta forma, pode-se afirmar que
a) dois ou mais geradores sao coerentes se eles
sao fortemente acoplados
b) grupos de geradores nao coerentes sao fracamente conectados uns com os outros.

3782

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

4

RESULTADOS DAS SIMULACOES

Testes foram efetuados no sistema New england.
A metodologia baseada na agregacao de geradores
foi empregada, considerando a seguinte situacao
Teste 1 - 4 grupos coerentes de geradores nG  4.
Inilmente realizou-se os calculos para a determinacao dos grupos coerentes com base nos fatores de acoplamento.
4.0.1

5

0

x 10

Gerador 2
Gerador 3

1

Velocidade(rads)

2

Teste 1 - 4 grupos coerentes de geradores

3
4
5
6
7

Para esta finalidade estabeleceu-se um valor limite
c0  0, 02 e 4 grupos coerentes nG  4.
O resultado para identificacao dos grupos coerentes esta apresentado na Tabela 1. As Tabelas de Cij , CS ij e Cds nao se alteram variando o
valor de nG pois a definicao dos grupos coerentes (quantidade e relacao dos geradores_coerentes)
nao influenm na construcao das mesmas, porque essas dependem da estrutura topologica e eletrica do SEP que nao sofrem mudancas. As informacoes dos grupos coerentes relativos as variacoes
dos angulos  e da velocidades  dos geradores sao
apresentadas nas Figuras 2 a 9.

8

0

2

4

6

8

10

Tempo(s)

Figura 3 Teste 1 - Desvios das velocidades do
grupo coerente de geradores - grupo A1 .

4

10

x 10

Gerador 4
Gerador 5
8

Angulo(rad)

6

Tabela 1 Areas coerentes encontradas no Teste 1
A1
A2
A3
A4
Gerador 2, 3 4, 5 1, 8 6, 7, 9

4

2

0

2

4

8

x 10

0

2

4

6

8

10

Tempo(s)

7
6

Figura 4 Teste 1 - Desvios dos angulos do grupo
coerente de geradores - grupo A2 .

Angulo(rad)

5
4
3
2

Gerador 2
Gerador 3

1
0

5

0

x 10

1
2

Gerador 4
Gerador 5

1
0

2

4

6

8

10

Tempo(s)

Velocidade(rads)

2

Figura 2 Teste 1 - Desvios dos angulos do grupo
coerente de geradores - grupo A1 .
As figuras 2 e 3 apresentam as variacoes dos
angulos do rotor e das velocidades dos geradores,
respectivamente que compoem o grupo coerente
A1 encontrado, composto pelos geradores 2 e 3.
As Figuras 4 e 5 apresentam as variacoes dos
angulos do rotor e das velocidades dos geradores,
respectivamente que compoem o grupo coerente
A2 encontrado, composto pelos geradores 4 e 5.
As Figuras 6 e 7 apresentam as variacoes dos
angulos do rotor e das velocidades dos geradores,

3
4
5
6
7
8

0

2

4

6

8

Tempo(s)

Figura 5 Teste 1 - Desvios das velocidades do
grupo coerente de geradores - grupo A2 .

3783

10

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

respectivamente que compoem o grupo coerente
A3 encontrado, composto pelos geradores 1 e 8.
4

10

x 10

8
4

x 10

6

Angulo(rad)

8
7
6

Angulo(rad)

5

4

2

4
0

3
2

2

Gerador 6
Gerador 7
Gerador 9
0

2

4

0
1

6

8

10

Tempo(s)

1

Gerador 1
Gerador 8
0

2

4

6

8

10

Tempo(s)

Figura 8 Teste 1 - Desvios dos angulos do grupo
coerente de geradores - grupo A4 .

Figura 6 Teste 1 - Desvios dos angulos do grupo
coerente de geradores - grupo A3 .

5

0

x 10

Gerador 6
Gerador 7
Gerador 9

1

Velocidade(rads)

2
3
4
5
6
7
8

0

2

4

6

8

Tempo(s)

Figura 9 Teste 1 - Desvios das velocidades do
grupo coerente de geradores - grupo A4 .

5

0

x 10

Gerador 1
Gerador 8

1

As Figuras 8 e 9 apresentam as variacoes dos
angulos do rotor e das velocidades dos geradores,
respectivamente que compoem o grupo coerente
A4 encontrado, composto pelos geradores 6, 7 e 9.

Velocidade(rads)

2
3
4
5
6
7
8

0

2

4

6

8

10

Tempo(s)

Figura 7 Teste 1 - Desvios das velocidades do
grupo coerente de geradores - grupo A3

3784

Observando as Figuras 2 a 9, pode-se notar que a formacao dos grupos coerentes esta diretamente ligada a estrutura topologica do SEP.
Os grupos formados pelos geradores_coerentes com
nG 4 e c0 0,02 demonstram a viabilidade do metodo de agregacao de geradores, visto que os resultados apresentados sao satisfatorios e podem ser
utilizados para a construcao de equivalentes dinamicos (Brito et al., 2009). A Figura 10 apresenta
a formacao das areas coerentes obtidas a partir do
teste e que podem ser utilizadas para a construcao de equivalentes dinamicos de SEP. Neste sistema, foram delimitadas quatro areas, conforme
mostrado no diagrama unifilar da Figura 10, todas com base na definicao de coeren angular de
geradores.

10

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Referens
A3
A4

Brito, G. L. R. (2009). Equivalentes Dinamicos
de Sistemas de Poten com Estruturas de
Modelo de Geradores e seus Controladores,
Tese de doutorado, Universidade de Brasilia,
Brasilia-DF.
Brito, G. L. R., Freitas, F. D. and Fernandes,
L. F. J. (2009). Identificacao dos parametros de equivalentes dinamicos externos em
sistemas eletricos de poten, Prooceedings
of the 8 CLAGTEE - Latin-American Congress on Eletricity Generation and Transmission pp. 19.

A2

A1

Figura 10 Diagrama unifilar do sistema New England explicitando quatro areas coerentes.

5

De Tuglie, E., Iannone, S. M. and Torelli, F.
(2008). A coherency recognition based on
structural decomposition procedure, IEEE
Transactions on Power Systems 23(2) 555
 563.

Conclusoes

Gacic, N., Zecevic, A. I. and Siljak, D. D. (1998).
Coherency recognition using epsilon decomposition, IEEE Transactions on Power Systems 13(2) 314.

As metodologias empregadas nesta tese demonstram que um SEP pode ser delimitado atraves da
determinacao de grupos coerentes de geradores.
Uma metodologia para a construcao de equivalentes dinamicos foi apresentada. Entretanto o foco
principal deste trabalho foi o metodo para a identificacao da coeren de geradores que explora e
permite quantificar a estrutura de um SEP, atraves da robustez das conexoes entre as unidades
de geracao, por meio de fatores de acoplamento
apropriados, apresentado com devidos ajustes e
devidamente testado.

Golub, G. H. and Van Loan, C. F. (1983). Matrix Computations, MD The Johns Hopkins
University Press, Baltimore.
Hu, D. and Venkatasubramanian, V. M. (2006).
New wide-area algorithms for detecting angle instability using synchrophasors, Western
Protective Relay Conference, Spokane, WA,
pp. 136.

O equivalente dinamico tem um importante
papel na substituicao de parcelas de sistemas de
grande porte, com reducao dos barramentos de
carga e de geracao, diminuindo a quantidade de
equacoes algebrico-diferenis a serem resolvidas
e por consequen, diminuindo o tempo e o esforco computacional dispendido nos estudos de estabilidade, e seguranca de SEP, entre outros.

Krishnaparandhama, T., Elvangovan, S. and Kuppurajulu, A. (1981). Method for identifying
coherent generators, International Journal
Electrical Power  Energy Systems 3(2) 85
90.
Min, L. and Abur, A. (2005). Rei-equivalent
based decomposition method for multi-area
ttc computation, Proceedings of IEEE 2005
Transmission and Distribution pp. 15.

O sistemas utilizados para teste da metodologia proposta foi o New England com 39
barras e 10 geradores e 46 linhas_de_transmissaotransformadores e serviu como desafio para
validacao da metodologia proposta e implementada neste trabalho.

Sowa, P. (2008). Representation of power system
for eletromagnetic transient calculation, Proceedings of world academy of science, engineering and technology 30 840843.

Baseando-se nestas afirmacoes, e possvel se
determinar areas de um SEP atraves da indentificacao de grupos coerentes de geradores, como
apresentado neste trabalho.

Yu, Y. (1983). Eletric Power System Dynamics,
Academic Press, New York.

Agradecimentos
Ao CEPEL por permitir o uso dos seus programas
neste trabalho, em conformidade com o convenio
FUBCEPEL.

3785