UMA BREVE COMPARACAO DE MODELOS DE MEMORIAS ASSOCIATIVAS
 NO PROBLEMA BACKING UP A TRUCK-AND-TRAILER
Guilherme Augusto de Lima Freitas, Marcos Eduardo Valle


Universidade Estadual de Londrina
Departamento de Eng. Eletrica - CTU
Londrina, Parana, Brasil


Universidade Estadual de Londrina
Departamento de Matematica - CCE
Londrina, Parana, Brasil
Emails gfreitas.eng@gmail.com, valle@uel.br
Abstract  associative memories (FAMs) are models inspired in the human brain ability to store and
recall information. These models can be used for the storage of associations of  sets and, thus, they can
be used as inference engines in  controllers. Several FAM models have been developed in the last years,
but we are not aware of a work comparing the performance of novel FAMs in control. In this paper, we briefly
investigate the performance of some FAMs in the automatic guidance problem of backing-up a truck and trailer
(BTT). In particular, we note that the dual implicative  associative memories (co-IFAMs) constitute an
interesting alternative to traditional models such as that of Kosko and Mamdani.
 set theory,  associative memory, inference engine,  control.

Keywords

Resumo Memorias associativas  (FAMs) sao modelos inspirados na capacidade do cerebro humano de
armazenar e recordar informacao. Esses modelos podem ser usados para armazenar associacoes de conjuntos
 e, portanto, podem ser usados como metodos de inferencia em controladores . Diversos modelos
de FAMs foram desenvolvidos nos ultimos anos, mas nao temos conhecimento de um trabalho comparando o
desempenho dos novos modelos em problemas de controle. Nesse artigo, comparamos brevemente o desempenho
de algumas FAMs no problema de guiagem autonoma Backing-up a Truck and Trailer (BTT). Em particular,
observamos que as memorias associativas  implicativas duais (co-IFAMs) fornecem uma alternativa atraente
aos modelos tradicionais como os de Kosko e Mamdani.
Palavras-chave
.

1

Teoria dos conjuntos , memoria associativa , metodo de inferencia, controlador

As memorias associativas  (FAMs) tambem podem ser usadas como metodo de inferencia em controladores  na qual ambos antecedentes e consequentes sao conjuntos  (Kong
and Kosko, 1992 Kosko, 1992). De fato, uma
FAM e uma aplicacao contnua sobre conjuntos
. Sobretudo, regras  da forma SE A ,
ENTAO B   podem ser vistas como associacoes
(A , B  ) que sao memorizadas no modelo. Posteriormente, pode-se apresentar um conjunto 
A para a FAM que recordara um conjunto 
B, que corresponde a sada do sistema de regras . Alem disso, uma FAM e tambem
um modelo_matematico inspirado na habilidade
do cerebro humano de recordar por associacao
(Kosko, 1992 Valle, 2007).

Introducao

Sistemas , em particular controladores ,
vem sendo aplicados com sucesso numa grande
variedade de problemas, incluindo o controle de
metros e robos, alem de serem encontrados em
produtos como maquinas de lavar-roupas, cameras de vdeo, carros, entre outros (Lee, 1990a Lee,
1990b Jantzen, 2007 Ibrahim, 2004). Um aspecto
positivo dos controladores  e que esses sao
geralmente modelos robustos capazes de apresentar um desempenho satisfatorio mesmo diante de
informacoes vagas ou imprecisas (Kosko, 1992 Pedrycz and Gomide, 2007).
De um modo geral, um controlador  e
composto por um conjunto de regras  da
forma SE-ENTAO, juntamente com um metodo
de inferencia e estrategias de fuzzificacao e defuzzificacao. As regras  podem ser estabelecidas
por um especialista ou de forma autonoma usando
um conjunto representativo de dados (Pedrycz
and Gomide, 2007 Pedrycz et al., 2008). Em muitos casos, as regras substituem um modelo_matematico tradicional que descreve a relacao entre as
entradas e sadas do controlador. Os modelos de
Kosko e Mamdani sao exemplos de metodos de
inferencia (Pedrycz and Gomide, 2007).

O interesse em FAMs surgiu no incio dos anos
1990 com os modelos max-min e max-produto
de Kosko (Kosko, 1992). Apesar desses modelos apresentarem bons resultados em diversos problemas, as duas FAMs de Kosko apresentam uma
capacidade absoluta de armazenamento extremamente baixa. De fato, em geral podemos armazenar e recordar com sucesso uma unica associacao (A , B  ) nesses modelos. Diversos pesquisadores apresentaram modelos que superam essa
limitacao. Por exemplo, Chung e Lee generali-

384

zaram as FAMs de Kosko considerando modelos
que calculam o maximo de normas triangulares
da logica  (Chung and Lee, 1996). Sussner e
Valle introduziram as memorias associativas 
implicativas (IFAMs), que podem ser vistas como
versoes melhoradas das FAMs de Chung e Lee
para o armazenamento de padroes (Sussner and
Valle, 2006). Eles tambem introduziram modelos
duais que calculam o mnimo de conormas triangulares. Ambas IFAMs e IFAMs duais empregam
uma estrategia de armazena mento otima que, de
certa forma, produz a melhor FAM para um dado
conjunto de associacoes (A , B  )    1, . . . , k.
As IFAMs foram aplicadas com sucesso em problemas de reconstrucao de imagens e previsao de
series_temporais (Valle, 2007), entretanto, nao temos conhecimento de nenhuma aplicacao desses
modelos em problemas de controle.
Neste artigo, estaremos interessados na aplicacao das FAMs como controladores  no problema Backing up a Truck-and-Trailer (BTT).
Lembre-se que o problema BTT consiste em estacionar uma carreta, acoplada a um caminhao,
num patio efetuando apenas movimentos para
tras. Esse e um problema nao-linear de guiagem autonoma de veculo articulado que foi amplamente investigado nas ultimas decadas. Em
particular, Kong e Kosko apresentaram uma abordagem atraente para o BTT usando FAMs (Kong
and Kosko, 1992 Kosko, 1992). Neste artigo comparamos o desempenho das FAMs de Kosko, o modelo de Mamdani, as IFAMs e as IFAMs duais no
problema BTT.
O artigo esta organizado como segue. Na proxima secao apresentaremos uma breve revisao das
principais FAMs, incluindo equacoes que resultam
da aplicacao desses modelos em problemas de controle. Na secao 3, apresentamos uma abordagem
 para o problema BTT, bem como o resultado de simulacoes computacionais usando diversas FAMs. O artigo termina com a conclusao na
secao 4.
2

dos em U e denotada por F (U ). Um conjunto
 R definido no produto cartesiano U  V ,
i.e., R  F(U  V ), e chamado relacao .
Dado u  U , denotaremos por Iu  F(U ) o
conjunto indicador definido como segue para todo
  U

1, se   u,
Iu () 
(1)
0, caso contrario.
Similarmente, denotaremos por Iu  F(U ) o conjunto dado por Iu ()  1Iu () para todo   U .
De forma mais geral, a negacao de um conjunto
 A  F(U ), denotada por A, e dada por
A(u)  1  A(u),

u  U .

(2)

De agora em diante, suponha que temos um
conjunto de associacoes (A , B  )    1, . . . , k,
onde A  F(U ) e B   F(V ) sao conjuntos 
definidos em U e V , respectivamente. Lembre-se
que cada associacao pode ser vista como uma regra da forma SE A , ENTAO B  . Neste artigo,
assumimos que as regras sao conhecidas a priori.
Uma FAM corresponde a uma aplicacao M 
F (U )  F (V ). Deseja-se que essa aplicacao satisfaca M(A )  B  para todo   1, . . . , k. Dizemos que a FAM armazenou corretamente as associacoes se essa equacao for valida para todo 
(Valle, 2007). Deseja-se tambem que a FAM represente uma aplicacao contnua (Kosko, 1992). Isso
significa que, se A e um conjunto  proximo
de A , entao a sada M(A) tambem e proxima de
B  . Apresentaremos abaixo duas classes importantes de FAMs.
2.1

A Classe das FAMs Sup-t

Muitas FAMs sao descritas pela equacao
M(A)(v)  sup R(u, v) t A(u) ,

(3)

uU

onde R  F(U  V ) e uma relacao  e t 
0, 1  0, 1  0, 1 denota uma norma triangular ou, simplesmente, t-norma (Pedrycz and Gomide, 2007). Lembre-se que uma t-norma e uma
operacao comutativa, associativa, monotona crescente que satisfaz a t 1  a e a t 0  0 para todo a.
As seguintes operacoes sao exemplos de t-norma

Conceitos Basicos de FAMs

Uma FAM corresponde a uma aplicacao contnua
entre conjuntos . Antes de apresentarmos as
FAMs que serao consideradas neste artigo, gostaramos de revisar alguns conceitos da teoria dos
conjuntos .
A teoria dos conjuntos  foi introduzida
por Zadeh no intuito de modelar conceitos vagos
ou incertos como as nocoes de pessoa jovem e
angulo pequeno (Klir and Yuan, 1995 Pedrycz
and Gomide, 2007). Matematicamente, um conjunto  corresponde a uma funcao A  U 
0, 1, onde U e o universo na qual o conjunto esta
definido. O valor A(u) representa o grau de pertinencia do elemento u  U no conjunto 
A. A classe de todos os conjuntos  defini-

Mnimo
Lukasiewicz

a t m b  min(a, b) ,
a t l b  max(a + b  1, 0) .

(4)
(5)

Um modelo descrito por (3) e chamado FAM
Sup-t. As FAMs generalizadas de Chung e Lee sao
exemplos de FAMs Sup-t (Chung and Lee, 1996).
As IFAMs sao tambem exemplos de FAMs Sup-t
(Valle, 2007). A diferenca entre esses modelos esta
na forma como a relacao  R  F(U  V ) e
determinada.

385

Dado um conjunto de associacoes (A , B  ) 
  1, . . . , k, a relacao  e definida como segue nas FAMs generalizadas de Chung e Lee
R(u, v)  max A (u) t B  (v) .
1k

2.2

De um modo similar a equacao (3), podemos definir FAMs como

(6)

W(A)(v)  inf S(u, v) s A(u) ,
uU

A estrategia dada por (6) e referida como armazenamento por correlacao-t. Note que o metodo
de inferencia de Mamdani e obtido considerando
a operacao de mnimo como t-norma em (3) e (6)
(Pedrycz and Gomide, 2007). De fato, pesquisadores como Rutkowski referem-se ao metodo dado
pelas equacoes (3) e (6) como metodo de inferencia tipo-Mamdani (Rutkowski, 2004).
Por outro lado, nas IFAMs, a relacao  e
definida atraves da equacao
R(u, v)  min A (u)  t B  (v) ,
1k

Maximo
Lukasiewicz

(7)

S(u, v)  max A (u) 6 s B  (v) .
1k

Godel

a6m b  b  I(a < b)

(14)

Lukasiewicz

a6l b  max(b  a, 0) .

(15)

Os modelos dados por (10) e (13) sao chamados IFAMs duais, pois podem ser obtidos atraves
de (3) e (13) usando conceitos de dualidade como
negacao e adjuncao (Sussner and Valle, 2006). Devido a co-implicacao usada em (13), as IFAMs duais tambem serao referidas como co-IFAMs.
Em vista das propriedades das t-conormas, o
conjunto  B recordado por uma co-IFAM satisfaz a seguinte equacao para todo v  V se a
entrada for o conjunto Iu  F(U )
B(v)  inf S(, v) s Iu ()  S(u, v) .
U

(9)

(17)

Todavia, para apresentarmos como entrada a negacao do conjunto indicador Iu , iremos supor que
armazenamos na co-IFAM associacoes (A , B  ),
que sao obtidas negando os antecedentes A , para
  1, . . . , k. Dessa forma, por (13), o conjunto
 recordado pela co-IFAM e dada pela seguinte equacao para todo v  V 

Assim, dado Iu  F(U ), o conjunto  recorado
por uma FAM generalizada de Chung e Lee e
v  V,

enquanto que a sada de uma IFAM satisfaz


(13)

Em (14), a expressao I(a < b) e definida como

1, se a < b,
I(a < b) 
(16)
0, caso contrario.

U

B(v)  minA (u)  t B  (v),

(11)
(12)

A operacao 6 s denota a co-implicacao, tambem
chamada implicacao dual, residual associada a tconorma usada em (10) (De Baets, 1997 Sussner
and Valle, 2006). A expressao a 6 s b pode ser
interpretada como a nao e necessario para b. As
seguintes equacoes representam as co-implicacoes
associadas as t-conormas dadas em (11) e (12),
respectivamente

Em vista da implicacao , a estrategia dada
por (7) e chamada armazenamento implicativo
 (Sussner and Valle, 2006). Note que o metodo descrito pelas equacoes (3) e (7) corresponde
a um caso particular do chamado metodo de inferencia tipo-logico (Rutkowski, 2004).
O armazenamento implicativo  fornece a
relacao  otima no seguinte sentido Se existe
uma FAM Sup-t capaz de armazenar todas as associacoes (A , B  ), entao a FAM dada por (3) e
(7) tambem consegue armazenar todas as associacoes (Valle, 2007). Infelizemente, nao existe um
resultado similar para as FAMs dadas por (3) e
(6). De fato, assim como na memoria associativa linear com o armazenamento por correlacao tambem chamado aprendizado de Hebb - as FAMs
Sup-t com o armazenamento por correlacao-t sofrem interferencia cruzada (crosstalk) entre os padroes armazenados (Chung and Lee, 1996 Haykin, 1999 Kosko, 1992).
Finalmente, observe que o conjunto  B
recordado por uma FAM Sup-t quando um conjunto indicador Iu e apresentado como entrada
satisfaz a seguinte equacao para todo v  V 



a s m b  max(a, b) ,
a s l b  min(a + b, 1) .

Dado um conjunto de associacoes (A , B  ) 
  1, . . . , k, a relacao  em (10) pode ser
obtida atraves da equacao

Lukasiewicz a l b  min(1, 1  a + b) . (8)

B(v)  sup R(, v) t Iu ()  R(u, v).

(10)

onde S  F(U  V ) e uma relacao  e
s  0, 1  0, 1  0, 1 representa uma conorma triangular ou, simplesmente, t-conorma
(Pedrycz and Gomide, 2007). Lembre-se que uma
t-conorma e uma operacao comutativa, associativa, monotona crescente que satisfaz a s 1  1 e
a s 0  a para todo a  0, 1. As seguintes operacoes sao exemplos de t-conorma

onde  t denota a implicacao residual associada
a t-norma usada em (3). Por exemplo, a implicacao residual associada a t-norma de Lukasiewicz e
dada pela seguinte equacao para todo a, b  0, 1
(Pedrycz and Gomide, 2007)

B(v)  maxA (u) t B  (v),

A Classe das IFAMs Duais

B(v)  max (1  A (u)) 6 s B  (v) .

v  V.

1k

386

(18)

3

(9), a sada da FAM e o conjunto  dado por
B()  R(x, t , c , ), para todo   30 , 30 ,
onde R e a relacao  que define a FAM Sup-t.
Por exemplo, a FAM generalizada de Chung e Lee
baseada na t-norma de Lukasiewicz produz como
sada o conjunto  dado por


Bl ()  max max A (x, t , c )+B  ()1, 0 .

Aplicacao de FAMs no Problema
Backing Up a Truck-and-Trailer

Neste artigo estamos interessados na aplicacao
das FAMs no problema Backing up a Truck-andTrailer (BTT), que consiste em estacionar uma
carreta, acoplada a um caminhao, num patio efetuando apenas movimentos para tras. A solucao
desse problema se da determinando o angulo  das
rodas do caminhao quando a traseira da carreta se
encontra numa posicao (x, y) e o eixo da carreta
forma angulos t e c com o eixo horizontal e com
a cabine, respectivamente.
Por simplicidade, supomos que existe uma
area suficiente entre o veculo e a vaga de modo
que podemos desprezar a coordenada y. Assim,
as variaveis de estado sao x, t e c . A sada
do controlador e   30o , 30o . Neste problema supomos que o patio corresponde a um plano
0, 100  0, 100 e a posicao e angulo final sao
(50, 100) e 90o , respectivamente. Adotamos para
as simulacoes os comprimentos da cabine e da carreta como sendo l  3m e L  5m, respectivamente.
Os controladores  estao baseados num
conjunto de regras  da forma SE-ENTAO que
estabelecem as acoes do controlador. Um exemplo
de regra considerada nesse problema e



(21)
De um modo similar, a FAM Sup-t baseada em
(6) com o mnimo como t-norma fornece


Bm ()  max min A (x, t , c ), B  () ,


(22)
que corresponde ao conjunto  fornecido pelo
controlador de Mamdani (Pedrycz and Gomide,
2007). A IFAM de Lukasiewicz produz como sada
o conjunto 


Bl ()  min min 1  A (x, t , c ) + B  (), 1 .


(23)
Em contraste, devido a restricao na capacidade de armazenamento, Kosko propos utilizar
um banco de FAMs max-min que produz como
sada o seguinte conjunto  (Kosko, 1992)
Bk () 



SE x e centro, t e vertical e c e positivo,
(19)
ENTAO o angulo  e negativo pequeno.

3.2

Precisamente, foram definidos conjuntos 
trapezoidais X 1 , . . . , X 5 que descrevem as posicoes esquerda, esquerda centro, centro, direita
centro e direita. Analogamente, foram definidos
conjuntos  trapezoidais 1t , . . . , 7t para a variavel t , 1c , . . . , 3c para c e 1 , . . . , 7 para a
sada  do controlador. Devido a limitacao no
numero de paginas, nao apresentaremos os conjuntos  e as regras usadas nesse artigo. E
importante observar, entretanto, que estas foram
inspiradas no trabalho de Kong e Kosko (Kong
and Kosko, 1992 Kosko, 1992).
3.1

X


min A (x, t , c ), B  () .

(24)

Aplicacao das IFAMs Duais

De um modo similar, armazenamos nas co-IFAMs
as associacoes (A , B  ), onde A representa a negacao de A dada por (2), i.e., A (x, t , c ) 
1  A (x, t , c ). Posteriormente, dado a posicao e os angulos da carreta (x, t , c ), apresentamos como entrada das co-IFAMs a negacao do
conjunto indicador I(x,t ,c ) , que retorna o valor 0 se os parametros de entrada forem iguais a
(x, t , c ) e 1 caso contrario. Assim, em vista da
equacao (18), a sada da co-IFAM e o conjunto
 dado por C()  S(x, t , c , ), para todo
  30 , 30 , onde S e a relacao  que define
a co-IFAM. Por exemplo, a co-IFAM de Godel, baseada na co-implicacao definida em (14), fornece
o conjunto 


Cm ()  max B  ()I 1 < A (x, c , t )+B  () .

Aplicacao das FAMs Sup-t e do Modelo de
Kosko

O conjunto de regras foi armazenado em FAMs
Sup-t usando associacoes (A , B  ). Os conjuntos
 A sao definidos usando o produto cartesiano dos conjuntos  das variaveis de estado
x, t e c . Em termos matematicos, tem-se



(25)
Analogamente, a co-IFAM de Lukasiewicz fornece
o conjunto 


Cl ()  max max B  ()+A (x, c , t )1, 0 ,

A (x, t , c )  min(X  (x), t (t ), c (c )) ,
(20)
onde  e um ndice que depende de ,  e . Os
conjuntos  B  representam os consequentes
das regras  e sao dados por 1 , . . . , 7 .
Dados a posicao x e os angulos da carreta t e
c , apresentamos como entrada de uma FAM Supt o conjunto indicador I(x,t ,c ) . Nesse caso, por



(26)
como resposta do sistema de regras . Observe
que a co-IFAM de Lukasiewicz fornece a mesma
solucao que a FAM generalizada de Lukasiewicz
descrita por (21). A co-IFAM de Godel, entretanto, nao corresponde a nenhuma FAM Sup-t.

387

3.3

No futuro, pretendemos efetuar uma investigacao
mais extensa desses modelos em problemas de controle. Em particular, iremos avaliar o desempenho
de outras IFAMs duais, como a co-IFAM baseada
na co-implicacao de Goguen, no problema BTT.

Simulacoes Computacionais

Conhecido o conjunto  recordado pela FAM
(ou inferido pelo sistema de regras), podemos determinar o angulo  das rodas do caminhao usando um metodo de defuzzificacao. Neste artigo,
utilizamos o centro de gravidade como metodo de
defuzzificacao (Klir and Yuan, 1995 Pedrycz and
Gomide, 2007). As equacoes usadas para determinar o proximo estado da carreta podem ser encontradas em (Kong and Kosko, 1992 Kosko, 1992
Tanaka and Kosaki, 1997 Koga et al., 2006).
A figura 1 mostra algumas trajetorias fornecidas pelos controladores baseados nas FAMs descritas nas subsecoes anteriores para duas posicoes
iniciais (x, y, t , c ). A tabela 1 apresenta os erros da posicao final e angulo de estacionamento,
denotados respectivamente por Errox,y e Errot ,
e a distancia percorrida pelo veculo considerando
diversas posicoes iniciais (x, y, t , c ).
Observe que o desempenho dos controladores
depende das posicoes iniciais e, com base nos experimentos efetuados, nao podemos afirmar qual a
FAM indicada para esse problema. De fato, destacamos nas tabelas 1a) e 1e) o modelo de Mamdani,
nas tabelas 1b), 1c) e 1d) a co-IFAM de Godel e
na tabela 1f) a FAM de Kosko. Como criterio,
consideramos o controlador que apresentou os dois
menores valores em Errox,y , Errot e na distancia percorrida. Nos casos onde nenhum modelo
se enquadrou, usamos como ordem de prioridade
a menor distancia percorrida, seguido do menor
Errox,y e, por ultimo, o menor Errot . Ainda assim, note que alguns controladores apresentaram
erros muito proximos.
Conclumos, entretanto, que a IFAM de Lukasiewicz nao produz um controlador_robusto para o
problema BTT. De fato, as trajetorias produzidas
por esse modelo geralmente sao longas podendo
ate extrapolar as dimensoes do patio.
4

Agradecimentos
Este trabalho contou com o apoio da FUNDACAO ARAUCARIA de Apoio ao Desenvolvimento
Cientfico e Tecnologico do Parana e o Fundo de
Apoio ao Ensino, a Pesquisa e a Extensao da Universidade Estadual de Londrina (FAEPEUEL
012009).
Referencias
Chung, F. and Lee, T. (1996). On  associative memory with multiple-rule storage capacity, IEEE Transactions on  Systems
4(3) 375384.
De Baets, B. (1997).  morphology A logical approach, in B. M. Ayyub and M. M.
Gupta (eds), Uncertainty Analysis in Engineering and Science  Logic, Statistics,
and Neural Network Approach, Kluwer Academic Publishers, Norwell, pp. 5367.
Haykin, S. (1999). Neural Networks A Comprehensive Foundation, Prentice Hall, Upper
Saddle River, NJ.
Ibrahim, A. M. (2004).  Logica for Embedded
Systems Applications, Elsevier Science, Burlington, MA, USA.
Jantzen, J. (2007). Foundations of  Control,
John Wiley  Sons, New York, NY.
Klir, G. J. and Yuan, B. (1995).  Sets and
 Logic Theory and Applications, Prentice Hall, Upper Saddle River, NY.

Conclusoes

Koga, T., Horio, K. and Yamakawa, T.
(2006).
The self-organizing relationship
(SOR) network employing  inference
based heuristic evaluation, Neural Networks
19(6) 799811.

Primeiramente, gostaramos de lembrar que a
IFAM de Lukasiewicz apresentou excelentes resultados em problemas de reconstrucao de imagens
(Sussner and Valle, 2006 Valle, 2007). Esse modelo, entretanto, apresentou um comportamento
pouco satisfatorio no BTT, com trajetorias longas e erros de estacionamento grandes. Todavia,
acreditamos que resultados melhores podem ser
obtidos modificando os conjuntos e as regras 
usadas nesse problema.
As IFAMs duais, por outro lado, apresentaram um desempenho semelhante aos modelos tradicionais de Kosko e de Mamdani. Em particular
a IFAM dual de Godel obteve, em varias trajetorias, um desempenho muito satisfatorio. Essa
observacao revela que as IFAMs duais representam
uma alternativa atraente aos modelos tradicionais.

Kong, S.-G. and Kosko, B. (1992).
Adaptive  systems for backing up a truckand-trailer, IEEE Transactions on Neural
Networks 3(2) 211223.
Kosko, B. (1992). Neural Networks and 
Systems A Dynamical Systems Approach
to Machine Intelligence, Prentice Hall, Englewood Cliffs, NJ.
Lee, C. (1990a).  logic in control systems  logic controller. i, Systems,
Man and Cybernetics, IEEE Transactions on
20(2) 404418.

388

Met. de Mamdani

100

100

90

90

80

80

70

70

60

60

50

50

40

40

30

30

20

20

10

10

FAM de Kosko

0

0

10

20

30

40

50

60

70

80

90

100

100

90

90

80

80

70

70

60

60

50

50

40

40

30

30

20

20

10

IFAM de Lukasiewicz

0

co-IFAM de Lukasiewicz

10

20

30

40

50

60

70

80

90

100

0

100

90

90

80

80

70

70

60

60

50

50

40

40

30

30

20

20

10

10

0

10

20

30

40

50

60

70

80

90

100

0

100

100

90

90

80

80

70

70

60

60

50

50

40

40

30

30

20

20

10

0

10

20

30

40

50

60

70

80

90

100

0

10

20

30

40

50

60

70

80

90

100

0

10

20

30

40

50

60

70

80

90

100

0

10

20

30

40

50

60

70

80

90

100

0

10

20

30

40

50

60

70

80

90

100

10

0

10

20

30

40

50

60

70

80

90

100

0

100

100

90

90

80

80

70

70

60

60

50

50

40

40

30

30

20

20

10

10

0

0

10

0

100

0

co-IFAM de Godel

0

100

0

10

20

30

40

50

60

70

80

o

90

100

o

a) Posicao inicial (75, 30, 270 , 40 )

0

b) Posicao inicial (45, 30, 80o, 30o )

Figura 1 Trajetorias produzidas pelos controladores  baseados em FAMs. Os smbolos  (vermelho) e 2 (azul) representam a trajetoria da cabine e da carreta, respectivamente.

389

Errox,y Errot
Dist
Met. de Mamdani 0.11m
0.15o
106m
FAM de Kosko
0.72m
0.00o
106m
IFAM Lukasiewicz
4.53m
44.48o
130m
co-IFAM de Luk.
0.70m
0.15o
106m
co-IFAM de Godel
0.29m
0.55o
106m
a) Posicao inicial (20, 30, 80o, 60o ).

Met. de Mamdani
FAM de Kosko
IFAM Lukasiewicz
co-IFAM de Luk.
co-IFAM de Godel
b) Posicao inicial

Errox,y Errot
Met. de Mamdani
0.87m
0.28o
FAM de Kosko
0.32m
0.01o
IFAM Lukasiewicz
10.04m
6.01o
co-IFAM de Luk.
0.94m
0.46o
co-IFAM de Godel 0.53m
0.00o
c) Posicao inicial (45, 30, 80o, 30o ).

Errox,y Errot
Met. de Mamdani
0.89m
0.76o
FAM de Kosko
0.30m
0.10o
IFAM Lukasiewicz
8.06m
27.10o
co-IFAM de Luk.
0.14m
1.49o
co-IFAM de Godel 0.31m
1.01o
d) Posicao inicial (55, 30, 160o, 40o ).

Dist
109m
108m
138m
107m
105m

Errox,y Errot
Dist
Met. de Mamdani 0.07m
0.01o
109m
FAM de Kosko
0.39m
0.00o
109m
IFAM Lukasiewicz
8.13m
31.07o
146m
co-IFAM de Luk.
0.59m
1.51o
109m
co-IFAM de Godel
0.47m
0.01o
109m
e) Posicao inicial (75, 30, 270o, 40o).

Errox,y Errot Dist
0.33m
0.40o
93m
0.83m
0.15o
93m
4.34m
43.37o
92m
0.32m
2.16o
92m
0.31m
0.04o
93m
(35, 30, 200o, 60o ).

Errox,y Errot
Dist
Met. de Mamdani
0.66m
0.83o
103m
FAM de Kosko
0.29m
0.48o
102m
IFAM Lukasiewicz
9.88m
7.36o
102m
co-IFAM de Luk.
0.75m
1.71o
103m
co-IFAM de Godel
0.94m
0.08o
103m
f) Posicao inicial (80, 20, 10o, 60o ).

Tabela 1 Distancia percorrida e erros de estacionamento produzidos pelos controladores .

Lee, C. (1990b).  logic in control systems  logic controller. ii, Systems,
Man and Cybernetics, IEEE Transactions on
20(2) 419435.
Pedrycz, W. and Gomide, F. (2007).  Systems Engineering Toward Human-Centric
Computing, Wiley-IEEE Press, New York.
Pedrycz, W., Skowron, A. and Kreinovich, V.
(eds) (2008). Handbook of Granular Computing, John Wiley and Sons, Inc., New York.
Rutkowski, L. (2004).
FLEXIBLE NEURO SYSTEMS Structures, Learning
and Performance Evaluation, Kluwer Academic Publishers, Boston, MA.
Sussner, P. and Valle, M. E. (2006). Implicative
 associative memories, IEEE Transactions on  Systems 14(6) 793807.
Tanaka, K. and Kosaki, T. (1997). Design of a
stable  controller for an articulated vehicle, IEEE Transaction on Systems, Man, and
Cybernetics, Part B Cybernetics 27(3) 552
558.
Valle, M. E. (2007). Fundamentos e Aplicacoes
de Memorias Associativas Morfologicas Nebulosas, PhD thesis, Universidade Estadual
de Campinas (UNICAMP), Campinas, Brasil.

390

Dist
82m
81m
123m
81m
80m