XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

TECNICAS DE OTIMIZACAO BI-OBJETIVO APLICADAS A PROBLEMAS DE
DETERMINACAO DE ESTRUTURA EM MO POLINOMIAIS NARX
Alpio M. Barbosa, Ricardo H. C. Takahashi, Luis A. Aguirre


Programa de Pos-Graduacao em Engenharia Eletrica
Universidade Federal de Minas Gerais
Av. Antonio Carlos, 6627 31.270-901 Belo Horizonte, MG
Emails alipiomonteiro@yahoo.com.br, taka@mat.ufmg.br, aguirre@cpdee.ufmg.br
Abstract This work discusses a preliminar investigation about the use of bi-objective optimization in structure selection problems for NARX polynomials. Simulation results have shown that it is possible i) to distinguish
between under and overparametrization scenarios and ii) to classify spurious from genuine regressors in a model.
Nonlinear system identification, biobjective optimization, model structure selection.

Keywords

Resumo Este trabalho descreve um estudo preliminar do uso de tecnicas bi-objetivo para escolha da estrutura de mo do tipo NARX polinomial. Resultados de simulacao mostram que e possvel i) distinguir o
cenario subparametrizado do sobreparametrizado e ii) discriminar entre termos espurios de genunos.
Palavras-chave
.

1

Identificacao de sistemas_nao-lineares, otimizacao bi-objetivo, selecao_de_estrutura de mo-

near autoregressive with exogenous inputs) foi proposta por Billings e seus colaboradores (Billings
et al., 1989). Esse procedimento, que se baseia
na taxa de reducao de erro (ERR error reduction ratio), tem falhas que foram descritas na literatura para as quais solucoes alternativas foram propostas (Aguirre e Billings, 1995 Aguirre
et al., 1998 Mendes e Billings, 2001 Piroddi e
Spinelli, 2003). Apesar do importante esforco
feito, a determinacao de estrutura de mo naolineares ainda permanece sem uma solucao definitiva. Em consequencia e possvel encontrar
diversos estudos recentes que abordam esse problema (Piroddi, 2008 Wei e Billings, 2008 Hong
et al., 2008).
Um ingrediente relativamente inovador no
contexto da identificacao_de_sistemas surgiu na
decada de 90 era o uso de tecnicas multiobjetivo na estimacao_de_parametros de mo
(Johansen, 1996). Dentre as dificuldades praticas
em tais procedimentos esta a definicao de objetivos adicionais ao da minimizacao da variancia
do erro_de_predicao de um passo a frente, que e
o objetivo classico. Diversos estudos foram realizados ao longo de uma decada investigando outras possibilidades (Nepomuceno et al., 2002 Barroso et al., 2006 Barroso et al., 2007 Nepomuceno et al., 2007). Contudo, todos esses estudos
concentraram-se no problema de estimacao_de_parametros. O uso de tecnicas multiobjetivo nesse
problema foi de grande valia, pois o estimador biobjetivo juntamente com um decisor adequado e
nao-tendencioso sem a necessidade do ajuste de
mo de rudo (Barroso et al., 2007).
O presente artigo nasceu de uma motivacao
dupla. Por um lado, a eficacia das tecnicas multiobjetivo (MO) na estimacao_de_parametros e, por
outro, o fato de ainda nao haver solucoes conclusi-

Introducao

Na construcao de mo a partir de dados
as principais etapas sao i) execucao de testes e
coletas de dados, ii) escolha da classe de mo,
iii) escolha da estrutura do modelo, iv) estimacao
de parametros e v) validacao de mo.
A etapa de estimacao_de_parametros e, possivelmente, a mais antiga, e remonta aos dias de
Gauss e Legendre (Sorenson, 1970). Na primeira
metade do seculo passado, o estimador de mnimos_quadrados foi um importante algoritmo para
estimar constantes desconhecidas em mo que
sao lineares em tais parametros (Eykhoff, 1968).
Infelizmente, esse estimador torna-se tendencioso
quando os dados tem rudo correlacionado. Para
minimizar essas dificuldades, uma outra famlia
de estimadores foi desenvolvida e que passou a ser
chamada de metodos de predicao de erro (PEM,
do ingles prediction error methods) (Ljung, 1999).
Uma importante caracterstica dessa famlia de estimadores e que, juntamente com o modelo do processo, e necessario estimar um modelo de rudo
para evitar a polarizacao. Contudo, existem outros estimadores nao tendenciosos que nao requerem o ajuste de um modelo de rudo, como o estimador de variaveis_instrumentais (Young, 1970).
Apesar de haver problemas ainda sem solucao adequada, tal como a estimacao nao tendenciosa de
mo com rudo nos dados de entrada (Wei e
Billings, 2009), a area de estimacao_de_parametros
(de mo lineares e pseudo-lineares nos parametros) pode ser considerada madura.
Por outro lado, a etapa de escolha da estrutura do modelo ainda apresenta grandes desafios para os quais nao ha solucoes conclusivas. Uma das primeiras abordagens eficazes para
o caso de mo polinomiais NARX (nonli-

3189

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

vas para a determinacao de estrutura de mo
serviram de motivacao no sentido de adaptar as
tecnicas MO a tal problema. Portanto, o presente
artigo descreve os primeiros resultados e primeiras
conclusoes nessa nova investigacao.
O restante do artigo esta organizado da seguinte maneira. A Secao 2 descreve, sem entrar
em detalhes, as principais ferramentas utilizadas.
A Secao 3 descreve e justifica o procedimento seguido. A Secao 4 descreve os resultados de simulacao. Finalmente, a Secao 5 encerra o artigo com
discussoes e conclusoes.
2
2.1

. . .  y(k  ny ), u  u(k  1)  u(k  2)  . . . 
u(k  nu ).
  QS, que indica
Para ver o significado de y
a caracterstica estatica do modelo, considere o seguinte. O comportamento em estado estacionario
de um sistema assintoticamente estavel pode ser
obtido fixando-se a entrada a um valor constante
u para o qual a sada estabilizara em y. Em geral
u e y serao relacionados por y  f (y,u), sendo
que f () e a funcao estatica. Para mo NARX
polinomiais, gracas a linearidade nos parametros,
e possvel escrever
yi  f (yi ,ui )  qTi S , i  1,2, . . . , nsf

Prolegomenos

sendo que nsf e o numero de pontos em estado
estacionario (ui ,yi ) considerado e


qTi  1 yi . . . yi ui . . . ui Fyu , i  1,2, . . . , nsf
(5)
sendo que Fyu representa todos os monomios naolineares no modelo que envolvam y(k) e u(k), e

T
R  S   0 y . . . y u . . . u F , (6)

Mo Polinomiais NARX

Considere a classe de mo definida como
(Billings et al., 1989)
y(k)  f  y(k1),    ,y(kny ),u(kd),u(knu ), (1)

sendo ny e nu os maximos atrasos da sada e entrada, respectivamente. A constante d e o atraso
puro de tempo. Alem disso, u(k) e y(k) sao respectivamente as series_temporais de entrada e sada
de comprimento N . f   e alguma funcao polinomial de u(k) e y(k) com grau de nao-linearidade 
 IN.
A Eq. 1 pode ser expressa em forma preditiva, como y(k)   T (k  1) + (k). Usando
essa expressao como equacao de regressao ao longo
dos dados de estimacao, pode-se escrever o conjunto de equacoes resultantes em forma matricial
y   +, em que o circunflexo indica grandezas
estimadas e  e o vetor de resduos definidos como
a diferenca entre a medicao y(k) e a predicao de
um passo a frente  T (k 1). O vetor de parametros  pode ser estimado minimizando o produto
interno do vetor de resduos, ou seja, minimizando
a funcao de custo
JLS ()  (y  )T (y  ).

em que F indica os coeficientes de agrupamentos
de todos os agrupamentos de termos em Fyu e S 
  QS, em
e um vetor de constantes. Portanto y
que




Q


)
 )T (y  y
 (y  y
T
 (y  QS) (y  QS),

qT1
qT2
..
.
qnsf





.


(7)

Os detalhes do desenvolvimento acima podem
ser encontrados em em (Barroso et al., 2007) e na
literatura ali referenciada. O ponto principal e
notar que tanto JLS () quanto JSF () sao funcionais que dependem linearmente de  e, portanto, e
possvel definir um problema bi-objetivo convexo
usando tais funcionais para a estimacao de .

(2)

Os algoritmos de mnimos_quadrados e os da famlia PEM minimizam o funcional JLS em (2) sendo
que eles diferem essencialmente pela maneira com
que a predicao de um passo a frente e construda.
A funcao de custo JLS diminui a medida que
a predicao (dinamica) de um passo a frente do
modelo se aproxima dos dados. A fim de desenvolver uma metodologia bi-objetivo e necessario
definir mais uma funcao de custo. Uma alternativa que tem se mostrado muito util e (Barroso
et al., 2007 Nepomuceno et al., 2007)
JSF ()

(4)

2.2

A solucao Pareto otima

Em geral, nao ha uma unica solucao (modelo)
que simultaneamente minimize as duas funcoes
de custo, em vez disso, diversas solucoes (mo) podem ser encontrados. Com o conjunto Pa
reto otimo  de solucoes  caracterizadas por
(Chankong e Haimes, 1983)








    @   J()  J( ) e J() 6 J( ),
(8)
em que

T
J()  JLS () JSF ()
.
(9)

(3)

As solucoes multiobjetivo  podem ser encontradas resolvendo o seguinte problema de mnimos_quadrados para 0    1 (Nepomuceno

em que a barra superior indica valores em estado
estacionario, ou seja, y  y(k  1)  y(k  2) 

3190

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

et al., 2007)
()



1

T  + (1  )(QR)T QR
T y + (1  )(QR)T y

Na pratica, apenas esse procedimento nao e
suficiente, pois em alguns casos e possvel sincronizar dois osciladores mesmo que distintos. Contudo, em tais casos o esforco requerido para estabelecer o sincronismo e tipicamente muito maior.
Sendo assim, e possvel definir um procedimento
pelo qual a proximidade da dinamica de dois osciladores pode ser quantificada levando-se em conta
(Aguirre et al., 2006) i) a qualidade do sincronismo atingvel ii) o esforco necessario para conseguir tal sincronismo.
No contexto de escolha de mo o que se faz
e considerar os dados como a trajetoria produzida
pelo oscilador mestre e verifica-se se o oscilador
escravo (o modelo) sincroniza e com que custo.
Para ver isso mais precisamente, seja y(k) a sada
e u(k) a entrada. Assume-se que os dados sao
descritos pelo sistema


(10)

Para cada , encontra-se uma estimativa ()
no conjunto Pareto otimo. As solucoes monoobjetivas que minimizam JSF e JLS sao encontradas, respectivamente, para   0 e   1.
2.3

O decisor de mnima correlacao

Para cada modelo candidato , pertencente ao

conjunto Pareto  , a serie de dados de simulacao
livre e definida como
y(k)   T (k  1),

(11)

em que (k  1) e a matriz composta de regressores de simulacao livre, ou seja, todos os regressores
de sada sao substitudos pelos valores correspondentes da sada simulada livremente. O erro de
simulacao livre (k), para o mesmo modelo candidato, e dado por
(k)  y(k)  y(k).

y(k)  g(uy (k  1)),

sendo uy (k  1) o vetor de regressores que envolvem atrasos ate o instante k  1 e g e uma funcao
desconhecida que mapeia os regressores a sada
futura y(k). Assume-se tambem a existencia de
um modelo f que explica os dados como y(k) 
f (uy (k  1)) + (k), sendo que f (uy (k  1)) e a
predicao de um passo a frente feita com a parcela
determinstica do modelo, e (k) e o respectivo
erro. O vetor de variaveis independentes do modelo e indicado por uy (k  1), que nao precisa
ser o mesmo que uy (k  1).
A fim de verificar se o modelo f sincronizara
com os dados, implementa-se o seguinte esquema
de acoplamento (Aguirre et al., 2006)

(12)

Defina-se o seguinte funcional
Jcorr () 

N
1 X
(k)y(k) ,
N

(13)

k1

em que N e o comprimento da serie_temporal.
Portanto, pode-se escolher um modelo sobre o Pareto tal que minimize
min Jcorr ().

(14)



y(k)  f (uy (k  1))  h(k  1),

A justificativa e a analise das caracterstica
do decisor de mnima correlacao definido em (14)
podem ser encontradas em (Barroso et al., 2007).
2.4

(15)

(16)

em que h(k)  c (y(k)  y(k)) e c  R e uma
constante. Em (16) alem do acoplamento, ocorreu
uma substituicao direta de y (ver Eq. 11) por y.
Sendo assim, o erro de sincronismo e

O decisor de melhor sincronismo

O decisor descrito na secao anterior e essencialmente estatstico. Em (Aguirre et al., 2006) foi
desenvolvido um procedimento baseado em sincronismo para escolher, dentre um conjunto de mo, aquele que supostamente melhor aproxima
a dinamica subjacente aos dados. No presente
estudo esse procedimento tambem sera utilizado
como decisor.
Sejam dois osciladores, possivelmente naolineares. Se tais osciladores tiverem dinamicas
muito proximas, em geral e possvel sincronizar
um deles (chamado escravo) ao outro (chamado
mestre). Contudo, se a dinamica desses osciladores forem distintas, sera muito difcil sincronizar
um ao outro. Em outras palavras, a capacidade
de sincronizar dois osciladores pode servir como
um teste para a hipotese deles terem dinamicas
proximas.

(k)



y(k) y(k)



g(uy (k1))f (uy (k1))h(k1)



c (y(k1) y(k1)) +
+g(uy (k1))f (uy (k1))



c (k1) + (k1).

(17)

A expressao (17) e um modelo ARX em que a entrada exogena e o erro de modelagem (k  1).
Assumindo que a parte autoregressiva e estavel
(condicao que se verifica na pratica para mo
minimamente razoaveis), logo se ve que a medida
que o erro de modelagem  tende a zero, o erro de
sincronismo (k) tambem ira a zero. Ou seja, o
erro de sincronismo entre modelo e dados e uma
medida do ajuste do modelo a dinamica que produziu os dados.

3191

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

O custo de sincronismo a ser utilizado neste
trabalho e
v
u
N
u1 X
2
Jrms (c)  lim t
k h(k)k ,
(18)
N 
N

f1
P



k1

em que se considerou que k  1 indica o instante a
partir do qual o sincronismo e estabelecido (o transitorio e desprezado). Como h(k)  c(x(k) y(k))
pode ser interpretado como a acao de controle requerida para manter o modelo sincronizado aos
dados, e possvel interpretar Jrms (c) como a energia necessaria para manter o modelo perto dos
dados. A fim de sermos mais quantitativos na
caracterizacao de perto, sera usada a seguinte
definicao (Torres e Aguirre, 2004). Dois sistemas
pertencerao a classe  de sincronismo se e somente
se
(c) 

max k(k)k
,
max k(k)k + 1

 k  1.

f2

Figura 1 Representacao do conjunto Paretootimo P dos vetores de parametros que constituem as solucoes multiobjetivo do problema de
estimacao_de_parametros bi-objetivo. A solucao
de mnima correlacao  se encontra tambem representada.
conjuntos Pareto-otimos de parametros, um para
cada estrutura. Um esboco desse conjunto de conjuntos Pareto-otimos e representado na Figura 2.
Na mesma figura, sao tambem representados os
vetores de parametros que se associam aos mo de mnima correlacao 1 , 2 e 3 , respectivamente provenientes dos conjuntos Pareto-otimos
de cada estrutura-candidata.

(19)

em que e(k) foi definido em (17) e a dependencia
entre a qualidade de sincronismo e o ganho proporcional c e explcita. Claramente 0  (c)  1 e
(c)  0 implica y(k)  y(k), ou seja, sincronismo
perfeito para aquele valor de c. Por outro lado,
(c)  1 indica comportamento assncrono.

f1

P1
P2
P3

3

1

Procedimento bi-objetivo

2

O procedimento de selecao_de_estrutura biobjetivo aqui proposto e descrito da seguinte maneira

3
f2

Figura 2 Representacao dos conjuntos Paretootimos P1 , P2 e P3 , dos vetores de parametros que
constituem as solucoes multiobjetivo do problema
de estimacao_de_parametros bi-objetivo sobre tres
estruturas diferentes. As respectivas solucoes de
mnima autocorrelacao 1 , 2 e 3 se encontram
tambem representadas.

Procedimento de Selecao de Estrutura
1 Considere uma colecao inicial de m estruturascandidatas M1 , . . . , Mm 
2 Para i  1 ate m
3 Determine o conjunto Pareto-otimo Pi dos parametros da i-esima estrutura
4 Determine o modelo de mnima autocorrelacao i
dentre os mo pertencentes a Pi

A ideia central deste trabalho pode ser explicada assim os N diferentes mo (estrutura
+ parametros) que se tornam disponveis apos a
execucao dos passos de determinacao dos mo
de mnima correlacao constituem um conjunto relativamente pequeno de candidatos a serem considerados. Se, dentre as estruturas inicialmente
consideradas, houver um conjunto de termos estruturalmente adequado para descrever os dados
em questao, este provavelmente resultara no aparecimento de um modelo completo (estrutura +
parametros) adequado. Cabe entao, a essa altura, realizar algum procedimento para discriminar, dentre as opcoes disponveis, aquela que seria
a mais adequada.
Deve-se notar, neste ponto, que a propria medida de correlacao ja exerce tal papel, pelo menos
para realizar a discriminacao entre os (possivel-

5 Os mo pertencentes ao conjunto 

1 , . . . , m , tem estruturas diferentes.
Escolher o modelo  que possuir o maximo sincronismo.

Esse procedimento pode ser entendido da seguinte maneira. Cada estrutura-candidata, ao ser
submetida a um procedimento multiobjetivo de
estimacao_de_parametros, conduz a um conjunto
Pareto-otimo de parametros, conforme representado na Figura 1. Na mesma figura, encontra-se
representado o vetor de parametros que se associa
ao modelo de mnima autocorrelacao, dentre os
mo pertencentes a esse conjunto de Pareto.
Quando sao consideradas varias estruturascandidatas, a estimacao multiobjetivo dos parametros sobre cada estrutura conduz a varios

3192

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

mente muitos) mo definitivamente inadequados e os (provavelmente poucos) mo possivelmente adequados. Os primeiros apresentarao correlacao significativamente maior que os segundos.
No entanto, para a selecao, dentre varios mo estruturalmente parecidos, daquele que poderia ser considerado mais adequado, e interessante
adotar-se uma metrica que seja relativamente ortogonal em relacao a informacao ja utilizada, na
etapa anterior, da autocorrelacao. Uma metrica
capaz de carrear informacao nova provavelmente
sera tambem capaz de produzir uma discriminacao
mais ntida do melhor modelo. Por esse motivo,
a ultima etapa, de selecao do modelo, emprega a
informacao do melhor sincronismo.
4

pertencentes a agrupamentos nao-espurios, o que
nao e surpresa (Mendes e Billings, 2001), e as curvas Pareto de estruturas subparametrizadas ficam
mais afastadas da origem. Infelizmente, ha casos
em que as curvas Pareto nao aparecem tao claramente ordenadas e separadas, como sera ilustrado
no proximo exemplo.
5

3

2.5

2

Grupo 3
1

0.5

Resultados de Simulacao

0

5.5

6

6.5

7
8

x 10

Figura 3 Conjuntos Pareto dos mo candidatos. Cada curva Pareto representa uma estrutura.
Grupo 1 estruturas sobredimensionadas com termos cruzados Grupo 2 estruturas sobredimensionadas e estrutura nominal, e Grupo 3 estruturas
subdimensionadas.

4.2

Exemplo 2
Piroddi e Spinelli (2003) estudaram o modelo

y(k)



0,5y(k  1) + 0,8u(k  2) + u(k  1)2
0,05y(k  2)2 + 0,5 + (k),

(21)

em que a entrada u(k) foi gerada a partir de um
sinal do tipo rudo branco com distribuicao Gaussiana, media nula e variancia unitaria com rudo
gerado da mesma forma, contudo, com variancia
igual a 0,05.
A partir da estrutura que gerou os dados
(M1 ), outras 13 diferentes estruturas foram obtidas acrescentando ou retirando termos de M1 .
Classificou-se as estruturas em grupos, conforme
Exemplo 1. A Tabela 1 resume os termos acrescentados e retirados tendo como base o modelo
que gerou os dados.
Para cada um dos mo, fez-se o processo
de identificacao multiobjetivo, aplicou-se o decisor
de correlacao e gerou-se a curva Pareto correspondente (Figura 4). Pode-se constatar o desempenho inferior dos mo subdimensionados (M11
a M13 ).
A semelhanca do que foi feito no exemplo anterior, na Figura 4, os ndices JSF e JLS foram
calculados utilizando-se dados de estimacao. Se
tais ndices tivessem sido calculados com dados
de validacao, tanto as estruturas sobreparametrizadas, quanto as subparametrizadas, apareceriam

y(k1) + y(k2) + y(k3) +
y(k4) + u(k1) + u(k1)2 + u(k4)
+u(k1)4 + u(k1)3 + 1.

5

JLS

Exemplo 1



Grupo 2

1.5

Barroso et al. (2007) determinaram, dentre
uma grande gama de possveis estruturas potenciais, por meio da taxa de reducao de erro (ERR)
e do criterio de informacao de Akaike, a estrutura
do processo de polimerizacao, dada por
y(k)

Grupo 1

JSF

As principais ideias deste trabalho serao ilustradas por meio de tres exemplos simulados. O
primeiro, estudado por Barroso et al. (2007), consiste em um processo de polimerizacao. O objetivo
deste exemplo e mostrar um possvel comportamento das curvas Pareto para mo de estruturas diferentes. O segundo exemplo, sugerido por
Piroddi e Spinelli (2003), tem o intuito de averiguar a aplicacao das duas tecnicas de tomada de
decisao previamente discutidas.
4.1

x 10

(20)

A partir dessa estrutura, adicionaram-se termos de agrupamentos espurios e nao-espurios e
retiraram-se termos, em princpio, importantes.
Obteve-se varias estruturas, classificadas em tres
grupos. O primeiro grupo e formado pela adicao
de termos espurios pertencentes a agrupamentos
espurios, o segundo e formado pela adicao de termos espurios pertencentes a agrupamentos naoespurios e o terceiro grupo formado pela retirada
de termos nao-espurios.
Para cada nova estrutura, realizou-se a identificacao multiobjetivo, aplicou-se o decisor de mnima correlacao (Secao 2.3) e tracaram-se as curvas Pareto, como ilustra a Figura 3. Nessa figura,
e importante ressaltar que os ndices JSF e JLS foram calculados utilizando-se dados de estimacao.
A inclusao de termos pertencentes a agrupamentos espurios e pior que a inclusao de termos

3193

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

2.8

Tabela 1 Regressores acrescentados e removidos
de M1 (ver Eq. 21).
Grupo

Acao
acrescentar
acrescentar
acrescentar
acrescentar
acrescentar
acrescentar
acrescentar
acrescentar
acrescentar
remover
remover
remover

1

2

3

Regressor
y(k1)3
u(k1)3
y(k1)u(k1)
y(k1)2 u(k1)
y(k1)u(k1)2
y(k2)
u(k1)
u(k2)2
y(k1)2
y(k2)2
y(k1)
u(k2)

2.6

Modelo
M2
M3
M4
M5
M6
M7
M8
M9
M10
M11
M12
M13

2.4

JSF2.2
2

1.8

1.6

1.4

8

6

4

2

100

200

300

400

500

27

28

29

utilizados. A fim de poder realizar uma simulacao Monte Carlo, escolheu-se o criterio de mnima
correlacao, pois e mais facil de automatizar.
Portanto, foi produzido um conjunto de 500
series de dados usando o mesmo modelo. Para
cada uma dessas series foram geradas as curvas
Pareto para cada um dos 13 mo, sendo que
aplicou-se o decisor de mnima correlacao para escolher um, dentre os mo do Pareto. Portanto, para cada serie tinha-se um conjunto de
13 mo. Dentre esses 13, escolheu-se o melhor, novamente utilizando o criterio de mnima
correlacao. Portanto, ao final, ao seguir esse procedimento para cada uma das series, tinha-se 500
mo escolhidos. A frequencia com que cada
modelo foi escolhido como sendo o melhor foi
M1 14,3 M2 10,2 M3 14,5 M4 2,5 M5
2,7 M6 24,9 M7 5,7 M8 12,1 M9 7,9
M10 4,7 M11 , M12 e M13 0. Nesse estudo,
chama a atencao o fato de o modelo M6 ter sido
escolhido o melhor de acordo com o criterio de
mnima correlacao 24,9 das vezes.
Uma outra forma de distinguir melhor esses
mo e aplicando-se o decisor de sincronismo,
conforme discutido na Secao 2.4.
As Figuras 6 e 7 mostram o erro e o custo de
sincronismo, respectivamente. Assim como o decisor de correlacao, o decisor de sincronismo eliminou os mo M11 a M13 . Analisando o erro
de sincronismo e possvel ainda eliminar os mo M4 a M6 , que correspondem as tres curvas
(linha solida) superiores do grupo inferior na Figura 6. Esse tres mo, do grupo 1, sao mo
compostos por termos cruzados de agrupamentos
espurios. Os demais mo concentram-se em
uma regiao na qual tanto o erro quanto o custo
de sincronismo sao muito proximos e, portanto,
parecem ser indiscriminaveis, ao menos pelo criterio de sincronismo. E interessante notar que se o
criterio de sincronismo e utilizado, em vez do de

10

0

26

Figura 5 Conjuntos Pareto dos mo M2 a
M10 (ver Tab. 1). () correspondem as estruturas do grupo 1 () correspondem as estruturas
do grupo 2 e (*) corresponde a estrutura nominal
(21).

12

0

25

JLS

a direita da estrutura nominal M1 . Portanto, o
uso de dados de estimacao para a construcao dos
conjuntos Pareto tem a vantagem de permitir discriminar mais claramente estruturas sobre e subparametrizadas.

JSF

24

600

JLS

Figura 4 Conjuntos Pareto dos mo candidatos (ver Tab. 1). Destaque para os conjuntos
Paretos do grupo 3 de mo (retangulo maior
a direita) e grupos 1 e 2 (retangulo menor a esquerda, ampliado na Figura 5).
A Figura 5 ilustra, de forma ampliada, os conjuntos Paretos correspondentes aos mo sobredimensionados (M2 a M10 ) mais o Pareto correspondente ao modelo nominal, o que gerou os dados
(M1 ). Um ponto importante de observar na Figura 5 e que alguns conjuntos Pareto se cruzam.
Se os conjuntos Pareto de dois mo se cruzam
significa que nenhuma das duas estruturas e absolutamente melhor do que a outra. Em situacoes
como essa o uso de conjuntos Pareto e muito informativo. Vale a pena reforcar que no presente
exemplo esses cruzamentos so se verificaram entre
conjuntos Pareto de estruturas sobreparametrizadas.
Se uma melhor estrutura tiver que ser escolhida, entao deve-se definir um criterio. Aqui
tanto o criterio de mnima correlacao (Secao 2.3)
como o de sincronismo (Secao 2.4) poderiam ser

3194

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

mnima correlacao, ao menos neste caso, o modelo
M6 nao seria escolhido como o melhor.

O procedimento e bastante simples. A partir
da estrutura de 8 termos, em sequencia, eliminase um dos termos e reestimam-se os parametros
do modelo que tem os 7 termos restantes. Para
esse modelo gera-se a curva Pareto eou o grafico
de sincronismo. Quando o termo retirado e um
termo do modelo nominal, a piora de desempenho
do modelo de 7 termos restante e muito grande.
Se, por outro lado, o termo removido for espurio,
o desempenho do modelo resultante permanece essencialmente inalterado ou melhora. Essa e a interpretacao das Figuras 8 e 9. Note que para isso
nao e necessario saber qual e o modelo nominal,
mas e necessario garantir que a estrutura nominal esteja includa no modelo que e o ponto de
partida.

1

0.9

0.8



0.7

0.6

0.5

0.4

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

c

Figura 6 Erro maximo de sincronizacao (ver
Eq. 19) (*) M1 , () M2 a M6 , () M7 a
M10 e () M11 a M13 .

12

10

8
2.5

J

SF

6

2
4
1.5
2

Jrms
1

0

0

200

400

600

800

1000

1200

JLS
0.5

0

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

Figura 8 As curvas Pareto tracejadas, na parte
direita do grafico correspondem a cada um dos
mo de 7 termos nos quais falta um regressor
verdadeiro.

0.9

c

Figura 7 Custo da sincronizacao (ver Eq. 18) para
os mesmos mo da Figura 6.

1

Um ponto central na discussao acima e perceber que nao e necessario imaginar que em um determinado problema exista apenas uma estrutura
correta que seja melhor para qualquer realizacao
de dados e segundo qualquer criterio.
4.3

0.9

0.8



0.7

0.6

Exemplo 3

Este exemplo e uma continuacao do anterior.
A partir de um conjunto de dados como o gerado
no Exemplo 2, Piroddi e Spinelli (2003), usando o
criterio ERR, obtiveram uma estrutura com os seguintes 8 regressores y(k  1), y(k  2), u(k  1)2 ,
u(k  2)2 , u(k  1), y(k  2)2 , 1 e u(k  2). Como
os regressores 2, 4 e 5 sao espurios, esses autores
desenvolveram um criterio baseado no SRR (simulation error reduction ratio ) para remover tais
termos. Como apontado pelos autores, o procedimento proposto por eles e bastante intenso computacionalmente. A seguir, descreveremos dois procedimentos, um baseado em estimacao multiobjetivo e outro baseado no sincronismo, ambos capazes de escolher, entre os 8 regressores, os 5 que sao
verdadeiros.

0.5

0.4

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

c

Figura 9 As cinco curvas superiores, correspondentes aos cinco mo de 7 termos nos quais
falta um dos 5 regressores verdadeiros, nao sincronizam com a mesma qualidade.

5

Conclusoes

Descreveu-se um procedimento preliminar baseado em estimacao biobjetivo para a determinacao de estruturas no caso de mo NARX po-

3195

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

linomiais. Dois criterios de decisao foram usados
o de mnima correlacao e o de sincronismo.
As principais conclusoes foram i) estruturas
subparametrizadas (que e o principal problema na
pratica) sao facilmente discriminadas ii) e mais
difcil discriminar entre estruturas sobreparametrizadas, especialmente se os termos adicionais
pertencem ao mesmo grupo de termos genunos
iii) dado um modelo sobreparametrizado que contenha a estrutura nominal, e possvel utilizando
tecnicas biobjetivo e de sincronismo discriminar
entre termos espurios e genunos.

Johansen, T. A. (1996). Identification of nonlinear_systems using empirical data and prior
knowledge - an optimzation approach, Automatica 32 337.

Agradecimentos

Nepomuceno, E. G., Takahashi, R. H. C. e
Aguirre, L. A. (2007). Multiobjective parameter estimation Affine information and
least-squares formulation, Int. J. Control
80(6) 863871.

Ljung, L. (1999). System Identification, Theory
for the User, Second Edition. Prentice Hall,
New Jersey.
Mendes, E. M. A. M. e Billings, S. A. (2001). An
alternative solution to the model structure
selection problem, IEEE Trans. on Man and
Cybernetics - Part A 36(21) 597608.

Os autores agradecem o financiamento parcial
do CNPq.
Referencias

Nepomuceno, E. G., Takahashi, R. H. C., Aguirre,
L. A., Neto, O. M. e Mendes, E. M.
A. M. (2002). Multiobjective nonlinear system identification a case study with thyristor_controlled_series_capacitor, XIV Congresso Brasileiro de Automatica, Natal, R.N.,
pp. 21562161.

Aguirre, L. A. e Billings, S. A. (1995). Improved structure selection for nonlinear models based on term clustering, Int. J. Control
62(3) 569587.
Aguirre, L. A., Furtado, E. C. e Torres, L. A. B.
(2006). Evaluation of dynamical models
Dissipative synchronization and other techniques, Physical Review E 74(019612).

Piroddi, L. (2008). Simulation error minimization methods for narx model identification,
Int. J. Modelling, Identification and Control
3(4) 392403.

Aguirre, L. A., Rodrigues, G. G. e Jacome, C.
R. F. (1998). Identificacao de sistemas nao
lineares utilizando mo NARMAX polinomiais  uma revisao e novos resultados,
Controle  Automacao 9(2) 90106.

Piroddi, L. e Spinelli, W. (2003). An identification algorithm for polynomial NARX models
based on simulation error minimization, Int.
J. Control 76(17) 17671781.

Barroso, M. F. S., Takahashi, R. H. C. e Aguirre,
L. A. (2006). Identificacao bi-objetivo de um
sistema de bombeamento mais turbina hidraulica, XVI Congresso Brasileiro de Automatica, Salvador, BA, pp. 17621767.

Sorenson, H. W. (1970). Least-squares estimation from Gauss to Kalman, IEEE Spectrum
7 6368.
Torres, L. A. B. e Aguirre, L. A. (2004). Information transmission by controlling nonlinear
oscillators, Physica D 196(3-4)387406.

Barroso, M. S. F., Takahashi, R. H. C. e Aguirre,
L. A. (2007). Multi-objective parameter estimation via minimal correlation criterion, J.
Proc. Cont. 17(4) 321332.

Wei, H. L. e Billings, S. A. (2008). Model structure selection using an integrated forward
orthogonal search algorithm interfered with
squared correlation and mutual information,
Int. J. Modelling, Identification and Control
3(4) 341356.

Billings, S. A., Chen, S. e Korenberg, M. J. (1989).
Identification of MIMO nonlinear_systems
using a forward-regression orthogonal estimator, Int. J. Control 49(6) 21572189.
Chankong, V. e Haimes, Y. Y. (1983). Multiobjective decision making Theory and methodology, North-Holland, New York.

Wei, H. L. e Billings, S. A. (2009). Improved
parameter estimates for non-linear dynamical models using a bootstrap method, Int. J.
Control 82(11) 19912001.

Eykhoff, P. (1968). Process parameter and state
estimation, Automatica 4(4) 205.

Young, P. C. (1970). An instrumental variable
method for real-time identification of a noisy
process, Automatica 6(2) 271287.

Hong, X., Mitchell, R. J., Chen, S., Harris, C. J.,
Li, K. e Irwin, G. W. (2008). Model selection approaches for non-linear system identification a review, Int. J. Systems Sci.
39(10) 925946.

3196