XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CONTROLE PREDITIVO COM GARANTIA DE ESTABILIDADE NOMINAL
APLICADO A UM HELICOPTERO COM TRES GRAUS DE LIBERDADE
EMPREGANDO RELAXAMENTO DAS RESTRICOES DE SAIDA
Rubens Junqueira Magalhaes Afonso, Renato Vilela Lopes, Roberto Kawakami
Harrop Galvao




Instituto Tecnologico de Aeronautica, Divisao de Engenharia Eletronica,
12228-900 Sao Jose dos Campos, SP, Brasil

Universidade de Braslia, Departamento de Engenharia Eletrica, Grupo de Robotica,
Automacao e Visao - GRAV, 70919-970 Braslia, DF, Brasil
Emails rubensjma@gmail.com, lopes@ita.br, kawakami@ita.br

Abstract This paper investigates the possible advantages of employing a policy of output constraint relaxation to circumvent infeasibility problems in a Predictive Control framework. The Predictive Control formulation
adopted in this work presents nominal asymptotic stability guarantees, provided that the associated optimization
problem is feasible at each sampling time. However, model-plant mismatches or external perturbations may cause
the problem to become infeasible. Therefore, it is justifiable to study a technique of output constraint relaxation
aimed at making the problem feasible and yet enforcing the physical constraints imposed by the nature of the
plant. The results obtained with the relaxation technique are compared to the default solution provided by
the optimization routine of the adopted computational toolbox, which does not consider the particular physical
constraints of the plant. For illustration, a case study involving a nonlinear simulation model of a laboratory
helicopter with three degrees of freedom is presented.
predictive control, constraint relaxation, multivariable systems, infeasibility handling

Keywords

Resumo Este trabalho investiga as possveis vantagens do emprego de uma poltica de relaxamento de
restricoes sobre as variaveis de sada para contornar problemas de nao-factibilidade no contexto de Controle
Preditivo. A formulacao de Controle Preditivo adotada neste estudo possui garantia de estabilidade_nominal
assintotica, desde que o problema de otimizacao a ser resolvido seja factvel. Entretanto, descasamentos entre o
modelo e a planta ou perturbacoes externas podem causar a nao-factibilidade do mesmo. Desta forma, justifica-se
o estudo de uma tecnica de relaxamento_de_restricoes que seja capaz de tornar o problema novamente factvel
e ainda respeite as limitacoes fsicas impostas pela natureza da planta. Os resultados obtidos com a tecnica
de relaxamento sao comparados com os de uma solucao padrao fornecida pela rotina de otimizacao do pacote
computacional adotado, a qual nao considera as restricoes fsicas peculiares da planta. Para ilustracao, apresentase um estudo de caso envolvendo um modelo de simulacao nao-linear de um helicoptero de laboratorio com tres
graus de liberdade.
Palavras-chave 

1

comprometer a seguranca da operacao.
Um controlador_preditivo deve atuar de modo
que as entradas e sadas futuras (preditas) estejam
localizadas em regioes definidas pelas restricoes
consideradas. No entanto, pode nao existir uma
sequencia de controle que garanta que todas as
restricoes sejam satisfeitas simultaneamente (Alvarez e de Prada, 1997) , (Maciejowski, 2002) .
Algumas possveis causas sao, por exemplo, perturbacoes externas, rudos de medicao, erros de
modelagem, inconsistencia das restricoes ou intervencao do operador (Vada et al., 2001), , (Maciejowski, 2002) . Estas situacoes podem resultar
em um comportamento inesperado do sistema (Alvarez e de Prada, 1997) , o que, dependendo da
aplicacao, pode levar a um evento catastrofico.
Desta forma, em aplicacoes praticas de MPC,
e fundamental o uso de tecnicas de gerenciamento
de nao-factibilidades para trazer, de maneira adequada, o sistema de volta para regioes viaveis
(Afonso e Galvao, 2008) . Para esse proposito,
podem-se empregar tecnicas de relaxamento das
restricoes. Tipicamente, algumas das restricoes

Introducao

A estrategia_de_controle conhecida como controle
preditivo baseado em modelo (Model Predictive
Control, MPC) consiste, basicamente, na solucao de um problema de controle_otimo, a qual e
re-iterada em intervalos periodicos com base nas
informacoes obtidas dos sensores da planta (Camacho e Bordons, 1999). Nos ultimos anos este
controlador vem tornando-se muito atrativo para
o setor industrial, principalmente por sua caracterstica de respeitar restricoes, reduzindo o numero de emergencias e paradas de um sistema
(Maciejowski, 2002), (Vada et al., 2001) . Atualmente e possvel encontrar diversos trabalhos que
mencionam que esta estrategia pode ser interessante tambem no setor aeronautico (Wan e Bogdanov, 2001) , (Singh e Fuller, 2001) , (Mehra
et al., 1998) , (Manikonda et al., 1999) , (Jadbabaie e Hauser, 2001) , principalmente para permitir que os diversos atuadores das aeronaves trabalhem proximos aos limites de saturacao, proporcionando um aumento no envelope de voo sem

1797

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

consideradas, tais como as limitacoes fsicas, devem ser respeitadas durante todo o tempo de operacao, porem outras restricoes podem ser relaxadas de forma a tornar o problema de otimizacao
factvel (Vada et al., 2001) .
Neste trabalho, serao estudados os efeitos
do relaxamento das restricoes sobre as variaveis
de sada quando ocorrer o problema de naofactibilidade durante a otimizacao da sequencia de
controle. Para ilustracao, sera apresentado um estudo de caso envolvendo um modelo de simulacao
de um helicoptero de laboratorio com tres graus
de liberdade (Three Degrees of Freedom, 3DOF).
2

Função
de Custo Restrições

v(k + i  1  k )

x (k + i  k )

i  1,  , N

i  1,  , N

u * (k  k )
Planta



x(k)
K

Modelo de
Predição
Controlador Preditivo

Figura 1 Malha de controle_preditivo empregando realimentacao de estado.

Formulacao de controle_preditivo
adotada

o sinal de controle da malha interna a fim de evitar
violacao das restricoes.
As seguintes restricoes sao impostas

A seguinte notacao sera empregada x  Rn e
o estado da planta u  Rp , o sinal de controle
a ela aplicado y  Rq , a sada v  Rp , o sinal de controle fornecido pelo MPC. Os conjuntos
admissveis de estados e de controles sao X e U,
respectivamente. A notacao 
(k + ik) indica o valor predito da variavel  no instante k + i (i  1)
com base nas informacoes disponveis no instante
k.
A Figura 1 apresenta os elementos principais
da formulacao de controle_preditivo em tempo_discreto utilizada neste trabalho. Nesta, o modelo
matematico do sistema e empregado para calcular
predicoes dos estados ate N passos a frente, sendo
N conhecido como horizonte de predicao. Essas predicoes sao determinadas com base na medida do estado no instante atual (k) e sao tambem dependentes da sequencia de controle que
sera aplicada. O algoritmo_de_otimizacao determina a sequencia futura de sinais de controle
v(k + i  1k), i  1, ..., N que minimiza a funcao de custo especificada para o problema sujeita a possveis restricoes sobre a entrada eou
estado da planta. O controle e implementado seguindo o conceito de horizonte retrocedente, ou
seja, somente o primeiro elemento da sequencia de
controle otimizada e aplicado ao processo, pois no
proximo instante de amostragem as informacoes
dos sensores sao atualizadas e um novo processo
de otimizacao e realizado. Desse modo, o controle
otimo a ser aplicado a planta no instante k e dado
por u (kk)  v  (kk)  Kx(k), sendo K o ganho
de uma malha interna.
Para a funcao custo foi adotada uma formulacao que penaliza apenas o sinal de controle produzido pelo MPC, conforme mostrado na Eq. (1)
J(v(kk), . . . , v(k + N  1k)) 
PN
 i1 v T (k + i  1k)v(k + i  1k)

v * (k  k ) +

Otimizador

u(k + ik)  K x(k + ik) + v(k + ik)
v(k + i  1k)  0 i > N,
x(k + ik)  X i > 0,
u(k + ik)  U i  0

i  0,

(2)
O controlador da malha interna e projetado
como um Regulador Linear Quadratico (LQR)
(Lewis, 1986) com a seguinte funcao de custo
P  T
i1 x (k + i  1k)Qlqr x(k + i 1k)+
+uT (k + i  1k)Rlqr u(k + i  1k) ,
T
Qlqr  QTlqr  0, Rlqr  Rlqr
>0
(3)
Em (Chisci, 2001) e demonstrado que se o
1

2
) e detectavel e   Rlqr + B T P B,
par (A, Qlqr
em que P e a unica solucao simetrica nao-negativa
da Equacao Algebraica de Riccati P  AT P A 
AT P B(Rlqr + B T P B)1 B T P A + Qlqr , entao a
minimizacao do custo dado pela Eq. (1) sujeito
as restricoes da Eq. (2) resulta no controle_otimo
obtido pela otimizacao do custo expresso na Eq.
(3), dado que u(k + ik)  K x(k + ik), i  N .
Em suma, as escolhas de funcao de custo, restricoes e matrizes de pesos acima resultam em um
problema de LQR com restricoes. Neste trabalho
considera-se a formulacao nominal, que poderia
ser estendida para a formulacao robusta presente
em Chisci (2001).
Definindo-se o vetor V e a matriz  como





V  

v(kk)
.
..
v(k + N  1k)

,   


.
..
0

...
..
.
...

0
.
..




(4)
entao, pode-se re-escrever a funcao de custo em
forma matricial como

(1)

J(V )  V T V

em que   T > 0 e uma matriz de pesos ajustada pelo projetista. Neste caso, o controlador
preditivo so atuara quando for necessario corrigir

que e quadratica em V .

1798

(5)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Sejam

2.1


y(k + 1k)

.
.
,
.
y(k + N k)




Y  




U  

Pode-se mostrar que a introducao de um conjunto
terminal de restricoes convenientes leva a obtencao de uma malha_de_controle nominalmente estavel mesmo empregando horizonte finito de predicao (Maciejowski, 2002) . A determinacao de tal
conjunto pode ser feita empregando-se o conceito
de Conjunto Maximo Admissvel de Sada.
O estado inicial de um sistema linear naoforcado e admissvel quanto a sada com respeito a
um conjunto de restricoes Y se a funcao de sada
respeita a seguinte condicao y(t)  Y, t  0.
Define-se o Conjunto Maximo Admissvel de Sada
(O ) como o conjunto de todos esses possveis estados iniciais (Gilbert e Tan, 1991) .
Uma vez zerado o controle v do MPC apos o
horizonte N , tem-se


u(kk)

.
.

.
u(k + N  1k)

(6)
a relacao entre Y e V pode ser expressa por uma
equacao de predicao baseada em um modelo em
espaco_de_estados. Assumindo-se o modelo_linearizado na forma x(k + 1)  Ax(k) + Bu(k),
y(k)  Cx(k), sujeito a lei de controle u(k) 
v(k)  Kx(k), a equacao de predicao para y pode
ser escrita como (Maciejowski, 2002) 
CB
C AB
..
.





Y


C AN 1 B

C A
 C A2

+
..

.

C AN

0
CB
..
.



..
.

0
0
..
.



C AN 2 B    CB




 V




 x(k)  H V + x(k)


u(k)  Kx(k)



U  


KB
K AB
..
.

0
KB
..
.


 0
 0 

.  V
..
. .. 

K AN 1 B K AN 2 B    KB

K A
 K A2 


V + 
 x(k)  HU V + U x(k)
..


.


x(k + 1)  Ax(k) + Bu(k)  Ax(k)

(8)

Se existirem restricoes nas variaveis manipuladas e controladas da forma umin  u(k+i1k) 
umax , i  1, . . . , N e ymin  y(k + ik) 
ymax , i  1, . . . , N , entao a minimizacao da funcao custo e sujeita as seguintes restricoes lineares
em U (Camacho e Bordons, 1999) 


umax N  FU
HU
HU 
 FU  umin 
N



 H  V   ymax   F
N
H
F  ymin N






(11)

que e um sistema linear nao-forcado. Ainda, se
os autovalores da matriz A  (A  BK) estiverem dentro do crculo de raio unitario, o estado
converge para a origem.
Fica claro, entao, que o Conjunto Maximo
Admissvel de Sada pode ser usado para encontrar
o conjunto terminal de restricoes que devem ser
impostas aos estados da planta de forma a garantir que, uma vez desativado o controlador MPC,
conforme imposto pela restricao v(k + i  1k) 
0, i > N , a malha interna controla o sistema respeitando as restricoes e levando a sada para a
origem.
Gibert e Tan (1991) propuseram um algoritmo para a determinacao do Conjunto Maximo
Admissvel de Sada em numero finito de passos,
possibilitando a sua utilizacao como conjunto terminal de restricoes na implementacao do MPC.
Esta determinacao coincide com a imposicao do
conjunto original de restricoes por um horizonte
mais longo. Assim, em vez de impor as restricoes
apenas durante o horizonte N , o algoritmo possibilita calcular o novo horizonte N + t durante o
qual as restricoes devem ser impostas de forma a
garantir sua satisfacao da em diante, bem como
o direcionamento do sistema para a origem.

K AN



(10)

Esta acao de controle, aplicada ao sistema,
resulta em

(7)

em que A  A  BK.
Adicionalmente, a relacao entre U e V pode
ser escrita como


Conjunto terminal de restricoes

(9)

em que N e um operador que empilha N copias de um dado vetor  coluna, F  x(k) e o
vetor de predicao da resposta livre do sistema e
FU  U x(k). O conjunto de restricoes (9) pode
ser re-escrito como S V  b. Desta forma, o problema de otimizacao pode ser resolvido em cada
perodo de amostragem empregando algoritmos de
Programacao Quadratica (Maciejowski, 2002) .

3

Relaxamento de restricoes

O relaxamento das restricoes e uma tecnica necessaria para aplicacoes praticas de MPC objetivando garantir um gerenciamento correto das naofactibilidades do processo de otimizacao. No entanto, frequentemente nao e obvio quais restricoes
devem ser relaxadas e qual e o relaxamento que

1799

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

torna o problema de otimizacao factvel e ainda
respeita restricoes fsicas da planta (Vada et al.,
2001) . Existem diferentes abordagens que tentam resolver de maneira satisfatoria estas duas
questoes e, nesta secao, as principais serao apresentadas.
Segundo (Vada et al., 2001) , as restricoes em
um processo de otimizacao de um MPC podem ser
dividas nas seguintes classes

sobre as variaveis de sada, o algoritmo sempre
produzira sinais de controle dentro dos limites fsicos da planta. Contudo, esse tipo de solucao nao
leva em conta que nao apenas as restricoes sobre
a excursao do sinal de controle podem ser fsicas
(restricoes duras nao-relaxaveis), como tambem as
proprias restricoes sobre a excursao das sadas podem se-lo. Isto posto, e interessante estudar uma
tecnica que consiga impor limites para a quantidade maxima admissvel de relaxamento a ser
aplicada as variaveis de sada.
Uma alternativa consiste da imposicao de limites mais rgidos do que aqueles inicialmente desejados sobre as variaveis de sada. Uma vez encontrado o problema de nao-factibilidade da otimizacao, estes sao relaxados, dentro de uma faixa
pre-determinada pelas restricoes fsicas dessas variaveis, ate que o problema torne-se novamente
factvel. Dessa forma, garante-se o respeito as restricoes fsicas impostas tanto sobre as variaveis
de controle quanto sobre aquelas de sada. Esta
ultima alternativa sera alvo de estudo do presente
trabalho.
Sejam umin e umax os menores e maiores valores que o sinal de controle pode assumir, respectivamente ymin e yminf isico , as restricoes mnimas operacionais e fsicas sobre as variaveis de
sada e, ymax e ymaxf isico , as maximas. Formulase o problema de encontrar o relaxamento limitado
pelas restricoes fsicas da planta que torne a otimizacao da funcao de custo MPC factvel da seguinte
forma

 Restricoes duras nao-relaxaveis Sao aquelas
restricoes que devem ser respeitadas durante
toda a operacao. As limitacoes fsicas se enquadram nesta classe.
 Restricoes duras relaxaveis Sao restricoes
desejaveis de serem respeitadas, mas que
podem ser relaxadas caso ocorra uma naofactibilidade. Sao tambem chamadas de restricoes operacionais.
Rawlings e Muske (1993) sugerem remover as
restricoes durante um perodo inicial do horizonte
de predicao e considera-las em um momento posterior. Este procedimento sempre garante a factibilidade da otimizacao. Em (Zafirou e Chiou,
1993) os autores apresentam uma metodologia
para calcular a quantidade apropriada de relaxamento das restricoes que tornam factvel a solucao do problema de otimizacao para um sistema
de entrada e sada unicas.
Scokaert (1994) apresenta varias estrategias
para resolver o problema da nao-factibilidade, propondo, na mais rigorosa delas, uma abordagem
que consiste em classificar as restricoes em nveis
de prioridade e satisfazer as de nveis mais altos,
relaxando as de nveis mais baixos. Ja Scokaert
e Rawlings (1996) utilizam uma abordagem diferente que consiste em minimizar a duracao e o pico
das violacoes das restricoes impostas ao sistema.
Alvarez e de Prada (1997) descrevem um procedimento de relaxamento que pode ser aplicado
tanto nas variaveis_de_controle quanto nas variaveis de sada do sistema. Para os sinais de
controle, o relaxamento e realizado na amplitude
ou na taxa de variacao seguindo criterios de prioridades previamente definidos. Ja as restricoes de
sada sao relaxadas na amplitude ou no intervalo
de duracao ao longo do horizonte de predicao.
Em (Vada e Johansen, 2001) os autores apresentam uma solucao otima para o problema da
nao-factibilidade. A solucao proposta consiste em
classificar as restricoes em nveis de prioridades
e adicionar um problema de programacao_linear
para ser resolvido em paralelo com o problema de
otimizacao padrao do MPC.
A abordagem proposta em (Afonso e Galvao,
2008) consiste em um relaxamento gradual das
restricoes sobre as variaveis de sada, ou seja, relaxar progressivamente as restricoes ate que o problema de otimizacao se torne factvel. Esta estrategia e interessante, pois, forcando o relaxamento

T
min dT
p p + dn n
s.a.
umin  u(k + i  1k)  umax , 1  i  N + t
ymin  n  y(k + ik)  ymax + p , 1  i  N + t
0  p  ymaxf isico  ymax
0  n  ymin  yminf isico

(12)
em que n , p  Rq sao as variaveis de relaxamento das restricoes mnimas e maximas, respectivamente, impostas sobre as sadas e dn , dp  Rq
sao pesos escolhidos pelo operador.
4
4.1

Estudo de Caso

Descricao do helicoptero 3DOF

A planta a ser controlada neste estudo e um modelo nao-linear de simulacao do helicoptero de laboratorio com tres graus de liberdade fabricado
pela empresa Quanser Consulting (Fig. 2). O
helicoptero foi utilizado por Lopes (2007) em validacoes experimentais, mas ressalta-se que em
seu trabalho o tratamento de nao-factibilidade
restringiu-se a saturacao_do_sinal_de_controle.
O sistema e composto pelo corpo do helicoptero (consistindo de uma pequena haste com uma
helice em cada extremidade), visualizado na Fig.
3(a), fixado a um braco de sustentacao que o conecta a uma base fixa, conforme visto na Fig.

1800

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

constantes determinadas experimentalmente.
x1
x2
x3
x4

x5
x6
Figura 2 Helicoptero com tres graus de liberdade.

3(b). A posicao do helicoptero e caracterizada pelos angulos de deslocamento (angulo T marcado
na Fig. 3(b)), arfagem (angulo P na Fig. 3(a)) e
elevacao (angulo E na Fig. 3(b)). O movimento
de deslocamento consiste da rotacao de todo o
conjunto em torno de um eixo vertical. O movimento de arfagem corresponde a rotacao do corpo
do helicoptero em torno do braco de sustentacao
e o movimento de elevacao corresponde a rotacao do braco de sustentacao em torno de um eixo
horizontal. Em cada eixo de rotacao encontra-se
um encoder. A resolucao dos encoders e de 0.044
graus para o angulo de deslocamento e de 0.088
graus para os angulos de elevacao e arfagem.

4.2

(b)

Z

FMF

O

(a)
O

F

FMB

Contrapeso

O

E

P
Y

O
X

x2 
16 1 (u21  u22 ) + 2 (u1  u2 )  2 x2
x4
x26 3 sin 2x3 + 4 cos 2x3  +
+5 sin x3 + 6 cos x3 +
+ 7 (u21 + u22 ) + 8 (u1 + u2 ) cos x1
 x6
1
 13 + 14 sin 2x3 + 15 cos 2x3 
 
 1  3 x6 +

+ 9 (u21 + u22 ) + 10 (u1 + u2 ) sin x1 +
x4 x6 11 sin 2x3 + 12 cos 2x3 
(13)

Modelo Linearizado

A formulacao de controle_preditivo adotada requer
que a dinamica do sistema seja aproximada por
um modelo_linear. Este pode ser obtido aplicandose a expansao em serie de Taylor de primeira ordem em torno de um ponto de equilbrio. Neste
trabalho utilizou-se o seguinte ponto de equilbrio
instavel em malha_aberta x  0 0 0 0 0 0T e
u  2, 9735 2, 9735T , que corresponde a uma
condicao na qual o helicoptero esta em voo pairado na horizontal. Nesta condicao, o modelo_linear (x  Ac x + Bc u) fica caracterizado pelas matrizes Ac e Bc .
A versao em tempo_discreto e dada por x(k +
1)  Ax(k)+Bu(k), no k-esimo instante de amostragem. Adicionalmente, a fim de obter erro de regime nulo quanto as posicoes comandadas de elevacao e deslocamento, a ordem do modelo foi aumentada para oito com a insercao de integradores
sobre o erro de rastreamento dessas duas variaveis.
Finalmente, as matrizes obtidas apos a discretizacao com perodo de amostragem Ts  0.040 s sao

Corpo do
helicóptero

Z






B

T
X



1.0000
0.0394
0
0
0 ...

0
0.9703
0
0
0 ...


0
0
0.9992
0.0400
0 ...

0
0
0.0415 0.9992
0 ...

A
0
0
0
1 ...
 0.0011
 0.0532 0.0011
0
0
0 ...


0
0
1.0000
0
0 ...
0
0
0
1 . . .
 0
...
0
0 0
0.0023 0.0023
 0.1169 0.1169 
...
0
0 0 



 0.0003
0.0003 
...
0
0 0 



...
0
0 0 
0.0167 
 0.0167
,B  
,
0
0
. . . 0.0397 0 0 





0
0
. . . 0.9826 0 0 






0
0
...
0
1 0
. . .
0
0 1
0 
0
1 0 0 0 0 0 0 0
C 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0

Figura 3 Vista esquematica (a) do corpo do helicoptero e
(b) do sistema completo.

As variaveis_de_controle do sistema sao as
tensoes de entrada dos amplificadores de potencia
ligados aos dois motores DC que estao conectados as helices do helicoptero. A tensao maxima
de entrada dos amplificadores e de 4, 5V.
A dinamica do helicoptero pode ser descrita
por um modelo nao-linear de sexta ordem obtido
de Lopes (2007) e Maia (2008) . O modelo tem a
forma mostrada na Eq. (13), em que x1 e o angulo
de arfagem (em rad), x2 e a velocidade de arfagem
(em rads), x3 e o angulo de elevacao (em rad), x4
e a velocidade de elevacao (em rads), x5 e o angulo de deslocamento (em rad), x6 e a velocidade
de deslocamento (em rads), u1 e a tensao de entrada do amplificador do motor dianteiro (em V),
u2 e a tensao de entrada do amplificador do motor
traseiro (em V), e os demais termos representam

(14)
Ainda, visando obter uma malha interna estavel a ser controlada pelo MPC, projetou-se um
controlador com realimentacao de estado para esta
planta. Vale salientar que o projeto foi realizado
sobre o modelo ja aumentado com integradores, de
modo a levar em conta o efeito dos mesmos sobre
a dinamica da malha. Assim, aplica-se a garantia
de estabilidade_nominal para a malha_de_controle

1801

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

resultante. Dessa forma, o sinal de controle aplicado a planta e dado pela Eq. (15), em que v(k)
representa o sinal de controle fornecido pelo MPC.
O ganho K e calculado resolvendo um problema
LQR discreto (Lewis, 1986) com matrizes de peso
Qlqr  In e Rlqr  Ip .
u(k)  Kx(k) + v(k)
4.3

A manobra realizada consiste de um degrau
na referencia do angulo de deslocamento com amplitude de 10 . Isto e equivalente a impor uma
condicao inicial de 10 sobre esta variavel e realizar a regulacao, como foi feito nas simulacoes.
A obediencia as restricoes fsicas foi considerada para comparar os resultados obtidos quando
se aplica a solucao retornada pela funcao quadprog apos saturacao em caso de nao-factibilidade
aquela retornada apos o relaxamento das restricoes de sada descrito no presente estudo. Cumpre
ressaltar que a solucao retornada pela funcao
quadprog, uma vez detectada a nao-factibilidade,
consiste daquela que minimiza a maior distancia
entre a solucao e a fronteira das restricoes violadas
(Afonso e Galvao, 2008) .
As restricoes impostas em todos os casos foram umax  4, 5V , umin  0V , Tmax  2 ,
Tmaxf isico  4 , Pmax  20 , Pmaxf isico 
30 , Pmin  20 , Pminf isico  30 ,
Emax  5 , Emaxf isico  10 , Emin  5 ,
Eminf isico  10 .

(15)

Cenarios de simulacao

Todas as simulacoes foram realizadas em ambiente
MATLABSIMULINK. A dinamica do sistema foi
descrita utilizando as equacoes_diferenciais naolineares expressas na Eq. (13). A lei de controle
preditivo foi implementada em uma S-Function e
o problema de programacao quadratica foi resolvido utilizando a funcao quadprog do Pacote de
Otimizacao (Optimization Toolbox ) do MATLAB.
O horizonte de predicao escolhido foi N  50.
Quanto a variavel de controle, um bloco de saturacao foi includo antes de aplica-lo ao modelo, como
ocorreria na situacao real, evitando que tensoes diferentes daquelas permitidas sejam aplicadas aos
motores.
Visto que a planta real nao possui medidores
de velocidade, mas apenas encoders acoplados aos
eixos medindo os angulos de interesse, dois efeitos
adicionais devem ser levados em conta

5

Resultados e Discussao

Os resultados das simulacoes para o caso sem a
falha no motor sao apresentados nas figuras que
seguem. As linhas cheias horizontais representam
as restricoes impostas, sendo as mais rgidas restricoes operacionais passveis de relaxamento e as
demais, restricoes fsicas que nao devem ser violadas. Primeiramente, nota-se que tanto com o
relaxamento das restricoes de sada como sem o
mesmo a manobra foi realizada sem erro de regime, conforme ilustra a Fig. 4(a). Entretanto, no
que diz respeito as restricoes, a Fig. 4(b) mostra
que sem o uso das restricoes operacionais e posterior relaxamento em caso de nao-factibilidade,
violam-se as restricoes fsicas sobre o angulo de
arfagem. Quanto ao angulo de elevacao, as restricoes foram obedecidas em ambos os casos e a
elevacao de referencia foi atingida sem erro de regime, vide Fig. 4(c).
A Figura 5 mostra os sinais de controle, apos
a saturacao. Nota-se tanto na Fig. 5(a) quanto na
Fig. 5(b) que ocorre saturacao em intervalos mais
curtos no caso em que se utilizou o relaxamento
de restricoes de sada. Isto e, o sinal de controle
foi menos agressivo, possivelmente poupando os
atuadores de desgastes.
A Figura 6 mostra os tempos de computacao
demandados para executar os calculos em cada
perodo de amostragem, normalizados pelo maior
valor obtido com o uso de relaxamento. Constatase que o tempo demandado ao se aplicar a tecnica
de relaxamento e mais elevado do que aquele necessario para computar apenas a solucao usual da
funcao quadprog. Isso era esperado, visto que a
abordagem de relaxamento exige a execucao de
rotinas adicionais em caso de nao-factibilidade.

 Quantizacao dos valores medidos 4096 divisoes por volta para os encoders que medem
os angulos de arfagem e elevacao, e de 8192
divisoes por volta para o que mede o angulo
de deslocamento.
 Uso de filtros para estimar as velocidades a
serem usadas na realimentacao de estado.
Para o segundo item, utilizaram-se os seguintes fil15s
20s
15s
(arfagem), s+15
(elevacao) e s+20
(destros s+15
locamento), conforme recomendado em (Maia,
2008) .
Alem da nao-linearidade da planta, estes dois
fatores sao causas de descasamentos entre o modelo_linear usado nas predicoes do MPC e o modelo de simulacao do helicoptero. Desta forma,
espera-se com eles observar ja um comportamento
que torne necessaria a tecnica de gerenciamento de
nao-factibilidades.
Contudo, foram ainda avaliados os efeitos da
introducao de uma falha simulada no motor traseiro. Tal falha consiste de mudanca no ganho
da tensao aplicada ao amplificador de potencia
deste motor, a qual, para propositos de ilustracao, correspondeu a uma queda de 30. Todas as simulacoes duraram 10 s. Para o relaxamento das restricoes os pesos usados foram
dn  dp  1 101 5  102 T . Um integrador Runge-Kutta de quarta ordem com passo
constante Ts 10 foi empregado para simulacao do
modelo nao-linear.

1802

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Arfagem (graus)

Tempo de execução

0

5
(a)
10
0

5
Tempo (s)

20

20
5
Tempo (s)

10

1

2

5
Tempo (s)

5

Sem relaxamento
Com relaxamento

0.5
0
0.5

10

5

Tensão (V)

4

3
2
1
0

10

5
(a)
5
Tempo (s)

0

20

(b)

0

5
Tempo (s)

2

2

1

1
0

(b)
5
Tempo (s)

10

Figura 5 Sinais de controle durante a manobra realizada
sem falha nos motores. Motores (a) dianteiro e (b) traseiro.

10

Sem relaxamento
Com relaxamento

20

3

0

(a)
5
Tempo (s)

Sem relaxamento
Com relaxamento

Elevação (graus)

Sem relaxamento
Com relaxamento

0

10
Arfagem (graus)

5
Tempo (s)

Sem relaxamento
Com relaxamento

10
0

Figura 4 Resultados de simulacao da manobra realizada
sem falha nos motores. (a) Deslocamento, (b) arfagem e
(c) elevacao.

Tensão (V)

0
0

0.2

com oscilacoes de menor amplitude ao se aplicar
a poltica de relaxamento_de_restricoes de sada.

(c)

1
0

0.1

0.4

Figura 6 Tempo de computacao normalizado por perodo
de amostragem sem falha nos motores. O detalhe traz uma
ampliacao do trecho inicial do grafico.

(b)

1
0

4

0.2

0.6

0

1

5

Sem relaxamento
Com relaxamento

0.8

0
0

10

Sem relaxamento
Com relaxamento

0

Elevação (graus)

1

Sem relaxamento
Com relaxamento

Deslocamento (graus)

Deslocamento (graus)

5

10

Sem relaxamento
Com relaxamento

1
0
1
(c)
2
0

Em seguida, procede-se a analise dos resultados para o caso de simulacao de uma falha no
motor traseiro, levado a cabo por meio de uma
reducao do seu ganho de tensao a 70 do seu valor nominal. Nota-se, atraves da observacao da
Fig. 7(a), que esta reducao no ganho do atuador
proporciona deterioracao maior no desempenho do
controlador sem a poltica de relaxamento_de_restricoes, resultando em maiores sobressinal e oscilacoes. Ja a Fig. 7(b) demonstra, novamente, violacoes das restricoes fsicas sobre o angulo de arfagem ao nao se usar a abordagem de relaxamento.
Nesse caso da falha, as violacoes sao ainda mais
graves, por serem de amplitude maior e ocorrerem
tanto no limite fsico inferior como no superior. Finalmente, quanto a elevacao, observa-se, na Fig.
7(c), obediencia as restricoes em ambos os casos,

5
Tempo (s)

10

Figura 7 Resultados de simulacao da manobra com reducao do ganho de tensao do motor traseiro. (a) Deslocamento, (b) arfagem e (c) elevacao.

6

Conclusoes

A tecnica de relaxamento_de_restricoes de sada
preservando os limites fsicos da planta mostrouse capaz de fazer com que estes sejam de fato respeitados, em constraste com o tratamento padrao da rotina de otimizacao em caso de naofactibilidade. Em aplicacoes nas quais as restricoes fsicas sao de importancia fundamental, vide
o setor aeronautico, essa capacidade de garantir-

1803

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

lhes respeito consiste na principal vantagem do
controlador MPC sobre as demais alternativas de
controle disponveis. O metodo proposto tambem
se mostrou adequado para tratar problemas de
nao-factibilidade causados por perturbacoes externas, embora tais resultados nao tenham sido aqui
apresentados por limitacao de espaco.
O maior custo_computacional envolvido
na implementacao da tecnica de relaxamento
justifica-se perante os benefcios advindos do emprego da mesma, uma vez que a violacao das restricoes fsicas e crtico para a maioria dos sistemas e, poratanto, indesejavel. Isto posto, a abordagem estudada mostrou-se favoravel no contexto
dos controladores MPC e investigacoes mais aprofundadas sobre imposicoes, por exemplo, de restricoes operacionais sobre as variaveis_de_controle a
fim de evitar saturacoes dos atuadores constituem
topicos de particular interesse.
Trabalhos futuros podem envolver o emprego
do aparato computacional desenvolvido por Lopes
(2007) para relizar estudos experimentais com o
helicoptero de laboratorio.

Lewis, F. L. (1986). Optimal Control, Wiley Interscience, New York.
Lopes, R. V. (2007). Modelagem e controle_preditivo de um helicoptero com tres graus de
liberdade, Tese de Mestrado, ITA, Sao Jose
dos Campos.
Maciejowski, J. M. (2002). Predictive Control with
Constraints, Prentice Hall, Harlow, England.
Maia, M. H. (2008). Controle preditivo robusto de
um helicoptero com tres graus de liberdade
sujeito a perturbacoes externas, Tese de Mestrado, ITA, Sao Jose dos Campos.
Manikonda, V., Arambel, P. O., Gopinathan, M.,
Mehra, R. K. e Hadaegh, F. Y. (1999). A
model predictive control-based approach for
spacecraft formation keeping and attitude
control, Proc. American Control Conf., San
Diego, Vol. 6, pp. 42584262.
Mehra, R. K., Prasanth, R. K. e Gopalaswamy
(1998). XV - 15 tiltrotor flight control system
design using model predictive control., Proc.
IEEE Aerospace Conf., Vol. 2, pp. 139148.

Agradecimentos
Os autores agradecem o apoio da FAPESP
(200912674-0 e 200658850-6), CAPES e CNPq.

Rawlings, J. B. e Muske, K. R. (1993). Stability of
constrained receding horizon control, IEEE
Trans. Automatic Control 38 15121516.

Referencias

Scokaert, P. O. M. (1994). Constrained Predictive
Control, PhD thesis, Univ. Oxford, UK.
Scokaert, P. O. M. e Rawlings, J. B. (1996). On infeasibilities in model predictive control, CPCV, CACHE.

Afonso, R. J. M. e Galvao, R. K. H. (2008). Predictive control of a magnetic levitation system with infeasibility handling by relaxation
of output constraints, ABCM Symposium Series in Mechatronics, Vol. 3, pp. 1118.

Singh, L. e Fuller, J. (2001). Trajectory generation
for a UAV in urban terrain, using nonlinear
MPC, Proc. American Control Conf., Vol. 3,
pp. 23012308.

Alvarez, T. e de Prada, C. (1997). Handling infeasibilities in predictive control, Computers
and Chemical Engineering 21 S577S582.

Vada, J. e Johansen, T. A. (2001). Optimal prioritized infeasibility handling in model predictive control parametric preemptive multiobjective linear programming approach, Journal of Optimization Theory and Applications,
Vol. 109, N. 2, pp. 385  413 .

Camacho, E. F. e Bordons, C. (1999). Model Predictive Control, Springer-Verlag, London.
Chisci, L., Rossiter, J. A. e Zappa, G. (2001). Systems with persistent disturbances Predictive
control with restricted constraints, Automatica 37 10191028.

Vada, J., Slupphaug, O., Johansen, T. A. e
Foss, B. A. (2001). Linear mpc with optimal prioritized infeasibility handling application, computational issues and stability,
Automatica 37 18351843.

Gilbert, E. G. e Tan, K. T. (1991). Linear systems with state and control constraints The
theory and application of maximal output
admissible sets, IEEE Trans. on Automatic
Control 36(9) 10081020.

Wan, E. A. e Bogdanov, A. A. (2001). Model
predictive neural control with applications to
a 6 DOF helicopter model, Proc. American
Control Conf., Vol. 1, pp. 488493.

Jadbabaie, A. e Hauser, J. (2001). Control of
the caltech ducted fan in forward flight A
receding horizon-LPV approach, Proc. American Control Conference, Arlington, Vol. 2,
pp. 13331338.

Zafirou, E. e Chiou, H. W. (1993). Output
constraint softening for SISO model predictive control, Proc. American Control Conf.,
Vol. 1, pp. 372376.

1804