CONTROLADOR ADAPTATIVO DISCRETO POR MODELO DE REFERÊNCIA
ANÁLISE DE ESTABILIDADE
DOMINGOS SALVIO CARRIJO, WALDEMAR DE CASTRO LEITE FILHO

Instituto de Aeronáutica e Espaço, Divisão de Sistemas Espaciais
Praça Mal. Eduardo gomes, 50  Vila das Acácias 12.228-904  São josé dos Campos  SP - Brasil
E-mails domingossc@iae.cta.br, waldemar@iae.cta.br
Abstract
 This work presents a digital control strategy based on a model reference adaptive algorithm applicable to a class of
continuous-time linear systems, in which their dynamics are not completely known. The adaptive algorithm employed, which
consists fundamentally in maintaining constant the parameters of the digital controller by N sampling periods, was developed
based on Lyapunov stability theory. It is expected that the controlled plant has a satisfactory performance in the absence or
presence of modeling errors, capable of achieving solution for an instantaneous persistency loss. The parametric error convergence requires that the systems inputs have the excitation properties, in order to transfer its excitations properties for the controlled plant state vector
Keywords  Adaptive Control, Lyapunov Stability, Instantaneous Persistency Loss.
Resumo
 Este trabalho apresenta uma estratégia de controle_digital baseada em um algoritmo adaptativo por modelo_de_referência aplicável a uma classe de sistemas_lineares contínuos, cujas dinâmicas não são completamente conhecidas. O algoritmo
adaptativo empregado, que consiste basicamente em manter constantes os parâmetros do controlador_digital por N períodos de
amostragem, é desenvolvido a partir da teoria de estabilidade de Lyapunov. Espera-se que a planta controlada tenha um desempenho satisfatório para os casos de ausência ou de presença de erros_de_modelagem, e que seja capaz de resolver o problema da
perda_instantânea_de_persistência uma vez que a atualização paramétrica integra os valores dessas variáveis de excitação em intervalos de tempo de largura N. Para a convergência paramétrica é necessário requerer que o sinal de entrada de referência externa seja persistentemente excitante, o que conduz ao vetor regressor da planta controlada também persistentemente excitante.
Palavras-chave  .

1

Apresenta-se, em seguida, um exemplo de um
sistema adaptativo (Leite Filho, 1995) no qual se
visualiza um caso de perda_instantânea_de_persistência da variável de excitação W (velocidade_do_vento)
do parâmetro adaptado kv. Observa-se que todas as
vezes que W passa por zero gera uma oscilação no
parâmetro kv (ver Figura 1). Embora esta oscilação
seja limitada, certamente prejudica o desempenho do
sistema adaptativo e deve ser considerada.

Introdução

A estabilização de sistemas_contínuos, lineares e
invariantes no tempo é um assunto fundamental e
exaustivamente estudado. Porém, a estabilização de
uma classe de sistemas_lineares contínuos cujas dinâmicas não são completamente conhecidas (com
poucas informações prévias), ainda não é perfeitamente dominada. Os métodos convencionais ou não
se aplicam, ou possuem restrições que impedem o
desenvolvimento de algoritmos de controle_eficientes
e de bom desempenho.
Uma das abordagens de projeto mais populares
de controle_adaptativo é o por modelo_de_referência
(Tao e Kokotovic, 1996 Duarte e Ponce, 1997 Tao,
2003 Narendra e Annaswamy, 2005 Ioannou e Fidan, 2006), levando ao assim chamado MRAC, cujo
objetivo é forçar a planta controlada (sujeita a erros
de modelagem ou perturbações) a rastrear assintoticamente a saída de um modelo_de_referência convenientemente definido quando submetidos a idênticos
sinais de referência externo.
Apesar da sua popularidade, a abordagem do
controle_adaptativo por modelo_de_referência apresenta problema de perda_instantânea_de_persistência.
Esse problema ocorre exatamente naqueles pontos
onde as variáveis de excitação passam por zero, ou
seja, não há excitação instantânea, resultando-se em
oscilações nos parâmetros adaptados.

Figura 1. Exemplo de Perda Instantânea de Persistência

A motivação deste artigo surge da necessidade
de se obter uma estratégia de controle_adaptativo
digital por modelo_de_referência aplicado a uma classe de sistemas_lineares contínuos com dinâmicas não
completamente conhecidas, que seja capaz de resolver o problema da perda_instantânea_de_persistência.
1609

x P (k + 1)  Ax P (k ) + bu (k )

2 Formulação do Problema e o Controlador
Adaptativo Digital

y P (k )  c x P (k )

Seja a planta a ser controlada adaptativamente,
linear de ordem n com parâmetros não completamente conhecidos (poucas informações prévias) representada em espaço_de_estados na seguinte forma

x ( t )  A P x ( t ) + b P u ( t )

onde

T

PT

e b    e A P d b P
0

(1)

y( t )  c x ( t )

y M (s)  G M (s)r (s), com G M (s) 

onde x ( t )  R n é o vetor de estado obtido por medidas (todos os estados são mensuráveis), u(t) é o sinal
de controle por realimentação_de_estados, A P e b P
são matrizes de dimensões apropriadas.
A dinâmica da planta (1) também pode ser representada (zeros e pólos) como se segue

(s + z 1 )...(s + z m )
Z(s)
u (s)  k P
R (s)
(s + p 1 ).....(s + p n )

A  eA

O modelo_de_referência (que especifica o comportamento desejado para a planta controlada) é independente da dinâmica (1) e escolhido como

T

y(s) 

(3)

T

kM
PM (s)

(4)

onde PM (s) é um polinômio mônico estável de grau
relativo n* n  m e o sinal r(s) é uma entrada de
referência supostamente limitado. Em outras palavras, um modelo_de_referência que tem apenas pólos
(Tao e Kokotovic, 1996 Tao, 2003) uma vez que
zeros só podem ser modificados por cancelamento,
quando se utiliza o controle por realimentação de
estados, limitando-se, assim, o uso de modelos de
referência com zeros.
A lei de controle utilizada neste trabalho emprega o controle por realimentação_de_estados em tempo
discreto como se segue

(2)

O sinal de controle u(s) deve assegurar que a saída da planta controlada iguala  resposta de um modelo_de_referência (sistema linear estável por construção). Para tal, fazem-se as seguintes suposições

u (k )   (k ) T x P (k ) +  0 (k )r (k )

S1P  A tripla (A P , b P , c) é estabilizável e detectável

(5)

onde  (k )  R n e  0 (k )  R são, respectivamente as

S2P  Z(s) é um polinômio de Hurwitz

estimativas adaptativas de  * e *0 (parâmetros no
matching).
Para contornar o problema da perda instantânea
de persistência propõe-se congelar o vetor de parâmetros (ganhos) do controlador por N períodos de
amostragem T (Carrijo e Leite Filho, 2004). Ou seja,
calculam-se os incrementos dos parâmetros do controlador a cada período de amostragem e sua atualização, é feita em uma taxa maior N como se segue

S3P  O grau m de Z(s) é conhecido e
S4P  O sinal do ganho k P (ou seja, sign( k P ) ) é
supostamente conhecido.
É importante destacar que as suposições S1P e
S2P são necessárias para que seja viável o matching
entre a planta controlada e o modelo_de_referência
(quando a saída da planta controlada iguala  resposta do modelo_de_referência, ou seja, adaptação perfeita) sem o conhecimento prévio dos pólos e zeros da
planta. Com relação  suposição S3P é necessária
para escolher o modelo_de_referência para a planta
controlada, enquanto a suposição S4P é usada na lei
de adaptação para os parâmetros do controlador.
Como o sinal de controle u(t) é gerado a partir
de um controlador_digital seguido de um conversor
digital-analógico (ZOH), tem-se que o seu valor permanece constante durante o período de amostragem
T, ou seja, pode-se expressar u(t) na forma de um
sinal discreto u(k). Desta forma, e baseando-se principalmente nas idéias contidas em Chen (2006), deve-se estabelecer que o período de amostragem T
seja 10 vezes menor ou igual do que a menor constante de tempo da planta a ser controlada de forma a
garantir que o modelo discreto represente precisamente a dinâmica contínua. Assim sendo, calcula-se
sua representação em espaço_de_estado discreto como
se segue

(k )   i ,

p  k  I(i )

(6)

e que

 i +1   i +

( i +1) N 1

(k )



(7)

k iN

onde I(i)  k  iN  k  ((i + 1) N  1), i e N  Z +
e na Seção 4 será definida a equação do mecanismo
de adaptação (k ) .
Prosseguindo, tem-se que a existência dos parâmetros  * e *0 está assegurada pelas suposições
S1P e S2P, e são definidas para satisfazer
det(sI  A P  b P  *T )  *0 Z(s) PM (s)

(8)

onde *0  k M  k P .
Então, pode-se afirmar que as raízes do
det(sI  A P  b P  *T ) são de Hurwitz, para que o
cancelamento entre pólos e zeros da planta controla1610

Definindo-se e1 (k)  y P (k )  y M (k ) , também
conhecido na literatura como erro de rastreio, obtémse que
k

e1 (k)  P G M (z)  (k ) T (k )
(15)
kM

da seja viável. Em palavras, os pólos da planta são
modificados por  * de forma a obter os especificados pelo modelo_de_referência mais os zeros de Z(s),
que são adaptativamente cancelados.
De (8) segue-se que

G M (s)  c(sI  A P  b P  *T ) 1 b P  *0


onde G M (z)  cT (zI  A M )1b M .

(9)

Na seqência, define-se o erro auxiliar como

Z(s)*0
det(sI  A P  b P  *T )

 2 (k )  (k ) T G M (z)(k )  G M (z)(k ) T (k )

ou seja,

G M (s)  k M


e, considerando-se que (k )  * +  (k ) , obtém-se

(10)

Z(s)
1
 kM
PM (s)
Z(s)PM (s)



 2 ( k )   ( k ) T G M (z)(k )  G M (z)  (k ) T (k )

Como parte do desenvolvimento da equação do
modelo de erro que será visto em seguida, apresentase uma realização de (10) em espaço_de_estado discreto como se segue

x M (k + 1)  A M x M (k ) + b M r (k )

do, pode-se afirmar que lim k    o (k)  0 .
Define-se, agora, a equação do modelo de erro
(ou do mecanismo de adaptação) pela combinação do
erro de rastreio e1 (k) , do erro auxiliar  2 (k ) e os

(11)

T

AM  eA

MT

(17)

onde o termo  0 (k )  *T G M (z)(k )  G M (z)*T (k )
decai exponencialmente devido s condições iniciais
de G M (z) , que é estável por construção. Assim sen-

y M (k )  c T x M (k )
onde

(16)

e b M    e A M  d  b M .

erros_de_modelagem (k )  L2 como se segue

0

1 (k )  e1 (k) + (k ) 2 (k ) + (k )

(18)

3 Equação do Modelo de Erro

 (k ) com *  k  k .
onde (k )  * + 
P
M
A estabilidade do controle_adaptativo proposto
será analisada através da teoria de Lyapunov. Assim
sendo, o conhecimento da dinâmica do modelo de
erro e das variáveis de adaptação é fundamental,
quando da utilização da candidata  função de Lyapunov. Neste trabalho, o mecanismo de adaptação
utiliza-se outra formulação do modelo de erro (Tao e
Kokotovic, 1996 Tao, 2003) no lugar da usual erro
de rastreio (Narendra e Annaswamy, 2005 Ioannou e
Fidan, 2006).
Substituindo-se (5) em (3), a equação da dinâmica da planta em tempo_discreto se torna igual a
x P ( k + 1)  Ax P (k ) + b  (k ) T x P (k ) +  0 (k )r (k )

Com base em (17) e (18), apresenta-se a Figura 2
que esquematiza a idéia usada para o desenvolvimento da equação equivalente do erro do mecanismo de
adaptação (modelo de erro).

(12)



Como  (k )  * +  (k ) e 0 (k )  *0 + 0 (k ) , e agrupando-se os termos A M  A + b  *T , b M  b*0 ,
  T T
   0 ,   e    r , x TP  T , segue-se de (12) que

x P (k + 1)  A M x P (k ) + b M r (k ) + b  (k )T (k )

Tendo-se

que

 *0  k M  k P

e

Figura 2. Diagrama Equivalente do Mecanismo de Adaptação

É oportuno esclarecer que ( k ) não é um parâmetro do controlador, fazendo parte apenas do mecanismo de adaptação e calculado similarmente ao parâmetro (k ) por

(13)

fazendo-se

e(k)  x P (k )  x M (k ) , pode-se escrever o que se
segue
(14)
k

e(k + 1)  A M e(k) + P b M   (k ) T (k )
kM

 i +1   i +

( i +1) N 1

 (k)

(19)

k  iN

A inclusão de ( k ) é para permitir que a relação
k P  k M  1 seja utilizada, aumentando-se, assim, a
aplicabilidade do algoritmo adaptativo proposto.

1611

 (k ) , substitui-se em (18)
Com (k )  k P  k M + 
e após o cancelamento de termos, obtém-se equação
equivalente do erro do mecanismo de adaptação descrita por

k
 1 (k )   P
kM

 T

  (k )  f (k ) +  2 (k ) + (k )


(k )  

projeto) e m(k ) 2  1 +  f (k ) T  f (k ) +  2 (k ) 2 fator
de normalização.
Substituindo-se (k ) e (k ) em (23) e, agrupando-se termos, resulta

(20)

Vi  2

( i +1) N 1




k iN

4 Análise de Estabilidade

i

adaptação 1 (k ) .
Então, propõe-se a candidata  função de Lyapunov discreta (Tao e Kokotovic, 1996 Tao, 2003),
porém válida para um intervalo de tempo I(i) de largura N como se segue
(21)

2

k 1

Vi  2

(22)

+

N

 N  (k ) 2 (Ioannou e Fidan, 2006),

( i +1) N 1



k  iN

( i +1) N 1



k  iN

k 1

resulta-se
Vi   1

( i +1) N 1

 k P    T ( i +1) N 1
T
2i  (k ) + N  (k ) (k )
kM 
k iN
k iN


 1 (k) 

2
 m(k ) 

(23)

1 ( k ) 
para obter

(28)

f (k )T f (k ) + 2 (k ) 2
< 1.
1 + f (k )T f (k ) + 2 (k ) 2

kP  T
  (k )
i  f ( k ) + 
i 2
kM



(29)



T
  (k ) 2
( i +1) N 1
( k P  k M ) i  f ( k ) + 
 
i 2
Vi ( i , 
)



i
2
m
k  iN
(30)
Então, pode-se afirmar que a função Vi é semi
definida negativa o que leva a concluir a limitação de
 
 
Vi +1 (  i +1 , 
i +1 )  Vi (  i ,  i ) para todos os intervalos

incorporem, a priori, a garantia da estabilidade do
sistema mostrado pela Figura 2. Nesse caso, adotamse as seguintes leis de adaptação normalizadas (Tao e
Kokotovic, 1996 Tao, 2003)

 f (k )1 (k)
m( k ) 2

2

Como no intervalo de tempo I(i) tem-se que

 
 , então de (20) segue-se que
 (k )  i e 
(k )  
i

Definem-se, agora, as leis de adaptação de
(k ) como (k ) . Essas leis devem ser tais que

(k )   sign (k P ) 

(27)

 kP  T
  (k ) 1 (k)
i  f ( k ) + 


i 2
2
kM
 m( k )

onde se considera que

( i +1) N 1
  (i+1) N 1
2
+  1 2
i  ( k ) + N  ( k ) 
k iN
k iN



1
N

De (27) segue-se que Vi se torna

que após ser majorada pela desigualdade de Cauchy

  (k) 

e 

onde se observa que esses ganhos são inversamente
proporcionais ao valor escolhido para N. Deve-se
procurar estabelecer um compromisso (limite máximo) entre uma adaptação rápida ou lenta, na qual se
deve considerar também o problema da perda instantânea de excitação.

( i +1) N 1
( i +1) N 1

 k P    T (i +1) N 1
T
2 i  (k ) +   (k )  (k )
kM 
k  iN
k  iN
k  iN


N

kM
Nk max



com  > 0 e  > 0 , e, obtém-se a equação de diferenças Vi  Vi +1  Vi na forma

( i +1) N 1
  (i +1) N 1
2
+  1 2
i  ( k ) +   ( k ) 
k  iN
k  iN



( i +1) N 1

 k P   k max ) já que o mesmo tem valor desconhecido (é supostamente conhecido apenas o seu sinal
sign( k P ) , conforme suposição S4P). Desta forma,
escolhe convenientemente os ganhos de adaptação
 e  (parâmetros de projeto) como

erro de rastreio e1 (k) e do erro do mecanismo de

Vi   1

 kP  T
  (k ) 1 (k)
i  f ( k ) + 


i 2
2
kM
 m( k )

  kP 
   (k) 
 f (k ) T  f (k ) + N 2 (k) 2 . 1 2 

 N
k
k iN 
M
  m( k ) 
(26)
Antes de prosseguir, é necessário estabelecer um
limite superior para o ganho k P (ou seja,
+

A análise_de_estabilidade desenvolvida aqui tem
por base a Teoria de Lyapunov. Considerando-se o
sistema como no caso ideal ((k )  0) , faz-se a veri 
), do
ficação através dos erros paramétricos (  e 

 
1  k P   T 
2
Vi ( i , 
i i +  1
i)  
i
kM

(25)

onde  e  são ganhos de adaptação (parâmetros de

onde  f (k )  G M (z)(k ) representa o vetor regressor filtrado.

i

 2 ( k )1 ( k )
m( k ) 2

(24)

1612

2

de tempo I(i)  k  iN  k  ((i + 1) N  1) de largura N, assegurando-se, assim, que os erros paramétri 

cos i e 
i  L (ou seja, são limitados).

É importante ressaltar que, mesmo com
 f (k )   0  k  I(i) é possível haver perda_instantânea_de_persistência, pois alguns componentes de
f (k ) poderão se anular causando a perda instantâ-

De (7) segue-se que
 ( i +1) N 1


  i +1  i     (k)

(31)




   0   (k )

(32)

nea para os parâmetros de (k ) por eles influenciados. Contudo, o uso de um somatório de N passos de
f (k ) inviabiliza essa possibilidade já que não seria
possível manter o valor nulo para todo o intervalo.
Agora,
se de (33)
tem-se que o
lim k   (k )  0 , porém não se pode garantir

 i   0 (ou seja, convergência paramétrica). Para



i 0

i 0

k  iN

ou seja,
k 0


Como i  L, pode-se afirmar (k )  L2 e,
portanto

tanto, é necessário requerer do vetor  f ( k ) uma
condição adicional denominada de persistência de
excitação (Narendra e Annaswamy, 2005).

  f (k )1 (k)  
lim k   (k )  lim k   
0
m( k ) 2



Então, considere-se

 limk   f (k )   1 (k)2   0 (33)

x P (k + 1)  A i x P (k ) + b i r (k )

m(k )

 f (k )  Cx P (k ) + dr (k )

Considerando-se que  f (k )   0 significa que

e expresso pela equação de diferenças

o sistema tem entrada nula e estados nulos (sistema
está desligado), então de (33) pode-se concluir que
lim k  1 (k )  0 o que leva na interrupção das atua-

f (k + n) + ...a n  f (k)  H 0 r(k + n) + ...H n r(k)

lizações dos parâmetros  i e  i , ou seja, tornandoos constantes.
Com base no Lema de Swapping na versão discreta (Tao, 2003), o erro  2 (k ) pode ser expresso
por

(34)
 2 (k )  G C (z)(G B (z)z) T   (k )

 (k)a  H r(k)

(i +1)N -1-n

  (k)  (k)

G C (z)  c T (zI  A M ) 1 e G B (z)  (zI  A M ) 1 b M

T

(i +1)N -1-n k + n

 



(i +1)N -1

ponencialmente dentro do intervalo I(i) de largura N


devido  transição de   (k ) . Como i se tona



k iN

constante devido ao fato que lim k  1 (k )  0 , po-

j k

( j)f ( j) T

(40)

 f ( k ) f ( k ) T 

1 (i+1)N-1-n k + n
  f ( j)f ( j) T (41)
n + 1 k iN j k

o que estabelece um valor mínimo para N quando se
deseja assegurar a desigualdade (41). Escolhendo-se
N > n , então de (41) pode-se afirmar que uma constante  1 > 0 existe tal que

de-se afirmar que lim k   2 (k )  0 , resultando-se
(35)

( i +1) N 1

ou seja, que o erro de rastreio (20) conduz a

lim k  

k iN

f

Como em Willner, Heyman e Bodson, (1992),
faz-se a majoração de (40) como se segue

Então, pode-se afirmar que  2 (k ) decresce ex-


e1 (k)  0, com   i   0

(39)

No intervalo k  iN  k  (i + 1) N  1  n , tem-se

k  iN

kP  T
i  f ( k )  0
kM

(38)

que pode ser representada por

onde

lim k 

(37)



k  iN

f

( k ) f ( k ) T   1 I

(42)

(36)
comumente conhecido na literatura (Tao e Kokotovic, 1996 Duarte e Ponce, 1997 Narendra e Annaswamy, 2005) por nível de persistência de  f ( k ) .

o que permite estabelecer que a saída da planta controlada y P (k ) iguala (ou seja, adaptação perfeita) 

Assim sendo, de (38) e (42) segue-se que o nível de
persistência 1 depende tão somente da entrada de

resposta y M (k ) do modelo_de_referência (sistema
linear estável por construção) com entrada de referência r (k ) limitada, exatamente como se deseja.

referência r(k) de excitação persistente (sinal rico) a
ser utilizada.

1613

5 Simulações Realizadas

6 Conclusão

Para ilustrar a eficácia da estratégia de controle
digital proposto, apresentam-se os resultados de simulações com variação do valor do parâmetro de
projeto N igual a 1, 10 e 15 da seguinte planta

Neste trabalho focalizou-se o problema da perda
instantânea de persistência das variáveis de excitação
quando se usa controladores adaptativos por modelo
de referência. Destaca-se que o erro de rastreio
e1 (k) converge assintoticamente para zero (ou seja,

lim k  e1 (k)  0 ) mesmo com  i   0 (erro pa-

G (s) 

0,4s + 1
s2 1

(43)

ramétrico). Além disso, que a convergência paramé
trica (   i   0 ) é assegurada pelo uso de uma en-

e do modelo_de_referência dado por

G M (s) 

1
s +1

(44)

trada de referência de excitação persistente (sinal
rico).
Com base nos resultados das simulações apresentadas, não se observa o efeito da perda instantânea
de excitação. Verifica-se, portanto, que a estratégia
de manter constantes os parâmetros do controlador
durante N períodos de amostragens resolve o problema da perda_instantânea_de_persistência. Isso é
devido ao fato que a atualização paramétrica integra
os valores das variáveis de excitação no intervalo de
tempo de largura N.

Observa que o modelo_de_referência (44) possui
apenas um pólo já que a planta (43) é de grau relativo
n *  1 . Também se verifica que o matching é obtido
para os parâmetros *  2,5  2,5  2,5 .
As simulações foram realizadas para T  0,02 s
(período de amostragem) na presença de erros de
modelagem L2 para dois sinais de entrada de referência a entrada degrau e um sinal rico igual a
r ( k )  1,7sen (0,1Tk ) + 5sen (3,5Tk ) .

Referências Bibliográficas
Carrijo, D. S. Leite Filho, W. C. (2004), A Discretetime Adaptive Control Scheme Based On
Interval Persistency, 16th IFAC Symposium on
Automatic Control in Aerospace, Vol I, SaintPetersburg, pp 450-455.
Chen, C. T. (2006) Analog and Digital Control System Design Transfer-Function, State-Space, and
Algebraic Methods. Saunders College Publishing.
Duarte, M. A. Ponce, R. F.(1997) Discrete-time
combined model reference adaptive_control,
International Journal of Adaptive Control and
Signal Processing, Vol 11, pp. 501-517.
Ioannou, P. A. and B. Fidan (2006). Adaptive
Control Tutorial. SIAM.
Leite Filho, W. C. (1995), Application of Adaptive
Control Sounding Rocket Attitude. International
Conference on Intelligent Autonomous Control
in Aerospace, Beijing. pp. 171-175.
Narendra, K. S. Annaswamy, A. M. (2005) Stable
Adaptive Systems. Dover Science.
Tao, G. and Kokotovic, P. V. (1996). Adaptive Control of Systems with Actuator and Sensor Nonlinearities. John Wiley and Sons.
Tao, G. (2003) Adaptive Control Design and
Analysis. John Wiley and Sons.
Willner, Y. Heyman, M. Bodson, M. (1992)
Parameter convergence and uniqueness in
parameterizations for multivariable adaptive_control. SIAM Journal of Control and Optimization,
Vol. 30, pp. 800-815.


Figura 3. Vetor Erro Paramétrico  (k) - Entrada Degrau


Figura 4. Vetor Erro Paramétrico  (k) - Sinal Rico

1614