XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

ESTABILIDADE E REJEIÇÃO DE  COM REALIMENTAÇÃO DA DERIVADA DO
VETOR DE ESTADO
Manoel R. Moreira, Edson I. Mainardi Júnior, Talita T. Esteves, Marcelo C. M. Teixeira,
Rodrigo Cardim, Edvaldo Assunção, Flávio A. Faria
UNESP - Univ Estadual Paulista,
Faculdade de Engenharia de Ilha Solteira,
Departamento de Engenharia Elétrica,Lab. de Pesquisa em Controle,
Av. José Carlos Rossi, 1370, 15385-000, Ilha Solteira, SP, Brasil.


Emails manoel.rodrigo@hotmail.com, edsonitalo@yahoo.com.br, tataesteves@hotmail.com,
marcelo@dee.feis.unesp.br, rcardim@dee.feis.unesp.br, edvaldo@dee.feis.unesp.br,
flaviof15@yahoo.com.br
Abstract In some practical problems, for instance in the control of mechanical systems using accelerometers
as sensors, is easier to obtain the state-derivative signals than the state signals. This paper shows that linear timeinvariant plants given by the matrices A, B, C, D with output equal to the state-derivative, are not observable
and also they are not stabilizable by using an output feedback, if det(A)  0. Furthermore, the paper shows
that it is not possible the rejection of a constant disturbance added to the input of the aforementioned plant,
considering det(A) 6 0 and a static output feedback controller.
Keywords

state derivative-feedback, observability, stabilizability, disturbance rejection.

Resumo Em alguns problemas práticos, por exemplo, no controle de vibrações de sistemas mecânicos, com
a utilização de acelerômetros como sensores, nota-se uma maior facilidade na obtenção do sinal da derivada
das variáveis de estado do que dos sinais das variáveis de estado. Neste artigo prova-se que plantas lineares
invariantes no tempo descritas pelas matrizes A, B, C, D, cuja saída é a derivada do vetor de estado, são
não observáveis e não estabilizáveis com realimentação da saída, quando det(A)  0. A impossibilidade de
rejeição de  constantes, somados  entrada da planta quando det(A) 6 0, realimentando-se a saída com
controladores estáticos, foi também demonstrada no artigo.
Palavras-chave
.

1

realimentação_derivativa_do_vetor_de_estado, observabilidade, estabilizabilidade, rejeição de

Introdução

vez, há acúmulos de erros e o sinal obtido não representa o deslocamento de uma forma satisfatória. Então,
os sinais usados para realimentar os sistemas com realimentação_derivativa são a aceleração e a velocidade,
justamente, as derivadas da velocidade e da posição, que
representam as variáveis de estado do sistema. Devido
ao seu baixo_custo, os acelerômetros têm sido cada vez
mais usados pela indústria e, algumas de suas aplicações mais comuns são no controle de oscilações de sistemas mecânicos (Abdelaziz and Valasek, 2004), (Cardim
et al., 2009), (Kwak et al., 2002b), na indústria automobilística (Reithmeier and Leitmann, 2003), na engenharia
aeronáutica (Kwak et al., 2002a) (Kwak et al., 2002b) e
na engenharia civil (Duan and Ni, 2005).
Na literatura especializada encontram-se vários artigos sobre o uso da realimentação da derivada de
estado (realimentação_derivativa) em sistemas_lineares
(Araujo et al., 2009), (Reithmeier and Leitmann, 2003),
(Abdelaziz and Valasek, 2004), (Duan and Ni, 2005),
(Assuncao et al., 2007b), (Cardim et al., 2008), (Faria
et al., 2009), (Faria et al., 2010), (Michiels et al., 2008).
Porém, existem poucos resultados envolvendo sistemas
não_lineares (Assuncao et al., 2007b), (Assuncao et al.,
2009), (da Silva et al., 2009a), (da Silva et al., 2009b).
O objetivo deste artigo é estudar a observabilidade,
estabilizabilidade e rejeição de  de plantas lineares e invariantes no tempo, descritas pelas matrizes
A, B, utilizando a realimentação da derivada do vetor de estado. É demonstrado que quando det(A)  0,
a planta não é observável e também não é estabilizável. Este resultado mostra que a condição det(A) 6 0

Existe uma ampla literatura sobre o controle_realimentado de sistemas descritos através de variáveis de estado
(Ogata, 2003). Os sistemas podem ser realimentados através de suas saídas e das variáveis de estado, mas, em alguns casos a realimentação das derivadas das variáveis de
estado (realimentação_derivativa) pode ser útil para obter
o desempenho desejado (Lewis and Syrmos, 1991).
Em sistemas_lineares, nos últimos anos, o uso da realimentação_derivativa tem sido muito utilizado por alguns pesquisadores que desenvolveram métodos a fim de
aprimorar os já existentes para a realimentação das variáveis de estado. Em (Abdelaziz and Valasek, 2004)
os autores desenvolveram uma fórmula generalizada de
Ackermann para realimentação_derivativa em (Kwak
et al., 2002a), (Duan and Ni, 2005), foi apresentado o projeto de um Regulador Linear Quadrático também com realimentação_derivativa em (Teixeira et al., 2006) (Cardim
et al., 2007b), os autores apresentaram uma nova forma
de se obter o controlador da realimentação da derivada
dos estados a partir da realimentação_de_estados usual.
A importância deste tipo de realimentação se dá devido ao fato de existirem problemas práticos em que a
derivada de estado é obtida com maior facilidade do que
os sinais do vetor de estado, como por exemplo, no controle_de_sistemas mecânicos em que os sensores usados
são acelerômetros. A partir da aceleração é possível obter
a velocidade com boa precisão, porém, é mais complexo
de obter satisfatoriamente o deslocamento (Abdelaziz and
Valasek, 2004) pois ao integrar a velocidade mais uma
5230

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Lema 2 Suponha que a matriz A no sistema (1) é tal que
det(A)0 e posto(A)  q < n. Então o sistema (1) pode
ser decomposto em dois subsistemas, sendo um deles não
observável e com n  q pólos em s  0.

considerada na literatura (Abdelaziz and Valasek, 2004),
(Assuncao et al., 2007b), (Cardim et al., 2007b), (Cardim
et al., 2008), (Faria et al., 2009), (Faria et al., 2010),
(Araujo et al., 2009), (Michiels et al., 2008) é necessária no
controle com realimentação_derivativa. Adicionalmente, é
demonstrado que o uso da realimentação da saída utilizando controladores estáticos e constantes, é ineficiente
na rejeição de  contantes somados  entrada da
planta.

Prova Como det(A)  0 e posto(A)  q < n, pode-se
representar a matriz A da seguinte forma
A  RA0 ,
nq

2

sendo que R  IR
, A0  IR
e posto(A0 )  q. Defina
agora A01  IRnqn , posto(A01 )  n  q e A0 AT01  0.
Então, realizando a transformação linear

Observabilidade e Estabilidade de Sistemas
com Realimentação Derivativa

z  T x,

No controle_de_sistemas_lineares, representados na forma
de variáveis de estado através das matrizes A, B, C, D,
o projeto da realimentação da derivada do vetor de estado usualmente supõe que det(A) 6 0 (Abdelaziz and
Valasek, 2004), (Assuncao et al., 2007a), (Assuncao et al.,
2007b), (Cardim et al., 2007b),(Cardim et al., 2008),
(da Silva et al., 2009a), (da Silva et al., 2009b), (Faria
et al., 2009), (Faria et al., 2010), (Teixeira et al., 2006),
(Araujo et al., 2009). Nesse artigo esta condição é analisada com detalhes e relacionada com a observabilidade e
estabilidade do sistema. O ponto chave desse estudo foi a
interpretação da derivada do vetor de estado x(t) como a
saída disponível do sistema y(t).

T 




O



C
CA
CA2
..
.
n1

CA





I
A
  A2   A
  3  
  A   A2


  ..  
..
  .  
.
An1
An

(1)

y  AT 1 z + Bu  RA0 AT0 zb +Bu.

z





+

(2)



za
zb










posto(O)  posto 



An1

(8)

za
zb



RA0 AT01



A01
1
A0 AT0  A0

h

1 T
A01 AT01
A0


Bu,

0
A01 RA0 AT0
1

0 A01 AT01
A0 RA0 AT0


A01 B
1

A0 AT0
A0 B

i z 
a
+
zb





za
zb



+

u.

(9)
Logo, de (9) observe que zb não depende de za , assim
como em (8), y não depende de za . Portanto o subsistema
com vetor de estado za é não observável.

 

 
 
 
 A  posto(A) < n,
 
 

pois det(A)  0. Assim, (1) não é observável.





A01

1
A0 AT0
A0

+
I
A
A2
..
.

(7)

Agora, de (3)-(6) note que

Logo, de (2)


(6)

Assim, de (5)-(7) e definindo-se z T  zaT zbT , za  IRnq
e zb  IRq , tem-se que






 A.



(5)

De (3)-(6) observe que
h

1 T i
AT 1  RA0 AT01 A01 AT01
A0  0 RA0 AT0 .

Prova A matriz de observabilidade do sistema (1) é dada
por (Chen, 1999)


(4)




1 T
T 1  AT01 A01 AT01
A0 .

Então, se det(A)  0, esse sistema não é observável.



A01
1
A0 AT0  A0

sendo que

sendo A  IRnn , B  IRnm , x(t)  IRn1 . Note
que as matrizes do sistema (1) são as seguintes
A, B, C, DA, B, A, B .





no sistema (1), note que


z  T AT 1  z + T Bu,
y  AT 1 z + Bu,

Lema 1 Considere o sistema linear e invariante no
tempo, com entrada u(t) e saída y(t) dado por
x(t)  Ax(t) + Bu(t),
y(t)  x(t)  Ax(t) + Bu(t)  Cx(t) + Du(t),

(3)

qn

Agora, de (9) tem-se que
za  A01 RA0 AT0 zb + A01 Bu

2

O lema a seguir apresenta resultados referentes aos
pólos do sistema (1), quando det(A)  0.

(10)

onde nota-se a existência n  q pólos em s  0 e a demonstração do lema está concluída.
2
5231

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

O lema a seguir aborda estabilização do sistema (1).

Substituindo (15) em (16) temos

Lema 3 Quando det(A)  0, o sistema (1) não é estabilizável através da realimentação da saída y.

Y (s)  s(sI  A)

1

Então, como det(A) 6 0, A1 existe e

Prova Como det(A)  0, considere que posto(A)  q <
n. Então, aproveitando o equacionamento realizado na
prova do Lema 2, considere uma realimentação arbitrária
da saída, u  f (y).
De (8) note que
u  f (y)  f (RA0 AT0 zb + Bu).

s(sI  A)1 Bs0  sA1 B  0
o que comprova a existência de zeros em s0.
2
A existência de zeros em s  0 quando det(A) 6 0,
demonstrada no Lema 4, dificulta a restrição de  constantes somados  entrada da planta. O Lema 5
comprova esse fato.

(11)

Assim, u depende somente de zb  u  u(zb ).
Considere que u  f (y) é tal que a existência de um
eventual looping algébrico resulte em uma expressão bem
definida para u  g (zb ). Por exemplo, se u  Ky e
det(I + KB) 6 0, então de (8) tem-se que
u  Ky  KRA0 AT0 zb  KBu,
u   (I + KB)

1

KRA0 AT0 zb .

Lema 5 Considere a planta com realimentação_derivativa, com entrada u, saída y
x(t)  Ax(t) + B(u + ),
y(t)  x(t)  Ax(t) + B(u + ),

(12)

u(t)  K x(t),

(14)

Prova De (17) e (18) note que
x(t)  Ax(t) + B(K x(t) + ),
(I + BK)x(t)  Ax(t) + B,
x(t)  (I + BK)1 Ax(t) + (I + BK)1 B.
(20)
Aplicando a transformada de Laplace em (20), note

São apresentados resultados sobre a rejeição de  constantes, somadas  entrada da planta, considerando uma realimentação_derivativa_do_vetor_de_estado
da planta. Inicialmente será demonstrada a existência
de pelo menos um zero em s  0 na planta (1), quando
det(A) 6 0.

que
X(s)  (sI (I +BK)1 A)1 ((I +BK)1 Bs1 +x(0)),
(21)
e pelo teorema do valor final,

Lema 4 Quando det(A) 6 0, o sistema (1) apresenta
zeros de transmissão na origem.

x()  lim sX(s)  A1 B.
s 0

Prova Considere o sistema (1), dado por

A prova está concluída.

x(t)  Ax(t) + Bu(t),
y(t)  x(t).

sX (s)  AX (s) + BU (s)
sX (s)  AX (s)  BU (s)
(sI  A) X (s)  BU (s)
BU (s)

(15)

4

e
Y (s)  sX (s).

(22)
2

O Lema 5 mostra que o valor de regime x(), dado
em (19), independe da matriz do controlador K, definido
em (18). Este fato ilustra a dificuldade de atenuar a influência de  em x(), para planta da forma dada em
(17).
Felizmente, a principal aplicação da realimentação_derivativa é no controle de vibrações em sistemas mecânicos,
nos quais em geral os  apresentam valores médios nulos.

Aplicando a transformada de Laplace e considerando as
condições iniciais nulas, então

1

(18)

e independe de K.

Rejeição de  com Realimentação
Derivativa

X (s)  (sI  A)

det(I + BK) 6 0

é globalmente assintoticamente estável, quando   0.
Então,
x()  lim x(t)  A1 B
(19)
t

Desta forma, como de (9) zb não depende de za 
IRnq , então o subsistema (14) é instável pois apresenta
n  q pólos em s  0, independentemente do sinal de
controle u descrito em (11).
O lema está demonstrado.
2
3

(17)

sendo que det(A) 6 0, x(t)  IRn u(t) e   IRm e  é um
distúrbio desconhecido mas constante.
Suponha que o ponto de equilíbrio do sistema (17), com o
controlador

(13)

Agora, de (10) observe que o subsistema com vetor de
estado za da planta controlada (9) pode ser representado
na seguinte forma
za  A01 RA0 AT0 zb + A01 Bu(zb ).

BU (s) .

Conclusão

Foram apresentados resultados completos sobre plantas
A, B, C cuja saída é a derivada do vetor de estado e
det(A)  0 a planta é não observável e não estabilizável

(16)

5232

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

realimentando-se a saída. Esse fato mostra a impossibilidade do controle desta planta, realimentado-se a saída da
mesma, quando det(A)  0. Adicionalmente, foi mostrado
que esta planta, quando det(A) 6 0, possui zeros na origem, o que dificulta a rejeição de  constantes, somados  entrada da planta. Mais especificamente, foi demonstrado que esta rejeição é impossível, realimentandose a saída com controladores estáticos. Este é um assunto
para pesquisas futuras.

Chen, C. (1999). Linear system theory and design, Oxford Series in Electrical and Computer Engineering,
3 edn, Oxford, New York.
da Silva, E. R. P., Teixeira, M. C. M., Assuncao, E. and
Faria, F. A. (2009a). Controle robusto de sistemas
nao-lineares sujeitos a falhas_estruturais, Proceedings
of the 8th Brazilian Conference on Dynamics, Control and Applications. 6p.
da Silva, E. R. P., Teixeira, M. C. M., Assuncao, E. and
Faria, F. A. (2009b). Controle robusto de sistemas
nao-lineares sujeitos a falhas_estruturais usando realimentacao_da_derivada_dos_estados, Simposio Brasileiro de Automacao Inteligente, SBA. 6p.(Artigo
54988).

Agradecimentos
Os autores agradecem a CAPES1 , ao CNPq2 e a FAPESP3 pelo apoio financeiro.
Referencias

Duan, Y. F. and Ni, Y. Q. (2005). State-Derivative feedback Control of Cable Vibration Using Semiactive
Magnetorheological Dampers, Computer-Aided Civil
and Infrastructure Engineering 20(6) 431449.

Abdelaziz, T. H. S. and Valasek, M. (2004). Poleplacement for siso linear systems by state-derivative
feedback, IEE Proceedings-Control Theory and Applications 151(4) 377385.

Faria, F. A., Assuncao, E. and Teixeira, M. C. M. (2009).
Realimentacao da derivada dos estados em sistemas
multivariaveis lineares usando LMIs, Controle  Automacao 20(1) 8393.

Araujo, J. M., Castro, A. C. and Santos, E. T. F. (2009).
Alocacao de polos em sistemas_lineares invariantes no
tempo utilizando realimentacao da derivada de estados e a equacao de Lyapunov, Controle  Automacao
20(3) 263270.

Faria, F. A., Assuncao, E., Teixeira, M. C. M. and
Cardim, R. (2010). Robust state-derivative feedback LMI-based designs for linear descriptor systems,
Mathematical Problems in Engineering 2010 115.

Assuncao, E., Faria, F. A., Teixeira, M. C. M. and Cardim, R. (2007a). Realimentacao da derivada dos estados em sistemas_fuzzy (Takagi-Sugeno), Anais do 8 o
Simposio Brasileiro de Automacao Inteligente, SBA.
6p. (Artigo 29542).

Kwak, S. K., Washington, G. and Yedavalli, R. K.
(2002a). Acceleration-based vibration control of distributed parameter systems using the reciprocal
state-space framework, Journal of Sound and Vibration 251(3) 543557.

Assuncao, E., Faria, F. A., Teixeira, M. C. M. and
Cardim, R. (2009). Projeto de controladores_fuzzy
usando realimentacao_da_derivada_dos_estados, Anais
do 9 o Simposio Brasileiro de Automacao Inteligente.
6p. (Artigo 54485).

Kwak, S. K., Washington, G. and Yedavalli, R. K.
(2002b). Acceleration feedback-based active and passive vibration control of landing gear components,
Journal of Aerospace Engineering 15(1) 19.

Assuncao, E., Teixeira, M. C., Faria, F., da Silva,
N. A. and Cardim, R. (2007b). Robust statederivative feedback LMI-based designs for multivariable linear systems, International Journal of Control
80(8) 12601270.

Lewis, F. L. and Syrmos, V. L. (1991). A geometric theory
for derivate feedback., IEEE Trans. Autom. Control
36(9) 11111116.
Michiels, W., Vyhldal, T., Huijberts, H. and Nijmeijer,
H. (2008). Stabilizability and stability robustness of
state derivative feedback controllers., SIAM Journal
on Control and Optimization pp. 118.

Cardim, R., Teixeira, M. C. M., Assuncao, E. and Covacic, M. (2007b). Design of state-derivative feedback
controllers using a state feedback control design, 3 rd
IFAC Symposium on System, Structure and Control,
Vol. 1, pp. 135141.

Ogata, K. (2003). Engenharia de controle moderno, 4 edn,
Prentice Hall, New York.

Cardim, R., Teixeira, M. C. M., Assuncao, E. and Faria, F. A. (2008). Control designs for linear systems
using state-derivative feedback, Systems, Structure
and Control, In-Teh, Vienna, Austria, pp. 128.

Reithmeier, E. and Leitmann, G. (2003). Robust vibration control of dynamical systems based on the derivative of the state, Archive of Applied Mechanics
72(11-12) 856864.

Cardim, R., Teixeira, M. C. M., Faria, F. and Assuncao, E. (2009). LMI-based digital redesign of
linear time-invariant systems with state-derivative
feedback, IEEE Multi-Conference on Systems and
Control, Vol. 1, pp. 745749.

Teixeira, M. C. M., Assuncao, E., Cardim, R. and Covacic, M. R. (2006). Realimentacao da derivada dos
estados a partir do projeto com realimentacao de
estados, Anais do 16 o Congresso Brasileiro de Automatica, CBA, pp. 726731.

1 Coordenação

de Aperfeiçoamento de Pessoal de Nível Superior
Nacional de Desenvolvimento Científico e Tecnológico
3 Fundação de Amparo  Pesquisa do Estado de São Paulo
2 Conselho

5233