XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

INTERFERÊNCIA ELETROMAGNÉTICA CONDUZIDA GERADA POR CONVERSORES DE POTÊNCIA APLICADOS 
CORREÇÃO DO FATOR DE POTÊNCIA
FERNANDO BELTRAME, LEANDRO ROGGIA, LUCIANO SCHUCH, JOSÉ RENES PINHEIRO
Power Electronics and Control Research Group - GEPOC, Federal University of Santa Maria - UFSM
Av. Roraima, 1000, predio 10, CEP-97105-900, Santa Maria, RS  Brazil.
E-mailsengbeltrame@gmail.com roggia@gmail.com schuch.prof@gmail.com
renes@ctlab.ufsm.br
Abstract This paper investigates the electromagnetic interference (EMI) yielded by power converters used to correct the power
factor (PFC). The topologies discussed in this paper are the boost converter, interleaved boost and dual boost converter. The path
traveled by differential mode (DM) noise and common mode (CM) noise is illustrated in the converters. All converters will be
designed in a way that the total_harmonic_distortion (THD) of the input current be the same, in order to use the same input filter.
The EMI filter designed to comply with the EMI standards and experimental results with filter are also shown.
Keywords Boost, EMI Filter, PFC, DM and CM noise.
Resumo Este artigo investiga a interferência_eletromagnética (EMI) gerada pelos conversores_de_potência aplicados a correção
do fator_de_potência (PFC). As topologias discutidas neste artigo são os conversores_boost, boost intercalado e o conversor dual
boost. Os caminhos percorridos pelos ruídos conduzidos de modo diferencial (DM) e modo comum (CM) são ilustrados nos conversores. Os conversores serão projetados de forma que a taxa de distorção_harmônica (THD) da corrente de entrada seja a mesma, com o objetivo de usar o mesmo filtro de EMI. O projeto do filtro de EMI, para adequação com as normas, e resultados experimentais com e sem a utilização de filtro são apresentados.
Palavras-chave .

1

duzidos do tipo DM e CM, gerados na etapa PFC
destes conversores é realizada. Além disso, o caminho de circulação destes ruídos é ilustrado. É apresentado também o projeto do filtro de EMI para adequação com as normas vigentes. Resultados experimentais dos conversores operando como PFC são
apresentados, bem como, resultados com e sem a
utilização do filtro.

Introdução

O emprego do conversor_boost operando na correção_do_fator_de_potência (PFC), com o intuito de
adequação com as normas referentes  harmônicos
de baixa ordem, esta se tornando cada vez mais comum em várias aplicações da indústria, como por
exemplo, em fontes_chaveadas de potência. Esta solução, entretanto, aumenta a geração de EMI nestas
fontes, em altas freqências, devido aos processos de
chaveamento empregados, Liyu (2004) e Lu (2004).
Correntes pulsadas(didt) em estágios de entrada
e altas taxas de variação de tensão (dvdt) são os
principais responsáveis pela geração de EMI conduzida em conversores comutados. No caso das correntes pulsadas, este efeito é obvio, uma vez que a corrente de entrada dos conversores esta comutando em
alta freqência, tendo seus harmônicos dentro dos
limites de EMI conduzida. Por outro lado, os harmônicos gerados pelos altos dvdt, dependem da variação da amplitude da tensão, freqência e dos tempos
de comutação. Estas variações de tensões carregam e
descarregam as capacitâncias_parasitas presentes nos
conversores, resultando em correntes de alta freqência, os quais circularão para rede.
Portanto, devido a grande preocupação com a
EMI conduzida gerada por conversores chaveados,
este artigo apresenta uma investigação do ruído gerado pelos conversores_boost, ilustrado na Figura 1, o
conversor_boost intercalado, Figura 2, e o conversor
dual boost apresentado na Figura 3. Todos os conversores estão sendo aplicados na correção do fator
de potência. Com isso, uma análise dos ruídos con-

D

L
D1

D2
Sw

Vin
D3

R

C

D4
Figura 1. Conversor boost

L1

D1

L2

D2

D2

D1
Vin

C
D3

Sw1

D4

R

Sw2

Figura 2. Conversor boost intercalado

L

D2

D1

Vin

C
Sw1

Sw2

Figura3. Conversor dual boost

455

R

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

L

2 EMI Conduzida

D

L

Existem basicamente dois tipos de ruído conduzido em fontes_chaveadas ruído DM e CM. O ruído
DM, ou também chamado de ruído simétrico, caracteriza-se pela circulação entre o fase e o neutro de
entrada do equipamento e é gerado principalmente
pelas corrente pulsantes, pelas comutações de turnon e turn-off dos dispositivos semicondutores e pelas
oscilações causadas pelas corrente de recuperação
reversa dos diodos. Por outro lado, o ruído CM, ou
também chamado de ruído assimétrico, caracteriza-se
pela circulação entre o faseneutro e terra. Este tipo
de ruído é influenciado pelas capacitâncias_parasitas,
altos dvdt e acoplamentos eletromagnéticos, conforme apresentado por Liyu (2004) e Lu (2004).

( n 1 )

( 1 )
i( t )  2 
n2
 n 1,3,5 ,...

2

sin(

2n
t)
T

D3

C

R

D4

Figura 4. Ruído conduzido DM na etapa PFC, conversor_boost

L
D1

Vin

L1

D1

L2

D2

D2
C

L

D3

D4

Sw1

R

Sw2

Figura 5. Ruído conduzido DM na etapa PFC, conversor_boost
intercalado

Por ser a primeira etapa de processamento de
energia, a etapa PFC é a principal responsável pela
geração de ruído conduzido DM que será injetado na
rede_elétrica. Tal ruído circula sobreposto  própria
corrente de alimentação do equipamento, com uma
única diferença de que sua freqência é muito maior,
e múltipla da freqência de comutação. Logo, o caminho percorrido pelo ruído DM é o mesmo percorrido pela corrente do PFC. Dessa forma, afirma-se
que este tipo de ruído tem forte dependência na forma de onda da corrente de entrada.
Em conversores operando como PFC, esta corrente tem a forma de onda triangular, a qual gera
emissões de EMI conduzida com freqências maiores que a freqência de comutação. Através da análise de Fourier desta forma de onda triangular, a equação (1) é obtida, como mostrado por Lu (2004).


Sw

L

2.1 EMI Conduzida de Modo Diferencial

8I 1

D2

D1
Vin

L

L

D1

D2

Vin
C

L

S w1

R

S w2

Figura 6. Ruído conduzido DM na etapa PFC, conversor dual
boost

Pela análise do que foi apresentado até o momento, pode-se concluir que o ruído conduzido do
tipo DM está diretamente ligado a forma de onda da
corrente de entrada e é atenuado pelo indutor_boost,
já que o mesmo está sempre presente no caminho do
ruído e representa um caminho de alta impedância
para o ruído. Entretanto, as capacitâncias parasitadas
do indutor podem permitir a passagem do ruído DM,
dependendo da freqência do sinal que percorre o
mesmo, Zientarski (2009).
Pode-se afirmar ainda que a corrente de recuperação reversa do diodo boost tem certa contribuição
na geração do ruído conduzido DM. Esta corrente
circula pela chave semicondutora durante o turn-off
do diodo, inserindo oscilações de alta freqência ao
conversor. Tais oscilações geram ruído conduzido
DM, como mostrado por Hertz (2001).

(1)

A partir da equação (1), pode-se concluir algumas das propriedades do ruído conduzido DM
 A freqência do ruído é múltiplos inteiros da
freqência de comutação
 O espectro do ruído DM apresenta um decaimento natural de -40dBdec. A equação (1)
mostra que amplitude dos harmônicos é reversamente proporcional ao quadrado da ordem do
harmônico, o que quer dizer que a amplitude do
harmônico decai com uma taxa de 40dBdec.
A Figura 4 ilustra o caminho percorrido pelo ruído conduzido DM na etapa PFC do conversor_boost,
onde pode-se perceber que a circulação do ruído é
idêntica a corrente principal do conversor. Da mesma
forma, na Figura 5 é apresentado a circulação do
ruído para o conversor_boost intercalado e na Figura
6, para o conversor dual boost.

2.2 EMI Conduzida de Modo Comum
O ruído conduzido CM produzido na etapa PFC
é diretamente dependente das capacitâncias_parasitas
de todo o conversor. Ele circula pelo condutor terra e
usa como caminhos os elementos parasitas que estão
presente entre o circuito e o chassi do equipamento.
Na topologia boost, a capacitância parasita mais expressiva, onde ocorre a maior fuga de corrente para
terra, resultando em altos níveis de EMI conduzida
CM, está presente entre a trilha do dreno (ou coletor)
da chave semicondutora principal e o chassi do equi-

456

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

pamento, o qual é aterrado por questões de segurança, Zhang (2000), Hertz (2001) e Zientarski (2009).
Devido, a esta capacitância parasita e ao alto dvdt
deste nó (zero volts quando a chave semicondutora
esta em condução, e igual a tensão do barramento
quando está bloqueada), este ponto é a principal fonte de ruído CM do conversor_boost. Quanto mais
rápido for o dvdt, mais esse aspecto se evidencia,
devido ao efeito da reatância capacitiva. O resultado
é o aparecimento de impulsos (spikes) de corrente no
caminho do ruído CM nos momentos em que ocorrem as comutações da chave principal.
A Figura 7 ilustra o caminho percorrido pelo ruído conduzido CM na etapa PFC do conversor_boost.
Na Figura 8 é ilustrado o mesmo tipo de ruído no
conversor_boost intercalado e, na Figura 9, para conversor dual boost. O ruído é apresentado em duas
etapas. A primeira etapa circula pelo resistor superior
da LISN (Line Impedance Stabilization Network), e a
segunda pelo resistor inferior. Tal equipamento é
necessário em medidas de EMI conduzida e representa uma impedância de carga padrão para o ruído.
L

L

D1

L

L

D3

L

L

L

R

D4

(b) 2 etapa de circulação do ruído
Figura 7. Ruído conduzido CM na etapa PFC, conversor_boost

L
D1

Vin

L1

D1

L2

D2

D2
C

L

D3

D4

Sw1

Sw2

A presença do indutor_boost no lado AC, na topologia dual boost, contribui para atenuação do ruído
CM. Não há circulação de ruído conduzido CM através do indutor_boost, pois o mesmo representa uma
alta impedância ao ruído. Contudo, devido s capacitâncias_parasitas do indutor, em altas freqências
pode haver circulação de ruído.
Além disso, o conversor dual boost possui outro
problema relacionado  EMI. Este conversor tem
uma fonte de ruído CM maior que os outros conversores, como mostrado por Haoyi Ye (2004) e Huber
(2008). Isso ocorre devido ao terra de saída deste
conversor estar conectado ao terra da fonte CA somente no semi-ciclo positivo pelo diodo de SW2. Isso
resulta em uma diferença de potencial entre o terra
da fonte e o terra da carga igual  zero. Por outro
lado, durante o semi-ciclo negativo, o terra de saída é
pulsante em relação  fonte CA com uma alta freqência e com uma amplitude igual  tensão de saída. Nos conversores_boost e boost intercalado isso
não ocorre, pois o terra de saída está sempre conectado a fonte CA através do diodo D3 e D4 da ponte
retificadora. Esta tensão pulsante de alta freqência
carrega e descarrega as capacitâncias_parasitas entre
o terra de saída e o terra de entrada da linha, resultando em significativo aumento do ruído CM.

D2

D3

Sw1

Figura 9. Ruído conduzido CM na etapa PFC, conversor dual
boost

R

C

D2

(b) 2 etapa de circulação do ruído

D

Sw

D1

R

L
D1

L

C

(a) 1 etapa de circulação do ruído

Vin

Sw2

Vin

D4

L

Sw1

(a) 1 etapa de circulação do ruído

D2
C

D2
R

D

Sw

D1

C

L
Vin

L

Vin

R

Sw2

3 Controle da EMI Conduzida
(a) 1 etapa de circulação do ruído

L
D1

Vin

L1

D1

L2

D2

D2
C

L

D3

O controle da EMI conduzida é feito através do
bloqueio do ruído existente através do uso de filtros.
A Figura 7 ilustra dois filtros largamente utilizados
na atenuação das emissões de EMI. Estes filtros são
conhecidos como  e o múltiplo , Shih (1996) e
Pieniz (2006). Os indutores são acoplados em um
único núcleo representando uma baixa impedância
ao ruído DM, e uma alta impedância ao CM. Correntes em sentidos opostos nas bobinas causam fluxos
em sentidos opostos no material magnético, logo, o
campo magnético produzido por uma bobina anula o

D4

Sw1

R

Sw2

(b) 2 etapa de circulação do ruído
Figura 8. Ruído conduzido CM na etapa PFC, conversor_boost
intercalado

457

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

da outra, resultando em uma impedância idealmente
nula quando as correntes tiverem a mesma magnitude e as bobinas o mesmo número de espiras. Quando
ambas as correntes entram ou saem dos pontos simultaneamente, os fluxos se somarão e as bobinas
apresentarão uma alta impedância indutiva, justamente o que acontece com o ruído CM. Entretanto,
idealmente não há indutância no caminho do ruído
DM. Na prática, a indutância de dispersão das bobinas é utilizada no filtro do ruído DM.
Para o projeto do filtro  ou o múltiplo , foram
seguidos os passos mostrados por Shih (1996) e Pieniz (2006). Primeiramente, a corrente de entrada dos
conversores foi obtida por simulação. Com esta corrente simulada o ruído conduzido DM pode ser estimado. Como já foi mencionado, o ruído conduzido
DM é diretamente dependente da forma de onda da
corrente de entrada, logo, ele pode ser simulado.
Dessa forma, com o ruído DM simulado, a freqência de corte do filtro DM é obtida através da FFT
(Fast Fourier Transform) da corrente de entrada. O
primeiro harmônico que entra na faixa da norma de
interferência_eletromagnética é a freqência de pior
caso (harmônico crítico), ou seja, a necessidade de
atenuação máxima para atingir conformidade com a
norma. Com esse harmônico critico, traça-se uma
reta, com inclinação determinada pela ordem do filtro, a partir do valor de pico do harmônico crítico em
direção  origem, até uma linha imaginária paralela
ao eixo das freqências, que parte do limite da norma. A intersecção desta reta com a linha imaginária
horizontal determina a freqência de corte do filtro
DM. A Figura 8 apresenta o harmônico crítico e a
obtenção da freqência de corte do filtro.
Portanto, com a freqência de corte do ruído
DM e com as equações (2) a (5), Pieniz (2006), determina-se o valor do indutor DM para o filtro  ou
múltiplo . Onde LD é a indutância DM, Cx a capacitância DM e fcut a freqência de corte do ruído DM.
A indutância LDM é obtida da indutância de dispersão
do indutor acoplado, onde esta dispersão é aproximadamente de 0,5 a 2  da indutância do indutor
acoplado, como afirma Pieniz (2006). Logo, o indutor CM, LCM, é estimado e os capacitores, CY, são
escolhidos aleatoriamente até atenuação do ruído.
Entretanto, os capacitores do filtro precisam ser
limitados para não interferir no PFC. Logo, o valor
máximo da capacitância equivalente de entrada do
filtro é calculado através da equação (6), Pieniz
(2006). Onde Pmin é a potência mínima de entrada do
conversor, FPmin o fator_de_potência mínimo desejável, f a freqência de entrada e Vfase(rms) a tensão eficaz de entrada.

(b) Filtro Múltiplo 
Figura 7. Filtros de EMI

Figura 8. Obtenção da freqência de corte do filtro

LDM

Cmax 

 1 


 2 fcut 

2

1
Cx

(2)

2

LDM1  LDM 2

(3)

LCM1  LCM 2

(4)

C X1  C X 3  0.5C X 2

(5)

Pmin
tan(arccos( FPmin ))
2 f (V fase ( rms ) ) 2

(6)

4 Resultados Experimentais

Esta seção apresenta os resultados experimentais
da EMI conduzida para os conversores operando
com a carga de 300 W, tensão de entrada de 220 V,
tensão de saída de 400 V, freqência de comutação
de 24 kHz para os conversores_boost e dual boost, e
12 kHz para cada célula boost do conversor_boost
intercalado. Os valores de indutância usados foram
1,86 mH para o conversor_boost e dual boost, e 1,75
mH para cada célula do conversor_boost intercalado.
A Figura 9(a) apresenta o conversor_boost operando como PFC para a carga de 300W. Da mesma
forma, a Figura 9(b) tem-se o conversor_boost intercalado, com duas células intercaladas, com uma defasagem de 180 entre elas. Já a Figura 9(c) tem-se o
conversor dual boost para a mesma carga dos demais. O controle dos conversores foi realizado conforme mostrado por Roggia (2009). Na Tabela 1 é
ilustrado o desempenho dos conversores quanto ao
fator_de_potência e THD da corrente de entrada.

(a) Filtro 

458

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

verificado, o filtro de EMI atenuou o ruído para os
conversores_boost e boost intercalado em quase toda
a faixa de freqência. Perto de 20 MHz, pode ser
visto um pico de interferência fora dos limites da
norma. Associa-se este pico as capacitâncias_parasitas do indutor_boost ou de outra parte do equipamento, a qual esta proporcionando um caminho de baixa
impedância para a circulação do ruído. Por outro
lado, o conversor dual boost, mesmo com o uso do
filtro de EMI, não foi possível adequação aos limites
da norma. Isso se deve ao problema da fonte de tensão pulsante de alta freqência presente nesta topologia, carregando e descarregando as capacitâncias
parasitas do conversor, e resultando em uma fonte de
ruído CM. Além disso, o pico de interferência, perto
dos 20 MHz também foi observado.

Vin

Iin

(a) Conversor boost

Vin

Iin

(b) Conversor boost intercalado

Vin
(a) Conversor boost

Iin

(c) Conversor dual boost
Figura 9. Conversores operando como PFC para carga de 300 W.
Tabela 1. Desempenho dos conversores.
Pré-reguladores
Boost
Boost Intercalado
Dual Boost

Fator de potência
0,9993
0,9990
0,9897

(b) Conversor boost intercalado

THD ()
4,35
4,05
7,98

A Figura 10(a) apresenta a medida da EMI conduzida para o conversor_boost sem a utilização de
filtro. Além disso, podem-se verificar, nesta figura,
os limites da norma CISPR 22 de 150 kHz até 30
MHz para valores de quase-pico. Da mesma forma, a
Figura 10(b) e a Figura 10(c) apresentam as medições para o conversor_boost intercalado e o conversor dual boost.
Em cada figura é ilustrado o valor do pico do
harmônico crítico, bem como sua freqência. Com
estes valores, o filtro de EMI é projetado conforme
mostrado na seção 3. Logo, o filtro de EMI projetado
é ilustrado na Figura 11. Todas as medidas foram
obtidas com o equipamento E7400A EMC Analyzer.
Dessa forma, a Figura 12 apresenta os resultados
obtidos com o uso do filtro de EMI. Como pode ser

(c) Conversor dual boost
Figura 10. Medição da EMI conduzida sem o uso do filtro de EMI

Figura 11. Filtro de EMI utilizado

459

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

tor, e descartada os outros dois diodos, ilustrado na
Figura 14. Logo, a amplitude da tensão da fonte pulsante presente no conversor teve uma redução em
seu valor, já que agora a diferença de potencial entre
o terra da fonte e o terra da carga não é mais igual a
tensão do barramento, e sim a tensão do barramento
menos a queda de tensão sobre o indutor. O resultado
da utilização desta técnica, no conversor dual boost,
pode ser visto na Figura 14, onde nota-se a redução
dos níveis de EMI do conversor e a adequação com
os limites da norma com a utilização do mesmo filtro
projetado para os demais.

(a) Conversor boost

(b) Conversor boost intercalado
(a) Conversor boost

(c) Conversor dual boost
(b) Conversor boost intercalado

Figura 12. Medição da EMI conduzida com o uso do filtro de EMI

Como alternativa para solucionar o problema do
pico de interferência em alta freqência, foi alterado
o resistor de gate das chaves principais. Na Figura
13(a) e Figura 13(b) é mostrado o efeito dessa alteração nos conversores_boost e boost intercalado. Novamente, o conversor dual boost permaneceu acima
dos limites da norma, Figura 13(c).
Como se pode perceber na Figura 13(c), o conversor dual boost, mesmo com a utilização do filtro
de EMI e alteração do da resistência do gate não
adequou-se com a norma. Além disso, notou-se também um alto valor para a THD se comparado aos
outros conversores. Isso se deve a fonte de ruído CM
presente neste conversor. Na tentativa de reduzir o
efeito desta fonte de tensão pulsante de alta freqência sobre o ruído CM, utilizou-se a técnica proposta
por Huber (2008). Tal técnica propõe que o indutor
boost seja substituído por dois indutores, com valor
de L2 e que seja inserido outros dois diodos. A proposta de Huber é fazer com que a interferência_eletromagnética gerada pelo conversor dual seja similar
ao conversor_boost convencional. No entanto, foi
utilizado neste trabalho, somente a divisão do indu-

(c) Conversor dual boost
Figura 13. Medição de EMI conduzida com a utilização do filtro
de EMI e alteração da resistência do gate da chave principal

L2

D1

D2

Vin
C
L2

Sw1

R

Sw2

Figura 14. Alteração proposta ao conversor dual boost

460

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Referências

Liyu Yang Bing Lu Wei Dong Zhiguo Lu Ming
Xu Lee, F.C. Odendaal, W.G., "Modeling and
characterization of a 1 KW CCM PFC converter
for conducted EMI prediction," Applied Power
Electronics Conference and Exposition, 2004
APEC 04. Nineteenth Annual IEEE , vol.2, no.,
pp. 763-769 vol.2, 2004
Lu, B. Dong, W. Wang, S. Lee, F.C., "High
frequency investigation of single-switch CCM
power factor correction converter," Applied
Power Electronics Conference and Exposition,
2004. APEC 04. Nineteenth Annual IEEE ,
vol.3, no., pp. 1481-1487 Vol.3, 2004
Zientarski, J.R.R. Pinheiro, J.R. Hey, H.L.
Beltrame, R.C. Candido, D.B., "A design
methodology for boost inductor applied to PFC
converters considering the core temperature rise
and the conducted EMI noise," Power
Electronics and Applications, 2009. EPE 09.
13th European Conference on , vol., no., pp.110, 8-10 Sept. 2009
Hertz, E., Thermal and EMI modeling and analysis of
a boost PFC circuit designed using a genetic-based
optimization algorithm, Master of Science in
Electrical Engineering, Faculty of the Virginia
Polytechnic Institute, Blacksburg, Virginia, 2001
Zhang, W. Lee, F.C. Chen, D.Y., "Integrated
EMIthermal design for switching power
supplies," Power Electronics Specialists
Conference, 2000. PESC 00. 2000 IEEE 31st
Annual , vol.1, no., pp.47-52 vol.1, 2000
Huber, L. Yungtaek Jang Jovanovic, M.M.,
"Performance Evaluation of Bridgeless PFC
Boost Rectifiers," Power Electronics, IEEE
Transactions on , vol.23, no.3, pp.1381-1390,
May 2008
Haoyi Ye Zhihui Yang Jingya Dai Chao Yan Xiaoni
Xin Jianping Ying, "Common mode noise
modeling and analysis of dual boost PFC circuit,"
Telecommunications Energy Conference, 2004.
INTELEC 2004. 26th Annual International , vol.,
no., pp. 575-582, 19-23 Sept. 2004
Pieniz, M. Pinheiro, J.R. Hey, H.L., "An
Investigation of the Boost Inductor Volume
Applied to PFC Converters," Power Electronics
Specialists Conference, 2006. PESC 06. 37th
IEEE , vol., no., pp.1-7, 18-22 June 2006
Fu-Yuan Shih Chen, D.Y. Yan-Pei Wu Yie-Tone Chen,
"A procedure for designing EMI filters for AC line
applications," Power Electronics, IEEE Transactions
on , vol.11, no.1, pp.170-181, Jan 1996
Roggia, L. Beltrame, F. Baggiio J.E. Hey, H. L.
Pinheiro, J. R., " Implementation issues of a
digital control system applied to a PFC boost
converter," Industrial Electronics, 2009. IECON
09. 35th Annual Conference of IEEE , pp. 1519
- 1524 , Nov 2009

Figura 14. Medição da EMI conduzida do conversor dual boost
com alteração proposta e filtro de EMI

5 Conclusão

Este artigo apresentou uma investigação da EMI
conduzida gerada por conversores aplicados  correção_do_fator_de_potência para uma carga de 300W.
Foram ilustrados os caminhos percorrido pelos ruídos conduzido do tipo DM e CM. O projeto do filtro
de EMI foi apresentado. Como foi mencionado, os
conversores foram projetados para apresentarem a
mesma THD com o objetivo de utilizar o mesmo
filtro de EMI. No entanto, como foi verificado, o
conversor dual boost apresentou um valor de THD
superior aos demais. Associa-se este valor elevado 
fonte de tensão pulsante de alta freqência presente
neste conversor, resultando também em elevados
níveis de EMI.
Resultados experimentais com e sem a utilização
do filtro foram apresentados. Conclui-se que, somente a utilização do filtro, não foi suficiente para adequação dos conversores com os limites da norma,
especialmente em altas freqências. Logo, alterou-se
a resistência do gate das chaves semicondutoras principais, o que fez com que os conversores_boost e
boost intercalado se adequassem com os limites estabelecidos pela norma. Para o conversor dual boost,
os valores de ruído medidos não se enquadraram na
norma, mesmo com a utilização do filtro e a alteração do resistor de gate. Dessa forma, solucionou-se
esse problema com a divisão do indutor_boost em
duas partes, fazendo com que a amplitude da fonte
de tensão pulsante de alta freqência sofresse uma
redução e, com isso, uma diminuição nos níveis de
EMI conduzida. No entanto, pode-se afirmar que o
conversor dual boost é o mais ruidoso das topologias
analisadas e o que apresentou maiores dificuldades
para adequação do mesmo com as normas vigentes
de EMI.
Agradecimentos

Os autores gostariam de agradecer  Capes e ao
CNPq pelo o apoio financeiro e a Universidade Federal de Santa Maria pelo apoio técnico.

461