XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

UM MODELO DE UNIT COMMITMENT PARA O AMBIENTE DOS NOVOS MERCADOS DE ENERGIA
EDSON J. R. LUCIANO, PAULO SÉRGIO DA SILVA, LEONARDO NEPOMUCENO
Laboratório de Estudos Econômicos em Sistemas de Potência, Departamento de Engenharia Elétrica,
Universidade Estadual Paulista - UNESP
Av. Eng. Luiz Edmundo C. Coube 14-01, 17033-360 Bauru - SP
E-mails edson.joserl@uol.com.br, leo@feb.unesp.br
Abstract Despite the ongoing changes in the Brazilian energy markets due to deregulation, the energy sector is still being
planned and operated by concepts, methodologies and computational tools developed for vertically integrated systems. This work
proposes a Unit Commitment (UC) model for hydrothermal systems for the emerging energy markets, presenting contribution to
short-term price formation in hydrothermal systems. The model takes into account some aspects that have been neglected in the
approach actually being used in Brazil, such as i) the problem is formulated in an hourly basis so as to allow for the definition of
short term energy markets ii) the model takes into account startup unit generation costs iii) interrelation between pool and bilateral markets are described by a unique optimization problem.
Keywords  Unit Commitment, Power Generation Dispatch, Electricty Markets.
Resumo  Apesar das alterações substanciais no mercado_de_energia decorrentes dos processos de desregulamentação e desverticalização em curso no Brasil, o setor_elétrico brasileiro continua a ser planejado e operado com base em conceitos, metodologias e ferramentas computacionais desenvolvidos para o ambiente anterior  implantação dos novos mercados_de_energia. Este trabalho tem como objetivo propor um modelo de Unit Commitment (UC) hidrotérmico para o ambiente de mercados_de_energia,
apresentando contribuições essenciais para formação de preço em sistemas hidrotérmicos. O modelo leva em conta aspectos que
têm sido negligenciados na abordagem atualmente utilizada no Brasil, ou seja, o modelo deve apresentar as seguintes contribuições i) a discretização do problema deve ser feita em base horária e não semanal, de modo a permitir o estabelecimento de um
mercado de curtíssimo_prazo efetivo ii) o modelo deve levar em conta as custos de partidaparada de máquinas iii) as interrelações entre os mercados pool e bilateral serão descritas de forma explícita em um único problema de otimização.
Palavras-chave
 .

1

vos a definição da programação da geração (quais
unidades de geração devem ser ligadasdesligadas),
bem como o despacho_de_geração (montante de geração a ser despachado em cada unidade), para um dia
de operação. No ambiente de mercados de curto
prazo, o UC também deve calcular os preços spot do
mercado pool, em geral em base horária. A grande
maioria dos modelos de UC propostos são descritos
para sistemas predominantemente térmicos (Aldridge
et al, 2001) (Kazarlis et al, 1996), e a maior parte dos
modelos de UC para sistemas hidrotérmicos, não
envolve os aspectos de mercados_de_energia.
O modelo de UC proposto adota um critério de
otimização específico para os geradores hidráulicos,
denominado de custo de oportunidade hidráulico,
além dos custos tradicionais, associados aos de lances das unidades térmicas e CPP de máquinas. Outra
característica importante do UC proposto é a inclusão
de restrições associadas ao cumprimento de contratos
bilaterais previamente estabelecidos (Galiana et al,
2002), as quais ainda são representadas no despacho
de curto prazo no Brasil. A formulação do UC é feita
em base horária, possibilitando aos agentes darem
lances para cada hora do dia.
Assim, o modelo de UC permite calcular uma
programação de geração (ligadesliga de geradores)
juntamente com um despacho_de_geração das unidades_geradoras, e os preços spot hora-a-hora do mercado pool. As características de ligadesliga das unidades térmicas e hidráulicas são modeladas através
de variáveis inteiras, o que torna o UC proposto um
problema de programação_inteira-mista. Sua solução

Introdução

A implantação dos novos mercados_de_energia
tem provocado transformações na formulação dos
modelos de planejamento de operação de sistemas de
energia. Com a desregulamentação, as decisões de
operação passaram a ser orientadas ao mercado e
baseadas na livre concorrência entre os agentes, que
começaram a se preocupar com os custos de produção de energia.
O Brasil tem acompanhado essa tendência, através da implantação de seu mercado_de_energia (Silva,
2001). Apesar das mudanças no setor, o planejamento e a operação continuam sendo feitos com base em
conceitos, metodologias e ferramentas computacionais concebidos para o ambiente anterior  implantação dos novos mercados. No que diz respeito aos
modelos de planejamento_da_geração de curto-prazo,
as ferramentas utilizadas atualmente pelo setor não
consideram, por exemplo, restrições associadas aos
contratos bilaterais no despacho realizado no pool. O
mecanismo de formação de preços, que no ambiente
de mercados em geral é feito através de modelos de
despacho, tem sido questionado tanto pelo setor
quanto pela comunidade acadêmica. Além desses
aspectos de mercados, os custos de partidaparada
(CPP) das máquinas também têm sido desprezados.
Neste trabalho o problema de planejamento da
geração de curto prazo é formulado através de um
modelo de Unit Commitment (UC) para sistemas
hidrotérmicos, específico para o ambiente de mercados. Em geral, os modelos de UC têm como objeti-

5153

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CPP das unidades_geradoras, sujeito as restrições de
atendimento da demanda horária, dos limites de
geração da usina, das metas energéticas de cada usina
hidráulica e dos contratos bilaterais firmados entre os
agentes geradores e consumidores de energia. O
modelo proposto é mostrado em (1).

é calculada com base em uma metodologia híbrida,
que decompõe a solução em duas partes i) o subproblema em que as decisões de ligadesliga são calculadas é resolvido utilizando-se Algoritmos Genéticos
(AG) ii) o subproblema de despacho é resolvido
através do método_de_pontos_interiores_primal-dual
barreira logarítmica.
O modelo foi avaliado em um sistema_teste com
7 usinas. Os resultados buscam destacar a importância da representação dos CPP de máquinas e o impacto que estes custos possuem no custo total de
geração. Os resultados também mostram que é possível estabelecer um mecanismo de formação de preços de curto prazo em sistemas hidrotérmicos utilizando-se o modelo de UC proposto.





   C ( Pt ) +  Co ( Ph )  +
T

Min

t 1

 k pt

T



k

  
t 1

 k pt

k

k ,t

k ph

nk ,t  nk ,t 1 +

k



k ph

k ,t

k




nk ,t  nk ,t 1 


s.a 

 Pt

k  pt

2 Modelo de Unit Commitment Proposto
2.1 Considerações sobre o modelo proposto
Os modelos de UC encontrados na literatura técnica são, em sua maioria, voltados  resolução de
sistemas de geração puramente térmicos. Nesses
casos, os modelos de UC têm como objetivo a minimização dos custos de geração e dos CPP de máquinas sujeito s restrições operativas associadas  geração e, algumas vezes, também sujeito s restrições
relacionadas  transmissão.
A maioria dos modelos de UC voltados para os
sistemas hidrotérmicos (Finardi e Silva, 2006) possui
em suas formulações representação explícita das
variáveis e restrições hidráulicas, tais como limites
nas vazões, armazenamento de água, balanços de
água, etc. Em geral, tais modelos são computacionalmente complexos, possuem maior dimensão e sua
solução pode demandar altos tempos computacionais. Isso acontece devido ao acoplamento espacial e
temporal entre as usinas de uma mesma cascata hidráulica.
O modelo proposto neste trabalho segue a abordagem de decomposição do problema descrita em
(Ohishi et al 1995), a qual separa o problema em
dois subproblemas mais simples um que calcula o
despacho_de_geração (UC) e outro que verifica o
despacho horário calculado através de simulação
hidráulica. Nessa abordagem, as restrições hidráulicas são representadas no UC por uma única restrição
de meta energética (França et al, 2009). Esta restrição
estabelece o montante de potência que pode ser utilizada durante o período de planejamento (um dia) por
cada usina. Após o despacho calculado pelo UC, a
factibilidade da solução com relação ao subsistema
hidráulico é verificada por simulação hidráulica. A
etapa de simulação hidráulica não é alvo do presente
trabalho, sendo descrita em (Vergilio et al 2010).

k ,t

+

 Ph

k ,t

k  ph

 Dt

t  1T

Ptkmin ( nk ,t )  Ptk ,t  Pt kmax ( nk ,t )

k   pt
t  1T

Phkmin ( nk ,t )  Phk ,t  Phkmax ( nk ,t )

k   ph
t  1T

 ( Ph
T

t 1

k ,t

)

+ nk ,t Lk ( Phk ,t , nk ,t )   k
nb

Ptk ,t + Phk ,t   GDk ,m ,t
m 1

(1)

k   ph
k   ger
t  1T

Onde
t índice dos intervalos de tempo
k índice das usinas do sistema
T número de intervalos de tempo
pt conjunto das usinas com unidades de geração
térmica
ph conjunto das usinas com unidades de geração
hidráulica
nk,t número de unidades ligadas na barra k, no intervalo t.
Dt demanda total do sistema no intervalo de tempo t
Ptk,t geração de potência_ativa térmica, da usina k, no
intervalo t
Phk,t geração de potência_ativa hidráulica, da usina k,
no intervalo t
Ck(Ptk,t) custo do lance fornecido pelos agentes gerador térmico da usina k, no intervalo t
Cok(Phk,t) custo de oportunidade de geração hidráulica do gerador hidráulico da usina k, no intervalo t
Lk(Ptk,t) perda hidráulica da usina k, no intervalo t
Preçot preço da geração no intervalo t dado em
MW
k custo de partida da unidade térmica conectada 
usina k
Hk custo de partida da unidade hidráulica conectada
 usina k

Ptkmin , Ptkmax , Phkmin , Phkmax  limites de geração mínimo e máximo, das unidades térmicas e unidades
hidráulicas, respectivamente, conectadas  barra k
Mk meta energética (dada por modelos de longomédio_prazo) para a usina conectada  barra k.

2.2 Descrição do Modelo
O modelo de UC proposto tem por objetivo minimizar os custos dos lances dos agentes geradores
térmicos, os custos de oportunidade hidráulica e os

5154

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

seja desprezível. A cada iteração do algoritmo é
necessário resolver um novo problema de UC. Uma
forma mais simples de cálculo dos preços consiste
em atualizar os valores de Preçot t  1T ao fim de
cada iteração de solução do problema de UC. Esse
procedimento produz os mesmos resultados que
aqueles obtidos pelo algoritmo descrito acima, mas
com um desempenho computacional muito menor
Os CPP de unidades de geração_térmicas e hidráulicas são modelados como custos fixos, que são
introduzidos sempre que uma máquina é ligada ou
desligada. A modelagem dos CPP para unidades de
geração hidráulicas é descrita em (Nilsson e Sjelvgren, 1997). Nesse trabalho, os autores recomendam
a adoção de um custo fixo de US3 por MW nominal
da máquina.
A primeira restrição de (1) representa o atendimento da demanda em cada intervalo de tempo. A
segunda e terceira restrições modelam os limites
mínimos e máximos de geração das usinas. A quarta
restrição fixa metas energéticas (estabelecida por
estudos de planejamento de longomédio_prazo) a
serem cumpridas pelas usinas hidráulicas. Os contratos bilaterais são representados pela última restrição
do problema. Esta restrição estabelece que o montante de potência gerada em uma barra k deve ser no
mínimo o somatório dos valores de potência contratados através de acordos bilaterais entre os agentes
geradores (térmicos e hidráulicos) da barra k e o
demais agentes consumidores do sistema.
O modelo de UC proposto tem algumas características que o tornam diferente dos modelos que têm
sido propostos para sistemas hidrotérmicos i) o UC é
formulado em termo das variáveis elétricas, sendo
que as variáveis hidráulicas são representadas de
forma indireta, através de simulação hidráulica. Esse
tipo de abordagem, já utilizado em (Ohishi et al
1995), torna o problema computacionalmente mais
simples de resolver, e diminui consideravelmente o
esforço e os tempo computacionais. O acoplamento
entre os subproblema elétrico e energético é feito
através da restrição de meta energética ii) os CPP
são descritos por variáveis inteiras e não binárias, o
que reduz consideravelmente o espaço de busca do
subproblema inteiro iii) os contratos bilaterais préestabelecidos são representados diretamente no problema de UC, o que permite estabelecer interrelações entre os despachos calculados nos ambientes
de mercado pool e bilateral

GDk , m ,t  contrato bilateral estabelecido entre o gera-

dor k e o consumidor m no intervalo de tempo t.
As variáveis de otimização do UC são as potências térmicas Ptk,t e hidráulicas Phk,t de cada usina k
em cada instante de tempo t, e a quantidade de máquinas ligadas nk,t na usina k no instante t.
Os custos dos lances dos agentes de geração
térmica de uma usina k são representados por funções quadráticas, como mostrado em (2).
Ck ( Ptk ,t )  ak Ptk ,t 2 + bk Ptk ,t + ck

(2)

Onde ak , bk , ck são os lances da curva de custo da
usina térmica k , dados respectivamente em   MW 2
,   MW e  .
O custo de oportunidade hidráulica não representa um custo real relacionado  produção de energia (pois não há custos reais, já que a água possui
custo zero), mas quantifica o custo das perdas hidráulicas Lk(Ptk,t) no mercado pool. A função de custo de
oportunidade de geração hidráulica é proposta no
âmbito desse trabalho e do trabalho descrito em (Silva et al 2010) e matematicamente descrita em (3).
Cok ( Phk ,t )  Preçot Lk ( Phk ,t )

(3)

Onde
Preçot  representa o preço spot atual para o intervalo

t , no mercado pool.
As perdas hidráulicas foram descritas em (Soares
e Salmazo 1997) e representam 3 tipos de perdas no
sistema de geração i) as perdas por atrito nos condutos forçados (perda de carga) ii) as perdas por elevação do canal de fuga da usina iii) as perdas pela
operação fora do ponto de maior rendimento do par
turbina-gerador. A minimização do custo de oportunidade faz com que as usinas hidráulicas gerem em
seu melhor ponto de operação (ponto de maior produtividade) para a situação do mercado pool atual,
otimizando o uso da água. Essa economia de água
permite que as metas energéticas sejam melhor aproveitadas, o que reduz, de forma indireta, os custos de
operação do sistema como um todo, reduzindo também os preços spot.
O preço da energia Preçot em um determinado
intervalo de tempo t é obtido a partir dos multiplicadores de Lagrange t associados s restrições de atendimento de demanda (1a). Por outro lado, os multiplicadores t também são obtidos para um valor de
específico de Preçot da função de custo de oportunidade. O cálculo dos preços spot é, portanto, um problema recursivo. Para resolver o problema é necessária a utilização de um algoritmo. O algoritmo estabelece um valor inicial para os preços Preçot t  1T ,
os quais são reajustados iterativamente com os valores dados pelos multiplicadores t (obtidos pela
solução do problema de UC), até que as variações
nos preços de uma iteração para outra do algoritmo

3 Metodologia de Solução
3.1 Técnica de Solução do Problema
Se definirmos os vetores inteiros x, y relacionados aos estados liga-desliga dos geradores térmicos e hidráulicos, respectivamente, em todos os intervalos de tempo, e os vetores Pt , Ph relacionados
aos despachos dos geradores térmicos e hidráulicos,
respectivamente, em todos os intervalos de tempo,

5155

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

pode-se reescrever o problema proposto de forma
simplificada, conforme (4).

f ( x, y, pt, ph )

Min
x,y ,pt ,ph,

s.a 

de pontos interior primadual barreira logarítmica
(Wright 1997).

(4)

( x, y, pt, ph,  )  

A função f ( x, y , pt , ph ) é aquela mostrada no
problema original e  é o espaço de otimização
delimitado pelas restrições originais do problema. O
problema (1) pode ser decomposto nos problemas de
otimização (5) e (6), em que as decisões relacionadas
s variáveis inteiras e não inteiras são decompostas.

Min Z ( x, y )

Figura 1 - Técnica de solução adotada para o modelo. O problema
mestre calcula o esquema de geração conforme fitness que o
subproblema PD calcula para cada individuo. O subproblema PD
calcula além do fitness, o despacho_de_geração.

(5)

x, y

 Min
pt ,ph,

Z ( x, y )   s.a 




f ( pt, ph )

( pt, ph,  )  

3.2 Problema Mestre
A solução do problema mestre consiste em calcular a programação de geração, definindo quais
máquinas ficarão ligadasdesligadas em cada usina.
A solução é calculada por um modelo de AG clássico
com os operadores de seleção, crossover, mutação,
elitismo e um operador de mutação direcionada 
factibilidade, especificamente para o problema.
O operador de mutação direcionada  factibilidade consiste em analisar os indivíduos criados verificando se essa programação de geração tem condições mínimas de apresentar factibilidade. Caso não
apresente, o operador fará mutações direcionadas, a
fim de tornar factível esse individuo. O processo do
operador é descrito na Figura 2.

(6)

O problema Z ( x, y ) corresponde a um Prédespacho_de_geração (PD) parametrizado nas variáveis inteiras x, y . O problema Z ( x, y ) deverá, portanto, calcular os despachos de geração em todos os
intervalos de tempo, definidos por pt, ph,  , dado o
conjunto de geradores que serão efetivamente despachados (liga-desliga) x, y . Já (5) é um problema
irrestrito de programação_inteira que busca a melhor
configuração de liga-desliga dada por x, y , utilizando como objetivo o despacho_ótimo para cada configuração. Essa decomposição do problema em dois
subproblemas pode ser vista na Figura 1.
Neste trabalho, o problema (5) é resolvido através da utilização de um método de Algoritmo Genético clássico (GOLDBERG, 1989) detalhado a seguir.
O problema de Pré-Despacho (PD) (6) ainda pode ser
encarado como um problema de otimização_dinâmica
dado que as decisões de geração estão acopladas
pelas restrições de metas energéticas. Uma técnica
comum para solução desse problema tem sido a decomposição dualrelaxação Lagrangeana, utilizada
em (NEPOMUCENO et all, 2001) para a solução de um
problema de Pré-despacho AC. No presente trabalho,
o PD é resolvido sem a utilização de técnicas de
decomposição, através aplicação direta dos Métodos
de Pontos Interiores (WRIGHT, 1997) ao problema
original, dado em (6).
Na metodologia de soluço proposta, o problema
mestre gera uma população de indivíduos, dados por
diferentes configurações de status de liga e desliga
de unidades, os quais são avaliados pela solução dos
respectivos subproblemas PD. O subproblema PD
calcula o despacho_de_geração dos indivíduos fornecidos pelo problema mestre, calculando seus valores
de fitness (dado pelo inverso do valor ótimo da função objetivo do PD). O PD é resolvido pelo método

Figura 2 - Funcionamento do operador de factibilidade

O funcionamento do operador de factibilidade
consiste em fazer algumas verificações sobre o indivíduo. Primeiramente, verifica-se se a soma das potências máximas das unidades_geradoras que representam o indivíduo atende aos contratos bilaterais.
Caso não atenda, mutações direcionadas são feitas de
modo a buscar torná-lo factível com relação a tal
restrição. Se isso não for possível, os dados do problema são infactíveis, pois não existirá individuo que

5156

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 2  Parâmetros da curva de perdas hidráulicas

irá atender a solicitação desse sistema. Feito isso,
faz-se a verificação do atendimento da meta, observando se as mutações não irão infactibilizar os contratos. Logo após, verificam-se as demandas, tomando os mesmos cuidados com as mutações direcionadas, para não infactibilizar as metas e os contratos.
A codificação adotada para representar o indivíduo foi feita utilizando-se variáveis inteiras. Essa
abordagem é valida em usinas nas quais as máquinas
são idênticas, ou há conjuntos de máquinas com as
mesmas características. Assim, não é necessário
determinar qual máquina estará ligada ou não, como
na codificação binária, mas sim determinar quantas
máquinas deverão estar ligadas, deixando a escolhas
das máquinas que irão funcionar para o operador da
usina. Com isso, o problema fica codificado por
usina e não por máquinas, diminuindo a dimensão
dos indivíduos e o espaço de busca do AG.

Usina

a
1MW

b
adim.

c
MW

Pmax
MW

Pmin
N Maq.
MW

15

0,00963

-0,3254

4,11631

27,2

3,0

4

37

0,00364

-0,1289

1,42190

35,0

3,0

4

39

0,00548

-0,2437

3,9050

43,8

4,0

3

40

0,00066

-0,0414

1,92549

88,0

9,5

3

47

0,00235

-0,1373

2,76431

48,9

15,0

2

Tabela 3 - Dados da demanda para cada intervalo de tempo

3.3 Subproblema PD
O subproblema PD é o responsável por calcular
os despachos de geração da usina. Ao receber do
problema mestre o indivíduo com o esquema ligadesliga das usinas, o PD calcula um despacho
ótimo para cada hora do dia, buscando um menor
custo para o atendimento de todas as restrições do
problema. O PD ainda fornece para o problema mestre o custo de geração desse indivíduo, podendo
então analisar seu nível de adaptabilidade (fitness).
Como o problema mestre gera vários indivíduos em
várias gerações, o PD se torna um algoritmo básico,
utilizado de forma recorrente pelo problema mestre
para calcular o fitness.

Hora

Demanda

Hora

Demanda

Hora

Demanda

1

220

9

500

17

700

2

200

10

540

18

750

3

200

11

560

19

900

4

220

12

540

20

800

5

300

13

560

21

700

6

380

14

600

22

650

7

430

15

630

23

300

8

480

16

680

24

250

Na Tabela 4 são mostrados os dados de metas
energéticas. Esses valores devem ser extraídos de um
planejamento de longomédio_prazo.
Tabela 4 - Dados de Metas Energéticas
Usina

Meta

15

1200

37

1800

39

1800

40

4000

47

1300

Os CPP são mostrados na Tabela 5. Foram adotados valores de 3MW nominal da máquina, conforme estudo realizado por Nilsson.

4 Resultados Numéricos
O modelo proposto foi simulado utilizando um
sistema_teste com 7 usinas, sendo 2 usinas térmicas e
5 usinas hidráulicas. Este estudo permitirá analisar a
influência dos CPP das máquinas no custo total de
produção e os aspectos de mercados relacionados ao
UC. Para isso, dois casos foram simulados um caso
base que minimiza os CPP juntamente os custos de
geração_térmica e hidráulica, e um caso em que os
CPP são desprezados.
Os lances dos geradores térmicos, bem como os
limites mínimos e máximos de geração e o número
de máquinas que a usina possui, estão descritos na
Tabela 1. Na Tabela 2, são mostrado os parâmetros
da curva de perdas hidráulicas, os limites de geração
de cada máquina e o número de máquinas hidráulicas
por usina.

Tabela 5 - CPP das máquinas por usinas

a
MW2

b
MW

c


Pmax
MW

Pmin
MW

N
Maq.

1

0,8000

20

40

50,0

5,0

3

2

0,0900

30

50

80,0

8,0

2

CPP 

1

150,00

2

240,00

15

81,60

37

105,00

39

131,40

40

264,00

47

146,70

Os contratos bilaterais foram estabelecidos através de uma heurística de forma a acompanhar a curva
de demanda, conforme mostrado na equação (7) a
seguir.

( 0, 000085. (t  1)

Tabela 1  Lances das usinas térmicas
Usina

Usina

4

)

+ 0, 002. ( t  1) + 1 .GD1
3

(7)

Onde
t  124

GD1  valor do contrato para a primeira hora do dia.
Os valores adotados são mostrados na Tabela 6.

A Tabela 3 mostra as demandas em um dia, discretizado hora-a-hora.

5157

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 6  Dados de contratos bilaterais
Número
GD1 (MW)

1
4,00

2
5,00

3
3,00

Usina
16
39
2,00
8,00

40
10,00

partidaparada das máquinas subiu 30,85, representando um custo total de partida parada de 30,57
maior, quando comparado com o caso base, e proporcionando um aumento de 3,16 no custo total do
sistema.

49
20,00

Os parâmetros do AG estão descritos na Tabela
7. A codificação dos indivíduos foi adotada com
números inteiros. A seleção é feita por roleta russa
através do ranking do seu fitness.

Tabela 9 - Análise Econômica
Usina

Receita
Bruta

Custos

Receita
Líquida

1

20477,74

21574,12

-1096,38

30

2

68451,48

66672,53

1778,95

Quantidade de Geração

200

15

40764,49

5105,01

35659,49

Taxa de Mutação

15

37

64305,45

3772,04

60533,42

39

61227,85

5224,68

56003,17

40

144429,46

8053,39

136376,07

47

44979,94

2142,96

42836,98

Sistema

444636,43

112544,73

332091,70

Tabela 7 - Dados de codificação do AG
Parâmetros do AG
Quantidade de Indivíduos

4.1 Caso Base
O caso base consiste em resolver o problema
proposto considerando os CPP das máquinas em
cada usina no processo de otimização. A tabela 8
mostra os valores de custos de geração (despacho),
os CPP e os custos totais para cada usina e para o
sistema. Observa-se que os CPP representam
11,78 dos custos totais de geração, valor significativo a ser considerado na formação dos custos.

Tabela 10 - Custos caso sem CPP
Custo
Geração

CPP

Custo
Total

29

20139,90

4350,00

24489,90

6

63195,05

1440,00

64635,05

15

26

3227,06

2121,60

5348,66

Custo
Total

37

25

1599,07

2625,00

4224,27

3459,86

1576,80

5036,66
9199,64

Tabela 8 - Custos caso base

Usina

N
PP

1
2

N
PP

Custo
Geração

CPP

39

12

1

15

19324,12

2250,00

21574,12

40

13

5767,64

3432,00

2

9

64512,53

2160,00

66672,53

47

12

1409,36

1760,40

3169,76

15

22

3309,81

1795,20

5105,01

Sistema

123

98798,13

17305,80

116103,93

37

20

1672,04

2100,00

3772,04

39

14

3385,08

1839,60

5224,68

40

9

5677,39

2376,00

8053,39

47

5

1409,46

733,50

2142,96

Sistema

94

99290,43

13254,30

112544,73

Usina

Percebe-se que o custo de geração sofreu uma
ligeira queda em relação ao caso base, entretanto
como esse caso não considera os CPP, as unidades
geradoras das usinas aumentaram significativamente
as partidasparadas. Ao acrescentar os CPP no custo
de geração logo após a otimização, observa-se um
aumento no custo total de geração e com isso uma
diminuição na receita líquida do sistema, conforme
Tabela 11.

No despacho realizado no caso base, todas as demandas e metas energéticas foram atendidas, os
contratos bilaterais cumpridos e nenhum limite operacional foi violado. A Tabela 9 faz uma análise
econômica do caso base. Repara-se que o lucro total
do sistema foi de 332091,70. Entretanto, a usina
térmica 1 teve prejuízo, resultando em uma receita
líquida negativa. Isso se deve ao alto custo que essa
usina possui em sua geração, onde o preço de produção da energia não cobre todos seus gastos. Como
medida, o PD despacha o mínimo possível nessa
usina para minimizar seus custos e evitar a alta do
preço da energia no sistema.

Tabela 11 - Análise Econômica sem CPP

4.2 Caso sem partidaparada
Nesse caso, a simulação resolve o problema proposto sem considerar os CPP no processo de otimização. Ao desprezar tais custos, o AG tem total liberdade de escolher qual usina possui o menor custo
de geração, independentemente do impacto econômico das partidas e paradas no custo total de geração.
Com os resultados da Tabela 10, nota-se que o
custo de geração caiu 0,50, entretanto o número de

Usina

Receita
Bruta

Custos

Receita
Líquida

1

21127,62

24489,90

-3362,28

2

66369,40

64635,05

1734,36

15

40171,42

5348,66

34822,77

37

64248,30

4224,27

60024,03

39

61280,46

5036,66

56243,81

40

141982,74

9199,64

132783,10

47

44015,20

3169,76

40845,44

Sistema

439195,14

116103,93

323091,23

4.3 Comparação entre os casos
A Tabela 12 faz um comparativo entre o caso base e
o caso sem CPP. Pode-se notar que a receita líquida
ficou comprometida em 3,65 proporcionada por
um aumento de 3,16 no custo total e uma diminuição da receita bruta em 1,22. A queda da receita
5158

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Hidrotérmicos. The 8th Latin-American Congress on
Electricity Generation and Transmission, 2009.
Galiana, F. D. Kockar, I. Franco, P. C. (2002) Combined
PoolBilateral Dispatch  Part I Performance of
Trading Strategies, IEEE Trans. on Power Systems,
vol. 17, no. 1, pp. 92-99. February.
Kazarlis, S.A., Bakirtzis, A.G., Petridis, V. A Genetic
Algorithm Solution to the Unit Commitment
Problem, IEEE Transactions on Power Systems, vol.
11, No.1, Feb. 1996.
Nilsson, O., Sjelvgren, D. Hydro Unit Start-up Costs and
Their Impact on the Short Term Scheduling Strategies
os Swedish Power Producers. IEEE Transactions on
Power Systems, vol.12, No. 1, 1997.
Ohishi, T. Soares, S. (1995) Hydro-Dominated ShortTerm Hydrotermal Scheduling Via a Hybrid
Simulation  Optimisation Approach a Case Study,
IEE Proc.  C, vol. 142, no. 6, pp 569-575,
November.
Santos, E. F. Um Modelo de Pré-Despacho em Usinas
Hidrelétricas Usando Algoritmos Genéticos.
(Universidade Estadual de Campinas) 2001.
Silva, E. L. (2001) Formação de Preços em Mercados de
Energia Elétrica, 1. Edição, Sagra Luzzatto, Porto
Alegre, Brasil.
Silva. A. L. Silva, P. S. Nepomuceno, L. (2010) Um
modelo de pré-despacho de sistemas hidrotérmicos
para o ambiente de mercados_de_energia, CBA, 2010.
Soares, S., e C. T. Salmozo. Minimum Loss Predispatch
Model for Hydroelectric Power Systems. IEEE
Trans. on Power Systems, vol. 12, no. 3, August,
1997. pp. 1220  1228.
Vergílio, A. H. B. Cicogna, M. A. Nepomuceno, L
(2010). Um estudo de simulação hidráulica de curto
prazo para validação de soluções de modelos de prédespacho_de_geração, CBA, 2010.
Wright, S. J. (1997). Primal-Dual Interior-Point Methods.
Society for Industrial and Applied Mathematics 
Siam.

bruta é devida  otimização do caso sem CPP buscar
a solução ótima levando em conta apenas o PD, fazendo com que a solução retorne um preço da energia mais baixo comparado ao caso base. Entretanto,
com o aumento das partidasparadas, o custo total
aumentará, prejudicando os lucros das usinas.
Tabela 12 - Análise econômica comparativa entre os casos
Caso

Receita
Bruta

Custos

Receita
Líquida

Base

444636,43

112544,73

332091,70

Sem CPP

439195,14

116103,93

323091,23

Diferença

-1,22

3,16

-3.65

4 Conclusão
Este trabalho propõe um modelo de Unit Commitment para sistemas hidrotérmicos em que se faz uma
otimização dos custos térmicos, do uso da água (custos de oportunidade hidráulica) e os custos de partidaparada (CPP) das unidades térmicas e hidráulicas.
Com a restrição dos contratos bilaterais, o modelo
permite fazer uma análise de mercados_de_energia,
podendo verificar as receitas e despesas e obter o
preço spot horário do sistema para o planejamento
diário. Os resultados mostraram a importância dos
CPP em um sistema hidrtérmico. Para um sistema
teste de 7 usinas, foi verificado que a inserção dos
CPP na otimização do sistema diminuiram as partidasparadas em 30,85, representando uma redução
de 3,16 no custo total e aumentando o lucro em
3,65, sendo um resultado significativo para um dia
de operação.
Agradecimentos

Biografia

Este trabalho contou com apoio da Fundação de
Amparo  Pesquisa do Estado de São Paulo 
FAPESP, através do processo 200802315-0 e do
Conselho Nacional de Desenvolvimento Científico e
Tecnológico  CNPq através do processo
4812342007-1.

Edson José Rezende Luciano se graduou em Engenharia Elétrica pela Universidade Estadual Paulista 
UNESP em Bauru, em 2008 e obteve título de mestre
em Engenharia Elétrica pela mesma universidade em
2010.
Leonardo Nepomuceno se graduou em Engenharia
Elétrica pela Universidade Federal de Uberlândia 
UFU em 1990 e obteve os títulos de mestre e doutor
em Engenharia Elétrica pela Universidade Estadual
de Campinas  UNICAMP, respectivamente em
1993 e 1997. Desenvolveu trabalho de pósdoutoramento junto  UNICAMP no período de 1997
a 2000. Atualmente, é Professor Assistente da Universidade Estadual Paulista  UNESP. Suas áreas de
interesse são desregulamentação e otimização de
sistemas de energia.

Referências Bibliográficas
Aldridge, J. C., et al. Knowledge-based genetic algorithm
for unit_commitment. IEE Proc.-Gener. Transm.
Distrib., Vol. 148, no. 2, 2001.
Costa, L. L. H., Silva, A. L., Vergílio, A. H. B., e
Nepomuceno, L. Um Modelo de Despacho
Econômico. CLAGTEE - Congresso Latino
Americanos de Geração e Transmissão de Energia
Elétrica, 2009.
Finardi, E. C., Silva, E. Solving the Hydro Unit
Commitment Problem via Dual Decomposition and
Sequential Quadratic Programing. IEEE Transactions
on Power Systems, Vol. 21, No. 2, May 2006 835844.
Franca, T. P., Luciano, E. J. R., Nepomuceno, L. Um
Modelo de Unit Commitment para Sistemas

5159