XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

DEDUÇÃO E TESTES DE UMA FUNÇÃO DE ALÍVIO PARA ESTIMAR A INFLUÊNCIA DO
ACOPLAMENTO DE BARRAS NA ELIMINAÇÃO DE SOBRECARGAS
MANOEL F. DE M. JÚNIOR
Departamento de Engenharia de Computação e Automação, Universidade Federal do Rio Grande do Norte
Campus Universitário, sn, Lagoa Nova, CEP 59078-900, NatalRN
E-mail firmino@dca.ufrn.br
ARRHENIUS V. DA C. OLIVEIRA
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, Campus Mossoró
Rua Raimundo Firmino de Oliveira, 400, Bairro Costa e Silva, CEP 59628-330, MossoróRN
E-mail arrhenius.oliveira@ifrn.edu.br
Abstract
 Eventually, limit violations occur by the power systems operation, such as voltage level at buses, loadings of transmission lines and power transformers, etc.. If violations are detected in the supervision process, corrective measures may be carried out in order to eliminate them or to reduce their intensity. Loading restriction is an extreme solution and should only be
adopted as the last control action. It is possible to control constraints in electrical systems by changing the network topology, using a technique named Corrective Switching, which requires no additional costs. With the purpose of overcoming problems relative to the large number of switching variants to be analyzed for eliminating overloads in transmission lines, it will be presented
a methodology based on Relief Functions to estimate currents in overloaded branches by means of few calculations. At last, results obtained by simulation in a real network will be presented.
Keywords
 Backyard Injection, Bus Coupling, Corrective Switching, Relief Functions, Overloads Rerouting.
Resumo
 Na operação de Sistemas Elétricos de Potência verifica-se, eventualmente, a violação de restrições operativas, tais
como sobrecargas em linhas_de_transmissão e transformadores_de_força de subestações ou violações de limites de tensão em barramentos. Caso o monitoramento dessas grandezas indique possíveis problemas, é necessário adotar medidas corretivas para eliminá-los ou atenuar sua intensidade, devendo a restrição de carga ser utilizada como último recurso. Uma medida de controle
bastante eficaz é a técnica intitulada Chaveamentos Corretivos, capaz de influenciar no fluxo_de_potência de redes elétricas a
partir de alterações em suas topologias, sem, entretanto, produzir qualquer custo operacional adicional. Para solucionar problemas relativos ao grande número de variantes de chaveamento a serem analisadas para eliminar sobrecargas em elos de transmissão, será apresentada uma metodologia baseada em funções_de_alívio que permitirá a estimativa de corrente em ramos sobrecarregados mediante o emprego de cálculos lineares. Por fim, serão apresentados resultados obtidos através de simulações em uma
rede real.
Palavras-chave
 .

1

ventuais restrições em sistemas_elétricos pode ocorrer
pela mudança da topologia da rede, através de uma
técnica intitulada Chaveamentos Corretivos.
A metodologia de Chaveamentos Corretivos data
do final da década de 70 e consiste de uma ferramenta de controle_de_fluxo_de_carga para a operação de
sistemas_elétricos. Através dessa metodologia, usando como mecanismos de controle o chaveamento de
linhas_de_transmissão, barramentos de subestações ou
elementos shunt, é possível alterar o estado de Sistemas Elétricos de Potência, afetando a distribuição do
fluxo_de_potência, as perdas técnicas no sistema de
transmissão, o nível de curto-circuito, o nível de tensão nos diversos barramentos de um sistema, bem
como a estabilidade_transitória. Uma das principais
vantagens desse método de controle, comparativamente aos anteriormente citados, é a economia, haja
vista que sua implementação depende da operação de
elementos já existentes no sistema. De acordo com
Koglin (1983), simulações efetuadas em redes reais
mostram que sobrecargas de até 30  podem ser
eliminadas com a metodologia de Chaveamentos
Corretivos.

Introdução

Na operação de sistemas_elétricos, eventualmente, verifica-se a incidência de violações operativas,
dentre as quais, é possível citar o nível de tensão nos
diversos barramentos de uma rede, o carregamento de
linhas_de_transmissão e transformadores_de_potência,
etc. Caso o monitoramento dessas grandezas indique
possíveis problemas, é necessário aplicar procedimentos para eliminá-los ou atenuar sua intensidade.
No atual contexto do setor_elétrico nacional, em que
as metas de qualidade e continuidade do fornecimento de energia_elétrica, impostas pelo órgão regulador,
são cada vez mais desafiadoras, a restrição de carga é
uma solução extrema e somente deve ser utilizada
como último recurso. Para evitar a supressão de carga, é possível adotar medidas de controle, tais como
o re-despacho de potências ativa ou reativa, ajuste de
transformadores defasadores, redistribuição de carga.
Essas medidas de controle estão associadas, em geral,
a aumento de custos. Outra maneira de controlar e-

2577

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

ções de alívio, baseadas em experimentos de cálculos
em redes reais, para avaliar a estimativa de corrente
em ramos sobrecarregados a partir da abertura de
barramentos numa subestação, originariamente acoplados. Pretende-se desenvolver, analiticamente, funções_de_alívio que permitam avaliar a estimativa de
corrente em ramos para operação de acoplamento de
barramentos de subestações, ampliando, dessa forma,
a utilização desse processo linear para o ambiente de
planejamento de sistemas_elétricos, uma vez que a
inserção de um novo barramento numa subestação já
existente dotaria esta de variantes de planejamento
com possibilidades de eliminar restrições operativas.
O estudo da inclusão de novas possibilidades de atendimento das cargas através de medidas de chaveamento permitirá, eventualmente, encontrar variantes
de planejamento de menor custo. Além disso, situações de contingência que em geral exigem restrição
de carga, podem ser suplantadas através das medidas
de chaveamento, evitando perda de faturamento e
prejuízo na qualidade do fornecimento.

Ao longo dos últimos 30 anos, propuseram-se
alguns algoritmos de Chaveamentos Corretivos com
diferentes aplicações Koglin (1980), Koglin (1983),
Koglin (1985), Koglin (1987), Medeiros Júnior
(1987), Schnyder (1988) e Shao (2005) objetivavam
eliminar sobrecargas em linhas_de_transmissão solucionar problemas relativos  tensão nos barramentos
de subestações foi o intento proposto por Koglin
(1987), Medeiros Júnior (1987) e Shao (2005) Já o
objetivo de Bacher (1986) e Schnyder (1988) era
aumentar a segurança de sistemas_elétricos. Ademais,
tais algoritmos também diferiam entre si no que concerne s diversas variantes de chaveamento aplicadas
 resolução dos problemas chaveamento de linhas de
transmissão eou transformadores foi proposto por
Koglin (1980) chaveamento de elementos shunt (capacitores ou reatores) chaveamento de barramentos
de subestações, alterando a interconexão de linhas e
cargas numa subestação foi explorado por Koglin
(1983), Koglin (1985), Koglin (1987), Medeiros Júnior (1987), Schnyder (1988) e Shao (2005).
Considerando que os N ramos de um sistema
podem sofrer alterações na sua condição operativa
(ligado ou desligado), o número de possíveis arranjos
desse sistema, adotando apenas essas opções, seria
2N. Considerando ainda a possibilidade de alteração
da interconexão desses ramos a partir da mudança de
configuração dos barramentos nas subestações, o
universo de busca a ser pesquisado com a finalidade
de obter uma solução razoável seria bastante amplo,
caracterizando o chaveamento de linhas_de_transmissão e barramentos de subestações como um problema
de programação multi-variável e discreto, tornando-o
de difícil solução. Assim, a maioria dos algoritmos
desenvolvidos ao longo dos anos considera aproximações para reduzir o espaço busca, tais como chaveamentos apenas em subestações ou linhas eletricamente próximas do elemento em sobrecarga alterações nos arranjos de barramentos de uma única subestação para cada variante de chaveamento lista com
as configurações efetivas mais prováveis para eliminar a sobrecarga de um determinado ramo.
Apesar das várias diferenças existentes na filosofia dos métodos propostos, todos ressaltam a importância da técnica de Chaveamentos Corretivos como
elemento de controle na operação de Sistemas Elétricos de Potência. Nesse contexto, todas as metodologias apresentadas vislumbram aplicações em tempo
real, fornecendo aos operadores subsídios para eliminar eventuais restrições operativas. Para a aplicação
da técnica de Chaveamentos Corretivos na operação
de sistemas_elétricos, é necessário que os cálculos
sejam processados rapidamente. O cálculo de fluxo
de carga é um processo não-linear e, em certos casos,
pode apresentar divergência, delongando a tomada de
decisão dos operadores dos centros de controle. Dessa forma, o processo de linearização da solução é
uma alternativa atraente, devido  rapidez no processamento dos cálculos. Esse processo foi apresentado
em Koglin (1983), Koglin (1985) e Medeiros Júnior
(1987), onde se desenvolveram heuristicamente fun-

2 Acoplamento de barras
Tendo em vista que a técnica de Chaveamentos
Corretivos foi desenvolvida para aplicação na operação_em_tempo_real de sistemas_elétricos, algumas
linearizações das equações que descrevem o comportamento dos sistemas foram propostas, a fim de possibilitar uma identificação rápida de variantes adequadas. Para tanto, Koglin (1983) desenvolveu uma
metodologia linear baseada em injeção de correntes,
intitulada Injeção Reversa. Através desta técnica e
usando superposição, é possível efetuar a abertura ou
acoplamento de barramentos numa subestação a partir de um disjuntor ou uma chave seccionadora, conforme ilustrado na figura 1.

Figura 1. Simulação de medidas de chaveamento através da superposição do caso base e da Injeção Reversa

De acordo com Koglin (1983), o principal esforço computacional é o cálculo das tensões e correntes
da Injeção Reversa através da resolução de (1), no
qual I refere-se  variação de corrente_elétrica entre
as barras S e N Yii corresponde ao i-ésimo elemento
da matriz de admitância nodal Y Vi equivale  variação de tensão nas diversas barras do sistema após
uma medida de chaveamento.

2578

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

 0   1 y12
 0  0 y
22

 
M
 M   M
  I   0 y S 2
 M  M
M

 

I


  0 y N 2

L y 1S L y 1N    I 
1
L y 2 S L y 2 N   V 
2 

 M 
M
M M M
(1)
L y
L y SN   V S 
SS


M
M M M
 M 
L y NS L y NN  V N 

Destaca-se que o procedimento de abertura de
linhas_de_transmissão e barramentos de subestações,
baseado na técnica de Injeção Reversa, com o propósito de aplicação na operação de sistemas_elétricos, já
foi desenvolvido e encontra-se detalhado em Koglin
(1983), Koglin (1985), Koglin (1987) e Medeiros
Júnior (1987). Já o processo de acoplamento de barramentos de subestações a partir da Injeção Reversa
foi abordado por Medeiros Júnior (2010). Entretanto,
para este último processo, é possível estimar de forma ainda mais rápida, o carregamento de todos os
ramos de um sistema usando a teoria de curtocircuito e expandir a potencialidade da técnica de
Chaveamentos Corretivos como variante de planejamento.
Para o caso de acoplamento entre os dois barramentos S e N da figura 1, a corrente de chaveamento
I é desconhecida. Nesse caso, é necessário dividir
(1) por I, resultando na seguinte expressão
0
 
0
 M 
 1
M
 
1

 1 y12
0 y

22
M
M
0 y
S2

M
M
0 y

N2

L y  I1
1N 
CPSN
L y  V
2S
2N
2

M
M M M
M

CPSN
L y
L y  V
SS
SN 
S
M
M M M
M


L y NS L y NN  V CPSN
 N

L
L

y
1S
y

CPSN

I 

I 


I 


I 


base Ii representa a corrente em todas as barras do
sistema, exceto na barra S.
Dividindo (3) por ISF, obtém-se
y
 0   11
 0   y 21
  
 M   M
 1  y S1
M  M
  
 0   y N1


L y1S L y1N   V S 
1
L y 2S L y 2 N   V S 
 2
 M 
M
M M M
L y
L y SN   V S 
SS
 S 
M
M M M
 M 
 S 
y
L
y
L NS
NN  V N 


L y1S
L y 2S
M
M
L y
SS
M
M
L y NS

L
L
M
L
M
L

y1N   V S
1
y 2 N   V S
 2

M
M
y SN   V bc
 S
M
M

y NN   V S
  N

F
IS 
F 
IS 

F
I S 

F
I S 

(7)

Para um curto-circuito na barra N, têm-se as seguintes condições

I i 0

F
 I N  I N
 N
bc
V N  V N
Dividindo (3) por -INF, obtém-se
y12
y
0  11
0  y 21 y 22
  
M
M   M
0  y S1 y S 2
M   M
M
  
y
1  y
 N1 N 2

L y1S L y1N   V N I F 
N
1
L y
L y   V N I F 
2S
2N 
N
2

M
M M M

M

N
F
L y
y
L
V
I


SS
SN  
N
S
M
M M M
M


F 
L y NS L y NN   V bc
I
N 
N


(8)
(9)
(10)

(11)

Aplicando o teorema da superposição a (7) e
(11), obtém-se (12)
y
 0   11
   y21
0 
 M   M
1  yS1
M  M
  
 1  y
 N1

(2 )

Em (2), ViCPSN representa a variação de tensão
na i-ésima barra em função do acoplamento entre as
barras S e N. Não é preciso resolver (2), pois sua
solução pode ser obtida aplicando a teoria de curtocircuito. Considerando um curto-circuito na barra S,
tem-se

 I 1   y11 y12
I  y
y 22
 2   21

M
M
 M 
 I S   y S1 y S 2
M   M
M
  
I N   y
yN2
 N1
Considerando ainda

y12
y 22
M
yS2
M
yN2

L y VS I F VN I F 
1N
N
1
 1 S
y2S L y2N VS I F VN I F 
 2 S
N
2
M M M 

M
(12)
ySS L ySN Vbc I F VN I F 
N
S
 S S
M M M 
M

yNS L yNN VS I F +Vbc I F 
 N S N N 

y

L y

y22
M
yS2
M

L
M
L
M

12

1S

yN2 L

Considerando que a barra 1 é a slack e para esta
não há variação de tensão, é possível eliminar as primeiras linha e coluna. Observa-se que (2) e (12) são
equivalentes e, portanto, a igualdade (13) é satisfeita

V CPSN
I   V S2 I FS  V 2N I FN 
2

 

M
M

 

V CPSN I   V bc I F  V N I F 
(13)
N
S
 S
  S S

M
M

 

V CPSN I  
S
F
bc
F 
 N
  V N I S + V N I N 
Portanto, não é necessário resolver o sistema (2)
basta conhecer os efeitos das correntes de curtocircuito nas barras S e N do sistema. Uma vez obtido
o vetor que satisfaz  solução de (2), para se obter I
é preciso aplicar as seguintes condições

(3)

(4)
 I i 0

F
(5)
 I S  I S
 S
bc
(6)
V S  V S
F
Para (4), (5) e (6), IS corresponde  corrente de curto-circuito na barra S ViS refere-se  variação de
tensão na i-ésima barra devido a um curto-circuito na
barra S VSbc corresponde  tensão na barra S no caso

 V CPSN  V CPSN
N
 S
 CPSN
bc
CPSN
V N  V N + V N
 CPSN
bc
CPSN
 V S + V S
V S

2579

(14)
(15)
(16)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Em (15) e (16), VSbc e VNbc são as tensão nas barras S
e N no caso base VSCPSN e VNCPSN representam as
tensões nas barras S e N para acoplamento destas
duas barras.
Substituindo (16) e (15) em (14), tem-se

3.1Efeitos da abertura de barras de subestações através da metodologia da função de alívio
O primeiro método que apresentava uma redução
no número de variantes de chaveamento numa mesma
subestação encontra-se detalhado em Mller (1981),
o qual foi mantido em Koglin (1985), Koglin (1987)
e Medeiros Júnior (1987). Em Mller (1981), foi
demonstrado que, mesmo em grandes sistemas_elétricos, apenas algumas subestações são apropriadas
para atenuar sobrecargas em um ramo específico.
Tais subestações são denominadas nós de chaveamento e podem ser obtidas através do redirecionamento da sobrecarga. Nós de chaveamento são aqueles para onde flui uma parcela substancial da sobrecarga redirecionada.
A figura 2 apresenta o fluxo_de_potência_ativa em
um sistema elétrico com o ramo A-B sobrecarregado.
Nessa figura, Prat corresponde  potência nominal do
ramo, Pov é a sobrecarga nesse elemento e Pre representa a parcela da sobrecarga a ser redirecionada.
Um Nó de Chaveamento S com barramentos acoplados também é ilustrado.

(17)
V N  V S  V S V N
Conhecendo-se os elementos VSCPSNI e
VNCPSNI a partir de (13), é possível extrair as
seguintes relações
CPSN

CPSN

bc

bc

V CPSN
(18)
 S I  R S

 CPSN
 V N
 RN
(19)

I
Exprimindo I em (18) e (19) e igualando-as,
obtém-se
CPSN  R 
CPSN
V N   N V S  0
(20)
R
 S
Resolvido o sistema de equações composto por
(17) e (20), é possível obter os valores de VSCPSN e
VNCPSN. De posse dessas grandezas, é possível calcular I, resolvendo (18) ou (19). Após a obtenção
desta, calcula-se o vetor VCPSN através de (21)

V  R  I
CPSN

(21)

Desse modo, obtêm-se as tensões em todo o sistema após a operação de fechamento das duas barras.
De posse dessa grandeza, calculam-se as correntes
em cada um dos ramos do sistema.
Considerando o acoplamento entre as barras S e
N, é possível estimar a corrente em todos os ramos de
um sistema elétrico através do conhecimento das
correntes de curto-circuito nestas barras, além das
variações de tensão produzidas por estas nos demais
barramentos do sistema. Entretanto, como o desenvolvimento apresentado por Koglin (1985), Koglin
(1987) e Medeiros Júnior (1987) vislumbrava a estimativa dessas correntes, para abertura entre as barras
S e N, através do emprego de funções_de_alívio que
dependiam da potência de sobrecarga a ser redirecionada, apresentar-se-á o desenvolvimento destas funções com o objetivo de uniformizar o método empregado para acoplamento e abertura das barras S e N de
um sistema elétrico.

Figura 2. Rede elétrica para simular o redirecionamento de potência com barras acopladas

O carregamento no ramo A-B é P  Prat + Pov.
Para eliminar a sobrecarga, é preciso redirecionar
potência em sentido oposto a P, satisfazendo a seguinte condição Pre > Pov. Esse procedimento, que
pode ser visualizado através das setas tracejadas,
produz uma redistribuição de potência em toda a rede
elétrica. O carregamento do ramo A-B após a consecução da variante de chaveamento pode ser estimado
a partir da distribuição da potência redirecionada de
acordo com (22) e (23)

3 Metodologia da Função de Alívio
Inicialmente, será apresentada a metodologia adotada em Koglin (1985), Koglin (1987) e Medeiros
Júnior (1987), que considera o uso de funções de
alívio na abertura de barramentos acoplados numa
subestação. Posteriormente, será apresentada uma
evolução dessa metodologia, considerando-se o acoplamento de barramentos abertos numa subestação.

 Pest  P  Fr  Pov

S
V
3
 Fr   PS  Pre  Pre Pov

(22)
(23)

Para (22) e (23), Pest refere-se ao carregamento estimado do ramo sobrecarregado, após a abertura do
disjuntor P corresponde ao carregamento do ramo
sobrecarregado no caso base Fr equivale  função de
2580

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

alívio PS é a potência de chaveamento Psre representa a parcela da sobrecarga redirecionada fluindo
através do nó de chaveamento S Pvre equivale 
parcela da Psre fluindo através do disjuntor.
As seguintes condições devem ser satisfeitas por
uma função de alívio
 Se a realização de uma variante de chaveamento resultar em Pvre e PS com sinais opostos, obter-se-á um alívio na sobrecarga. Essa
variante será nominada com uma variante de
alívio
 Se para uma variante de alívio PS, Pov, Psre
e Pvre forem aproximadamente iguais, a realização desta reduz o carregamento do ramo
sobrecarregado para um valor próximo a limite térmico deste elemento
 Variantes com baixos valores de Pvre devem
apresentar um elevado valor de PS para provocar uma considerável redução de potência no
ramo sobrecarregado.

tra aberto. Para a figura 3, VSN é a diferença entre as
tensões das barras S e N no caso base e VreSN equivale  diferença das tensões entre as barras S e N
para o caso de redirecionamento da sobrecarga e para
o caso base.

Assim sendo, para eliminar sobrecargas em ramos, buscam-se variantes que produzam um carregamento estimado de até 100 do limite térmico
destes elementos. Tais variantes são classificadas em
ordem ascendente com relação  potência de chaveamento PS. Assim, a primeira variante de chaveamento a ser testada é aquela com menor PS, o que reduz a
possibilidade de outros ramos se tornarem sobrecarregados, além de eliminar a necessidade de cálculos
supérfluos de fluxo_de_carga. Assim sendo, o objetivo
a ser alcançado com o uso de funções_de_alívio é realizar boas estimativas com o menor número possível
de cálculos, evitando resoluções desnecessárias de
fluxo_de_carga, tendo em vista o grande número de
variantes de chaveamento em redes reais.

Figura 3. Rede elétrica para simular o redirecionamento de potência com barras desacopladas

Uma vez que o disjuntor que interliga as barras S
e N encontra-se aberto, não é possível o desenvolvimento de uma função de alívio baseada em potência,
sendo necessário adotar como grandezas as tensões
no caso base e no caso de redirecionamento da sobrecarga. Entretanto, conclusões extraídas na abertura de barras podem ser expandidas para o acoplamento
 Para que a corrente no ramo sobrecarregado
A-B seja reduzida, é preciso que o acoplamento entre as barras S e N produza uma redução
na diferença entre as tensões nas barras A e B
 No desacoplamento_de_barras, PS  - Pvre 
Pvre - PS resulta em redução no carregamento
do ramo A-B. Para o acoplamento se VSN  VreSN  VreSN - VSN, o carregamento no ramo
A-B também será reduzido.

3.2 Efeitos do acoplamento_de_barras de subestações
através da metodologia da função de alívio
Na seção anterior, foi apresentado o modelo desenvolvido em Koglin (1985), Koglin (1987) e Medeiros Júnior (1987), baseado em funções_de_alívio,
que permitia estimar a potência resultante num ramo
A-B de um sistema mediante a abertura de barramentos acoplados numa subestação. Entretanto, destacase que a modelagem apresentada descartava a influência da potência reativa na estimativa do carregamento final do ramo sobrecarregado, além de não
contemplar a possibilidade de acoplamento entre dois
barramentos numa subestação.
Para proceder ao desenvolvimento de uma função de alívio para estimar o carregamento de ramos
num sistema elétrico a partir do acoplamento_de_barras, originariamente abertas, é possível utilizar idéias
similares s adotadas para a abertura de barras. A
figura 3 assemelha-se  figura 2 exceto pela substituição das potências ativas pelas potências aparentes,
além da inclusão de uma barra N, a qual está interligada  barra S através de um disjuntor que se encon-

A dedução de uma função de alívio para acoplamento_de_barras é iniciada através da aplicação da
análise nodal sobre o sistema da figura 4, regida através de (24).

Figura 4. Sistema elétrico com linha em sobrecarga

2581

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

 I 1   y11
   M
 M  
 I A   y A1
  
 M   M
I   y
 S   S1
 M  M
I   y
 B   B1
 M   M
  y
 I N   N1
 M   M
  
I M   y M 1

L y
M

L y

1A

M

M

L y

1S

M

M

L y

1B

M

M

1N

M

M

L y AA L y AS
M
M
M
M

L y AB L y AN
M
M
M
M

L
M

L y

L y

L

M

L y

SA

M

M

SS

M

M

L y

SB

M

M

SN

M

M

L y BA L y BS
M
M
M
M

L y BB L y BN
M
M
M
M

L
M

L y

L y

L

L y

NA

M
M
L y

NS

M
M
L y

MA

L y

NB

M
M
L y

MS

NN

M
M
L y

MB

 V 1 
M   M 
 
y AM  V A 
 
M  M 
y  V S 
SM 
 
M  M 

y BM V B 
 
M  M 

y  V N 
NM 

M  M 
 
y  V M 
MM 

L y

M
L

MN

 I 1re J re  1

 
 M  M
re
re
V J   0
 A
 
 M  M
V re J re   0
 S
 
 M  M
 re re   0
V B J  
 M  M
 re re  
V N J   0
 M  M
 re re  
V M J   0

1M

(24)

Para realizar o processo de redirecionamento da
sobrecarga no ramo, mantém-se esse elemento no
sistema, sendo necessário que uma corrente Jre seja
injetada na barra B e consumida na barra A, conforme pode ser visto na figura 5.

L Z1A L Z1S L Z1B L Z1N L Z1M  0 
M
M
M
M
M
M
M
M
M
M  M 
L Z AA L Z AS L Z AB L Z AN L Z AM 1
 
M
M
M
M
M
M
M
M
M
M  M 
L Z SA L Z SS L Z SB L Z SN L Z SM  0 
 
M
M
M
M
M
M
M
M
M
M  M 
L Z BA L Z BS L Z BB L Z BN L Z BM  1 
 
M
M
M
M
M
M
M
M
M
M  M 
 
L Z NA L Z NS L Z NB L Z NN L Z NM  0 
M
M
M
M
M
M
M
M
M
M  M 
 
L Z MA L Z MS L Z MB L Z MN L Z MM  0 

(27)

A corrente Jre pode ser obtida através do cálculo
da impedância de Thevenin ZthAB entre as barras A e
B do sistema. Considerando um curto-circuito IF entre essas duas barras é possível escrever (28).

(28)

Z AB  V AB I F
th

Usando a teoria de curto-circuito, é possível obter ZthAB, a qual é apresentada em (31), a partir da
diferença entre (29) e (30).

 V A  (Z AA  Z AB )I F

 V B  (Z AB  Z BB )I F
V  (Z + Z  2Z )I
AA
BB
AB
F
 AB

A impedância ZthAB corresponde ao paralelo entre ZmodAB e zAB, onde zAB é a impedância do ramo
A-B ZmodAB corresponde  impedância da rede_elétrica sem zAB. A corrente Jre pode ser determinada aplicando-se um divisor de corrente na rede_elétrica da
figura 5, cujo resultado é apresentado em (32).

Figura 5. Redirecionamento de sobrecarga num elo de transmissão
através da Injeção Reversa.

Nesse caso, exceto pelas barras slack, A e B, as
potências líquidas nas demais barras não sofrem alteração, sendo possível aplicar a análise nodal, resultando em (25).
 I 1re   y11

 
 M   M
I  J re   y
 A
  A1
 M   M
 I
 y
S

  S1
 M  M
y

re 
I B + J   B1
 M   M

 
 I N   y N1
 M   M

 
y
 I M   M1

L y

1A

M
L y
M

M
AA

M

L y

L y

M

M

1S

L y
M

M
AS

M

L y
M

1B

M
AB

M

L y

1N

M
L y
M

M

M
L
M

L y SA L y SS

L y SB L y SN

L

M
M
L y

M
M
L y

M
L

BA

M
L y
M
L y

M
NA

M
MA

M
M
L y

BS

M
L y
M
L y

M
NS

M
MS

BB

M
L y
M
L y

M
NB

M
MB

M
M
L y

BN

M
L y
M
L y

M

M
L

NN

M

M
L

MN

J

(25)

L y1A L y1S L y1B L y1N L y1M  I 1re
M
M
M
M
M
M
M
M
M
M 
M
L y AA L y AS L y AB L y AN L y AM  V reA

M
M
M
M
M
M
M
M
M
M 
M
L y SA L y SS L y SB L y SN L y SM V re
 S
M
M
M
M
M
M
M
M
M
M 
M
L y BA L y BS L y BB L y BN L y BM  V reB

M
M
M
M
M
M
M
M
M
M 
M

L y NA L y NS L y NB L y NN L y NM V re
N
M
M
M
M
M
M
M
M
M
M 
M

L y MA L y MS L y MB L y MN L y MM V re
 M

J 


re
J 


re 
J 

re 
J 

re 
J 


re
J 



z AB
th
Z AB

(

)

 I AB  I rat  J
bc

 V AB
re

re



th
Z AB

(32)

V reAB  (Z AA + Z BB  2Z AB )  J re
(33)
 re
re
(34)
 V SN  (Z SB + Z NA  Z SA  Z NB ) J
Considerando o acoplamento entre as barras S e
N, o sistema (2) pode ser reescrito em termos da matriz Z, cujo resultado é expresso em (35).

Dividindo-se o resultado da diferença entre (25)
e (24) por Jre, obtém-se (26), o qual também pode ser
expresso em termos de parâmetros da matriz Z através de (27). Considerando que a tensão na barra slack
não se altera, (26) e (27) foram reescritas para que a
incógnita seja I1re.
 0  1
M M
  
1  0
  M
M 
0 0
  
 M  M
1 0
  
M M
  0
0 
M M
  
 0   0

re

Uma vez conhecido o valor de Jre, é possível obter as variações de tensão em todas as barras de um
sistema elétrico mediante uma operação de redirecionamento de uma sobrecarga.
Analisando (26), é possível explicitar as expressões abaixo, as quais serão utilizadas para estimar as
correntes em todos os ramos de uma rede_elétrica
mediante acoplamento entre as barras S e N.

L y

AN

M

 V 1re 
1M
M   M 
y  V re 
AM
 A 
M  M 
y SM  V re 
 S 
M  M 
y  V re 
BM   B 
M  M 
 
y  V re 
NM
N
M  M 
  re 
y  V 
MM   M 

(29)
(30)
(31)

I 1CPSN I  1

 
M

 M
V CPSN I   0
A

 
M

 M
V CPSN I   0
S

 

 M
M
 CPSN   0
V
I


 B
 

 M
M
 CPSN  
V
I


 N
 0

 M
M
 CPSN  
V M I   0

re

(26)

2582

L Z1A L Z1S L Z1B L Z1N L Z1M  0 
M
M
M
M
M
M
M
M
M
M  M 
L Z AA L Z AS L Z AB L Z AN L Z AM  0 
 
M
M
M
M
M
M
M
M
M
M  M 
L Z SA L Z SS L Z SB L Z SN L Z SM 1
 
M
M
M
M
M
M
M
M
M
M  M 
L Z BA L Z BS L Z BB L Z BN L Z BM  0 
 
M
M
M
M
M
M
M
M
M
M  M 
 
L Z NA L Z NS L Z NB L Z NN L Z NM  1 
M
M
M
M
M
M
M
M
M
M  M 
 
L Z MA L Z MS L Z MB L Z MN L Z MM  0 

(35)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Através de (35), é possível obter (36) e (37).

elos de transmissão estimados a partir do processo de
linearização, ou seja, a Injeção Reversa. Já o eixo das
ordenadas representa o carregamento de tais elos
obtidos através de um fluxo_de_carga exato. A figura
é dividida em quatro regiões. Pontos na região B
correspondem a estimativas ruins, isto é, variantes de
chaveamentos seriam rejeitadas erroneamente por
estas estimativas. Por outro lado, pontos na região A
implicam em cálculos supérfluos de fluxo_de_carga.
Todos os demais pontos nessas figuras correspondem
a variantes com bons carregamentos estimados. No
que concerne aos resultados apresentados através da
tabela 1, esta apresenta um comparativo entre os resultados obtidos para o carregamento, em Ampre, de
ramos que se encontravam sobrecarregados antes do
acoplamento entre barramentos numa subestação, por
um cálculo exato de fluxo_de_carga, pela metodologia
da função de alívio desenvolvida na seção 3.2 e pela
teoria de curto-circuito apresentada na seção 2.
A figura 6 apresenta os resultados para o carregamento de todos os ramos da rede_elétrica analisada,
considerando diversas situações de sobrecarga em
diferentes ramos, após a consecução de acoplamento
de barramentos em algumas subestações para eliminar sobrecargas nesses ramos anteriormente mencionados. Percebe-se que, apesar desses resultados serem obtidos através de um processo linear, estes são
satisfatórios quando comparados com resultados provenientes de um fluxo_de_carga exato, cujo processo
computacional apresenta soluções com maior grau de
exatidão, porém maior esforço computacional frente
ao método desenvolvidos através do emprego de funções alívio. Comparando os tempos computacionais
necessários ao processamento dos cálculos pelos dois
métodos, enquanto os resultados obtidos através de
um de fluxo_de_carga exato foram processados em
aproximadamente 0,78 segundos, os resultados calculados pelo processo linear foram obtidos em 0,078
segundos. Ressalta-se que os tempos de processamento computacional informados para os dois métodos referem-se  média de diversas simulações realizadas.

 V CPSN   Z SB + Z NA  Z SA  Z NB    I
(36)

AB
 CPSN 
(37 )
 V CD   Z CN + Z DS  Z CS  Z DN    I
Para (37), VCDCPSN corresponde  variação de tensão produzida pelo acoplamento entre as barras S e N
num determinado ramo da rede_elétrica, exceto o AB.
Resolvendo-se o sistema de equações composto
por (17) e (20), obtém-se, a partir de (18) ou (19), I
cujo resultado é apresentado em (38).
bc

I 

bc

V SN
V
  I  thSN
RN  RS
Z SN

(38)

Reescrevendo (34), obtém-se (39).
V SN
re

J

re

 (Z SB + Z NA  Z SA  Z NB )

(39)

Substituindo (32), (38) e (39) em (36), resulta
em (40), a qual é a função de alívio que permite estimar a corrente no ramo A-B após realização da variante de chaveamento utilizada para eliminar sobrecarga neste ramo.
th
Z AB V SN
bc

 V SN
th
re
Z SN V AB
re

F r  V AB

CPSN



(40)

Para calcular a estimativa de corrente nos ramos
remanescentes do sistema após o acoplamento entre
as barras S e N, é necessário substituir (38) em (37),
obtendo-se (41).
V CD  
CPSN

(Z CN + Z DS  Z CS  Z DN ) V bc

SN

th

Z SN

(41)

A partir de (40) e (41), é possível obter a corrente em qualquer ramo de um sistema elétrico aplicando a expressão (42)
V ramo
z ramo

CPSN

I ramo  I ramo + I ramo  I ramo  I ramo +
CPSN

bc

CPSN

CPSN

bc

(42)

4 Simulações
Para simular o modelo desenvolvido, baseado
em funções_de_alívio, para estimar o carregamento de
ramos num sistema elétrico a partir do acoplamento
de barras de subestações, originariamente abertas, foi
utilizada uma rede_de_distribuição cuja tensão de operação é 69 kV. Os resultados serão apresentados a
partir de figura 6 e da tabela 1. Com relação  figura
6, cada ponto considerado corresponde  comparação
entre os valores calculados através de um fluxo de
carga exato e os estimados através do processo linear
da função de alívio. No total, foram realizadas 279
comparações entre os dois métodos. Além disso, o
eixo das abscissas representa os carregamentos de

Figura 6. Sistema elétrico com linha em sobrecarga representado
através da nova metodologia proposta

Na tabela 1, apresentam-se resultados, apenas em
ramos que se encontravam sobrecarregados antes da
2583

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

consecução de uma variante de chaveamento, para a
estimativa da corrente a partir de alterações da topologia no sistema elétrico, empregando-se linearização
por correntes de curto-circuito e funções_de_alívio.
Verifica-se que ambos os métodos conduzem a resultados bastante próximos queles obtidos por um fluxo_de_carga exato.

mesma subestação. O objetivo final consiste em avaliar de forma simples, com poucos cálculos, o efeito
da reconfiguração das conexões em subestações que
operam com barras abertas, transpondo ramos de
um barramento para o outro, o que requer necessariamente a solução intermediária do acoplamento das
barras.

Tabela 1. Comparação dos carregamentos, em Ampre, obtidos
para o ramo sobrecarregado a partir de fluxo_de_carga exato e
linearizações por curto-circuito e funções_de_alívio.

Referências Bibliográficas

Curtocircuito (A)

Função de
alívio (A)

Fluxo de
carga (A)

470,3677
117,5885
365,3848
366,0792
590,3233
594,8653
591,9565
593,8737
602,931
226,078
223,7911
594,2214
589,4765
196,3281
204,6383
595,1035

470,3657
117,5849
365,3857
366,08
590,1853
594,5197
591,7389
593,5992
602,3393
226,0937
223,7986
593,9735
589,4819
195,3036
203,4691
595,0894

467,0891
115,8659
362,1843
362,1843
588,7395
588,7395
588,7395
588,7395
588,7395
220,7109
220,7109
588,7395
588,7395
167,4979
167,4979
588,7395

Koglin, H. -J. and Mller, H., (1980), "Overload
reduction through corrective switching actions,"
IEEE Conference Publication, No 187, pp. 1-10.
Mller, H. (1981). Korrektives Schalten  Eine
Manahmezur
gezielten
Entlastung
von
Betriebsmitteln
in
elektrischen
Energieversorgungsnetzen. Dissertation, TH
Darmstadt, Germany.
Koglin, H. -J. and Medeiros Júnior, M. F., (1983),
"Further developments in corrective switching,"
CIGRÉIFAC Symposium Control Application
for power system security, Florence, Italy.
Koglin, H. -J. and Medeiros Júnior, M. F., (1985),
"Corrective switching approaching on-line
application," IFAC Symposium on Planning and
Operation of Electric Energy Systems, Rio de
Janeiro, Brazil.
Bacher, R. and Glavitsch, H (1986). Network
topology optimization with security constraints.
IEEE Transactions On Power Systems, Vol. 1,
pp. 103-111.
Koglin, H. -J. and Medeiros Júnior, M. F., (1987),
"Corrective switching by means of optimal
strategy,"
Power
System
Computation
Conference, Lisboa, Portugal.
Medeiros Júnior, M. F. (1987). Schnelle
berlastreduktion durch Korrektives Schalten.
Ph.D. dissertation, TH Darmstadt, Germany.
Schnyder, G. and Glavitsch, H (1988). Integrated
security control using an optimal power flow and
switching concepts. IEEE Transactions On
Power Systems, Vol. 3, pp. 782-790.
Shao, W. and Vittal, V (2005). Corrective switching
algorithm for relieving overloads and voltage
violations. IEEE Transactions On Power
Systems, Vol. 20, pp. 1877-1885.
Medeiros Júnior, M. F. e Oliveira, A. V. C., (2010),
"Novas Contribuições na Avaliação Rápida de
Medidas de Chaveamento para Eliminação de
Sobrecargas, " III Simpósio Brasileiro de
Sistemas Elétricos, Belém, Brasil.

5 Conclusões
Os resultados de simulação apresentados neste
trabalho mostram que uma primeira estimativa do
carregamento de ramos em um sistema elétrico, obtida através de uma análise linear, após o acoplamento
entre dois barramentos situados numa subestação,
apresenta resultados satisfatórios, tendo em vista que
dois processos diferentes de linearização conduziram
a resultados equivalentes, os quais podem ser obtidos
usando cálculos simples, haja vista que os dados relativos s matrizes Y e Z já se encontram disponíveis,
evitando cálculos não-lineares de fluxo_de_carga.
Em trabalhos anteriores desenvolveu-se, heuristicamente, uma função de alívio com a finalidade de
estimar o carregamento de ramos a partir da abertura
de dois barramentos pertencentes a uma mesma subestação. Conforme demonstrado, desenvolveu-se uma
função de alívio capaz de estimar satisfatoriamente,
de acordo com os resultados apresentados, o carregamento de ramos em um sistema elétrico a partir do
acoplamento de dois barramentos pertencentes a uma
mesma subestação. Como perspectiva para trabalhos
futuros, a dedução de uma função de alívio para abertura de barramentos tornará possível o desenvolvimento de um modelo único, capaz de suportar os
processos de abertura e acoplamento_de_barras numa
2584