ANÁLISE DO DESEMPENHO DAS METAHEURÍSITCAS MULTIOBJETIVO ALGORITMO GENÉTICO (AG) E BUSCA
TABU (BT) NA SOLUÇÃO DO PROBLEMA DE ALOCAÇÃO DE BANCOS DE CAPACITORES EM SISTEMAS DE
DISTRIBUIÇÃO
BENVINDO R. PEREIRA JUNIOR, JOSE ROBERTO S MANTOVANI

Laboratório de Planejamento de Sistemas de Energia Elétrica, Departamento de Engenharia Elétrica,
Faculdade de Engenharia de Ilha Solteira, Universidade Estadual Paulista-UNESP
Caixa Postal 31, 15385-000, Ilha Solteira, SP, Brasil
E-mails brpjunior@gmail.com,mant@dee.feis.unesp.br

Abstract  This work presents a sensible analysis of the metha heuristics GA (NSGA and NSGA-II- Non-dominated Sorting
Genetic Algorithm) and MOTS (multi objective tabu search) to solve the optimized allocation problem of fixed and switched
capacitor banks in electrical distributions systems. This problem is formulated as a multi objective mixed nonlinear integer
optimization model. The solution techniques proposals are presented. The mathematical model considers the reactive flow
control with the transmission and the distribution systems, as well as the minimum requests for providing energy with quality.
Results from computational tests are presented and discussed for the NSGA, NSGA-II and MOTS implementations. The chosen
feeder is a distribution one presented on the specialized literature
Keywords Combinatorial optimization, Multi-objective Genetic algorithm, multi objective Tabu Search
Resumo Neste trabalho apresenta-se uma análise criteriosa da aplicação das metaheurísticas AG (NSGA e do NSGA - II 
Non-dominated Sorting Genetic Algorithm) e BT-MO (Busca Tabu multiobjetivo) para solução do problema de alocação
otimizada de bancos_de_capacitores fixos e chaveados em redes_de_distribuição_de_energia_elétrica, que é formulado como um
modelo_de_otimização não_linear inteiro misto multi-ojetivo. É apresentado a estrutura das técnicas de solução propostas para a
solução do problema. O modelo_matemático leva em consideração o controle do fluxo de reativo entre o sistema de transmissão e
o de distribuição, bem como requisitos mínimos da qualidade do fornecimento de energia. São apresentados e discutidos os
resultados de testes, obtidos através das implementações computacionais do NSGA, NSGA-II e BTMO, efetuados em um
alimentador de distribuição_de_energia_elétrica presente na literatura
Palavras-chave . Desta maneira
torna-se necessário o planejamento de curto prazo da
rede_de_distribuição com a instalação de dispositivos
que assegurem que o sistema opere dentro dos
limites de magnitude de tensão estabelecida pelas
agências reguladoras. Dentre os dispositivos,
destaca-se a alocação de bancos_de_capacitores, que
instalados de forma adequada proporcionam a
compensação_de_reativos, regulando as magnitudes
das tensões ao longo da rede bem como o fator de
potência da subestação e fornecendo como benefício
secundário a redução_de_perdas_ativas no sistema.
Na literatura especializada encontram-se inúmeros
trabalhos publicados sobre esta área de pesquisa,
com ênfase em diferentes técnicas de solução
propostas para o modelo de programação_não_linear
inteiro referente ao problema de alocação de bancos
reativos em redes aéreas de distribuição. (Baran e
Wu, 1989), (Sundharajan e Pahwa, 1994), (Huang et.
al., 1996), (Gallego et. al., 2001). Um trabalho
importante nesta área é o de Milosevi e Begovi,
(2004) onde o problema de alocação de bancos de
capacitores fixos e chaveados é formulado através de
um modelo de programação_não-linear inteiro misto
multi-objetivo.

1 Introdução
Manter o perfil_de_tensão da rede_de_distribuição
dentro dos limites operacionais adequados é um
problema que deve ser modelado e resolvido
obedecendo s restrições de natureza técnica e
econômica. Após um período de construção da rede
de distribuição ocorre degradação da qualidade do
perfil_de_tensão como consequência das dificuldades
de prever condições precisas durante a fase de
planejamento do sistema. No planejamento de médio
e longo prazo não possível prever com segurança e
precisão os cenários de operação futuros, tais como
crescimento espacial e temporal das cargas. Desta
forma o crescimento dos centros consumidores
provoca um distanciamento das cargas, em relação s
fontes supridoras, necessitando de alimentadores
primários cada vez mais extensos, o que provoca
operação da rede fora dos limites estabelecidos
devido aos afundamentos_de_tensão causados pelas
perdas por efeito Joule.
Estes afundamentos_de_tensão deterioram a
qualidade_da_energia fornecida pelas concessionárias,
causando mau funcionamento e até mesmo danos aos
equipamentos elétricos e eletrônicos. Para as

5209

fixos    Custo do Kvar em US de bancos de
capacitores chaveados   Fator de potência
medido na SE no carregamento i   Fator de
potência mínimo exigido na SE  Número de
barras do alimentador  Número de
carregamentos do sistema  Número máximo
de bancos_de_capacitores por barra   Perdas do
sistema em W do carregamento j   Variável de
binária de decisão para alocar (1) ou não alocar (0)
bancos_de_capacitores   Tempo de operação do
sistema em horas para o carregamento j   Vetor de
variáveis de decisão, isto é, tipo, capacidade e
localização dos bancos alocados   Tensão na barra
j   Tensão na subestação

Com base na natureza multi-objetivo do
problema de alocação de bancos_de_capacitores em
redes_de_distribuição, este trabalho apresenta uma
comparação entre o desempenho de técnicas multiobjetivo empregadas na solução deste problema. Para
solução do problema propõe-se duas técnicas de
solução multio-objetivo, um Algoritmo Genético
baseado (AG) no NSGA-II, (Pereira Junior, 2009), e
um algoritmo Busca Tabu (BT) multi-objetivo
(Pereira Junior, 2009).
2 Modelo Proposto
O problema de alocação de banco_de_capacitores é o
de programação_não_linear inteiro misto multiobjetivo é formulado da seguinte maneira
min  ()

  1,  , 

Sujeito a

 > 

  1,  , 

 < , < 

  1,  , 
  1,  , 

 <  < 
, (, )  0
  01





  1,  , 
  1,  , 



  1,  , 

sendo

(1)
(2)
(3)
(4)
(5)
(6)

   1 , 2 ,  ,  

(7)

  

  1,  , 

(9)

1  max ,

  1,  , 
  1,  , 

   1 , 2 ,  ,  

onde
,    ,



2  
1




,  

(8)

3 Técnicas de solução
Para a solução do problema de alocação de
banco_de_capacitores em redes_de_distribuição de
energia_elétrica são propostas e analisadas três
metaheurísticas multi-objetivo (Pereira Junior, 2009)
os AG baseados no NSGA e outro no NSGA-II, e um
algoritmo BT-MO. Os algoritmos propostos AGNSGA, AG-NSGA-II estão detalhados nos diagramas
de blocos da figura 1, e o algoritmo BT-MO está
detalhado no diagrama_de_blocos da figura 2.

(10)




+   ,
 



A restrição (2) garante que o fator_de_potência
nas subestações da rede_de_distribuição seja mantido
dentro de valores adequados limitando ao máximo o
fluxo_de_potência reativa do sistema de
subtransmissão para o sistema_de_distribuição. Esta
restrição impõe que o sistema_de_distribuição deve
possuir o suporte de reativos necessário para operar
sob qualquer cenário. A restrição (3) considera a
barra da SE de onde derivam os alimentadores como
sendo uma barra de tensão controlada através de um
regulador_de_tensão. A restrição (4) impõe que as
magnitudes das tensões nas barras sejam mantidas
dentro de limites preestabelecidos.
As funções objetivo consideradas no modelo
são 1  Manter o desvio mínimo das magnitudes de
tensão com relação a uma barra de referência (SE)
2  Redução de custos de instalação de bancos
capacitivos fixos e chaveados e reduzir os custos de
operação do sistema considerando-se os custos de
potência_ativa praticados no mercado_de_energia.

1

(11)

+    
1

4 Resultados

onde    Conjunto dos bancos_de_capacitores fixos
disponíveis para serem alocados    Conjunto dos
bancos_de_capacitores chaveados disponíveis para

serem alocados ,  Capacidade do banco
capacitivo fixo do tipo j instalado na k-ésima barra

 Capacidade do banco capacitivo chaveado do
,
tipo j instalado na k-ésima barra   Funções
objetivo , (, ) Restrições de fluxo_de_potência

  Custo do KWh em US no carregamento j  
Custo do Kvar em US de bancos_de_capacitores

Nesta seção apresentam-se os resultados encontrados
através dos testes efetuados com os algoritmos
implementados a partir das metodologias descritas
nas seções anteriores, em um alimentador de 69
barras da literatura (BARAN e WU, 1989). Estes
algoritmos são implementados em linguagem de
programação Fortran e os testes foram realizados
utilizando-se um computador com as seguintes
características Core2Duo 3.0 GHz com 4 Gb de
memória RAM.
5210

Entrada de dados
-dimensão da população (N)
-taxas de recombinação e mutação
-número máximo de gerações (nmax)

Gerar população inicial (P0)

NSGA

Pt - População paterna atual
Qt - População filha atual
Rt - População de tamanho 2N
formado por Pt e Qt 
Fj - Fronteira a que a solução
pertence

NSGA ou NSGA-II

NSGA-II

Pt  P0

(cálculo do Fluxo de Potência)
Avaliar as funções de
adaptação e classificar Pt em
fronteiras (Fj)

- Cálculo do valor de aptidão
- Cálculo de Nichos

(cálculo do Fluxo de Potência)
Avaliar as funções de
adaptação e classificar a Pt

- Classificação em fronteiras
- Cálculo da distância de multidão

Seleção
(torneio)

Seleção
(torneio)

Operadores Genéticos
- Recombinação
- Mutação

Operadores Genéticos
- Recombinação
- Mutação

População Qt
População Qt

-Avaliar as funções de adaptação e
classificar Rt em fronteiras (Fj)
- Cálculo da distancia de multidão

j0
Pt+10

Rt  PtUQt
jj+1
convergência

não
Avaliação NSGA II

sim

Pt+1+Fj< N

Seleção (torneio)
Considerando Fj e os valores
das distancia de multidão

Pt+1  Pt+1+Fj

Operadores Genéticos
- Recombinação
- Mutação

População Qt

não

convergência
sim

Impressão dos
resultados

Fim do Algoritmo

Figura 1  Fluxograma do AG NSGA e AG NSGA II

5211

Adicionar a Pt+1 as N-Pt+1
soluções da fronteira Fj com
maior distância de multidão

Entrada de dados
-Numero máximo de iterações
-critério de aspiração

LT  Lista Tabu
LP  Lista Pareto
LC  Lista Candidatas
x  Solução corrente

Gerar solução semente (x)
LT, LP e LC
(cálculo do Fluxo de Potência)
Avaliar das funções de adaptação
f1(x), f2(x) 
LPLP U x

Gerar a vizinhança
N(x) de x

Encontrar soluções nãodominadas de N(x)

Formar o conjunto C
CN(x)-soluções
dominadas pelas soluções
pertencentes a LP e LC

sim

Se C   ?

sim

Se LC   ?

não

não

Escolher aleatoriamente de C
uma solução x , que não possua
atributos proibidos, para ser a
nova solução semente (x)

sim

Existem soluções
sem penalidades ?

Escolher a solução x mais
antiga de LC que não possua
atributos proibidos e sem
penalidades para ser a nova
solução semente (x)

Atualizar LP, LC e LT

não

Max iterações ?
sim

Imprimir resultados de
LP e LC

Fim do Algoritmo

Figura 2  Fluxograma BT-MO

5212

não

Escolher a solução x mais
antiga de LC que não possua
atributos proibidos, e que seja
penalizada para ser a nova
solução semente (x)

O AG NSGA-II apresentou melhor desempenho e
precisão comparado aos outros algoritmos
implementados, desta forma os estudos relacionados
com a qualidade e precisão dos resultados fornecidos
pelo modelo_matemático proposto são feitos
baseados nos resultados encontrados pelo AG NSGAII. Para validar os resultados encontrados pelo AG
NSGA-II apresenta-se inicialmente uma comparação
entre os resultados obtidos pelo AG-NSGA-II e
alguns resultados presentes na literatura ( Huang et
al., 1996), (Gallego et. al., 2001) , para o sistema de
69 barras. Os dados são os apresentados em Gallego
et. al. (2001).
As Tensões mínimas e as perdas do sistema para os
anos do horizonte de planejamento são apresentadas
na tabela 1 e 2 respectivamente.

0,1
0,095

Queda de Tensão (pu)

Fronteira de Pareto AG-MO

Leve
Nominal
Pico

Ano
2
3
0,952344 0,947544
0,921382 0,913159
0,899524 0,888694

Leve
Nominal
Pico

3
75,5
205,8
336,7

700000

750000

800000

850000

900000

Tabela 3  Solução encontrada pelo AG NSGA-II.
Resultados Bancos Chaveados
Barra
10
17
38
50
53

4-10
0,942236
0,903971
0,876504

Leve
0,0
300
300
900,0
0,0

Potência Injetada (kVAr)
Nominal
Pico
300,0
300,0
300,0
300,0
300,0
300,0
900,0
1200,0
300,0
300,0

Na Tabela 4 apresenta-se uma comparação entre
as soluções encontradas na literatura e a solução de
destaque na Fig. 3. Nota-se através dos resultados
apresentados na Tabela 4 que o algoritmo
desenvolvido é capaz de encontrar soluções de
mesma qualidade que as soluções encontradas na
literatura.

Ano
2
62,4
169,0
275,0

0,07

Figura 3  Fronteira de Pareto no espaço objetivo NSGA-II.

Perdas (kW)
1
51,6
138,9
225,0

0,075

Custo (US)

Tabela 2 Perdas do sistema no decorrer dos anos do horizonte de
planejamento  caso base.

Carregamento

0,08

0,06
650000

Tensões Mínimas (pu)
1
0,95668
0,928761
0,909187

0,085

0,065

Tabela 1  Tensões mínimas no decorrer dos anos do horizonte de
planejamento  caso base.

Carregamento

0,09

4-10
91,5
251,3
413,7

4.1  Comparação entre AG NSGA II, AG NSGA
e Busca Tabu multiobjetivo

O conjunto de soluções fornecido pelo AG-NSGA-II
é o apresentado na figura 3. Uma solução que
apresenta tensões mínimas e custos de operação
próximos aos apresentados na literatura é a solução
em destaque na figura1. Esta solução é descrita na
tabela 3.

Os dados sobre o carregamento do alimentador,
tempo de operação e custo de energia são
apresentado na Tabela 5.

Tabela 4  Comparação de um resultado apresentado pelo AG-MO e os resultados apresentados na literatura.
Carregamento
leve
Caso
Base

Huang et
al

Gallego
et al

AG-MO

Tensões (pu)
Ano 1

Ano 2

Ano 3

Ano 4-10

0,95668

0,952344

0,947544

0,942236

nominal

0,92876

0,921382

0,913159

0,903971

pico

0,90919

0,899524

0,888694

0,876504
0,953504

leve

0,96757

0,963342

0,958671

nominal

0,94592

0,938843

0,930973

0,922198

pico

0,93177

0,922662

0,912476

0,901042

leve

0,97091

0,966721

0,962094

0,956977

nominal

0,95032

0,943323

0,935545

0,926876

pico

0,93622

0,927214

0,917152

0,905864

leve

0,97091

0,966721

0,962094

0,956977

nominal

0,95032

0,943323

0,935545

0,926876

pico

0,93622

0,927214

0,917152

0,905864

Perdas
(MWh)

Redução
perdas ()

Custo (US)

19930,49

----

1074875,00

13373,06

32,90

729585,84*

12825,24

35,65

704186,60*

12825,23

35,65

704185,30

* As soluções apresentadas na literatura são avaliadas utilizando o fluxo_de_potência utilizado como ferramenta auxiliar de análise nos
algoritmos desenvolvidos neste trabalho.

5213

Tabela 5. Carregamento do alimentador e custos de energia
Carregamento
Leve
Nominal
Pico

Tempo
operação (h)

Custo kWh
(US)

1000
6760
1000

0,019
0,049
0,082

0,6573
1,0518
1,3147

A avaliação técnica e econômica é apresentada
na tabela 7, onde apresentam-se as tensões mínimas
ocorridas no alimentador, bem como os custos de
operação . Para encontrar este conjunto de soluções o
tempo de processamento gasto foi de 198,43
segundos. Na Figura 5 ilustra-se a evolução da
fronteira de Pareto ao longo do processo iterativo do
algoritmo.

Os dados sobre tensões mínimas e perdas do
alimentador para os cenários de operação
considerando o alimentador operando sem regulação
de tensão na saída da SE e sem bancos de
capacitores são os apresentados na Tabela 6.

0,1

Queda de Tensão (pu)

Tabela 6  Tensões mínimas e perdas no alimentador para o caso
base.
Carregamento

Tensões mínimas (pu)

Perdas (KW)

Leve
Nominal
Pico

0,942236
0,903971
0,876504

91,5
251,3
413,7

Fronteira de Pareto 800 gerações

0,095

Fronteira de Pareto 250 gerações

0,09

Fronteira de Pareto 50 gerações

0,085

Fronteira de Pareto10 gerações

0,08
0,075
0,07
0,065
0,06
0,055
0,05
0,045
65000

75000

85000

95000

105000

115000

125000

135000

145000

155000

Custo (US)

AG NSGA-II

Figura 5  Evolução da Fronteira de Pareto do AG NSGA-II.

Para demonstrar a aplicabilidade da formulação
multiobjetivo para o problema de alocação_otimizada
de bancos_de_capacitores, apresenta-se um estudo
mais rigoroso sob os aspectos técnicos e econômicos
de algumas soluções presentes na fronteira de Pareto
encontrada pelo algoritmo, ilustrada na Figura 4.
0,1

AG NSGA
O AG NSGA apresenta um conjunto satisfatório
de soluções, aproximando-se muito do conjunto
encontrado pelo AG NSGA-II, apesar de não possuir
o mecanismo de elitismo incorporado ao seu
processo como o AG NSGA-II. A comparação entre
os conjuntos de soluções encontrados pelos
algoritmos está ilustrada na Figura 6, onde verificase um melhor desempenho do AG NSGA-II em
relação ao AG NSGA. Em algumas regiões existe
uma proximidade maior das fronteiras encontradas
pelos algoritmos. Para obter este conjunto de
soluções a implementação computacional do
algoritmo consumiu um tempo computacional de
190,54 segundos.

A

0,095
Fronteira de Pareto 800 gerações

Queda de Tensão (pu)

0,09
0,085
0,08
0,075

B

0,07
0,065
0,06

C

0,055
0,05
0,045
65000

75000

85000

95000

105000

115000

125000

135000

145000

155000

Custo (US)

Figura 4  Fronteira de Pareto no espaço objetivo NSGA II.
Tabela 7  Avaliação técnica e econômica das soluções A, B e C
Carregamento

Caso Base

Solução A

Solução B

Solução C

Tensões (pu)
Min

Max

leve

0,9422

1,0

nominal

0,9039

1,0

pico

0,8765

1,0

leve

1,0141

1,05

nominal

0,9799

1,05

pico

0,9557

1,05

leve

1,0113

1,05

nominal

0,9812

1,05

pico

0,9805

1,05

leve

1,0132

1,05

nominal

0,9997

1,05

pico

0,9991

1,05

5214

Perdas (MWh)

Redução
perdas ()

Custo (US)

2204,45

----

118926,10

1298,32

41,10

77781,12

1318,47

40,20

92503,77

1119,70

49,20

141901,00

e uma queda de tensão máxima de 0,069434 pu e a
solução do BT-MO um custo de US 91452,61 e uma
queda de tensão máxima de 0,07099 pu mostrando a
não-dominância entre as duas soluções, ou seja,
pertencem  mesma fronteira.

0,1
0,095

Fronteira de Pareto NSGA-II

Queda de Tensão (pu)

0,09
Fronteira de Pareto NSGA
0,085
0,08
0,075
0,07

Tabela 8 Comparação entre as solução encontrada pelo NSGA-II
e o BT-MO

0,065
0,06
0,055
0,05
0,045
65000

Solução
75000

85000

95000

105000

115000

125000

135000

145000

155000

Tensões
mínimas
(pu)

Perdas
(MWh)

Redução
perdas
()

Custo
(US)

Custo (US)

Figura 6  Primeira fronteira de Pareto AG NSGA-II X AG
NSGA.

BT-MO

0,9790

1353,37

38,60

91452,61

AGNSGA II

0,9805

1318,47

40,20

92503,77

BT-MO
Na Figura 7 ilustra-se a evolução do algoritmo
até encontrar a fronteira de Pareto. Para encontrar
este conjunto de soluções o tempo computacional
consumido pela implementação computacional da
BT-MO foi de 190,68 segundos.
Na Figura 8 apresenta-se a comparação da
fronteiras de Pareto encontrada pelo AG NSGA-II e a
fronteira de Pareto encontrada pela BT-MO. Observase que o AG NSGA-II apresenta desempenho um
pouco melhor que a BT-MO em encontrar a fronteira
de Pareto, entretanto em alguns pontos, encontra
pontos pertencentes  mesma fronteira como
evidenciado através da comparação (Tabela 8) entre
uma solução apresentada pelo BT-MO e a solução B
estudada para o AG NSGA II.

5 Conclusões
Devido a características elitistas o AG NSGA-II
apresenta um melhor desempenho que o AG NSGA,
entretanto os resultados encontrados pelo AG NSGA
são satisfatórios. O processo de seleção do AG
NSGA-II contribui também para o melhor
desempenho do AG NSGA-II por não necessitar de
estimações dos valores de alguns parâmetros
utilizados para calcular o valor de aptidão e executar
o cálculo de nichos como no AG NSGA.
A BT-MO ela trabalha para construir a fronteira
de Pareto e não evoluir uma determinada fronteira
ate a fronteira de Pareto como os AGs. Desta forma a
fronteira de Pareto encontrada pela BT-MO é
construída através da busca por vários pontos do
espaço, sendo assim, o processo da BT-MO
encontrou ótimos locais e não os ótimos globais, pois
através do resultados observou-se que em
determinados pontos da fronteira a BT-MO foi capaz
de encontrar soluções de mesma qualidade que as
soluções do AG NSGA-II.

soluçções factíveis visitadas

0,1

Fronteira de Pareto BT-MO

0,095

Queda de Tensão (pu)

0,09
0,085
0,08
0,075
0,07
0,065
0,06
0,055

Agradecimentos

0,05
0,045
65000

75000

85000

95000

105000

115000

125000

135000

145000

Custo (US)

Figura 7  Fronteira de Pareto e soluções factíveis exploradas
pelo algoritmo BT-MO

Os autores agradecem a Fundação de Amparo 
Pesquisa do Estado de São Paulo - FAPESP (Proc.
0701373  4 ) e ao - CNPq (Proc. 3010602006  1 )
pelo apoio financeiro.

0,1
0,095

Fronteira de Pareto NSGA-II

Referências Bibliográficas

Queda de Tensão (pu)

0,09
Fronteira de Pareto BT-MO
0,085
0,08

BARAN, M. E. e F. F. WU. Optimal sizing of
capacitors placed on a radial distribution system.
IEEE Trans. on Power Delivery, New York,
v.4, n.1, p.735-743. Jan., 1989b.

0,075
0,07
0,065
0,06
0,055
0,05
0,045
65000

75000

85000

95000

105000

115000

125000

135000

145000

155000

Custo (US)

Figura 8  Primeira fronteira de Pareto NSGA-II X BT-MO.

A solução B apresentada na figura 4, estudada
para o NSGA II apresenta um custo de US 92503,77

5215

PEREIRA JUNIOR, B. R. . Alocação otimizada de
bancos_de_capacitores em sistemas de
distribuição_de_energia_elétrica através de
metaheurísticas multiobjetivo. 2009. 192 f.
Dissertação (Mestrado em Engenharia Elétrica).
Faculdade de Engenharia, Universidade Estadual
Paulista - UNESP, Ilha Solteira, 2009.

GALLEGO, R. A., A. J. MONTICELLI e R.
ROMERO. Optimal Capacitor Placement in
Radial Distribution Networks. IEEE Trans. on
Power Systems, New York, v.16, n.4, p.630637. November, 2001.
HUANG, Y. C., H. T. TANG e C. L. HUANG.
Solving Capacitor Problem in Radial
Distribution Systems Using Tabu Search
Approach. IEEE Trans. on Power Delivery,
New York, v.11, n.4, p.1868-1873. Nov., 1996.
MILOSEVI, B. e M. BEGOVI. Capacitor
placement for conservative voltage reduction on
distribution feeders. IEEE Trans. on Power
Delivery, New York, v.19, n.3, p.1360-1367.
July, 2004.
SUNDHARAJAN, S. e A. PAHWA. Optimal
Selection of Capacitors for Radial Systems
Using a Genetic Algorithm. IEEE Trans. on
Power Delivery, New York, v.9, n.3, p.14991505. Aug., 1994.

5216