PROJETO COORDENADO DE PSS E POD PARA OS DISPOSITIVOS FACTS
STATCOM E  POR POSICIONAMENTO DE POLOS
Marcos Amorielle Furini, Andre Luiz Silva Pereira, Percival Bueno de Araujo


Faculdade de Engenharia de Ilha Solteira, UNESP - Universidade Estadual Paulista,
Departamento de Engenharia Eletrica, Caixa Postal 31, 15385-000, Ilha Solteira, Sao Paulo, Brasil


Instituto Federal de Educacao, Ciencia e Tecnologia de Goias - (IFG), Campus Jata
Rua Riachuelo, 2090, 75804-020, Jata, Goias, Brasil

Emails marcosfurini@yahoo.com.br, andspa@gmail.com, percival@dee.feis.unesp.br
Abstract This work presents the application of the Decentralized Modal Control method for pole placement
in multimachine power systems utilizing FACTS (Flexible AC Transmission Systems) STATCOM (Static Synchronous Compensator) and  (Unified Power Flow Controller) devices. For this, these devices are equipped
with supplementary damping controllers, denominated POD (Power Oscillation Damping), whose parameters
tuning is carried out in coordination with the local controllers Power System Stabilizers (PSS). Comparative
analysis about damping function of the FACTS devices STATCOM and  are performed to test the system
known as New England.
Small-Signal Stability, pole placement, PSS, POD, STATCOM, .

Keywords

Resumo Este trabalho apresenta a aplicacao do metodo Decentralized Modal Control para o posicionamento
de polos de malha_fechada em sistemas_eletricos_de_potencia multimaquinas, utilizando os dispositivos FACTS
STATCOM (Static Synchronous Compensator) e  (Unified Power Flow Controller). Para isto tais dispositivos sao equipados com controladores_suplementares de amortecimento, denominados POD (Power Oscillation
Damping), cujo ajuste de parametros e realizado de forma coordenada com os controladores locais Power System
Stabilizers (PSS). Analises comparativas sobre a funcao de amortecimento dos dispositivos FACTS STATCOM
e  sao realizadas para o sistema_teste conhecido como New England.
Palavras-chave
.

1

Estabilidade a Pequenas Perturbacoes, Posicionamento de Polos, PSS, POD, STATCOM,

ladores suplementares de amortecimento (POD)
(Chang and Xu, 2007). Neste contexto, este trabalho propoe o projeto coordenado dos parametros dos controladores PSS e POD. Para isso sera
utilizado o metodo denominado Decentralized Modal Control (Araujo and Zanetta Jr, 2001), buscando minimizar desta forma possveis interacoes
negativas das acoes de controle destes dispositivos.
A modelagem utilizada para o SEE adota o
Modelo de Sensibilidade de Potencia (MSP), que
permite a utilizacao de sinais algebricos como entrada para os controladores, caracterstica esta
que sera explorada no trabalho (Deckmann and
da Costa, 1994). Uma analise comparativa do
efeito de amortecimento dos dispositivos FACTS
STATCOM e  sera realizada para um sistema_teste de 10 geradores, 39 barras e 46 linhas_de_transmissao. Atraves de analise modal sera evidenciada a capacidade de atingir um
amortecimento desejado com mnimas variacoes
na frequencia de oscilacao do modo oscilatorio de
interesse.

Introducao

Sistemas de energia eletrica (SEE) sempre foram
regulados por fatores mercantis, porem, com a regulacao do mercado_de_energia eletrica e pressoes
ambientais, o uso efetivo e consciente dos sistemas
de geracao, transmissao e distribuicao e imperativo. Com isso a operacao desses sistemas ocorre
proxima aos seus limites de estabilidade, favorecendo o surgimento de oscilacoes eletromecanicas,
que sao fatores limitantes para o transporte de
energia eletrica entre grandes sistemas_de_potencia.
A utilizacao de Power System Stabilizers e
feita de maneira eficaz, confiavel e economica a
varias decadas para o amortecimento de oscilacoes eletromecanicas (Kundur, 1994). Entretanto,
nota-se que devido a sua localizacao, estes dispositivos possuem grande atuacao nos modos locais e
pode nao ser a melhor alternativa para o amortecimento de oscilacoes de modo interarea (Li-Jun and
Erlich, 2005 Pellanda et al., 2006). Ressalta-se
que os dispositivos PSS podem ser ajustados para
o amortecimento de modos interarea, porem com
isto geram-se objetivos conflitantes no controle
das oscilacoes, pois o amortecimento dos modos locais pode ser compometido (Pellanda et al., 2006).

2

Modelagem do SEE

O MSP, que sera utilizado para a representacao
do SEE, e uma ferramenta de analise linear, sendo
que seu conceito fundamental e a aplicacao do balanco de potencia ativa e potencia reativa em cada
barra (no) do sistema. Este balanco deve ser sa-

Uma alternativa e a utilizacao de dispositivos
FACTS (Flexible Alternating Current Transmission Systems), desde que equipados com contro-

3992

tisfeito durante todo e qualquer processo dinamico
(Deckmann and da Costa, 1994).
A modelagem para sistema multimaquinas
utiliza como variaveis de estado (x) para cada
gerador a velocidade_angular (w), o angulo do rotor (), a tensao interna de eixo em quadratura

(Eq ) e a tensao de campo (Ef d ). As entradas (u)
sao a potencia mecanica de entrada (Pm ), a tensao de referencia (Vref ) do regulador automatico
de tensao de cada gerador e as cargas ativa (PL )
e reativa (QL ) do sistema em questao. O modulo
(V ) e o angulo () da tensao terminal das barras
do sistema sao as variaveis algebricas (z).
Este modelo possui como caracterstica positiva a preservacao de todas as barras do sistema
de transmissao, ou seja, pode-se utilizar qualquer
sinal para analise ou entrada de controladores,
seja este sinal uma variavel de estado, algebrica
ou uma combinacao das anteriores, tais como potencia e corrente eletrica. O comportamento dinamico do sistema e representado no domnio do
tempo pelas equacoes (1) e (2), onde y e um
vetor de sadas desejadas.

cuja sada de potencia reativa e variada por um
controle de excitacao. Como essas maquinas, essa
nova geracao de dispositivos pode operar tambem
com a troca de potencia ativa, mas, para isso,
deve-se acoplar uma fonte de energia apropriada
(Chun et al., 1998). Em razao dessa similaridade
com o gerador sncrono rotativo, esses dispositivos tambem sao conhecidos como Geradores Estaticos Sncronos (SSG - Static Synchronous Generators). Quando esses geradores estaticos sao
operados sem uma fonte de energia e com controle
apropriado para funcionar como um compensador
shunt de reativos, ele e chamado, analogamente,
de Compensador (ou Condensador) Estatico Sncrono, (STATCOM ou STATCON) - Static Synchronous Compensator (Condenser) (Hingorani and
Gyugyi, 1999). O diagrama unifilar do sistema
com o STATCOM instalado e mostrado na Fig.
1.
Vk k

Vm m
Rkm + jXkm

ikm

k

m
Qs





x
0

STATCOM







J11
J21

J12
J22



x
z



+



B1
B2



u
Figura 1 Diagrama unifilar - STATCOM no SEE.

(1)


3

Dispostivos FACTS

C1

C2



x
z









y



Neste trabalho sera considerada apenas a
troca (geracaoabsorcao) de potencia reativa com
o sistema e, em vista disto, o STATCOM sera representado como uma fonte de corrente em derivacao (Chun et al., 1998 Hingorani and Gyugyi,
1999). Com esta consideracao, a potencia reativa
QS trocada com o sistema e mostrada na equacao
(3), onde IS e a corrente fornecida pelo STATCOM ao sistema_eletrico_de_potencia e Vm o modulo da tensao onde esta localizado o dispositivo
(Chun et al., 1998).

(2)

A necessidade de aumento da confiabilidade e
da diminuicao de custos na operacao e planejamento de sistemas_eletricos_de_potencia exige
a maxima e efetiva utilizacao dos sistemas existentes. Neste contexto, surgem os dispositivos
FACTS que possuem como princpio de funcionamento a rapida atuacao sobre os parametros que
governam a operacao de sistemas eletricos, ou seja,
tensao, angulo, impedancia e corrente (Watanabe
et al., 1998 Paserba, 2003).
Dentre diversos dispostivos, pode-se citar o
STATCOM e o  como dispositivos pertencentes a segunda geracao de FACTS (empregam
conversores fonte de tensao), como sendo promissores para o controle da operacao do SEE.
3.1

QS  Vm IS

(3)

Considerando-se pequenos desvios em torno
de um ponto de operacao, a equacao (3) pode ser
linearizada resultando na expressao (4).
QS  V IS + IS V

(4)

Logo, a inclusao do STATCOM e feita considerando o parametro de controle Is, o qual sera
tratado como variavel de estado e tambem sera
responsavel pela introducao de amortecimento
adicional ao SEE atraves de um controlador POD.
Assim apos as manipulacoes matematicas pertinentes e possvel representar o modelo_dinamico
do STACOM atraves da equacao (5).

STATCOM

Os compensadores estaticos de reativos geram
ou absorvem potencia reativa atraves do chaveamento sincronizado de capacitores ou reatores. Na
pratica isto e visto como uma impedancia shunt
que pode ser ajustada de acordo com os requisitos
de compensacao da rede de transmissao.
Funcionalmente, a partir do ponto de vista
da geracao de potencia reativa, a operacao desses
sistemas e similar a uma maquina sncrona ideal



 IS 

3993

1
(P OD  ISref  IS )
TIs

(5)

3.2



sistema de transmissao. Estudos posteriores mostraram que estes dispositivos tambem podem fornecer amortecimento as oscilacoes eletromecanicas
do SEE quando equipados com controlador suplementar de amortecimento, normalmente denominado POD (Hingorani and Gyugyi, 1999). A estrutura do controlador POD utilizado neste trabalho, para ambos os FACTS, e identica a utilizada
para o PSS, conforme mostrado na Fig. 3 (Rouco
and Pagola, 1997).

A representacao de um controlador generico do
fluxo de potencia que seja capaz de atuar de forma
simultanea ou seletiva sobre todos parametros que
determinam o fluxo de potencia originou o 
(Gyugyi, 1992). Este dispositivo e composto por
dois conversores fonte de tensao serie e em derivacao, os quais podem ser representados por uma
fonte de tensao (Vs ) e uma fonte de corrente (Ish ),
respectivamente.
A fonte de tensao serie (Vs ) e controlavel em
magnitude e angulo, respectivamente pelos parametros r e  como na equacao (6).
Vs  rVk ej  rVk ej(k +)



ref

iq



k-

I sh ikm

4
vq

vp

A atuacao do conversor em derivacao sera representada pelo controle do nvel da tensao atraves da injecao de uma corrente eletrica em quadratura com a tensao da barra inicial de instalacao
(representada por iq , tambem mostrada na Fig.
2). Portanto, a inclusao deste dispositivo pode ser
feita pelos tres parametros de controle (vp , vq e iq ),
os quais sao includos no conjunto de variaveis de
estado, e, atraves da linearizacao das equacoes que
as definem geram o modelo_dinamico linearizado
do  de acordo com o conjunto de equacoes
(7) (Meng and So, 2000 Ayres et al., 2006).



 vq

 iq





1
Tvp (vpref  vp )
1
Tvq (vqref  vq + P OD)
Kiq
Tiq (vref  vk )  iq



VS

Metodo de Ajuste - Decentralized
Modal Control - DMC

(7)

Controlador Suplementar de Amortecimento



hi

A concepcao inicial da aplicacao dos dispositivos
FACTS era de aumentar os limites de estabilidade estatica e controlar o fluxo de potencia no



1 


B1
G(s)  C1 C2
B2
(8)
Como foi adotada a mesma estrutura para os
controladores POD e PSS, estes terao o mesmo
equacionamento e pode-se entao definir uma matriz diagonal de controle H(s), composta pelas
equacoes individuais dos controladores_hi , conforme a equacao (9).


De acordo com o conjunto de equacoes (7)
nota-se que o POD ira operar no modo de compensacao reativa, modulando as variacoes da tensao
vq .
3.3

1+ sT3
1+ sT4

1+ sT1
1+ sT2

O ajuste dos parametros dos controladores POD e
PSS e realizado buscando a operacao coordenada
entre eles e, para isto e utilizada a tecnica do DMC
proposto por Chen and Hsu (1987), que e um algoritmo eficaz na resolucao deste problema. Entretanto, a impossibilidade de utilizacao de variaveis
algebricas como sinais de entrada limita sua aplicacao, principalmente para dispositivos FACTS.
Portanto, neste trabalho sera utilizado o algoritmo
proposto por Araujo and Zanetta Jr (2001), onde
e possvel definir como entrada para o POD sinais locais (neste trabalho sera utilizado o sinal
fluxo de potencia ativa) e para o PSS a velocidade
angular. Assim apresenta-se uma matriz G(s),
que representa a funcao de transferencia em malha_aberta do sistema a ser controlado, obtida da
manipulacao das equacoes (1) e (2) no domnio da
frequencia (equacao (8)).

Figura 2 Diagrama Fasorial - Inclusao do .

 vp

sTw
1+ sTw

Desta forma, tais controladores sao definidos
por um bloco de ganho estatico (K), ajustado de
acordo com o amortecimento desejado, um bloco
washout, sendo a constante Tw definida para atuacao em modos eletromecanicos de oscilacao e dois
blocos lead-lag, sendo T1  T3 e T2  T4 .

rVk

Vk

K

Figura 3 Estrutura Basica para o POD e PSS.

(6)

Esta tensao pode ser convenientemente decomposta em duas componentes em fase (vp ) e
em quadratura (vq ) com a corrente na linha de
transmissao, conforme mostrado na Fig. 2.

ip

y

sI  J11
J21

sTw
 Ki 1+sT
w



J12
J22

1+sT1i
1+sT2i

2

(9)

O comportamento dinamico do SEE, apos a
inclusao dos controladores, e analisado atraves dos

3994

terstico de oscilacoes do tipo interarea, enquanto
que os modos 6, 7 e 8 sao modos oscilatorios do
tipo local. Devido a complexidade deste sistema,
e necessario adotar um metodo sistematico para
a localizacao dos dispositivos PSS e FACTS-POD
e, neste trabalho sera utilizado o metodo dos resduos (Chang and Xu, 2007). Este metodo indica o
gerador 9 (G-9) com grande influencia sobre todos
os modos locais instaveis, enquanto que o modo
interarea e mais influenciado devido instalacao do
STATCOM na barra 30 e o  instalado na LT
10-30. Portanto sao definidos dois casos de analise1 - PSS no G-9 e STATCOM-POD na barra
30 e 2 - PSS no G-9 e -POD na LT 10-30.
Inicialmente foi aplicado o DMC para se posicionar os polos de modo a se obter um coeficiente
de amortecimento desejado (des ) de 0,08 pu, e os
parametros resultantes obtidos para os controladores sao mostrados na Tabela 2.

autovalores (), obtidos da resolucao da equacao
caracterstica da funcao de transferencia de malha
fechada (equacao (10)).
det I  G(s)H(s)s

 0

(10)

A inclusao de i controladores possibilita o
posicionamento de i autovalores, especificando-se
o coeficiente de amortecimento desejado para os
autovalores de interesse, a constante de tempo
washout (Tw ) e a constante de tempo de atraso
de fase (T2 ) para os controladores. Assim, atraves
do desenvolvimento em colunas do determinante
apresentado na equacao (10), e obtido um conjunto de equacoes nao lineares, cuja solucao e obtida pelo metodo de Newton-Raphson, ou seja, a
obtencao dos valores de ganho (Ki ) e da constante
de tempo de avanco de fase (T1i ) que satisfacam
o posicionamento dos autovalores de interesse.
5

Resultados e Simulacoes
Tabela 2 Parametros do PSS e POD.

O sistema_teste utilizado e o conhecido como New
England e possui 10 geradores, 39 barras e 46
linhas_de_transmissao (LT), cujo diagrama unifilar
e mostrado na Fig. 4.

Parametros
K
T1
T2

Caso 1
PSS-9
POD
2,2820 7,6324
0,5198 0,2800
0,1436 0,2095

Caso 2
PSS-9
POD
1,4814 0,0242
0,6527 0,0094
0,1436 0,0970

Apos inclusao dos controladores definidos na
Tabela 2, os modos anteriormente instaveis sao
deslocados para o semiplano esquerdo do plano
complexo, como mostra os dados da Tabela 3.
Tabela 3 Coeficientes de Amortecimento e Frequencias de
Oscilacao (des  0,08).

Modo
Figura 4 Diagrama Unifilar - New England.

6
7
8
9

Os autovalores dominantes obtidos para o
caso base e seus respectivos coeficiente de amortecimento () e frequencia natural de oscilacao (n
- rads) sao apresentados na Tabela 1.

Autovalores
-0,24328,3145i
-0,19568,2569i
-0,26948,0989i
-0,20797,2578i
-0,11396,4738i
0,05806,8626i
0,16935,9126i
0,09016,3175i
0,00153,5348i


0,0292
0,0239
0,0332
0,0286
0,0176
-0,0084
-0,0286
-0,0143
-0,0004

Caso 2

n
0,0212 6,8819
0,0799 5,9126
0,0021 5,9973
0,0801 3,5354

Conclui-se que para ambos os casos os modos
de interesse (7 e 9) foram satisfatoriamente posicionados e possuem coeficientes de amortecimento
muito proximos aos desejados. Diferentemente,
nota-se que o caso 2 e responsavel por introduzir maior amortecimento aos modos oscilatorios 6
e 8, permitindo uma maior faixa de operacao do
SEE. Para a verificacao deste fato, considere que
o des aos modos 7 e 9 seja de 0,09 pu. Apos o
novo ajuste e insercao dos controladores no SEE,
os coeficientes de amortecimento e as frequencias
de oscilacao obtidos sao mostrados na Tabela 4.
Observa-se que os modos 7 e 9 foram convenientemente posicionados de acordo com o des para
ambos os casos. Porem, para o caso 1 ocorre instabilidade para o modo 8, o qual e constitudo

Tabela 1 Autovalores Dominantes - Caso Base.

Modo
1
2
3
4
5
6
7
8
9

Caso 1

n
0,0047 7,1467
0,0799 5,9092
0,0005 6,1010
0,0796 3,5358

n
8,3181
8,2593
8,1033
7,2608
6,4748
6,8628
5,9151
6,3182
3,5348

Da Tabela 1 nota-se que ocorrem 4 modos oscilatorios instaveis, sendo que o modo 9 e carac-

3995

sistema pelo gerador 1 para ambos os casos.

Tabela 4 Coeficientes de Amortecimento e Frequencias de
Oscilacao (des  0,09).

6
7
8
9

Caso 1

0,0054
0,0899
-0,0005
0,0895

0.1

Caso 2

n
7,1817
5,9094
6,1115
3,5358


0,0227
0,0899
0,0011
0,0902

Caso 1
Caso 2

0.09

n
6,8759
5,9124
5,9966
3,5358

0.08
0.07
0.06

 P131

Modo

0.05
0.04
0.03
0.02
0.01
0
0

0.3

Fatores de Participação

3

4

5

6

7

8

9

10

Nota-se da Fig. 5 e do exposto, que o gerador
5 e responsavel pela instabilidade do sistema para
ambos os equipamentos. E possvel aumentar a
faixa de amortecimento requerida aos modos de
interesse pela inclusao de um PSS no gerador 5 (G5). Portanto, buscando explorar a potencialidade
do algoritmo DMC e proposto o ajuste coordenado
de 3 controladores a serem instalados de acordo
com os casos 3 e 4 (3 - PSS no G-5, PSS no G-9
e STATCOM-POD na barra 30 4 - PSS no G-5,
PSS no G-9 e -POD na LT 10-30).
O amortecimento desejado, para ambos os casos, e de 0,2 pu e os parametros obtidos para os
controladores sao mostrados na Tabela 5.

5

5

2

Figura 6 Fluxo de potencia ativa fornecido ao sistema pelo
gerador 1 para ambos os casos.

0.4

0.35

1

Tempo (s)

principalmente das oscilacoes do gerador 5 e em
menor grau do gerador 9. Este fato pode ser explicado pelos fatores de participacao de todas variaveis de estado no modo oscilatorio 8, de acordo
com a Fig. 5. Portanto, a maior exigencia de
amortecimento as oscilacoes do gerador 9 causou
instabilidade pela falta de amortecimento aos modos oscilatorios relacionados ao gerador 5. Para
o caso 2 o sistema permanece estavel, porem o
amortecimento do modo 8 tende a diminuir, atingindo a instabilidade para um des igual a 0,11.
Desta forma, conclui-se que o caso 2 fornece maiores possibilidades de ajustes.

0.25

0.2

Tabela 5 Parametros dos controladores obtidos pelo DMC
(coordenado) - des  0, 2.

0.15

0.1

0.05

0

9

9

E

q

Efd

PSS + POD

Caso

Variáveis de Estado

3
Figura 5 Fatores de Participacao - Modo 8.

4

Outro fato importante a ser notado e que para
o caso 2 o modo 6, constitudo das oscilacoes eletromecanicas do gerador 1, possui maior amortecimento quando comparado ao caso 1. Isto e
observado devido a compensacao serie (10) fixa
realizada pelo  na LT 10-30. Analisando o
diagrama unifilar do sistema, Fig. 4, observa-se
que o gerador 1 e o mais proximo desta interligacao e, portanto, as oscilacoes deste gerador sao
amortecidas pela inclusao do . Para o caso
1, conforme observado das Tabelas 3 e 4, o amortecimento inserido ao gerador 1 e bem menor, pois
a inclusao do STATCOM e feita com o objetivo
de controlar o nvel da tensao da barra de instalacao deste dispositivo (barra 30), atraves da injecao
reativa de 0,6 MVAr. O maior poder de amortecimento obtido pela compensacao serie do 
pode ser comprovada pela analise do fluxo de potencia ativa fornecido ao sistema pelo gerador 1,
ou seja, o fluxo de potencia ativa entre as barras 1 e 31. Para isso, considere a Fig. 6, onde e
mostrado o fluxo de potencia ativa fornecido ao

Parametros
K
T1
T2
K
T1
T2

PSS-5
14,404
0,2241
0,0812
4,8036
0,3811
0,0822

PSS-9
7,6509
0,3312
0,0972
10,618
0,2380
0,1001

POD
15,952
0,2311
0,2095
0,0280
0,0660
0,0969

Os resultados obtidos devido instalacao de 3
controladores para coeficiente de amortecimento
desejado de 0,2 pu sao mostrados na Tabela 6.
Tabela 6 Coeficientes de Amortecimento e Frequencias de
Oscilacao (des  0, 2).

Modo
6
7
8
9

Caso 3

n
0,00003 7,3213
0,2051 5,9405
0,1939 6,3016
0,2011 3,5159

Caso 4

n
0,0352 6,7764
0,2002 5,8951
0,2002 6,3227
0,2018 3,4751

Conforme esperado os modos oscilatorios 7, 8
e 9 foram devidamente alocados para ambos os
casos, com mnimas variacoes em suas frequencias
de oscilacao e coeficientes de amortecimento muito
proximos ao desejado.

3996

6

control(dmc) algorithm, IEEE Transactions
on Power Apparatus and Systems PWRS2(2) 543551.

Conclusoes

Neste trabalho foram apresentados estudos referentes ao posicionamento_de_polos em malha_fechada de SEE visando a estabilidade a pequenas
perturbacoes. Conforme observado, os PSSs promovem o eficaz amortecimento de oscilacoes eletromecanicas. Entretanto, e possvel utilizar dispositivos FACTS para esta tarefa e obter melhor
desempenho do SEE. Em vista disso, este trabalho
apresentou uma tecnica para o projeto dos controladores_suplementares a serem incorporados ao
SEE efetivando a coordenacao entre os controladores ja em operacao. O metodo utilizado foi o
DMC para o projeto coordenado de controladores
locais (PSS) e controladores_suplementares (POD)
para os dispositivos FACTS STATCOM e .
Dos resultados apresentados conclui-se que
os controladores FACTS podem inserir amortecimento a varios modos oscilorios simultaneamente.
Este fato foi verificado mais claramente para o
caso de utilizacao do  e, em menor grau,
para o STATCOM. Portanto, foi verificada a potencialidade de atuacao destes controladores, pois
alem do amortecimento inserido ao modo oscilatorio de interesse, estes dispositivos podem, atraves
da compensacao reativa fixa, proporcionar caractersticas operativas mais favoraveis ao SEE.
Atraves da utilizacao combinada do DMC
com analises modais (fatores de participacao e resduos) foi possvel localizar e projetar controladores com boa precisao de amortecimento desejado
para os modos de interesse e mnima influencia na
frequencia de oscilacao dos modos restantes.

Chun, L., Qirong, J., Xiarong, X. and Zhonghong,
W. (1998). Rule-based control for statcom to
increase power system stability, Proceedings
of International Power System Technology,
pp. 372376.
Deckmann, S. M. and da Costa, V. F. (1994). A
power sensitivity model for electromechanical oscillation studies, IEEE Transactions on
Power Systems 9(2) 965971.
Gyugyi, L. (1992). Unified power-flow control
concept for flexible ac transmission systems,
IEE Proceedings Generation, Transmission
and Distribution 139(4) 323331.
Hingorani, N. G. and Gyugyi, L. (1999). Understanding FACTS Concepts and Technology
of Fexible AC Transmission Systems, IEEE
Press - John Wiley.
Kundur, P. (1994). Power System Stability and
Control, Electrical Power Research Institute,
McGraw-Hill.
Li-Jun, C. and Erlich, I. (2005). Simultaneous
coordinated tuning of pss and facts damping controllers in large power systems, IEEE
Transactions on Power Systems 20(1) 294
300.
Meng, Z. J. and So, P. L. (2000). A current injection  model for enhancing power system
dynamic performance, IEEE Trans. Power
Eng. Society Winter Meeting, pp. 15441549.

Agradecimentos
Os autores agradecem a Coordenacao de Aperfeicoamento de Pessoal de Nvel Superior - CAPES
pelo suporte financeiro.

Paserba, J. J. (2003). How facts controllers benefit ac transmission systems, Transmission
and Distribution Conference and Exposition,
pp. 991998.

Referencias

Pellanda, P., Savelli, D. C., Macedo, N. J. P.,
Martins, N. and Luz, G. S. (2006). Sntese
de sinais e escolha de estrutura dos estabilizadores dos tcscs da interligacao norte-sul
considerando robustez a perturbacoes externas, SEPOPE.

Araujo, P. B. and Zanetta Jr, L. C. (2001). Pole
placement method using the system matrix
transfer function and sparsity, International
Journal of Electrical Power and Energy Systems 23(3) 173178.
Ayres, H. M., Castro, M. S., da Costa, V. F. and
Silva, L. C. P. D. (2006). The usage of 
for damping interarea oscillations in power
systems, SEPOPE, pp. 111.

Rouco, L. and Pagola, F. L. (1997). An eigenvalue sensitivity approach to location and controller design of controllable series capacitors
for damping power system oscillations, IEEE
Transactions on Power Systems 12(4) 1660
1666.

Chang, Y. and Xu, Z. (2007). A novel svc supplementary controller based on wide area
signals, Electric Power Systems Research
77(12) 15691571.

Watanabe, E. H., Barbosa, P. G., Almeida, K. C.
and Taranto, G. N. (1998). Tecnologia
facts- tutorial, SBA Controle e Automacao
9(1) 3955.

Chen, C. L. and Hsu, Y. Y. (1987). Coordinated
synthesis of multimachine power system stabilizer using an efficient decentralized modal

3997