XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CONTROLE PREDITIVO ROBUSTO PARA APLICAÇÕES NÃO-LINEARES
BASEADO EM MODELOS LOCAIS
Tito L. Maia Santos, Claudio O. Ayala, Julio E. Normey-Rico


Departamento de Automação e Sistemas, Universidade Federal de Santa Catarina
Campus Universitário, Cx. P. 476, CEP 88040-900
Florianópolis, Santa Catarina, Brasil


Departamento de Ingeniería Eléctrica, Universidad de Antofagasta
Avenida Angamos 601
Antofagasta, Chile

Emails tito@das.ufsc.br, cayala107a@hotmail.com, julio@das.ufsc.br
Abstract In this paper a model predictive control algorithm is presented in onder to combine simplicity
and robust stability guarantee. This proposal is composed by an algorithm which uses local model notion and
another one which is based in the robust tube concept. A pH neutralization plant case study is used to improve
discussions.
Non-linear systems, Model Predictive Control, Robustness

Keywords

Resumo Neste artigo apresenta-se um algoritmo de controle_preditivo para sistemas_não-lineares com o qual
se pretende combinar simplicidade e garantia de estabilidade_robusta. Esta proposta baseia-se numa técnica que
utiliza a noção de modelos locais e em outra que se fundamenta no conceito de robustez baseada em tubos. Um
estudo de caso com o modelo de uma planta de neutralização de pH é utilizado para aprofundar as discussões.
Palavras-chave



Introdução

et al., 2008). Recentemente foi apresentada uma
técnica voltada para sistemas sujeitos a mudanças
de referências, que utiliza a idéia de um modelo local linear entre dois pontos de operação (Ayala and
Normey-Rico, 2009). No entanto, não há garantias de estabilidade_robusta nos trabalhos anteriormente citados embora este tema tenha atingido
uma certa maturidade no contexto de sistemas_lineares (Mayne et al., 2000).
Neste artigo, a idéia de robustez baseada na
noção de tubos (Mayne et al., 2005) será incorporada ao algoritmo proposto em (Ayala and
Normey-Rico, 2009). Esta é uma proposta inicial
que pretende assegurar estabilidade_robusta numa
técnica aplicada a sistemas_não-lineares. O principal objetivo é criar uma alternativa com garantias
de robustez baseado num problema de otimização
linear e convexo sem perder de vista o efeito causado pela dinâmica_não-linear.
O artigo está estruturado como segue na Seção 2 são apresentados os fundamentos teóricos
que orientam o presente trabalho o algoritmo resultante da integração de (Mayne et al., 2005) e
(Ayala and Normey-Rico, 2009) é apresentado na
Seção 3, um estudo de caso do processo de pH é
discutido na seção Seção 4 ao passo que, os últimos comentários são realizados na Seção 5.
Notação Para uma matriz simétrica definida positiva P , a norma
 euclidiana ponderada é
expressa como xP  xT P x. Dados dois conjuntos U  Rn e V  Rn , a soma de Minkowski
é definida por U  V , u + v u  U, v  V e
a diferença de Pontryagin é definida por U  V ,
u u  V  U.

A necessidade de produzir de forma segura, limpa
e em condições competitivas tem motivado a busca
por técnicas de controle que permitam aumentar a eficiência da produção, garantir a satisfação
dos limites operacionais e assegurar um comportamento robusto do processo. O controle_preditivo
baseado em modelo (do inglês MPC - Model Predictive Control ) é uma técnica de controle_avançado que vem obtendo ampla aceitação no âmbito
industrial dado que é possível considerar, de maneira natural, aspectos como atraso_de_transporte,
não-linearidades e restrições (Camacho and Bordons, 2004 Normey-Rico, 2007). Em geral, devido aos bons resultados verificados na prática,
aspectos importantes como garantia de estabilidade e robustez são desconsiderados em grande
parte das técnicas MPC voltadas para sistemas
não-lineares. No entanto, a garantia de estabilidade_robusta é útil uma vez que pode amentar a
confiabilidade e reduzir o tempo necessário para
sintonia e teste dos controladores preditivos (Qin
and Badgwell, 2003).
No contexto não_linear, a abordagem natural induz, em geral, a problemas_de_otimização
não-lineares e não-convexos o que implica em um
custo_computacional elevado. Alternativamente,
existem muitas formulações cujo principal objetivo está em reduzir o custo_computacional sem
perder de vista o comportamento não-linear do
processo. Exemplos de trabalhos que seguem esta
linha são (Hernandez and Arkun, 1991), (Doyle
et al., 2001), (Tamas et al., 2007) e (Casillo

1791

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

2

Fundamentos teóricos

e r(k  1) (u0 (r(k  1)) e u1 (r(k)))
 Simula-se um degrau de u0 para u1 no modelo
não-linear. É razoável esperar que y0  r(k 
1) e y1  r(k) uma vez que a CEI deve ser
compatível com o modelo utilizado

Em (Ayala and Normey-Rico, 2009) apresentouse uma proposta para controle_de_sistemas nãolineares a partir de um algoritmo cujo modelo de
predição é linear entre dois pontos de operação.
Este modelo depende do comportamento do sistema não_linear entre o ponto de operação atual
e um novo ponto desejado. Para tanto, supõese conhecido e validado um modelo_não-linear do
sistema. A partir deste modelo, é possível determinar a curva_estática (CE), que relaciona o sinal
controle a um dado valor da saída, e, por consequência, a curva_estática inversa (CEI), que relaciona o valor da saída a um dado sinal de controle.
A principal característica desta estratégia está no
fato de se utilizar um modelo local que está relacionado  dinâmica_não-linear entre os pontos
de operação de forma que este modelo se mantém
inalterado até o momento em que a variável de
processo atinge o regime_permanente.
A estratégia pode ser ilustrada conceitualmente a partir da Fig. 1. Quando há uma mudança de referência, um gerenciador de modelo é
usado para estimar o valor da ação de controle,
que deve ser aplicada de maneira a atingir a nova
referência desejada a partir da CEI. Ainda no
gerenciador de modelo, realiza-se uma simulação
com esta ação de controle a partir do modelo nãolinear de forma que esta saída simulada é utilizada
para ajustar um modelo_linear de ordem arbitrária definida a priori. Assim, o modelo_linear local,
que relaciona os dois pontos de operação, é utilizado para atualizar a função custo, as restrições e
o modelo de predição os quais não são alterados
até o momento que a saída atinja o novo ponto de
operação.
Uma vez que o sistema está no novo ponto
de operação, um novo modelo pode ser obtido em
torno do ponto de equilíbrio através do gerenciador de modelos o qual será importante nos casos de rejeição perturbação. Deve-se ressaltar que
este modelo pode ser obtido tanto por linearização, quanto por simulação de resposta ao degrau
ou de sinais binários pseudo aleatórios em torno
do novo ponto de equilíbrio. Quando um novo
modelo é definido, a função custo, as restrições
e o modelo de predição são atualizados até uma
nova mudança de referência. É interessante notar
que uma vez que é obtido um modelo_linear do
tipo auto-regressive with exogenous inputs (ARX),
pode-se escolher qualquer técnica MPC linear que
seja compatível com o mesmo. Particularmente no
caso de (Ayala and Normey-Rico, 2009), optou-se
por uma estratégia do tipo Generalized Predictive
Control (GPC).
Um sumário das atividades do gerenciador de
modelo quando há mudança de referência (r(k) 6
r(k  1)) é apresentado na sequência

 Com os dados de y entre y0 e y1 , deve-se ajustar um modelo ARX que se propõe a representar aproximadamente a dinâmica entre os
pontos de operação
 A função custo, as restrições e o modelo de
predição são atualizados. É possível alterar
parâmetros de sintonia a exemplo de um escalonamento da ponderação do esforço de controle em função do ganho estático da planta
(Ayala and Normey-Rico, 2009).
Após um determinado período suficientemente
grande ou ao se avaliar que o sistema está se aproximando do regime_permanente, o modelo utilizado para rejeição de pertubação deve ser estimado. É interessante enfatizar que caso não haja
tempo hábil para realizar as atividades do gerenciador de modelo, pode-se fazer com que a referência
considerada seja a referência antiga. Desta forma,
a mudança da referência só ocorrerá depois que
a função custo, as restrições e o modelo de predição forem atualizados. Maiores detalhes a respeito
do ajuste dos parâmetros utilizados com o GPC
podem ser encontrados em (Ayala and NormeyRico, 2009).
2.1

Robustez baseada em tubos

Neste trabalho será usada a noção de tubos e de
invariância positiva robusta. Para tanto, algumas
destas idéia devem ser brevemente introduzidas.
Assim, considere um comportamento nominal em
espaço_de_estados descrito por
x+  Ax + Bu y  Cx.

(1)

com x representando o estado nominal atual e x+
sendo o seu sucessor. Por outro lado, a dinâmica
de x é definida por
x+  Ax + Bu + w

y  Cx.

de maneira que o distúrbio w representa as incertezas como perturbações, ruído e erro de modelagem.
Uma realimentação_de_estados pode ser usada
para responder ao efeito do distúrbio como segue
u  u + Ke,

e,xx

onde e é definido como o erro do estado e K é uma
matriz de ganhos. Neste caso, a dinâmica do erro
é descrita por
e+  AK e + w

 Na CEI obtém-se os controles relativos a r(k)

1792

AK  (A + BK).

(2)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Referência
Desejada

Função
Custo

Referência
Considerada

Restrições
y(k)

u(k)

Gerenciador
do modelo

Planta

Otimizador

Saída

Sequência de
Controles
Futuros

Saídas
Preditas

Controle
Modelo

Figura 1 Estratégia MPC com gerenciador de modelo

Se AK possui auto-valores estritamente no interior do círculo unitário, então existe, para o sistema (2), um conjunto robusto positivamente invariante Z (Kolmanovsky and Gilbert, 1998) que
satisfaz
AK Z  W  Z.

uma matriz de ponderação do erro terminal e K é
uma matriz de realimentação_de_estados. A cada
período de amostragem se aplica, segundo o princípio do horizonte deslizante, o sinal de controle
urmpc  u + K(x  x )
onde u e x representam os valores ótimos calculados.
As hipóteses sobre os elementos estabilizantes (P e XT ) bem como a prova_de_estabilidade_robusta podem ser encontradas em (Mayne
et al., 2005).
Este algoritmo é particularmente interessante
porque assegura robustez sem a necessidade de recorrer a problemas_de_otimização do tipo min-max
(minimizar o pior cenário). A sua principal peculiaridade se deve ao fato de que o estado nominal atual x0 , ou simplesmente x, é uma variável
de decisão que está restrita  condição (5). Isto
assegura que a função custo decresce mesmo na
presença de distúrbios. Além do exposto, pode-se
mostrar que o problema de otimização recai num
problema QP (Mayne et al., 2005) se as restrições
são do tipo poliedrais, o que é interessante em termos computacionais.

Considere agora que o sistema_de_controle em
questão apresenta restrições no controle e nos estados dadas por
x(k)  X,

u(k)  U.

(3)

Assumindo que e(0)  x(0)  x(0)  Z, se u(k) é
de tal forma que
x(k)  X  X  Z,

u(k)  U  U  KZ, (4)

então, para qualquer sequência de w  W (qualquer realização do distúrbio w) as restrições (3)
são atendidas (Mayne et al., 2005).
2.1.1

MPC baseado em tubos

Assim, o problema algoritmo MPC robusto baseado em tubos (RMPC) é definido por
min

xi ,ui

N
1
X
i0



xi  2Q + ui  2R + xN  2P

3

s.a.
x  x  (Z)
xi  X  Z i  0, 1, ..., N  1

ui  U  KZ i  0, 1, ..., N  1
xN    XT .

Algoritmo proposto

Nesta seção, os algoritmos apresentados em
(Mayne et al., 2005) e em (Ayala and NormeyRico, 2009) serão integrados com vistas a possibilitar que aspectos de robustez e viabilidade computacional sejam empregados num algoritmo voltado a controle_preditivo de sistemas_não-lineares.
Como já exposto, em (Mayne et al., 2005),
utiliza-se um modelo em espaço_de_estados ao
passo que é empregado um modelo ARX em
(Ayala and Normey-Rico, 2009). No entanto,
o modelo ARX pode ser reescrito nominalmente
como

(5)
(6)
(7)
(8)

onde xi representa as predições nominais de x, i
passos a frente ui representa os controles futuros nominais  e  são os valores de referência
para os estados e o controle respectivamente U
é um conjunto de restrições de controle X é um
conjunto de restrições do estado XT é um conjunto terminal de restrições dos estados Z é uma
aproximação do mínimo conjunto robusto positivamente invariante N é o horizonte de predição
Q é uma matriz de ponderação do erro R é uma
matriz de ponderação do esforço de controle P é

A(z 1 )y(k)  A(z 1 )y(k)  B(z 1 )u

(9)

com   1  z 1 . O modelo da Eq. (9) pode ser
expresso em representações em espaço_de_estados
equivalentes (Camacho and Bordons, 2004). Neste

1793

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

4

trabalho, opta-se pela representação apresentada
em (Wang and Young, 1988) uma vez que é possível assegurar que, caso não haja cancelamento
de modos instáveis na Eq. (9), os autovalores instáveis são controláveis e observáveis. Neste caso
considera-se,

Nesta seção são apresentados alguns resultados de
simulação referentes ao controle de uma planta de
neutralização de pH (Nahas et al., 1992 Henson
and Seborg, 1994). Um diagrama esquemático
simplificado é apresentado na Fig. 2 no qual q1
representa a vazão de um ácido, q2 a vazão de
uma substância tampão e q3 a vazão de base os
quais são misturados num tanque. Nesta aplicação, as vazões do ácido e da base são reguladas
através de válvulas_de_controle que estão em malha_fechada ao passo que a vazão da substância
tampão é ajustada manualmente. Por simplicidade, consideram-se desprezíveis o efeito da dinâmica dos medidores e das válvulas. Para este

A(z 1 )  1  a1 z 1  ...  an z n

B(z 1 )  b1 z 1 + b2 z 2 + ... + bm z m

de maneira que
x(k)  y(k)T y(k  1)T ... y(k  n + 1)T

u(k  1)T ... u(k  m + 1)T T .

Finamente, chega-se  representação

x(k + 1)  Ax(k) + Bu(k)  x+  Ax + Bu

com

q1










A







B

a1
1
..
.
0
0
0
..
.
0

...
...
..
.
...
...
...
..
.
...

b1

...

an1
0
..
.
1
0
0
..
.
0
0

1

an
0
..
.
0
0
0
..
.
0
0

...

b2
0
..
.
0
0
1
..
.
0
0

...
...
..
.
...
...
...
..
.
...
0

bm1
0
..
.
0
0
0
..
.
1
.

bm
0
..
.
0
0
0
..
.
0


q2

h
pH

z

q4

Figura 2 Planta de neutralização de pH.
processo, o equilíbrio químico é obtido a partir da
definição de duas reações invariantes para cada
fluxo de entrada_e_saída
Wai  H + i  OH  i  HCO3 i  2CO3 i
Wbi  H2 CO3 i + HCO3 i  2CO3 i

onde Wai é a concentração da espécie invariante
referida e Wbi é a concentração do íon carbonato
com i  1, 2, 3, 4.
Dado o esquema exposto, pode-se utiliza um
modelo_não-linear representado por

  r ... r 0 ... 0 e   0
onde r é a referência considerada para a saída y.
Um segundo ponto considerado neste trabalho refere-se  viabilização do emprego da técnica
robusta em um algoritmo cujo modelo é alterado
on-line. O maior problema deve-se ao fato de que
o tempo para calcular o conjunto terminal, XT ,
e o conjunto robusto positivamente invariante, Z,
são elevados considerando os algoritmos desenvolvidos até hoje. Neste caso, optou-se por considerar apenas o caso sem restrições de maneira que a
restrição terminal não é necessária para garantir a
convergência da função custo (Mayne et al., 2000).
Desta forma, o novo problema de otimização pode
ser escrito como
N
1
X


xi  2Q + ui 2R + xN  2P
min

x  f (x) + g(x)uc + p(x)d

c(x, y)  0

onde
q1 (Wa1  x1 ) q1 (Wb1  x2 ) q1  Cv (h + z)n
A1 x 3
A1 x 3
A1


q1 (Wa3  x1 ) q1 (Wb3  x2 ) 1 T
g(x) 
A1 x 3
A1 x 3
A1


q1 (Wa2  x1 ) q1 (Wb2  x2 ) 1 T
p(x) 
A1 x 3
A1 x 3
A1

f (x) 



c(x, y)  x1 + 10y14  10y +

com

T

x2 1 + 2(10ypK2 )
1 + 10pK1 y + 10ypK2

x  Wai Wbi hT , y  pH, uc  q3 , d  q2

i0

s.a.
x  x  (Z)

q3

base

ácido
tampão
















A inclusão do integrador no modelo em espaços de estados é uma prática interessante uma
vez que na presença de perturbações, não torna-se
necessário recalcular o valor do controle no novo
ponto de operação. Note que independente de perturbações externas a referência em espaço_de_estados é

xi ,ui

Estudo de caso

onde pK1 e pK2 são a primeira e segunda constantes de dissociação do ácido fraco, H2 CO3 . As
condições no ponto de operação (P.O.) do modelo são apresentadas na Tabela 1. As simulações serão realizadas com período de amostragem

(10)

com o incremento de controle sendo determinado
por
urmpc  u + K(x  x ).
(11)

1794

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

se tratar de um algoritmo MPC que utiliza o paradigma do tipo malha_fechada (Mayne et al., 2005).
Nestas simulações, todas as operações foram
realizadas em menos de 10s, inclusive nos instantes que se utilizou o gerenciador de modelo, de maneira que não seria necessário atrasar a mudança
de referência. É importante ressaltar que caso
exista um número limitado de pontos de operação,
os cálculos relativos ao gerenciador de modelos podem ser realizados off-line e armazenados numa
memória. Outro ponto importante é a possibilidade de explorar conjuntos elipsoidais o que possibilitaria utilizar modelos de ordens maiores em
detrimento de utilizar algoritmos QP (Zeilinger
et al., 2009).

Tabela 1 Condições de operação nominal
Nome
Dimensão
A1  Área da base
207 cm2
z
Altura da tubulação
11.5 cm
n
Expoente constante da válvula 0.607
h
Altura do tanque
14 cm
Cv  Coeficiente da válvula
4.57
pH  pH no P.O.
7
q1 
Vazão de ácido no P.O.
16.6 mls
q2 
Vazão de tampão no P.O.
0.55 mls
q3 
Vazão de base no P.O.
15.6 mls
q4 
Vazão de saída no P.O.
32.8 mls

Ta  15 s, horizonte de predição N  10, ponderação do erro Q  I, ponderação do esforço de
controle R  20kp2 com kp sendo o ganho estático
do modelo ARX e conjunto limitante de incertezas w < 0.25. Para reduzir a complexidade
computacional no cálculo do conjunto Z e evidenciar as vantagens da abordagem proposta, optouse por utilizar modelos ARX de primeira ordem.
No gerenciador de modelo, são realizadas simulações de 40 amostras e, no caso do modelo para
rejeição de perturbação, são aplicados degraus de
uc  2 sendo utilizado o modelo médio. A
ponderação do custo terminal, P , e a matriz de
ganhos, K, são os mesmos da solução do problema
do regulador quadrático linear como utilizado em
(Mayne et al., 2005) e o conjunto Z foi calculado
como proposto em (Alvarado, 2007) para um erro
de aproximação menor que 1.
Na Fig. 3 são apresentadas simulações de
mudança de referência e rejeição de perturbação
com o GPC proposto em (Ayala and NormeyRico, 2009) e com o RMPC apresentado no presente artigo. São considerados dois cenários nos
diversos pontos de operação i) com variações incrementais em q2 de amplitude 0.1 mls (q2 varia
de 0.55 a 1.15 mls) e ii) com pertubações incrementais não mensuráveis na variável de controle
q3 de amplitude 0.5 mls. Percebe-se que utilizando a idéia de modelos locais apresentada em
(Ayala and Normey-Rico, 2009), é possível controlar o processo de neutralização de pH em diversos pontos de operação tanto com o GPC quanto
com o RMPC. No entanto, a grande vantagem do
RMPC está no fato de que é possível assegurar
estabilidade_robusta uma vez que w < 0.25.
Além desta vantagem, avaliando a Fig. 3 de maneira mais detalhada a partir da Fig. 4, verificase que o RMPC apresenta um desempenho superior ao GPC. Este comportamento se deve a dois
fatores principais i) estratégias com garantia de
estabilidade tem um comportamento superior em
situações nas quais o horizonte de predição é relativamente curto (N  10) e ii) o algoritmo RMPC
é mais adequado para lidar com pertubações por

5

Conclusões

No presente artigo foram apresentadas idéias iniciais no que diz respeito a utilizar um algoritmo
de controle_preditivo para sistemas_não-lineares
que seja prático e apresente garantias de estabilidade_robusta. O conceito de robustez baseada em
tubos foi associado a um algoritmo simples que
utiliza a idéia de modelos locais. Um exemplo de
simulação foi apresentado para ilustrar as potencialidades do algoritmo proposto. Num trabalho
futuro, pretende-se investigar um algoritmo com
aproximações elipsoidais para o conjunto robusto
positivamente invariante (Zeilinger et al., 2009),
com o intuito de reduzir o tempo de computação
no gerenciador de modelo permitindo utilizar modelos de ordem mais elevadas.
Agradecimentos
Tito L. M. Santos e Julio E. Normey-Rico são bolsista do CNPq-Brasil. Claudio O. Ayala é bolsista
da CAPES-Brasil.
Referências
Alvarado, I. (2007). Model predictive control
for tracking constrained linear systems., PhD
thesis, Universidad de Sevilla.
Ayala, C. O. and Normey-Rico, J. E. (2009). Controle de plantas_não_lineares utilizando controle_preditivo linear baseado em modelos locais, SBA Controle  Automação 20(4) 465
481.
Camacho, E. and Bordons, C. (2004). Model Predictive Conrol, Springer-Verlag, London.
Casillo, D. S. S., Maitelli, A. L. and Fontes, A. B.
(2008). Controle preditivo não_linear baseado
no modelo de Hammerstein aplicado a um
processo de neutralização de pH, Congresso
Brasileiro de Automática.

1795

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

25

Referência
y(GPC)
y(RMPC)

20

pH

Controle

8

6

0.3

uc (GPC)
uc (RMPC)

Norma do distúrbio

10

15
10

0
10

50

100

Tempo (min)

150

5
0

200

25

Referência
y(GPC)
y(RMPC)

50

100

Tempo (min)

150

Controle

pH

6

15
10

4
0

50

100

Tempo (min)

150

200

5
0

50

0
0.1
0.2

w (GPC)
w (RMPC)

50

100

150

200

150

200

Tempo (min)

0.3

uc (GPC)
uc (RMPC)

20

8

0.1

0.3
0

200

Norma do distúrbio

4

0.2

100

Tempo (min)

150

200

0.2
0.1
0
0.1
0.2
0.3
0

w (GPC)
w (RMPC)

50

100

Tempo (min)

Figura 3 Simulação do processo de neutralização de pH perturbações a partir da variação de q2 (parte
superior) e perturbações inseridas em q3 (parte inferior).
Doyle, F. J., Pearson, R. K. and Ogunnaike, B. A.
(2001). Identification and Control Using Volterra Models, Springer Verlag.

6.5

pH (detalhe)

6

Henson, M. A. and Seborg, D. E. (1994). Adaptative non-linear control of a pH neutralization
process, IEEE Transaction on Control Systems Technology 2(3) 169182.

Referência
y(GPC)
y(RMPC)

5.5
5
4.5
4

Hernandez, E. and Arkun, Y. (1991). A nonlinear
dmc controller Some modeling and robustness considerations, Proceedings of the American Control Conference.

3.5

20

40

60

80

Tempo (min)

Figura 4 Detalhe da saída com variação em q2 .

Kolmanovsky, I. and Gilbert, E. G. (1998). Theory and computation of disturbance invariant
sets for discrete-time linear systems, Mathematical Problems in EngineeringTheory,
Methods and Applications. 4(4) 317367.

Qin, S. J. and Badgwell, T. A. (2003). A survey
of industrial model predictive control technology, Control Engineering Practice 11(7) 733
 764.

Mayne, D. Q., Rawlings, J. B., Rao, C. V. and
Scokaert, P. O. M. (2000). Constrained model predictive control Stability and optimality, Automatica 36(6) 789  814.

Tamas, L., Nascu, I. and Keyser, R. D. (2007).
The NEPSAC nonlinear predictive controller in a real life experiment, Proceedings 11th
International Conference on Intelligent Enginnering Systems.

Mayne, D. Q., Seron, M. M. and Rakovic, S. V.
(2005). Robust model predictive control of
constrained linear systems with bounded disturbance, Automatica 41(2) 219224.

Wang, C. and Young, P. (1988). Direct digital pole-assignment control system design for
multivariable systems based on input-output
state variable feedback, International Conference on Control, pp. 212217.

Nahas, E. P., Henson, M. A. and Seborg, D. E.
(1992). Non-linear internal model control
strategy for neural network models, Computers Chem. Eng. 16(12) 10391057.

Zeilinger, M. N., Jones, C. N. and Morari, D.
M. R. M. (2009). Real-time MPC - stability through robust MPC design, Proceedings
of Control and Decision Conference.

Normey-Rico, J. E. (2007). Controle preditivo
baseado em modelo. Em Aguirre, L.A. (editor), Enciclopédia Brasileira de Automática
2(1) 242259.

1796