XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

FLUXO DE POTÊNCIA ÓTIMO REATIVO ATRAVÉS DE UM ALGORITMO EVOLUTIVO
MULTIOBJETIVO
E LIZETE DE ANDRADE AMORIM*
*

FLÁVIO G. M. LIMA*

JOSÉ R. S. MANTOVANI +

UFMS - Universidade Federal do Mato Grosso do Sul, Departamento de Engenharia Elétrica
Caixa Postal 549, Cidade Universitária, 79000-900, Campo Grande-MS
+
Faculdade de Engenharia de Ilha Solteira, UNESP - Univ. Estadual Paulista
Caixa Postal 31, 15385-000, Ilha Solteira, SP
E-mails elizete.amorim@gmail.com
flavio@del.ufms.br
mant@.dee.feis.unesp.br

Abstract In this paper, a multiobjective evolutionary algorithm for solving the optimal reactive power (VAr) dispatch problem is
presented. The main objective of VAR dispatch problem is to improve voltage profile e minimize the real power loss. Optimal VAr
dispatch is formulated as a nonlinear constrained problem, non-convex of large-scale, with continuous and discrete variables. One of
the difficulties for solution problem is the presence of several discrete control variables (transformer tap setting and capacitor bank
or reactor bank) of the problem to the handled. In additional, the constrained of VAR dispatch problem are nonlinear and
discontinuous. These characteristic make the problem a challenge for researchers in planning and operation of power system. The
proposed methodology is tested using IEEE-30 and IEEE-118 power systems. Results demonstrate the efficiency and robustness of
the proposed methodology.
Keywords  Optimal reactive power dispatch, Voltage Corrective Control, Evolutionary Algorithms, Multiobjective optimization.
ResumoNeste trabalho apresenta-se um algoritmo_evolutivo multiobjetivo para resolver o problema de despacho_ótimo de potência
reativa. O principal objetivo do problema de despacho_ótimo de potência reativa é reduzir as perdas de potência_ativa e melhorar o
perfil_de_tensão. O despacho_ótimo de potência reativa é formulado como um problema de otimização não_linear restrito de grande
porte, não-convexo e com variáveis de controle contínuas e discretas. A presença de várias variáveis de controle discretas (posição
dos taps de transformadores e banco_de_capacitores ou reatores) e de restrições não-lineares e descontínuas aumentam as dificuldades
para a solução do problema através de técnicas clássicas de otimização e torna-o um desafio para os pesquisadores da área de
planejamento e operação de sistemas_elétricos. A metodologia proposta é testada utilizando os sistemas testes IEEE-30 e IEEE-118.
Os resultados apresentados demonstram a sua eficiência e robustez.
Palavras-chave .

1 Introdução
O fluxo_de_potência_ótimo reativo tem por objetivo
realizar o despacho_ótimo de todas as fontes de
potência reativa de um sistema de geração e
transmissão_de_energia_elétrica.
Trata-se uma
ferramenta de análise importante no planejamento da
operação de curto e médio_prazo do sistema operando
sob diferentes cenários. O principal objetivo do
despacho de reativos é melhorar o perfil_de_tensão do
sistema elétrico e reduzir as perdas de potência_ativa
nas linhas_de_transmissão, enquanto atende as
restrições de segurança, operação e qualidade de
serviço. O despacho_ótimo de potência reativa é um
problema de otimização não-linear restrito de grande
porte que envolve um grande número de variáveis de
controle contínuas e discretas. Além destas
características, este problema possui múltiplas soluções
locais e restrições não-lineares e descontínuas o que
torna o problema um desafio para os pesquisadores da
área de planejamento e operação de sistemas_elétricos.
Na literatura encontram-se diversos métodos de
otimização abordando a solução do problema de
despacho_ótimo de potência reativa, tais como,
programação_não-linear (Sachdeva e Billinton (1973)),
programação
quadrática
(Grudinin
(1998)),
programação_linear (Mota-Palomino e Quintana
(1986)) e método de ponto interior (Momoh e Zhu
607

(1999)). O sucesso destes métodos depende da
convexidade do problema, mas devido  natureza do
problema de despacho_ótimo de potência reativa
(multimodal, não-convexo e não-diferenciável) os
algoritmos baseados nessas hipóteses não garantem
encontrar o ótimo global. Portanto, os métodos
convencionais que fazem uso de derivadas não são, em
geral, capazes de localizar ou identificar o ótimo
global. Adicionalmente, para a aplicação desses
métodos são necessárias algumas hipóteses como
funções objetivo diferenciáveis e convexas. Salienta-se,
ainda, que nestes métodos os resultados obtidos
dependem das aproximações ao ótimo considerado no
início do processo iterativo e, que eles não são
eficientes na resolução de problemas com espaços de
busca de natureza discreta. Desta forma, torna-se
indispensável o desenvolvimento de técnicas de
otimização capazes de superar estes inconvenientes e
tratar com eficiência tais dificuldades.
Recentemente, as técnicas de computação_evolutiva
têm encontrado diversas aplicações em sistema de
potência, principalmente na área de operação
econômica (Iba (1994), Wu et. al (1998), Abido e
Bakhashwain (2005), Amorim et. al (2009a), Amorim
et. al (2009b)). Essa área de pesquisa originou-se de
várias frentes de estudo, cuja interação produziu os

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

algoritmos_evolutivos (AEs) atuais.
Os estudos sobre os AEs têm demonstrado que esses
métodos podem ser eficientemente utilizados na
resolução de muitos problemas reais, em que o espaço
de busca muitas vezes contém um elevado número de
ótimos locais eou mais de uma solução ótima. Por
outro lado, são capazes de resolver problemas que
apresentam espaço de busca discreta onde não é
possível garantir as condições de diferenciabilidade e
continuidade. No entanto, quando o problema de
otimização é restrito, caso do problema de despacho
ótimo de potência reativa, os operadores originais de
busca dos AEs não garantem a obtenção de soluções
viáveis.
Estudos sobre o desenvolvimento e uso de AEs para
a solução de problemas restritos são recentes e de
acordo com Lenive (1997), a solução de problemas
desta classe limita o uso dos AEs em sua forma
original, principalmente pelo fato de não existir a
garantia de que a factibilidade será mantida após a
recombinação ou mutação.
Na literatura existem alguns procedimentos que
podem ser adotados para tratar os problemas restritos,
tais como técnicas de penalização, reparação de
soluções inviáveis, tratamento por múltiplos objetivos,
operadores genéticos convencionais modificados e
alterações na formulação do problema (Reeves (1997)).
Neste trabalho, as restrições de desigualdade
violadas são tratadas como funções objetivo,
transformando o problema original em um problema de
otimização_multiobjetivo. A solução do despacho_ótimo
de potência reativa, formulado como um problema de
otimização_multiobjetivo é determinada através um
algoritmo_evolutivo multiobjetivo (Zitzler e Thiele
(1999), Abido (2003), Abido (2006) (Amorim (2009a),
Amorim (2009b)). A eficiência e robustez do algoritmo
evolutivo multiobjetivo (AEMO) proposto são
demonstradas através de resultados obtidos com os
sistemas teste IEEE-30 (Alsac e Stott (1993)) e IEEE118 (Lebow et. al. (1984)).

precisas e longe da realidade as soluções do problema.
Para atender as restrições físicas e operacionais sem
comprometer a qualidade das soluções encontradas
propõem-se tratar as infactibilidades ocorridas no
conjunto de restrições de desigualdade como funções
objetivo do problema. Desta forma, o problema de
despacho_ótimo de potência reativa pode ser
matematicamente formulado como um problema de
otimização_multiobjetivo, como segue
2.1 Funções objetivo
 Minimização das perdas de potência_ativa
f1 



k  nl
k (i , j )

g k ( vi2 + v 2j  2vi v j cos ij )

sendo nl o número de linhas_de_transmissão, g k a
condutância da linha k, Vi magnitude de tensão da
barra i, ij a diferença angular das magnitudes de
tensão entre as barras i e j.
 Minimização das violações da capacidade de
geração de potência reativa
f 2  Min  Qgi

(2)

i  NG

Em que
 Qgimin  Qgi ,
Qgi < Qgimin

Qgi > Qgimax
Qgi  Qgi  Qgimax ,

caso contrário
 0,

sendo NG o número de geradores, Qg a potência reativa
gerada, Qgmin e Qgmax os limites inferior e superior da
potência reativa gerada.
 Minimização das violações das magnitudes de
tensão nas barras de carga
f3  Min  VLi

2 Formulação do Problema

(1)

(3)

i  NL

O problema de despacho_ótimo de potência reativa
consiste na determinação das variáveis de controle de
potência reativa que minimiza as perdas de potência
ativa nas linhas_de_transmissão. As restrições
pertinentes a este problema são não-lineares.
Entretanto, da mesma forma que na solução do fluxo de
potência convencional, a linearização sucessiva das
equações envolvidas pode ser aplicada, assim como o
desacoplamento físico entre as variáveis, potência_ativa
- ângulo da tensão, e potência reativa - módulo da
tensão, pode ser vantajosamente explorado. As
aproximações realizadas no modelo_matemático, para
aplicar técnicas clássicas de otimização, tornam menos
608

Em que
Vi min  Vi ,

Vi   Vi  Vi max ,
 0,


Vi < Vi min
Vi > Vi max
caso contrário

sendo NL o número de barras de carga, VL a magnitude
de tensão da barra de carga, VLmin e VLmax os limites
inferior e superior das tensões nas barras de carga.
 Minimização das violações dos fluxos de potência
nas linhas_de_transmissão

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

f 4  Min



i , j  NB

S ij

(4)

N obj funções objetivo ( f k ), para serem minimizadas
simultaneamente, a solução x1 domina a solução x2 se

Em que

as condições abaixo são satisfeitas

 S  Sijmax ,
Sij   ij
 0,

Sij > Sijmax
caso contrário

sendo NB o número de barras, Sij o fluxo_de_potência
aparente sobre a linha ij e Sijmax o fluxo máximo de
potência aparente sobre a linha ij.

1.

k 1, 2,K , N obj  

f k ( x1 ) < f k ( x2 )

(10)

2.

 l 1, 2, K , N obj  

fl ( x1 )  fl ( x2 )

(11)

Se qualquer uma das condições acima é violada, a
solução x1 não domina a solução x2 . Se solução x1
domina a solução x2 , então x1 é designada solução

2.2 Restrições do Problema
 Restrições de igualdade São dadas pelas equações
do balanço de potências ativa e reativa
Pgi  PLi  P ( , V , t )i  0

 i  NB

(5)

Qgi  QLi  Q ( , V , t )i + S Hi  0

 i  NB

(6)

não-dominada. As soluções que são não-dominadas
sobre todo o espaço de busca são chamadas soluções
Pareto-ótimas. Estas soluções constituem o conjunto
Pareto-ótimo ou a fronteira de Pareto.
4 Técnica de Solução Proposta

sendo Pg a potência_ativa gerada, PL e QL as potências
ativa e reativa demandada, P ( , V , t ) e Q ( , V , t ) as
injeções líquida de potências ativa e reativa,  o ângulo
de fase, t o transformador com controle_automático de
taps e S H i o banco_de_capacitorreator shunts.
 Restrições de desigualdade Representam as
restrições de operação do sistema.
Vgimin  Vgi  Vgimax

 i  NG

(7)

timin  ti  timax

 i  NT

(8)

S Hmin
 S H i  S Hmax
i
i

 i  NC

(9)

Para solução do despacho_ótimo de potência reativa
tratado como um problema de otimização_multiobjetivo
propõe-se um AEMO baseado em um procedimento de
ordenação dos pontos candidatos a serem pontos
eficientes da população (Amorim et. al (2009a)).
As variáveis de controle do problema são geradas de
forma pseudo-aleatória e codificadas em uma base real,
satisfazendo suas respectivas regiões de factibilidade.
As magnitudes de tensões nas barras de geração ( Vg )
são tratadas como variáveis de controle contínuas. Os
transformadores com controle_automático de taps ( t ) e
os bancos_de_capacitores e reatores shunts ( S H ) são
representados por valores discretos ( u Di ) como segue
Seja

ni

número aleatório inteiro no intervalo

 u max  uDmin

i
e K i  int  Di
, então os valores
u D 


discretos são dados por
u Di  u Dmin
+ ni  ( u D )
 i N
(12)
i

0,K , K i 

sendo Vgi a magnitude de tensão nas barra de geração,
Vgmin , Vgmax , t min , t max , S Hmin e S Hmax são os limites inferior e
superior da magnitude de tensão nas barras de geração,
os transformadores com controle_automático de taps e
os
bancos
de
capacitoresreatores
shunts,
respectivamente.
3

Otimização Multiobjetivo

Um problema de otimização_multiobjetivo é
caracterizado pela otimização simultânea de várias
funções objetivo com diferentes soluções ótimas (Deb
et. al (2000)). Geralmente, as funções objetivo de um
problema de otimização_multiobjetivo são nãocomensuráveis e conflitantes entre si, e por esta razão
não existe uma única solução que seja ótima
simultaneamente para todos os objetivos e sim um
conjunto de soluções compromisso denominado
conjunto eficiente ou Pareto-ótimo.
Para um problema de otimização_multiobjetivo com
609

Para melhorar o desempenho do algoritmo e
prevenir que as soluções eficientes encontradas durante
a busca sejam perdidas implementou-se um estratégia
elitista baseada na população secundária (PS). A
população secundária é constituída por soluções ótimas
de Pareto, encontradas durante a busca. Mas,  medida
que o tamanho da PS aumenta o esforço computacional
para completar esta tarefa torna-se significativo. Assim,
para evitar este aumento é imposta uma dimensão
máxima para a PS e, em todas as gerações uma solução
não-dominada contida na população principal ( xn ) é
armazenada na PS se satisfaz as seguintes condições
(esquema de atualização da PS)


xn é diferente de todas as soluções contida na PS

 Nenhuma solução contida na PS domina xn .

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Após a inserção de uma solução na PS, todas as
soluções contidas nesse subconjunto que se tornarem
dominadas são eliminadas.
Na Figura 1 ilustra-se a estrutura e o funcionamento
do AEMO. A partir da população principal de NP
indivíduos
selecionam-se
por
torneio
NP  NE indivíduos. Uma nova população é formada
pelos NP  NE descendentes gerados pelos operadores
genéticos de recombinação e mutação, e NE indivíduos
selecionados aleatoriamente a partir de PS. Estes NE
indivíduos constituem a elite. Em seguida, realiza-se
avaliação dos indivíduos utilizando-se o teste de
dominância apresentado na seção 3. Finalmente, as
novas soluções não-dominadas encontradas são
processadas de acordo com o esquema de atualização
da PS.
NP individuos

NP  NE descendentes

NP individuos

Pm   Pm mim + ig  ( Pm max  Pm min )  nmax

(14)

Adicionalmente, um mecanismo de decisão, baseado
na teoria_dos_conjuntos_fuzzy é explorado para extrair a
melhor solução compromisso. Os conjuntos_fuzzy são
definidos através de equações denominadas funções de
pertinência ( i ). Estas funções representam o grau de
pertinência no conjunto fuzzy usando valores 0 e 1. Os
valores das funções de pertinência indicam o grau de
satisfação das funções objetivos do problema. A
equação abaixo expressa a função de pertinência que é
definida como em Dhillon et. al (2002).


1

i  0
 max
 f i ( x )  fi ( x )
 fi max ( x )  fi min ( x )


NE elite

sendo

fkmin ( x ) e

f i ( x )  f i min ( x )
fi ( x )  fi max ( x )
f i min ( x )  fi ( x )  f i max ( x )
i 1,K N obj

fkmax ( x )

os valores mínimo e

máximo da k-ésima função objetivo (pontos extremos
da curva de Pareto).
Seja N dom o número de soluções não-dominadas da
primeira fronteira de Pareto, então, para cada solução
não-dominada k ( k  N dom ) a função de pertinência é

Figura 1. Aspecto geral do AEMO.

A seleção é realizada diretamente sobre as fronteiras
recebidas pelos indivíduos. Desta forma, um indivíduo
é selecionado através de suas aptidões dentro do
contexto multiobjetivo de dominância. Salienta-se que
os operadores genéticos de recombinação (considerando
um único ponto de corte) e mutação são idênticos aos
utilizados nos algoritmos_genéticos convencionais.
Geralmente para preservar a diversidade da
população em algoritmos_evolutivos multiobjetivos
utiliza-se a técnica de niching. A técnica de niching
consiste na divisão da população em espécies para
reduzir a competição por recursos e criar subpopulações
estáveis, cada uma delas concentrada em um nicho do
espaço de busca. O esquema de niching utiliza um
mecanismo de sharing que trabalha alterando a função
de avaliação de cada elemento da população de acordo
com o número de indivíduos semelhantes a ele na
população (Mathfound (2000)). Porém, ao contrário do
esperado,
seus
resultados
não
melhoraram
significativamente a diversidade das soluções nãodominadas encontradas. Dessa forma, no AEMO, para
preservar a diversidade na população, além do
mecanismo de sharing utilizaram-se as taxas de
recombinação ( Pr ) e mutação ( Pm ) atualizadas de

normalizada como

forma adaptativa, como segue

Nas simulações com os dois sistemas teste adotaramse os seguintes limites e parâmetros

Pr   Pr max  ig  ( Pr max  Pr min )  nmax

(13)

610

Nobj

 
k



i 1
N dom Nobj

k
i


k 1 i 1

k
i

A melhor solução compromisso é dada por
  max  k , k  1, 2, K , N dom .

 

5 Resultados e Discussões
Para investigar a eficiência do AEMO na solução do
problema de despacho_ótimo de potência reativa
apresentam-se os resultados obtidos com os sistemas
teste IEEE-30 e IEEE-118.
As simulações realizadas têm como objetivo testar o
desempenho e a robustez da metodologia em relação
aos seguintes aspectos
 Minimizar as perdas de potência_ativa nas linhas
de transmissão
 Atender os limites físicos dos componentes e os
aspectos de segurança relacionados  operação do
sistema.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

 Limites mínimos e máximos das taxas
recombinação e mutação são Pr min  0, 001 ,
Pr max  0,9 ,
Pm min  0, 01
respectivamente

Tabela 1. Ajustes de Taps dos transformadores.
Taps
Linha
pu

Pm max  0,5 ,

e

 Limites mínimo e máximo para as magnitudes de
tensão são 0,95 pu e 1,10 pu, respectivamente
 Limites
mínimo
e
máximo
para
os
transformadores com controle_automático de taps
são 0,9 pu e 1,1 pu, respectivamente
 Limites mínimo e máximo para os bancos de
capacitoresreatores shunt são 0 (zero) e valor
encontrado no banco_de_dados (caso base),
respectivamente

t1

6-9

1,01

t2

6-10

1,10

t3

4-12

1,10

t4

28-27

0,98

Tabela 2. Ajustes dos bancos_de_capacitoresreatores shunts.
Barra
pu
10
0,100
24
0,043

 Tamanho do passo para a discretização dos
transformadores taps é u D  0, 01 pu 

Na Tabela 3 apresentam as magnitudes de tensões nas
barras de carga obtidas para a melhor solução
compromisso.

 Tamanho do passo para a discretização dos
bancos_de_capacitoresreatores shunt são
u D  0, 02 pu para o sistema IEEE-30 e

Tabela 3. Magnitude de tensão nas barras de carga.
Barra
Barra
V (pu)
V (pu)
Li

3
4
6
7
9
10
12
14
15
16
17
18

u D  0,125 pu para o sistema IEEE-118
 Como critério de parada adotou-se o número
máximo de gerações
 Tamanho da PS é 30 da população principal.
Inicialmente, as perdas de potência_ativa nas linhas
de transmissão são otimizadas individualmente para
obter os pontos extremos da curva de Pareto. Para as
funções objetivo referentes s restrições de
desigualdade os valores mínimos são considerados
iguais a zero e os valores máximos são iguais 0,09 pu.

Li

1,029
1,016
1,020
1,005
1,034
1,038
1,064
1,047
1,041
1,046
1,035
1,027

19
20
21
22
23
24
25
26
27
28
29
30

1,023
1,026
1,025
1,026
1,026
1,015
1,007
0,989
1,010
1,003
0,990
0,978

5.2 Sistema IEEE-118 barras
5.1 Sistema IEEE-30 barras

1

0.5
Melhor solução compromisso
0

-0.5

-1

Fronteira Pareto ótima

17.2
17

20
16.8

16.6
Perdas de potência_ativa (MW) 16.4

A fronteira de Pareto-ótima e a melhor solução
compromisso obtida nas simulações com este sistema
são apresentadas na Figura 3.

Fluxo de potência aparente nas linhas (MVA)

Violações nos fluxos de potência aparente (MVA)

Este
sistema
possui
06
geradores,
04
transformadores e 02 capacitores shunts. Os números
máximos de gerações e indivíduos são 50 e 30,
respectivamente. A fronteira de Pareto-ótima e a
melhor solução compromisso obtida nas simulações
com este sistema são apresentadas na Figura 2.

Este
sistema
possui
54
geradores,
09
transformadores e 14 bancos_de_capacitoresreatores
shunts. Os números máximos de gerações e indivíduos
são 200 e 350, respectivamente.

1

0.5

melhor solução compromis so

0

-0.5

-1
Fronteira de Pareto-ótima

128.5
128

300

127.5

15

200

127

10
5
0 Violações na geração de potência reativa (MVAR)

126.5
Perdas de potência_ativa (MW )

0

100
Violações de Potência Reativa (MVAR)

Figura 2. Fronteira de Pareto-ótima e melhor solução compromisso.

Figura 3. Fronteira de Pareto-ótima e melhor solução compromisso.

Nas Tabelas 1 e 2 apresentam-se os ajustes dos
transformadores com controle_automático de taps e dos
bancos_de_capacitoresreatores shunts, respectivamente.

Nas Tabelas 4 e 5 apresentam-se os ajustes dos
transformadores com controle_automático de taps e dos
bancos_de_capacitoresreatores shunts, respectivamente.

611

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

As magnitudes de tensão obtidas para a melhor solução
compromisso são apresentadas na Tabela 6.
Tabela 4. Ajustes de Taps dos transformadores.
Taps
Linha
pu

t1

38-37

0,99

t2

63-59

1,00

t3

64-61

1,02

t4

65-66

1,02

t5

68-69

1,07

t6

81-80

1,00

t7

05-08

1,02

t8

26-25

0,93

t9

30-17

1,03

Tabela 5. Ajustes dos bancos_de_capacitoresreatores shunts.
Barra
pu
05
-0,250
34
0,125
37
0,000
44
0,100
45
0,100
46
0,100
48
0,150
74
0,120
79
0,125
82
0,200
83
0,100
105
0,125
107
0,060
110
0,060

Tabela 6. Magnitude de tensão nas barras de carga.
Barra
2
3
5
7
9
11
13
14
16
17
20
21
22
23
28
29
30
33
35
37
38

VLi (pu)
0,973
0,974
1,005
0,985
1,059
0,982
0,966
0,981
0,983
1,001
0,963
0,966
0,979
1,012
0,990
0,982
1,016
0,967
0,970
0,982
1,009

Barra

VLi (pu)

Barra

39
41
43
44
45
47
48
50
51
52
53
57
58
60
63
64
67
68
75
78
79

0,964
0,965
0,970
0,978
0,981
1,012
1,013
0,996
0,966
0,957
0,948
0,972
0,961
1,005
1,001
1,003
1,022
1,000
0,980
0,994
0,996

81
82
83
84
86
88
93
94
95
96
97
98
101
102
106
108
114
115
117
118

tensão.
As magnitudes de tensões permaneceram dentro dos
limites estabelecidos em todos os casos analisado. Este
fato pode ser comprovado observando-se as Tabelas 3 e
6. Ressalta-se que nestas tabelas foram apresentadas
apenas as magnitudes de tensão nas barras de cargas,
pois as magnitudes de tensão nas barras de geração são
geradas pelo AEMO dentro de sua região de
factibilidade.
As restrições referentes aos fluxos de potência nas
linhas_de_transmissão e a capacidade de geração de
potência reativa foram devidamente atendidas em todas
as simulações realizadas. Este fato pode ser verificado
observando-se as Figuras 1 e 2.
Observando-se as Tabelas 1, 2, 4 e 5 verifica-se que
o algoritmo é capaz de tratar com eficiência as
variáveis
de
controle
discretas.
Tanto
os
transformadores com controle_automático de taps
quanto os bancos_de_capacitoresreatores shunts tiveram
os seus valores discretizados e dentro da região de
factibilidade destes equipamentos. Ressalta-se que em
algumas barras os bancos_de_capacitoresreatores shunts
estão em seus limites inferiores ou superiores, mas esta
condição é permitida na implementação do AEMO.
Os tempos computacionais necessários para
convergência do algoritmo nos testes realizados são 1
segundo para o sistema IEEE-30 e 4 minutos e 20
segundos para o sistema IEEE-118.
O tamanho da população e o número de gerações
dependem da complexidade do problema de otimização
e foram determinados experimentalmente. No entanto,
deve ser observado que o tamanho da população e o
número de gerações definem diretamente o tamanho do
espaço de busca a ser coberto.

VLi (pu)
6 Conclusões

1,013
0,986
0,987
0,991
1,004
1,009
0,990
0,983
0,973
0,984
0,997
1,002
0,986
1,000
0,951
0,962
0,992
0,992
0,970
0,963

Neste trabalho o problema de despacho_ótimo de
potência reativa foi abordado como um problema de
otimização_multiobjetivo e resolvido através de um
algoritmo_evolutivo baseado na teoria de Pareto.
Os resultados demonstram que a metodologia
proposta é eficiente para resolver problemas de
otimização não-linear restrito que envolve um grande
número de variáveis_discretas e várias restrições nãolineares e descontínuas. Além disso, a metodologia não
impõe nenhuma limitação quanto ao número de
funções objetivo, sendo assim, o aumento do número de
funções objetivo podem ser consideradas de forma
simples e eficiente na metodologia proposta.
Agradecimentos

5.3 Análise dos resultados
O AEMO implementado convergiu para soluções de
boa qualidade, ou seja, alteraram-se os controles de
potência reativa disponíveis, melhorando o perfil de
612

Os autores agradecem a FUNDECT e CNPq
(Processo 3502262007-5) pelo financiamento deste
projeto de pesquisa.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Referências Bibliográficas
Abido , M. A. and Bakhashwain, J. M. (2005). Optimal
VAR
Dispatch
Using
a
Multiobjective
Evolutionary Algorithm. International Journal of
Electrical Power and Energy Systems, 27(1),
pp.13-20.
Abido, M. A. (2003). Environmentaleconomic power
dispatch
using multiobjective
evolutionary
algorithms . IEEE Trans. Power Syst, vol. 18,
no. 3, pp. 1125-1132.
Abido, M. A. (2006). Multiobjective evolutionary
algorithms for electric power dispatch problem
IEEE Trans. On Evolutionary Computations, vol.
10, no. 3, pp. 315-329.
Alsac, O. and Stott, B. (1974). Optimal load flow with
steady state security. IEEE Trans. Power Syst., vol.
PAS-93, pp. 745-751, May. 1974.
Amorim, E. A. Lima, F.G.M. Romero, R. A.
Mantovani, J.R.S. (2009b). Multiarea Optimal
Power
using
Multiobjective
Evolutionary
Algorithm. In IEEE Power and Energy General
Meeting, 2009 Calgary. IEEE PES General
Meeting.
Amorim, E. A. Romero, R. A. Mantovani, J.R.S.
(2009a). Fluxo de Potência Ótimo Descentralizado
Utilizando Algoritmos Evolutivos Multiobjetivo.
SBA. Sociedade Brasileira de Automática, v. 20,
pp. 217-232
Deb, K. Pratap, A. Agarwal, S. and T.Meyarivan
(2000). A fast and elitist non dominated sorting
genetic algorithm for multiobjective optimization
NSGA-II Kan Gal report.
Dhillon, J.S. Parti, S.C. and Kothari, D.P. (2002).
Fuzzy decision making in stochastic multiobjective
short-term hydrothermal scheduling. IEE Proc.-C,
149, vol.2, pp. 191200.
Grudinin, N. (1998). Reactive Power Optimization
Using Successive. Quadratic Programming
Method. IEEE Trans on Power Systems, vol.13,
no.4, pp. 61-68.
Iba, K. (1994). Reactive power optimization by genetic
algorithm. IEEE Trans. Power Syst., 9(2), pp.685692.
Lebow, W. M. Mehra, R. K. Nadira, R. Rouhani, R.
and Usoro, P.B. (1984). Optimization of Reactive
Volt-Amperes (VAR) Sources in System Planning.
EPRI Report El-3729, vol I, Project 2109-1.
Lenive, D. (1997). Genetic algorithms a practitioners
view. Journal on Computing, vol. 9, no. 3, pp.
256-259.
Mathfound,S. W. (2000). Niching methods, In Back,
T. Fogel, D.B. Michalewicz (Eds.). Evolutionary
Computation 2, Institute of Physics Publishing, pp
87-92.
Momoh, J.A. and Zhu, J.Z. (1999). Improved Interior
Point for OPF Problems. IEEE Transactions on
Power Systems, Vol. 14, No. 3, pp. 1114-1120.

613

Mota-Palomino, R. and Quintana, V.H. (1986). Sparse
Reactive Power Scheduling by a Penalty Function Linear Programming Technique. IEEE Trans. on
Power Systems, 1(3), pp. 31-39.
Reeves, C.R. (1997). Genetic algorithms for the
operations researcher. Journal on Computing, vol.
9, no. 3, pp. 231-250.
Sachdeva, S.S. and Billinton, R. (1973). Optimum
network
VAR
planning
by
nonlinear
programming. IEEE Trans Power Apparat Syst
PAS-92, pp. 12171225.
Zitzler, E. and Thiele, L. (1999). Multiobjective
evolutionary algorithm a comparative case study
and the Strength Pareto approach IEEE
Transaction on Evolutionary Computation, vol. 3,
no. 4, pp. 257-271.