CONTROLE PREDITIVO ROBUSTO APLICADO AO MODELO DE UM HELICÓPTERO COM TRÊS GRAUS DE
LIBERDADE UTILIZANDO DESIGUALDADES MATRICIAIS LINEARES
RENATA M. PASCOAL, TAKASHI YONEYAMA, ROBERTO K. H. GALVÃO
Divisão de Engenharia Eletrônica, Instituto Tecnológico de Aeronáutica
Praça Marechal Eduardo Gomes, 50 - Vila das Acácias
CEP 12.228-900  São José dos Campos  SP  Brasil
E-mails tatalk@hotmail.com, takashi@ele.ita.br, kawakami@ele.ita.br

Abstract
 The applicability of Model Predictive Control (MPC) is partially limited by the on-line computational workload required to solve optimization problems. For robust constrained MPC, such a workload tends to be more demanding. In this paper,
the performance of a robust predictive control technique where all optimization problems are solved off-line was evaluated in the
control of a simulation model for a helicopter with three degrees of freedom (3DOF). The problem formulation included input
and output constraints, as well as uncertainty in the gain of the actuators.
Keywords
 Robust Model Predictive Control, Linear Matrix Inequalities, 3DOF Helicopter.
Resumo
 A utilização do Controle Preditivo baseado em Modelo (MPC) é parcialmente limitada devido  carga_computacional
requerida para resolução de problemas_de_otimização em tempo_real. O requisito de robustez e a imposição de restrições sob variáveis de controle e estado tendem a aumentar essa carga. Neste trabalho, foi avaliado o desempenho de uma técnica de controle
preditivo robusto em que todas as otimizações são realizadas antes da implementação em tempo_real para fins de controle de um
modelo de simulação para um helicóptero com três graus de liberdade (3DOF). O problema foi formulado de forma a considerar
a existência de restrições de entrada e de saída, bem como incertezas em relação ao ganho dos atuadores.
Palavras-chave
 .

1

tante de amostragem faz com que esta abordagem
utilize alta carga_computacional em tempo_real, o que
limita sua aplicação a processos de dinâmica lenta e
de pequena escala.
Em Wan e Kothare (2003), é proposta uma formulação off-line (ou seja, todas as otimizações são
realizadas antes da implementação do controlador em
tempo_real) para a lei de controle apresentada em
Kothare et al. (1996). Esta formulação produz uma
seqência explícita de leis de controle correspondente a elipsóides invariantes construídos um dentro do
outro. Com esta abordagem, a carga_computacional
em tempo_real é significativamente reduzida, o que
facilita a implementação do MPC robusto para processos de dinâmica rápida.
Neste trabalho utiliza-se essa formulação off-line
para controlar um modelo de simulação para um
helicóptero didático com três graus de liberdade
(three degrees of freedom, 3DOF). Trata-se de uma
planta instável em malha_aberta e de dinâmica rápida.
Foram consideradas restrições de entrada e de saída,
bem como incertezas quanto ao ganho dos atuadores.

Introdução

O Controle Preditivo baseado em Modelo (MPC,
do inglês Model Predictive Control) engloba diversos algoritmos para lidar com problemas de controle
multivariável sujeitos a restrições. Tais algoritmos
envolvem a otimização, a cada instante de amostragem, do comportamento futuro da planta durante um
horizonte de predição. Para isto, são utilizados um
modelo da planta e informações sobre restrições de
entrada e de saída. Embora mais de uma ação de
controle seja calculada a cada instante, o controlador
implementa apenas a primeira delas e, no próximo
instante de amostragem, esse cálculo é repetido com
base em novas observações obtidas via realimentação. Como o modelo é apenas uma aproximação do
processo real, sempre existe a possibilidade de descasamento entre os dois. Desta forma, é conveniente
que o MPC apresente robustez a incertezas do modelo (Maciejowski, 2002).
Em Kothare et al. (1996) adota-se uma lei de realimentação_de_estado para horizontes de predição e
de controle infinitos. Nesta formulação, o ganho de
realimentação é calculado resolvendo um problema
de programação semidefinida envolvendo restrições
na forma de desigualdades_matriciais_lineares (LMIs,
do inglês Linear Matrix Inequality). Forçando uma
função de custo quadrática do estado a diminuir a
cada instante do horizonte de predição, é minimizado
um limite superior para o pior caso do custo. Como
resultado, mostra-se que o sistema de malha_fechada
é robusta e assintoticamente estável. Contudo, a
resolução de tal problema de otimização a cada ins-

2 Controle Preditivo Robusto utilizando LMIs
2.1 Notação Utilizada
Neste trabalho será utilizada a seguinte notação
   denota o estado predito para o instante
   com base nas medidas realizadas no instante 
   denota a ação de controle no instante

480

   calculada através da otimização de uma função
de custo no instante .

As restrições sobre a entrada (5) e sobre a saída
(6) são respeitadas se for possível realizar a minimização anterior acrescida das seguintes LMIs
 H

M ,
N  0, 11 2 1,345
, 6 1, 2,  , 8 (12)
H
e
 R -  R H,  ,

  0, (13)
 R -  R H


2.2 Versão On-line
Considere um modelo da forma
  1
  
(1)
 
sendo    a entrada de controle,   
o estado e    a saída. Em um sistema sujeito
a incertezas do tipo politópicas, considera-se que as
matrizes , pertençam a um conjunto  definido
como
! (2)
 Co 
 ,  
 ,  , 
em que Co denota a envoltória convexa e
 "
1,  ,  são vértices conhecidos. Assim,
" , 
se 
  , então

 " "  "
1. (3)
"  , "  0, " "
Em Kothare et al. (1996), busca-se minimizar o
pior caso da seguinte função objetivo quadrática de
horizonte_infinito
*+  +
  , -    
".
(4)
  ,    
sendo - 0 0,  0 0 sujeita a
 1    2 1,345 ,   0, 6 1,2,  , 8 (5)
e
1    2 1,345 ,   0, 6 1,2,  , 9. (6)
Ou seja, deve-se obter a solução do seguinte
problema
min
max *+ .
(7)
?@"?,
>



, 6 1, 2,  , 9.
Y 1,  , , 11 2 1,345
Em Kothare et al. (1996), demonstra-se que se o
problema apresentado no Teorema 1 for factível no
instante inicial, a lei de controle com horizonte retrocedente    G   estabiliza
robusta e assintoticamente a malha_de_controle e as
restrições são respeitadas.

2.3 Versão Off-line
A versão acima apresentada da lei de controle
preditivo robusto é denominada on-line, pois todas as
otimizações são realizadas em tempo_real. Vale salientar que a carga_computacional requerida pode
limitar a aplicação prática desta formulação. Para
contornar essa dificuldade, Wan e Kothare (2003)
utilizaram o conceito de elipsóides invariantes assintoticamente estáveis para desenvolver um algoritmo
de MPC robusto que obtém uma seqência de leis de
controle off-line. Utilizando essa abordagem, o gasto
computacional em tempo_real é reduzido, facilitando
o uso do MPC robusto em processos com dinâmica
rápida.
Definição 1 Dado um sistema dinâmico discreto
  1 , um conjunto     
 , - I  2 1! é dito ser um elipsóide invariante assintoticamente estável se, sempre que    ,
então    para todos os instantes    e
 a 0 quando  a .
Lema 1 (Wan e Kothare, 2003) Considere um sistema de malha_fechada composto pela planta (1),
sujeita a incertezas_politópicas definidas em (3), e
por um controlador com realimentação_de_estados
 H- I , sendo que H e - I obtidas como
no Teorema 1. Então, o conjunto     
 , - I  2 1! é um elipsóide invariante assintoticamente estável.
O uso de um único ganho de realimentação embora garanta estabilidade assintótica robusta e atendimento s restrições, é uma solução subótima porque tal ganho é obtido para um valor particular do
estado em (10). Para contornar esse problema, Wan e
Kothare (2003) propuseram o uso de elipsóides invariantes assintoticamente estáveis construídos um
dentro do outro, de forma a obter maior liberdade
para adotar matrizes de realimentação variadas com
base na distância entre o estado e a origem.
Algoritmo 1 Considere o sistema incerto (1) sujeito
a restrições na entrada e na saída (5) e (6). Dado um
estado inicial factível  , gera-se, off-line, uma seqência de minimizadores F" , -" , " , H" e " (

"A. D E

Como este problema min-max é computacionalmente complexo, Kothare et al. (1996) propuseram como alternativa a minimização de um limitante
superior F para *+  e enunciaram o seguinte teorema
Teorema 1. Seja   o estado do sistema
sujeito a incertezas_politópicas (1) medido no instante . Supondo que não haja restrições de entrada ou
de saída, a matriz de realimentação_de_estados G
da lei de controle    G   que
minimiza o limitante superior F de *+  no instante
 é dada por
(8)
G H-I
sendo que - 0 0 e H são obtidas através da solução
(se ela existir) do seguinte problema de minimização
minJ,K,L F
(9)
sujeito s seguintes LMIs

(10)
M
N0
,
1
e
0
0
R-  RH
Q
X

0
FS
0
- - W
P
0
P
0
0
FS
 H W
(11)
P
W
, , , 
,
, ,
O- R  H R -- H 
V
Y 1,  , .
em que S é uma matriz identidade de ordem Z.
481

1,  , b, sendo b o número de elipsóides que se deseja definir) conforme os passos a seguir. Faça  c 1.
1. Calcule F" , -" , " , H" , " em " utilizando o
Teorema 1 com uma restrição adicional
-"I 0 -" (ignorada quando  1), armazene
-"I , G"  H" -"I , " , H" em uma tabela de pesquisa.
2. Se  d b, escolha o estado "@ satisfazendo
e"@ eK gh d 1. Faça  c   1, e vá para o

3 Metodologia
Para avaliar o desempenho das versões on-line e
off-line de MPC robusto apresentadas na seção 2, foi
empregado um modelo de simulação para um Helicóptero didático 3DOF, fabricado pela empresa
Quanser Consulting (Figura 1).

f

passo 1.
Com o controlador operando em tempo_real, dado um estado inicial satisfazendo e0eK gh 2 1,
h
seja  o estado no instante . Realize uma busca
por -"I na tabela de pesquisa para encontrar o maior
índice  (ou equivalentemente, o menor elipsóide
"   i  , -"I  2 1!) tal que eeKgh 2
f

1. Aplique a lei de controle  G" .
Teorema 2 Dado um sistema dinâmico (1) e um
estado inicial 0 satisfazendo e0eKgh 2 1, o
h
Algoritmo 1 para MPC robusto off-line sujeito restrições estabiliza robusta e assintoticamente o sistema de malha_fechada.
A seqência de matrizes de realimentação de
estado gerada com o Algoritmo 1 é constante entre
dois elipsóides invariantes assintoticamente estáveis
e descontínua na fronteira de cada elipsóide invariante assintoticamente estável. O algoritmo a seguir se
destina  obtenção de uma realimentação contínua
por todo o espaço_de_estados.
Algoritmo 2 Considere a tabela de pesquisa gerada
pela parte off-line do Algoritmo 1. Se para cada "
( 1,  , b j 1),
,

Figura 1. Helicóptero 3DOF fabricado pela empresa Quanser
Consulting.

3.1 Modelo da Planta
O modelo utilizado para realização das simulações foi obtido em Lopes (2007) e aprimorado em
Maia (2008). O helicóptero é capaz de realizar três
movimentos de rotação distintos (Figura 2) arfagem,
elevação e deslocamento. Trata-se de um modelo
não-linear de sexta ordem dado pelas equações

jk

R 

2

p 3

4

p 2

 R G"@ l 0 0,
R G"@ l
(14)
Y 1,  , 
é satisfeita, então, operando em tempo_real, dado um
estado inicial 0 satisfazendo e0eKgh 2 1 e o
-"I

p 1

-"I k R

p 4

h

estado atual  no instante , realize uma busca
por -"I na tabela de pesquisa para encontrar o maior
índice  (ou equivalentemente, o menor elipsóide " )
tal que eeKgh 2 1. Se  m b, encontre n" que

p 5

p 6

f

I
 1 e
satisfaça , n" -"I  1 j n" -"@
 n" G" 
aplique a lei de controle
1 j n" G"@ . Se  b, aplique

Go .
Teorema 3 Dado um sistema dinâmico (1) e um
estado inicial 0 satisfazendo e0eKgh 2 1, o
h
Algoritmo 2 para MPC robusto off-line sujeito a
restrições estabiliza robusta e assintoticamente o
sistema de malha_fechada.
Corolário A matriz de realimentação F implementada no Algoritmo 2 é uma função contínua do estado
.
A prova dos teoremas, do lema e do corolário
aqui apresentados, encontram-se em (Wan e Kothare,
2003).

q16 q1 

2
1

j

2
2

  q2 

1

j

2

 j s2 2 !

26 vq3 sen 23  q4 cos 23 z 

q5 sen 3  q6 cos 3 
q       q   
6

 ! cos 

vq13  q14 sen 23  q15 cos 23 z
s1 j s3 6   21  22   q10 q9 

(15)
j1
1



sen 1  4 6 q11 Z23  q12 23 !

P

2



T

(a)

(b)
E
(c)

Figura 2. Ângulos de rotação do helicóptero (a) arfagem, (b)
deslocamento, (c) elevação MD  motor dianteiro, MT  motor
traseiro e CP  Contra-Peso.

482

ao ponto de equilíbrio    0. Como a tensão de entrada dos amplificadores deve permanecer
dentro da faixa 0, 4.5V, e a tensão média para manter o sistema no ponto de operação para o qual o
modelo foi linearizado é de 2.804V, foi utilizado um
saturador com os limites de -1.5V e 1.5V na saída do
controlador.
Com base no comportamento obtido para o ângulo de arfagem utilizando o controlador LQR, escolheu-se uma restrição para esse ângulo. Foi projetado
o controlador_preditivo nominal (sem considerar a
presença de incertezas no modelo) supondo que o
sistema estivesse sujeito  restrição do ângulo de
arfagem escolhida. Também foi introduzida a restrição de que a saída do controlador permaneça dentro
da faixa -1.5V, 1.5V para que a tensão de entrada
dos amplificadores permaneça no intervalo 0, 4.5V.
Supondo que os motores possam estar sujeitos a
uma perda de ganho de 50, foi realizado o projeto
do controlador_preditivo robusto sujeito s restrições
utilizadas no projeto nominal.
Tanto para o projeto do controlador LQR, quanto
para o projeto dos controladores preditivos, foram
utilizadas as seguintes matrizes de ponderação (Maia,
2008)
- 1, 1, 350, 300, 200, 100, 1, 0.1
 100,100
em que  denota uma matriz cuja diagonal é
formada pelos elementos entre parênteses e os outros
elementos são nulos.
O Helicóptero 3DOF possui encoders para medição dos ângulos de rotação (Maia, 2008) mas não
possui sensores para medição das velocidades angulares. Desse modo, a fim de tornar a simulação mais
realista, foram utilizados blocos de quantização nas
saídas , ,  do modelo_não-linear e as velocidades
foram estimadas utilizando-se os seguintes filtros
20   20, para deslocamento, e 15   15,
para arfagem e elevação (Maia, 2008).
As simulações foram realizadas em ambiente
MatlabSimulink (versão 7.0) utilizando um Notebook com processador Intel Core Duo T2050 1.6Hz,
1GB de memória RAM e sistema operacional Windows XP Service Pack 2.

Em (15), 1 ,  e 5 representam, respectivamente, os ângulos de arfagem (pitch, P), elevação
(elevation, E) e deslocamento (travel,T), em rad, 2 ,
4 e 6 representam suas respectivas derivadas, em
rads, e 1 e 2 representam, respectivamente, as
tensões de entrada dos amplificadores dos motores
dianteiro e traseiro, em volts (limitadas entre 0 e
4,5V). Os valores dos parâmetros desse modelo podem ser encontrados em Maia (2008).
Linearizando-se esse modelo em torno do ponto
de equilíbrio  
  0,  4.736,
 j7 e    2.804 , obtém-se as seguintes matrizes para representação em tempo contínuo
(Maia, 2008)
0
1.000
0
0 0 0
Q 0 j0.753 0
0 0 0 X
P
W
0
0 1.0000 0 W
P 0

Pj0.098 0 j1.192 0 0 0 W
P 0
0
0
0 0 1.000 W
Oj1.257 0
0
0 0j0.457V
(16)
0
0
Q 2.814 j2.814X
P
W
0 W
P 0

P 0.394 0.394 W
P 0
0 W
Oj0.035j0.035V
,

3.2 Discretização do modelo
Para eliminar o erro de regime sobre os ângulos
de elevação e de deslocamento, Maia (2008) insere
dois estados adicionais,  e  , para introduzir uma
ação integral sobre esses ângulos. As matrizes do
modelo_aumentado, discretizado para um período de
amostragem de 0.04s, são
1
0.039
0
0
0
0 00
Q 0
0.970
0
0
0
0 0 0X
P 0
0
0.999 0.040 0
0 0 0W
P
W
0
j0.048 0.999 0
0 0 0W
Pj0.004
0
0
0
1 0.040 0 0W
Pj0.001
0
0
0 0.980 0 0W
Pj0.050 j0.001
P 0
0
j1
0
0
0 1 0W
O 0
0
0
0 j1 0 0 1V
0.002
Q 0.111
P 0
P
P 0.016
P 0
Pj0.001
P 0
O 0

j0.002
j0.111X
0 W
W
0.016 W
0 W
j0.001W
0 W
0 V

(17)
4 Resultados
4.1 Controlador LQR
Utilizando as matrizes do modelo discreto em
(17) e as matrizes de ponderação - e , a matriz de
ganho do controlador LQR é
j1.724 j0.659 j1.935 j2.412
G K 
1.855 0.678 j2.115 j2.757
1.933 1.831 0.065 j0.022

.
j1.769 j1.697 0.071 0.020
Simulando o comportamento em malha_fechada
utilizando esse controlador, para o helicóptero partindo de uma posição inicial de -25 de deslocamento, observou-se que o ângulo de arfagem atingiu um

3.3 Procedimento de simulação
Primeiramente, foi projetado um controlador
LQR (do inglês Linear Quadratic Regulator) para
avaliar o comportamento do modelo. Considerou-se
o helicóptero inicialmente parado no ponto
, ,  0, 0, j25, sendo o objetivo levá-lo
483

valor extremo de -22,9. Como restrição para o projeto dos controladores preditivos, será imposto que o
valor máximo do módulo do ângulo de arfagem seja
de 15.
4.2 Controlador Preditivo Nominal
O estado  foi discretizado em um conjunto de
onze pontos
R


30 27 24 21 18 15 12 9 6 3 0.1
para obtenção dos elipsóides definidos por -"I como
proposto na subseção 3.2.
A matriz de ganho do elipsóide mais externo obtida é dada por
j4.616 j0.271 j0.071 j0.619
G 
4.723
0.321 j0.687 j1.132
1.511 1.322 0.006 j0.016


j1.245 j0.940 0.030 0.014
e a do elipsóide mais interno é dada por
j1.712 j0.659 j2.686 j3.022
G 
1.879
0.685 j2.930 j3.416
1.937
1.845
0.087 j0.022

.
j1.774 j1.697 0.095 0.019
Note que os valores dos componentes do elipsóide mais interno estão mais próximos dos valores
dos componentes da matriz G K obtida no projeto do
controlador LQR. Isso é natural uma vez que, estando o estado mais próximo do equilíbrio, as restrições
tornam-se inativas.
Na Figura 3, é apresentado o comportamento
dos ângulos do modelo, considerando o helicóptero
na posição inicial citada anteriormente. A linha tracejada corresponde  resposta do sistema utilizando o
controlador_preditivo nominal projetado utilizando a
formulação on-line da seção 3.1. O tempo necessário
para realizar cada otimização utilizando essa formulação variou de 200 a 500ms, o que impossibilitaria
sua aplicação em tempo_real, já que o período de
amostragem teria que ser de 40ms. Tal constatação
motiva a utilização da formulação off-line. Na Figura
3, pode-se perceber que a perda de desempenho ocasionada pela utilização da formulação off-line é muito pequena, e o tempo médio para busca do ganho do
elipsóide e resolução das equações diferenciais do
modelo a cada instante de amostragem é de 0,5ms, o
que torna a sua aplicação em tempo_real viável .
O sinal de controle apresentou excursão máxima
de -0.83V, o que respeita a restrição de entrada imposta. O valor extremo atingido pelo ângulo de arfagem foi de -13.7, o que satisfaz a restrição de saída
imposta.

Figura 3. Resultado da simulação utilizando o controlador_preditivo nominal as linhas destacadas representam a barreira de restrição para o ângulo de arfagem. A linha contínua é a resposta utilizando a formulação off-line e a tracejada a on-line.

Figura 4. Resultado da simulação utilizando o controlador_preditivo nominal supondo que ocorra 50 de perda de ganho nos amplificadores as linhas destacadas representam a barreira de restrição
para o ângulo de arfagem.

Considerando o mesmo conjunto de pontos para
discretização de  e as mesmas restrições utilizadas
para o projeto nominal, foi projetado o controlador
preditivo robusto considerando a existência de 50
de incerteza no ganho dos amplificadores.
A matriz de ganho do elipsóide mais externo é
dada por
j3.870 j0.904 j0.349 j1.279
G 
3.777
0.988 j0.476 j1.315
1.392 1.341 0.024 j0.013


j1.197 j0.130 0.0.28 0.012
e a do elipsóide mais interno é dada por
j2.385 j1.060 j2.185 j3.691
G 
2.649
1.113 j2.477 j4.315
2.125 2.182 0.091 j0.022

.
j1.935 j1.971 0.100 0.020

4.3 Controlador Preditivo Robusto
Suponha que haja uma degradação do ganho dos
amplificadores dos motores que faça com que ele
seja 50 menor. A Figura 4 apresenta a resposta do
sistema para esta situação utilizando o controlador
preditivo nominal, partindo da condição inicial considerada anteriormente. Podemos ver que a resposta
se torna mais lenta e mais oscilatória.

484

Na Figura 5, é apresentado o comportamento dos
ângulos do modelo, com a mesma degradação do
ganho dos atuadores anterior, utilizando o controlador_preditivo robusto projetado, considerando o helicóptero na posição inicial que foi utilizada nas demais simulações. O sinal de controle apresentou
excursão máxima de -0.86V, o que respeita a restrição de entrada imposta. O valor extremo atingido
pelo ângulo de arfagem foi de -11.9, o que satisfaz a
restrição de saída imposta. Pode-se notar uma melhoria em relação  resposta obtida utilizando o controlador nominal, pois se torna menos oscilatória. Essa
melhoria pode ser observada também através do
valor_rms das medidas do ângulo de arfagem que é
de 3.1 para o gráfico da Figura 4, e de 2.9 para o da
Figura 5. Ela se torna ainda mais evidente, se compararmos os valores rms da velocidade_angular de arfagem (Figura 6) 3.9s, utilizando o MPC nominal, e
3.0s utilizando o MPC robusto.

5 Conclusão
Neste trabalho, foi apresentada uma aplicação da
formulação de MPC robusto desenvolvida nos trabalhos de Kothare (1996) e de Wan Kothare (2003)
para o controle do modelo da planta_didática do Helicóptero 3DOF. Utilizou-se a versão off-line que reduz o esforço computacional durante a operação do
sistema, já que não envolve a resolução de nenhuma
otimização em tempo_real, o que a torna vantajosa
para uso em sistemas de larga escala e processos
rápidos.
O maior problema com esta formulação é o conservadorismo introduzido pela minimização de um
limite superior para a função de custo, o que leva a
uma solução subótima. Além disso, como as LMIs
das restrições são apenas suficientes, os limites dos
sinais de controle não são totalmente aproveitados.
Para trabalhos futuros, sugere-se a aplicação
dessa formulação de controle para realizar experimentos com a planta real. Outra sugestão é que se
utilize um observador para estimar as velocidades
angulares, bem como perturbações que possam estar
atuando sobre a planta. Também pode-se estudar a
viabilidade do uso desta formulação para compensar
falhas que possam ocorrer durante a operação da
planta.
Referências Bibliográficas
Boyd, S., Ghaoui, L. E. e Balakrishnan, V. (1994).
Linear Matrix Inequalities in System and
Control Theory, SIAM, Filadélfia.
Kothare, M. V. e Balakrishnan, V. e Morari, M.
(1996). Robust Constrained Model Predictive
Control using Linear Matrix Inequalities,
Automatica, 32(10) 13611379.
Lopes, R. V. (2007). Modelagem e Controle
Preditivo de um Helicóptero com Três Graus de
Liberadade, Dissertação de mestrado  Instituto
Tecnológico de Aeronáutica (ITA), São José dos
Campos.
Maciejowski, J. M. (2002). Predictive Control with
Constraints, Prentice Hall, Harlow, Inglaterra.
Maia, M. H. (2008). Controle Preditivo Robusto de
um Helicóptero com Três Graus de Liberdade
Sujeito a Perturbações Externas, Dissertação de
mestrado  Instituto Tecnológico de Aeronáutica
(ITA), São José dos Campos.
Wan, Z. e Kothare, M. V. (2003). An Efficient Offline Formulation of Robust Model Predictive
Control using Linear Matrix Inequalities,
Automatica, 39 837846.

Figura 5. Resultado da simulação utilizando o controlador_preditivo robusto supondo que ocorra 50 de perda no ganho nos atuadores as linhas destacadas representam a barreira de restrição para o
ângulo de arfagem.

Figura 6. Velocidade angular de arfagem do sistema com perda de
50 no ganho dos amplificadores utilizando os controladores
preditivos nominal e robusto.

485