PROTEÇÃO CONTRA PERDA DE EXCITAÇÃO EM GERADORES SÍNCRONOS ATRAVÉS DO
CÁLCULO CONTÍNUO DA IMPEDÂNCIA APARENTE
YURI N. GAZEN, ADRIANO P. DE MORAIS, GHENDY CARDOSO JR., LENOIS MARIOTTO, EDUARDO M. DOS
SANTOS, RAFAEL CORRÊA
Centro de Estudos em Energia e Meio Ambiente, Programa de Pós-Graduação em Engenharia Elétrica,
Universidade Federal de Santa Maria
Av. Roraima, n 1000. CEP 97105-900, Bairro Camobi, Santa Maria - RS
E-mails yurigazengate@yahoo.com.br, adriano@mail.ufsm.br,
ghendy@smail.ufsm.br, mariotto@ct.ufsm.br, eduardosantosufsm@gmail.com,
rafael.serra@gmail.com
Resumo
 O presente trabalho propõe uma técnica que utiliza o Método do Cálculo Contínuo da Impedância Aparente na proteção_contra_a_perda_de_excitação de geradores_síncronos. Seu principal objetivo é propor uma nova metodologia que permita diferenciar corretamente a perda de excitação das oscilações de potência. São feitas comparações com os métodos Mason, Berdy e
Adaptativo por meio de simulações computacionais de perdas de excitação e oscilações estáveis de potência. Como estas metodologias possuem ajustes em função dos parâmetros do gerador protegido (Xd e Xd), são feitos testes com máquinas de portes
distintos.
Palavras-chave
 .

1

 Abertura acidental do disjuntor de campo
 Ocorrência de um curto-circuito no circuito
do campo
 Falha no regulador_de_tensão
 Mau contato nas escovas da excitatriz
 Falha na fonte de alimentação do sistema de
excitação.

Introdução

Um dos desafios da proteção contra Perda de Excitação (PE) em geradores_síncronos é evitar atuações indevidas em situações de Oscilações Estáveis
de Potência (OEP). Os métodos tradicionais utilizados normalmente, em determinadas condições, têm
dificuldades em fazer a diferenciação entre PE e OEP
(Morais et. al, 2009).
Visando minimizar estes problemas, propõe-se
uma nova técnica denominada de Método do Cálculo
Contínuo da Impedância Aparente (MCCIA).
O vetor impedância aparente possui uma trajetória
bem definida quando em situação de subexcitação e,
uma característica oposta quando em situação de
OEP. Sendo assim, o MCCIA efetua a análise contínua do vetor no intuito de diferenciar os dois casos e
assim, detectar somente os de PE.
Para analisar o desempenho do conceito proposto,
é realizada uma comparação entre o MCCIA e os
métodos tradicionais de Mason (1949) e Berdy
(1975), além do método Adaptativo (Tambay 
Paithankar, 2005)  técnica sofisticada recentemente
apresentada na literatura. Os métodos tradicionais
utilizam relés de admitância, mho, como elemento
principal de sua filosofia operacional. Por outro lado,
a técnica adaptativa utiliza a taxa de variação da
reatância aparente para bloquear o relé durante a
ocorrência de OEP.

Quando um gerador_síncrono perde seu sistema de
excitação, o campo do rotor perde repentinamente
sua força magnetomotriz  fmm. O efeito da queda
da tensão interna do gerador é a redução do ângulo
da potência transmitida. Devido a isso, o rotor começa a girar com uma velocidade diferente da nominal,
perde o seu acoplamento magnético com o estator, e
ocasiona uma queda na potência_ativa gerada. Durante este período, como o regulador_de_velocidade
ainda está ajustado para entregar a mesma quantidade
de potência mecânica, a máquina acelera. Desse
modo, o gerador que em condições normais operava
como gerador_síncrono passa a operar como um
gerador_de_indução, recebendo correntes reativas do
sistema que são induzidas no corpo do rotor, enrolamentos amortecedores e enrolamentos de campo. A
frequência das correntes induzidas no rotor pelo
estator depende do escorregamento alcançado pela
máquina. Essas correntes podem atingir a magnitude
da ordem de 2 a 4 vezes a corrente nominal do estator, gerando aquecimento excessivo no corpo do
rotor (Anderson, 1998).
Como, durante a perda de excitação, o gerador absorve potência reativa do sistema, ocorre uma queda
na tensão terminal deste, que poderá se alastrar para
uma área maior se o sistema não for robusto o suficiente para atender a demanda de potência reativa
necessária para mantê-lo excitado. Em tais circunstâncias, o sistema_elétrico_de_potência fica susceptí-

2 Fundamentos Teóricos da Perda de Excitação
em Geradores Síncronos
Segundo a Norma IEEE Std C37.102TM (2006), a
excitação em máquinas_síncronas pode ser completamente ou parcialmente perdida por meio de

2453

vel  perda de sincronismo. A Figura 1, obtida por
meio de simulação_computacional realizada no DIgSILENT, mostra o comportamento típico das grandezas elétricas tensão terminal (Vt), potência_ativa
(P) e reativa (Q) de um gerador após uma perda total
de excitação, com carregamento próximo do nominal.

Como visto na Figura 2, o movimento descrito
pelo vetor impedância aparente visto pelos terminais
do gerador é uniforme e parte do ponto em que o
sistema estava operando antes da PE. Ele se dirige
para o interior da circunferência mostrada na Figura
3, aonde irá se acomodar.

Figura 3 - Local de acomodação da impedância aparente em caso
de PE (Kundur, 1994)

Quando ocorre um curto-circuito nas proximidades do gerador, no lado de AT do transformador
elevador, por exemplo, a impedância aparente vista
pelo gerador se desloca para um valor próximo ao da
impedância do transformador elevador. Assim que o
sistema é restabelecido, ocorre uma oscilação de
potência como conseqência  tentativa do sistema
de encontrar um novo ponto de operação. Neste período, a impedância aparente vista pelo gerador possui
uma trajetória totalmente imprevisível, conforme
mostra a Figura 4.

Figura 1 - Comportamento da tensão terminal (Vt), potência_ativa
(P) e reativa (Q) de um gerador após a perda total da excitação.

O grau de aquecimento do rotor depende principalmente do carregamento do gerador. Logo, a condição mais severa, tanto para o gerador quanto para o
sistema, é quando o gerador perde a excitação no
instante em que ele opera a plena carga. O tempo que
o gerador pode permanecer sem sua excitação, sem
sofrer danos, é determinado pelas especificações do
fabricante (IEEE Std C37.102TM , 2006).
Deste modo, o tempo que uma máquina pode
permanecer sem seu sistema de excitação pode ser de
poucos segundos, ou até de vários minutos. De qualquer modo, a proteção contra a PE deve ser rápida a
fim de prevenir danos mais severos ao gerador eou
sistema (Morais et. al, 2009).

Figura 4 - Trajetória da impedância aparente numa oscilação
estável de potência (Morais, 2008)

3 Diferenciação Entre a Trajetória do Vetor
Impedância Aparente Durante Condições de Perda de Excitação e Oscilação Estável de Potência

4 Proteção Contra a Perda de Excitação (ANSI
40)

A impedância aparente vista pelos terminais do
gerador na PE depende da constante de tempo do
circuito de campo, da impedância do sistema e, principalmente, da tensão interna e do ângulo  do gerador, sendo estes dois últimos funções do seu carregamento. O deslocamento traçado pela impedância
aparente medida nos terminais do gerador após a PE
é mostrado na Figura 2 para os carregamentos 1, 2 e
3 (Kundur, 1994).

A proteção contra a PE deve assegurar que (Dias
 Elkateb, 1992)
 O relé irá atuar rapidamente para PE evitando danos na máquina e efeitos adversos no
sistema (Disponibilidade)
 O relé não irá atuar desnecessariamente perante oscilações estáveis ou distúrbios transitórios que não ocasionariam danos  máquina
(Segurança).
4.1 Métodos de Proteção Contra a PE
Os métodos utilizados para comparação do novo
método são os propostos por Mason (1949), Berdy
(1975) e o Adaptativo (Tambay  Paithankar, 2005).
Maiores informações sobre estes conceitos podem

Figura 2 - Trajetória da impedância após a perda de excitação.

2454

ser encontrados nestas bibliografias.
O ajuste de Mason (1949) é utilizado para máquinas com reatância de eixo direto   até 1,2 p.u.
e o ajuste de Berdy (1975) para máquinas com reatância de eixo direto   maiores que 1,2 p.u.. Tal
afirmação foi recentemente confirmada por Lima et
al. (2003).

CRITÉRIO 2 Conjugado Crescente do Relé Operacional - Se o vetor impedância aparente estiver
indo em direção ao centro da área operacional do
relé, o conjugado é crescente. Do contrário, é decrescente.
O critério é plenamente satisfeito após 50 amostras
consecutivas de conjugado crescente.
CRITÉRIO 3 Monotonia - As direções das derivadas de R e X são avaliadas ponto a ponto, como
mostra a Figura 7. Elas devem possuir sempre o
mesmo sinal durante 50 amostras subseqentes para
garantir a monotonia de movimento do vetor impedância aparente em apenas um sentido. Ou seja, não
existem mudanças rápidas de sentido na trajetória da
impedância aparente dentro da janela de tempo considerada.

5 Método Proposto Cálculo Contínuo da Impedância Aparente
Conforme visto na Seção 3, a trajetória da impedância aparente, quando em situação de PE, é contínua e bem definida, ao contrário do que ocorre em
uma condição de OEP. Desta forma, o MCCIA irá
analisar a trajetória da impedância aparente vista pelo
gerador.
O método é composto por uma lógica E onde cinco critérios relacionados  trajetória do vetor da impedância aparente no plano R-X são avaliados continuamente e devem ser satisfeitos para que a proteção
contra PE atue. Estes critérios estão descritos como
CRITÉRIO 1 Impedância Aparente dentro da Área Operacional do Relé - É criada uma zona circular
(Z1) no plano R-X através de um relé mho. Se a
impedância aparente estiver dentro da área operacional do relé, o critério será atendido (Figura 5).
X(p.u.)

Figura 7 - Critério da Monotonia (Blumschein et al, 2008)

CRITÉRIO 4 Continuidade - A distância entre
dois valores de R e X (Figura 8) devem ser maiores
do que um valor limite para garantir que o vetor não
é estacionário.
Os valores limite utilizados para este critério são
calculados dinamicamente através de métodos estatísticos. Isto é feito obtendo-se a média () e o desvio
padrão () das últimas cinco amostras do vetor impedância aparente.
O limite mínimo para que o vetor seja considerado
contínuo em R é dado pela equação (1). A multiplicação do desvio padrão por 2,5 se deve ao fato de
este ser o melhor ajuste encontrado após vários testes
realizados para o critério.

R(p.u.)

Z1
Relé mho
Impedância aparente dentro da
área operacional do relé

Figura 5 - Trajetória de uma PE

O diâmetro de Z1 segue a idéia apresentada na referência ABB INC. SUBSTATION AUTOMATION
AND PROTECTION (2002) onde se utiliza um diâmetro de    2 . . e offset de  2 p.u..
Porém, aqui, foi dado a Z1 um offset menor, de  8
p.u.. O diâmetro de circunferência usado foi de
   8 . .. O relé terá conjugado positivo
dentro de Z1 e negativo fora, e seu ponto de máximo
conjugado se situa no centro da circunferência da
Figura 6.

       2,5   

1

O limite mínimo de X é obtido da mesma forma.
Onde  é a amostra atual.

Figura 8 - Critério da Continuidade (Blumschein et al, 2008)

Com isso, o vetor impedância aparente será considerado contínuo quando, em uma janela de oito amostras subseqentes, ! "    e
 "   .
CRITÉRIO 5 Suavidade - A razão de duas variações consecutivas de R (equação 2) e X deve estar

Figura 6 - Área operacional do relé criada para implementação do
método

2455

abaixo de um valor limite para que a trajetória do
vetor impedância aparente seja considerada suave, tal
como é apresentado na Figura 9.
X1
< valor limite
X 2

Figura 9 - Critério da Suavidade (Blumschein et al, 2008)

Os dados estatísticos utilizados para encontrar os
limites utilizados aqui seguem o cálculo feito para os
limiares utilizados no critério da continuidade.
O limite máximo de variação de R é encontrado
através da equação (3). A multiplicação do desvio
padrão por 2 se deve ao fato de este ser o melhor
ajuste encontrado após vários testes feitos para este
critério. Para X o procedimento é análogo.
!  1
!

,-     . 2   

PE no gerador de modo a se verificar a disponibilidade dos métodos e,



OEP no sistema de modo a se verificar a segurança dos métodos.

Três máquinas, de parâmetros distintos, foram utilizadas nas simulações a fim de se identificar possíveis diferenças no desempenho dos métodos para
cada tipo de gerador.
Tanto as simulações de PE quanto as de OEP foram feitas para diferentes pontos operacionais de
cada máquina. Estes pontos foram escolhidos de
forma a abranger uma boa parte de sua curva de
capacidade. Assim, foram utilizados 10 carregamentos na região de sobreexcitação e 10 carregamentos
na de subexcitação de cada gerador, totalizando 40
simulações para cada gerador, 20 de PE e 20 de OEP.
As simulações de PE foram realizadas por meio
de uma PE total no gerador e as simulações OEP por
meio de um curto-circuito trifásico na saída da linha
de transmissão 1 (LT1) do sistema da Figura 11 com
a retirada da linha sob falta próximo do seu tempo
crítico, que para o sistema estudado foi de 150 milissegundos. As simulações foram feitas no programa
DIgSILENT PowerFactory 13.0 e, para analisar o
desempenho dos métodos foi utilizado o MatLab.
Os dados dos geradores, do sistema e ajustes utilizados nos métodos são apresentados no Apêndice A.
A taxa de amostragem utilizada foi de 100Hz.

R1
< valor limite
R2

()ã+  



2
3

Quando 50 amostras consecutivas indicarem que
()ã+  0 ,-   e que ()ã+  0
,-  , o critério será satisfeito.
Se os critérios de continuidade, suavidade e monotonia forem satisfeitos de acordo com o que foi especificado anteriormente, aliados  presença do vetor
impedância aparente dentro de Z1, com um conjugado crescente do relé, teremos a detecção de perda de
excitação na máquina.
Esta lógica é mostrada na Figura 10

Figura 11 - Sistema utilizado nas simulações computacionais.

7 Resultados
6.1 Simulações com o gerador 1  G1 (Xd  0,9 p.u.)
Nesta máquina, os métodos tiveram um excelente
desempenho nos dois eventos, operando em 100
dos casos de PE e em nenhum de OEP conforme
ilustra a Tabela 1.
Tabela 1 - Porcentagem dos casos em que a proteção do G1 atuou

Figura 10 - Lógica para detecção de PE

6 Avaliação do Método do Cálculo Contínuo da
Impedância Aparente
Para avaliar o desempenho do MCCIA, utilizou-se
como referência de comparação as técnicas de Mason
(1949), Berdy (1975) e Adaptativo (Tambay  Paithankar, 2005). Assim, foram realizadas simulações
computacionais de

PE()

OEP()

Método

Operação
Correta

Operação
Indevida

MCCIA

100

0

Mason
Adaptativo

100
100

0
0

A Figura 12 mostra um exemplo de caso de PE
simulado com carregamento inicial de 12 
0,5 . 40,4 . . em que o MCCIA atua corretamente. Vale salientar que os métodos Mason e Adaptativo também atuaram corretamente neste caso.

2456

Figura 12  Trajetória no plano R-X e atuação do MCCIA em um
caso de PE com carregamento inicial de S7  0,5 . j0,4p. u.

6.2 Simulações com o gerador 2  G2 (Xd  1,2 p.u.)
Figura 14 - Atuação dos critérios do MCCIA para um caso de PE
com carregamento inicial de S7  0,7  j0,2p. u..

Nestas simulações, o MCCIA também obteve excelentes resultados, operando corretamente para
todas as simulações. Já os outros métodos não se
saíram tão bem, como pode ser visto na Tabela 2.

6.3 Simulações com o gerador 3  G3 (Xd  1,6 p.u.)

PE()

OEP()

Método

Operação
Correta

Operação
Indevida

Nesta máquina, o MCCIA mais uma vez teve um
excelente desempenho, atuando em 100 dos casos
de PE e nenhuma vez para OEP. Os outros métodos
mais uma vez não tiveram uma atuação correta em
todos os casos conforme mostra a Tabela 3.

MCCIA

100

0

Tabela 3 - Porcentagem dos casos em que a proteção do G3 atuou

Berdy
Adaptativo

95
85

20
5

Tabela 2 - Porcentagem dos casos em que a proteção do G2 atuou

Na Figura 13 temos a trajetória da impedância
aparente durante uma PE com um carregamento
inicial de 12  0,7  40,2 . ..

PE()

OEP()

Método

Operação
Correta

Operação
Indevida

MCCIA

100

0

Berdy
Adaptativo

90
90

15
10

Na Figura 15 é mostrado um caso em que os métodos Berdy e Adaptativo atuaram indevidamente. Já
o MCCIA, através de seus critérios, não atuou. Este
caso se dá em um curto-circuito com um carregamento inicial de S7  0,1  j0,5p. u.

Figura 13 - Trajetória no plano R-X e atuação do MCCIA em um
caso de PE com carregamento inicial de S7  0,7  j0,2p. u.

A Figura 14 mostra o disparo dos critérios utilizados
no MCCIA para o caso mostrado na Figura 13. Conforme pode ser visto nesta figura, o MCCIA atuou
imediatamente após a entrada do vetor impedância
aparente na área operacional do relé. Isto porque, os
outros critérios já vêm sendo obedecidos, necessitando apenas a atuação do Critério 1, que é instantâneo.
Assim, o tempo mínimo é de uma amostra (10ms) e o
máximo de 50 amostras (500ms, devido aos critérios
2, 3 e 5).

Figura 15 - Trajetória no plano R-X e atuação do MCCIA em um
caso de PE com carregamento inicial de S7  0,1  j0,5p. u..

Na Figura 16 é mostrado o comportamento dos
critérios do MCCIA no caso mostrado na Figura 15.

2457

Blumschein, J. Yelgin, Y. and Kereit, M. (2008)
Proper Detection and Treatment of Power
Swing to Reduce the Risk of Blackouts, in
Third International Conference on Electric
Utility Deregulation and Restructuring and
Power Technologies, Nanjing, China.
Dias, M.F. and Elkateb, M.M. (1992), Case Study
Into
Loss-Of-Excitation
Relays
During
Simultaneous Faults  Part II, Proc.
AFRICON92, 3rd Conf., pp. 430-433.
IEEE Std C37.102TM, 2006. IEEE Guide for AC
Generator Protection. p. 1-167.
Kundur, P., 1994, Power System Stability and
Control, McGraw-Hill.
Lima, J. C. M Delboni, M. P, Andrade, J. C. B.,
2003. Revisão Crítica da Filosofia de Proteção
Contra Perda deexcitação em Geradores
Síncronos. In VII STPC, Seminário Técnico de
Proteção e Controle (Junho de 2003). p. 1-6.
Mason, C.R., 1949, New Loss-of-Excitation Relay
for
Synchronous Generators, AIEE Trans.,
vol. 68, Part II, pp. 1240-1245.
Morais, A.P., Agosto de 2008, AVALIAÇÃO DO
DESEMPENHO
DOS
MÉTODOS
DE
PROTEÇÃO CONTRA A PERDA DE
EXCITAÇÃO
EM
GERADORES
SÍNCRONOS Uma Contribuição Utilizando a
Teoria dos Conjuntos Nebulosos, Dissertação
de Mestrado, PPGEEUFSM.
Morais, A.P., Cardoso Jr, G Mariotto, L., 2009,
Avaliação do Desempenho Dos Métodos de
Proteção Contra a Perda de Excitação em
Geradores Síncronos, SBA, Vol. 20, n 4.
Tambay, S.R. and Paithankar, Y.G. (2005), A New
Adaptive Loss of Excitation Relay Augmented
by rate of Change of Reactance, Power
Engineering Society General Meeting - IEEE.
pp. 1831-1835. vol. 2.

Figura 16 - Atuação dos critérios do MCCIA para um caso de PE
com carregamento inicial de S7  0,1  j0,5p. u

8 Conclusões
Neste artigo foi apresentada uma proposta de um
novo Método que utiliza o Cálculo Contínuo da Impedância Aparente aplicado a Proteção de Perda de
Excitação em Geradores Síncronos.
Com o intuito de avaliar o novo método e contextualizar com as outras técnicas de proteção ANSI 40,
foram feitas simulações computacionais com três
máquinas de portes diferentes.
Nas simulações de PE, os métodos de Berdy e
Adaptativo não foram bem sucedidos, pois não atuaram em 100 dos casos para as máquinas G2 e G3.
Já o MCCIA foi perfeito, atuando em 100 dos
casos testados, independentemente do porte da máquina, sendo os disparos ocorridos antes da perda de
sincronismo. No caso, as funções ANSI 6878 não
foram consideradas, haja vista que o objetivo é propor um novo método para a função ANSI 40.
Quanto aos testes com OEP, mais uma vez o desempenho do MCCIA foi excelente, pois não atuou
indevidamente em nenhum dos testes. Com as outras
técnicas, o mesmo aconteceu somente nos testes
feitos com a máquina G1, de menor  .
Logo, o MCCIA demonstrou ser um método extremamente seguro, pois distingue perfeitamente
casos de PE e de OEP, independentemente do porte
da máquina e do carregamento em que se dá a PE ou
a OEP.

Apêndice A
Gerador 1 - G1 S80 MVA V13,8 kV FP0,95
Xd0,9. Xd  0,26 p.u. Xd 0,24 p.u. Xq 0,54 p.u. X2
0,26 p.u. X00,13 p.u. XP  0,21 p.u. Tdo  5,4 s
Tdo  0,0374 s Tqo  0,09 s H  3,5 s. Parâmetro de
Saturação 1.0  0,182 p.u. 1,2  0,507 p.u. Relé Adaptativo a  0,8 p.u. b  20 p.u.s
Gerador 2 - G2 S  390 MVA V  13,8 kV FP  0,96
Xd  1,2 p.u. Xd  0,27 p.u. Xd  0,18 p.u. Xq  0,7
p.u. X2  0,21 p.u. X0  0,14 p.u. XP  0,2 p.u. Tdo 
5,0 s Tdo  0,1 s Tqo  0,09 s H  5,5 s. Parâmetro
de Saturação 1.0  0,079 p.u. 1,2  0,349 p.u. Relé
Adaptativo a  0,75 p.u. b  25 p.u.s
Gerador 3  G3 S  500 MVA V  13,8 kV FP  0,96
Xd  1,6 p.u. Xd  0,48 p.u. Xd  0,30 p.u. Xq  0,95
p.u. X2  0,286 p.u. X0  0,11 p.u. XP  0,1 p.u. Tdo 
6,1 s Tdo  0,1050 s Tqo  0,18 s H  4,0 s. Parâmetro de Saturação 1.0  0,180 p.u. 1,2  0,333p.u. Relé
Adaptativo a  1,5 p.u. b  26 p.u.s
Transformador S510MVA V13,8500kVX1  19,0.
Linha de Transmissão V  500 kV Z1  Z2  (0,017 + j
0,266) km  Z0  (0,424 + j 1,357) km B1  B2 
5,097 Skm B0  3,3097 Skm l  300 km.
Sistema Zs  0,1.Zgerador na base do gerador.

Referências Bibliográficas
ABB INC. SUBSTATION AUTOMATION AND
PROTECTION,
November
2002,
ABB
Generator Protection Unit 2000R. Issue B.
Anderson, P.M., 1998, Power System Protection. Ed.
IEEE Press - McGraw-Hill.
Berdy, J., 1975, Loss of Excitation Protection for
Modern Synchronous Generators. IEEE Trans.
On PAS, vol. 94, N. 5, pp. 1457-1463.

2458