MÉTODO PARA DETECÇÃO DE TRINCAS EM VIGAS UTILIZANDO ONDA DE LAMB E A
TRANSFORMADA WAVELET DISCRETA
PABLO R. SOUZA1, EURIPEDES G. O. NOBREGA2
1

Instituto Federal de São Paulo
Acesso Dr. João Batista Merlin, sn - Jardim Itália,13872-551  São João da Boa Vista, SP - Brasil
2

Universidade Estadual de Campinas, Departamento de Mecânica Computacional
Caixa-Postal 6122 Cidade Universitária, 13083-970 - Campinas, SP - Brasil
E-mails pablo@cefetsp.br, egon@fem.unicamp.br

Abstract
 Non-destructive testing methods and techniques of signal processing to extract information to characterize failures
are important steps in structural health monitoring systems. This paper presents a method for crack location in aluminum beams
by time of flight (TOF) of Lamb wave. The signal obtained was processed using the discrete wavelet transform. The accuracy of
the information obtained from the processed signal depends on the mother wavelet used. To select the best mother wavelet for
signal processing, were used the Shannons entropy criterion. The TOF were obtained from peaks of the Hilbert transform of
processed signal. The effectiveness of the proposed method was proven by experiments whose results had errors less than 1 in
the crack location.
Keywords
 Structural Health Monitoring, Fault Detection, Lamb wave, Discrete Wavelet Transform, Shannons Entropy.
Resumo
 Métodos de testes não destrutivos e técnicas de processamento_de_sinais para extrair informações para caracterizar
falhas são etapas importantes em sistemas de monitoramento_da_integridade_de_estruturas. Este trabalho apresenta um método
para localização de trincas em vigas de alumínio baseado no tempo de propagação da onda de Lamb. O sinal obtido foi processado utilizando-se a transformada_wavelet_discreta. A exatidão da informação obtida do sinal processado depende da wavelet
mãe utilizada na transformada. Para selecionar a melhor wavelet mãe para processar o sinal, foi utilizado o critério da entropia
de Shannon. O tempo de propagação foi obtido a partir dos picos da curva da transformada de Hilbert do sinal processado. A eficácia do método proposto foi comprovada através de experimentos cujos resultados tiveram erros menores que 1 na localização da trinca.
Palavras-chave
 .

1

sinal de excitação é formado por uma função senoidal
janelada por uma função do tipo Hanning com largura igual a um número inteiro de ciclos da função senoidal. Outra característica importante da onda de
Lamb é que para uma determinada freqência da função senoidal do sinal de excitação, há pelo menos
dois modos de propagação, chamados de modo simétrico (S) e anti-simétrico (A). Quanto maior for esta
freqência, maior é o número de modos que se propagam simultaneamente, o que dificulta a interpretação do sinal medido (Grondel et al. 2002). A identificação da presença de falhas utilizando está técnica
consiste em medir o tempo de propagação (Time Of
Flight  TOF) de um dos modos, geralmente o modo
S0, na estrutura sem falha para extrair os dados que
são utilizados como referência. Dados obtidos posteriormente que sejam diferentes indicam mudança no
comportamento da estrutura que pode ser causada por
algum tipo de falha.
Os sinais medidos precisam ser processados para
extrair a informação desejada do ruído e outros tipos
de interferência que podem estar presentes no sistema
de medição. A transformada_wavelet tem sido bastante utilizada no processamento_de_sinais de propagação da onda de Lamb (Lemistre et al. 2000, Ren et al.
2008, Lu et al. 2006). A decomposição do sinal utilizando a transformada_wavelet_discreta (Discrete Wa-

Introdução

Sistemas de monitoramento_da_integridade_de_estruturas (Structural Health Monitoring Systems 
SHM) são utilizados para identificar falhas em diversos tipos de estruturas, por exemplo, aeroespaciais,
civis e mecânicas. Estes sistemas monitoram a estrutura continuamente através de medições e técnicas de
processamento_de_sinais para extrair informações que
indiquem a presença de falha (Farrar et al. 2007).
Assim, é possível determinar o momento certo para
executar procedimentos de manutenção preventiva e
substituição de partes para evitar que falhas de grandes proporções ocorram.
Técnicas de medição não destrutivas são essenciais
para os sistemas de monitoramento da integridade de
estruturas. Uma técnica que tem sido bastante utilizada nas últimas duas décadas é baseada na propagação
da onda de Lamb (Alleyne et al. 1992, Lu et al. 2008,
Wang et al. 2008). Atuadores piezoelétricos são utilizados para gerar as ondas que se propagam na estrutura e sensores piezoelétricos medem as reflexões
provocadas pelas suas descontinuidades, como conexões, bordas, delaminações e trincas. Para minimizar
o efeito de dispersão na propagação das ondas, o

1101

alta e passa baixa, através do qual o sinal é decomposto em detalhes e aproximações. A aproximação é
obtida na saída do filtro passa baixa e esta relacionada ao contorno do sinal. A saída do filtro passa alta
fornece detalhes do sinal, relacionados a eventos
transitórios contidos no sinal. A figura 1 mostra o
esquema do banco de filtros, formado por filtros pasa-altas (H1) e passa-baixas (H0), para dois níveis de
resolução. O símbolo 2 representa a decimação ou
reamostragem do sinal filtrado.
Cada nível de detalhe corresponde a uma faixa de
componentes espectrais do sinal. Nos detalhes de
menor nível estão localizadas as componentes de
freqências mais altas. Analisando o sinal decomposto, é possível obter informações que a priori estavam
escondidas no sinal original, por exemplo, mascaradas por algum tipo de ruído proveniente do sistema
de medição.

velet Transform - DWT) possibilita extrair os modos
de propagação da onda de Lamb do sinal medido. A
escolha da wavelet mãe utilizada na transformada
influencia na exatidão obtida na localização da falha.
A escolha da wavelet mãe mais adequada para um
sinal pode ser baseada no critério da entropia de
Shannon (Li et al. 2009).
O objetivo deste artigo é propor um método para
detectar trincas em vigas de alumínio utilizando onda
de Lamb e a DWT para processar o sinal. A posição
da trinca foi obtida comparando o TOF entre uma
viga saudável e outra com trinca. A DWT foi aplicada aos sinais medidos para extrair os modos de propagação da onda de Lamb. A escolha da wavelet mãe
utilizada no processamento do sinal foi feita utilizando o critério da entropia de Shannon. Além de indicar
a wavelet mãe mais adequada para analisar o sinal,
este critério mostra qual o nível de detalhe da DWT
que contém as informações referentes  propagação
da onda na viga. O TOF foi determinado a partir do
intervalo de tempo entre os dois primeiros picos da
envoltória do sinal processado, obtida através da
transformada de Hilbert. O método proposto foi utilizado na localização de trincas em vigas de alumínio.

x(n)

2

H0

A1(n)

H0

2

H1

2

A2(n)

D2(n)
D1(n)

2

H1

Figura 1  Esquema do banco de filtros de análise para 2 níveis de
resolução.

2 Transformada Wavelet Discreta

Uma vantagem de implementar a DWT utilizando
banco de filtros é a possibilidade de utilizar filtros
digitais que podem ser implementados em dispositivos de lógica programável (FPGA), obtendo altas
velocidades de processamento necessárias em aplicações de processamento_de_sinais em tempo_real
(Walker et al. 2003, Nibouche et al. 2002, Chilo et al.
2008).

A transformada_wavelet é uma técnica de processamento_de_sinais que permite extrair informações do
sinal nos domínios tempo e freqência. Técnicas de
analise tempo-frequência são utilizadas no processamento_de_sinais não estacionários, pois o conteúdo
espectral do sinal varia com o tempo. A propagação
da onda de Lamb é um exemplo deste tipo de sinal.
Neste caso, a transformada_wavelet é utilizada para
extrair os modos de propagação da onda do sinal
medido.
A transformada_wavelet contínua do sinal x(t) é dada
por

 ( s, )   x(t )s*, (t )dt

3 Critério de seleção da wavelet mãe baseada na
entropia de Shannon
A entropia de Shannon mede a dispersão ou aleatoriedade da energia dentro de um processo, sendo
que a concentração de energia esta relacionada a baixos valores de entropia. Este critério pode ser utilizado para escolher a melhor wavelet mãe entre um grupo de wavelets mãe ortogonais que se pretende utilizar na transformada_wavelet_discreta de um sinal (Li
et al. 2009). Além disso, o critério indica o nível de
detalhe no qual esta contida as informações referentes  propagação da onda de Lamb na estrutura.
Para obter a DWT de um sinal x(t) são utilizadas
wavelets mãe ortogonais, tais como biortogonais,
coiflets, daubechies, symlets, meyer discreta e outras.
Considerando cd,i os coeficientes da transformada
wavelet discreta para uma wavelet mãe escolhida
arbitrariamente, a entropia de Shannon para o detalhe d é dada por

(1)

Onde * representa o complexo conjugado, s a escala
e  a translação. A Eq. 1 representa a projeção da
função x(t) em uma base. Esta base é formada por
uma série de funções, dilatadas pela escala s e transladadas pelo deslocamento , geradas por uma função
chamada wavelet mãe dada por

s , (t ) 

1  t  


2  s 

(2)

Uma maneira eficiente de implementar a transformada_wavelet em sistemas digitais é na sua forma discreta através da analise multiresolução desenvolvida
por Mallat (1989). Esta teoria relaciona a transformada_wavelet_discreta com um banco de filtros passa

 cd2 ,i
 cd2 ,i  


S (d )  
 ln


A
i 1  A


n

1102

(3)

D

car o detalhe no qual esta contida a parcela do sinal
com a maior concentração de energia.
Os baixos valores de entropia obtidos para os primeiros níveis de detalhe da DWT, mostrados na figura
2b, equivalem  energia contida no ruído, pois este
possui componentes de freqências mais elevada que
o sinal desejado.

n

A   cd2, i
d 1 i 1

Onde D é o nível máximo de detalhe considerado na
transformada.
A figura 2 mostra a aplicação do critério em um sinal
formado por duas senóides, de amplitudes diferentes
e mesma freqência, janeladas por uma janela de
Hanning com largura de cinco ciclos misturado com
ruído aleatório. Nesta análise foram utilizadas as wavelets mãe Daubechies e Symlet de vigésima ordem
(db20 e sym20) e Meyer discreta (dmey) para um
nível de detalhe máximo igual a 15. O menor valor da
entropia dos coeficientes da transformada_wavelet
discreta foi obtido com a wavelet mãe sym20 e no
nível de detalhe 7.

1.5

1

Amplitude

0.5

0

-0.5

-1
2.5

-1.5
2

-2
0

1.5

Amplitude

0.5

1

1.5

2

t(s)

1

2.5
x 10

-3

Figura 3  Coeficientes do detalhe 7 da transformada_wavelet
discreta com wavelet mãe Symlet 20.

0.5
0
-0.5

4 Resultados Experimentais

-1
-1.5
-2

0

0.5

1

1.5

2

t(s)

Para demonstrar a aplicação do método de detecção de trincas em vigas através da propagação de
ondas de Lamb, foram feitas medidas em duas vigas
de alumínio com comprimento de 0,8m, largura
0,031m e espessura 0,0031m. Foi feito um corte em
uma das vigas para simular uma trinca na posição
0,6m ou 0,2m, dependendo da extremidade que são
colocados o atuador e o sensor para excitar e medir
as ondas refletidas. Foi utilizado um sinal senoidal
de aproximadamente 14.286kHz e 1V amplitude pico
a pico multiplicado por uma janela de Hanning com
largura igual a cinco ciclos. Foram utilizados 2 buzzers colocados lado a lado em uma das extremidades
da viga, sendo que 1 excita a viga e o outro mede as
ondas que se propagam. A figura 4 mostra a bancada
utilizada nas medidas.

2.5
-3

x 10

a)
0
db20
dmey
sym20

-0.5

Entropia de Shannon

-1

-1.5

-2

-2.5

-3

-3.5
0

5

10

15

detalhe

b)
Figura 2  a) Sinal analisado b) Entropia de Shannon dos
coeficientes da transformada_wavelet_discreta para as wavelets
mãe db20, Meyer discreta e Symlet 20.

A figura 3 mostra os coeficientes do detalhe 7 da
transformada_wavelet_discreta com a wavelet mãe
sym20. Pode se observar claramente que o ruído foi
removido do sinal desejado. Este resultado mostra
que a curva da entropia dos coeficientes da DWT
para os diversos níveis de detalhe é capaz de identifi-

Figura 4  Bancada utilizada nas medidas

1103

0

A figura 5 mostra os sinais medidos para as vigas
sem trinca e com trinca nas posições 0,2m e 0,6m.
Não é possível obter a posição da trinca com exatidão a partir destes sinais, pois eles não permitem
identificar claramente os pacotes de onda referentes
ao sinal de excitação e suas reflexões nas descontinuidades da viga. Portanto será aplicada a DWT para
extrair esta informação contida no sinal medido.

Entropia de Shannon

-1

Sem trinca

Amplitude normalizada VV

bior6.8
coif3
db40

-2

-3

-4

1

-5
0.5

-6
0

1

2

3

4

-0.5

-1
-0.5

5
6
detalhe

7

8

9

10

a)
0

0.5

1

1.5

2

2.5

3

3.5

4

0

4.5

ts

bior6.8
coif3
db40

-3

x 10

Trinca em L0.2m

-1

Entropia de Shannon

Amplitude normalizada VV

1

0.5

0

-0.5

-1
-0.5

0

0.5

1

1.5

2

2.5

3

3.5

4

-2

-3

-4

4.5

ts

-3

x 10

-5

Trinca em L0.6m

Amplitude normalizada VV

1

-6

1

2

3

4

0.5

7

8

9

10

b)

0

-0.5

-1
-0.5

5
6
detalhe

0

0.5

1

1.5

2

2.5
ts

3

3.5

4

Figura 6  Entropia de Shannon dos coeficientes da transformada
wavelet discreta para os sinais da viga a) sem trinca e b) trinca
L0,6m.

4.5
-3

x 10

Sem trinca

Figura 5  Sinais medidos das vigas sem trinca e com trinca nas
posições 0,2m e 0,6m.

Amplitude normalizada VV

1

Para selecionar a melhor wavelet mãe da DWT e o
nível de detalhe no qual esta concentrada a maior
parte da energia do sinal foi utilizado o critério da
entropia de Shannon dos coeficientes da transformada_wavelet_discreta. A figura 6 mostra o resultado
obtido para as vigas sem trinca e com trinca na posição 0,6m, utilizando as wavelets mãe biortogonal 6.8,
Coiflet 3 e Daubechies de quadragésima ordem
(db40).
A analise dos gráficos da figura 6 mostra que a melhor decomposição do sinal é obtida com a wavelet
mãe db40 nível 2 para ambas as vigas com e sem
trinca. Este resultado é importante, pois mostra que a
escolha da melhor wavelet mãe para processar o sinal
pode ser feita a partir da viga saudável.
A figura 7 mostra os coeficientes de detalhe nível 2
da DWT utilizando a wavelet mãe db40.
Comparando os sinais das figuras 5 e 7, os instantes
relacionados s reflexões das ondas de Lamb nas
descontinuidades (extremidades e trinca) são mais
definidos no sinal processado. Aplicando a transformada de Hilbert nestes sinais, o TOF pode ser medido com exatidão. A figura 8 mostra a transformada
de Hilbert dos sinais processados.

0.5

0

-0.5

-1
-0.5

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

ts

-3

x 10

Amplitude normalizada VV

Trinca em L0.2m
1

0.5

0

-0.5

-1
-0.5

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

ts

-3

x 10

Amplitude normalizada VV

Trinca em L0.6m
1

0.5

0

-0.5

-1
-0.5

0

0.5

1

1.5

2

2.5
ts

3

3.5

4

4.5
-3

x 10

Figura 7  Detalhe de nível 2 da DWT dos sinais das vigas sem
trinca e com trinca nas posições 0,2m e 0,6m.

1104

Sem trinca

5 Conclusões

Amplitude normalizada VV

1.2

Reflexão na
extremidade

Sinal de
excitação

1

Este trabalho propõe um método completo para
detectar e localizar trincas em vigas baseado na transformada_wavelet dos sinais obtidos da propagação da
onda de Lamb. Foi mostrado como o critério da entropia de Shannon pode ser utilizado para escolher a
melhor wavelet mãe, entre um grupo de wavelets mãe
pré selecionadas, para ser utilizada na DWT. A escolha adequada da wavelet mãe é fundamental para
obter a posição da trinca com exatidão. Este critério
também mostra o nível de detalhe da DWT no qual
esta contida a maior parte da energia do sinal que
corresponde  propagação da onda de Lamb. O TOF
foi obtido a partir da transformada de Hilbert do sinal
processado. Para demonstrar a aplicação deste método, foram utilizadas vigas de alumínio com e sem
trinca. A posição da trinca foi estimada com erros
menores de 1 comprovando a eficácia do método
proposto.

0.8
0.6
0.4
0.2
0
-0.5

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

ts

-3

x 10

Trinca em L0.2m

Amplitude normalizada VV

1.2

Sinal de
excitação

1
0.8

Trinca
0.6
0.4
0.2
0
-0.5

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

ts

-3

x 10

Trinca em L0.6m

Amplitude normalizada VV

1.2
1

Sinal de
excitação

Trinca

0.8
0.6
0.4

Referências Bibliográficas

0.2
0
-0.5

0

0.5

1

1.5

2

2.5

3

3.5

ts

4

4.5

Alleyne D N and Cawley P 1992 The Interaction of
Lamb Waves with Defects IEEE transactions on
ultrasonics, ferroelectrics, and frequency control
39 381-397.
Chilo J and Lindblad T 2008 Hardware
Implementation of 1D Wavelet Transform on an
FPGA for Infrasound Signal Classification
IEEE Transactions on Nuclear Science 55 9-13.
Farrar C R and Worden K 2007 An introduction to
structural Health Monitoring Phylosofical
Transactions on The Royal Society A 365 303315
Grondel S, Paget C, Delebarre C and Assad J 2002
Design of optimal configuration for generating
A0 Lamb mode in a composite plate using
piezoceramic transducers J. Acoust. Soc. Am.
112 84-90
Lemistre M, Osmont D and Balageas D 2000 Active
health system based on wavelet transform
analysis of difraccted Lamb waves Fifth
European Conference on Smart Structures and
Materials proceddings of SPIE 4073 194-202
Li F, Meng G, Kageyama K, Su Z and Ye L 2009
Optimal Mother Wavelet Selection for Lamb
Wave Analyses Journal of Intelligent Material
Systems and Structures 00 1-16
Lu Y, Wang X, Tang J and Ding Y 2008 Damage
detection using piezoelectric transducers and the
Lamb wave approach II. Robust and
quantitative decision making Smart Materials
And Structures 17 1-13
Lu Y, Ye L and Su Z 2006 Crack identification in
Aluminum Plates using Lamb wave signals of a
PZT sensor network Smart Materials And
Structures 15 839-849

-3

x 10

Figura 8  Transformada de Hilbert dos detalhes de nível 2 da
DWT dos sinais das vigas sem trinca e com trinca nas posições
0,2m e 0,6m.

O TOF das vigas com e sem trinca foram obtidos a
partir da medida do intervalo de tempo entre os dois
primeiros picos observados na figura 8. O primeiro
pico, no instante t0, esta relacionado com o sinal de
excitação. O segundo pico esta relacionado com a
extremidade da viga (para a viga sem trinca) ou com
a trinca (para a viga com trinca). O TOF da viga sem
trinca corresponde ao tamanho da viga. Adotando
este valor como referência, a equação que relaciona o
TOF com a posição da trinca (P) é a seguinte

P

(4)

1 1 .6

 TOF
2 1.43

A tabela 1 mostra os resultados obtidos no experimento.
Tabela 1  Posição real da trinca, TOF, posição medida e erro.

Posição real da
trinca (m)
TOF (ms)
Posição medida
da trinca (m)
Erro ()

Sem trinca

0,2

0,6

1,43

0,36

1,07

-

0,201

0,598

-

0,5

0,3

Os resultados da tabela 1 apresentam erro menor que
1 na estimação da posição da trinca da viga. Isto
mostra que é possível obter resultados com alto grau
de exatidão utilizando o método proposto.

1105

Mallat S G 1989 A theory for multiresolution signal
decomposition Thewavelet representation IEEE
Trans. Pattern. Anal. Machine Intell. 2 674693
Nibouche M and Nibouche O 2002 Design and
implementation of a wavelet block for signal
processing applications 9th International
Conference on Electronics, Circuits and Systems
3 867- 870
Ren W X and Sun Z S 2008 Structural damage
identification by using wavelet entropy
Engineering Structures 30 2840-2849
Walker S L, Foo S Y and Petrone J 2003 On the
Performance of a Hardware Implementation of
the Wavelet Transform Proceedings of the 35th
Southeastern Symposium on System Theory 16
397  399
Wang X, Lu Y and Tang J 2008 Damage detection
using piezoelectric transducers and the Lamb
wave approach I. System Analysis Smart
Materials And Structures 17 1-15

1106