XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

RECONHECIMENTO ATRAVÉS DA ÍRIS USANDO FILTRO DE NOVIDADE E INFORMAÇÃO DE COR
CLÁUDIO F. M. PINHEIRO
Programa de Pós-graduação em Engenharia Elétrica, Universidade Federal do Amazonas
Centro de Ciência, Tecnologia e Inovação do Pólo Industrial de Manaus, CT-PIM
Rua Salvador, 391. 69057-040. Manaus-AM. Brasil
E-mail cldpinheiro@hotmail.com

MARLY G. F. COSTA, CÍCERO F. F. COSTA FILHO
Programa de Pós-graduação em Engenharia Elétrica,Universidade Federal do Amazonas
Centro de Tecnologia Eletrônica e da Informação, Universidade Federal do Amazonas
Av. Rodrigo Otávio Jordão Ramos, 3000, Campus Universitário, Setor Norte, Pavilhão CETELI, 69077-000
Manaus-AM. Brasil
E-mails mcosta@ufam.edu.br ccosta@ufam.edu.br
Abstract A typical Iris recognition system is composed of four steps image acquisition, iris segmentation, feature extraction
and matching. This paper focuses on the last two steps. Particularly, it is proposed a new method of iris matching, the Novelty
Filter, tailored to compare real-valued feature vectors instead binary feature vector. The validation of the new matching measure
proposed was done considering two utilization modes of the biometric system verification mode and identification mode, using
segmented iris images from both session 1 and 2 of UBIRIS.v1 database. According to the experimental results the novelty filter
can be an exemplary technique for matching iris patterns.
Keywords Biometric systems, novelty filter, iris recognition
Resumo Um sistema típico de reconhecimento através da íris é composto de 4 etapas aquisição da imagem, segmentação da íris, extração de característica, e classificação. Este artigo se concentra nas duas últimas etapas. Particularmente, é proposto um
novo método de classificação da íris, o Filtro de Novidade, para comparar vetores de características compostos por valores reais,
ao invés de valores binários. A validação da nova medida classificação proposta foi feito considerando dois modos de sistemas
biométricos verificação e identificação, com uso de imagens segmentadas das sessões 1 e 2 do banco UBIRIS.v1. De acordo com
os resultados experimentais, o Filtro de Novidade pode ser uma técnica exemplar para a classificação_de_padrões da íris.
Palavras-chave  .
Várias publicações têm mostrado o uso da distância
de Hamming ou distância de Hamming normalizada
como uma medida de similaridade simples (Kronfeld,
1962 Daugman, 1994 Bolle, et al, 2004 Pacut, et al,
2004 Huang e Hu, 2005). Enquanto a distância de
Hamming é o número de bits que se diferenciam entre
dois códigos (vetores) de íris, a distância de Hamming
normalizada é a fração de bits que diferenciam.
Ao invés de trabalhar com métodos que produzem
vetores binários para comparar usando a distância de
Hamming, outros pesquisadores trabalham com métodos que produzem vetores de características compostos por valores reais. Boles e Boashash (1998)
analisaram a representação de cruzamento_por_zero da
transformada_wavelet em uma dimensão, em diferentes resoluções de círculos concêntricos. Neste estudo,
duas funções de similaridade são consideradas. A
mais importante delas faz uma medida global da diferença de energia entre duas representações de cruzamento_por_zero.
Outras publicações relatam o uso de transformadas
wavelet para criar vetores de números reais, associados a outras medidas de dissimilaridade tais como a
distância_euclidiana (Sanchez-Avila e Sanchez-Reillo,

1 Introdução
Devido ao crescente uso de sistemas de reconhecimento humano para fins de segurança, são necessários métodos automáticos confiáveis para tal tarefa.
Existe um amplo número de meios tradicionais para a
verificação da identidade de uma pessoa baseados no
que esta sabe ou possui, como uma chave, um cartão
de identificação ou uma senha. No entanto, chaves ou
cartões podem ser perdidos ou roubados, a uma senha
pode ser esquecida. Biometria se refere ao processo
de identificação de pessoas usando suas características físicas ou comportamentais. As características
biométricas mais usadas são a face, a impressão_digital, a voz, etc. A íris é uma característica biométrica
que vem recebendo cada vez mais atenção, devido a
sua aparência relativamente constante, permanecendo
estável desde o quatro meses de idade até a morte
(Kronfeld, 1962). Alem disto, estima-se que a probabilidade de dois indivíduos possuírem o mesmo padrão de íris é em torno de 1 em 1072 (Flom e Safir,
1987). Por isso, sistemas de reconhecimento baseados
em padrões da íris podem ser boas soluções para
questões de segurança.

1036

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

2002), a distância_euclidiana ponderada (Gan e Liang,
2006) e algoritmo baseado em Support Vector Machine (Jang, et al, 2004).
Outra importante consideração sobre o estágio de
classificação é quanto ao número de imagens utilizadas na comparação. O desempenho de um método de
reconhecimento pode ser melhorado quando múltiplas
imagens utilizadas para representar uma íris (Bowyer,
et al, 2006 Chang, et al, 2005 Phillips, et al, 2005).
Na classificação de um modelo de entrada, duas abordagens são usadas na primeira, a medida de similaridade final é obtida pela média da medida obtida por
um conjunto de imagens (Ma, et al, 2004), na segunda, a medida final á o menor valor dentre os obtidos
em cada imagem do conjunto (Kohonen, 1983). A
última abordagem é geralmente mais apropriada
quando há valores com grande discrepância (Bowyer,
et al, 2008).
Neste trabalho, é proposto um novo método para classificação da íris, através de comparação de vetores
compostos por valores reais. Este método usa o conceito de filtro_de_novidade, suas principais características são
 Uso da norma do vetor novidade como medida de similaridade. Valores mínimos ou
médios não são usados
 Uso de múltiplas imagens para representar
uma íris.
A seguir, são descritos o conceito de filtro_de_novidade e como este conceito é aplicado na classificação
de íris. Nos resultados, este novo método é testado
com vetores de características extraídos a partir do
nível de intensidade das imagens.

x

x

x  L

L

x  x + x

x

Figura 1. Ilustração do conceito de Filtro de Novidade.

x de um
Para se determinar as componentes x e 
vetor x, é usado o processo de ortogonalização de
Gram-Schmidt, descrito a seguir. Considerando um
conjunto de m vetores independentes x1, x2, x3,...,
xm, a base L, pode-se obter m vetores ortogonais v1,
v2, v3,..., vm através do procedimento descrito em (1)
e (2)
v1  x1
k 1(v , x )
i k

vk  xk  

i 1 (vi , vi )

(1)

.vi

(2)

(vi , xk )
.vi é a projeção de xk em vi .
(vi , vi )
Dado um vetor de amostra x, sua componente novidade é calculada como o (m+1) passo do processo
descrito em (2)

Onde

m (v , x)

x  x   i .vi
i 1 (vi , vi )

(3)

2 O Filtro de Novidade
3 Aplicando o conceito de filtro_de_novidade para
classificação da íris

O conceito de filtro_de_novidade utilizado neste
trabalho foi descrito por Kohonen (1983).
Seja x1, x2, x3,..,xm  R n um conjunto de vetores
euclidianos de dimensão n que geram um subespaço
de dimensão m L  R n , com m < n. Considerando o
subespaço L, um vetor arbitrário x  R n pode ser
x , onde x
decomposto em duas componentes, x e 
x  L é a projeção de x perpendicular a L. O
 L, e 
vetor x  L representa a componente de x que é conhecida pelo subespaço L e pode ser representada
como uma combinação_linear de x1, x2, x3,..., xm. O
x  L representa a informação nova, que é
vetor 
desconhecida pelo subespaço L e não pode ser representado como uma combinação_linear de x1, x2,
x3,, xm. A Fig. 1 ilustra estas componentes.
Desta forma, considerando o subespaço L, 
x é chamado de novidade e o sistema que extrai esta componente de x e a apresenta em sua saída pode ser chamado de Filtro de Novidade.

Para se aplicar o conceito de filtro_de_novidade
para classificação, é necessário que uma íris seja
representada por um conjunto de m imagens
I1,I2,,Im. De cada uma dessas imagens é extraído
um vetor de características de valores reais xi. O conjunto de todos os vetores de um indivíduo é representado por X  x1, x2,..., xm e n indivíduos de um
banco_de_dados são representados por n conjuntos,
X1, X2,,Xn. Para cada conjunto Xi é calculado um
novo conjunto Vi de vetores de características ortogonais v1, v2,,vm, de acordo como procedimento
descrito em (1) e (2). Este conjunto, Vi, é o modelo
que representa o indivíduo i no sistema.
O processo de classificação usando um filtro_de_novidade se dá quando uma imagem de prova é comparada a um dos modelos previamente armazenados.
Para se realizar a comparação de uma imagem de
prova I com um dado modelo i do sistema, é preciso,
antes de tudo, extrair o vetor de característica x desta
imagem. Em seguida é calculado seu vetor novidade

xi em relação a um modelo Vi, usando (3). O módulo  
xi  deste vetor representa a medida de similarida-

1037

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

de, e quanto menor for o seu valor, maior é a similaridade entre a imagem de prova I e o modelo Vi.
4 Validação da Nova Técnica de Classificação

Para validar esta nova técnica de classificação da
íris, foram usadas imagens do banco UBIRIS v.1
(UBIRIS, 2004). Em um trabalho ainda não publicado (Costa Filho e Costa, 2010?) é descrito o processo
de segmentação utilizado.. Como foi dito na introdução, os vetores de características foram extraídos a
partir dos níveis de intensidade das imagens. Quatro
tipos de níveis de intensidade foram empregados a
componente I do espaço de cor HSI, a componente
vermelha (R), a componente verde (G) e a componente azul (B) do espaço de cores RGB.
Alguns autores escolheram omitir parte da região da
íris (Miyazawa, et al, 2005 Sanchez-Reillo e Sanchez-Avila, 2001), a fim de se evitar possíveis oclusões causadas pelos cílios ou pelas pálpebras, neste
trabalho seguimos o mesmo procedimento. As regiões
inferiores e superiores da íris nas imagens foram descartadas, e apenas as regiões laterais foram usadas,
conforme é mostrado na Fig. 2. Tomando como referência o eixo horizontal que cruza o centro da pupila,
foram adotadas as regiões  esquerda (entre 165 e
210) e a direita (entre 15 e 330) como pertencentes
 Região de Interesse (Region Of Interest, ROI). Cada
ROI é extraída com uma resolução espacial de
200x92. Um vetor de característica é construído de
acordo com o ilustrado na Fig.3. O vetor de característica resultante tem um comprimento de 18.400.

Figura 3. Formação do vetor de características.

4.1 Modo de Verificação
Neste modo, o sistema valida uma identidade.
Uma amostra biométrica é recolhida de uma pessoa
cuja identidade é submetida  validação. Conseqentemente, este dado é comparado com o modelo previamente armazenado para a identidade reivindicada.
Se o resultado da comparação for suficiente, a identidade reivindicada é verificada, e se a imagem de
prova e o modelo não combinarem o suficiente, a
reivindicação é rejeitada (Bowyer, et al, 2008).
O desempenho deste tipo de sistema biométrico é
sintetizado em uma curva chamada Receiver Operating Characteristic (ROC), que traçada usando a taxa
de aceitação correta (Correct Acceptance Rate,
CAR) e taxa de rejeição correta (Correct Rejection
Rate, CRR). A curva ROC é uma importante ferramenta para avaliar sistemas de verificação.
O desempenho do classificador pode ser avaliado
através de alguns importantes índices tais como a área
sob a curva (Area Under Curve, AUC) e a taxa de
erro equivalente (Equivalent Error Rate, EER).
4.2 Modo de Identificação
Em um cenário de identificação, uma amostra
biométrica é recolhida de uma pessoa, e é então
comparada com o modelo de cada indivíduo previamente registrado no banco_de_dados (galeria). De
acordo com o valor da medida de similaridade obtida
a cada comparação, o sistema deve determinar a
identidade da pessoa. O desempenho de um sistema
em modo de identificação pode ser avaliado através
do uso da curva CMC (Cumulative Match Characteristic). Esta curva traça a taxa de identificação correta e função de um rank. Para um sistema de identificação ideal, a taxa de identificação correta deve ser
igual a 1 quando o rank é igual a 1.

(a)

(b)

(c)

Figura 2. Ilustração do processo de extração da ROI. (a) Regiões
esquerda e direita consideradas para formar a ROI. (b) Imagem de
íris normalizada (c) ROI extraída

A validação do novo método de classificação proposto, o filtro_de_novidade, foi realizada considerando
dois modos de utilização de sistemas_biométricos
modo de Verificação e modo de Identificação (Jain, et
al, 2004). A seguir detalhamos cada um destes modos.

5 Resultados Experimentais

Os resultados foram obtidos usando três ou quatro imagens por indivíduo. Assim, cada conjunto Xi
possui três ou quatro vetores de característica. A seguir apresentamos os resultados para os modos de
identificação e verificação.

1038

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

5.2 Modo de Identificação

A Fig. 4 mostra a curva ROC da componente I
da imagem e a Fig. 5 mostra as curvas ROC das
componentes RGB, para imagens da sessão 1 do banco UBIRIS v.1. A Tabela 1 resume os resultados
para todo o banco UBIRIS v.1.

A Fig. 6 mostra as curvas CMC para a componente I e a Fig. 7 mostra as curvas CMC para as
componentes RGB, para imagens da sessão 1 do banco UBIRIS v.1. A Tabela 2 resume os resultados.
1

1

0.99

0.9

0.98

Taxa de Identificação

Taxa de aceitação correta (CAR)

5.1 Modo de Verificação

0.8
0.7
0.6
0.5
0.4

0.97
0.96
0.95
0.94
0.93

0.3

0.92

0.2

0.91

0.1

0.9

0

3 imagens por base
4 imagens por base
1

20

40

60

80

100

120

140

160

180

200

220

241

rank
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1

Taxa de rejeição correta (CRR)

Figura 6. Curvas CMC para componente I (UBIRIS v.1 sessão 1. 3
e 4 imagens por indivíduo)

Figura 4. Curva ROC para melhor caso usando escala de cinza
Sessão 1, 4 imagens por base.

1

1
Vermelho (R)
Verde (G)
Azul (B)

0.9
0.8

0.98

Taxa de Identificação

Taxa de aceitação correta (CAR)

0.99

0.7
0.6
0.5
0.4
0.3

0.97
0.96
0.95
0.94
0.93
0.92

0.2

Vermelho (R)
Verde (G)
Azul (B)

0.91

0.1

0.9
1

0

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

20

40

60

80

100

120

140

160

180

200

220

241

rank

1

Taxa de rejeição correta (CRR)

Figura 7. Curvas CMC para componentes R, G e B (UBIRIS sessão 1, quatro imagens por indivíduo)

Figura 5. Curva ROC usando componentes RGB como vetor de
característica (imagens da sessão 1 do banco UBIRIS, 4 imagens
por indivíduo).

Tabela 2. Taxas de Identificação rank-1.
Tabela 1. Resultados para modo de Verificação.
Caso

Imagens 
indivíduo

Componente I
Componente R
3
Componente G
Componente B
Componente I
Componente R
4
Componente G
Componente B

Caso

Sessão

EER

AUC

1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2

0.0589
0.0615
0.0339
0.0583
0.0804
0.0680
0.0645
0.0848
0.0504
0.0534
0.0282
0.0520
0.0757
0.0599
0.0567
0.0747

0.9797
0.9776
0.9895
0.9818
0.9730
0.9763
0.9734
0.9704
0.9825
0.9806
0.9907
0.9837
0.9766
0.9795
0.9756
0.9744

Imagens 
indivíduo

Componente I
Componente R
3
Componente G
Componente B
Componente I
Componente R
4
Componente G
Componente B

AUC Area Under Curve
EER Equivalent Error Rate

1039

Sessão
1
2
1
2
1
2
1
2
1
2
1
2
1
2
1
2

Taxa de
Identificação
0,9700
0,9565
0,9744
0,9633
0,9700
0,9603
0,9333
0,9460
0,9751
0,9650
0,9797
0,9723
0,9743
0,9710
0,9615
0,9577

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Cyberspace Security and Defense Research
Issues NATO Science Series II Mathematics,
Physics and Chemistry, vol. 196, Springer.
Huang, H. Hu, G., 2005. Iris recognition based on
adjustable scale wavelet transform. In
International Conference on Engineering in
Medicine and Biology, pp. 75337536.
Boles, W. Boashash, B., 1998. A human
identification technique using images of the iris
and wavelet transform. In IEEE Trans.Signal
Process. 46 (4) pp. 11851188.
Sanchez-Avila, C. Sanchez-Reillo, R., 2002.
Multiscale analysis for iris biometrics. In IEEE
International Carnahan Conference on Security
Technology, pp. 3538.
Gan, J. Liang, Y., Janeiro 2006. Applications of
wavelet packets decomposition in iris
recognition. In Springer LNCS 3832
International Conference on Biometrics, pp.
443449.
Jang, J. Park, K. R. Son, J. Lee, Y., Dezembro
2004. A study on multi-unit iris recognition. In
International
Conference
on
Control,
Automation, Robotics and Vision, vol. 2, pp.
12441249.
Bowyer, K. W. Chang, K. I. Yan, P. Flynn, P. J.
Hansley, E. Sarkar, S., Maio 2006. Multi-modal
biometrics an overview. In Second Workshop
on Multi-Modal User Authentication.
Chang, K. I. Bowyer, K. W. Flynn, P. J., Abril
2005. An evaluation of multi-modal 2D+3D face
biometrics. In IEEE Transactions on Pattern
Analysis and Machine Intelligence, pp. 619
624.
Phillips, P. J. Flynn, P. J. Scruggs, T. Bowyer, K.
W. Worek, W., Abril 2006. Preliminary face
recognition grand challenge results. In
International Conference on Automatic Face and
Gesture Recognition (FG 2006).
Ma, L. Tan, T. Wang, Y. Zhang, D., 2004.
Efficient iris recognition by characterizing key
local variations. In IEEE Trans. Image Process.
13 (6), pp. 739750.
Kohonen, T., 1983. Self-Organization and
Associative Memory. New York Springer.
Bowyer, K. W. Hollingsworth, K. Flynn, P. J.,
2008. Image understanding for iris biometrics A
survey. In Computer Vision and Image
Undestanding, vol.110, pp. 281-307.
UBIRIS - Noisy Visible Wavelength Iris Image
Databases,
2004.
Disponível
em
httpiris.di.ubi.pt. Acessado em 20 Junho 2010
Costa Filho, C. F. F. Costa, M. G. F., (in press.). Iris
segmentation exploring color spaces.
Miyazawa, K. Ito, K. Aoki, T. Kobayashi, K.
Nakajima, H., 2005. An efficient iris recognition
algorithm using phase-based image matching.
In International Conference on Image
Processing, pp. II4952.
Sanchez-Reillo, R. Sanchez-Avila, C., 2001. Iris
recognition with low template size, in

6 Discussão e Conclusão

De acordo com os resultados experimentais, podemos ver que o Filtro de Novidade pode ser uma
excelente técnica para classificação_de_padrões.
Uma conclusão interessante é que o desempenho do
sistema depende da componente da imagem utilizada
para a obtenção do vetor de característica. Em todos
os casos, a componente Vermelha sempre teve o melhor desempenho e a componente Azul o pior.
No modo de verificação, a melhor curva ROC para a
componente I é obtida com uso de quatro imagens por
indivíduo. No modo de identificação, a melhor curva
CMC para a componente I também é obtida com uso
de quatro imagens por indivíduo. Em trabalhos futuros, pretendemos trabalhar com banco de imagens
maiores, pois acreditamos que melhores resultados
podem ser obtidos com eles.
Vários autores relatam resultados de desempenho
usando o banco UBIRIS (Proença e Alexandre, 2007
Elsherief, et al, 2006). Embora o uso da intensidade
de pixels possa ser propenso a erros devido a diferenças na luminosidade entre dois tipos de imagem, os
resultados deste trabalho são melhores que os mostrados por Elsherief et al. (2006). Contudo, o melhor
valor de EER, 3,39, obtido para a componente
Vermelha, é maior que o valor de 2,39 obtido por
Proença e Alexandre (2007).
Em trabalhos futuros, pretendemos avaliar o filtro de
novidade com vetores de característica obtidos com
uso da decomposição Wavelet.
Agradecimentos

Agradecemos ao Centro de Pesquisa e Desenvolvimento de Tecnologia Eletrônica e da Informação 
CETELI-UFAM pela disponibilização da infraestrutura física e laboratorial, e ao Centro de Ciência,
Tecnologia e Inovação do Pólo Industrial de Manaus
 CT-PIM, pelo apoio ao desenvolvimento deste
trabalho.
Referências Bibliográficas

Flom, L. Safir, A.,1987. Iris Recognition System.
U.S Patent 4 641 394.
Kronfeld, P., 1962, Gross anatomy and embryology
of the eye. in H. Davson (Ed.), The Eye.
Academic Press, London.
Daugman, J., 1994. Biometric personal identification
system based on iris analysis. U.S. Patent No.
5,291,560.
Wildes, R. P., 1997. Iris recognition An emerging
biometric technology. In Proc. IEEE 85 (9),
pp.13481363.
Bolle, R.M. Pankanti, S. Connell, J.H. Ratha, N.,
2004. Iris individuality a partial iris model. In
International
Conference
on
Pattern
Recognition, pp. II 927930.
Pacut, A. Czajka, A. Strzelczyk, P., 2004. Iris
biometrics for secure remote access. In

1040

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

International Conference on Audio- and VideoBased Biometric Person Authentication, pp.
324329.
Jain, A. K. Ross, A. Prabhakar, S., Janeiro 2004.
An introduction to biometric recognition. In
IEEE Trans. on Circuits and Systems for Video
Technology, Special Issue on Image- and VideoBased Biometrics, vol. 14, no. 1, pp. 4-20.
Proenca, H. Alexandre, L. A., 2007. Toward
noncooperative iris recognition a classification
approach using multiple signatures. In IEEE
Transactions on Pattern Analysis and Machine
Intelligence, vol. 29, n.. 4, pp. 607-612.
Elsherief, S. M. Allam, M. E. Fakhr, M. W., 2006.
Biometric personal identification based on iris
recognition. In M. E. Allam (Ed.), The 2006
International
Conference
on
Computer
Engineering and Systems, pp. 208-213.

1041