XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

PLANEJAMENTO INTEGRADO DE REDES DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA
DE MÉDIA TENSÃO (MT) E DE BAIXA TENSÃO (BT)
ANTONIO M. COSSI, JOSÉ ROBERTO S. MANTOVANI
Faculdade de Engenharia de Ilha Solteira, UNESP - Universidade Estadual Paulista
Departamento de Matemática - Alameda Rio de Janeiro 266, CEP 15385-000, Ilha Solteira, SP, Brasil
Departamento de Engenharia Elétrica  Campus III, CEP 15385-000, Ilha Solteira, SP, Brasil
E-mails cossi@mat.feis.unesp.br, mant@dee.feis.unesp.br
Abstract
 In this work, a heuristic model for integrated planning of primary distribution network and secondary distribution
circuits is proposed. A Tabu Search (TS) algorithm is employed to solve the planning of primary distribution networks. Evolutionary Algorithms (EA) are used to solve the planning model of secondary networks. The planning int gration of both networks
is carried out by means a constructive heuristic taking into account a set of integration alte natives between these networks.
These integration alternatives are treated in a hierarchical way. The planning of primary networks and secondary distribution
circuits is carried out based on assessment of the effects of the alternative solutions in the expansion costs of both networks simultaneously. In order to evaluate this methodology, tests were performed for a real-life distribution system taking into account
the primary and secondary networks.
Keywords
 Secondary circuits, power flow, evolutionary algorithms, electric power distribution system.
Resumo
 Neste trabalho é proposto um modelo heurístico para o planejamento integrado de redes primárias e circuitos_secundários de distribuição_de_energia_elétrica. No modelo de planejamento de redes primárias e de planejamento e projetos de circuitos_secundários utiliza-se como técnica de solução um algoritmo Tabu Search (TS). A integração do planejamento entre os sistemas é efetuada através de uma heurística_construtiva em que se considera um conjunto de alternativas de integração entre estes
sistemas que são tratadas de forma hierárquica, resolvendo-se o planejamento dos circuitos_secundários e de redes primárias e
avaliando os efeitos destas alternativas nos custos de expansão dos dois sistemas simultaneamente. Para avaliar esta metodologia
foram realizados testes em um sistema_de_distribuição_de_energia_elétrica real, composto de rede primária e circuitos_secundários.
Palavras-chave
 .

1

Neste trabalho os problemas de planejamento de
redes primárias (Cossi et al, 2005 Kagan, 1992) e
planejamento e projetos de circuitos_secundários
(Cossi Mantovani, 2009) de distribuição são formulado como problemas de programação_não_linear
inteiro misto (PNLIM). Para integrar o planejamento
dos sistemas de MT e de BT propõe-se uma técnica
heurística composta por um conjunto de regras que
são encontradas na prática ao se fazer as conexões
entre as redes de MT e BT. O planejamento integrado
de sistemas_de_distribuição tem por objetivos obter
resultados de forma conjunta, tanto na expansão
quanto na operação do sistema como um todo, melhorando assim a qualidade técnica do serviço de
fornecimento de energia_elétrica a um custo total
reduzido. Para isso, propõe-se um conjunto de alternativas que são analisadas interativa e hierarquicamente para interligar da melhor forma possível os
subsistemas primário e secundário, e obter o planejamento otimizado do ponto de vista técnico e econômico dos sistemas de MT e de BT.
Para testar a eficiência do modelo de planejamento integrado, apresentam-se resultados de testes
realizados em sistema real composto por uma rede
primária e circuitos_secundários de distribuição
(FEIS-UNESP,
disponível
em
www.dee.feis.unesp.br.lapsee).

Introdução

O sistema_de_distribuição é subdividido em dois
subsistemas, primário (média tensão) e secundário
(baixa tensão). Devido o elevado grau de dificuldade
imposto pela natureza combinatória do problema de
planejamento destes dois subsistemas, a maioria das
ferramentas computacionais para análise e planejamento trata o problema do planejamento de redes
primárias separadamente do planejamento dos circuitos_secundários de distribuição, reduzindo assim a
dimensão do espaço de busca do problema. Poucos
trabalhos são encontrados na literatura que tratam do
problema do planejamento de sistemas_de_distribuição contemplando de forma integrada os subsistemas
primário e secundário. Tal abordagem é de grande
importância já que os resultados do planejamento de
um subsistema influenciam nos resultados do outro,
tendo como conseqência um planejamento completo, ainda mais eficiente, com a redução dos custos
totais e das perdas. Neste contexto, encontra-se o
trabalho desenvolvido por Silva (1990), que trata do
problema de planejamento de distribuição de forma
hierarquizada dos objetivos, contemplando simultaneamente aos dois subsistemas, sendo o subsistema
primário resolvido em um nível superior e o secundário no nível inferior.

4030

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

2.2 Função Objetivo do Planejamento de Redes Primária

2 Modelo Matemático
2.1 Função Objetivo do Planejamento e Projetos de
Circuitos Secundários

O planejamento_da_expansão de sistemas primários de distribuição_de_energia_elétrica é formulado
como um problema de otimização não_linear inteiro
misto (PNLIM) de grande porte, da seguinte forma

O planejamento de circuitos_secundários de distribuição é formulado como um modelo de programação_não_linear inteiro misto (PNLIM), escrito matematicamente da seguinte maneira

MIin W 


   CFC

Min Z 


 CFR + (C )  (T )  ( R

ijLS

S
k



S
ijabcn

kWh

) ( I
(

S
ijabcn

+    CFCkS + ( CkWh )  (T )  RkS,ij abcn
k CS ijLS 
+

)  1   y 
)  ( I )  y
2

k CS

S
ijabcn

S
k ,ij

2

kCP ijLP



S
k ,ij

+

k

k PS

k

k ES

 (C

ijLP

kWh

(

)

2 

+ ( CkWh )  ( T )  RkP,ij   I ijP    ykP,ij



)  (T )  ( RijP )   IijP

2



 ( CFS

+

(1)

k



 
ykP,ij 
  1

  kC
P





(2)

)  ti

kN P

 (CFT )  li +  (CFB )  fi +  ( CFE )  qi

kN S

P
k

S
k

Sendo W - Função objetivo do planejamento de redes primárias CFCkP - Custos fixos para troca de cabos na rede primária CFSk - Custos fixos para construção eou repotencialização de subestações CP Conjunto formado pelos tipos de cabos que podem
ser instalados na rede primária LP - Conjunto formado pelos ramais existentes na rede primária N P Conjunto que representa as subestações existentes e
futuras RkP,ij - Resistência dos condutores no ramo i-j

Sendo Z - Função objetivo do planejamento e projetos de circuitos_secundários CFRkS - Custo fixo da
troca de cabos nos ramais do circuito secundário
CFCkS - Custos para instalação de cabo em um novo
ramo do circuito secundário CFTk - Custo da troca do
transformador de poste no circuito secundário CFBk Custo do balanceamento das cargas nas fases do circuito secundário CFEkS - Custo fixo das estruturas do
circuito secundário LS - Conjunto formado pelos
ramais existentes do circuito secundário CS - Conjunto formado pelos tipos de cabo que podem ser
instalados no circuito secundário N S - Conjunto que
representa os possíveis locais para a instalação do
transformador no circuito secundário PS - Conjunto
de números que representa as posições das cargas nas
fases do circuito secundário ES - Conjunto formado
pelos tipos de estruturas do circuito secundário
RijSabcn - Resistência dos condutores no ramo i-j a ser

a ser construído ou recondutorado na rede primária
IijP - Corrente no ramo i-j da rede primária C kWh Custo do kWh em US T - Número de horas para o
período de um ano de planejamento (8760 horas)
ykP,ij - Variável de decisão para alterar (1) ou não (0) a
bitola do cabo no ramo i-j da rede primária ti - Variável de decisão para construção (1) ou não (0) de
subestações na rede primária.
A eq. 2 envolve os custos em investimentos na
rede (construção de novas subestações e alimentadores e troca de cabos), além dos custos operacionais
(perdas_elétricas).

construído ou recondutorado no circuito secundário
I ijSabcn - Corrente no ramo i-j do circuito secundário

2.3 Restrições

ykS,ij - Variável de decisão para alterar (1) ou não (0)

As restrições físicas, operacionais e de qualidade
do serviço de fornecimento de energia_elétrica consideradas no modelo de planejamento de redes primárias e circuitos_secundários, podem ser representadas
matematicamente como

a bitola do cabo no ramo i-j do circuito secundário
li - Variável de decisão para mudança (1) ou não (0)
do transformador de posição no circuito secundário
fi - Variável de decisão para o balanceamento (1) ou
não (0) das cargas nas fases a, b e c do circuito secundário qi - Variável de decisão para instalação (1)
ou não (0) da estrutura secundária.

g ( PDP , QDP ,V P , P )  0

(3)

S
S
g ( PDabcn , QDS abcn ,Vabcn
,  abcn
)
S

0

Vi Pmim  Vi Pcal  Vi Pmax

Na eq. 1 minimizam-se os custos em investimentos no circuito (balanceamento_de_fases, instalação
eou troca de condutores, repotencialização e posicionamento adequado de transformadores no circuito,
instalação de postes e estruturas) e os custos operacionais (perdas técnicas).

Vi

Smim

abcn

 Vi

Scal

abcn

fijP 

 Vi

(5)

S Max

(6)

abcn

P
f ij

(7)

S

fijSabcn  f ij

(8)

abcn



iNBP

4031

Pi

PC

+

 PijP  
L

ijLP

(4)

iNt P

Pi

PT

(9)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.



iNBP



iNBS



iNBS

 QijP   QiP

P

Qi C +

Pi

SC

abc

ijLP



+

ijLS

QiSC +
abc

L

L
abcn





iNtS

Pi

ST

abc

 QiS

iNt S

T
abc

(11)

(12)

 y P,

k ij

 1 ,  ij  LP

(13)

y

S
k ,ij

 1 ,  ij  LS

(14)

k C P

kCS

Sendo PDP , QDP e

PDSabcn , QDS abcn

seja suficiente para atender a demanda e as perdas
técnicas nos circuitos_secundários durante o período
de planejamento. A eq. 13 e eq. 14 estabelecem que
apenas um tipo de cabo pode ser escolhido para ser
instalado ou trocado num possível recondutoramento
dos ramais da rede primária e dos circuitos_secundários, respectivamente.

(10)

iNt P

S
Pij L 
abcn

 QijS

ijLS

T

3 Técnica de Solução
A técnica de solução adotada para o planejamento integrado consiste de um procedimento iterativo
em que no primeiro nível, para cada uma das propostas de interligação entre as redes de MT e BT, é resolvido o planejamento dos circuitos de BT através
de um algoritmo Tabu Search. No segundo nível,
considerando-se os resultados obtidos no primeiro
nível, onde é efetuado o planejamento da rede de MT.
As propostas de interligação entre os circuitos de MT
e de BT consistem de um conjunto de possibilidades
para integrar o circuito de MT com os circuitos de
BT. Estas possibilidades são estabelecidas de forma
heurística baseadas nas condições geográficas, físicas
e elétricas existentes entre a rede de MT e os circuitos
de BT.

- Demandas de potências

ativa e reativa na rede primária e do circuito secundáS
S
,  abcn
- Magnitude e
rio, respectivamente V P ,  P e Vabcn
ângulo de tensão nodal da rede primária e do circuito
secundário, respectivamente ViPmim ,ViPmax - Limite da
magnitude de tensão na barra i (mínima e máxima) da
Smim
rede primária Viabcn
, Vi SMax - Limite da magnitude de
abcn
tensão na barra i (mínima e máxima) do circuito seScal
- Tensão calculada na barra i da
cundário Vi Pcal e Viabcn
rede primária e do circuito secundário, respectivamente fijP e fijSabcn - Fluxos calculados nos ramos i-j
da rede primária e do circuito secundário, respectiP

S

vamente f ij e f ijabcn - Máximos fluxos permitidos

3.1 Planejamento e Projetos de Circuitos Secundários

nos ramos i-j da rede primária e do circuito secundário, respectivamente Pi PC , QiPC - Potências ativa e
reativa consumidas na barra i da rede primária
PijPL , QijPL - Perdas ativa e reativa no ramo i-j da rede

Cada proposta de planejamento obtida para cada
vizinhança do TS é avaliada através de uma função
de adaptação fa1 que considera a função objetivo (eq.
1) e violações do conjunto de restrições do PNLIM,
que são consideradas através de penalizações. O estado da rede para avaliar cada proposta de solução é
obtido via um programa de cálculo de fluxo_de_potência trifásico a quatro fios (Ciric et al, 2003), para
um sistema de circuitos_secundários de distribuição
com n circuitos radiais ou fracamente malhados.
A especificação das estruturas alocadas na rede é
efetuada através do cálculo de esforços mecânicos
nestas estruturas em função das bitolas dos cabos
especificados através dos cálculos elétricos efetuados
durante a fase de planejamento.
Para solução do PNLIM resultante da formulação
do problema de planejamento e projetos de circuitos
secundários é proposto um algoritmo Tabu Search
(TS) (Glover, 1995), que utiliza uma estrutura de
vizinhança que possibilita estudos de planejamento e
projetos, tanto para redes radiais como para redes
fracamente malhadas, com vistas a encontrar configurações otimizadas de boa qualidade sob os aspectos
técnicos e econômicos. A Fig. 1 ilustra o sistema de
codificação utilizado para mapear as possíveis soluções para o problema. Trata-se de um sistema de codificação em base decimal inteira que determina as
opções adotadas para o planejamento de circuitos
secundários.

primária Pi PT , QiPT - Capacidade da subestação (PoSC
S
, Qi C - Potências ativa e
tências ativa e reativa) Piabc
abc

reativa consumidas na barra i do circuito secundário
PijS L , QijS L - Perdas ativa e reativa no ramo i-j do
abcn
abcn
ST
circuito secundário Piabc
, QiST - Capacidade dos transabc

formadores do circuito secundário (Potências ativa e
reativa).
Através da eq. 3 e eq. 4 verifica-se diretamente o
estado da rede primária e dos circuitos_secundários,
respectivamente, em que as leis de Kirchhoff (lei das
correntes e das tensões) asseguram o balanço de demanda para cada nó do circuito, fazendo com que o
somatório do fluxo líquido de potência seja nulo. A
eq. 5 e eq. 6 impõem que o perfil_de_tensão da rede
primária e dos circuitos_secundários seja mantido
dentro de limites preestabelecidos, evitando grandes
variações de tensões. A eq. 7 e eq. 8 asseguram o
atendimento do limite da capacidade de operação dos
alimentadores da rede primária e circuitos_secundários (existentes ou futuros), durante o período de planejamento. Na eq. 9 e eq. 10 assegura-se que a capacidade total das subestações seja suficiente para atender s demandas de potencias ativa e reativa durante o período de planejamento. A eq. 11 e eq. 12
garantem que a capacidade total dos transformadores

4032

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Figura 1. Sistema de Codificação  Planejamento e Projetos de Circuitos Secundários.

Para gerar a configuração semente inicial do algoritmo TS, é utilizada uma heurística_construtiva
que consiste em criar conexões entre as subestações
existentes e futuras e as novas cargas que devem ser
energizadas, através da construção de novos alimentadores e ramais (Cossi et al, 2005). Na construção
dos novos ramais e alimentadores, subestações novas
ou repotencialização das existentes, considera-se a
capacidade de potência disponível das subestações, a
radialidade do sistema, as propostas preestabelecidas
para construção de ramais e alimentadores para energizar as novas cargas que devem ser ligadas no sistema.
A estrutura de vizinhança é dividida em duas
partes. A primeira, referente  criação de rotas dos
alimentadores, é baseada na técnica de troca de ramos (Goswami, 1997). Esta técnica consiste em adicionar ramos que não fazem parte da configuração
corrente formando uma nova topologia (árvore) como proposta de solução para o problema de planejamento, mantendo a radialidade do sistema. Para manter a radialidade do sistema, um outro ramo (aresta) é
retirado desta configuração proposta, diferentemente
daquele que foi adicionado. Assim, um vizinho de
uma configuração corrente é qualquer sistema que
seja diferente em um ramo desta configuração, conservando a sua radialidade. A segunda estrutura de
vizinhança refere-se  escolha da bitola do cabo a ser
substituído (recondutorado) ou alocado no sistema.
Essa escolha é feita através da avaliação das condições de fluxo para os condutores existentes na configuração sob estudo e para aqueles pertencentes ao
conjunto de condutores candidatos a serem alocados.
Cada proposta de planejamento obtida para cada
vizinhança do TS é avaliada através de uma função
de adaptação fa2 que considera a função objetivo (eq.
2) e violações do conjunto de restrições do PNLIM,
que são consideradas através de penalizações. O estado operacional da rede para avaliar o conjunto de
restrições é obtido através do processamento de um
fluxo_de_potência monofásico (Baran Wu, 1989).

Neste esquema de codificação tem-se
- O primeiro subconjunto do vetor codificação representa as propostas de ligações das
cargas ativa e reativa nas fases abc para cada barra k (k1,..., nb) de cada circuito u do
sistema secundário (uu1,...,un)
- O subconjunto seguinte representa as propostas de topologia dos circuitos_secundários com a especificação da bitola dos condutores em cada ramo l (l1,..., nl) de cada
circuito u do sistema secundário
- A última parcela indica a localização e a capacidade (tipo) do transformador a ser alocado em cada circuito u do sistema secundário.
3.2 Planejamento de Redes Primárias
Para resolver o problema do planejamento de redes primárias de distribuição_de_energia_elétrica é
utilizado um algoritmo TS (Reeves, 1993 Glover,
2003). Para mapear as possíveis soluções do problema é utilizada uma codificação em base decimal inteira que determina as propostas de conexão dos alimentadores e o tipo de cabo a ser instalado eou trocado, obedecendo  restrição de radialidade imposta
ao problema (Lucero, 2003). Este sistema de codificação está ilustrado na Fig. 2. Neste esquema de codificação tem-se
- O primeiro subconjunto do vetor codificação representa as propostas de topologia dos
alimentadores primários com a especificação
da bitola dos condutores para cada ramo b
(b1,..., nb) de cada alimentador l (l1,...,
nl), pertencente a cada subestação s (s1,...,
ns)
- O segundo subconjunto indica a localização
e a capacidade (tipo) de cada subestação s
existente ou que pode ser construída durante
o planejamento.

Figura 2. Sistema de Codificação  Planejamento de Redes Primárias.

4033

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

3.3 Planejamento Integrado
ii.

No planejamento integrado, procura-se verificar
a influência entre os resultados do planejamento dos
subsistemas primário e secundário, de forma a minimizar os custos totais de investimentos e operação do
sistema_de_distribuição como um todo. Desta forma,
no planejamento integrado se consideram as alternativas de planejamento de cada subsistema, primário e
secundário, além das restrições dos modelos de Planejamento de cada um dos subsistemas.
No desenvolvimento do algoritmo para efetuar o
planejamento integrado, devem ser previstas algumas
condições que contemplem a estrutura física, geográfica e topológica das redes existentes e as necessidades de expansão do sistema.
A integração entre os sistemas primários e circuitos_secundários é realizada através dos alimentadores primários que deverão possuir os possíveis
pontos para a instalação dos transformadores abaixadores e derivação dos circuitos de BT. Para tal, devese conhecer o roteamento dos alimentadores primários e os possíveis pontos e ramais de interconexão
com os circuitos_secundários. A seleção desses pontos de derivação dos circuitos_secundários pode ser
considerada então como uma expansão do subsistema
primário.
Neste trabalho considera-se que o planejamento
integrado é efetuado da seguinte forma
1. Resolve-se o planejamento dos circuitos_secundários de acordo com as propostas adotadas para integração dos mesmos com a rede primária (expansão da rede primária)
2. De acordo com as proposta de interconexão
com o circuito secundário escolhidas em (1),
resolve-se o planejamento da rede primária
com base no crescimento de carga do sistema (expansão ou construção de circuitos_secundários)
3. Com base nos resultados de ambos os planejamentos, é feita a avaliação do custo global
do planejamento para cada proposta de integração, através de uma função de adaptação
fa, definida como
fa  fa1 + fa2

(15)

A melhor solução é aquela que contempla a integração com um menor custo de planejamento, mas de
forma que obedeça aos critérios técnicos de operação
da rede. Na Fig. 3 ilustra-se o diagrama_de_blocos do
modelo de planejamento integrado entre os sistemas
de MT e de BT.
De acrodo com o diagrama_de_blocos da Fig. 2, a
heurística para promover este planejamento integrado, considerando os aspectos técnicos e econômicos
dos subsistemas de MT e BT é composta dos seguintes passos
i. Conhecer o roteamento dos alimentadores
primários e secundários do sistema com base

iii.

iv.
4034

nos índices de crescimento de cargas e fatores
sócio-econômicos e ambientais
Promover o planejamento integrado (buscar
pelas melhores soluções para um planejamento integrado de redes primárias e circuitos_secundários), da seguinte forma
a. Com base em uma lista de propostas de interconexão entre os subsistemas primário e
secundário, escolher uma proposta de integração com a rede primária para cada um
dos circuitos_secundários do sistema, efetuar o planejamento dos mesmos e analisar
possíveis ações como
1. Balanceamento de cargas nas fases
2. Recondutoramento dos ramais secundários
3. Troca do transformador abaixador caso o transformador esteja operando em
sua máxima capacidade, promover a
troca do transformador por outro de
maior potência
4. Localização do transformador analisar
a mudança do transformador abaixador
de posição de acordo com a proposta
adotada no planejamento primário para
a interconexão entre os subsistemas
primário e secundário
5. Remanejamento de cargas analisar a
possibilidade de remanejamento de
cargas de um circuito secundário para
outro circuito adjacente, caso seja necessário.
b. Para cada proposta de integração entre os
subsistemas primário e secundário, adotadas no item a, promover o planejamento
primário, considerando o crescimento de
carga do sistema (expansão ou construção
dos circuitos_secundários). Neste caso, cada proposta de interconexão entre estes
subsistemas consiste em executar as seguintes ações
1. Construir novos alimentadores primários conectando o circuito secundário
diretamente  subestação, eou
2. Conectar o circuito secundário através
da expansão de alimentadores primários existentes
3. Avaliar a capacidade da subestação
caso a subestação esteja operando em
sua máxima capacidade, avaliar a possibilidade de repotencialização da
mesma. Caso não seja possível, avaliar
a viabilidade de construção de uma nova.
Avaliar o custo total do planejamento integrado para cada proposta de interconexão entre
os subsistemas primário e secundário analisadas no passo ii, considerando as ações de planejamento adotado em cada um destes subsistemas
Verificar o critério de parada

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

v.

1. Se todas as propostas de interconexão entre os subsistemas primário e secundário
foram analisadas, ir para o passo v.
2. Caso contrário, guardar os resultados e
voltar ao passo ii.
Imprimir resultados.

4 Resultados
Para testar o sistema computacional a partir da
metodologia proposta, foram realizados testes em um
sistema primário real e em expansão, constituído por
84 barras, 62 ramais existentes e 97 propostos para
atender novos consumidores, incluindo as opções de
roteamento para a integração dos subsistemas primário e secundário (FEIS-UNES, disponível em
www.dee.feis.unesp.brlapsee). O circuito secundário
utilizado constitui um sistema trifásico a quatro fios,
real com 72 barras e 71 ramais (FEIS-UNES, disponível em www.dee.feis.unesp.brlapsee). Na Fig. 4,
os ramais ilustrados por linhas tracejada indicam uma
extensão da rede primária para os possíveis pontos
adotados para a integração entre a rede primária e o
circuito secundário sob análise. Na Tab. 1 estão os
custos para as melhorias propostas para a rede secundária, considerando-se as opções de alocação do
transformador nas barras de integração com a rede
primária, sendo a barra 1 (85 da rede primária) onde
o transformador abaixador se encontra instalado,
além do nível de tensão mínimo e o custobenefício
para cada opção de integração. Na Tab. 2 estão os
custos de planejamento da rede primária para cada
opção de ligação para integrar com o circuito secundário. Na Tab. 3 estão os custos totais para cada proposta de planejamento integrado entre os subsistemas
primário e secundário.
Tabela 1. Melhorias na Rede Secundária de Acordo com as Opções Propostas de Planejamento Integrado.

Custos (US)  fa1
Operação
Balanceamento de
cargas
Realocação do transformador
Troca de cabos
Total
Tensão (pu)
CustoBenefício

Sistema
Atual
3890,22

Configurações Propostas
Trafo
Trafo
Trafo
barra
barra
barra
1(85)
2(86)
21(87)
2022,87 2238,49 2351,97

0,00

37,55

37,55

42,25

0,00

0,00

80,00

80,00

0,00
3890,22
0,951

159,43
2219,85
0,967
0,10

159,43
2515,47
0,960
0,17

169,55
2643,77
0,953
0,19

Tabela 2. Custos do Planejamento Primário para Cada Opção de
Integração.

Figura 3. Diagrama ilustrativo da metodologia proposta para
planejamento integrado de sistemas_de_distribuição de MT e de BT
utilizando Tabu Search.

Barras
Integração
77-85 (1)
77-86 (2)
77-87 (21)
64-85 (1)
64-86 (2)
64-87 (21)
12-85 (1)
12-86 (2)
12-87 (21)

No planejamento integrado, devido s várias opções a serem executadas para promover a interconexão entre os subsistemas primário e secundário, não
se obtém apenas uma única solução, mas um conjunto de soluções em que a escolha da solução mais
conveniente a ser adotada depende das condições de
projetos que sejam mais viáveis tecnicamente.

4035

Distância
(km)
0,185
0,105
0,180
0,155
0,070
0,150
0,215
0,130
0,060
Tensão (pu)

Custos (US)  fa2
Perdas
Cabos
Total
8028,05
7988,80
16016,85
7800,09
7828,80
15628,89
8011,13
7978,80
15989,93
8002,82
7928,80
15931,62
7754,88
7758,80
15513,68
7952,61
7918,80
15871,41
8122,31
8048,80
16171,11
7880,46
7878,80
15759,26
7720,60
7738,80
15459,40
0,956

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 3. Custo Total do Planejamento Integrado dos Subsistemas
Primário e Secundário
Barras
Integração
77-85 (1)
77-86 (2)
77-87 (21)
64-85 (1)
64-86 (2)
64-87 (21)
12-85 (1)
12-86 (2)
12-87 (21)

fa1
2219,85
2515,47
2643,77
2219,85
2515,47
2643,77
2219,85
2515,47
2643,77

Custos (US)
fa2
16016,85
15628,89
15989,93
15931,62
15513,68
15871,41
16171,11
15759,26
15459,40

propostas fornecidas pelo programa de planejamento,
conforme mostra a Tab. 3.

fa
18236,70
18144,36
18633,70
18151,47
18029,15
18515,18
18390,96
18274,73
18103,17

5 Conclusão
A aplicação ótima dos recursos destinados  expansão do sistema_de_distribuição necessita de suporte  tomada de decisões por parte do planejador. No
caso do planejamento integrado, pode-se obter um
conjunto de soluções otimizadas, propiciando ao planejador adotar a que for mais conveniente para o
momento, como mostram os resultados dos testes
realizados. A qualidade destas soluções depende do
conjunto de opções possíveis para integrar a rede
primária e os circuitos_secundários de distribuição,
que é construído com base na experiência do planejador e nas condições geográficas, elétricas e físicas
do sistema sob estudo. Desta forma, a análise do planejamento integrado torna-se de grande importância
para as empresas do setor_elétrico, devido o crescimento vegetativo e espacial das cargas e dos investimentos que devem ser realizados na expansão do
sistema como um todo (redes de MT e circuitos de
BT), por conta deste crescimento.
Agradecimentos
Os autores agradecem as empresas Rede Energia, a
Fundação de Ensino, Pesquisa e Extensão de Ilha
Solteira  FEPISA e o Conselho Nacional de Desenvolvimento Científico e Tecnológico  CNPq (Processo 3022722009-7), pelo apoio financeiro durante
o desenvolvimento deste projeto de pesquisa.

Figura 4. Propostas de roteamento para integração entre a rede
primária e o circuito secundário.

41 Análise dos Resultados
Analisando os resultados do planejamento do
circuito secundário na Tab. 1, a melhor opção para
integrá-lo com a rede primária é através da barra 1
(barra 85 da rede primária), pois nos outros casos os
investimentos realizados não compensam os benefícios, como mostra a relação custobenefício para cada opção de integração com a rede primária. Na rede
primária, conclui-se que a melhor opção para integração, do ponto de vista econômico é através das
barras 12 e 87 (barra 21 do circuito secundário) conforme ilustra a Fig. 4, pois esta é a opção que possui
a menor distância entre as redes, configurando-se
como os melhores pontos adjacentes para a ligação
do circuito secundário. Fazendo-se uma análise do
custo total, obtido para cada proposta de integração
dos subsistemas, conforme mostra a Tab. 3, a melhor
opção de integração é através das barras 64 e 86 (barra 2 do circuito secundário), conforme ilustrado na
Fig. 4. Neste caso, mesmo alterando o transformador
de lugar (barra 1 para barra 2 do circuito secundário),
o sistema opera com níveis de perdas baixos e custos
reduzidos quando comparado com as outras opções
de planejamento integrado. No entanto, dependendo
das condições de projeto para a rede_de_distribuição
pode-se adotar outra solução dentre as diferentes

Referências Bibliográficas
Agência Nacional de Energia Elétrica  ANEEL (2006).
Procedimentos de Distribuição de Energia Elétrica
no Sistema Elétrico Nacional - PRODIST.
Baran, M. E. and Wu, F. F. (1989). Optimal Capacitor
Placement on Radial Distribution System. IEEE
Transactions on Power Systems, Vol. 4, No. 1, pp.
725-734.
Ciric, R. M. Feltrin, A. P. and Ochoa, L. F. (2003).
Power Flow in Fourwire Distribution NetworksGeneral Approach. IEEE Transactions on Power
Systems, Vol. 18, No. 4, pp. 1283- 1290.
Cossi, A. M. and Mantovani, J. R. S. (2009). Planning
and Projects of Secondary Electric Power
Distribution Systems. IEEE Transactions on Power
Delivery, Vol. 20, No. 1, pp. 205-213.
Cossi, A. M. Romero, R. Feltrin, A. P. e Mantovani, J.
R. S. (2005). Planejamento de Redes Primárias de
Distribuição Através de um Modelo de
Programação Não Linear Inteiro Misto e Busca
Tabu Reativa. XXXVII Simpósio Brasileiro de
Pesquisa Operacional, pp. 1418-1429.
FEIS-UNESP - Laboratório de Planejamento de Sistemas de Energia Elétrica. Sistema Teste, Disponível
em www.dee.feis.unesp.brlapsee.

4036

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Glover, F. and Kochenberger, G. A. (2003). Handbook
of Metaheuristics. Library of congress, p. 570.
Gnnen, T. (1986). Electric Power Distribution System
Engineering, Ed. New York McGraw-Hill, p. 752.
Goswami, S. K. (1997). Distribution System Planning
Using Branch Exchange Technique. IEEE
Transactions on Power Systems, Vol. 12, No. 2,
pp. 718-723.
Kagan, N. (1992). Electrical Distribution System
Planning Using Multi Objective and Fuzzy
Mathematical
Programming.
Ph.D
thesis,
University of London.
Lucero, F. A. B. (2003). Planejamento de Sistemas de
Distribuição de Energia Elétrica Utilizando
Algoritmo Tabu Search. Dissertação de mestrado,
Faculdade de Engenharia, Unesp de Ilha Solteira.
Ramírez-Rosado, I. J. and Bernal-Agustín, J. L. (1998).
Genetic Algorithms Applied to The Design of
Large Power Distribution Systems. IEEE
Transactions on Power Systems, Vol. 13, No. 2,
pp. 693-703.
Reeves, C. R. (1993). Modern Heuristic Techniques for
Combinational Problems, Ingland Library of
congress Catalogin-in-publication Data, p. 320.
Silva, M. C. da (1990). Planejamento  Longo Prazo em
Sistemas de Distribuição de Energia Elétrica. Tese
de Doutorado, Faculdade de Engenharia Elétrica e
de Computação, Universidade Estadual de
Campinas.

4037