XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

METODOLOGIA PARA GESTÃO DE COMPRA DE ENERGIA ELÉTRICA VIA
MÉTODO DOS PONTOS INTERIORES
CARLOS EDUARDO L. DE SOUZA
*

Copel  Companhia Paranaense de Energia Elétrica
Superintendência Comercial de Distribuição - Curitiba, Paraná
E-mailcarloslaurindo@copel.com
THELMA S. P. FERNANDES
*

Departamento de Engenharia Elétrica, Universidade Federal do Paraná
Centro Politénico da UFPR - Caixa Postal 19011 - Curitiba, Paraná
E-mails thelma@eletrica.ufpr.br
ALEXANDRE R. AOKI

*

Departamento de Eletroeletrônica, Instituto de Tecnologia para o Desenvolvimento
Centro Politénico da UFPR - Caixa Postal 19067 - Cutitiba, Paraná
E-mails aoki@lactec.org.br

Resumo O mecanismo de compra e venda de energia_elétrica impõe que o mesmo seja feito através de leilões públicos, os
quais buscam garantir a confiabilidade no suprimento, a modicidade tarifária e a universalização do atendimento. Este modelo
determina a obrigatoriedade de contratação de 100 das necessidades para atendimento do mercado cativo e impõe
limites para o repasse de preço aos consumidores finais, o que requer o desenvolvimento de ferramentas de apoio que
auxiliem na definição das estratégias de compra de energia nos leilões. Assim, o objetivo desse artigo é apresentar uma
formulação matemática do problema de otimização envolvido, que é gerenciar a compra de energia em leiloes públicos com o menor
custo possível, o qual é resolvido pelo Método dos Pontos Interiores. Os resultados são obtidos em poucos segundos, projetando
tendência em seguir o cenário de referência e de realizar sobrecontratações dentro dos limites estipulados, conforme estabelece o
modelo.

Palavras-Chaves .
Abstract The mechanism of purchase and sale of electric energy imposes that the same one must be executed through public
auctions in a way to guarantee the trustworthiness and attendance. This model obligates that 100 of the necessities of the captive
market must be contracted and imposes limits to repass the costs to the final price. These impositions require the development of
tools to assist the definition of strategies to buy energy. Thus, the objective of this article is to present a mathematical formulation to
manage the exposition of the distribution concessionaries at the public auctions in a way to minimize the costs, which is resolved by
the Interior Points Method. The results are gotten in few seconds, projecting a trend to follow the reference scene and to carry over
contract inside the limits stipulated, as established by the model.

Keywords Brazilian Electric Sector, Energy Market, Public Auctions Interior Point Method

1

Introdução

Em 2004, o governo federal brasileiro, através
do Ministério de Minas e Energia (MME), realizou
ajustes no Modelo Institucional do Setor Elétrico
que havia sido implantado em 1995 pela Lei 9.075.
Esses ajustes tiveram como foco principal a criação
de uma estrutura e marco regulatório que pudessem
atrair o investimento privado, a fim de garantir a
expansão da oferta e da transmissão_de_energia
elétrica, aliada  busca pela modicidade tarifária,
MME (2003, A e B).
A fim de criar condições favoráveis para atrair os
investimentos, segmentou-se o Setor Elétrico em

1004

dois ambientes, do ponto de vista de comercialização
de energia o primeiro, denominado Ambiente de
Contratação Regulada (ACR), que abrange todo o
consumo cativo e o segundo, chamado Ambiente de
Contratação Livre (ACL), que representa a parcela
do consumo dos consumidores livres.
Em termos de modicidade tarifária, o modelo prevê a
compra de energia_elétrica pelas distribuidoras no
ambiente regulado por meio de leilões, observando o
critério de menor tarifa, objetivando a redução do
custo de aquisição da energia_elétrica pelos
consumidores cativos. Assim, a forma de contratação
de energia no ACR é basicamente através de leilões
regulados pela Agência Nacional de Energia Elétrica
(ANEEL) e executados pela Câmara de
Comercialização de Energia Elétrica (CCEE), salvo

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

a opção de contratação de geração_distribuída.
Portanto, a única forma das Distribuidoras
garantirem o atendimento  totalidade de seu
mercado é mediante contratação regulada (LEI N
10.848, de 15 de março de 2004 e DECRETO N
5.163 de 30 de julho de 2004) e através de Contratos
de Comercialização de Energia no Ambiente
Regulado (CCEAR).
Além disso, as empresas distribuidoras de energia
elétrica estão sujeitas aos riscos referentes ao repasse
de preço e montante de energia adquirida para
revenda aos consumidores, pois esse novo modelo
determina a obrigatoriedade de contratação de 100
do mercado para atendimento do mercado cativo,
bem como limites para o repasse de preço. Ou seja,
as distribuidoras não podem repassar integralmente o
custo da energia adquirida no curto prazo e correm
risco de pagar multas elevadas caso não tenham
energia contratada suficiente para atendimento a
todos os seus consumidores.
O novo modelo atribui, ainda, s distribuidoras, a
responsabilidade pela previsão de seu mercado, bem
como a estratégia mais adequada para a realização
da contratação da energia_elétrica necessária para o
atendimento dos seus consumidores. Assim, se a
distribuidora errar a previsão de seu mercado ou o
montante que deve ser contratado acima dos limites
admissíveis pelo atual modelo, ficando na condição
de sobrecontratada, a mesma é penalizada, pois
perde a possibilidade de ter repasse integral dos
custos de aquisição da energia excedente. Por outro
lado, se o erro na previsão e nas contratações, deixála subcontratada, além do possível prejuízo devido
ao não repasse integral dos custos da energia
adquirida no mercado de curto prazo, a mesma é
penalizada através do pagamento de uma multa por
cada MW não contratado, de acordo com as Regras
de Comercialização (LEI N 10.848).
Assim, percebe-se que para se gerir adequadamente
as compras de energia nos leilões vigentes de modo
a se evitar prejuízos  distribuidora, é necessário que
se tenha uma boa previsão_de_carga e que se opte
adequadamente por quanto e quando se deve
comprar a energia necessária para suprimento de sua
demanda. Assim, fica clara a importância de se
desenvolver ferramentas que auxiliem na definição
das estratégias de compra.
Alguns trabalhos já foram desenvolvidos nesse
sentido, tais como Correia, Bajav e Correia (2004)
que analisam a Teoria dos Leilões para o setor
elétrico brasileiro, Guimarães (2005), que montou
uma árvore_de_decisão que utiliza probabilidades de
contratação e cenários de preços de energia Susteras
(2006), Dias (2007) e Buratti (2009) cujo problema
da contratação de energia nos leilões foi resolvido
via Algoritmos Genéticos e técnicas híbridas de
inteligência_artificial (IA).
Devido  ainda escassez de metodologias que
permitam eou auxiliem essa tomada de decisão e 
falta de uma base de dados confiável para projeção
do preço da energia_elétrica, as distribuidoras estão
1005

comprando a energia_elétrica através de tentativas
empíricas (sujeitas a sensibilidade e experiência dos
especialistas) ou técnicas de inteligência_artificial
(conforme literatura), que demandam horas para
obtenção da solução.
Um ponto interessante ao se analisar os trabalhos já
propostos, é que desde a implementação das regras,
as técnicas de IA foram imediatamente utilizadas,
sem que antes se tivesse feito uso de técnicas
tradicionais tal como o Método dos Pontos Interiores
(MPI). Esse método, apesar de requerer uma
formulação matemática mais apurada, com
modelagem do algoritmo mais complexa, consome
muito menos tempo computacional (poucos
segundos) se comparada s técnicas de IA que
dispendem horas para obtenção da solução.
Assim, com o bjetivo de se preencher essa lacuna na
evolução dos métodos de solução para problemas
relacionados  gestão_de_compra_de_energia,
resolveu-se esse problema utilizando-se o MPI.
Devido a rapidez dessa formulação proposta,
vislumbra-se a utilização do mesma como
treinamento para analisar rapidamente diferentes
estratégias de exposições nos leilões_de_energia.
Assim, este trabalho busca, dentro das regras
vigentes, desenvolver um algoritmo de otimização
que possa auxiliar na tomada de decisão quanto a
comercialização da energia necessária para o
abastecimento confiável e seguro dos seus
consumidores via Método dos Pontos Interiores.
A disposição deste trabalho é dada como se segue
inicialmente é descrito sucintamente as regras dos
leilões_de_energia. Na seqência, apresenta-se a
formulação matemática do problema de otimização
envolvido e, finalmente, resultados e conclusões.
2 Regras dos Leilões de Energia
Várias são as alternativas de contratação previstas no
modelo do setor_elétrico brasileiro. Porém, antes de
descrevê-las, faz-se necessário apresentar algumas
definições utilizadas
(i) Ano A o ano de previsão para o início do
suprimento da energia_elétrica adquirida pelos
agentes de distribuição por meio dos leilões.
(ii) Ano A-1 o ano anterior ao ano-base A em
que se realizam os leilões de compra de energia
elétrica proveniente de empreendimentos existentes.
(iii) Ano A-3 o terceiro ano anterior ao ano-base
A em que se realizam os leilões de compra de
energia
elétrica
proveniente
de
novos
empreendimentos.
(iv) Ano A-5 o quinto ano anterior ao ano-base
A em que se realizam os leilões de compra de
energia
elétrica
proveniente
de
novos
empreendimentos.
Dentre os principais tipos leilões realizados para a
comercialização de energia, o modelo prevê
Leilão A-5 que destina-se  venda de energia dos
novos empreendimentos de geração que foram

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

licitados pelo governo e devem ser construídos em 5
anos. Neste leilão, a energia é prioritariamente
advinda de geradores hidráulicos
Leilão A-3 que destina-se  venda de energia dos
novos empreendimentos de geração que foram
licitados pelo Governo e devem ser construídos em 3
anos. Devido ao curto espaço de tempo entre a
contratação e a entrega, a energia comercializada
nesse leilão é proveniente principalmente de
geradores térmicos. Como o custo da geração
térmica é maior que o da hidráulica, para o caso
brasileiro, houve a necessidade de limitar o valor de
contratação possível de ser repassado s tarifas dos
consumidores em 2 da carga verificada 2 anos
antes da realização do mesmo. Isso induz 
necessidade de que as distribuidoras devem contratar
a energia para atendimento de seu mercado no leilão
de A-5, deixando a contratação em A-3 como forma
de ajuste fino da contratação
Leilão A-1 que destina-se  venda de energia
existente com início de entrega em até 12 meses
Leilão de Ajuste a energia vendida nessa
modalidade de leilão é proveniente de
empreendimentos existentes, com início de entrega
em até 4 meses. O montante total de energia
contratado nessa modalidade não pode exceder a 1
da carga total contratada de cada distribuidora.
A Figura 1 ilustra as formas de contratação de
energia no ambiente de contratação regulada.
Ano de Referência

2009

2010

2011

Contratação de
Energia Nova,A3, A5,Ajuste

2012

2013

2014

- repasse do VR durante os três primeiros anos de
suprimento da energia_elétrica adquirida
- repasse integral do valor de aquisição da energia
elétrica, a partir do quarto ano de sua entrega
(ii) nos leilões de compra de energia nova no ano
A-3, observa-se o seguinte
- repasse do VR durante os três primeiros anos de
entrega da energia_elétrica adquirida, limitado ao
montante correspondente a 2 da carga do agente de
distribuição comprador verificada no ano A-5
- repasse integral do valor de aquisição da energia
elétrica a partir do quarto ano de sua entrega,
limitado ao montante correspondente a 2 da carga
do agente de distribuição comprador verificada no
ano A-5
- repasse ao menor valor entre o VL5 e o VL3 da
parcela adquirida que exceder os montantes acima
especificados
(iii) nos leilões_de_energia existente, repasse integral
dos respectivos valores de sua aquisição até 1 do
montante contratado no ano anterior. A partir de
2009, o leilão de energia existente considera o
montante de reposição necessário para compensar as
possíveis descontratações
(iv) nos leilões de ajuste, repasse integral até o limite
do VR em até 1 do montante da carga da
distribuidora contratada no ano anterior.
Como já comentado, os agentes de distribuição estão
sujeitos
a
exposições
provocadas
por
sobrecontrações e subcontratações. A Figura 2
descreve as margens de contratação e exposição de
cada distribuidora.

2015

Contratação de
Geração Existente A-1

Custo do excedente não
Sobre

Custo do excedente não

Figura 1 Linha de tempo dos leilões de Energia no ACR

VR  (VL5 x Q5 + VL3 x Q3)  (Q5 + Q3)

onde
VL5 valor da energia adquirida no ano A-5,
RMWh
VL3 valor da energia adquirida no ano A-3,
RMWh
Q5 montante de energia adquirida no ano A-5,
RMWh
Q3 montante de energia adquirida no ano A-3,
RMWh.

(1)
em

Mercado MWH
Mercado
MWh
verificado pela
verificado
pela
CCEE
CCEE(100)
(100)

3

Sub

O repasse s tarifas dos consumidores finais é
efetuado considerando o Valor Anual de Referência
(VR), calculado como a média ponderada dos
valores de aquisição dos leilões A-5 e A-3, para cada
ano i

repass á vel

repassável (lucro ou prejuízo)
(lucro ou preju

Custo

í zo)

repass á vel

Custo repassável
inegralmente
integralmente

custo da falta e penalidade 
MWh x PLD - mim(PLD, VR)
+
max(PLD, VR)

Figura 2 Margens de contratação e exposição de cada
distribuidora (DIAS, 2007)

em
em
em

O Modelo prevê uma série de regras para o repasse,
tais como
(i) nos leilões de compra de energia nova realizado
no ano A-5, observa-se o seguinte
1006

Dentre as regras de contratação estipuladas pelo
modelo, o repasse integral aos consumidores finais é
efetuado até 3 do valor do mercado previsto.
Acima desse valor o custo da energia é assumido
pela distribuidora.
Para adaptar-se aos desvios de mercado em virtude
de erros nas previsões de carga, a distribuidora tem a
possibilidade de minimizar a sobrecontratação pela
devolução de um montante limitado a 4 do
montante contratado 2 anos anteriores.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Essa devolução é feita somente com os contratos de
energia existente, o que evita a exposição do
investidor dos novos empreendimentos de geração.
Já a exposição por subcontratação que penaliza a
distribuidora em cada MWh pode ser coberta através
dos seguintes mecanismos leilão A-3, leilão A-1,
leilão de Ajuste Mecanismo de Compensação de
Sobras e Déficits (MCSD) onde a sobra da energia
contratada pelas distribuidoras deve ser repassada s
distribuidoras que não tiveram 100 do seu
mercado contratado e contratação do montante de
reposição.
É possível observar que o mecanismo de
compensação de sobras e déficits estipulado pelo
modelo funciona como mecanismo de minimização
de exposição tanto para sobrecontratação quanto
para subcontratação, entretanto o mesmo não foi
considerado na modelagem deste trabalho.
3 Metodologia Proposta
Tendo em vista a experiência prévia dos autores
desse trabalho em solucionar esse problema com
Algoritmos Genéticos (DIAS et al., 2007), verificouse que as soluções tendem a se ajustar  carga de
referência. Isso facilita o tratamento das várias
previsões disponíveis (otimista, pessimista e
referência), pois pode-se obter solução satisfatória a
partir apenas da análise da previsão de referência,
que é a utilizada nesse artigo.
A minimização dos custos da energia adquirida
exige uma formulação adequada, sendo esse o
grande desafio da proposta.
Conforme a Figura 1, o número de anos, na, do
horizonte de estudo é de 5 anos.
Assim, os dados de entrada são
PD vetor de dimensão (na+2 x 1), sendo que as duas
primeiras posições são referentes s cargas
realizadas (2009 e 2010) e as cinco restantes s
previsão de mercado de referência da distribuidora
(2011 a 2015)
PLD vetor de dimensão (na+2 x 1), com valores de
custos marginais previstos
Rep vetor de dimensão (na+2 x 1), com total de
energia a ser recontratada em virtude do
encerramento, rescisão de contratos ou da
diminuição dos valores contratados para o período
de 2011 a 2015
contRepmax limite máximo de reposição de
contrato de reposição, que pode variar de 1 a 1,05
VL5, VL3, VL1, VAj vetor de dimensão (na+2 x
1), com previsão de preços dos contratos para os
leilões A-5, A-3, A-1 e Ajuste, respectivamente

0 


0 
VL11 


VL1  VL12 
VL13 


VL14 
VL1 
 5

0

0 
0



0 
0

0






VLAj1 
0 
0







VLAj  VLAj 2  VL3  0  VL 5  0

VLAj3 
0 
0







VLAj 4 
VL34 
0

VLAj 
VL3 
VL 5 
5
5


5


submax limite máximo de subcontratação
admissível
EV vetor de dimensão (na+2 x 1), com contratos
existentes referentes  energia velha que já estão em
vigor
Q10, QAj0, Q30, Q50  vetores de dimensão (na+2 x
1), com contratos existentes referentes  energia
nova já contratadas e que devem ser entregues no
horizonte de 5 anos
Q50 2 
Q30  2 
Q10 2 
QAj 0  2 
Q50 
Q30 
Q10 
QAj 0 
1 

1

1

1







Q501 
Q301 
0

0









Q10  0
 QAj0  0
 Q30  Q30 2  Q50  Q50 2 
Q50 3 
0

0

0









Q50 4 
0

0

0

0

0

0

0










A fim de se obter o valor total de energia nova a
cada ano, utilizam-se matrizes que auxiliam a
contabilizar os contratos existentes ano a ano.
A matriz M1 permite somar os contratos A-5, A-3 e
A-1 ao longo de todo o período de interesse
( QT1,3,5 )





M1  






1
1
1
1
1
1
1

0
1
1
1
1
1
1

0
0
1
1
1
1
1

0
0
0
1
1
1
1

0
0
0
0
1
1
1

0
0
0
0
0
1
1

0
0
0
0
0
0
1













Assim,
QT1,3,5  M1  (Q10  Q30  Q50)

(2)

Já que os contratos de Ajuste são de apenas dois
anos, montou-se a matriz M2 que permite somar os
contratos de Ajuste ao longo de todo o período de
interesse ( QTAj )





M2  






1
1
0
0
0
0
0

0
1
1
0
0
0
0

0
0
1
1
0
0
0

0
0
0
1
1
0
0

0
0
0
0
1
1
0

0
0
0
0
0
1
1

0
0
0
0
0
0
1













Assim,
QTAj  M2  QAj0

(3)

A seguir, apresentam-se as variáveis de otimização
que devem ser calculadas
Q5, Q3, Q1, QAj vetores de dimensão (na+2 x 1),
com valores ótimos de energia a serem contratados

1007

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

para leilões A-1 , Ajuste, A-3 e A-5 para os 5 anos
futuros, se na5, respectivamente
0 


0 
Q11 


Q1  Q12 
Q13 


Q14 
Q1 
 5

0



0


QAj1 


QAj  QAj2 
QAj3 


QAj4 
QAj 
5


0 
0 


0 


Q3  0 
0 


Q34 
Q3 
 5

0 
0 


0 


Q5  0 
0 


0 
Q5 
 5

redQ1 vetor de dimensão (na+2 x 1), com montante

de redução de energia necessário para suprir
possíveis desvios de mercado entre os anos 2011 a
2015. Essa variável, redQ1, é o montante de
devolução ou descontratação com limite até 4 do
valor contratado de dois anos anteriores, proveniente
de variações de mercado, sendo realizada no leilão
A1.
contRep vetor de dimensão (na+2 x 1), com
percentual de reposição necessário para suprir as
descontratações no período de 2011 a 2015
sub vetor de dimensão (na+2 x 1), com percentual
de subcontratação que a distribuidora pode ficar
exposta entre os anos 2011 a 2015
0



0


redQ11 


redQ1  redQ12 
redQ13 


redQ14 
redQ1 
5


0



0


contRep 1 


contRep  contRep 2 
contRep 3 


contRep 4 
contRep 
5


0 


0 
 sub1 


sub   sub2 
 sub3 


 sub4 
 sub 
 5

0
0
0
0
0
0
0

0
0
0
0
0
0
0

1
0
0
0
0
0
0

0
1
0
0
0
0
0

0
0
1
0
0
0
0

0
0
0
1
0
0
0

0
0
0
0
1
0
0













A função objetivo adotada para o problema engloba
o custo total de aquisição e custo total das
penalidades advindas de subcontratação
f .o.  f1  f 2
onde
f1  minimização dos custos

(9)

f 2  minimização das penalidades.

Sendo que a função custo de aquisição é
t
f  wc.( u  Custo 
1

(10)

onde
wc peso para ponderação de f1
u vetor unitário de dimensão (na+2)
Custo  diag( Q1 ) VL1  diag( QAj ) VLAj  diag( Q3 ) VL3 
diag( Q 5) VL 5  diag( Rep ) diag( contrep ) VL1

(11)
E, a função custo das penalidades é
f 2  wpen  diag (sub)  diag (PD)  (PLD  VR )

(12)

A energia total a ser contratada, ano a ano, é
calculada pela expressão
Contratado  EV  Q5T  Q3T  QAjT  Q1T (4)

onde
Q5T - valor total de Leilão A-5, calculado pela
expressão
(5)
Q5T  M1  (Q50  Q5)
Q3T - valor total de Leilão A-3, calculado pela
expressão
(6)
Q3T  M1  (Q30  Q3)
QAjT - valor total de Leilão de Ajuste, calculado
pela expressão
QAjT  M2  (QAj0  QAj)






M3  






(7)

Q1T - valor total de Leilão A-1, calculado pela
expressão
Q1T  M1  Q10  Q1  diag (Rep)  contRep  M3  redQ1

onde wpen permite a ponderação de f2.
Não
foram consideradas
penalidades
por
sobrecontratação, pois a mesma foi limitada em até
3, que é o limite máximo de custo repassável aos
consumidores, de acordo com as regras vigentes.
Esse problema de otimização está sujeito a seguintes
restrições montante total por contrato, restrição de
disponibilidade de oferta, restrições nas reduções de
contrato, restrições de contratação máxima e
restrições nas reposições de contrato
(i) Limites máximo e mínimo de contratação
diag (u  sub).PD  Contratado  1.03  PD

(ii) Limites máximo e mínimo de subcontratação
0  sub  diag (u)  submax

1008

(14)

(iii) Limites máximo e mínimo de recontratação
0  contRep  contRepmax  u

(8)
Como a redução obtida em redQ1 se refere a leilões
de 2 anos antes, montou-se a matriz M3, a fim de
contabilizar esse efeito

(13)

(15)

(iv) Limites para montante de devolução
0  redQ1  0.04  M4  Contratado.

(16)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Como redQ1 é limitada até 4 do valor contratado
de dois anos anteriores, criou-se a matriz M4 a fim
de contabilizar esse valor contratado dois anos antes
 0 0 0 0 0 0 0 
 0 0 0 0 0 0 0 


 1 0 0 0 0 0 0 


M4   0 1 0 0 0 0 0 
 0 0 1 0 0 0 0 


 0 0 0 1 0 0 0 
 0 0 0 0 1 0 0 


(v) Limites nos Leilões de Ajuste
0  QAj  0.01  Contratado

(17)

(vi) Limites nos leilões A-1
0  Q1  0.01 M5  PD.

(18)

Como Q1 é limitado até 1 do valor da carga 1 ano
antes para obter repasse total, criou-se a matriz M5 a
fim de contabilizar esse valor de carga a um ano
atrás
 0 0 0 0 0 0 0 
 1 0 0 0 0 0 0 


 0 1 0 0 0 0 0 


M5   0 0 1 0 0 0 0 
 0 0 0 1 0 0 0 


 0 0 0 0 1 0 0 
 0 0 0 0 0 1 0 


(vii) Limites nos leilões A-3
0  Q3  0.02  M4  PD

(19)

(viii) Limites nos leilões A-5
0  Q5

Resumidamente, o algoritmo segue os seguintes
passos
Passo 0 Inicializar as variáveis.
Passo 1 Calcular o gradiente da função
Lagrangeana estendida.
Passo 2 Testar condições de otimalidade de
primeira ordem 
- Caso as condições estejam satisfeitos, FIM. A
solução ótima foi encontrada.
- Caso contrário, prosseguir ao Passo 3.
Passo 3 Resolver o sistema de equações nãolineares formado pelas condições de otimalidade
através do Método de Newton. Retornar ao Passo 1.
Vale lembrar ainda que esse problema de otimização
é multi-objetivo, portanto, não existe somente uma
solução ótima para o problema e sim um conjunto de
possíveis soluções eficientes (Pareto-ótimo),
influenciadas pelos pesos considerados para cada um
dos critérios de otimização, cabendo ao analista a
escolha dos mesmos de modo a enfatizar os critérios
de seu interesse, pois essa escolha afeta as respostas.

4. Resultados
A Tabela 1 apresenta dados de entrada de uma
concessionária de distribuição típica.
Tabela 1 Dados de Entrada
Tipo
PDMW
PLDRMWh
RepMW
VL5RMWh
RMWh
VL3
RMWh
DD
RMWh
VL1
RMWh

RMWh
VLA
RMWh
EVMW
j RMWh
Q50MW
RMWh
MW
Q30MW
RMWh
Q10MW
QAj0MW

RMW
h
RMW
h

2009
2542
50
0
80
100
95
95
2010
0
85
150
100

2010
2620
55
0
80
110
93
93
2010
0
85
100
100

2011
2727
51
20
80
115
108
108
2015
0
120
0
0

2012
3072
52
50
80
120
115
115
2015
0
200
0
0

2013
3270
53
20
80
125
120
120
2012
0
0
0
0

2014
3350
54
10
80
124
125
125
2012
0
0
0
0

2015
3500
57
15
70
130
130
130
2030
0
0
0
0

(20)

(ix) Limite inferior de recontratação
diag (Rep)  0.04  EV  diag (Rep)  contRep. (21)

Nessa versão da formulação do problema, não foram
modeladas as regras para o repasse.
O problema de otimização formado pelas equações
(9) a (21) é resolvido pelo Método dos Pontos
Interiores (KARMARKAR, 1984), que consiste em
transformar as restrições de desigualdade em
restrições de igualdade pela incorporação de
variáveis de folga, e associar uma função barreira
logarítmica  função objetivo. Com isso, pode-se
construir uma função Lagrangeana estendida
somente com restrições de igualdade e aplicar as
condições de Karush-Kuhn-Tucker (condições de
otimalidade) a esta função. As condições de
otimalidade formam um sistema de equações nãolineares, que é resolvido pelo Método de Newton, a
fim de se encontrar a solução do problema de
otimização.
1009

O limite máximo de reposição de contrato de
reposição, contRepmax, foi adotado como sendo
105. O limite máximo de subcontratação
admissível submax foi adotado como sendo 4. E, o
limite máximo de sobrecontratação adotado foi de
3 (equação 13).
Para escolha dos pesos wc e wpen, levou-se em
consideração a ordem de grandeza de cada função
objetivo. Como o valor f1 contabiliza todo o custo ao
longo dos 5 anos, há uma tendência dessa função
dominar a solução, levando  subcontratação a fim
de minimizar o custo total. Assim, para contornar
esse tipo de solução, foi dado um valor elevado para
wpen a fim de se obter soluções pouco ou não
subcontratadas. Ou seja, wc igual a 1 e wpen igual a
100.000.
A Tabela 2 apresenta os valores otimizados advindos
do processamento da formulação matemática
apresentada nesse trabalho.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 2 Dados de Saída sem sub e sobrecontratação
Tipo
Q1 MW
MWhWMWh
Q3 MW
Q5 MW
QAj MW
redQ1 MW
contRep()
sub()
sobre()
ContratadoMW
vMWh
MWh
PDMW
MWh MWh

2011
26,20
0
0
27,27
0
92,65
0
0
2727
2727

2012
26,47
0
0
1.03
0
105
0
0
3072
3072

2013
28,48
50,77
0
1,20
0
69,82
0
0
3270
3270

2014
27,48
29,03
0
13,53
0
103,99
0
0
3350
3350

5. Conclusão

2015
16,89
0
114,10
0,12
0
10,71
0
0
3500
3500

Analisando-se a Tabela 2, observam-se os seguintes
pontos
- os valores de Q1 referentes a 2011 a 2013 foram
ajustados nos seus limites máximos de repasse que é
de 1 do valor da carga 1 ano antes
- o valor de Q3 referente a 2014 foi ajustado
próximo ao seu limite máximo de repasse que é de
2 da carga verificada 2 anos antes da realização da
mesma
- o valor de Q5 que não tem limite máximo de
repasse, foi ajustado, em 2015, de modo a cobrir
toda a carga excedente desse ano não coberta por
contratos anteriores
- o valor de QAj referente a 2011 ficou ajustado no
seu limite máximo de repasse que é de 1 da carga
total contratada
- não se realizou nenhuma redução dos leilões A-1,
pois houve aumento de carga ao longo dos anos que
não justifica redução de contratos A-1
- os valores de Rep indicam que se devem
recontratar os valores dos contratos a expirar entre
2011 a 2014. Já para o ano 2015, o algoritmo optou
por comprar mais na categoria A-5 em 2015. Essa
atitude se justifica, pois foi considerado como valor
de recontratação o mesmo de VL1, que é quase o
dobro do valor de leilão A-5 nesse ano
- os valores obtidos seguem a projeção_de_demanda
de referência da concessionária.
Para os pesos utilizados (wc1 e wpen100000), não
ocorreu sobrecontratação e nem subcontratação o
que é considerado a situação ideal, ou seja, com a
concessionária 100 contratada. No entanto, caso
tivesse sido utilizado um peso maior para wc, teria
havido uma tendência de se diminuir o montante de
contratação a fim de diminuir os custos de aquisição
levando a subcontratações ao longo dos 5 anos, o
que não é uma estratégia segura para a distribuidora.
E, se tivesse sido utilizado um peso menor para wc,
teria havido uma tendência de sobrecontratação, já
que o custo de aquisição deixaria de ser
preponderante.
Quanto ao desempenho computacional, a resposta do
algoritmo se deu em torno de 6 segundos, enquanto
que algoritmos baseados em técnicas de IA, tal como
o de DIAS (2007), leva em torno de 2 horas para
obtenção de convergência.

1010

O trabalho propôs uma metodologia para gestão de
compra de energia em leilões, baseada em técnicas
tradicionais de otimização, objetivando minimizar os
riscos da Distribuidora.
A modelagem do problema foi estabelecida
considerando os montantes de energia existentes
provenientes de contratos anteriores ao ano de
referência estipulado como 2010 e ainda não
entregues neste respectivo ano, bem como o mercado
projetado para o cenário de referência das
Distribuidoras. O objetivo estipulado foi minimizar
os custos totais da energia a ser adquirida nos futuros
leilões A-1, A-3, A-5 e Ajuste, considerando as
penalidades por subcontratação, os mecanismos de
descontratação e reposição, bem como os limites de
repasse impostos pela legislação específica.
Em virtude das características dinâmicas do
problema, as técnicas usuais de otimização
normalmente estudadas estão relacionadas 
Inteligência Artificial. A proposta deste trabalho foi
desenvolver uma metodologia baseada em Método
dos Pontos Interiores como alternativa s técnicas
usuais de IA para que a Distribuidora possa também
definir as suas estratégias de contratação de maneira
mais rápida.
Os resultados obtidos pelo algoritmo foram
adequados e compatíveis com as regras vigentes
podendo ser utilizado pelas Distribuidoras como
uma ferramenta adicional para treinamento das
estratégias envolvendo o processo de gestão de
compra de energia em leilões regulados.
Referências Bibliográficas
Correia, T. B. Bajav, S. V. Correia, P. B. (2004).
Teoria dos Leilões e Planejamento do setor
Elétrico Brasileiro. Anais do IV Congresso
Brasileiro de Planejamento Energético, Itajubá.
DECRETO N 5.163 DE 30 DE JULHO DE 2004 
Regulamenta comercialização de energia
elétrica, o processo de outorga de concessões e
de autorizações de geração_de_energia_elétrica,
e dá outras providências.
Dias, I., Leite, Patrícia Lourenço, E. Fernandes, T.
S. P Aoki, A. Miguel, F. K. Buratti, R.
(2007). Utilização de um Sistema inteligente na
compra de energia_elétrica, CMNECILAMCE,
Porto, Portugal.
Guimarães, A. R. (2005). Estratégias de Contratação
das Distribuidoras sob Incerteza de Demanda
em Leilões de Energia. Dissertação de
Mestrado, Pontifícia Univ. Católica do RJ.
Karmarkar, N. (1984). A New Polynomial Time
Algorithm
for
Linear
Programming.
Combinatoria 4, p. 373-395.
LEI N 10.848, DE 15 DE MARÇO DE 2004 Dispõe sobre a comercialização de energia
elétrica, e dá outras providências.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

MME - Ministério das Minas e Energia A "Modelo institucional do setor_elétrico",
Brasília, dez. de 2003.
MME - Ministério das Minas e Energia B - "O
novo modelo do setor_elétrico", cartilha para os
agentes, Brasília, dez. de 2003.
Susteras, G. L. (2006). Aplicação de Algoritmos
Genéticos para Previsão do Comportamento
das Distribuidoras como Apoio a Estratégia de
Comercialização de Energia de Agentes
Geradores. Dissertação (Mestrado). Escola
Politécnica da Univ. de SP, Dep. de Eng. de
Energia e Automação Elétricas, SP.

1011