XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

ANÁLISE DE COMPONENTES PRINCIPAIS NA DETECÇÃO DE RESPOSTA CEREBRAL A IMAGINAÇÃO DE
MOVIMENTO

TIAGO ZANOTELLI1, CARLOS JULIO TIERRA-CRIOLLO1 , SADY A. SANTOS FILHO1 , ANA PAULA DE SOUZA1
1

Núcleo de Estudos e Pesquisas em Engenharia Biomédica, Departamento de Engenharia Elétrica,
Universidade Federal de Minas Gerais
Av. Antonio Carlos, 6627, 31270-010, Belo Horizonte, MG
E-mails tiagozanotelli@gmail.com, carjulio@cpdee.ufmg.br,
santosfilho@planetarium.com.br, anapaula.anaps@gmail.com

Abstract This work investigates the application of the spatial filtering in electroencephalogram (EEG) with the objective of
increasing the detection of rate Event Related Potential (ERP) due to left-hand index finger movement imagination. The EEG
signals were recorded of central derivations C1, C2, C3, C4 and Cz, positioned according to 10-10 International System. For the
spatial filter was used the principal component with the best signalto-noise ratio (SNR), obtained through Principal Component
Analysis (PCA) of the grand average of the original EEG signals. As the detector, the frequency domain technique known as
Magnitude Squared of Coherence (MSC) was used on the EEG filtered signals. The best accuracy rate without used filter was obtained through C2 canal, with detection rate of 54.73 for significance levels of 5. For the same level and using spatial filter,
the detector obtained a detection rate for movement imagination of 96.84. Results suggest the PCA might be a very useful tool
in assisting the ERP detection for movement imagination applied on brain machine interface.
Keywords Brain Machine Interface, EEG, Principal Component Analysis, Coherence, Movement Imagination.
Resumo Esse trabalho investiga a aplicação de um filtro espacial aos sinais de eletroencefalograma (EEG) com o objetivo de
incrementar a taxa de detecção do Potencial Relacionado a Eventos (PRE) devido  imaginação do movimento do dedo da mão
esquerda. Os sinais de EEG foram registrados nas centrais derivações C1, C2, C3, C4 e Cz, posicionadas de acordo com o sistema internacional 10-10. Para o filtro espacial usou-se a componente principal com a maior relação_sinal-ruído (RSR), obtida pela
Análise de Componentes Principais (PCA) da grand average dos sinais de EEG originais. Como detector da resposta utilizou-se
a técnica no domínio_da_freqência conhecida como Magnitude Quadrática da Coerência (MSC) sobre os sinais EEG filtrados. O
melhor resultado alcançado pelo detector sem a utilização do filtro foi obtido pelo canal C2, com uma taxa de detecção de
54,73 para um nível de significância de 5. Para o mesmo nível e utilizando o filtro espacial o detector obteve uma taxa de detecção da resposta ao movimento imaginário igual a 96,84. Esses resultados sugerem que o PCA pode ser uma ferramenta muito útil no auxilio na detecção do PRE para imagética motora aplicada a interfaces cérebro máquina.
Palavras-chave .

1

promissora (Santos Filho et al., 2009). Entretanto o
desempenho da MSC depende da relação_sinal-ruído
(RSR), assim técnicas para melhorar a RSR devem
ser consideradas, tais como Análise de Componentes
Principais (Makeig et al., 2006 Ke et al., 2009),
Análise de Componentes Independentes (Jung et al,
2001 Vigario et al., 2000), e outros filtros espaciais
(Hinterberger et al., 2003 Ramoser et al., 2000).
O presente trabalho investiga a utilização da Análise de Componentes Principais (PCA) como um
filtro espacial visando incrementar a detecção do
PRE devido  imaginação do movimento do dedo da
mão.

Introdução

A Interface Cérebro Máquina (ICM) é um sistema de comunicação que remete para o computador
ou outros dispositivos comandos provenientes da
atividade cerebral relacionado a tarefas cognitivas,
como por exemplo, o movimento motor ou imaginação do movimento. Dessa forma a ICM busca desenvolver sistemas que permitam a usuários deficientes
se comunicarem com outras pessoas e também com o
meio (Hoffmann et al. , 2007).
O Potencial Relacionado a Eventos (PRE) pode
ser captado no couro cabeludo (sinais de eletroencefalograma  EEG) e processado pela ICM para acionamento de algum dispositivo. Entretanto, os sinais
coletados pelo EEG são contaminados por atividades
espontâneas que podem apresentar centenas de
microvolts, enquanto a amplitude dos PREs é de
alguns microvolts (Ebrahimi et al., 2003). Por isso é
necessário utilizar métodos de detecção que identifiquem o PRE em meio  atividade elétrica espontânea do cérebro.
Na detecção do PRE, a técnica da Magnitude
Quadrática de Coerência (MSC) tem-se mostrado

2 Materiais e Métodos
O sinal EEG foi registrado nas derivações C1,
C2, C3, C4 e Cz, do sistema internacional 10-10 e
contou com a participação de sete voluntários, que
não fazem uso de qualquer medicamento que podia
interferir nos sinais. As coletas foram realizadas no
laboratório do NEPEB (Núcleo de Estudos e Pesquisas em Engenharia Biomédica da UFMG) de acordo

1708

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

com protocolo aprovado pelo Comitê de Ética Local.
Para aquisição dos sinais EEG utilizou-se um amplificador de sinais biológicos (BrainNET BNT-36),
com filtro passa-alta e passa-baixa de 0,1 Hz e 100
Hz, respectivamente, filtro_notch de 60 Hz e freqência de amostragem de 600 Hz. Os registros desses
sinais foram feitos durante duas sessões isoladas de
15 minutos cada (1) EEG espontâneo (2) imaginação do movimento (IM) do dedo indicador da mão
esquerda.
Durante as sessões, dois LEDs (Light Emitting
Diode), um vermelho e um amarelo, colocados na
linha do ângulo de visão do sujeito (80 cm de distância), foram usados como ordem para a IM, conforme
Figura 1. O intervalo entre as ordens de execução da
IM foi de 14 s. Após coletados, os sinais EEG foram
processados offline usando o software Matlab (MathWorks).

Para implementar a PCA, os sinais dos canais
devem estar centralizados, para isso retira-se a média
dos sinais de EEG


(1)



Na equação 1,
é o sinal coletado pelos ésimo sensor e
é a média dos -ésimo sensor. O
próximo passo é realizar o branqueamento sobre os
sinais, sendo a matriz de branqueamento calculada
 ,  ,  e são
pela equação 2, onde 
as matrizes de autovalores_e_autovetores normalizados, respectivamente, da matriz de covariância
.
 

(2)





Assim aplicando
nos sinais centralizados
tem os novos dados descorrelacionados ( )


(3)



Onde cada z corresponde  projeção dos dados
na direção da -componente principal (u ), e a variância da componente z é  , sendo que  >  >
>  .
2.3 Magnitude Quadrática da Coerência (MSC)

A coerência entre dois sinais aleatórios e discretos é definida pela equação 4 (Miranda de Sá et al.,
2002), onde ( ) e ( ) são as transformadas de
Fourier dos sinais.

Figura 1. O LED vermelho sugere atenção e o LED amarelo
imaginação_de_movimento (IM). O sujeito era orientado a executar
a tarefa quando os LEDs são desligados.

2.1 Pré-processamento

( )

Os sinais EEG foram divididos em segmentos
(trechos) de 14 s, sendo que cada trecho corresponde
ao intervalo entre -4 a 10 segundos (Figura 1). Os
segmentos contendo artefatos foram removidos como
descrito em Tierra-Criollo (2001). Para processamento foi selecionado o instante entre -0.7 e 2 segundos
de cada trecho (Figura 1).

lim


1

1

 lim




(

) ( ) 

 ( )   lim


1

 ( )

(4)

O estimador da coerência para sinais de tamanho
finito pode ser obtido considerando que os sinais
apresentam um tamanho finito e dividido em
trechos
( )

2.2 Análise de Componentes principais (PCA)
A Análise de Componentes Principais (PCA) é
uma ferramenta estatística multivariável (Jolliffe,
1986), frequentemente utilizada para redução dos
conjunto de dados sem perda significativa de informação.
A PCA opera transformando um conjunto de dados correlacionados em um novo conjunto de dados
descorrelacionados chamados de componentes_principais. As componentes_principais são ortogonais e
ordenadas de acordo com o valor da variância, sendo
a -ésima componente uma combinação_linear dos
dados originais e apresenta a maior variância dentro
as componentes_principais.







(

( )




(

) ( )

) 

 ( )

(5)

A equação 5 pode ser simplificada considerando
que é um sinal determinístico, periódico e sincronizados, chegando-se ao simples estimador (Dobie
et al., 1994)
( )
 ( )

(6)

Onde o termo
é um estimador da Magnitude
Quadrática de Coerência (MSC), que indica o quanto
há de dependência linear entre os componentes har-

1709

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

mônicos dos estímulos e da resposta obtida no EEG
(Miranda de Sá et al., 1994).

trabalho a componente com maior RSR foi a primeira componente, em todos os testes.

2.4 Processo de Detecção
Inicialmente obteve-se a média de cada canal
com os sinais de todos os sete voluntários (grand
average do PRE com M481 trechos). Então, calculou-se a matriz de branqueamento com estas médias,
e determinou-se a componente principal de maior
relação_sinal-ruído (RSR) do PRE, que será utilizada
como filtro espacial. Finalmente, filtrou-se o EEG
original e aplicou-se a MSC para detectar a resposta
cerebral  imaginação. A detecção com a MSC tem
como base o teorema de Neyman-Person, no qual a
Hipótese 1 (H1) corresponde a presença de uma
resposta devido  imaginação (MSC maior que o
limiar,
) e a Hipótese nula (H0) a ausência de
resposta (MSC 
). Na Figura 2 mostra-se o
diagrama do detector. Nesse trabalho para o MSC
utilizou-se apenas a banda delta (0,1-1Hz) do sinal,
pois segundo Santos Filho et al. (2009) a detecção da
resposta cerebral  IM com coerência está nessa
faixa.

Figura 3. Curva ROC (Receiver Operating Characteristic) do
detector utilizando as componentes_principais (CP) para a PCA
com os canais C1C2C3C4Cz

A maior taxa de detecção obtida pelo detector
com M10 (Tabela 1), com o EEG original, para
uma probabilidade de falsos alarmes (PFA) de 5 e
10, foi de 17,53 e 28,31, respectivamente, em
Cz. Por outro lado, utilizando os sinais filtrados estas
taxas de detecção incrementaram-se para 43,68 e
56,86 para a combinação C1C2 C4Cz.
Para M20 (Tabela 2) a maior taxa de detecção
para o sinal EEG original foi de 39,71 para P FA
5 e 51,63 para PFA 10 em Cz. Com filtro as
taxas se incrementaram para 81,90 e 88,85 utilizando as derivações C1C2C4Cz.
No caso de M30 (Tabela 3) a maior taxa para o
EEG original foi obtida em C2 (54,73 para P FA
5 e 69,80 para PFA 10) e para o sinal filtrado
em C1C2 C4Cz (96,84para PFA 5 e 97,60
para PFA 10).

Sinal de EEG

Filtro Espacial
MSC
Banda delta

>


Sim

Não

H1

H0

Tabela 1. Taxa de detecção para MSC com M10 e taxa de
falso positivo (FP) igual a 5 e 10.
Canais

Figura 2. Diagrama do detector, onde H1 (Hipótese 1) presença
do potencial evocado imaginário, H0 (hipótese nula) ausência do
potencial evocado imaginário e
é o limiar crítico

C1
C2
C3
C4
Cz
C1C2C3C4Cz
(PCA)
C1C2C4Cz(PCA)
C2C4Cz(PCA)
C2Cz (PCA)

O processo de seleção da componente principal
com maior RSR foi realizado por meio da análise da
curva ROC (Receiver Operating Characteristic) do
detector para as diferentes componentes_principais
3 Resultados
A curva ROC do detector utilizando os canais
C1C2C3C4Cz mostra a primeira componente
principal (1CP) como a de maior RSR (Figura 3).
Nota-se que a curva ROC das demais componentes é
típica de ruídos reta de 45 graus (Kay, 1998). Nesse

1710

Taxa de Detecção (FP 5)
15,44
16,97
5,92
15,90
17,53

Taxa de Detecção (FP 10)
22,23
25,69
13,00
26,52
28,31

43,68

56,86

45,45
36,76
29,63

58,87
49,73
42,02

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 2. Taxa de detecção para MSC com M20 e taxa de
falso positivo (FP) igual a 5 e 10.
Canais
C1
C2
C3
C4
Cz
C1C2C3C4Cz
(PCA)
C1C2C4Cz(PCA)
C2C4Cz(PCA)
C2Cz (PCA)

Taxa de Detecção (FP 5)
31,36
37,73
9,56
36,86
39,71
80,86
81,90
72,94
60,87

Taxa de Detecção (FP 10)
42,52
51,03
16,64
47,54
51,63
88,50
88,85
82,01
73,15
Figura 5. Curva ROC da primeira componente principal de diversas combinações de canais, para M30.

Tabela 3. Taxa de detecção para MSC com M30 e taxa de
falso positivo (FP) igual a 5 e 10.
Canais
C1
C2
C3
C4
Cz
C1C2C3C4Cz
(PCA)
C1C2C4Cz(PCA)
C2C4Cz(PCA)
C2Cz (PCA)

Taxa de Detecção (FP 5)
45,47
54,73
12,68
50,65
54,57

4 Discussão

Taxa de Detecção (FP 10)
55,79
69,80
18,27
66,57
69,33

95,17

97,60

96,84
91,96
84,30

98,46
95,97
90,16

Os resultados obtidos utilizando a PCA para todas as combinações de canais testadas apresentaram
taxa de detecção da MSC superior a detecção do
sinal EEG original de cada canal (ver Tabela 1-3).
Como a RSR interfere diretamente no MSC (Felix et
al., 2007), com o uso da PCA obteve uma componente com uma RSR melhor que os sinais individuais.
Comparando a taxa de detecção da melhor resposta
dos canais individuais (C2, para M30, Tabela 3)
observou-se que com a PCA obteve um incremento
na taxa de detecção em até 77,40 (para P FA 5) e
41,06 (para PFA 10).
Em geral o desempenho do detector aumentou
enquanto incrementaram-se os números de canais
utilizados para a PCA (ver Figura 5). A PCA identifica informações redundantes do conjunto de dados.
Como os cincos canais apresentam PRE similar para
a imaginação do movimento, espera-se que quanto
mais canais melhor o desempenho do filtro. Entretanto ao acrescentar o canal C3 no conjunto
C1C2C4Cz o detector obteve uma pequena queda
no seu desempenho (figura 5), o que é justificado
pelo fato do canal C3 apresentar uma RSR inferior
aos demais canais (ver figura 4). Portanto não é garantido um incremento no desempenho do detector
quando adicionado canais com baixa RSR.

Na Figura 4 tem-se as estimações das curvas
ROC do detector, para M30, utilizando o filtro
espacial nos canais C1C2C3C4Cz e nos canais
individuais. Observa-se pelas curvas que o desempenho utilizando o filtro espacial foi superior aos dos
canais individuais.
Na figura 5 tem a curva ROC para o filtro aplicado a diferentes conjuntos de canais, o conjunto
C1C2C4Cz apresentou o melhor desempenho.

5 Conclusão
Os resultados mostraram que, com a utilização
da PCA, foi possível incrementar a taxa de detecção
em relação  melhor resposta dos canais individuais,
aumentando a robustez da MSC. Então, conclui-se
que a PCA pode ser uma promissora ferramenta no
auxilio na detecção do PRE para imagética motora
em aplicações de ICM.
Entretanto, deve-se ressaltar que a eficiência do

Figura 4. Curva ROC dos canais individuais da primeira componente principal do conjunto C1C2C3C4Cz (PCA), para M30.

1711

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

filtro em extrair informações significativas dos sinais
está condicionada a correlação entre os mesmo. Dessa forma, caso esses sinais sejam descorrelacionados,
a eficiência do filtro não é mais garantida.

Miranda de Sá, A. M. F. L. Infantosi, A. F. C. and
Simpson, D. M (1994). Estudo da função de
coerência aplicada a sinais EEG. Revista
Brasileira de Engenharia. Caderno de
Engenharia Biomédica, Rio de Janeiro, v.10, n.2,
p.39-55.
Miranda de Sá, A. M. F. L. Infantosi, A. F. C. and
Simpson, D. M. (2002). Coherence between one
random and one periodic signal for measuring
the
strength
of
responses
in
the
electroencephalogram
during
sensory
stimulation. Medical and Biological Engineering
and Computing, Vol. 40, n 1, pp. 99104.
Ramoser, H. Muller, G. J. and Pfurtscheller, G.
(2000). Optimal spatial filtering of single trial
EEG during imagined hand movement. IEEE
Transactions on Rehabilitation Engineering, Vol.
8, No. 4, pp. 441-446.
Santos Filho, S.A. Tierra-Criollo, C.J. Souza, A.P.
Pinto, M.A.S. Lima, M.L.C. e Manzano, G.M.
(2009). Magnitude Squared of Coherence to
detect Imaginary Movement. EURASIP Journal
on Advances in Signal Processing, Vol. 2009,
article ID 534536, pp.1-12.
Vigario R., Sarela J., Jousmaki V., Hamalainen M.
and Oja,E. (2000). Independent Component
Approach to the analysis of EEG and MEG
Recordings. IEEE Transactions on Biomedical
Engineering, Vol. 47, No. 5.
Tierra-Criollo, C. J. (2001). Monitorização Objetiva
da Resposta  Estimulação Somato-Sensitiva
Utilizando
Parâmetros
Espectrais.
Tese
(Doutorado em Ciências)-COPPEUFRJ, Rio de
Janeiro, Brasil.

Agradecimentos
Os autores agradecem  FAPEMG, CAPES e
CNPq pelo apoio financeiro.
Referências Bibliográficas
Baztarrica, O. J (2002). EEG Signal Classification
for Brain Computer Interface Applications.
Ecole Polytechnique Federale de Lusanne.
Dobie, R. A. and Wilson, M. J (1996). A
comparisons of t test, F test, and coherence
methods of detecting steady-state auditoryevoked potentials, distortion-product otoacoustic
emission, or other sinusoids. J. Acoust. Soc.
Am., 100, pp. 12236-12246.
Ebrahimi, T. Vesin, J. M. and Garcia, G (2003).
Brain computer Interface in Multimedia
Communication. IEEE Signal Processing
Magazine, Vol. 20, pp. 14-24.
Felix, L. B. Miranda de Sá, A. M. F. L. Infantosi,
A. F. C. and Yehia, H. C (2007). Multivariate
objective response detectors (MORD) statistical
tools for multichannel EEG analysis during
rhythmic stimulation. Annals of Biomedical
Engineering, Vol. 35, n 3, pp. 443-452.
Hinterberger, T. Kbler, A. Kaiser, J. Neumann, N.
and Birbaumer, N (2003). A brain-computer
interface (BCI) for the locked-in comparison of
different EEG classifications for the thought
translation device. Clinical Neurophysiology,
Vol. 114, No. 3, pp. 416-425.
Hoffmann, U. Vesin, J. M. and Ebrahimi, T (2007).
Recent Advances in Brain-Computer Interfaces.
Signal Processing Institute. Ecole Polytechnique
Federale de Lausanne (EPFL), Switzerland.
Jolliffe, T (1986). Principal Component Analysis.
Springer-Verlag. New-York.
Jung, T.P. Makeig, S. McKeown, M.J Bell, M.J
Lee, T.W. and Sejnowski, T.J (2001). Imaging
Brain Dynamics Using Independent Component
Analysis. Proceedings of the IEEE, Vol. 89, No.
7.
Kay, S.M (1998).gFundamentals of Statistical Signal
Processing Volume II Detection Theory. New J
ersey Prentice Hall PTR.
Ke, L. and Li, R (2009). Classification of EEG
Signals by Multi-Scale Filtering and PCA. IEEE
International Conference, 2009 , pag 362  366
Makeig, S. Bell, A. Jung, J. T. P. and Sejnowski, T.
J (1996). Independent component analysis of
electroencephalographic data.
Advances in
Neural Information Processing Systems 8, D.
Touretzky, M. Mozer, and M. Hasselmo, Eds.,
pp. 145-151, MIT Press, Cambridge, Mass,
USA.
1712