PROCEDIMENTO AUTOMATICO PARA O PROJETO DE CONTROLADORES
SUPLEMENT DE DISPOSITIVOS FACTS EM SISTEMAS DE POTENCIA
M. F. Castoldi, M. R. Mansour, R. H. Salim, R. A. Ramos, Newton Geraldo Bretas
Av. Trabalhador Sao-Carlense, 400
Escola de Engenharia de Sao Carlos, Universidade de Sao Paulo
Sao Carlos, SP, Brasil


Emails castoldi@sel.eesc.usp.br, mrmansour@ieee.org, rhsalim@usp.br, ramos@sc.usp.br,
ngbretas@sc.usp.br
Abstract In this paper, a procedure is presented to the design of supplementary oscillation controllers
installed on FACTS devices. The power system and controllers are modeled in the linearized state-space, and the
control problem is formulated through a set of linear and bilinear matrix inequalities, which are solved through
the VK iterations algorithm. The algorithm also presents the possibility of fixing the control structure as a
design criteria. The results show that the proposed automatic procedure helps control specialists in enhancing
the design of oscillation dampers in a fast computational tool, specially when efficient computing is performed.
Small-signal stability, FACTS devices, Linear matrix inequalities.

Keywords

Resumo Neste artigo, um procedimento para o projeto_de_controladores suplement de amortecimento,
instalados em dispositivos FACTS, e apresentado. O sistema eletrico e os controladores sao linearizados e modelados no espaco_de_estados, e o problema de controle e formulado atraves de um conjunto de LMIs e BMIs, que sao
solucionadas atraves de um algoritmo iterativo chamado VK. Este algoritmo, dentre de outras possibilidades,
permite tambem ao projetista fixar a estrutura do controlador. Os resultados mostram que o procedimento proposto ajuda na melhoria do projeto_de_controladores_de_amortecimento, especialmente quando uma computacao
eficiente e realizada.
Palavras-chave
.

1

Estabilidade a pequenas perturbacoes, Dispositivos FACTS, Desigualdades matriciais line-

mesma dimensao do sistema.
Neste trabalho, o modelo do sistema de potencia no espaco_de_estados linearizado e utilizado
para o projeto de PODs. Entretanto, as BMIs
encontradas sao transformadas em LMIs, e entao solucionadas atraves do algoritmo de iteracoes
VK (El Ghaoui and Balakrishnan, 1994), resolvendo o problema de controle. Este algoritmo foi
aplicado com sucesso para o projeto_de_controladores_de_amortecimento tradicionais considerando
modos locais, intra-planta, e inter-area (Ramos
et al., 2009 de Oliveira et al., 2010), e neste artigo
o projeto de PODs de dispositivos FACTS e estudado. Ainda, o procedimento proposto e tambem
calculado atraves de um algoritmo de computacao
eficiente, reduzindo drasticamente o tempo necessario para o projeto, em relacao aos trabalhos citados anteriormente.
Este artigo esta organizado como segue. Na
Secao 2 e apresentada a modelagem do SEP e dos
controladores. O prcedimento de projeto proposto
e apresentado na Secao 3. As Secoes 4 e 5 apresentam os casos estudados e os resultados. As
conclusoes sao apresentadas na Secao 6.

Introducao

Recentemente, as oscilacoes eletromecanicas tem
recebido bastante atencao, devido a necessidade
de se aumentar a capacidade de transmissao dos
sistemas e de se evitar possveis blecautes. Atualmente a tendencia e a de utilizar dispositivos
FACTS para amortecer tais oscilacoes, especialmente as relacionadas a modos inter-area (Fan and
Feliachi, 2002), ja que tais dispositivos podem ser
conectados em serie com longas linhas de interconexao. Neste caso, os controladores sao chamados de Controladores Suplement de Amortecimento (POD) para sistemas_de_potencia (SEP).
Nos ultimos anos, diversas tecnicas que garantem um operacao estavel do sistema (e com
um mnimo amortecimento desejado das oscilacoes citadas) foram desenvolvidas para sistemas
multimaquinas. Estas tecnicas foram desenvolvidas visando uma maior robustez frente a diferentes
pontos de operacao e a facilidade em lidar com
sistemas multimaquinas (Shiau et al., 1999 Ramos et al., 2005). Tais tecnicas constituem-se de
um conjunto de restricoes na forma de desigualdades matriciais line (LMIs) para o projeto
de controladores, as quais sao obtidas atraves da
transformacao de um conjunto de desigualdades
matriciais biline (BMIs) em LMIs. Apesar
de os controladores projetados por tais tecnicas
serem bastante eficientes e robustos, eles ainda
apresentam a contrapartida de que a dimensao do
conjunto de controladores projetados deve ser a

2
2.1

Modelagem do Problema

Sistema Eletrico de Potencia

A abordagem padrao para a modelagem de SEP
visando o projeto de PODs baseia-se em um con-

3350

junto de equacoes algebrico-diferenciais na forma
x  f (x, u, z, )
0  h (x, u, z, )
y  g (x, u, z, )

u

(1)
(2)
(3)

(4)

yj  Cj xj + Dj uj

(5)

3
3.1

Formulacao do Problema de Controle

A partir de (4)(5) e (9)(10), e possvel obter um
modelo completo de malha_fechada para o sistema
de potencia onde os PODs serao projetados como
 

  
xj
A
B j Cc
x
 Aj xj 
 j . (11)
xc
B c C j Aj
Ac
xc
Utilizando a teoria de estabilidade de Lyapunov para sistemas line, o problema de estabilizacao do sistema em malha_fechada (11) pode ser
solucionado se as matrizes do controlador Ac , Bc ,
Cc e a matriz P de dimensoes apropriadas forem
encontradas tais que

AT
j Pj

Os PODs a serem projetados sao normalmente
compensadores de fase com realimentacao de
sada, que pode ser escrito da forma

uji  Cci xci

(7)

(9)
(10)

Procedimento de Projeto Proposto

Pj  PT
j 0

(6)

y

onde as matrizes Ac , Bc , e Cc , ou genericamente
Mc , sao dadas por


Mc1   
0

.. 
..
Mc   ...
.
. 
0
   Mck

Controladores Suplement

xci  Aci xci + Bci yji

2

xc  Ac xc + Bc Cj Aj xj
u j  Cc x c

onde xj  R representa um desvio de um valor
de equilbrio xj em relacao a (1)(3), obtido para
um valor particular do vetor de parametros . Da
mesma forma, uj  Rp e yj  Rq representa desvios de um uj e yj , respectivamente. E pratica comum selecionar um certo numero de condicoes de
operacao, definindo diferentes equilbrios para xj ,
de forma que estas condicoes sejam representativas de todo o conjunto de condicoes operativas em
que o sistema pode atuar, e utilizar estas condicoes operativas para obter  modelos linearizados
na forma (4)(5).

+ Pj Aj  0

(12)
(13)

onde M  0 e N  0 representam que M e N
sao, respectivamente, positiva e negativa definida.
Ainda, T representa a matriz transposta.
3.2

onde xci e um vetor de variaveis de estado do controlador i, e assume-se que Dj  0, sem perda de
generalidade. Apesar da derivada da sada medida, yji , aparecer como entrada da formulacao no
espaco_de_estados do controlador, nao existe necessidade de uma medida direta desta derivada.
Esta quantidade aparece na formulacao devido a
sTw
presenca do filtro washout, 1+sT
, na funcao de
w
transferencia do POD. Entretanto, a implementacao real dos controladores projetados sera baseada
somente na sada medida, utilizando a relacao
yji  Cji Aj xj

1 + sT1
1 + sT2

Como tem-se um conjunto de equacoes (6)(8)
para cada POD a ser projetado, pode-se agregar
estes k conjuntos de equacoes em um so, dado por

n

2.2



Figura 1 Modelo da estrutura fixa do controlador.

onde x  Rn sao os estados do sistema, u  Rp sao
as entradas de controle, y  Rq e a sada medida,
z  Rm e o vetor de variaveis algebricas representando o acoplamento da rede de transmissao entre os estados dos geradores, e   Rl e um vetor
de parametros, representando as cargas e outras
quantidades que definem o ponto de operacao do
sistema.
As restricoes algebricas nao-line dadas em
(2) podem ser substitudas diretamente nas outras
equacoes nao-line e o conjunto resultante pode
ser linearizado. O conjunto de equacoes resultante
tem a seguinte forma
xj  Aj xj + Bj uj

sTw
1 + sTw

KPOD

Estrutura Fixa de Controle

Diversos dispositivos_de_controle para sistemas
eletricos de potencia, como PSSs e PODs, ainda
apresentam uma restricao na sua estrutura de controle similar a apresentada na Figura 1. O procedimento proposto pode lidar com tais restricoes,
que podem ser consideradas na formulacao do problema de controle. Para a estrutura de controle
citada, e possvel obter a seguinte representacao
no espaco_de_estados


 

0
0
1

0  , Bci    
Aci     
   2    
2

(8)

onde Cji e a linha da matriz Cj que seleciona a
i-esima sada medida.

Cci 

3351



0

0

KPOD



(14)
(15)

1+sin 
onde   Tw1 ,   TT21  1sin
 ( e o atraso de

fase a ser compensado), e   T21   .
Com esta estrutura e possvel fixar alguns dos
parametros do controlador, como as constantes do
washout, Tw . Tambem e possvel, por exemplo, fixar  (atraves de uma analise de resduos) e definir os limites de . Este ultimo exemplo e especialmente interessante, pois transforma o problema
em uma LMI, passo necessario para a solucao proposta neste trabalho. Assim, este ultimo procedimento e utilizado em alguns dos casos estudados
neste trabalho.

3.3

fixadas. Assim, o problema pode ser solucionado
atraves do seguinte algoritmo
1. Fixa-se Ac , Bc , e Cc e minimiza-se  sobre
Pj , para j  1, . . . , , sujeito a LMI (12) e






T
AT
P
+
P
A
sin

A
P

P
A
cos 
j
j
j
j
j
j
j
j


T


T
AT
P

P
A
cos

A
P
+
P
A
sin

j
j j
j
j j
j
j

I  0
(17)

2. Com os resultados do passo anterior, fixa-se
Pj , para j  1, . . . , , e minimiza-se  sobre
Ac , Bc , e Cc , sujeito a LMI (17).

Criterio de desempenho

De forma a garantir um desempenho transitorio
mnimo para as oscilacoes eletromecanicas no sistema controlado, um criterio de desempenho na
forma de um amortecimento mnimo a ser alcancado por todos os modos do sistema em malha_fechada foi includo. O desempenho e includo atraves de uma tecnica de alocacao regional de polos.
Esta regiao e definida por um amortecimento mnimo,   0 , sendo 0 o amortecimento mnimo
desejado para os polos do sistema em malha_fechada.
Este criterio de desempenho pode ser escrito
como uma BMI. O criterio de amortecimento mnimo e satisfeito se existem matrizes Ac , Bc , Cc , e
Pj  PT
j  0 tais que (Chilali and Gahinet, 1996)





AT
AT
j Pj + Pj Aj sin 
j Pj  Pj Aj cos 



T

T
AT
P

P
A
cos

A
P
+
P
A
sin

j
j j
j
j j
j
j

0
(16)

onde   cos1 0 .
3.4

Como este algoritmo lida com um problema
de factibilidade nao-convexa, nao e possvel provar uma convergencia global, e os resultados podem ser modificados de acordo com as estimativas
iniciais fornecidas ao algoritmo. Como o projeto
isolado de PSSs e PODs para pontos nominais de
operacao e praticamente direta (Gibbard and Vowles, 2004), o resultado de tal projeto pode ser
utilizado como uma estimativa inicial para o algoritmo apresentado.
3.5

Procedimento Proposto

O objetivo do projeto utilizando a formulacao
dada pelas desigualdades (12) e (17) objetiva a
busca de matrizes Ac , Bc , Cc (que sao componentes de Aj ) e Pj tais que estas LMIs sejam satisfeitas para j  1, . . . , , onde  e o numero de
pontos de operacao considerados no projeto. Assim, utilizando o algoritmo de iteracoes VK, e
possvel obter tais matrizes utilizando o seguinte
algoritmo
1. Inicialize o algoritmo com Ac , Bc , e Cc correspondendo ao conjunto de PODs projetados
para as condicoes nominais

Algoritmo de Iteracoes VK

As desigualdades (12) sao restricoes na positividade das suas respectivas matrizes do lado esquerdo da equacao, que podem ser solucionadas
atraves de resolvedores de LMIs. Entretanto, tais
resolvedores nao podem ser aplicados diretamente
para achar as matrizes Ac , Bc , e Cc em (16), ja
que estas desigualdades nao sao line em relacao as variaveis destas matrizes, motivo pelo qual
(16) e classificada como uma BMI. O problema de
busca de uma solucao para (16) pertence ao conjunto de problemas de factibilidade com restricoes
nao-convexas.
Neste trabalho, e proposta a utilizacao de um
metodo conhecido como iteracoes VK (El Ghaoui
and Balakrishnan, 1994) para a solucao de (12) e
(16), onde V diz respeito a funcao de Lyapunov e
K ao controlador. Este algoritmo possui um princpio basico na medida em que as matrizes Pj ,
ou Ac , Bc , e Cc sao fixadas, as desigualdades remanescentes tornam-se line nas variaveis nao

2. Fixando Ac , Bc , e Cc , minimize  sobre Pj ,
j  1, . . . ,  sujeito as LMIs (12) e (17)
3. (1 teste de convergencia) Se   0 ou
min ()  0 , pare e obtenha as funcoes de
transferencia dos PODs de Ac , Bc , e Cc , senao, prossiga para o Passo 4
4. Fixando Pj , j  1, . . . , , minimize  sobre
Ac , Bc , e Cc , sujeito as LMIs (17)
5. (2 teste de convergencia) Se   0 ou
min ()  0 , pare e obtenha as funcoes de
transferencia dos PODs de Ac , Bc , e Cc , senao, volte para o Passo 2.
4

Casos Estudados

Para testar o procedimento proposto, foi realizado
o projeto de um controlador_de_amortecimento de

3352

o numero de carregamentos diferentes. Ainda,
considerou-se que o aumento de carga em uma
dada area foi suprida pelos geradores da outra
area, aumentando assim a potencia transferida entre as areas. Os cenarios estao descritos abaixo,
onde Ah + x significa que existe um aumento de
x no carregamento nominal da area h

Xi


Xref

+
+

1
1 + sTTCSC

Ef d

Xss
Figura 2 Modelo dinamico do TCSC.

 Cenario 1
 Carregamentos Nominal, A1 +5, A1 +
10, A2 + 5, A2 + 10

um dispositivo FACTS em um sistema de potencia benchmark. O SEP a ser controlado e o benchmark IEEE de duas areas, cujos dados estaticos
e dinamicos estao disponveis em (Kundur, 1994,
pp. 813). Originalmente, este sistema nao possui
dispositivos FACTS. Entretanto, um capacitor serie controlado via tiristor (TCSC) foi modelado
na linhas de interconexao entre as duas areas. Os
TCSCs variam a impedancia serie da linha compensada com um certo atraso, o que habilita este
dispositivo para uma regulacao rapida da potencia ativa na linha. Ele tambem aumenta a margem
de estabilidade do sistema e provou sua eficacia no
amortecimento de oscilacoes de potencia. O modelo_dinamico do TCSC utilizado esta apresentado
na Figura 2, onde TTCSC  0.001.
Originalmente, o sistema benchmark de duas
areas do IEEE possui um PSS em cada gerador.
Para fins de teste, somente dois PSSs foram instalados no sistema, nos geradores 1 e 4, cujas entradas sao a variacao da velocidade de cada maquina.
Estes PSSs foram projetados utilizando uma analise de resduos e fatores de participacao (Gibbard
and Vowles, 2004) para o caso nominal. As suas
funcoes de transferencia sao
10s
1 + 10s
10s
P SS4  4.4 
1 + 10s

P SS1  4.4 

 Cenario 2
 Carregamentos Nominal, A1 + 12,
A1 + 20, A2 + 10, A2 + 12
 Cenario 3
 Carregamentos Nominal, A1 +5, A1 +
10, A1 + 12, A1 + 15, A1 + 20,
A2 + 5, A2 + 10, A2 + 12
 Cenario 4
 Carregamentos Nominal, A1 +5, A1 +
10, A1 + 12, A1 + 15, A1 + 20,
A2 + 5, A2 + 10, A2 + 12
 Cenario 5
 Carregamentos Nominal, A1 +5, A1 +
10, A1 + 12, A1 + 15, A1 + 20,
A2 + 5, A2 + 10, A2 + 12
 Realizacao de computacao eficiente
Os cenarios 1, 2 e 3 nao apresentam restricoes
na estrutura do POD, ao passo que os cenarios 4
e 5 apresentam a restricao previamente citada na
estrutura do POD.
Todos os cenarios foram solucionados em um
PC comum (Intel Core 2 Quad Q6600 2.4 GHz,
com 4 Gb de memoria DDR2) rodando Windows
XP com Matlab (utilizando Yalmip e SeDuMi
(Lofberg, 2004 Sturn, 1999)) para os calculos.
Entretanto, no cenario 5 o procedimento de projeto foi executado em uma distribuicao Debian
Lenny do GNULinux. A eficiencia previamente
citada esta no GNULinux Kernel (2.6.30), que
foi recompilado de forma a proporcionar suporte a
multiprocessamento, ou seja, foi recompilado para
uma arquitetura de multiprocessamento simetrico
(SMP). O SMP lida com todos os nucleos do processados igualmente, e assim, as aplicacoes podem
rodar concomitantemente em qualquer nucleo disponvel. Assim, foi possvel executar o Matlab isoladamente em um nucleo dedicado, ao passo que
as outras tarefas do sistema operacional estavam
sendo executadas nos outros nucleos remanescentes. Utilizando esta tecnica computacional foi possvel obter uma grande melhora no tempo total de
processamento do procedimento proposto.

1 + 0.3141s
(18)
1 + 0.0888s
1 + 0.2860s

. (19)
1 + 0.0915s


Com esta configuracao, existem diversos modos
eletromecanicos mal-amortecidos, e um POD foi
acoplado ao TCSC instalado, com KPOD  0.5,
Tw  3, T1  0.5385, e T2  0.1253, formando
assim o caso nominal.
Os casos estudados compreendem 5 diferentes cenarios de projeto, onde o projeto do POD
do TCSC e o objetivo, com Tw constante e igual
a 3, assim como os parametros dos PSSs. A entrada do POD foi definida como a potencia ativa
da linha de interconexao. Em alguns dos cenarios, a estrutura do POD tambem foi fixada para
uma estrutura tpica de avanco-atraso, de forma a
verificar as propriedades de convergencia do algoritmo proposto nestes casos. Em todos os casos,
os valores iniciais dos parametros de controle sao
os apresentados previamente, e o amortecimento
mnimo desejado foi de 0  5.
Em cada cenario, foram considerados diferentes carregamentos em cada area, assim como

3353

5.3

Tabela 1 Modos inter-area dos sistemas em malha
fechada.
Condicao

Real

Imaginaria



Base
A1 + 5
A1 + 10
A1 + 12
A1 + 15
A1 + 20
A2 + 5
A2 + 10
A2 + 12

-0.196
-0.190
-0.182
-0.178
-0.172
-0.162
-0.190
-0.185
-0.189

3.68
3.75
3.79
3.81
3.83
3.85
3.48
3.11
2.84

5.30
5.06
4.79
4.68
4.50
4.20
5.44
5.92
6.66

O cenario 3 compreende todos os pontos de operacao do cenario 2 mais alguns casos com carregamento intermediario, totalizando 9 casos. A estrutura final encontrada para o POD foi
P OD  3 

Resultados e Discussoes

As secoes subsequentes apresentam resultados e
discussoes relativas aos cinco cenarios de projeto.
5.1

5.4

O cenario 1 compreende 4 diferentes carregamentos em adicao ao caso nominal, sem restricoes na
estrutura do POD. A estrutura final encontrada
para o POD foi
7.185s2 + 285.15s + 23.73
3s

1 + 3s
s2 + 16.52s + 68.63

que convergiu apos 1 iteracao, demorando um total de 56s para ser completada. O menor amortecimento do modo inter-area encontrado foi igual a
7.56 para A1 + 20.
Atraves dos resultados dos cenarios 3 e 4, e
possvel concluir que as restricoes impostas para a
estrutura do POD foram bastante efetivas na diminuicao do tempo computacional necessario para
a convergencia do algoritmo. Ainda, como subproduto, o controlador obtido esta pronto para ser
implementado, ja que apresenta uma estrutura tpica disponvel em qualquer POD comercial.

que convergiu em 1 iteracao, que levou 31 segundos para ser completada. O menor amortecimento
do modo inter-area encontrado foi igual a 5.06
para A1 + 10.
5.2

Cenario 2

O cenario 2 tambem compreende 4 diferentes carregamentos em adicao ao caso nominal, sem restricoes na estrutura do POD. Neste cenario, entretanto, a variacao da carga entre os pontos de
operacao foi maior. A estrutura final encontrada
para o POD foi

5.5

Cenario 5

O cenario 5 compreende os mesmos pontos de operacao dos cenarios 3 e 4, com a mesma restricao
na estrutura do POD utilizada no cenario 4. A
diferenca e que neste cenario o algoritmo foi executado em um ambiente computacionalmente eficiente, como descrito anteriormente. A parametrizacao final encontrada para o POD foi

2
1 + 0.5493s
3s

P OD  11.52 
1 + 3s
1 + 0.1278s

2

P OD  3 

Cenario 4

O cenario 4 compreende os mesmos pontos de operacao do cenario 3, sendo a diferenca que o cenario
4 apresenta uma restricao na estrutura do POD,
que leva a um bloco puro de avanco-atraso. A
estrutura final encontrada para o POD foi

2
3s
1 + 0.5493s
P OD  11.56 

1 + 3s
1 + 0.1278s

Cenario 1

P OD  3 

22.32s2 + 100.84s + 67.23
3s

1 + 3s
s2 + 17.78s + 77.90

que convergiu apos 4 iteracoes, demorando um total de 3min e 47s para serem completadas. O menor amortecimento do modo inter-area encontrado
foi igual a 5.09 para A1 + 20.
Comparando este resultado com o do cenario
2, e possvel concluir que o numero total de pontos de operacao considerados no procedimento de
projeto tambem ajuda a aumentar o tempo computacional necessario para a convergencia do algoritmo. Este aumento, entretanto, nao foi tao
pronunciado em relacao ao efeito da excursao total do carregamento do sistema.

Com os pontos de operacao definidos, o
sistema apresenta diversos pontos de operacao com modos eletromecanicos inter-area malamortecidos, como apresentado na Tabela 1.
5

Cenario 3

3s
21.61s + 98.64s + 66.34

1 + 3s
s2 + 17.94s + 79.55

que convergiu em 5 iteracoes, que levaram 2min e
30s para serem completadas. O menor amortecimento do modo inter-area encontrado foi igual a
5.04 para A1 + 20.
Comparando estes resultados com os do cenario 1 e possvel concluir que a distancia entre os
pontos de operacao (mais especificamente a variacao de carga) afeta significativamente o tempo total necessario para a finalizacao do procedimento
proposto.

que convergiu apos 1 iteracao, demorando um total de 24s para ser completada. O menor amortecimento do modo inter-area encontrado foi igual a
7.55 para A1 + 20.

3354

fato que facilita significativamente o trabalho dos
especialistas em controle_de_sistemas_de_potencia.
Os resultados tambem apresentaram o que poderia ser intuitivamente concludo, que e o fato da
computacao eficiente realizada poder diminuir o
tempo de processamento do algoritmo, mostrando
tempos de processamento promissores para sistemas multimaquinas.

60.001
Without POD
With POD
60

59.999

Frequency (Hz)

59.998

59.997

59.996

59.995

59.994

59.993

Referencias

59.992

59.991

0

2

4

6

8

10
Time (s)

12

14

16

18

Chilali, M. and Gahinet, P. (1996). H design with pole placement constraints An
LMI approach, IEEE Trans. Autom. Control
41(3) 358367.

20

Figura 3 Frequencia do gerador 4 apos uma perturbacao com A1 + 8.

de Oliveira, R. V., Ramos, R. A. and Bretas, N. G.
(2010). An algorithm for computerized automatic tuning of power system stabilizers,
Control Engineering Practice 18(1) 4554.

Os parametros encontrados para o POD sao
bastante simil aos do cenario 4, como esperado, ja que a unica diferenca e relativa ao ambiente computacional utilizado para os calculos.
O resultado mais impressionante e relativo a diminuicao no tempo total de calculo em mais de
2 vezes (54s para 24s). Estes resultados apresentam uma caracterstica importante para a metodologia, que e a sua viabilidade pratica. Deve ser
enfatizado que nao foi realizada uma computacao
paralela durante os testes, somente um nucleo dedicado foi utilizado para realizar os calculos.
5.6

El Ghaoui, L. and Balakrishnan, V. (1994).
Synthesis of fixed-structure controllers via
numerical optimization, Proc. 33rd IEEE
Conference on Decision and Control, Vol. 3,
pp. 26782683.
Fan, L. and Feliachi, A. (2002). Damping enhancement by TCSC in the western US power
system, Proc. IEEE Power Engineering Society Winter Meeting, Vol. 1, pp. 550555.
Gibbard, M. J. and Vowles, D. J. (2004). Reconciliation of methods of compensation for
psss in multimachine systems, IEEE Trans.
Power Syst. 19(1) 463472.

Simulacoes Nao-Line

Para garantir que o projeto do controlador foi realizado corretamente, simulacoes nao-line de
um ponto de operacao nao utilizado durante o procedimento (A1 + 8) foram realizadas. A Figura
3 apresenta a frequencia do gerador 4 apos um aumento de 5 na carga local da barra 7 por 100ms
em t  2s.
A Figura 3 mostra que o projeto do POD ajudou no aumento do amortecimento do sistema.
Assim, e possvel mostrar que mesmo para pontos de operacao nao utiizados durante o projeto, o
POD projetado e capaz de proporcionar um amortecimento satisfatorio ao sistema, melhorando o
desempenho dinamico de forma geral do sistema
eletrico.
6

Kundur, P. (1994). Power System Stability and
Control, McGraw-Hill, New York, NY.
Lofberg, J. (2004). A toolbox for modeling and
optimization in matlab, Proceedings of the
CACSD Conference, Taipei, Taiwan.
Ramos, R. A., Castoldi, M. F., Rodrigues, C. R.,
Borges, R. C. and Bretas, N. G. (2009). Tuning power system stabilizers to damp interplant modes using an automatic procedure,
Proc. IEEE PES General Meeting, pp. 17.
Ramos, R. A., Martins, A. C. P. and Bretas, N. G.
(2005). An improved methodology for the
design of power system damping controllers,
IEEE Trans. Power Syst. 20(4) 19381945.

Conclusoes

Um procedimento automatico que auxilia os projetistas de controle na realizacao de um projeto eficiente de PODs foi apresentado. O procedimento
proposto utiliza o conhecimento de um especialista para a sua inicializacao e e capaz de aumentar
o amortecimento do sistema a partir destes parametros iniciais de controle. Ainda, o algoritmo e
capaz de estabilizar e garantir um amortecimento
mnimo para os pontos de operacao vistos durante
o procedimento de projeto de forma simultanea,

Shiau, J.-K., Taranto, G. N., Chow, J. H. and
Boukarim, G. (1999). Power swing damping
controller design using an iterative linear matrix inequality algorithm, IEEE Trans. Control Syst. Technol. 7(3) 371381.
Sturn, J. F. (1999). Using SeDuMi 1.02 A Matlab
toolbox for optimization over symmetric cones, Optimization Methods and Software 11
12 625653.

3355