APLICAÇÃO DE ALGORITMO GENÉTICO NA ESTRATÉGIA DE CONTRATAÇÃO DE
ENERGIA ELÉTRICA PELAS DISTRIBUIDORAS DE ENERGIA
Cristina M. B. Castro Edimar J. de Oliveira Ivo C. Silva Junior Bruno H. Dias e André L. M. Marcato
Departamento de Energia Elétrica, Universidade Federal de Juiz de Fora
Campus da UFJF, Fac. de Engenharia, CEP. 36015-400, Juiz de Fora, MG
crismbc@yahoo.com.br, edimar.oliveira@ufjf.edu.br, ivo.junior@ufjf.edu.br,
bhdias@yahoo.com.br e andre.marcato@ufjf.edu.br
Abstract  The electricity market reform that took place in many countries brought a set of new challenges to energy agents.
Among them is the composition of an optimum energy portfolio through an efficient set of contracts in order to guarantee the
return on investments. After the new Brazilian Electricity model, the DISTCOs must meet their load basically through energy
auctions. So, it is of fundamental importance the research and use of computational tools to help the DISTCOs to minimize their
contracts costs. So, based on previous energy auctions results, this work makes use of genetic algorithm techniques to indicate in
which kind of auctions those companies should take part and the amount of their load that must be supplied in each auction with
the objective of minimizing the total cost and meeting the load.
Keywords  Electric Energy Auctions, Optimum Portfolio, Genetic Algorithms
Resumo  As reformas dos setores elétricos de diversos países trouxeram uma série de novos desafios para os agentes de
energia. Dentre eles a questão da formação de um portfólio_ótimo, representado por uma contratação eficiente, torna-se crucial
para a garantia do retorno do investimento. Com o novo modelo energético brasileiro, as distribuidoras de energia_elétrica
passaram a ter nos leilões_de_energia seu principal meio de contratação. Sendo assim, é fundamental o estudo e a pesquisa de
ferramentas que auxiliem na tomada de decisão das distribuidoras com o objetivo de minimizar os custos totais de contratação.
Desta forma, com base no histórico dos resultados dos leilões, o presente trabalho faz uso da técnica de algoritmos_genéticos de
modo a indicar em quais modalidades de leilões a distribuidoras devem participar e os respectivos percentuais de mercado a
serem contratados com o objetivo de minimizar o custo total de contratação e garantir o atendimento ao mercado.
Palavras-chave  .

1

quinze anos (ii) leilões_de_energia nova,
provenientes de fontes de energia em construção ou
que serão construídas dentro do planejamento de
operação do sistema, com vigência de quinze a trinta
anos (CCEE,2010).
Dadas as diversas possibilidades de
contratações de energia no setor_elétrico brasileiro, é
fundamental o estudo de ferramentas que auxiliem na
tomada de decisão das distribuidoras com o objetivo
de minimizar os custos totais de contratação
(Guimarães, 2006). Desta forma, o presente trabalho
faz uso da técnica de algoritmos_genéticos de modo a
indicar em quais modalidades de leilões a
distribuidoras devem participar e os respectivos
percentuais de mercado a serem contratados com o
objetivo de minimizar o custo total de contratação e
garantir o atendimento ao mercado, demanda de
energia.

Introdução

Com as crises generalizadas em diversos
setores da economia na década de oitenta, o
crescimento do Brasil esteve ameaçado pela falta de
investimentos no sistema energético. Sendo assim,
nos anos noventa notou-se uma contínua busca por
uma estrutura adequada de suprimento de energia.
Nesse momento, reformas foram implantadas,
privatizações foram realizadas (Bandeira, 2005) e
principalmente mudanças acentuadas na estrutura de
mercado foram efetuadas, tornando o setor_elétrico
desverticalizado através da separação dos segmentos
de geração, transmissão e distribuição_de_energia
(Araújo,2006).
As reformas realizadas no setor_elétrico
brasileiro trouxeram uma série de novos desafios
para os agentes de energia. Dentro deste contexto,
destaca-se a introdução da prática de leilões como
uma das formas de comercialização de energia
elétrica, a partir de 2004, onde as distribuidoras
representam os agentes compradores e as geradoras
os agentes vendedores de energia_elétrica (Milgrom,
2003), (Klemperer,2004), (Krishina,2002), (Riley
and Samuelson,1981).
Pelo lado das distribuidoras, a otimização
do portfólio de contratação de energia_elétrica é
obtida
considerando-se
basicamente
duas
modalidades de contratação (i) leilões_de_energia
existente, provenientes de fontes de energia já
instaladas no sistema, com vigência de cinco a

2

Comercialização de Energia Elétrica

A
introdução
dos
leilões
para
comercialização de energia (Fittipaldi, 2005), (Senju,
2006) tem como objetivo o atendimento total da
demanda, bem como a contratação da energia pelo
critério do menor preço. Nestes leilões são
negociados lotes de energia (1 lote de energia é igual
a 1MWmédio), sendo que a compra, realizada pelas
distribuidoras, e a venda, feita pelas geradoras, são
regularizadas pelos contratos de comercialização de
energia em um ambiente regulado (BRASIL,2004).
Estes contratos são atrelados aos empreendimentos
2000
614

2

de energia existente, que utilizam a capacidade
instalada no sistema, ou aos empreendimentos de
energia nova, que visam  ampliação dessa
capacidade.
Nos leilões_de_energia existente a
contratação ocorre um ano antes do início do
suprimento, sendo denominado de A-1. Nos leilões
de energia nova, a contratação é realizada três ou
cinco anos antes do início do suprimento, definidos
por A-3 e A-5, respectivamente. Dessa forma,
destaca-se a importância de se tomar uma decisão
bem planejada quanto ao melhor momento de
contratação (A-1, A-3 ou A-5) e a quantidade a ser
contratada em cada momento, pois as decisões
tomadas pelas distribuidoras de energia terão
impacto por um longo período de tempo, dada as
possibilidades de contratação e as incertezas do
mercado (preço da energia e crescimento da
demanda).

2

0

0

2

0

0

0

0

8

2

0

0

1

0

9

9

2

0

1

0

2

0

1

1

2

0

1

0

0

0

0

0

0

0

0

0

0

0

0

0

2

0

1

3

0

0

0

0

0

1

1

0

0

0

1

5

0

0

0

1

6

0

0

0

7

0

0

1

2

0

2

0

2

0

2

0

0

2

0

0

8

0

0

0

2

0

0

9

0

0

0

0

2

0

0

0

0

0

0

6

2

0

1

0

0

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

0

0

0

0

0

1

1

0

0

1

1

0

0

0

0

1

1

1

1

0

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

0

0

0

0

1

1

2

0

0

0

0

0

0

0

3

0

0

0

0

0

0

0

2

0

0

0

0

0

0

0

0

1

1

0

1

0

1

1

0

0

8

0

0

0

0

0

0

0

9

0

0

0

0

0

0

2

0

1

0

0

0

0

0

0

0

0

2

0

1

1

0

0

0

0

0

0

0

0

2

0

1

2

0

0

0

0

0

0

0

0

-

1

A

-

3

A

-

5

A

-

1

A

-

3

A

-

5

A

-

1

A

-

3

A

-

5

1

1

1

1

1

0

1

2

2

A

1

1

1

0

7

1

1

1

0

0

0

1

0

0

1

0

0

1

0

0

1

1

2

7

0

1

2

4

2

1

0

1

5

1

2

0

1

1

1

0

0

1

1

2

2

1

1

0

4

1

1

1

1

1

0

1

0

1

0

0

2

1

0

2

3

1

1

0

1

1

1

1

2

4

0

1

1

2

1

2

1

1

2

0

2

1

2

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

0

1

Figura 1  Cromossomo tipo A.
2

Algoritmos Genéticos





M

8

h

0

0

9

2

0

1

0

2

0

1

1

2

0

1

0

8

0

2

0

0

9

0

0

2

0

1

0

0

0

0

2

0

1

1

0

0

0

0

2

0

1

2

0

0

0

0

0

2

0

1

3

0

0

0

0

0

0

0

1

5

0

0

1

6

0

0

7

0

0

1

3

2

0

1

2

0

1

6

2

0

1

7



M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

0

2

0

0

8

0

0

0

2

0

0

9

0

0

0

0

2

0

0

0

0

0

0

0

0



R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h



M

0

W

h

R





M

0

0

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

0

W

h

0

0

0

0

M

0

0

0

0

0

0

0

0

0

0

1

2

0

0

0

0

0

0

0

0

1

3

0

0

0

0

0

0

0

2

0

0

0

0

0

0

0

0

0

R





0

M

W

h

R





M

R





M

0

0

2

0

h



0



h

R

0

R

0

2

7

5



R

0

4

1

R

h

0

1

0

h

W

0

0

2

W

M

0

0

4

M



2

1

0





2

1

2



R

2

0

2

R

2

1

4

W

2

0

0

1

R

0

0

2

2

Os algoritmos_genéticos (Reeves and Rowe,
2003), (Michalewicz,1999) pertencem a uma classe
de algoritmos chamados evolutivos que pertencem a
um dos ramos da inteligência_artificial. O algoritmo
genético utiliza a idéia da teoria da evolução das
espécies, onde somente os indivíduos mais adaptados
ao meio sobrevivem e assim, estão aptos a reproduzir
e transmitir suas características aos descendentes.
O algoritmo é iniciado por uma população
(conjunto de soluções) gerada aleatoriamente,
respeitando alguns parâmetros como o limite
máximo e mínimo da variável preço de energia e
mercado a ser atendido ao longo do tempo
discretização
das
variáveis
de
decisão,
correspondendo aos momentos de contratação e
tempo de vigência dos contratos.
O tamanho da população é fixo e deve ser
tal que cubra o espaço de busca de maneira uniforme
para não prejudicar o desempenho do algoritmo.
Cada indivíduo, que corresponde a uma solução
potencial, é representado por três cromossomos (i)
Cromossomo A contém as informações (codificação
binária) de participação ou não dos leilões para o
período de estudo, 2008-2017, Figura 1 (ii)
Cromossomo B contém as informações do preço da
energia praticado em cada um dos leilões durante o
período de estudo. Este cromossomo é baseado na
análise dos preços médios finais obtidos nos leilões
já ocorridos (codificação decimal), Figura 2 (iii)
Cromossomo C contém as informações do
percentual do mercado a ser contratado em cada um
dos leilões durante o período de estudo (codificação
decimal), Figura 3. Optou-se em trabalhar com o
valor percentual médio do mercado devido 
dificuldade na obtenção de dados das distribuidoras
para a realização de uma previsão de crescimento da
demanda.

7

0

2

2

3

0

7

8

0

h

W

h

R





R

0

0

W

0





M

W

W

h

R





W

0

8

0

0

0

0

0

0

9

0

0

0

0

0

0

2

0

1

0

0

0

0

0

0

0

0

2

0

1

1

0

0

0

0

0

0

0

0

2

0

1

2

0

0

0

0

0

0

0

0

h





M

W

h





M

W

h

R





M

W

h





M

W

h

R





M

W

h

R





M

W

h

0

M

0

0

R

R

R

0

M

2

2

h

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

R





M

W

h

0

Figura 2  Cromossomo tipo B.
2

2

0

0

2

0

0

0

7

8

2

0

2

0

1

2

0

1



0

(

0

M

8

W

2

)

0

0

0

9

2

0

1

2

0

1

1

2

0

1

2

2

0

1

3

2

0

1

4

2

0

1



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W



(

M

W

)

0

0

0

0

0

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W



(

M

W

)

0

2

0

0

0

0

0

3

0

0

0

0

0

0

2

0

1

0

0

0

0

0

0

0

2

0

1

5

0

0

0

0

0

0

0

0

2

0

1

6

0

0

0

0

0

0

0

0

2

0

0

7

0

0

2

0

0

0

0

0

0

0

0

(

M

0

0

W

)

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W



(

M

W

)

0

)

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)

0

0

0

0

0

0

1

M

M

0

1

(

(

2

0





1

0

)

)

)

0

2

W

W

W

2

2

M

M

M

0

1

(

(

(

0

0







0

0

)

)

)

0

0

W

W

W

0

2

M

M

M

0

2

(

(

(

0

3







0

7

)

)

)

0

8

W

W

W

0

4

M

M

M

0

1

(

(

(

1

1







1

0

)

)

)

1

0

W

W

W

0

0

M

M

M

0

0

(

(

(

2

0

)







2

0

)

(

(

1



)





1

2

7

)

W

0

2

1

W

M

0

2

0

M

(

2

2

2

(



0

0

6



)

0

9

1

)

W

2

2

0

W

M

0

8

2

M

(

9

4

5

(



0

1

0



0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

(

M

M

)



(

M

W

)



(

M

W

)



(

M

W

)

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)

0

0

)

W

(

(



(

M

W

)



(

M

W

)



(

M

W

)

(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

0

W

)



(

M

W

)



(

M

W

)



(

M

W



(

M

W

)

0

W

0

(





0







0

0

0

9

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1

0

0

0

0

0

0

0

0

2

0

0

0

0

0

0

0

0

0

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)



(

M

W

)

0

Figura 3  Cromossomos tipo C.

O Valor de Aptidão (VA) de cada indivíduo
(k) é baseado no custo total de contratação de energia
pela distribuidora ao longo dos dez anos de estudo.
Este custo é obtido pela soma do produto, ponto a
ponto, entre os três cromossomos que constituem o
indivíduo, cromossomos tipo A, B e C. Desta forma,
o valor de aptidão de um individuo k é dado por
NL NC

VAk  ( A(0  1) ij  B ( R
i 1 j 1

MWmedio

) ij  C ( MWmedio) ij  (1)

onde
NL  Representa o número de linhas das matrizes que
representam os cromossomos, isto é, os períodos de
contratação para cada tipo de leilão
NC  Representa o número de colunas das matrizes
que representam os cromossomos, isto é, o período
de estudo
Como o objetivo é a determinação das decisões
de contratação de modo a minimizar o custo total de
contratação pela distribuidora e garantir o
atendimento ao mercado, a solução final

2001
615

corresponderá ao indivíduo que apresentar o menor
valor de aptidão ou fitness.
Os operadores genéticos são responsáveis pelo
processo de otimização do qual compreende a
seleção e a diversificação da espécie durante várias
gerações. Os operadores fazem com que indivíduos
mais aptos (no caso, menores custos de contratação)
tenham uma maior probabilidade de cruzamento e
desta forma conservem suas características de
adaptação para seus descendentes, em conseqência,
indivíduos com baixa adaptabilidade (no caso,
maiores custos de contratação) se perdem durante as
gerações. Esta diversificação faz com que os
indivíduos se adaptem melhor ao seu meio e
conseqentemente cheguem a uma população com
valores de aptidão na maioria das vezes ótimos ou
próximos a estes. Os operadores genéticos são
divididos em (i) seleção (ii) cruzamento (iii)
mutação.
O operador de seleção tem como objetivo
selecionar os indivíduos mais adaptados ao seu meio
ambiente para sofrer a ação dos operadores de
cruzamento e mutação, e conseqentemente gerar
uma população mais adaptada ao seu nicho
ecológico. Deste modo, as futuras gerações terão
uma menor probabilidade de serem extintas. Neste
artigo, optou-se pela seleção por amostragem
estocástica.
A seleção por amostragem estocástica
assemelha-se a uma roleta de cassino. O processo é
feito avaliando-se cada indivíduo através da
adaptabilidade (valor de aptidão). Depois da
avaliação de cada indivíduo calculam-se os valores
percentuais de aptidão e com estes valores monta-se
uma roleta de área proporcional. Roda-se a roleta
com o mesmo número de vezes que o tamanho da
população, com isso os indivíduos que possuem
maior adaptabilidade tem uma maior chance de
serem selecionados para reprodução.
O operador de cruzamento tem como objetivo a
realização da troca do material genético dos
progenitores escolhidos pelo operador de seleção.
Desta forma, seus descendentes herdarão parte das
características de um progenitor e parte do outro.
Com isso, as características dos progenitores mais
adaptados serão conservadas de geração em geração
pelos seus descendentes, fazendo com que estes se
adaptem melhor ao meio em que vivem. Este
operador é realizado em um número fixo de
indivíduos regidos pela taxa de cruzamento. Neste
artigo, optou-se pelo cruzamento em um ponto de
corte.
Neste tipo de cruzamento, os cromossomos dos
progenitores são divididos em duas partes através de
um único ponto de corte, sendo este escolhido de
forma aleatória e válido para todos os cromossomos.
A figura 4 e 5 apresenta o ponto de corte, linha
escura em destaque, para um determinado
cromossomo, por exemplo, referente s decisões de
participação ou não dos leilões, de dois progenitores.

2

2

0

0

7

2

0

0

8

2

0

0

9

2

0

1

2

0

1

2

0

1

2

2

0

1

3

2

0

1

4

0

0

8

2

0

0

9

2

0

1

0

2

0

1

1

2

0

1

2

2

0

1

3

2

0

1

4

2

0

1

5

2

0

1

6

2

0

1

7

0

1

2

0

2

0

2

0

0

1

5

1

2

0

0

6

2

0

0

2

0

1

2

0

1

2

0

1

2

2

0

1

3

2

0

1

4

2

0

0

2

0

0

2

0

0

2

0

1

2

0

1

2

0

1

A

-

1

A

-

3

A

-

5

7

8

9

0

1

7

8

9

0

1

2

Figura 4  Progenitor I.

Figura 5  Progenitor II.

Determinado o ponto de corte é feita a troca
de material genético entre os progenitores. É
importante frisar que o ponto de corte é escolhido de
maneira aleatória para cada um dos cruzamentos
realizados durante o processo de otimização. Desta
forma, os descendentes serão formados por
pedaços alternados dos cromossomos de seus
progenitores. As figuras 6 e 7 ilustram os novos
descendentes gerados pelo cruzamento.

Figura 6  Descendente I.

Figura 7  Descendente II.

Em relação aos cromossomos referentes aos
percentuais de contratação da distribuidora, de

2002
616

(MWmédios) contratos em cada leilão e determinouse os preços praticados nos leilões_de_energia
existente e de energia nova. Sendo que os valores de
preços médios abordados neste trabalho foram
deflacionados pelo IPCA de setembro de 2008,
figura 9.

acordo com o procedimento adotado, para o
cruzamento entre os progenitores, uma situação não
desejada pode ocorrer o cromossomo tipo C do novo
indivíduo pode não garantir o intervalo de
contratação anual da distribuidora que é de 100 a
103 de seu mercado. Para contornar tal situação e
evitar, principalmente, uma população inicial, em sua
maioria, não factível, fez-se uso da técnica de
pequenos ajustes (Marcato, 2006). Esta técnica tem
por objetivo a diminuição (no caso de excesso) ou o
aumento (no caso de falta) da contratação anual da
distribuidora, de modo a contornar esta situação de
subcontratação (<100) ou sobre contratação
(>103). Em relação aos cromossomos referentes
aos preços da energia nos leilões, cromossomo do
tipo B, adotou-se procedimento análogo ao do
cromossomo tipo A, ou seja, a troca de material
genético a partir do ponto de corte.
O operador de mutação tem como objetivo
inserir novas características aos descendentes e até
mesmo de restaurar as características perdidas de
uma determinada geração. O processo faz com que
alguns descendentes de cada geração, regidos por um
percentual fixo denominado taxa de mutação, sofram
uma troca no valor de um de seus genes. A posição
do gene é escolhida de forma aleatória. Dentre os
vários tipos de mutação utilizou-se a mutação
baseada em troca, onde escolhem-se aleatoriamente
dois pontos de corte e entre estes pontos sorteiam-se
novos valores, os quais formaram o indivíduo final.
Isto permite que novos pontos da região da solução
possam ser visitados. Porém, destaca-se, ainda aqui,
a possibilidade da utilização do método de pequenos
ajustes para eventuais sub ou sobre contratações que
possam a vir ocorrer.
O algoritmo_genético proposto faz uso do
conceito de elitismo (Kenneth,2005). A figura 8
apresenta o fluxograma do algoritmo_genético
proposto.
4

Inicialização da População
.

Convergencia ?

Sim
Solução Final

Não

Valor de Aptidão

Seleção
Elitismo
Cruzamento

Mutação

Métodos pequenos ajustes

Nova População

Figura 8  Fluxograma do Algoritmo Genético.

Preços da Energia nos Leilões
Figura 9  Comparação dos preços médios da energia_elétrica.

Um dos fatores essenciais  tomada de decisão
das distribuidoras é o preço pelo qual os lotes de
energia serão comprados em um leilão. A
determinação prévia destes preços é dificultada por
uma série de fatores como a previsão de mercado e
de afluências a disponibilidade de combustível e seu
preço os estudos das políticas comerciais, tarifárias e
de racionamento de energia e o gerenciamento da
demanda e da expansão do sistema. Sendo que a
interligação de todos esses fatores permite uma
operação_otimizada do sistema, informado pelo
Operador Nacional do Sistema (ONS).
A partir dos dados de leilões já realizados
(CCEE, 2008) foi possível, considerar dois períodos
de análises com o Mega-leilão, que abrange os
leilões realizados de 2004 a 2008 e sem o Megaleilão, o qual se refere aos anos de 2005 a 2008. A
partir daí, levantou-se o volume de lotes

Avaliando os resultados dos leilões realizados
até 2008, conclui-se que o preço médio verificado no
momento A-1 ficou em torno de 84,16 RMWh, no
A-3 foi de 141,40 RMWh e no A-5 atingiu 133,57
RMWh. Aparentemente, esse preço beneficiou os
agentes de distribuição que compraram no A-1.
Porém, os prazos de vigência destes contratos são
menores e dependendo da situação econômica do
país essa atitude pode ser negativa. Por exemplo, se
após oito anos (prazo de vigência da maioria dos
leilões_de_energia existente) os preços futuros,
seguindo sua tendência de crescimento, estiverem
acima dos preços estabelecidos hoje, tem-se como
estratégia de decisão favorável aquela na qual os
agentes de distribuição se contrataram por um
período de quinze ou de trinta anos. Visto isso,
percebe-se que existem diversas estratégias ótimas de

2003
617

contratação para as distribuidoras, o que enfatiza a
necessidade de se desenvolver um mecanismo de
contratação seguindo métodos de otimização.
Sendo assim, calculou-se a variação média dos
preços estabelecidos nos diversos momentos de
contratação. No A-1, constatou-se que a variação de
preços foi de 40,48, baseada em todos os leilões de
energia existente realizados até 2008. Contudo,
desprezando os valores do Mega-leilão, no qual
foram negociados vários produtos, devido  grande
quantidade de lotes a ser contratada e desprezando
também os valores do Terceiro Leilão de Energia
Existente, que foi atípico com o preço do lote muito
baixo, por ter um produto leiloado de apenas três
anos, obteve-se uma variação média de 4,45 nos
preços. Dessa forma, considerou-se que a variação
média dos preços nos leilões_de_energia existente, no
período de 2005 a 2008 forneceria informações mais
coerentes com relação  tomada de decisão futura das
distribuidoras. No momento de contratação A-3, a
variação de preços foi de 13,97, e no A-5, a
variação verificada foi de 15,85. Essas variações
de preços serão utilizadas na modelagem proposta.
5

5.1 Caso 1 Análise considerando as variações de
preço do histórico
Para esta primeira simulação será considerada
(i) um crescimento de mercado de 5 ao ano, sendo
que a figura 10 ilustra o crescimento do mercado ao
longo do período de estudo, apresentando o
percentual já contratado em leilões anteriores
(carteira de contratação já existente) ao ano de 2008
e o percentual do mercado a ser contratado com base
em um crescimento previsto de 5 ao ano.

Estudo de Casos
Figura 10  Crescimento do Mercado.

A modelagem proposta partiu das seguintes
premissas (i) Período de análise de dez anos  2008
a 2017, (Dias, 2007) (ii) carteira inicial de
contratação de 100MW médios no ano de 2007 (iii)
crescimento do mercado de 5 ao ano, conforme
EPE (2005) (iv) a opção anual de um único leilão A1, A-3 eou A-5 (v) obtenção de soluções que
contemplem sempre a participação nos três tipos de
leilões, com uma contratação máxima de até 96 do
mercado em uma determinada modalidade.
O estudo foi direcionado dessa maneira a fim de
representar de forma mais fiel s estratégias das
distribuidoras, uma vez que pela análise das
principais distribuidoras do país, estas possuem
contratos em todos os tipos de leilão e ainda, pelo
fato de que o Decreto 51632004 (BRASIL, 2004),
mencionar que as distribuidoras não podem variar de
forma significativa seu cenário de contratação em
relação s contratações já realizadas.
Em relação ao algoritmo_genético, adotaram-se
as seguintes características e valores para os
parâmetros genéticos (i) População formada por 300
indivíduos (ii) 100 gerações (iii) Taxa de
Cruzamento de 90 da população (iv) Taxa de
Mutação de 5 (v) inicialização da população de
forma aleatória, porém com limites bem definidos de
preços e mercado (vi) convergência pelo número
máximo de iterações (vii) elitismo. É importante
ressaltar que os valores acima mencionados foram o
que apresentaram melhor resultado no que diz
respeito  convergência,  qualidade das soluções e
ao tempo de processamento.

Este nível de crescimento de mercado
corresponde a um valor médio projetado para o
crescimento do consumo de eletricidade, com relação
s trajetórias alta (de 5,8 ao ano) e baixa (de 4,2
ao ano) definidas pela Empresa de Pesquisa
Energética (EPE) no Resumo das Projeções de
Mercado, para o período de 2005 a 2015 (EPE,
2005).
(ii) histórico do preço dos leilões do tipo A-1, A-3 e
A-5 já realizados, conforme ilustrado pela Figura 9.
Entretanto, utilizou-se somente os valores a partir do
segundo semestre de 2005, já que os valores
anteriores a esta data são referentes ao Mega leilão
(valores atípicos). De acordo com o histórico, temse a seguintes variações de preço (a) leilão A-1,
variações de até 4,45 (b) leilão A-3, variações de
até 13,97 (c) leilão A-5, variações de ate
15,85. Estas variações foram utilizadas para a
geração do cromossomo tipo B, referente ao preço
dos leilões, no qual o preço do ano de 2008 é
conhecido (já que a análise parte de 2007) e para os
demais anos foram gerados novos preços com base
nas variações apresentadas pelo histórico em cima
dos preços finais de 2008.
A melhor solução encontrada para a primeira
geração do algoritmo_genético apresentou um custo
total de contratação de R 254.040.000,00.
Entretanto, após cem gerações chegou-se a uma
estratégia de contratação de R 222.285.000,00. Ou
seja, uma redução de aproximadamente 11. Esta
solução corresponde a uma contratação de 87 do
mercado no leilão do tipo A-1, 11 no leilão do tipo
A-3 e 2 no leilão do tipo A-5.

2004
618

mecanismos de regulamentação, que devem, entre
outras coisas, garantir a expansão do sistema através
de novos empreendimentos e suas receitas (A-3 e A5), isso não é possível, conforme Decreto
5.1632004.

Como os preços foram gerados de forma
aleatória, porém, dentro de limites pré-determinados
através da análise dos leilões já realizados, é possível
e natural que para uma nova simulação a mesma
solução não seja encontrada. Assim, optou-se em
fazer trinta novas simulações e destas, calculou-se a
média dos resultados, adotando-se este valor como
indicação da solução final, tabela 1 e 2.

5.2 Caso 2 Variáveis Exógenas na Análise
Para esta segunda simulação serão consideradas,
assim como no caso anterior, o histórico do preço
médio dos leilões A-1, A-3 e A-5, realizados no
período de 2005 a 2008, e as respectivas variações de
preços, tabela 3.

Tabela 1 - Novas Simulações Realizadas  Caso 1

Simulação

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30

Custo
(R*103)
225438
222652
218973
224650
223520
218973
225307
223520
223502
223502
220568
223520
218973
224650
223020
220568
222486
224904
223520
223879
227129
222836
223239
223520
221776
225307
222337
221487
224273
225815

A-1

A-3

A-5

()

()

()

87
95
96
95
94
96
90
94
92
92
93
94
96
95
90
93
96
93
94
92
89
92
92
94
91
90
93
95
92
93

11
3
2
3
4
2
8
4
6
6
6
4
2
3
9
6
1
5
4
5
8
6
7
4
5
8
3
4
4
4

2
2
2
2
2
2
2
2
2
2
1
2
2
2
1
1
3
2
2
3
3
2
1
2
4
2
4
1
4
3

Tabela 3  Preço Médio dos Leilões Período 2005-2008
A-1
A-3
A-5
84,16
141,40
133,57
RMWh
RMWh
RMWh

Entretanto, neste segundo caso, simulou-se uma
perturbação econômica com início em 2011 e
término no final de 2013. Para tanto, neste período o
preço da energia terá inicialmente uma forte
tendência de alta, apresentando valores atípicos
principalmente para o leilão de energia existente
(variações de até 30) sendo amortizada até 2014,
ano no qual os valores do preço da energia voltam a
variar dentro da faixa de normalidade. Na figura 11,
observam-se os sintomas da perturbação de forma
mais
acentuada
em
2011,
conforme
o
comportamento de preços do A-1, sendo que este
repercute em preços mais elevados em 2014 no A-3,
e em 2016 no A-5.
O objetivo deste estudo é verificar qual será a
estratégia ótima perante uma alteração abrupta no
preço da energia e qual o impacto no portfólio de
contratações ao longo dos anos. Ou seja, identificar o
comportamento que deverá ser adotado pelas
distribuidoras, dadas alterações adversas no mercado,
bem como, a determinação de algumas estratégias
ótimas a serem instituídas, caso a tendência de
aumento dos preços estabelecidos nos leilões.

Tabela 2 - Média das Simulações Realizadas  Caso 1
Custo (R)
A-1()
A-3()
A-5()
223.094.686,80

93,10

4,57

2,33
170

Os resultados encontrados mostram que a
melhor estratégia de contratação por parte da
distribuidora é contratar um valor mediano em torno
de 93 do mercado no leilão A-1, de 4 no leilão
A-3 e de 2 no leilão A-5. Isso indica que, para se
obter um custo reduzido de contratação, dado os
valores adotados, uma decisão otimizada seria a
contratação de maior parte do mercado das
distribuidoras nos leilões de A-1, com percentagens
um pouco superiores a 90, e o restante das
contratações focadas no A-3 e A-5, respectivamente.
Ressalta-se ainda, que se fosse possível a contratação
do mercado total em um único leilão, a opção mais
econômica seria obviamente a contratação de
energias existentes (A-1), porém através de

A-5
A-3
A-1

160

150

140
RMWh
130

120

110
100
2008

2009

2010

2011

2012

2013
Anos

2014

2015

2016

2017

Figura 11 Variações no Preço da Energia- Caso 2.

Para a situação descrita acima, a melhor solução
encontrada para a primeira geração do algoritmo
2005
619

existente provavelmente é mais vantajosa pelo fato
de que os preços observados terem sido inferiores e
de ser mais atraente e menos arriscado, uma vez que
o período de vigência é menor (máximo de quinze
anos) e as incertezas são menores.
Um complicador que sempre existirá neste tipo
de problema, considerando-se um leilão como um
jogo dinâmico com informações imperfeitas, referese ao fato de que muitas variáveis estão envolvidas
no processo de decisão. Sendo assim, apresentam-se
como fontes de informação imperfeita (i) a
indefinição de uma legislação de mercado (ii) a
possível formação de uma nova matriz energética
(com outros tipos de fontes de energia e custos
diferenciados) (iii) os sunk costs, ou seja, os
custos que não podem ser recuperados. Ao contratar
em um determinado tipo de leilão, sua compra já foi
efetivada e mesmo diante de outro tipo de leilão, que
possua um custo mais baixo, a distribuidora não
poderá alterar sua decisão de contratação uma vez
que seus custos não podem ser recuperados.

genético apresentou um custo total de contratação de
R 306.660.000,00. Entretanto, após cem gerações
do algoritmo_genético, chegou-se a uma estratégia de
contratação de R 228.600.960,00. Isto é, obteve-se
uma redução de aproximadamente 25.
Esta
solução corresponde a uma contratação de 78 do
mercado no leilão do tipo A-1, 20 no leilão do tipo
A-3 e 2 no leilão do tipo A-5.
Assim como na simulação anterior, optou-se em
fazer novas simulações e destas, calculou-se a média
dos resultados, adotando-se esta como indicação da
solução final para o caso 2 em análise. A tabela 4
apresenta a média final obtida para as trinta novas
simulações realizadas.
Tabela 4 - Média das Simulações Realizadas  Caso 2
Custo (R)
A-1()
A-3()
A-5()
231.551.941,20

82,03

15,19

2,78

A tabela 5 apresenta a comparação no portfólio
de contrato para as duas situações analisadas.
Percebe-se claramente a migração de contratos do
tipo A-1 para os contratos do tipo A-3. Ou seja, a
estratégia encontrada indica que a melhor opção é
antecipar no início do período de estudo algumas
contratações nos leilões A-3 e A-5, mesmo com
preços médios mais altos do que o A-1, de modo a
não contratar de forma contundente durante o
período de elevação abrupta dos preços.

7

Alguns possíveis desenvolvimentos futuros (i)
Expansão do período de análise de dez para trinta
anos, o que atingirá todo o período de contratação
dos leilões A-5 (ii) A consideração dos mecanismos
de compensação de modo a verificar sua influência
(iii) A implementação dos limites percentuais de
contratação em cada modalidade de leilão (iv) A
possibilidade da saída de consumidores livres. (v)
Realização de uma previsão de preço através de um
modelo de planejamento e expansão do sistema de
geração

Tabela 5  Comparação entre os Casos 1 e 2.
Custo (R)
A-1() A-3() A-5()
223.094.686,80
231.551.941,20

93,10
82,03

6

4,57
15,19

2,33
2,78

Trabalhos Futuros

Caso 1
Caso 2

Conclusões

8

O objetivo principal do algoritmo_genético
desenvolvido foi apresentar um indicativo para as
estratégias ótimas de contratações a serem adotadas
por parte das distribuidoras. Para tanto, foram
ponderados dois estudos de casos a fim de
determinar as indicações de estratégias de
contratação ótimas para as distribuidoras. O
resultado do Caso 1 apontou um indicativo de que a
melhor estratégia de contratação ocorre no leilão A1, dadas s variações dos preços baseados no
histórico (2004-2008). Ao considerar uma
perturbação econômica (Caso 2), que se estende
entre os anos de 2011 a 2013, os resultados deram
um indicativo de aumento na quantidade contratada
nos leilões A-3.
Embora os procedimentos de leilões tenham sido
implantados há muito pouco tempo, e dada 
indisponibilidade de uma série histórica de preços e
conseqentemente, de uma aplicação confiável de
modelos de previsão, observou-se a sinalização de
que a estratégia ótima das distribuidoras é a
contratação no A-1. A contratação de energia

Referências Bibliográficas

Araújo, J. L. (2001) A questão do investimento no setor_elétrico
brasileiro reforma e crise. Nova Economia, Belo Horizonte,
v. 11, n. 1, p. 77-96.
Bandeira, F. de P. M. (2005) O Processo de Privatização no Setor
Elétrico Nacional. Consultoria Legislativa. Câmara dos
Deputados, Brasília, ago.
BRASIL, PRESIDÊNCIA DA REPÚBLICA. Decreto N
5.16304. Regulamenta a comercialização de energia_elétrica
e o processo de outorga de concessões de autorizações de
geração_de_energia_elétrica. Diário Oficial, 30 de julho de
2004.
CCEE  Câmara de Comercialização de Energia Elétrica (2008),
informação técnicas, site httpwww.ccee.org.br. (Acesso
em 06 de agosto de 2008).
Dias, I. V. (2007) Estratégias de Gestão de Compra de Energia
Elétrica para Distribuidoras no Brasil. Curitiba. Dissertação
de Mestrado  Universidade Federal do Paraná.
EPE  Empresa de Pesquisa Energética. (2005) Mercado de
Energia Elétrica 2006-2015. Ministério de Minas e Energia,
Rio de Janeiro.
Fittipaldi, E. H. D. (2005) Leilões de Comercialização de Energia
Elétrica Um Modelo para o Mercado Regulado no Brasil.
Recife. Tese de Doutorado  Universidade Federal de
Pernambuco.

2006
620

Guimarães, A. R. (2006) Estratégia de Contratação das
Distribuidoras em Leilões de Energia sob Incerteza da
Demanda. Rio de Janeiro. Dissertação de Mestrado 
Pontifícia Universidade Católica do Rio de Janeiro.
Kenneth . D. Jong and E. Popovici (2005) .Understanding
cooperative co-evolutionary dynamics via simple fitness
landscapes. In Hans-Georg Beyer et al. 4, pages 507--514.
Klemperer, P. (2004) Auctions Theory and Practice. Princeton
University Press.
Krishna, V. (2002) Auction Theory. Elsevie.
Marcato, A. Garcia, P. A. N.  Silva Jr, I. C. da Mendes, A. G.
Iung, A. M. Pereira, J. L. R. Oliveira, E. J.de. (2006)
Genetic Algorithm Approach Applied to Long Term
Transmission and Generation Expansion Planning. In IEEE
PES Transmission and Distribution Conference and
Exposition Latin America, 2006, Caracas.
Michalewicz, Z. (1994) Genetic Algorithms + Data Strucutures 
Evolution Programs, Springer-Verlag, 3rd edition.
Milgrom, P. (2003) Putting Auction Theory to Work. Cambridge.
Reeves, C. R. Rowe, J.E. (2003) Genetic Algorithms Principles
and perspectives a Guide to GA Theory. Kluwer Academic
Publishers.
Riley, J. G. Samuelson, W. F. (1981) Optimal Auctions. The
American Economic Review, v. 71, n. 3, p. 381-392, jun.
Senju, E. K. A. Silva, E. M. (2006) As novas formas de
comercialização de energia o caso dos leilões. Revista de
Economia da UEG, v. 2, n. 2, p.1-19, juldez.

2007
621