AVALIAÇÃO DA CONFIABILIDADE DE SISTEMAS INTERLIGADOS CONSIDERANDO
CURVAS DE CARGA VARIANTES NO TEMPO
THATIANA C. JUSTINO1, CARMEN L. T. BORGES2, ALBERT C. G. MELO1
1

Centro de Pesquisas de Energia Elétrica
Av. Horácio de Macedo, n 354  sala D23, Cidade Universitária  Ilha do Fundão
CEP 21941-911  Rio de Janeiro - RJ
E-mails thatiana@cepel.br, albert@cepel.br
2

Universidade Federal do Rio de Janeiro
COPPE  Programa de Engenharia Elétrica
Cidade Universitária  Ilha do Fundão
Caixa Postal 68504 - CEP 21.941-972  Rio de Janeiro - RJ
E-mails carmen@dee.ufrj.br
Abstract The reliability evaluation of interconnected power systems is part of the expansion planning process of a power system. Therefore, this analysis, must be carried out by using methods that estimate accurately the reliability indices. These methods
must represent adequately the behavior of system components, such as variation of load which influences directly the reliability
indices. Nowadays, the most used methods to the reliability evaluation of interconnected power systems do not represent the
chronological aspects of the load. The unique method that considers these aspects is the sequential Monte Carlo simulation.
However, it requires a high computational effort. This work aims to apply some methods that represent the chronological aspects
of the load to the reliability analysis of interconnected power systems, evaluating their performance. These methods were developed in the context of the composite generation and transmission systems reliability, but with some adjustments they can be used
for the reliability of interconnected power systems.
Keywords Interconnected Power Systems Reliability, Frequency and Duration Indices, Monte Carlo Simulation.
Resumo A avaliação_da_confiabilidade_de_sistemas interligados faz parte do processo de planejamento_da_expansão de um sistema de potência. Por isso, é preciso que sejam utilizados, nesta análise, métodos que estimem de forma precisa os índices de
confiabilidade. Para tal, os métodos devem representar adequadamente os componentes do sistema como, por exemplo, a carga
cuja variação influencia diretamente no valor dos índices estimados. Atualmente, na literatura, a maioria dos métodos utilizados
para a avaliação_da_confiabilidade_de_sistemas interligados não representam os aspectos cronológicos da carga. O único método
que considera estes aspectos é a simulação Monte Carlo seqencial. Entretanto, diversas análises com esta simulação mostraram
que ela requer um elevado esforço computacional. A fim de contornar esta situação, este trabalho tem como objetivo aplicar e avaliar o desempenho de métodos que representam o comportamento cronológico da carga e se mostraram mais eficientes que a
simulação seqencial,  confiabilidade_de_sistemas interligados. Estes métodos foram desenvolvidos no contexto da confiabilidade_composta de geração e transmissão, mas com algumas adaptações eles podem ser utilizados para a confiabilidade_de_sistemas
interligados.
Palavras-chave .

1

tação despreza os aspectos cronológicos da operação
do sistema e analisa o seu desempenho a partir de
fotografias do seu ciclo de operação. Um dos principais aspectos é o comportamento da carga que influencia diretamente no valor dos índices_de_confiabilidade. Esta influência se dá por um lado, através
da magnitude do corte de carga e, por outro lado,
através dos valores de freqência e duração média de
interrupções no suprimento de energia.
Na avaliação_da_confiabilidade_de_sistemas interligados via representação por espaço_de_estados, o comportamento da carga tem sido aproximado pelo uso
de um único nível de carga (Lee, 1987) e de modelos
estocásticos agregados a múltiplos níveis (Melo et
al., 1993).
Os índices_de_confiabilidade condicionados a um
único nível de carga, embora significativos e úteis na
identificação de pontos fracos e de reforços atrativos
do sistema, não incorporam os efeitos da variação da
carga (Melo, 1990). Alguns aspectos da variação da
carga podem ser representadas pelo o modelo de

Introdução

O planejamento_da_expansão da capacidade da
geração e de troncos de interligação é parte fundamental do planejamento global de sistemas hidrotérmicos. Esse processo é realizado em duas etapas
expansão para o atendimento da demanda de energia
prevista e expansão para atendimento de ponta prevista. A avaliação_da_confiabilidade_de_sistemas interligados (ou múlti-área) é realizada ao final da segunda etapa. Ela introduz, neste processo, restrições
no intercâmbio de potência (e de energia) entre subsistemas e avalia o impacto global destas restrições
na confiabilidade não apenas do sistema global, mas
principalmente na confiabilidade de cada um dos
subsistemas.
A maioria dos métodos utilizados para esta avaliação
usa a representação por espaço_de_estados para o
cálculo dos índices_de_confiabilidade. Esta represen-

1222

1

carga agregado a múltiplos níveis. Ele é capaz de
representar todas as informações básicas sobre os
níveis de carga, tais como probabilidade, freqência
de encontro e duração média de um nível individual
de carga, probabilidade e freqência com que este
nível transita para estados inferiores ou superiores.
Entretanto, a utilização deste modelo implica em
considerar que as cargas de todas as áreas do sistema
são totalmente correlacionadas e, conseqentemente,
os diversos padrões de carga que podem existir no
sistema não são modelados.
Outra possibilidade para representação dos aspectos
cronológicos da carga na análise de confiabilidade
múlti-área é através da utilização da própria curva de
carga cronológica. Esta curva é utilizada em simulações seqenciais onde são analisados todos os estados do sistema amostrados consecutivamente ao longo do período de análise, geralmente um ano (Billinton e Gan, 1991). No entanto, geralmente, as avaliações cronológicas requerem esforços computacionais
superiores aos exigidos pelos métodos que utilizam a
representação por espaço_de_estados, pois a maioria
dos estados analisados não contribui para a estimação dos índices_de_confiabilidade.
No contexto das avaliações da confiabilidade_composta de geração e transmissão foram desenvolvidos,
nas duas últimas décadas, métodos cujos objetivos
são conciliar a rapidez das técnicas que utilizam a
representação por espaço_de_estados e a consideração
da evolução cronológica da operação do sistema.
Exemplos destes métodos são as simulações Monte
Carlo Pseudo-seqencial (Mello et al., 1993), Pseudo-cronológica (Manso, 1999) e não-seqencial com
processo de transição um passo a frente (Manso e
Silva, 2002). Deste modo, este trabalho propõe aplicar e avaliar o desempenho de algumas destas metodologias na avaliação_da_confiabilidade_de_sistemas
interligados. Para tanto, as metodologias em questão
foram implementadas no modelo para Análise de
Confiabilidade de Sistemas Hidrotérmicos Interligados  CONFINT (CEPEL, 2006), desenvolvido pelo
Centro de Pesquisas de Energia Elétrica - CEPEL. E
para ilustrar esta implementação foram realizadas
simulações com dois sistemas-teste, sendo um de
pequeno porte e o outro baseado no Sistema Interligado Nacional (SIN).

estados individuais dos componentes (geradores e
interligações) e dos patamares de carga. Por exemplo, a capacidade de cada arco de geração é dada
pela soma das capacidades disponíveis das unidades
geradoras da área correspondente.
A classificação de um dado estado em sucesso ou em
falha pode ser feita por meio do cálculo do fluxo
máximo que passa pelo sistema, no sentido do nó
fonte para o nó sumidouro, considerando o balanço de potência em cada nó e as capacidades dos
arcos. Se o fluxo máximo é maior ou igual  carga
total do sistema, então todas as cargas das áreas estão
sendo atendidas e o sistema está operando em sucesso (sem corte de carga). De forma equivalente, se o
fluxo máximo é menor que a carga total, significa
que pelo menos a carga de uma das áreas não está
sendo atendida em sua plenitude, o que caracteriza
um estado de falha. Neste caso, o montante de corte
de carga é dado pela diferença entre a carga total e o
valor do fluxo máximo (Oliveira et al., 1987, Melo et
al., 1993).
Uma forma alternativa de resolver o problema de
fluxo máximo é resolver o seu problema dual que
corresponde a encontrar o corte1 de capacidade
mínima entre os nós fonte e sumidouro. Isto é
possível porque, de acordo com o Teorema do Fluxo
Máximo  Corte Mínimo (Ford e Fulkerson, 1962), o
valor do fluxo máximo que atravessa o sistema é
igual ao corte de capacidade mínima.
3 Cálculo dos Índices de Confiabilidade
Em um sistema múlti-área composto de unidades
geradoras e interligações modeladas por um processo
de Markov a dois estados operação e falha, o estado
do sistema pode ser representado por um vetor x 
(x1, x2, ..., xk, ..., xm), onde xk representa o estado do
k-ésimo componente ou um nível de carga e m é o
número de componentes do sistema. O conjunto de
todos os possíveis estados do sistema é denominado
o espaço_de_estados, X.
O problema de calcular os índices_de_confiabilidade
é semelhante  determinação do valor esperado de
uma dada função-teste, F(x), expressão (1). O objetivo desta função é avaliar se uma configuração específica de unidades_geradoras e interligações é capaz
de atender a um determinado nível de carga.

2 Representação Multi-Área de um Sistema de
Potência

E ( F) 

 F(x).P(x)

(1)

xX

onde
E(F) - valor esperado da função-teste F.
P(x) - probabilidade de ocorrência do estado x.
Os índices básicos de confiabilidade, tais como a
probabilidade_de_perda de carga (LOLP  Loss of

Um sistema multi-área pode ser representado
por um modelo_linear de fluxos em redes, onde os
nós representam as áreas e os arcos representam os
intercâmbios entre elas. A geração de cada área é
modelada como um arco chegando ao nó, proveniente de um nó fonte. Por sua vez, a demanda de cada
área é representada por um arco que sai do nó e entra
em um nó sumidouro (Oliveira et al., 1987).
As capacidades associadas a cada arco são variáveis
aleatórias, e podem ser obtidas pela combinação dos

1
Um corte é a divisão do conjunto de nós (áreas) do sistema em
dois subconjuntos disjuntos, um contendo o nó fonte e outro
contendo o nó sumidouro.

1223

2

Load Probability), o valor esperado de potência não
suprida (EPNS - Expected Power Not Supplied) e os
índices_de_freqência_e_duração (FD), como a freqência de perda de carga (LOLF  Loss of Load
Frequency), podem ser calculados a partir da expressão (1), pela definição apropriada da função-teste.
Por exemplo, a função-teste do índice LOLF pode
ser representada pela expressão (2).
0 , se x é um estado de sucesso

FLOLF ( x)   m in
  x ( j) , se x é um estado de falha
 j1

completamente qualquer interrupção_de_energia no
sistema através da chamada simulação forwardbackward em torno do estado de falha selecionado. A duração DI desta interrupção é dada pela
soma das durações dos estados de falha que a formam.
Por sua vez, a SMC Pseudo-cronológica é uma variação da simulação Pseudo-seqencial, combinando o
método de transição de estados do sistema (Billinton
e Li, 1993) e a SMC não-seqencial. Ao invés de
usar uma curva_de_carga cronológica, esta técnica
utiliza um modelo de Markov não-agregado a múltiplos níveis para representar os comportamentos das
cargas do sistema e de suas áreas (Manso, 1999).
Para manter informações cronológicas a respeito da
carga, este modelo é composto por um conjunto de T
níveis múltiplos, conectados na mesma ordem em
que aparecem no histórico da carga, conforme Figura
1.

(2)

onde inx ( j) é a taxa de transição incremental do componente j no estado de falha x.
A definição da função-teste apropriada para cada
índice depende da representação utilizada na
avaliação_da_confiabilidade por espaço_de_estado ou
cronológica. Os métodos que utilizam a
representação por espaço_de_estados são as técnicas
analíticas e a simulação Monte Carlo (SMC) nãoseqencial. Já a determinação dos índices por meio
da representação cronológica é realizada pela simulação Monte Carlo seqencial.
Em avaliações da confiabilidade multi-área, o comportamento da carga tem sido representado em técnicas analíticas e na SMC não-seqencial por um único
nível de carga e por modelos_de_cargas agregados a
múltiplos níveis. Em estudos que requerem o conhecimento da evolução cronológica do sistema, utilizase a SMC seqencial que é capaz de representa a
carga por uma curva cronológica, porém requerendo
um elevado esforço computacional.
Sendo assim, é importante o desenvolvimento no
âmbito da confiabilidade multi-área de metodologias
que sejam capazes de representar os aspectos cronológicos da carga e de realizar a análise de confiabilidade de forma mais eficiente que a SMC seqencial.

Figura 1. Modelo de Markov não-agregado com múltiplos níveis

O modelo utiliza uma taxa de transição constante L
 1T, onde T representa a unidade de tempo usada para discretizar o período T. Para cada uma das m
áreas consideradas, é fornecido o nível de carga por
intervalo de tempo.
Nestes métodos, os índices LOLP e EPNS são calculados empregando as mesmas funções-teste da SMC
não-seqencial (Billinton e Li, 1994). Já para o índice LOLF, outras funções são utilizadas. Por exemplo, na SMC Pseudo-cronológica, a LOLF é obtida
pelo valor esperado da expressão (3).

3 Métodos de Simulação Estocástica Aplicados 
Confiabilidade Múlti-Área

0 , se x é um estado de sucesso
FLOLF ( x )   1
 E(D I ) , se x é um estado de falha.

Os métodos aplicados neste trabalho  confiabilidade
multi-área são baseados em métodos propostos no
âmbito da confiabilidade_composta e que utilizam
técnicas para combinar SMC não-seqencial com a
evolução cronológica da carga e a representação de
diferentes padrões de carga. Estes métodos são as
SMCs Pseudo-seqencial, Pseudo-cronológica e
não-seqencial com processo de transição um passo
a frente, que são descritos nas seções seguintes.

(3)

3.2 Simulação Monte Carlo Não-Seqencial com
Processo de Transição Um Passo a Frente
Desde o desenvolvimento da expressão (2) por
Melo (1990), ela tem sido usada na SMC nãoseqencial para o cálculo da LOLF. Esta expressão
foi desenvolvida a partir dos conceitos de probabilidade condicional e coerência2 do sistema. Esta técnica é eficiente porque não acarreta em custo adicional
de computação em relação ao cálculo dos índices

3.1 Simulações Monte Carlo Pseudo-Seqencial e
Pseudo-Cronológica
A SMC Pseudo-seqencial é um método híbrido
em que a SMC não-seqencial é utilizada para
selecionar os estados de falha do sistema e a SMC
seqencial é aplicada s subseqencias de falha,
formadas pelos estados de falha vizinhos ao estado
selecionado (Mello et al., 1993). Este método define

2

Hipótese de coerência Se um componente falho é reparado, ou
se há redução de carga, o desempenho do sistema nunca piora, e,
inversamente, se um componente deixa de operar, ou se há elevação da carga, o desempenho do sistema nunca melhora.

1224

3

LOLP e EPNS e permite a consideração de componentes multi-estado desbalanceados em freqência.
A limitação deste método é que ele está baseado na
hipótese de coerência. Deste modo, para que esta
hipótese seja atendida, as cargas do sistema e de suas
áreas (ou subsistemas) devem apresentar um alto
grau de correlação.
Em (Manso e Silva, 2002) foi proposto um método
para o cálculo do índice LOLF que combina a SMC
não-seqencial e o modelo de Markov não-agregado
a múltiplos níveis e que prescinde da hipótese de
coerência do sistema. Este método, denominado de
processo de transição um passo a frente faz uso,
para cada estado de falha amostrado, da análise
adicional de um novo estado obtido a partir do estado
original por meio de uma única transição.
Os índices_de_confiabilidade, com exceção da LOLF,
são calculados da mesma forma que na simulação
não-seqencial tradicional. Já o índice LOLF é
estimado pela função-teste da expressão (4), onde
é o somatório das taxas de transição do estado
out
i
de falha xi amostrado para todos estados diretamente
ligados a ele, e xk é um estado qualquer, encontrado
a partir de xi por meio de uma única transição.
0 , se x i é um estado de sucesso
 out
 i , se x i é um estado de falha e x k é um estado

FLOLF ( x i )  
de sucesso
0 , se x é um estado de falha e x é um estado
i
k

de falha.


áreas, a hipótese de coerência tende a ser respeitada.
Por outro lado, nas situações em que a correlação é
fraca, há uma tendência do sistema não ser coerente,
o que invalida a utilização da técnica de probabilidade condicional para a estimação dos índices_de_freqência_e_duração.
4 Resultados
Nesta seção são apresentados os resultados da
avaliação_da_confiabilidade de dois sistemas-teste
(um com duas áreas e outro com quatro áreas) através dos métodos estudados. Foram implementadas as
SMCs Pseudo-cronológica (Pcron), não-seqencial
com processo de transição um passo a frente
(Nseq1Pa), não-seqencial combinando a técnica de
probabilidade condicional com o modelo_de_carga
não-agregado a múltiplos níveis (NseqPrNag) e a
seqencial, que serviu como referência para comparação entre os métodos. Esta implementação foi realizada no programa CONFINT desenvolvido pelo
CEPEL onde, atualmente, o cálculo dos índices de
confiabilidade é realizado por uma técnica analítica
ou pela SMC não-seqencial tradicional (NseqTrad).
Vale lembrar que as simulações Pcron, Nseq1Pa e
NseqPrNag utilizaram o modelo_de_carga nãoagregado a múltiplos níveis com 8760 patamares
para representar as cargas do sistema e de suas áreas.
Já a NseqTrad utilizou o modelo_de_carga agregado a
múltiplos níveis. E a simulação seqencial utilizou
curvas_de_carga horárias.
Em todas as simulações foi utilizado um computador
Pentium 3.0 GHz. Vale ressaltar que o índice de duração média de perda de carga (LOLD  Loss of Load Duration) foi calculado através da razão entre os
índices LOLP e LOLF.

(4)

3.3 Simulação Monte Carlo Não-Seqencial Combinando Probabilidade Condicional e Modelo de Carga Não-agregado a Múltiplos Níveis
Conforme descrito na seção anterior, a estimativa dos índices_de_freqência_e_duração realizada pelo
método de SMC não-seqencial usando a técnica de
probabilidade condicional, necessita da hipótese de
coerência do sistema. Para garantir o atendimento
desta hipótese, Melo (1990) considerou uma única
curva_de_carga para o sistema, modelada por um diagrama de Markov e a utilização de fatores de participação para desagregar a carga do sistema pelas barras. Como conseqência, utilizou-se um modelo de
carga totalmente correlacionado.
Por outro lado, o modelo_de_carga de Markov nãoagregado a múltiplos níveis tem a grande vantagem
de representar de forma mais precisa as curvas de
carga das barras (ou áreas) do sistema por meio de
um único diagrama de Markov. Com esta representação, as correlações entre as cargas das barras (ou
áreas) são preservadas.
Assim, outra possibilidade, proposta neste artigo,
para se calcular os índices_de_freqência_e_duração
em um sistema onde as cargas das áreas são fortemente correlacionadas, é a utilização, na SMC nãoseqencial, da técnica de probabilidade condicional
combinada com o modelo_de_carga não-agregado a
múltiplos níveis. A razão para isto é que nos casos
em que há alto grau de correlação entre as cargas das

4.1 Sistema com Duas Áreas
Neste sistema, a área 1 possui duas unidades_geradoras com capacidades de 30 e 20 MW. A área 2
tem uma unidade geradora com capacidade de 10
MW. As taxas de falha e reparo em ocorrênciashora
das unidades de 30, 20 e 10 MW são, respectivamente, iguais a (0.010.49), (0.0150.285) e
(0.0280.372). Os picos de carga das duas áreas são
iguais a 20MW. A capacidade da interligação entre
as áreas é igual a 20MW, com uma probabilidade de
falha igual a 5.848 x 10-3.
O critério de convergência para os casos analisados
nesta seção foi a obtenção do coeficiente de variação
(Kleijnen, 1974) do índice LOLF do sistema (LOLF)
igual a 1.
As curvas utilizadas para representar as cargas deste
sistema foram geradas através de 52 repetições das
cargas das semanas de pico das curvas da Eletrobrás
referentes s regiões sudeste e sul, Figura 2. Estas
curvas representam, respectivamente, as cargas das
áreas 1 e 2. A partir da consideração destes dois pa-

1225

4

drões de carga foram gerados e analisados dois casos.

consideração preserva a hipótese de coerência
utilizada no desenvolvimento do cálculo do índice
LOLF por probabilidade condicional, expressão (2).

1
0,9

Caso 2

0,8

Para este caso, o comportamento das cargas das
áreas do sistema foi representado por diferentes curvas_de_carga. Os resultados desta análise são encontrados na Tabela 2.

Carga (p.u.)

0,7
0,6
0,5
0,4
0,3
0,2

Sudeste

0,1

Sul

Tabela 2. Índices Estimados para Sistema no Caso 2.

Equivalente p Sistema

0
0

12

24

36

48

60

72

84

96

108

120

132

144

156

Índices
LOLP
(x10-2)
(LOLP)
EPNS
(MW)
(EPNS)
LOLF
(oc.ano)
(LOLF)
LOLD
(10-2 h
ano)
N anos
sorteios
N
estados
analisados
Tempo de
proces. (s)
Ganho

168

Tem po (h)

Figura 2. Primeira semana das curvas_de_carga utilizadas nos casos
1e2

Caso 1
Neste caso, o comportamento das cargas do sistema e de suas áreas foi representado por uma única
curva_de_carga, a curva equivalente do sistema. Destaca-se que a simulação NseqTrad utilizou um modelo agregado a múltiplos níveis com 166 patamares
para representar esta curva.
A Tabela 1 apresenta os índices_de_confiabilidade do
sistema e de suas áreas e seus respectivos coeficientes de variação calculados pelos métodos implementados. O coeficiente de variação do índice LOLD não
é apresentado nesta tabela porque o seu cálculo não
foi implementado no programa CONFINT.

Seqencial

NseqTrad

Pcron

Nseq1Pa

NseqPrNag

1.238
(1.64 )

1.218
(0.64 )

1.225
(0.73 )

1.221
(0.57 )

1.219
(0.64 )

0.073
(1.81 )

0.072
(0.86 )

0.072
(0.98 )

0.072
(0.76 )

0.071
(0.86 )

56.110
(1.0 )

55.500
(1.0 )

56.213
(1.0 )

55.275
(1.0 )

55.857
(1.0 )

0.022

0.022

0.022

0.022

0.022

218

1.960.724

1.510.722

2.503.646

1.959.727

2.104.546

1.960.724

1.647.919

2.534.225

1.959.727

3.144

2.929

2.462

3.786

2.928

---

1.073

1.277

0.830

1.074

NseqTrad

Pcron

Nseq1Pa

NseqPrNag

1.245
(1.58 )

1.218
(0.64 )

1.211
(0.76 )

1.219
(0.62 )

1.226
(0.70 )

0.109
(1.61 )

0.072
(0.86 )

0.106
(1.41 )

0.106
(1.15 )

0.107
(1.31 )

65.623
(1.0 )

55.500
(1.0 )

64.927
(1.0 )

64.234
(1.0 )

64.597
(1.0 )

0.019

0.022

0.019

0.019

0.019

212

1.960.724

1.410.915

2.108.509

1.628.203

2.046.618

1.960.724

1.516.630

2.134.219

1.628.203

3.28

2.93

2.31

4.32

2.96

---

1.12

1.42

0.76

1.11

Pode-se verificar que as simulações Pcron, Nseq1Pa
e NseqPrNag obtiverem bom desempenho em termos
de precisão dos índices. E, em relação aos tempos
gastos por elas para estimar os índices, notou-se que
a simulação Nseq1Pa permanece mais lenta que as
demais. Por outro lado, as simulações Pcron e NseqPrNag obtiveram pequenos ganhos de velocidade
(1.42 e 1.11, respectivamente) em relação a seqencial.
Já a simulação NseqTrad não alcançou o mesmo
desempenho que as demais simulações, pois ela não
é capaz de representar os dois padrões de carga existentes no sistema que influenciam os valores dos
índices_de_confiabilidade.
Contudo, nota-se que a NseqPrNag obteve um bom
resultado pois as curvas_de_carga das áreas possuem
alta correlação com a curva do sistema, preservando
assim a hipótese de coerência utilizada no cálculo da
LOLF.

Tabela 1. Índices Estimados para Sistema no Caso 1.
Índices
LOLP
(x10-2)
(LOLP)
EPNS
(MW)
(EPNS)
LOLF
(oc.ano)
(LOLF)
LOLD
(10-2 h
ano)
N anos
sorteios
N
estados
analisados
Tempo de
proces. (s)
Ganho (*)

Seqencial

(*) Ganho da velocidade em relação  simulação Monte Carlo Seqencial.

4.2 Sistema com Quatro Áreas
Observa-se que os índices_de_confiabilidade estimados pelas simulações NseqTrad, Pcron, Nseq1Pa e
NseqPrNag são semelhantes aos determinados pela
simulação seqencial. Em termos de tempo de processamento, estas simulações, com exceção da
Nseq1Pa, gastaram menos tempo que a seqencial
para realizar suas respectivas análises.
Vale ressaltar o comportamento da simulação NseqPrNag que obteve bons resultados em termos de
precisão dos índices. Isto já era esperado pois, neste
caso, considerou-se que as cargas do sistema e das
áreas são totalmente correlacionadas. Esta

Este sistema possui quatro áreas, um nó fictício
(área 5) e quatro interligações, conforme ilustrado na
Figura 3. O sistema de geração é composto de 266
unidades_geradoras distribuidas em 78 usinas. A
capacidade instalada e o pico de carga de cada área
são apresentados na Tabela 3. Ressalta-se que,
embora derivado de uma configuração do SIN, foram
realizadas modificações a fim de testar o
desempenho dos métodos, principalmente, quanto 
estimação do índice LOLF.

1226

5

4

Em termos de tempo de processamento, a simulação
seqencial gastou o menor tempo para realizar sua
análise, enquanto a simulação Nseq1Pa o maior tempo.
Assim como no caso 1, observa-se que o resultado
obtido pela simulação NseqPrNag já era esperado
pois, neste caso, considerou-se que as cargas do
sistema e das áreas são totalmente correlacionadas
atendendo a hipótese de coerência.

5

3

1

2

Tabela 4. Índices Estimados para Sistema no Caso 3.
Índices
LOLP
(x10-2)
(LOLP)
EPNS
(MW)
(EPNS)
LOLF
(oc.ano)
(LOLF)
LOLD
(10-2 h
ano)
N anos
sorteios
N
estados
analisados
Tempo de
proces. (s)

Figura 3. Sistema de quatro áreas
Tabela 3. Configuração das áreas do sistema.
Número de
Usinas
51
14
12
1
78

Área
1
2
3
4
Total

Capacidade de
Geração (MW)
20645.6
6111.6
9934
24.6
36715.8

Pico de Carga
(MW)
20000
6300
9900
15
36215

As curvas utilizadas nos casos analisados nesta seção
foram geradas através de 52 repetições das cargas
das semanas de pico das curvas da Eletrobrás referentes s regiões sudeste, sul, nordeste e norte, Figura 4. Estas curvas representam, respectivamente, as
cargas das áreas 1, 2, 3 e 4. Considerando estes diferentes padrões de carga foram gerados e analisados
três casos. O critério de convergência utilizado nestes casos foi a obtenção do coeficiente de variação do
índice LOLF do sistema (LOLF) menor ou igual a
2.

NseqTrad

Pcron

Nseq1Pa

NseqPrNag

2.166
(2.52 )

2.176
(1.79 )

2.149
(1.66 )

2.158
(1.44 )

2.105
(1.78 )

12.287
(3.07 )

12.147
(2.28 )

11.907
(2.11 )

11.894
(1.83 )

11.777
(2.27 )

175,0
(1.88 )

179.007
(1.88 )

174.44
(1.88 )

176.519
(1.88 )

172.547
(1.88 )

0.012

0.012

0.012

0.012

0.012

9

140.876

165.898

219.154

147.015

121.382

140.876

178.155

223.883

147.015

14.43

17.96

22.54

28.69

18.80

Caso 4
Para este caso considerou-se diferentes curvas de
carga para cada área do sistema. A Tabela 5 apresenta os resultados desta análise. Os resultados de
NseqTrad não são apresentados nesta tabela porque,
como mostrado no caso 2, esta simulação não é
capaz de representar os diferentes padrões carga
existentes no sistema.

1
0,9

Tabela 5. Índices Estimados para Sistema no Caso 4.

0,8
0,7
Carga (p.u.)

Seqencial

0,6
0,5
0,4
0,3
Sudeste
Nordeste
Equivalente p Sistema

0,2
0,1

Sul
Norte

0
0

12

24

36

48

60

72

84

96

108

120

132

144

156

168

Tempo (h)

Figura 4. Primeira semana das curvas_de_carga utilizadas nos casos
3, 4 e 5

Caso 3
Neste caso, o comportamento das cargas do sistema e de suas áreas foi representado por uma única
curva_de_carga, a curva equivalente do sistema. Destaca-se que a simulação NseqTrad utilizou um modelo agregado a múltiplos níveis com 164 patamares
para representar esta curva. Os resultados desta análise são encontrados na Tabela 4.
Verifica-se que os índices_de_confiabilidade estimados pelas simulações NseqTrad, Pcron, Nseq1Pa e
NseqPrNag são semelhantes aos determinados pela
simulação seqencial.

Índices
LOLP (x10-2)
(LOLP)
EPNS (MW)
(EPNS)
LOLF
(oc.ano)
(LOLF)
LOLD (10-2 h
ano)
N anos
sorteios
N estados
analisados
Tempo de
proces. (min)
Ganho

Seqencial
1.154
(2.60 )
30.404
(1.57 )

Pcron
1.134
(1.73 )
30.063
(2.57 )

Nseq1Pa
1.149
(1.51 )
30.821
(2.24 )

NseqPrNag
1.129
(1.76 )
29.621
(2.62 )

93.742
(2.0 )

91.734
(2.0 )

93.997
(2.0 )

86.924
(2.0 )

0.012

0.012

0.012

0.013

31

290.692

376.931

282.904

419.509

302.976

381.261

282.904

1.52

0.78

0.87

0.50

---

1.95

1.75

3.04

Pode ser observado que as simulações Pcron e
Nseq1Pa obtiveram desempenhos semelhantes ao da
seqencial em termos de precisão dos índices. Em
termos de tempo de processamento, elas gastaram
menos tempo para realizar suas análises que a seqencial, obtendo ganhos de velocidade iguais 1.95 e
1.75, respectivamente.
Nota-se também que o valor da LOLF estimada pela
NseqPrNag não está próximo da LOLF calculada
pelas demais simulações. Este fato pode ser observado através de intervalos de confiança dos índices
estimados pela SMC seqencial, Tabela 6. Isto se

1227

6

Tabela 8. Índices Estimados para Sistema no Caso 5.

deve a curva que representa a carga da área 3 (área
causadora dos cortes de carga no sistema, Tabela 7)
apresentar, em alguns pontos, um comportamento
diferente do apresentado pela curva do sistema, o que
leva a não-coerência do comportamento global do
mesmo. Esta não-coerência é agravada pelo fato da
curva da área 3 ser mais pesada que a do sistema,
como mostrado pela Figura 4.

Índices
LOLP (x10-2)
(LOLP)
EPNS (MW)
(EPNS)
LOLF (oc.ano)
(LOLF)
LOLD (10-2 h ano)
N anos sorteios
N estados
analisados
Tempo de proces.
(min)

Tabela 6. Intervalo de Confiança para os Índices do Sistema
Estimados pela Simulação Seqencial no Caso 4.
Índices
LOLP (x10-2)
EPNS (MW)
LOLF (oc. ano)

1.154
30.404
93.742

Nível de Confiança de
95
1.095
1.213
29.468
31.340
90.086
97.398

Nível de Confiança de
99
1.064
1.244
28.972
31.836
88.146
99.338

Tabela 7. Índices Estimados para as Áreas no Caso 4.

Área 1

Índices

Área 2

Nseq1Pa

NseqPrNag

0.896

0.891

0.898

0.890

16.726

16.557

16.992

16.311

LOLF (oc. ano)

81.774

77.808

76.498

81.039

0.011

0.011

0.012

0.011
0.890

h

0.896

0.891

0.898

EPNS (MW)

4.726

4.681

4.802

4.612

LOLF (oc. ano)

81.774

77.808

76.498

81.039

0.011

0.011

0.012

0.011

1.153

1.134

1.148

1.128

LOLD (10-2
ano)
LOLP (x10-2)
Área 3

Pcron

EPNS (MW)

LOLD (10-2
ano)
LOLP (x10-2)

h

EPNS (MW)

8.918

8.812

9.015

8.686

LOLF (oc. ano)

93.645

91.734

93.997

86.853

0.012

0.012

0.012

0.013

0.906

0.903

0.916

0.901

0.033

0.012

0.013

0.012

82.774

78.740

78.502

81.993

0.011

0.011

0.012

0.011

LOLD (10-2
ano)
LOLP (x10-2)
Área 4

Seqencial

LOLP (x10-2)

h

EPNS (MW)
LOLF (oc. ano)
LOLD
ano)

(10-2

h

Seqencial

Pcron

Nseq1Pa

NseqPrNag

1.007
(2.27 )

1.006
(1.75 )

1.015
(1.55 )

0.974
(1.88 )

217.278
(0.16 )
87.60
(1.96 )
0.011
15

215.868
(2.28 )
88.559
(1.96 )
0.011
320.422

216.973
(2.02 )
89.432
(1.96 )
0.011
405.113

208.221
(2.45 )
82.747
(1.96 )
0.012
287.963

202.640

330.645

409.223

287.963

0.44

0.77

1.01

0.60

Tabela 9. Intervalo de Confiança para os Índices do Sistema
Estimados pela Simulação Seqencial no Caso 5.
Índices
-2

LOLP (x10 )
EPNS (MW)
LOLF (oc. ano)

1.007
217.278
87.60

Nível de Confiança de
95
0.962
1.052
216.596
217.959
84.235
90.965

Nível de Confiança de
99
0.938
1.076
216.235
218.321
82.449
92.751

4 Conclusão
Este artigo discutiu e apresentou os resultados
da aplicação de técnicas de simulação estocástica na
confiabilidade_de_sistemas interligados (multi-área).
Elas procuram representar o comportamento cronológico da carga, e ao mesmo tempo, realizar análises
com esforço computacional reduzido. Também foi
proposto neste artigo utilizar em uma simulação nãoseqencial o modelo_de_carga não-agregado a múltiplos níveis juntamente com o cálculo do índice de
freqência de perda de carga (LOLF) por probabilidade condicional, denominada, neste trabalho, como
NseqPrNag. Acreditava-se que a utilização de um
modelo_de_carga como este, que representa diversos
padrões de carga de um sistema, com a técnica de
probabilidade condicional não apresentaria boas estimativas do índice LOLF, tendo em vista que este
tipo de modelo_de_carga pode provocar a quebra da
hipótese de coerência adotada no desenvolvimento
desta técnica. Entretanto, os estudos realizados neste
artigo mostraram algumas exceções. Deste modo,
verificou-se que não é preciso que as cargas do sistema sejam totalmente correlacionas para determinar
o índice LOLF pela técnica de probabilidade condicional. No entanto, a curva_de_carga da área que mais
contribui para os cortes de carga no sistema deve ter
uma alta correlação com a curva do sistema.
Por fim, observou-se também que as simulações
Pseudo-cronológica e não-seqencial com processo
de transição um passo a frente obtiveram bons resultados, em termos de precisão dos índices, ao serem
aplicadas a confiabilidade multi-área. Em alguns
casos, elas até realizaram suas respectivas análises
com esforço computacional inferior ao apresentado
pela simulação seqencial. Portanto, estes métodos,
tornam-se mais uma opção para a realização de análises de confiabilidade_de_sistemas interligados.

Caso 5
Tendo em vista o fato observado no caso 4, optou-se por trocar as curvas das áreas e analisar o desempenho da simulação NseqPrNag na presença de
uma curva que seja mais correlacionada com a do
sistema, por exemplo a curva da região sul. Deste
modo, para este caso, as curvas das regiões nordeste
e sul passaram a representar as cargas das áreas 2 e
3, respectivamente.
Nas Tabelas 8 e 9 são encontrados os resultados da
análise deste caso. Observa-se que os valores dos
índices determinados pelas simulações Pcron,
Nseq1Pa e NseqPrNag estão próximos aos
calculados pela seqencial. Inclusive, o índice LOLF
da simulação NseqPrNag se encontra no intervalo de
99 de confiança da LOLF estimada pela SMC
seqencial. Este resultado é devido a curva da região
sul, que neste caso está representando a carga da área
3, ser mais correlacionada com a curva do sistema
que a curva da região nordeste. Contudo, a simulação
seqencial gastou o menor tempo para realizar sua
análise, enquanto a Nseq1Pa gastou o maior tempo.

1228

7

Referências Bibliográficas
Billinton, R., Gan, L., July 1991. A Monte Carlo
Simulation Model for Adequacy of Multi-Area
Generating Systems. Proceedings of the 3th
International Conference on Probabilistic
Methods Applied to Electric Power Systems,
London, UK.
Billinton, R., Li, W. (1993). A System State
Transition Sampling Method for Composite
System
Reliability
Evaluation.
IEEE
Transactions on Power Systems, Vol. 8, No. 3,
pp. 761-770.
Billinton, R., Li, W. (1994). Reliability Assessment
of Electric Power System Using Monte Carlo
Methods. New York, Plenum Press.
CEPEL (2006). Modelo para Análise de
Confiabilidade de Sistemas Hidrotérmicos
Interligados  Projeto CONFINT versão 3.17 
Manual de Referência. Relatório Técnico.
Ford JR., L. R., Fulkerson, D. R. (1962). Flows in
Networks. New Jersey, Princeton University
Press.
Kleijnen, J. P. C. (1974). Statistical Techniques in
Simulation. New York, Marcel Dekker.
Lee, F. N. (1987). Multi-Area Reliability  A New
Approach. IEEE Transactions on Power
Systems, Vol. PWRS-2, No. 4, pp. 848-854.
Manso, L. A. F. (1990). Um Ambiente para
Planejamento de Sistemas Compostos de
Geração e Transmissão Utilizando o Valor da
Confiabilidade. Tese de Doutorado, EFEIMG.
Manso, L. A. F., Silva, A. M. L, Setembro de 2002.
Modelagem de Cargas Variantes no Tempo na
Avaliação de Confiabilidade Composta via
Simulação Monte Carlo Não-Sequencial. Anais
do XIV Congresso Brasileiro de Automática,
Natal, Brasil.
Melo, A. C. G. (1990). Avaliação de Índices de
Frequência e Duração no Cálculo da
Confiabilidade Composta de Sistemas de
Geração e Transmissão de Grande Porte. Tese
de Doutorado, PUCRJ.
Melo, A. C. G., Oliveira, G. C., Cunha, S. H. F.,
Pereira, M. V. F., AugustSeptember 1993.
Analytically Based Frequency and Duration
Calculations
for
Multi-Area
Reliability
Evaluation. Proceedings of the 11th Power
Systems Computation Conference, Avignon,
France.
Mello, J. C. O., Pereira, M. V. F., Silva, A. M. L.,
AugustSeptember 1993. Reliability Worth
Assessment Based on Monte Carlo Simulation,
Proceedings of the 11th Power System
Computation Conference, Avignon, France.
Oliveira, G. C., Cunha, S. H. F., Pereira, M. V. F.
(1987). A Direct Method for Reliability
Evaluation. IEEE Transactions on Power
Systems, Vol. PWRS-2, No. 4, pp. 934-940.

1229

8