XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

SVM PARA O DIAGNÓSTICO DE FALHAS NO ESTATOR DE MOTORES UTILIZANDO OS
SINAIS DE CORRENTE
STEFANIE BARTMANN, GLEISON F. V. AMARAL, LANE M. RABELO BACCARINI
Departamento de Engenharia Elétrica
Universidade Federal de São João del Rei  UFSJ
E-mails stefaniebartmann@yahoo.com.br, amaral@ufsj.edu.br, rabelo@ufsj.edu.br
Abstract The stator winding isolation degradation usually starts with short circuit involving few stator coil windings of the
same phase. The fault current is very high and causes spotted heating that quickly spreads over other winding sections. Thus, the
short circuit between the same coil windings is considered a severe fault and must be detected in early stages, before irreversible
engine loss and, consequently, the manufacturing interruption. The Support Vector Machines, which is potentially a great technique for data classification, is the tool used in this work to detect short circuit and motor supply voltage unbalances. The data
used as system input are the phase currents fundamental component values, available in the motor supply.
Keywords  Diagnosis Technique, SVM Classifier, Initial faults detection
Resumo  A deterioração do isolamento do estator normalmente começa com curto-circuito envolvendo poucas espiras de uma
mesma fase. A corrente de falta é muito elevada e provoca aquecimento localizado que rapidamente se estende para outras seções
do enrolamento. Assim, o curto-circuito_entre_espiras de uma mesma bobina é uma falta severa e deve ser diagnosticado
antecipadamente antes de acontecer a perda irreversível do motor e a parada não programada da produção. A Máquina de Vetor
de Suporte (SVM) é uma técnica que apresenta grande potencial para classificação_de_dados. Esta ferramenta é utilizada neste
trabalho para o diagnóstico de presença de curto-circuito e também desequilíbrios da tensão de alimentação do motor. Os dados
utilizados na entrada do sistema são as amplitudes das componentes de 60 Hz das correntes que estão disponíveis no painel de
alimentação de motores.
Palavras-chave  .

1

Introdução

aproximadamente duas vezes a corrente de partida
provoca aquecimento localizado que rapidamente se
estende para outras seções do enrolamento Tallam e
outros (2003).
Assim, a detecção_de_falhas entre espiras é
especialmente importante, pois é o começo para a
ocorrência das demais falhas nos enrolamentos, tais
como curto-circuito entre bobinas e curto-circuito
entre fase e terra, que podem resultar em perdas
irreversíveis do núcleo do estator Boquiang e outros
(2003).
O tempo de evolução de falhas de curto-circuito
entre espiras para as demais falhas depende da classe
de isolamento do motor e das condições de operação
tais como percentual de carga acionada,
característica da rede de alimentação, tipo de
controle_de_velocidade. Sabe-se, no entanto, que a
velocidade de evolução é rápida, justificando o
monitoramento contínuo e eficiente do motor Sottile
e outros (2000) através de técnicas preditivas. Em
Thomson e Fenger (2001) são apresentadas as
análises dos efeitos de curto-circuito_entre_espiras de
um motor de baixa tensão. Segundo os autores,
mesmo com um percentual significativo de curtocircuito (20 de espiras em curto-circuito), o motor
funcionou por 20 minutos antes da perda total do
mesmo.
Os seguintes testes normalmente são utilizados
para diagnóstico_de_falhas no sistema de isolamento
de máquinas_elétricas alto potencial (Hipot Test),
voltagem escalonada (Step Voltage Test), impulso

Os acionamentos industriais mais utilizados em
indústrias brasileiras e estrangeiras são compostos
por motores_de_indução trifásicos. Além disso, o
setor industrial é o de maior consumo_de_energia
elétrica do País, chegando a quase 45 do consumo
global. Outro dado importante está relacionado com
os custos da manutenção que representam a maior
parte dos custos operacionais. Em alguns setores os
gastos com manutenção chegam a 40 do custo de
muitos produtos. Além disso, estudos indicam que
um terço do custo total de manutenção é
desperdiçado com procedimentos inadequados ou
desnecessários.
Os dados apresentados mostram a importância
de investimentos em técnicas de manutenção
eficientes. Assim, a detecção e o diagnóstico de
falhas em motores_de_indução têm sido largamente
investigados nos últimos anos.
Os enrolamentos do estator de motores de
indução trifásicos são submetidos a estresse induzido
por diversos fatores, por exemplo efeitos térmicos
devido a sobrecargas vibrações mecânicas estresse
de tensão em acionamentos a freqência variável.
Pesquisas mostram que falhas de curto-circuito
podem representar 40 do total de falhas que
ocorrem em motores_de_indução.
Normalmente a falha de curto-circuito começa
com o curto-circuito envolvendo poucas espiras de
uma mesma fase. A corrente de falta que é de

4296

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

(Surge Test), resistência do isolamento e índice de
polarização e descargas parciais. No entanto, esses
testes, individualmente, não são perfeitos, ou seja,
não são sensíveis para todos os tipos de falhas de
isolamento Warren e Stone (1998).
Assim, nos últimos anos a detecção_de_falhas de
curto-circuito_entre_espiras de uma mesma fase vem
despertando muito interesse na comunidade
científica. Estudos mostram que o impacto da falha
nas características do motor é pequeno, dificultando
a sua detecção Baccarini (2005). O que se busca é o
desenvolvimento de uma ferramenta eficiente capaz
de diagnosticar a presença de curto-circuito no seu
estágio inicial, ou seja, envolvendo poucas espiras de
uma mesma bobina.
Em Baccarini e outros (2010) foi desenvolvido
um modelo assimétrico do motor_de_indução que
permite simular falhas de curto-circuito para diversas
condições de operação do motor. O modelo
possibilita entender as alterações nas grandezas
elétricas e mecânicas do motor na presença de curtocircuito. A partir de várias análises os autores
também apresentam uma técnica de diagnóstico que
acompanha as alterações no valor da impedância de
sequência negativa do motor. Para a aplicação da
técnica é necessário a utilização de sensores de
corrente e tensão de alta precisão pois as
componentes de sequência negativas de corrente e
tensão são pequenas.
DÂngelo e outros (2008 2010) apresentaram
uma nova abordagem para detecção_de_falhas
incipientes em sistemas_dinâmicos baseada em uma
técnica FuzzyBayesiana para detecção de pontos de
mudança em séries_temporais. A técnica de detecção
de pontos de mudança proposta foi baseada em uma
formulação de duas etapas. Na primeira etapa, a
teoria_dos_conjuntos_fuzzy foi aplicada na série
temporal com o objetivo de aglomerar e transformar
os dados iniciais, com distribuição arbitrária, em
dados que podem ser aproximados por uma
distribuição beta. A segunda etapa consistiu em usar
análise Bayesiana para detectar pontos de mudança
na série temporal transformada. Falhas incipientes
são caracterizadas por pontos de mudança na série
temporal transformada. Características especiais da
metodologia proposta para detecção_de_falhas
incipientes são a não necessidade de modelo
matemático e algum conhecimento prévio do sistema
dinâmico. Com o objetivo de ilustrar a eficiência da
metodologia foram apresentados alguns resultados de
detecção_de_falhas incipientes no enrolamento do
estator de um motor_de_indução.
Por sua vez, as Máquinas de Vetores de Suporte
(Support Vector Machines  SVMs) constituem uma
técnica embasada na teoria de Aprendizado
Estatístico Vapnik (1999) que vem recebendo
grande atenção nos últimos anos. Utilizando as
potencialidades oferecidas pelas SVMs, em
Bartmann e outros (2009) é apresentado uma análise
inicial sobre a utilização das SVMs no diagnóstico de
falhas incipientes de curto-circuito.

Utilizando o modelo assimétrico desenvolvido
por Baccarini e outros (2010), este trabalho amplia os
estudos iniciais apresentados em Bartmann e outros
(2009). O trabalho traz, também, novas contribuições
que validam e simplificam a utilização de SVM no
diagnóstico inicial de falhas de curto-circuito. A
técnica desenvolvida mostra que as componentes de
60 Hz das três correntes do estator trazem
informações importantes sobre as condições do
isolamento da máquina.
2 Metodologia
2.1 Modelo Assimétrico do motor
Para a simulação e análise do comportamento de
motores_elétricos é necessário o desenvolvimento de
modelos matemáticos. No caso do motor simétrico
tem-se o modelo clássico conhecido na literatura
como modelo dq. No trabalho desenvolvido por
Baccarini e outros (2010) foi proposto um modelo dq
modificado que representa as assimetrias no motor
causadas por curto-circuito_entre_espiras. O modelo,
que foi validado através de testes experimentais, é de
fácil implementação computacional e necessita de
parâmetros que normalmente o usuário possui. A
vantagem em se trabalhar com modelos é que eles
permitem a análise de motores de diferentes
características.
O modelo clássico simétrico e o modelo
assimétrico foram integrados de forma a obter as
correntes do motor para vários pontos de operação,
na presença ou não de curto-circuito e de assimetrias
na rede de alimentação.
A seguir serão apresentadas as equações do
modelo_matemático assimétrico de curto-circuito. O
percentual de espiras em curto é dado pela expressão



n as2
n as2

,
n as1n as2 n as

(1)

sendo que
nas2 - número de espiras em curto-circuito,
nas - número total de espiras de uma fase,
nas1- número de espiras que não estão em curto.
As tensões do estator (Vas, Vbs, Vcs) são
transformadas para o eixo dq através da aplicação da
Transformada de Park, obtendo-se as seguintes
expressões

4297

v qs +

d qs
2
 rs i f cos  rs iqs +
+ w ds ,
3
dt

(2)

v ds +

d ds
2
 rs i f sen  rs ids +
 w qs ,
3
dt

(3)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

sendo
O conjugado desenvolvido pelo motor é obtido
pela expressão 10. O 1o termo representa o conjugado
desenvolvido pelo motor que é idêntico ao conjugado
do motor simétrico. O 2o termo é conseqência da
falha de curto-circuito e depende do número de
espiras em curto e da corrente de curto-circuito.

r s - resistência dos enrolamentos do estator
ds e qs - enlaces de fluxo de eixo direto e
quadratura
v ds e v qs - tensões de eixo direto e quadratura
w - velocidade do eixo de referência

i f - corrente de curto-circuito.

T

 - ângulo de defasamento entre os eixos abc e
os eixos dq.

p

As equações do circuito do rotor são idênticas s
do rotor do modelo tradicional. As equações em
coordenadas dq para o cálculo dos fluxos do estator e
do rotor são

2

 ds  Lsids + Lmidr 

2

 qs  Lsiqs + Lmiqs 

2

3

3

 dr  Lridr + Lmids 

 qr

 Lriqr + Lmiqs 

2
3

 Lsif cos 

,

2
3

(5)

(7)

Lmif (iqr sin   idr cos  ).

V b k b V max cos  wt  ,
V c V a V b  .

rotor e mútua

i ds ,i qs , i dr e i qr correntes de estator e de rotor
de eixo direto e quadratura

Definiu-se os seguintes intervalos para as
simulações realizadas

dr e dr

enlaces de fluxo de eixo direto e
quadratura do rotor.

Condição 1
Sistema de alimentação simétrico

A tensão V as2 e o enlace de fluxo as2 nas
espiras em curto-circuito, podem ser explicitados em
função das correntes de eixo dq. Assim

  rs (ids cos  + iqs sin   if ) +

 Lm (iqs sin 

(10)

V ak a V max cos  wt  ,

L s , L r e L m indutâncias próprias de estator,

 as 2   Lls (iqs sin  + ids cos 

Lm (iqsidr  idsiqr ) +

Pequenos desequilíbrios na rede de alimentação,
inerentes ao sistema elétrico, foram introduzidos e
tratados como situação de ausência de falhas. Esses
desequilíbrios correspondem a variação de, no
máximo, mais ou menos três por cento da tensão
nominal.
As tensões de alimentação do motor foram
representadas pelas equações

sendo

Vas 2

2 2

2.2 Condições de desequilíbrio e de curto-circuito

 Lmif cos  , (6)

 Lmif sin  ,



3 p

A implementação das equações (1) a (10)
permite obter os fluxos, o torque e as correntes para a
operação do motor em condições de curto-circuito.
As componentes em coordenadas dq podem ser
transformadas para as coordenadas de fase abc. As
características das cargas foram inseridas no modelo
assimétrico de modo a permitir análises para
diferentes condições de operação do motor.

(4)

 Lsif sin  ,



d as 2
 rf if ,
dt

0.97 K a 1,03 ,
0.97 K b 1,03 ,

(8)

alfa 2 3 .
Condição 2
Sistema de alimentação desequilibrado

 if ) +

+ ids cos  + iqr sin  + idr cos  

2
3

 if ).

(9)

0.92 K a0,96 e 1,04 K a 1,07 ,

4298

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

0.92 K b 0,96 e 1,04 K b 1,07 ,

A técnica one-against-one classifica as classes
duas a duas e usa uma SVM binária para distinguir
cada par de classes. Assim são construídas k(k-1)2
máquinas_de_vetores_de_suporte. A classificação final
é obtida a partir dos resultados de todas as SVMs.
A técnica one-against-all (um-contra-todos)
baseia-se na construção de k SVMs de classificação
binária para separar uma classe das outras. Em
seguida os resultados de todas as SVMs são
agrupados fazendo-se a classificação desejada nas k
classes. Portanto, a técnica consiste na geração de k
SVMs onde k é o número de classes. Na criação de
cada uma dessas máquinas, uma classe é fixada como
positiva e as restantes como negativas. Na predição
da classe de um padrão x, basta escolher a saída com
valor máximo das k SVMs Chih-Wei e Chih-Jen
(2002). Essa é a técnica mais antiga e mais utilizada
devido a sua simplicidade e rapidez no
processamento. Assim, a técnica um-contra-todos foi
utilizada no trabalho.

1,8 pi  3alfa 2,2 3 .
Condição 3
Sistema de alimentação simétrico e presença
de curto-circuito_inicial.

0.97 K a 1,03 ,
0.97 K b 1,03 ,
alfa 2 3 .
Neste caso o desequilíbrio entre as tensões de
alimentação variou dentro do intervalo definido para
a condição de simetria (condição 1) e o percentual de
espiras em curto-circuito foi alterado aleatoriamente
da seguinte forma
Motor 1

0,010,03 .

Motor 2

0,010,02 .

Motor 3

Modelo

Modelo do

da rede

motor e carga

elétrica

mecânica

0,010,015 .

Para as três situações o conjugado de carga
variou também aleatoriamente dentro do intervalo

Espectro de
frequência
das correntes

0,4 T n T motor 1,2 T n
sendo

T n o torque nominal.

SVM 1

2.3 O Decisor

SVM 2

A Figura 1 mostra o esquema da metodologia
utilizada no trabalho. As máquinas de vetores de
suporte SVM 1, SVM 2 e SVM 3 foram projetadas
para reconhecer as seguintes condições de operação
do motor descritas anteriormente simetria (condição
1), desequilíbrio de tensões (condição 2), e curtocircuito (condição 3), respectivamente.
O bloco Espectro de frequência das correntes
corresponde  obtenção dos dados de treinamento e
validação das SVMs. As frequências de 60 Hz e 180
Hz das correntes medidas ia, ib e ic, são separadas por
um filtro e as suas amplitudes são as entradas de cada
SVM. A Figura 2 mostra esquematicamente os dados
de entrada e de saída para cada SVM.
As SVMs foram originalmente desenvolvidas
para classificação binária. No caso de mais de duas
classes existem duas técnicas de redução do
problema de múltiplas classes a um conjunto de
problemas binários separação das classes duas a
duas (one-against-one) e decomposição um por
classe (one-against-all).

De c is o r

SVM 3
Figura 1  Estrutura do decisor

Ia ( 60 Hz)
Ia (180 Hz)
Ib ( 60 Hz)
Ib (180 Hz)
Ic ( 60 Hz)

Sistema de
Classificação
SVM

Ic (180 Hz)
Figura 2  Valores de entrada das SVMs.

4299

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Para todas as simulações foi inserido nos valores
de correntes, ruído aleatório de distribuição normal e
média zero. Desta forma, foi montado um banco de
dados com diversas situações de operação, ou seja,
desequilíbrios entre as tensões de alimentação,
percentual de curto-circuito e percentual de carga
mecânica. O banco_de_dados foi utilizado para
projeto e validação das SVMs. (SVM1, SVM2 e
SVM3).
Foram realizadas 900 simulações para cada
condição de desequilíbrio_de_tensão e de percentual
de curto-circuito (condição 1, condição 2 e condição
3) descritas na seção anterior e com variações
aleatórias de torque de carga. Assim, tem-se o total
de 8100 testes que correspondem a 2700 simulações
para cada motor.
O filtro projetado separou as amplitudes das
frequências de 60 Hz e 180 Hz que são as entradas
das redes SVM1 a SVM3. É importante ressaltar que
diferentes fatores, além dos dados de entrada,
influenciam no acerto das redes quanto 
classificação de operação do motor. Assim, para o
projeto das SVMs foram realizadas 200 simulações
considerando combinações de variações dos
parâmetros das redes dentro de faixas pré-definidas.
Este procedimento permitiu escolher os valores que
resultaram em melhor resultado na saída de cada
SVM e permitiu também analisar a influência de
cada valor no desempenho final do sistema.
Para todas as análises foi utilizado como kernel a
função Radial Bases Function (RBF), uma vez que
essa função apresentou resultados melhores que as
demais. O parâmetro que caracteriza a largura do
kernel foi mantido no intervalo entre 0,001 e 1. Os
parâmetros de regularização das SVMs foram
considerados no intervalo 1<C<100.
O segundo fator que influencia consideravelmente no desempenho das SVMs é a proporção de
dados utilizados no seu treinamento e em sua
validação. O fornecimento de poucos dados para o
treinamento implica em menores índices de acertos.
Por outro lado, o fornecimento excessivo de dados
causa o chamado overfitting o que significa que a
rede memorizou os dados de treinamento.
Assim, após o projeto das SVMs os dados de
validação foram apresentados. A Tabela 1 traz os
percentuais de acerto, fornecidos pelo Decisor, para
os três motores e para três percentuais diferentes de
dados de treinamento e validação.
Observa-se que os melhores resultados foram
obtidos quando o banco_de_dados foi dividido em
53,33 e 46,67 para treinamento e validação,
respectivamente. Para esta situação o Decisor
forneceu, na fase de treinamento, o diagnóstico
correto para o Motor 1, Motor 2 e Motor 3 em
88,67, 97,79 e 100 do total de dados
apresentados, respectivamente. Para a validação os
percentuais de acerto foram 85,40, 93,22 e
90,66.

A SVM1 da Figura 1 é a responsável pela
separação da situação sem defeito das demais
situações, a SVM2 tem como finalidade separar a
situação de desequilíbrio entre as tensões das demais
classes e a SVM3 tem como saída positiva a
condição de falha de curto-circuito e saídas negativas
as outras duas classes. O decisor faz o diagnóstico
final agrupando as saídas das três SVMs. A saída
final fornece uma das seguintes mensagens
1. Sem Defeito
2. Desequilíbrio das Tensões
3. Alarme devido a Presença de Espiras em
Curto-Circuito.
A presença tanto de desequilíbrio entre as
tensões de alimentação quanto de curto-circuito
provoca o aparecimento da componentes na corrente
do motor de três vezes a frequência da rede (180 Hz).
Assim, selecionou-se como entrada das SVMs
(SVM1, SVM2 e SVM3) as componentes
fundamentais (60 Hz) e de terceiro harmônico das
três correntes do motor, correspondentes s fases a, b
e c.
3. Análise e Técnica de Diagnóstico
3.1 Técnica Inicial
Foram realizadas simulações de motores_de_indução
trifásicos de diferentes características e para diversas
condições de operação. A seguir, são apresentados os
resultados das análises para três motores que têm as
seguintes características nominais e parâmetros de
circuito_equivalente
Motor 1
220V, 60 Hz, 3 CV, 11,9 Nm,

R s 0,4  Rr 0,82 X ls 0,86
X lr 0,75 X m 26,1  .
Motor 2
2300V , 60Hz, 500CV, 1980 Nm,

R s 0,26 Rr 0,18 X ls 1,21
X lr 1,21 X m 54
Motor 3
2300V, 60Hz, 500CV, 1980 Nm,

R s 0,03 Rr 0,02 X ls 0,23
X lr 0,23 X m 13 .

4300

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 1  Resultados de acertos de treinamento e validação das
SVMs, utilizando as amplitudes das componentes de 60 e 180Hz
como dados de entrada.
Motor 1
Resultados de
acertos para
treinamento
validação
Motor 2
Resultados de
acertos para
treinamento
validação
Motor 3
Resultados de
acertos para
treinamento
validação

Proporções dos dados utilizados
treinovalidação, respectivamente ()
46,6753,33
50,050,0
53,3346,67
72,34
82,87
88,67
71,46
80,19
85,40
Proporções dos dados utilizados
treinovalidação, respectivamente ()
46,6753,33
50,050,0
53,3346,67
85,64
93,54
97,79
80,42
88,63
93,22
Proporções dos dados utilizados
treinovalidação, respectivamente ()
46,6753,33
82,67
79,87

50,050,0
100
84,05

453,3346,67
100
90,66

Figura 3 - Motor 1 Componentes de 60Hz plotadas no espaço
cujas dimensões são representadas por ia,ib e ic.

Vale ressaltar que, quando as SVMs
responsáveis pela separação das características de
operação em simetria ou desequilíbrio de
alimentação falham, suas respostas podem significar,
equivocadamente, operação com curto-circuito. Esse
erro representaria uma parada desnecessária e
somaria custos  produção. Uma alternativa para
evitar falsos alarmes é fazer o diagnóstico
considerando situação de falta para curto-circuito
superior a 3 de espiras de uma determinada fase,
. O
ou seja, considerando valores de
percentual de alarme pode ser alterado pois, mesmo
assim, representa situação de falta inicial. Além
disso, este percentual é bem inferior quando se
considera o número de espiras total do estator.

Figura 4 - Motor 1 - Componentes de 180Hz plotadas no espaço cujas
dimensões são representadas por ia,ib e ic.

3.2 Técnica Proposta
As Figuras 3-8 mostram a distribuição dos dados
de entrada do sistema de diagnóstico no plano
3
R , para os três motores e para as três condições
de operação simetria, desequilíbrio da rede e
presença de curto-circuito_inicial. As amplitudes das
componentes de 60 Hz das correntes estão
representadas nas Figuras 3, 5 e 7 e as amplitudes das
componentes de 180 Hz nas Figuras 4, 6 e 8.
Observa-se que existem grandes sobreposições de
dados para a distribuição das componentes de 180
Hz. Ao contrário, as regiões de separação das três
classes ficam mais evidentes para as componentes de
60 Hz.
Assim, as análises gráficas permitiram intuir que
a utilização somente das componentes de 60 Hz na
entrada das SVMs aumentará o desempenho do
sistema. O processo discutido na subseção 3.1 foi
novamente adotado mas eliminou-se as componentes
de 180 Hz dos dados de entrada. Os resultados
encontrados estão apresentados na Tabela 2.

Figura5 - Motor 2 - Componentes de 60Hz plotadas no espaço cujas
dimensões são representadas por ia,ib e ic.

4301

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Tabela 2  Resultados de acertos de treinamento e validação das
SVMs, em que foram utilizadas apenas componentes de 60Hz
como dados de entrada.
Motor 1
Resultados de
acertos para
treinamento
validação
Motor 2
Resultados de
acertos para
treinamento
validação
Motor 3
Resultados de
acertos para
treinamento
validação

Figura 6 - Motor 2 - Componentes de 180Hz plotadas no espaço cujas
dimensões são representadas por ia,ib e ic.

Proporções dos dados utilizados
treinovalidação, respectivamente ()
46,6753,33
50,050,0
53,3346,67
78,55
85,59
92,68
75,36
82,75
90,44
Proporções dos dados utilizados
treinovalidação, respectivamente ()
46,6753,33
50,050,0
53,3346,67
90,48
98,15
99,89
85,33
90,05
95,23
Proporções dos dados utilizados
treinovalidação, respectivamente ()
46,6753,33
96,56
89,33

50,050,0
99,68
92,87

53,3346,67
100
93,66

Fazendo-se uma comparação entre os resultados
apresentados na Tabela 1 e na Tabela 2, nota-se que a
utilização somente de componentes de 60Hz no
treinamento e validação das SVMs melhorou o
desempenho final do decisor. Portanto, o algoritmo
de classificação proposto não necessita das
informações das componentes de 180 Hz.
4. CONCLUSÃO
O trabalho analisou as potencialidades da Máquinas
de Vetores de Suporte no diagnóstico de curtocircuito inicial entre espiras do estator. Os resultados
apresentados foram bastante significativos pois para
todas as situações de presença de curto-circuito o
sistema forneceu o diagnóstico com 100  de
acertos. Assim a análise apresentada é bastante
promissora e indica que SVM é uma técnica que
pode ser utilizada na área de manutenção_preditiva.
A grande contribuição do trabalho é a melhoria
do desempenho do sistema de diagnóstico com
redução do espaço de características de entrada, ou
seja, a eliminação das componentes de 180 Hz.
Os autores reconhecem a necessidade de
utilização de dados reais para a validação da técnica
proposta. Portanto, a próxima etapa da pesquisa será
a implementação do método proposto utilizando a
bancada de teste do laboratório de Pesquisa de
Máquinas e Acionamentos do Departamento de
Engenharia Elétrica da UFSJ.

Figura 7 - Motor 3 - Componentes de 60Hz plotadas no espaço cujas
dimensões são representadas por ia,ib e ic.

Agradecimentos
Agradecemos ao CNPq que possibilitou a realização
deste
trabalho
através
do
programa
PIBICCNPqUFSJ, a Capes (ProcadUFMGUFPE
UDESCUFSJ e  Fundação de Apoio e Amparo 
Pesquisa do Estado de Minas Gerais (Fapemig).

Figura 8 - Motor 1 - Componentes de 180Hz plotadas no espaço cujas
dimensões são representadas por ia,ib e ic.

4302

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Referências Bibliográficas

D Angelo, M.F.S.V. Palhares, R.M. Takahashi, R.
H.C. Loschi, R.H. Baccarini, L.M.R. e Caminhas, W. M. (2010). Incipient fault detection in
induction machine stator-winding using a fuzzyBayesian change point detection approach.
Applied
Soft
Computing
(Print),
dx.doi.org10.1016j.asoc.2009.11.008.
Sottile J., Trutt, FC and Kohler J.L (2000). Experimental Investigation of On-Line Methods for Incipient Fault Detectio. - Conf. Rec. IEEE-IAS
Annu. Meeting, Vol. 4, pp 2682-2687.
Tallam R.M, Lee S.B., Stone G. Kliman, G.B, Habetler T.G. e Harley R.G. (2003). A survey of
methods for detection of stator related faults in
induction machines. Diagnostics for Electric
Machines, Power Electronics and Drives,
SDEMPED 2003. pp. 35- 46.
Thomson W.T e Fenger, M. (2001). Current signature analysis to detect induction motor faults. Industry Application Magazine, IEEE, July. 2001,
pp. 26-34.
Vapnik V.N. (1999) An overview of statistical learning theory. IEEE Transactions on Neural Networks, 10(5) pp. 988999.
Warren V. e Stone, G (1998). Recent developments
in diagnostic testing of stator windings.
Electrical Insulation Magazine, IEEE. SepOct
1998 ,Vol. 14, pp. 16-21.

Boqiang Xu, Li Heming e Sun Liling (2003). Apparent impedance angle based detection of stator
winding inter-turn short circuit fault in induction
motor. Industry Applications Conference, 38th
IAS Annual Meeting.
Baccarini L. M. R. (2005). Detecção e Diagnóstico
de Falhas em Motores de Indução, Belo
Horizonte, Faculdade de Engenharia Elétrica,
Universidade Federal de Minas Gerais,179 p.
Tese (Doutorado).
Baccarini, L. M. R Menezes, B. R. e Caminhas, W.
M.(2010). Fault induction dynamic model,
suitable for computer simulation Simulation
results and experimental validation. Mechanical
Syst. and Signal Processing, 24 (1), pp 300-311,
httpdx.doi.org10.1016j.ymssp.2009.06.014.
Bartmann S, Amaral, G. F. V e Baccarini, L. M. R
(2009). Utilização de Máquinas de Vetores de
Suporte para o Diagnóstico de Curto-Circuito
Inicial entre Espiras do Estator de Motores
Trifásicos, Anais do IX Congresso Brasileiro de
Redes Neurais  Inteligencia Computacional.
D Angelo, M.F.S.V. Palhares, R.M. Takahashi, R.
H.C. Loschi, R.H. Baccarini, L.M.R. e Caminhas, W. M. (2008). Detecção de Falhas Incipientes no estator de Máquinas de Indução através
de uma abordagem FuzzyBayesiana, XVII Congresso Brasileiro de Automática.

4303