XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CONTROLE H PARA SISTEMA DE TRACAO ELETRICA TRASEIRA EM
VEICULOS DE PASSEIO CONVERTIDOS EM VEICULOS HIBRIDOS 4X4
Rafael Coronel Bueno Sampaio, Jussara Ribeiro, Vinicius Leite Lemos, Marcelo
Becker, Adriano Almeida Goncalves Siqueira


Mechatronics Lab-SEM-EESC-USP, Departamento de Engenharia Mecanica - Escola de Engenharia
de Sao Carlos - EESC USP - Av. do Trabalhador Sao-Carlense 400, Pq Arnold Schimidt CEP13566-590 - Sao Carlos - SP Brasil
Emails rafaelc@sc.usp.br, jussara.jsr@gmail.com, vl-lemos@uol.com.br,
becker@sc.usp.br, siqueira@sc.usp.br
Abstract The present work describes the synthesis and the analysis of a robust control system for rear
electric traction control in 4X4 hybrid-converted CVs (Conventional Vehicles) at urban speed limits (lower than
60 Kmh). This set represents a practicable alternative for the automotive industry, improving vehicular performance conditions, for instance, reducing considerably fossil fuel air pollution. In this essay we analyze the 2D
vehicle dynamics and also the kinematics based on Ackerman geometry, through which it was possible to estimate
the radius of the maneuver and so both rear wheels angular speeds. Therefore, it is possible to achieve the correct
levels of stability and maneuverability by means of current control for the two electrical motors coupled to the
wheels, thus so that the car presents the expected and appropriate behavior. SimulinkMatlab models were run
in order to achieve the synthesis of an H controller, considering the mixed sensibility problem. At the end, a
modified PID classic control and the then obtained H controller responses are compared for analysis.
Keywords

Hybrid Vehicle, H Controller, Vehicular Dynamics, Modeling, Mechatronics.

Resumo O presente trabalho descreve o projeto de um sistema_de_controle_robusto baseado em tecnicas H
para o controle_de_velocidade de rodas eletricas posicionadas no eixo traseiro de um veculo de passeio convertido
em veculo hbrido, para manobras em permetro urbano (abaixo de 60 Kmh). Essa configuracao representa
uma alternativa para a industria automobilstica, contribuindo para o aperfeicoando do desempenho veicular na
menor emissao de poluentes de origem fossil. O estudo faz uma analise da dinamica do veculo em 2D e tambem
da cinematica baseada na geometria de Ackerman. A partir dela, estimou-se os parametros necessarios para
um perfeito raio de manobra atraves da leitura dos angulos de estercamento das rodas dianteiras do veculo. O
controle das velocidades angulares das rodas traseiras se da individualmente, por meio do controle_de_corrente
dos dois motores eletricos acoplados as mesmas, de modo que o veculo apresente um comportamento dentro do
previsto para estabilidade e manobrabilidade. Foram realizados ensaios em MatlabSimulink, considerando-se o
problema de sensibilidade_mista na sntese de um controlador H , atraves do qual aperfeicoou-se as respostas
antes obtidas atraves de controladores classicos. Finalmente, os dados de um controle PID sao confrontados com
os resultados obtidos com o controlador H .
Palavras-chave

.

e apresentado (Becker, 1997), bem como sao estabelecidas relacoes, baseadas na geometria de Ackerman, a partir das quais foram determinadas as
velocidades angulares a serem desenvolvidas pelas rodas eletricas em manobras, de modo que o
veculo atenda aos nveis de estabilidade exigidos
(Gillespie, 1992). O projeto considera a identificacao e a representacao em espaco_de_estados de um
motor DC de aproximadamente 5Hp, modelado
segundo tecnicas laboratoriais (Levine, 1999).
Ao termino do estudo e tracado um comparativo entre os resultados obtidos atraves de um controlador PID classico modificado (Sampaio, 2009)
e o controlador H .

Introducao

O conceito de veculo hbrido preenche uma
enorme lacuna na busca por meios de transporte
que nao agridam ou, pelo menos, reduzam a emissao de poluentes na atmosfera. Segundo um estudo (Sioshansi, 2009), com relacao a emissao de
CO2 , no seu ciclo completo, PHEVs (Plug-in Hybrid Electric Vehicles) alem de emitirem menos
que os veculos convencionais (CVs-Conventional
Vehicles), emitem menos que os HEVs (Hybrid
Electric Vehicles). A hibridizacao dos trens publicos associada ao uso de super-capacitores no
armazenamento_de_energia (ESS-Energy Storage
System) poderia ser responsavel por recuperar
40 da energia despendida nas frenagens.

2

Este trabalho descreve a sntese de um controlador_robusto tipo H fundamentado na teoria
da minimizacao da funcao de sensibilidade_mista
proposta por (Doyle et al., 1989) e (Zhou, 1997),
para o ajuste de velocidade_angular de rodas eletricas traseiras em veculos_hbridos 4X4. Um modelo simplificado em 2D da cinematica do veculo

2.1

Formulacao do problema de controle
das rodas eletricas
Aspectos gerais

O veculo hbrido modelado neste trabalho consiste de um carro de passeio tracionado por um
motor a combustao convencional na sua porcao
dianteira, e por um par de motores eletricos na

3328

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

parte traseira. A tracao traseira, portanto, se da
por meio de dois motores eletricos independentes
havendo, a priori, um par de controles SISO (Single Input Single Output), cada qual para o ajuste
das velocidades angulares desses dispositivos. A
ilustracao da Fig. 1 mostra o funcionamento do
sistema. Os angulos de estercamento das rodas
dianteiras 1 e 2 sao lidos diretamente do barramento CAN (Controller Area Network ) do veculo
(A) e enviados ao controlador (B) que, apos resolvidas as equacoes dinamicas do veculo, recebe
como entrada a velocidade_angular desejada para
cada roda. O controle se da atraves do ajuste de
velocidade_angular dos motores eletricos (1 e 2 ),
acoplados as rodas (C).
Muitos trabalhos sugerem o desenvolvimento
de veculos_hbridos, para os quais se opta por configuracoes com estercamento frontal e traseiro simultaneamente. Esse princpio e valido para os
veculos que se encontram em fase de desenvolvimento.
Este trabalho visa o projeto de um dispositivo
eletro-mecanico controlado que possa ser adaptado em veculos de passeio urbanos ja comercializados. Assim, um dos requisitos principais de
projeto determina que as rodas eletricas sejam embutidas em veculos sem que isso demande altos
nveis de adaptacao. Uma das implicacoes e a impossibilidade da utilizacao de rodas estercaveis no
eixo traseiro, uma vez que a propria estrutura do
eixo traseiro dos carros de passeio nao permite que
essa funcionalidade seja adaptada.
O problema de controle aqui descrito enfoca
um estudo preliminar da Geometria de Ackerman
no estudo do comportamento das rodas traseiras
do carro quando em velocidades para permetro
urbano, sujeito a manobras, onde se deseja efetuar
o controle da velocidade_angular de cada uma das
rodas eletricas traseiras, de maneira que o veculo
atenda aos nveis de desempenho tanto em curvas
quanto em movimento de translacao.
2.2

R2 sao as distancias entre o centro de curvatura
e as rodas traseiras esquerda e direita, respectivamente. As velocidades linear e angular relativas
ao C.G. do carro sao, respectivamente, Vcg e z .
As forcas longitudinais que surgem nos pneumaticos dianteiros, como resultado da transferencia
de potencia pelo motor a combustao sao representadas por U1,2 . Ja as forcas longitudinais que
surgem nos pneumaticos traseiros, resultantes da
transferencia de potencia pelos motores eletricos,
sao representadas por U3,4 . As forcas transversais
atuantes nas quatro rodas sao expressas por S1..4 .
A potencia que os motores eletricos esquerdo e
direito transmitem as rodas traseiras sao, respectivamente, P3 (t) e P4 (t). O motor a combustao
transmite as potencias P1 (t) e P2 (t) as rodas dianteiras esquerda e direita, respectivamente.

Modelo do veculo

A obtencao de um modelo_dinamico 2D para o veculo utilizou uma versao simplificada da Geometria de Ackerman. Considerou-se as relacoes geometricas proprias de um veculo de passeio de quatro rodas, dotado de estercamento frontal, como
pode ser observado atraves da Fig. 2. No esquematico, 1,2 sao os angulos de estercamento, 1,2
sao os angulos entre a direcao de movimento e a
direcao do rolamento (torque auto-alinhante), b e
o comprimento dos eixos (supondo eixos de mesmo
comprimento), L e a distancia entre eixos, l1 e l2
sao, respectivamente, as distancias do C. G. do
veculo aos eixos dianteiro e traseiro. O raio do
centro de curvatura relativo ao C.G. do veculo e
dado por Rcg , R e o raio do centro de curvatura
relativo a distancia media do eixo traseiro, R1 e

Figura 1 Posicao dos motores eletricos no eixo
traseiro do veculo.
Efetuando-se uma analise do diagrama de
corpo livre do veculo da Fig. 2, chega-se as seguintes equacoes
1
Vx 
(U3 + U4  S1 cos1  S2 cos2 ) + Vy z
m
(1)
1
Vy 
(S3 + S4 + S1 sin1 + S2 sin2 )  Vx z
m
(2)

3329

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Vy  l2 z
Vx  2b z

S4  CT

!
(10)

Onde C e o coeficiente de escorregamento,
e os subindices T e F referem-se, respectivamente, as rodas traseiras e dianteiras. Segundo
(Gillespie, 1992), objetivando-se um comportamento adequado na curva, os angulos das rodas
dianteiras precisam seguir a relacao de Ackerman
a seguir

Figura 2 Geometria de estercamento, atraves das
quais se extrai a geometria de Ackerman.

1
z 
Iz



mgl2
2L





L
Rcg 

!
b
2

!
(11)

b
2

!
b
2

(12)

q
b
2  a2 +
(13)
Rcg
2
q
b
2  a2 
R2  Rcg
(14)
2
Considerando-se o veculo como corpo rgido,
pode-se afirmar que a velocidade_angular z sobre
o C.G. do mesmo vale para todo os pontos

(3)

Onde Iz e o momento de inercia em torno do
eixo z e m e a massa do veculo. As forcas longitudinais ao longo dos pneumaticos e dada por
U1  U2  

b
2

L
Rcg +

R1 

... + l1 (S1 sin1  S2 sin2 ) + ...
b
(S2 cos2  S1 cos1 )
2

2  arctg

L
Rcg 

!

Geometricamente, pode-se relacionar as velocidades lineares externa (V1 ) e interna (V2 ) das
rodas traseiras (com relacao ao centro de curva),
na execucao de manobra. Antes, porem, extrai-se
seguinte relacao

b
(U3  U4 )  l2 (S3 + S4 ) + ...
2

... +

1  arctg

L
Rcg +

z 

(5)

mgl1
P4 (t)

U4 
2L
(Vx  2b z )

(6)

(15)

Desse modo,

(4)

mgl1
P3 (t)

U3 
b
2L
(Vx + 2 z )

Vcg
Rcg

V1  z R1

(16)

V2  z R2

(17)

Substituindo-se (15) em (16) e (17), tem-se

Onde  e g sao, respectivamente, o coeficiente
de friccao e a aceleracao gravitacional. Neste caso
apenas P3 (t) e P4 (t) sao consideradas, o que torna
as forcas U1,2 as resultantes das forcas de oposicao
ao movimento devidas ao contato do pneumatico
com o pavimento. As forcas transversais atuantes
nos pneumaticos sao dadas por
!
Vy + l1 z
S1  CF 1 
(7)
Vx + 2b z
!
Vy + l1 z
(8)
S2  CF 2 
Vx  2b z
!
Vy  l2 z
S3  CT
(9)
Vx + 2b z

V1  Vcg

R1
Rcg

(18)

V2  Vcg

R2
Rcg

(19)

Do ponto de vista do pneumatico, pode-se
afirmar que as velocidades angulares de cada um
deles e dada por
1 

V1
r

(20)

V2
(21)
r
Onde r representa o raio do pneu. Das relacoes acima, finalmente obtem-se as velocidades
2 

3330

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

angulares das rodas traseiras direita e esquerda,
respectivamente


Vcg q 2
b
1 
Rcg  a2 +
(22)
rRcg
2


b
Vcg q 2
2
Rcg  a 
2 
(23)
rRcg
2
2.3

sujeito as incertezas e aos rudos. Foram utilizadas rotinas em Matlab, cujas processos iterativos
levam a sntese do controlador H .
Para tanto, considera-se a planta G, com
planta aumentada Gap , conforme ilustrado na Fig.
4. As sadas do diagrama_de_blocos de Gap sao dadas por z1 e z2 . O cerne do projeto e encontrar
um controlador H dado por K tal que a norma
da matriz de transferencia Tzw entre z1,2 e w, de
malha_fechada, seja dada por

Identificacao do modelo_dinamico do motor
eletrico

A identificacao da equacao dinamica dos motores
DC que tracionam o veculo a partir do seu eixo
traseiro considerou um modelo em escala reduzida
(Sampaio, 2009), onde o vetor_de_estados do dis
T
, e cujos papositivo e definido como x   
rametros fsicos foram obtidos experimentalmente
(Levine, 1999). A sua representacao em espaco de
estados e dada por

 


x
A B
x

(24)
y
C D
u

Twz 

W1 S
W2 KS




W1 S
W2 R

< ,  < 1


(30)
Onde W1,2 representam as funcoes de ponderacao do controlador.
Foi considerado o problema de sensibilidade
mista, um dos problemas de controle H . Dentro
desse contexto, S e a funcao sensibilidade e R e a
funcao sensibilidade de entrada, dadas por
1

S  (I + L)

(31)

Onde
1


A

0

1

1
1 2

1 +2
1 2


B

D



0
0





L  GK

3.1

(33)

As funcoes_sensibilidade e sensibilidade de entrada sao indicativos da robustez do sistema e da
rejeicao a disturbios. Para que haja garantia de
boa rejeicao a rudos, e necessario que R possua
ganhos baixos em altas frequencias. Ja S deve
possuir ganho baixo a baixas frequencias, para haver rejeicao a disturbios.
A analise dos valores singulares do sistema
tambem sao bons indicativos da robustez do sistema frente a disturbios e rudos. A robustez a disturbios pode ser assegurada utilizando valores de
ganho muito maiores que um em baixas frequencias. Ja para ganhos menores que um, ha a garantia de robustez a rudos (Mendonca, 2009).

(27)
(28)

A, B, C e D referem-se as matrizes de parametros de ganhos e polos do sistema, relacionados as constantes de tempo eletrica e mecanica
(1 , 2 e Km ). Para reduzir o custo_computacional, representa-se o modelo do motor na sua forma
compacta (Zhou, 1997)


120 700
1
0
0 
G(s)   1
(29)
1
50
0
3

(32)

L e a funcao de transferencia de malha_aberta
o sistema, dada por

(26)

Km
1 2

1

(25)



0



C

R  K(I + L)



Projeto do Controlador H e Design
do Controlador PID modificado
Sntese do controlador H

Foi implementado um controlador_robusto baseado nas tecnicas H propostas por (Doyle et al.,
1989) e (Zhou, 1997). O processo a ser controlado
e retroalimentado tipo SISO, similar ao da Fig. 3,
onde r e a entrada de referencia ao controlador, e e
o erro, u e o sinal de controle, y e a sada da planta
em malha_fechada e di , d e n sao os rudos ou incertezas do modelo. Em virtude deste estudo levar
em consideracao um modelo simplificado da dinamica do veculo, assume-se que o modelo nao esta

Figura 3 Diagrama de blocos de um sistema_dinamico generalizado sujeito a perturbacoes.
E essencial selecionar as matrizes de pesos
apropriadamente para Wi , de maneira que a solucao da inequacao possibilite fornecer acoes de
controle robustas, que satisfacam as exigencias de
projeto com relacao ao controle_de_velocidade das
rodas eletricas, as quais sao

3331

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Embora seja possvel a partir das especificacoes de projeto no domnio temporal calcular seus
correspondentes no domnio da frequencia em termos da largura de banda b e da sensibilidade de
pico Ms , analisa-se, aqui, apenas o erro em regime com relacao a uma entrada em degrau cujo
valor e dado por  que permita a escolha da funcao We satisfazendo-se a condicao We (0)  1,
de maneira que kWe Sk  1 (Zhou et al., 1993),
resultando
Figura 4 Planta aumentada Gap .
 estabilidade frente as variacoes parametricas
do modelo

 robustez em detrimento das incertezas e variacoes de malha_aberta
 robustez em relacao a rudos inseridos na
planta

s + b 

Wu 

Na pratica, isso significa que o controlador
deve ser capaz de estabilizar a velocidade_angular  de cada uma das rodas eletricas traseiras
segundos os criterios acima.
Para tornar o calculo envolvendo as matrizes
de transferencia computacionalmente mais agil,
considera-se a representacao do modelo do sistema
na forma compacta

(37)

s+

bc
Mu

bc

(38)

As figuras 5 e 6 mostram, respectivamente, os
graficos dos valores singulares das funcoes S(j)
(We ) e KS(j) (Wu ) obtidos para o controlador H . As funcoes de ponderacao utilizadas sao
dadas pelas equacoes (39) e (40)

(34)

Utilizando-se os parametros do motor utilizados em (Sampaio, 2009), obtem-se a forma compacta do modelo do motor DC, cuja representacao
em espaco_de_estados da-se por


1
120 700
0
0 
(35)
G(s)   1
1
50
0
3.1.1

+ b

O ganho maximo Mu de KS pode assumir valores altos enquanto o ganho em altas frequencias e
limitado pela largura de banda bc e as frequencias
do sensor, por exemplo. Na intencao de atenuar
essas frequencias, deseja-se que se atinja valores
alem da largura de banda de controle desejada.
Assim

 erro de estado estacionario  0

G(s)  C(sI  A)1 B + D

s
Ms

We 

We (s) 

0.00625s + 50
s + 0.05

(39)

Wu (s) 

s+1
0.1s + 9  108

(40)

Determinacao das funcoes de ponderacao W e e W u

A determinacao das funcoes de ponderacao do
controlador H e um processo relativamente complexo que, muitas vezes, demanda algoritmos iterativos, nao havendo uma formulacao direta e especfica sobre como atingir esse objetivo.
Sabe-se, do controle_classico, que a velocidade
de resposta do sistema e proporcional a frequencia natural n e o overshoot e determinado apenas pela constante de amortecimento . Como
a performance desejada relaciona-se diretamente
com a funcao sensibilidade, considera-se n e 
diretamente relacionados a funcao sensibilidade
(Zhou, 1997), dada por
S

s(s + 2n )
s2 + 2n s + n2

Figura 5 Grafico dos valores singulares referentes
a W e.

A partir dessas funcoes e dos procedimentos
descritos anteriormente, obteve-se o seguinte
controlador K

(36)

3332

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

P (k)  Kp r(k)  y(k)

I(k)  I(k  1) +

Kp T
e(k  1)
Ti

(43)

2Td  T N
D(k  1) + ...
2Td + T N

D(k) 

2Kp Td N
(y(k)  y(k  1))
2Td + T N

... +

Figura 6 Grafico dos valores singulares referentes
a W u.

(42)

(44)

A taxa de aquisicao do sinal e dada por T , N
e um termo de ajuste fino para a banda derivativa.
O ajuste fino da banda proporcional se da por ,
atuando sobre o sinal de sada (Sampaio, 2009).
A sintonia dos parametros do controlador seguiu
o segundo metodo de Ziegler-Nichols.

K(s) 
7.104(s + 9  109 )(s + 113.8)(s + 6.192)
(s + 2018)(s + 0.05)(s2 + 1515s + 3.061  106 )
(41)
A resposta_em_frequencia de K pode ser vista
atraves da Fig. 7. Atraves do diagrama de Bode, a
analise_de_estabilidade pode ser feita de modo a assegurar que o sistema e estavel para uma gama variada de condicoes, na presenca disturbios e para
uma faixa de frequencia bastante ampla.

4

Resultados em simulacao

Velocidade Angular (rads)

Para fins de analise, foram comparados os desempenhos do controlador PID modificado e do controle H projetado para uma serie de ensaios. A
Fig. 8 refere-se a uma simulacao de manobra de
translacao com Vy  0 (logo, 1  2 ), onde fezse variar a velocidade Vx do carro segundo uma
curva senoidal. Nota-se que, o controlador H
apresenta um overshoot pequeno se comparado ao
apresentado pelo PID.
HInfinito
Sinal de Referência
PID Modificado

30

25

20

15

10

5

1

2

3

4

5

6

7

8

Tempo (s)

Figura 8 Grafico comparativo entre o controlador
PID classico e o controlador_robusto H . Esta
simulacao reproduz o veculo em translacao (Vy 
0) com velocidade variando com padrao senoidal.
Figura 7 Diagrama de Bode para as frequencias
de atuacao do controlador H .

Equacoes de Recorrencia do Controlador
PID Modificado

Velocidade Angular (rads)

3.2

Um ensaio de frenagem foi realizado, conforme ilustra a Fig. 9, quando o veculo esta sujeito a presenca de rudo gaussiano.

O controlador PID utilizado como base de comparacao para o controlador H baseia-se nas
equacoes de recorrencia propostas por (Sampaio,
2009). Considera-se a a forma posicional com
aproximacao por diferenca anterior para o termo
integrativo (I) e aproximacao de Tustin para o
termo derivativo (D), cujas equacoes sao dadas
por

HInfinito
Sinal de Referência
PID Modificado

10

8

6

4

2

0
1

2

3

4

5

6

7

8

9

Tempo (s)

Figura 9 Ensaio de frenagem do veculo, onde a
rapidez de resposta das variacoes das velocidades
angulares das rodas eletricas sao importantes.

3333

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

4

Angular Speed (rads)

10.6
10.5
10.4
10.3
10.2

2

3

4

5

6

7

8

9

10

Time (s)

Figura 12 Esforco do controlador PID frente a
uma insercao de rudo gaussiano na planta para
velocidade constante.
10.8
10.6
10.4
10.2
10
9.8
9.6

Optimized PID Response
Reference Input

9.4
1

2

3

4

5

6

7

8

9

10

Time (s)

3
2.5
2

Figura 13 Esforco do controlador PID frente a
uma insercao de rudo gaussiano na planta para
velocidade constante.

1.5
1
1

2

3

4

5

6

Tempo (s)

Figura 10 Ensaio para analise de rapidez de resposta a solicitacoes brusca de velocidades angular
das rodas eletricas.

de rudo inserido na planta. Nota-se que, alem
de apresentar rejeicao consideravel de rudo em
frequencias elevadas, o sinal ajustado pelo controlador H nao sofreu prejuzos significativos
quanto a sua qualidade de resposta, seguindo o
referencial com erro proximo a zero. Ja o controlador classico fica mais susceptvel a influencia da
perturbacao no controle do sinal.

16
14

Velocidade Angular (rads)

Neste caso, nota-se que o controlador H
acompanha o sinal de referencia com overshoot pequeno se comparado com o pico de resposta gerado
pelo controlador PID. A qualidade do sinal de controle pode ser analisada tambem atraves da Fig.
11, onde o sinal fornecido pelo controlador H e
mais eficiente tanto na producao de um overshoot
menor quanto na eliminacao do erro de regime,
em detrimento do da rapidez da variacao da amplitude do sinal de referencia.
Velocidade Angular (rads)

10.7

1

HInfinito
Sinal de Referência
PID Modificado

3.5

H Inf Response
Reference Input

10.8

10.1

Angular Speed (rads)

Velocidade Angular (rads)

Embora para os testes das Figs. 8 e 9 aparentemente a resposta do controlador classico se
apresente em conformidade quanto ao erro de regime, a sua deficiencia comeca a ficar evidente em
situacoes onde a solicitacao de variacao das velocidades angulares das rodas ocorre mais bruscamente, onde o motor eletrico e submetido a variacoes de amplitudes maiores, em frequencias mais
altas, mais proximas das solicitacoes que ocorrem
quando em manobras. A Fig. 10 mostra o desempenho dos controladores frente as solicitacoes
mais bruscas das velocidades angulares das rodas
eletricas.

HInfinito
Sinal de Referência
PID Modificado

32

30

28

26

24

22
1

2

3

4

5

6

7

8

9

10

Tempo (s)

HInfinito
Sinal de Referência
PID Modificado

12

Figura 14 Habilidade de rejeicao de rudo inserido
na planta.

10
8
6
4
2
1

2

3

4

5

Time (s)

5
Figura 11 Ensaio para analise da qualidade do
sinal de controle frente as solicitacoes brusca de
velocidades angular das rodas eletricas.

Conclusoes

O controlador H projetado apresentou comportamento robusto no que diz respeito a insercao de
rudos na planta, rejeitando tais perturbacoes, o
que contribui enormemente para o aumento da garantia de estabilidade no ajuste de velocidade dos
motores. Alem disso, as respostas frente as variacoes em altas frequencias dos sinais de referencia
e a consequente habilidade do controlador seguir
esses sinais sao indcios de que o produto final do
processo de desenho do controlador atendeu plenamente as espectativas iniciais do projeto.

O esforco do controlador H foi simulado,
como pode ser observado na Fig. 12. Nota-se a
habilidade do controlador em acompanhar o sinal
de referencia, o que implica a eficiencia do mesmo
as variacoes mais bruscas em tempo de operacao.
O esforco do controlador PID e observado atraves da Fig. 13, onde nota-se o erro de regime. O
fator principal para a inconstancia do sinal de controle PID se deve principalmente ao fato de que
este controlador e sintonizado uma unica vez, nao
tendo seus ganhos alterados ao longo dos diversos
ensaios.
A Fig. 14 ilustra a habilidade de rejeicao

6

Trabalhos futuros

O controlador projetado sera embarcado em uma
veculo-plataforma em miniatura ja em fase de

3334

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

montagem na USPEESC. O veculo vem sendo
adaptado para reproduzir a geometria de Ackerman onde, atraves de encoders serao calculados os
parametros do carro e, por conseguinte, as velocidades dos motores eletricos.
Agradecimentos
Este trabalho tem o apoio da CPFL, ANEELAgencia Nacional de Energia Eletrica e Fundacao
para o Incremento da Pesquisa e do Aperfeicoamento Industrial-FIPAI.
Referencias
Becker, M. (1997). Estudo sobre robos de locomocao Formas construtivas, dirigibilidade
e controle., Dissertacao de Mestrado - UNICAMP .
Doyle, J. C., K. Glover, P. P. K. and Francis, B. A.
(1989). State-space Solutions to Standard H2
and H Control Problems, Vol. 34.
Gillespie, T. D. (1992). Fundamentals of Vehicle
Dynamics, SAE International.
Levine, W. S. (1999). Control System Fundamentals CRC Press, Inc., Boca Raton, FL, 1999.
Mendonca, C. F. C. (2009). Projeto de um sistema
de aumento de estabilidade para lancamento
de carga em voo a baixas altitudes, 3rd CTADLR Workshop on Data Analysis  Flight
Control .
Sampaio, R., B. M. (2009). Mechatronic servo
system applied to a simulated-based autothrottle module, 20th International Congress of
Mechanical Engineering .
Sioshansi, R., D. P. (2009). Emissions impacts and
benefits of plug-in hybrid electric_vehicles and
vehicle-to-grid services, Environmental Science and Technology 43 1199  1204.
Zhou, K. (1997). Essentials of Robust Control,
Prentice Hall.

3335