XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

IDENTIFICAÇÃO EM MALHA FECHADA DE SISTEMAS COM ATRASO CONSIDERANDO
A INFLUÊNCIA DO ZERO DE PADÉ NO TRANSITÓRIO.
ADHEMAR B. FONTES, MANOEL O. S. SOBRINHO, JOSELITO S. LIMA
Departamento de Engenharia Elétrica, Universidade Federal da Bahia
Rua Aristides Novis, 02  Bairro Federação - CEP 40.210-630  Salvador - BA
adhemar@ufba.br, manoel.sobrinho@univasf.edu.br,
joselito@nnsolutions.srv.br
Abstract  Many industrial processes can be adequately represented by first-order-plus-dead-time models. A well known
approach in the systems identification uses the step response and change, in the model, the exponential term that represents the
dead-time, by first-order Padé approximation. This paper presents a new approach for identification in closed loop using firstorder Padé approximation, considering the influence of the zero relative to Padé approximation in the temporal parameters
transient behavior. Simulation results are presented, showing the method performance for some kinds systems. An experimental
platform with a heat sink bar was used to apply this identification method.
Keywords  Closed Loop Identification First Order Padé Approximation First-Order-Plus-Dead-Time Models.
Resumo  Muitas plantas industriais podem ser satisfatoriamente representadas por modelos de primeira ordem com atraso de
tempo. Uma das abordagens mais conhecidas na identificação_de_sistemas em malha_fechada utiliza a resposta ao degrau e substitui, no modelo, o termo exponencial que representa o atraso, pela aproximação de Padé de primeira ordem. Neste artigo apresenta-se um novo método de identificação_em_malha_fechada utilizando-se a aproximação de Padé de primeira ordem, considerandose a influência do Zero de Padé nos parâmetros temporais do comportamento transitório. Resultados de simulação são apresentados, mostrando o desempenho do método para alguns tipos de sistemas. Uma plataforma experimental, com uma barra dissipadora de calor, foi utilizada para se aplicar este método de identificação.
Palavras-chave
 .

1

diferentes métodos para identificação_de_sistemas
com atraso de tempo.
A aproximação de Padé de primeira ordem é
comumente usada para substituir o termo exponencial que representa o atraso no modelo do sistema.
Com esta abordagem Yuwana  Seborg (1982) desenvolveram um método para aproximar um processo
por um modelo de primeira ordem com atraso de
tempo. Nesse trabalho, os autores estimaram os parâmetros do modelo utilizando a resposta subamortecida, ao degrau, em malha_fechada, com um controlador proporcional. Uma melhoria desse método foi
implementada por Jutan  Rodriguez (1984), utilizando uma aproximação de alta ordem do atraso, no
denominador da função_de_transferência de malha
fechada. Outra modificação no método de YuwanaSeborg foi realizada por Lee (1989), combinando os
pólos dominantes do sistema de malha_fechada, com
aqueles de uma aparente função_de_transferência de
segunda ordem com atraso de tempo, para determinar
os parâmetros do modelo. Em Chen (1989), os parâmetros do processo são determinados diretamente
durante o transitório, resultante da resposta ao degrau
em malha_fechada. Um método de identificação em
malha_fechada com um controlador PI foi proposto
por Mamat  Fleming (1995). Neste, algumas das
desvantagens do método de Yuwana-Seborg foram
eliminadas.
Neste artigo, propõe-se um novo método para
identificação_de_sistemas em malha_fechada representados por modelos de primeira ordem com atraso de
tempo. Esta abordagem utiliza a aproximação de
Padé de primeira ordem e considera o efeito do
Zero de Padé nos parâmetros temporais que

Introdução

A identificação de modelos matemáticos que representem uma determinada planta é de fundamental
importância na área de controle e automação. Muitos
sistemas reais podem ser satisfatoriamente representados por modelos de primeira ordem com atraso de
tempo, visto que esses modelos são mais simples de
serem identificados e conseguem explicitar as principais dinâmicas da planta. A identificação pode ser
realizada em malha_aberta ou em malha_fechada. A
identificação em malha_aberta é realizada com o
controlador fora de operação automática durante a
identificação. Este inconveniente não ocorre na identificação_em_malha_fechada, na qual o controlador é
configurado para operar no modo automático (Fernandes Jr.  Brandão, 2008). A identificação em
malha_fechada é requerida também quando não é
possível, ou não é conveniente, operar o sistema em
malha_aberta, seja por questões de segurança, instabilidade ou restrições do processo (Acioli Jr.  Barros,
2008). As vantagens da identificação_em_malha_fechada comparada com a de malha_aberta são abordadas em Hjalmarsson (2005) e den Hof  Schrama
(1998), destacando as diferenças de comportamento e
segurança.
A identificação_em_malha_fechada baseada na
resposta ao degrau constitui-se um método clássico
bastante abordado na literatura (Ljung, 1999) e
(Aguirre, 2004), tais como o método proposto por
Yuwana  Seborg (1982). Aplicações desta abordagem podem ser encontradas em Wang et al. (2001) e
em Coelho  Barros (2003), os quais desenvolvem

527

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Objetivando escrever a expressão anterior na
forma

caracterizam o comportamento transitório de um
sistema de segunda ordem sub-amortecido, o que não
é utilizado pelos métodos acima citados.

T (s)  K

2 Desenvolvimento do método
Determinadas plantas industriais podem ser adequadamente representadas por modelos de primeira ordem com atraso de tempo. Um sistema com realimentação unitária, conforme ilustrado na figura 1, em
que G(s) representa a função_de_transferência da
planta e kc um controlador proporcional, será utilizado para o desenvolvimento do método. Assim, G(s) é
dado por

G ( s) 

to s

kp e
 s +1

a

2 1-k c k p
+
to


(7)

b

2

(1 + k c k p )

(8)

A

1+k c k p

(9)

K

kck p

(1)

O termo exponencial será substituído pela aproximação de Padé de primeira ordem, dada por

(2)

Substituindo a equação (2) na equação (1) tem-se

 ( s  2  to )
 ( s + 2  to )( s + 1  )

kp

(3)

k G (s)
y(s)
 c
R(s) 1 + kc G ( s )

T ( s) 



( s  2  to )

2 1-k c k p
2
s +( +
)s +
(1 + k c k p )

to
to

(10)

n2
,
s 2 + 2n s + n2

(11)

(12)

Esta expressão mostra que T(s), tomando-se como
referência Tp(s), pode ser escrita na forma

(4)



 A
T ( s )  K Tp ( s ) +   sTp ( s) 
b
 



Substituindo-se a equação (3) na equação (4) e após
algumas manipulações algébricas, T(s) resulta em

-k c k p

1+ kck p

b
b


 A
T ( s)  K  2
+ s 2

 s + as + b  b  s + as + b 

A função_de_transferência do sistema em malha
fechada é dada por

T ( s) 



sujeito a um degrau unitário é bastante conhecido na
literatura. Este comportamento, no domínio_do_tempo, será aqui definido como resposta padrão e representado por yp(t). Neste caso, os parâmetros temporais, usualmente utilizados para classificar este comportamento, são bem definidos.
Deve-se observar que a equação (6) difere estruturalmente da equação (11) pela presença de um zero,
dado por s  -bA, que é devido  aproximação de
Padé. Da equação (5) observa-se que este zero é dado
por s 2to. Como já foi mencionado, o cálculo dos
parâmetros temporais, considerando a influência
deste zero que é denominado zero de Padé, servirá
de base do algoritmo de identificação aqui proposto.
Observa-se que a expressão (6) pode ser escrita,
tomando-se como referência a forma padrão, como
segue

Figura 1  Sistema em malha_fechada.

G (s) 

to

O comportamento transitório de um sistema de
segunda ordem descrito na forma, aqui denominado
de forma padrão,

Tp ( s ) 

1  0.5 to s
s  2  to

1 + 0.5 to s
s + 2  to

(6)

definem-se

Sendo,
kp o ganho da função_de_transferência
to o atraso de tempo
 a constante de tempo do sistema

eto s 

As + b
,
s + as + b
2

(13)

Desta expressão pode-se verificar que a resposta de
T(s) ao degrau unitário, no domínio_do_tempo, é dada
por



 A d
y (t )  K  y p (t ) +   y p (t ) 
 b  dt



(5)

2

528

(14)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

O diagrama mostrado na figura 2 ilustra o resultado
mostrado anteriormente.

ts 

Sm  C 1   2

yp(s)

Tp

+

yp(s)

A
b

K

s

Figura 2  Diagrama representando o sistema
representado pela equação (13).

Sabe-se que a resposta temporal de Tp(s) ao degrau unitário (Franklin et al., 1994 e Chen, 1993) é
dada por
 n t

yp (t) 1 

e

1 2

sen(d t +)

e (  ) 

(21)
1 2

(22)

Convém observar que os parâmetros da resposta
temporal de (16), aqui apresentados, que consideram
a influência do Zero de Padé, constituem a base
do algoritmo proposto e representam uma contribuição. Deve-se observar ainda que o método de Yuwana  Seborg, embora utilize a aproximação de Padé
de primeira ordem, este não calcula de forma analítica os parâmetros temporais do sistema representado
pela equação (5).
Considere agora que o gráfico mostrado na figura 3 é a resposta ao degrau unitário, em malha_fechada, do sistema representado na figura 1

y(s)

R(s)

Tp

  
d

(15)

Assim, utilizando-se a equação (14) e após algumas
manipulações algébricas, a resposta de T(s) a um
degrau unitário resulta em

y(t)  K 1  C e n t sen(dt + +)

(16)

Em que
Figura 3  Curva de resposta em malha
fechada do sistema representado na figura 1.

A 1  2
  tan 1
n + A

C

(17)

  2n A + A
d
2
n

Deste gráfico extraem-se, conforme indicados, as
seguintes informações tempo de subida ts os instantes do primeiro e segundo picos, tp1 e tp2 o valor da
saída no instante do primeiro pico, yp1 e o valor da
saída em regime_permanente, yinf. Com estes valores
determinam-se numericamente os parâmetros Sm, d
e K sendo

2

(18)

Fazendo    +  , obtém-se  seguinte expressão

y(t)  K 1  C e n t sen(dt +)

(19)

Sm 

Observe que a expressão acima tem a mesma
forma da expressão de yp(t). Assim, os quatro parâmetros temporais tempo de pico (tp) tempo de subida (ts) sobre-sinal máximo (Sm) e o tempo de resposta, obtidos da resposta ao degrau unitário de um sistema de segunda ordem na forma, aqui denominada
padrão, podem ser obtidos para a resposta de T(s)
também ao degrau unitário. Estes parâmetros têm o
mesmo significado, a mesma definição e são obtidos
matematicamente de forma similar, utilizando-se a
expressão (16). Tem-se, portanto, que

tp 

 
d

y p1  yinf
yinf  y(0)

(23)

d 

2
(t p 2  t p1 )

(24)

K

yinf  y (0)
R

(25)

Em que R é a variação na referência.
Utilizando-se o resultado obtido de d e as equações (20) e (21), determina-se o ângulo  pela expressão
  (t p1  t s ) d

(20)

529

(26)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Com estes valores, obtém-se  e n, visto que
  cos  e d  n sen .

3 Método de Yuwana e Seborg
Considerando o sistema em malha_fechada, conforme
mostrado na figura 1, este método estima os parâmetros que compõem a equação (1) utilizando também
dados da resposta ao degrau, quando a mesma for
subamortecida, conforme mostrado na figura 4.

Os coeficientes a e b da equação (6) são obtidos,
como segue
a  2 n e b   n2

(27)

Em seguida, utilizando-se a equação (10), obtém-se
kp utilizando-se a expressão

kp 

K
kc (1  K )

(28)

As equações (7) a (10) poderiam ser utilizadas
para se obter, de forma mais direta, os parâmetros to e
, visto que o parâmetro A pode ser obtido utilizandose a expressão (17). Entretanto, devido  aproximação realizada, encontram-se valores mais adequados
para estes parâmetros utilizando-se o seguinte procedimento a partir das equações (5) e (6) tem-se que

K .b 

Figura 4  Curva de resposta em malha_fechada com os
parâmetros usados no método Yuwana-Seborg.

2k c k p

KA  

to

Deste gráfico extraem-se as seguintes informações
os valores da saída no primeiro e segundo pico, yp1 e
yp2 o valor da saída em regime_permanente, yinf o
valor da saída no ponto de primeiro mínimo ym e o
intervalo de tempo t decorrido entre o primeiro e
segundo cruzamento da curva com yinf. Utilizando-se
a equação (2), a função_de_transferência em malha
fechada pode ser escrita na seguinte forma

kck p



Sendo que o valor do parâmetro A é calculado utilizando-se a equação (18), devido  forte influência do
sobre-sinal máximo (Sm) no método proposto. Destas
duas equações determina-se to pela expressão
-2A
to 
b

T ( s) 
(29)

(31)

Sendo

K

Para se calcular o valor de , deve-se utilizar as equações (7) e (8), determinando-se a solução positiva da
seguinte equação quadrática em 

b 2  (1 + kc k p )a + (1  kc 2 k p 2 )  0

K (1  0,5to s )
,
 2 s 2 + 2 s + 1

kc k p
kc k p + 1




to

 2(kc k p + 1) 

 

(30)

Deve-se observar que na fase de obtenção de
dados, por meio do teste ao degrau em malha_fechada
com o controlador no modo proporcional, o ganho
deste deve ser ajustado de forma que o Sm esteja na
faixa entre 5 e 15, para que se possa obter um
melhor desempenho do método proposto. Isto pode
ser explicado observando-se o gráfico do lugar das
raízes de um sistema de alta ordem, com dinâmicas
não dominantes, e aquele em que se utiliza a aproximação de Padé de primeira ordem. Verifica-se que,
quando o Sm está na faixa acima citada, há uma maior
aproximação entre os dois gráficos, portanto, é nesta
faixa que o método proposto apresentará um melhor
desempenho.



 + 0,5to (1  kc k p )
2to (kc k p + 1)

Considerando que a referência sofre uma variação do
tipo degrau, de amplitude Am, então, segundo este
método, os parâmetros do processo são obtidos das
seguintes expressões

K

530

yinf
kc ( Am  yinf )

(32)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.



t 
 kc k p + 1 +  2 ( kc k p + 1) + kc k p  (1   2 )( kc k p + 1)

 
(33)

to 

2t (1   2 )( kc k p + 1)

  kc k p + 1 +  2 ( kc k p + 1) + kc k p 


encontrados, utilizando-se os métodos citados. Nas
figuras 5, 6 e 7, apresentam-se as curvas de resposta
em malha_aberta dos modelos obtidos, bem como, a
curva de resposta da planta, para comparação visual.
Para quantificação do erro entre as saídas do modelo
identificado e do sistema original, utilizou-se o critério do erro médio quadrático normalizado, dado por

(34)



Sendo que  pode ser avaliada de duas formas diferentes, conforme equações a seguir

1 

 y  ym
 ln  inf
 y p1  yinf









 yinf  ym
 y p1  yinf

 2 +  ln 

2 

 y p 2  yinf
 ln 
 y y
 p1 inf

m 

i

i 1

 yi ) 2

N

 yi2

*100

(37)

i 1

(35)

 







  y p 2  yinf
4 2 +  ln 
  y p1  yinf
 

N

(y


 



Sendo
yi amostras de saída do sistema original
i amostras de saída do modelo identificado
N quantidade de amostras
(36)

Tabela 1  kc4,0

Método Proposto

kp

to
m

Na prática é comum usar o valor médio de 1 e 2.
Observa-se das equações (35) e (36) que este método
não utiliza a expressão analítica do sobre-sinal máximo Sm, apresentada na equação (22), mas sim expressões baseadas no decaimento logarítmico da
oscilação.

Método Yuwana

1,0000

1,0000

1,1894

1,2757

0,1153

0,2260

2,75

6,65

4 Resultados de simulação

Serão apresentados agora, os resultados simulados
realizados em dois sistemas com dinâmicas dominantes iguais e não dominantes diferentes. Estes sistemas
foram assim escolhidos tendo em vista que estes
podem ser aproximados por um sistema de primeira
ordem com atraso, na forma da equação (1), (Aguirre, 2004). Sabe-se que o atraso, neste caso, é devido
s dinâmicas não dominantes. Portanto, os dois sistemas têm atrasos distintos. Para comparação, foi
realizada também a identificação dos sistemas utilizando-se o método de Yuwana e Seborg (1982). O
primeiro sistema simulado tem a seguinte função de
transferência

Figura 5  Resposta em malha_aberta da
planta G1(s) e dos modelos obtidos.

Tabela 2  kc3,5

Método Proposto

1
G1 ( s ) 
( s + 1)(0,1s + 1)(0, 08s + 1)(0, 02 s + 1)

kp

to
m

Foram realizadas simulações para três valores diferentes de kc e comparou-se os resultados obtidos,
utilizando-se o método proposto e o método de
Yuwana e Seborg (1982), com o comportamento da
planta representada por G1(s). Nas tabelas 1, 2 e 3
apresentam-se os valores dos parâmetros kp,  e to

531

Método Yuwana

1,0000

1,0000

1,1612

1,2517

0,1284

0,2258

2,34

6,15

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Figura 8  Resposta em malha_aberta da
planta G2(s) e dos modelos obtidos.

Figura 6  Resposta em malha_aberta da
planta G1(s) e dos modelos obtidos.

Tabela 5  kc1.1

Tabela 3  kc3,0

kp

to
m

Método Proposto

Método Yuwana

1,0000

1,0000

1,1325

1,2261

0,1383

0,2249

1,94

5,75

Método Proposto

kp

to
m

Figura 7  Resposta em malha_aberta da
planta G1(s) e dos modelos obtidos.

Método Yuwana

1,0000

1,0000

1,0265

1,3051

0,5403

0,6048

3,00

5,79

Figura 9  Resposta em malha_aberta da
planta G2(s) e dos modelos obtidos.
Tabela 6  kc1.0

O outro sistema simulado tem a seguinte função
de transferência

G2 ( s ) 

kp

to
m

1
( s + 1)(0, 2s + 1) (0,1s + 1) 2 (0, 01s + 1)3
2

Método Proposto

Método Yuwana

1,0000

1,0000

0,9977

1,2959

0,5702

0,5963

2,74

5,44

Analogamente, como foi feito para o primeiro sistema, foram realizadas simulações para três valores
diferentes de kc e os resultados são mostrados nas
tabelas 4, 5 e 6 e nas figuras 8, 9 e 10.
Tabela 4  kc1.2

Método Proposto

kp

to
m

Método Yuwana

1,0000

1,0000

1,0265

1,3146

0,5106

0,6123

3,36

6,08
Figura 10  Resposta em malha_aberta da
planta G2(s) e dos modelos obtidos.

532

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

fosse observável. Neste caso, o valor de kc ajustado
foi de 0.32. A resposta obtida é apresentada na figura
13. Devido s características do sistema térmico, o
primeiro pico foi muito acentuado, enquanto as demais oscilações foram bastante amortecidas.

Nestes dois exemplos, verifica-se que o método
proposto neste artigo teve melhor desempenho que o
método de Yuwana e Seborg (1982).

5 Resultados experimentais
A plataforma experimental utilizada para aplicação
do método proposto é constituída por uma barra de
alumínio, denominada barra dissipadora. Em uma das
extremidades da barra instalaram-se dois resistores
de porcelana, 20W22, conectados em paralelo,
para dissipar calor e aquecer a barra. O objetivo proposto é controlar a temperatura na extremidade oposta da barra dissipadora, sendo a variável manipulada,
a corrente nos resistores. Esta plataforma experimental foi idealizada e construída tendo em vista que,
devido  fenomenologia envolvendo a propagação do
calor, existe um atraso, o que permite sugerir um
modelo_dinâmico conforme a equação (1).
A comunicação, medição e condicionamento
dos sinais são realizados utilizando-se uma placa de
aquisição_de_dados composta por um microcontrolador PIC 18F2550 um conversor digital analógico um conversor tensão-corrente um sensor de
temperatura LM35 e um amplificador, conforme
fluxograma da figura 11. No computador, processouse o algoritmo do controlador, operando somente no
modo proporcional.

Figura 13  Curva de resposta do experimento.

Os valores obtidos foram os seguintes
y(0)27,74C y()29,25C ts49s tp185s
yp129,83C tp2320s yp229,28C t136s
ym 29,2C. Deve-se observar que a mudança na
referência ocorreu no instante t100s e os valores de
tempo acima já estão diminuídos de 100. Com estes
valores obtiveram-se os modelos utilizando-se o
método proposto e o método de Yuwana e Seborg.
Aplicou-se um degrau na planta e nos modelos identificados para se comparar os resultados. As curvas
obtidas são apresentadas no gráfico da figura 14. Na
tabela 7 apresentam-se os valores encontrados para
os respectivos modelos, bem como o erro médio
quadrático normalizado.

Figura 11. Fluxograma da plataforma experimental.

Uma foto da plataforma experimental é mostrada na
figura 12.

Ponto de medição
Barra dissipadora
Resistores

Figura 14  Resultados experimentais.

Tabela 7

Método Proposto

kp

to
m

Figura 12  Plataforma experimental

Com o sistema em malha_fechada, ajustou-se o
valor de kc de forma que o segundo pico de oscilação

533

Método Yuwana

21,02

21,02

384,4

235,4

92

108

8,76

16,92

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Controladores PI em Malha Fechada. VII
Conferência Internacional de Aplicações
Industriais. Poços de Caldas MG, Brasil.
Franklin, G., Powell, J. D.  Emami-Naeini, A.
(1994). Feedback Control of Dynamic Systems.
Addison Wesley.
Hjalmarsson, H. (2005). From Experiment Design to
Closed-loop. Automática, No. 41 pp. 393-438.
Jutan, A.  Rodriguez, E. S. (1984). Extension of a
New Method for On-line Controller Tuning.
Can. J. Chem. Eng. No. 62 pp. 802-807.
Lee, J. (1989). On-line PID Controller Tuning from a
Single Closed-loop Test. AIChE J. No. 35 (2),
pp. 329-331.
Ljung, L. (1999). System Identification  Theory for
the User. Prentice Hall, Englewood.
Mamat, R.  Fleming, P. J. (1995) Method for Online Identification Plus Dead-time Process
Model. IEE ELECTRONICS LETTERS, 20th
July 1995, Vol. 31, No. 15, pp. 1297  1298.
Yuwana, M.  Seborg, D. E. (1982). A New Method
for On-line Controller Tuning. AIChE J. No. 28
(3), pp. 434-440.
Wang, Q., Zhang, Y.  Guo, X. (2001). Robust
Closed-loop Identification with Application to
Auto-tuning. Journal Process Control, No. 11,
pp. 519-530.

Neste exemplo, o sobre-sinal máximo, Sm, foi de
38, fora da faixa em que os algoritmos têm melhor
desempenho. Como foi dito, devido s características
do sistema térmico, não foi possível se obter um Sm
menor de forma que o segundo pico fosse ainda observável.

6 Conclusão
Neste artigo foi desenvolvida uma nova abordagem
de identificação_em_malha_fechada, utilizando a resposta ao degrau, a qual considera a influência do
zero de Padé no cálculo dos parâmetros temporais.
O método é mais eficaz quando aplicado a situações
em que o sistema exibe uma resposta sub-amortecida
em malha_fechada, com sobre-sinal máximo na faixa
entre 5 e 15. Os resultados obtidos, tanto os simulados como os experimentais, evidenciaram um
bom desempenho do método proposto. Observa-se
dos resultados que este método apresentou melhores
resultados do que o método de Yuwana e Seborg.
Convém salientar que este último é um método consagrado na literatura. Finalmente, é importante enfatizar que, quanto melhor o modelo, mais robustos
serão os controladores projetados.

Agradecimentos

Os autores agradecem  FAPESB pela concessão de
bolsa de estudos e ao Programa de Pós-Graduação de
Engenharia Elétrica da UFBA.

Referências

Acioli Jr, G.  Barros, P. R. (2008). Identificação de
Sistemas com Atraso em Malha Fechada
Utilizando Excitação Composta. CBA 2008, Juiz
de Fora MG, Brasil.
Aguirre, L. A. (2004). Introdução  Identificação de
Sistemas. UFMG.
Chen, C. L. (1989). A Simple Method for On-line
Identification and Controller Tuning. AIChE J.,
35 (12), pp. 2037-2039.
Chen, C.T. (1993). Analog  Digital Control System
Design. Saunders College Publishing.
Coelho, F. S.  Barros, P. R. (2003). Continuoustime Identification of First-order Plus Dead-time
Models from Step Response in Closed Loop. 13th
IFAC Symposium on System Identification,
Rotterdam (The Netherlands).
den Hof, P. M. J. V.  Schrama, R. J. P. (1998).
Closed Loop Issues in System Identification.
Annual Reviews in Control 22 173-186.
Fernandes Jr, R. F.  Brandão, D. (2008). Método de
Identificação On-line de Plantas Industriais com

534