CLASSIFICAÇÃO DE EVENTOS RELACIONADOS  IMAGÉTICA MOTORA USANDO
COERÊNCIA E REDES NEURAIS ARTIFICIAIS
ANA PAULA DE SOUZA1,2, SADY A. SANTOS FILHO1, PATRÍCIA A. M. XAVIER1, LEONARDO B. FELIX1,2, CARLOS
JULIO TIERRA-CRIOLLO1
1

2

Núcleo de Estudos e Pesquisas em Engenharia Biomédica, Departamento de Engenharia Elétrica,
Universidade Federal de Minas Gerais
Av. Antonio Carlos, 6627, 31270-010, Belo Horizonte, MG

Núcleo Interdisciplinar de Análises de Sinais, Departamento de Engenharia Elétrica, Universidade Federal de
Viçosa
Av. P.H. Rolfs,sn, 36570-000, Viçosa, MG
E-mails anapaula.anaps@gmail.com, santosfilho@planetarium.com.br,
pam.xavier@gmail.com, leobonato@ufv.br, carjulio@cpdee.ufmg.br
Abstract This work investigates the Multilayer Perceptron (MLP) for classification of three electroencephalogram (EEG)
events (spontaneous EEG, EEG during actual movement and imaginary movement) by means of Magnitude Squared Coherence
(MSC). The EEG was recorded from three normal subjects with scalp electrodes, placed according to International 10-20 System
and 10 -10 System. The EEG features were obtained by MSC, calculated with 12 trials (M) - lasting 14 seconds each - and with
maximum trials number for delta band (0.1-2 Hz), alpha band (8-13 Hz) and beta band (14-30 Hz). The frequency band used as
input to networks was the one with the bigger MSC. The average accuracy rate in classification to M  12 was 64.0 , 75.5 
and 82.0 , for subjects 1, 2 and 3, respectively. To maximum M it was 79.5 , 85.5  and 88.5 . These results showed
that MSC technique was an efficiently tool for feature extraction in the EEG recorded during different events. With these features it was possible to classify the EEG signals by using MLP.
Keywords Brain Machine Interface, EEG, Multilayer Percetron, Coherence, Real Movement, Movement Imagination
Resumo Esse trabalho investiga o uso das perceptrons multicamadas (Multilayer Perceptron - MLP) para a classificação dos
sinais Eletroencefalograma (EEG) durante três eventos (EEG espontâneo, EEG durante movimento e durante a imaginação motora) por meio da Magnitude Quadrática da Coerência (Magnitude Squared Coherence - MSC). O EEG foi registrado de três indivíduos normais, com eletrodos localizados de acordo com o Sistema Internacional 10-20 e Sistema 10-10. As entradas para as
redes foram obtidas por meio da MSC calculada com 12 trechos (M 12 - 14 segundos cada) e com o número máximo de trechos para a banda delta (0,1  2 Hz), banda alfa (8  13 Hz) e banda beta (14  30 Hz). A banda de freqência utilizada como
entrada para as redes foi a que possuía a maior coerência. A taxa média de acerto para a classificação com M  12 foi 64,0 ,
75,5  e 82,0  para os indivíduos  1,  2 e  3, respectivamente. Para M máximo foram 79,5 , 85,5  e 88,5 . Esses resultados mostraram que a técnica da MSC é uma ferramenta eficiente na extração_de_características dos sinais EEG, permitindo
a classificação de diferentes eventos utilizando o MLP.
Palavras-chave 

1

evento (PRE). A investigação do PRE para a comunicação em ICM exige processamento_de_sinais que
aumentem a confiabilidade da sua detecção para reconhecimentos de padrões da atividade cerebral
(Pfurtscheller et al., 2001 Baztarrica, 2002), ou seja,
esse processamento será responsável pela interpretação e tradução das atividades cerebrais em comandos
(Lotte et al., 2007 Hoffmann et al., 2007). Neste
sentido, várias características podem ser extraídas do
EEG dentre as quais podem ser citadas bandas de
energia (Pfurtscheller et al., 1997 Palaniappan et al.,
2005) densidade espectral de potência (Chiappa et
al., 2004 Barreto et al., 2004) parâmetros dos modelos auto-regressivos (Penny et al., 2000 Garrett et
al., 2003) coerência (Santos Filho et al., 2009).
A Magnitude Quadrática da Coerência (MSC ou
coerência) tem se mostrado uma técnica robusta reduzindo o número de trechos necessários para a detecção do PRE, sendo eficiente na identificação do
potencial relacionado  imagética motora (Santos

Introdução

Com o avanço tecnológico, a necessidade de
comunicação entre homens e máquinas promoveu o
aparecimento das Interfaces Cérebro Máquina (ICM).
A ICM pode utilizar o potencial elétrico advindo do
córtex cerebral - captado no couro cabeludo e chamado de eletroencefalograma (EEG) - relacionado 
imaginação_de_movimentos e promover o acionamento de um dispositivo eletromecânico (Pfurtscheller et
al., 2001 Baztarrica, 2002). Dessa forma, o objetivo
da ICM é fornecer uma forma de comunicação entre
usuários e o ambiente ao seu redor (Lotte et al.,
2007 Hoffmann et al., 2007).
A atividade elétrica cerebral registrada no EEG
sofre alteração em resposta a um estímulo externo.
Quando essa alteração é sincronizada em tempo e em
fase com o evento tem-se o potencial relacionado ao
3873

Filho et al., 2009). Assim, a MSC pode ser utilizada
para extrair características do sinal EEG para classificação de eventos.
Após a escolha das características, a próxima
etapa consiste em avaliar técnicas para a classificação
dos sinais EEG. Vários algoritmos estão sendo aplicados em ICM tais como classificadores lineares (K
Vizinhos mais próximos, distância de Mahalanobis),
redes_neurais, classificadores bayesianos não_lineares
(Modelos de Markov), dentre outros (Lotte et al.,
2007). A aplicação de Redes Neurais Artificiais
(RNA) em ICM tem bastante popularidade, apresentando bons resultados (Chiappa et al., 2004 Helmy
et al., 2008).
O presente trabalho investiga a utilização das
redes_neurais (configuração de Multilayer Perceptron
 MLP) para a classificação dos sinais de EEG, a
partir de características extraídas pela MSC.

Figura 1  Protocolo do evento. O LED vermelho sugere atenção e
o LED amarelo preparação para movimento ou imaginação de
movimento. O indivíduo era orientado a executar a tarefa quando
os LEDs são desligados.

2.1 Pré-processamento
Os sinais EEG foram divididos em segmentos (trechos) de 14 s (Figura 1). Os segmentos contendo
artefatos foram removidos como descrito em TierraCriollo (2001).

2 Materiais e Métodos
2.2 Magnitude Quadrática da Coerência - MSC

O EEG de três indivíduos, saudáveis, que não
fazem uso de qualquer medicamento que possa interferir nos sinais, foi coletado no laboratório do
NEPEB (Núcleo de Estudos e Pesquisas em Engenharia Biomédica da UFMG) de acordo com protocolo aprovado pelo comitê de ética local. A coleta foi
realizada com o amplificador de sinais biológicos
(BrainNet de 36 canais), com filtro passa-alta e passa-baixa de 0,1 Hz e 100 Hz, respectivamente, filtro
notch de 60 Hz e freqência de amostragem de 600
Hz.
As coletas foram realizadas em três etapas a
primeira utilizando o sistema 10-20 e as duas subseqentes utilizando o sistema 10-10. Em todos os processos de registro os eletrodos foram referenciados
aos eletrodos auriculares (média entre A1 e A2).
O EEG foi registrado durante três sessões isoladas e três etapas. As sessões foram (1) EEG espontâneo (2) movimento do dedo indicador da mão esquerda (3) imaginação do mesmo movimento. As
coletas, na primeira etapa, foram realizadas para a
atividade espontânea com 15 minutos de duração,
durante o movimento e durante a imaginação_de_movimento com duração de 20 minutos. Na segunda e
terceira etapas foi de 15 minutos tanto para o EEG
espontâneo como durante a tarefa cognitiva.
Durante as sessões, dois LEDs (Light Emitting
Diode), um vermelho e um amarelo, colocados na
linha do ângulo de visão do indivíduo (80 cm de distância), foram usados como ordem para a execução
da tarefa, conforme Figura 1. O intervalo entre as
ordens de execução das tarefas teve duração de 14 s.
Para a sincronização do movimento, foi utilizado um acelerômetro iMEMS (integrated Micro Electro Mechanical System), afixado no dedo. Os dados
foram processados com o software Matlab (MathWorks).

A MSC ou coerência é uma técnica de detecção
objetiva de respostas (ORD  Objetive Response
Detection) que se baseia em critérios estatísticos e
quantitativos (Ramos et al., 2000). Esta técnica tem
sido apontada como uma das mais robustas, pois reduz o número de trechos necessários para a detecção
do PRE, sendo seu limiar independente da forma de
reposta (Ramos et al., 2000). Dentro do contingente
de aplicações pode-se citar as detecções dos potenciais relacionados  estimulação somato-sensitiva (Infantosi et al., 2006), do PRE auditivo (Ramos et al.,
2000 Felix et al., 2002), do PRE visual (Miranda de
Sá et al., 2007) e do potencial relacionado a imaginação_de_movimento (Santos Filho et al., 2009).
Segundo Dobie et al. (1989), a MSC é baseada na
função de coerência entre dois sinais yn e xn



yx

f 



P

P

yy

yx

f 

f 
P xx

f 

(1)

onde Pyx(f) é a densidade espectral de potência
cruzada (Cross PSD  Cross Power Spectral
Density), e Pyy(f) e Pxx(f) são as PSDs individuais. A
função coerência indica a dependência linear dos
harmônicos dos sinais avaliados. Elevando ao
quadrado o valor absoluto da equação 1 tem-se

  f    yx  f  
2

Pyx  f 

2

Pyy  f Pxx  f 

(2)

Esse valor é um número real e o k ( f ) para sinais ergódicos é dado por (Dobie et al., 1989 Miranda de Sá et al., 2002 Miranda de Sá et al., 2007)

3874

M

 Yi  f X *i  f 



 f  

(3)

i 1

M

M

Y f   X f 
i 1

2

i

visualização do LED amarelo (3 segmento). Após
1,3 segundos se inicia o quarto segmento relativo ao
evento (EEG espontâneo, movimento ou imaginação
de movimento). Este segmento possui duração de 2,7
segundos, sendo que, 0,7 segundos após seu início,
os LEDs são desligados (t0 s, Figura 1). Os segmentos seguintes (cinco e seis) são caracterizados, novamente, pelo EEG espontâneo e têm duração de 2,5
segundos cada.
Após a divisão dos trechos em segmentos, foi feito o levantamento de características por meio da
MSC para aplicação na RNA. A MSC foi aplicada
aos sinais EEG dos eletrodos C3, Cz, C4, F3, Fz, F4,
P3, Pz e P4 (sistema 10-20) e FC3, FC1, FCz, FC2,
FC4, C5, C3, C1, Cz, C2, C4, C6, CP3, CP1, CPz,
CP2 e CP4 (sistema 10-10). Em todos os casos a técnica foi avaliada para as bandas delta (0,1-2 Hz), alfa
(8-13 Hz) e beta (14-30 Hz) utilizando o número de
trechos igual a 12 (M  12 e resolução espectral de
0,1 Hz) e o número máximo de trechos. Para cada
segmento foi calculada a coerência e verificada a
banda que possuísse o maior valor, esta seria a entrada da RNA para o segmento analisado.

2

2

i

i 1

onde * indica o complexo conjugado, Yi(f) e Xi(f) são
as transformadas de Fourier da i-ésima janela, e M é
o número de trechos usadas para a estimação.
Considerando o sinal yn idêntico em todos os
trechos, por exemplo, um estímulo sensorial ou uma
tarefa cognitiva relacionada a um evento, e xn o
sinal de EEG do escalpo, o valor de  ( f ) pode ser
simplificado e representado por (Dobie et al., 1989
Miranda de Sá et al., 2002 Miranda de Sá et al.,
2007)
M

MSC  f  

X f 
i 1
M

2

i

M  Xi f 

2

(4)

i 1

Para o nível de significância desejado () pode-se
obter um valor crítico que constitui um limiar estatístico para o detector. Esse limiar, para a hipótese nula
de ausência de resposta é dado por (Miranda de Sá et
al., 2007)
1

MSCcrit  1   M 1

Tabela 1. Cada trecho foi dividido em seis segmentos com intervalos de duração distintos. * Os eventos podem ser EEG espontâneo, EEG do movimento do dedo indicador da mão esquerda e
EEG da imaginação do mesmo movimento

(5)

Na presença de resposta relacionada ao evento, na
freqência f, é esperada uma detecção positiva
( MSC ( f ) > MSCcrit ). Na ausência de resposta ou
na condição de não realização do evento (EEG espontâneo) uma taxa de falso positivo de  é esperada
em todas as freqências (exceto DC  corrente contínua  e Nyquist).
2.3 Redes Neurais Artificiais

Segmentos

Intervalos (segundos)

Evento

1

-7,0 a -4,0 s

2

-4,0 a -2,0 s

3

-2,0 a -0,7 s

4

- 0,7 a 2,0 s

5

2,0 a 4,5 s

6

4,5 a 7,0 s

EEG
Espontâneo
EEG durante a visualização do LED vermelho
EEG durante a visualização do LED amarelo
EEG
durante o evento*
EEG
Espontâneo
EEG
Espontâneo

Para montar o conjunto de treinamento empregaram-se os eletrodos da primeira etapa (sistema 10-20)
e da segunda etapa (sistema 10-10), utilizando para
tal 80 do conjunto total de observações. Os 20
restantes foram utilizados para a validação. Como
saída da rede, foi adotado o seguinte critério EEG
espontâneo  saída representada pelo valor 0 EEG
de movimento  saída representada pelo valor 12
EEG de imaginação  saída representada pelo valor
1.
O processo de treinamento foi realizado variando
o algoritmo de treinamento, as funções de ativação, o
número de camadas ocultas e o número de neurônios
em cada camada, até que o menor erro fosse obtido
no conjunto de validação - earlystopping.
As informações de validação e treinamento foram
passadas paras as redes e aquelas que obtiveram melhor desempenho (menor erro) foram utilizadas também para testar a classificação dos sinais EEG da 3
etapa de coletas.

No trabalho proposto, utilizamos a rede com
camadas intermediárias que permite a solução de
problemas não_linearmente separáveis. Esta é
nomeada na literatura como Multi Layer Perceptron
(MLP) (Haykin et al., 2001).
A função de ativação utilizada em todas as
estruturas foi a log-sigmóide e o algoritmo de
treinamento foi o que usa o método backpropagation.
2.4 Processamento de sinais
Após a rejeição de trechos com artefatos, cada
trecho restante foi dividido em seis segmentos que
representavam diferentes características do EEG,
como indicado na tabela 1.
O primeiro segmento é caracterizado pelo EEG
espontâneo, pois os LEDs estão apagados e o indivíduo está relaxado. Após três segundos, tem-se o acendimento do LED vermelho e o início do segundo
segmento. Este segmento tem duração de dois segundos, sendo interrompido pelo início do EEG com a
3875

Para a classificação foi adotado a menor diferença
absoluta entre o valor da saída obtida e os valores
padrões para o EEG espontâneo (0), movimento ()
e imaginação (1).

(Fig. 4). A segunda etapa apresentou valores de EEG
espontâneo e de MR inferiores 29  e 84 , respectivamente, ao passo que os eventos de IM e conflitos
foram superiores, 60  e 43 , respectivamente.
Ao analisarem-se os sinais EEG do mesmo indivíduo considerando características obtidas com M
máximo, obteve-se uma rede ajustada com duas camadas escondidas contendo 3 e 1 neurônios, respectivamente. Nessa configuração (Fig. 5), a segunda
etapa de EEG também apresentou maiores índices de
acerto sendo superiores para o MR e IM 100  e
83 , respectivamente. Os conflitos presentes na
classificação das duas etapas tiveram média de
17,5 . O menor índice de acerto para a terceira etapa foi o EEG espontâneo com 47  de acerto.

3 Resultados
Utilizando coerência com 12 trechos para o indivíduo  1, obteve-se o índice de acerto, apresentado
na Fig. 2, para a segunda (barra branca) e terceira
(barra cinza) etapas. Essa rede foi composta por duas
camadas ocultas com dois e nove neurônios, respectivamente. Nessa configuração observou-se que o
índice de sinais EEG classificados corretamente foi
maior para a segunda etapa analisada 57 , 81  e
67 , para EEG espontâneo, EEG do movimento_real
(MR) e da imaginação motora (IM), respectivamente.
O menor índice de acerto para a terceira etapa de
EEG foi a IM com 1  de acerto, ao passo que o
número de conflitos existentes foi de 50 . Comparando com segunda etapa observou-se um acerto
maior do EEG da IM (67 ) e menor número de conflitos (9 ). Os conflitos gerados na classificação das
redes são referentes a confusão entre o EEG da IM e
do MR.

Figura 3  Classificação do EEG do MR, IM e espontâneo do
indivíduo  1, usando a MLP no treinamento e M máximo, 2 e 3
etapas.

Figura 2  Classificação do EEG do MR, IM e espontâneo do
indivíduo  1, usando a MLP no treinamento e M12, 2 e 3
etapas.

A rede adaptada para o indivíduo  1com número
máximo de trechos apresentou uma camada escondida com 18 neurônios e seus resultados estão ilustrados na Fig. 3. Para a segunda etapa, os índices de
acerto foram elevados para todos os eventos (100 ,
83  e 100  para espontâneo, MR e IM, respectivamente) ao passo que o índice de conflitos foi nulo.
Para a terceira etapa o índice de acerto do EEG espontâneo reduziu-se para 53  assim como os índices de acertos da IM e do MR, 6  e 18 , respectivamente. Por outro lado, o número de conflitos aumentou-se em virtude da redução do número de acertos em IM e MR (59 ).
Para o indivíduo  2 com observações referentes
 M12, a rede foi composta por uma camada oculta
com seis neurônios. Nessa configuração observou-se
que o índice de sinais EEG classificados corretamente foi muito semelhante nas duas etapas analisadas

Figura 4  Classificação do EEG do MR, IM e espontâneo do
indivíduo  2, usando a MLP no treinamento e M12, 2 e 3
etapas.

Para o indivíduo 3 têm-se os resultados apresentados nas Fig.s 6 (M12) e 7 (M máximo). As redes
ajustadas para cada configuração possuíam três camadas escondidas com 1, 1 e 6 neurônios para M12
e uma camada escondida com um neurônio para M
máximo. Para M 12, notaram-se valores muito próximos para as segunda e terceira etapas, sendo que,
em ambas, não houve acerto para o EEG da IM. Além disso, o índice de acerto para EEG espontâneo
foi relativamente baixo, com média de 26  e os
conflitos totalizaram 43 .

3876

Tabela 2  Média dos índices de acerto na classificação dos eletrodos para os três indivíduos para RNA.

4 Discussão

Figura 5  Classificação do EEG do MR, IM e espontâneo do
indivíduo  2, usando a MLP no treinamento e M máximo, 2 e 3
etapas.

Esse trabalho apresentou uma investigação do
uso da MSC para extrair características do EEG, verificando a classificação com RNA para três eventos
EEG espontâneo, EEG da IM e EEG do MR.
Na maioria dos resultados ressalta-se que o índice de acerto da segunda etapa de coleta é superior ao
da terceira. Isso pode ocorrer, pois os padrões de
EEG podem sofrer alterações de acordo com a situação do indivíduo motivação, fadiga, dentre outros
aspectos (Gysels et al., 2004).
O acerto total foi considerado como a junção dos
acertos em cada evento mais os conflitos. Isso foi
considerado, pois a banda de freqência característica para o MR e IM é a mesma (banda delta  Santos
Filho et al., 2009) gerando o conflito entre os dois
eventos. Esse conflito seria favorável para o acionamento de algum dispositivo ao se fazer um protótipo
em ICM, principalmente em aplicações como próteses em indivíduos com algum tipo de limitação motora, por exemplo.
Analisando a tabela 2, nota-se que, para M 12,
o índice de acerto total é maior no indivíduo  3
(82 ), porém esse mesmo indivíduo apresentou
baixo índice de acerto para o EEG espontâneo
(26 ). A variação no índice de acerto para o EEG
espontâneo pode ser explicada pela utilização da máxima coerência sem considerar um limiar de detecção. Para o EEG do MR teve-se 99  de acerto do
indivíduo  3 e a IM apresentou maior índice de acerto para o indivíduo  2 - 50 . Para M máximo, tiveram-se os maiores valores para o EEG espontâneo,
do MR e da IM representados por 76,5  (indivíduo
 1), 100  (indivíduos  2 e  3) e 74  (indivíduo
 2).
Os resultados que apresentaram menor índice de
acerto com M máximo do que com M12, podem ser
devido a não execução de tarefa (MR ou IM) ou ao
movimento indevido na sessão de EEG espontâneo.
Além disso, comparando os resultados obtidos
com alguns resultados apresentados na literatura,
notam-se índices de acerto similares. Um exemplo é
o trabalho de Gysels et al. (2004) que apresenta a
classificação de três tarefas cognitivas com índices de
acerto de 62,35  (imaginação do movimento da
mão esquerda), 60,81  (imaginação do movimento
da mão direita) e 55,14  (pensar em palavras que se
iniciam com a mesma letra) para três indivíduos. De-

Por outro lado, analisando a resposta obtida com
M máximo, notou-se para o EEG espontâneo um número de acertos superior ao da análise com M12
50  e 81 , para a segunda e terceira etapas, respectivamente. Os acertos para o IM continuaram sendo nulos ao passo que o MR apresentou 100  de
acerto médio para as duas etapas. Os conflitos também apresentaram valor semelhante e equivalente a
50 .
O índice de acerto médio para os três indivíduos
utilizando coerência com M12 e M máximo está
representado na tabela 2, onde se tem também a média dos acertos somados aos conflitos.

Figura 6  Classificação do EEG do MR, IM e espontâneo do
indivíduo  3, usando a MLP no treinamento e M12, 2 e 3
etapas.

Figura 7  Classificação do EEG do MR, IM e espontâneo do
indivíduo  3, usando a MLP no treinamento e M máximo, 2 e 3
etapas.

3877

ve-se indicar que nesse estudo as características utilizadas do EEG foram coerência e fase, nas bandas
alfa e beta, sendo a classificação feita por meio das
máquinas de vetor de suporte (SVM  Support Vector
Machine). Além disso, outros estudos que envolvem
tarefas relacionadas  IM também têm apresentado
índices de acerto similares (Pfurtscheller et al, 2001
Ebrahimi et al., 2003 Gysels et al. 2004).
Um dos fatores que prejudicaram a melhoria dos
resultados foi a relação sinal ruído (RSR), que interfere diretamente na coerência (Felix et al., 2007).
Outra dificuldade encontrada foi a presença de muitos artefatos o que reduziu o número de trechos disponíveis para o cálculo da coerência (menor RSR) e,
conseqentemente, reduziu o número de observações
para a RNA.

Neural Networks, Bruges (Belgium), pp. 199204.
Dobie, R.A. Wilson, M.J. (1989). Analysis of
Auditory Evoked Potentials by MagnitudeSquared Coherence. Ear and Hearing Vol.10,
n 1, pp. 2-13.
Ebrahimi, T. Vesin, J. M. Garcia, G. (2003). Brain
computer
Interface
in
Multimedia
Communication. IEEE Signal Processing
Magazine, Vol. 20, pp. 14-24.
Felix, L. B. Moraes, J. E. Miranda de Sá, A. M. F.
L. Yehia, H. C. Moraes, M. F. D. (2002).
Avoiding spectral leakage in objective detection
of auditory steady-state evoked responses in the
inferior colliculus of rat using coherence. Journal
of Neuroscience Methods, Vol. 144, pp. 249245.
Felix, L. B. Miranda de Sá, A. M. F. L. Infantosi, A.
F. C. Yehia, H. C. (2007). Multivariate
objective response detectors (MORD) statistical
tools for multichannel EEG analysis during
rhythmic stimulation. Annals of Biomedical
Engineering, Vol. 35, n 3, pp. 443-452.
Garrett, D. Peterson, D. A. Anderson, C. W. Thaut,
M. H. (2003). Comparison of Linear, Nonlinear,
and Feature Selection Methods for EEG Signal
Classification. IEEE Transactions on Neural
Systems and Rehabilitation Engineering, Vol. 11
n 2, pp. 141-144.
Gysels, E. Celka, P. (2004). Phase Synchronization
for the Recognition of Mental Tasks in Brain
Computer Interface. IEEE Trans. Neural and
Rehab. Eng., Vol. 12, n 4, pp. 406-415.
Haykin, S. (2001). Redes Neurais princípios e
prática. Trad. ENGEL, P. M.. 2.ed., Porto
Alegre Ed. Bookman.
Helmy, S. Al-Ani, T. Hamam, Y. El-Madbouly, E.
(2008). P300 Based Brain-Computer Interface
Using Hidden Markov Models. International
Conference on Intelligent Sensors, Sensor
Networks and Information Processing, Sydney,
pp. 127-132.
Hoffmann, U. Vesin, J. M. Ebrahimi, T. (2007).
Recent Advances in Brain-Computer Interfaces.
Signal Processing Institute. Ecole Polytechnique
Federale de Lausanne (EPFL), Switzerland.
Infantosi, A.F.C. Melges, D.B. Tierra-Criollo, C.J.
(2006). Use of magnitude-squared coherence to
identify the maximum driving response band of
the somatosensory evoked potential. Braz J Med
Biol Res, Vol.39 n 12, pp. 1593-1603.
Lotte, F. Congedo, M. LEcuyer, A. Lamarche, F.
Arnaldi, B. (2007). A review of classification
algorithms for EEG-based braincomputer
interfaces. Journal of Neural Engineering,
Vol. 4, R1-R13.
Miranda de Sá, A. M. F. L. Infantosi, A. F. C.
Simpson, D. M. (2002). Coherence between one
random and one periodic signal for measuring
the
strength
of
responses
in
the
electroencephalogram
during
sensory

5 Conclusão
O presente trabalho permitiu a junção de características do EEG obtidas através da MSC, ao longo de
intervalos de tempo distintos. A técnica da MSC apresentou-se uma ferramenta eficiente para extração
das características do EEG relacionado aos eventos
de movimento e imaginação_de_movimento. Com as
características extraídas, foi possível ajustar redes
MLP utilizando principalmente a associação de eletrodos da região central, frontal e parietal.
Além disso, a aplicação dessas características em
redes MLP proporcionou resultados com índices de
acerto semelhantes aos encontrados na literatura
(Lotte et al., 2007 Ebrahimi et al., 2003 Gysels et
al., 2004). Dessa forma, os achados no presente trabalho indicam que características da MSC podem
fornecer informações relevantes para a classificação
do EEG durante a realização de tarefas cognitivas de
IM, principalmente na banda delta, que não foi investigada em outros trabalhos.
Agradecimentos
Os autores agradecem  FAPEMG, CAPES e
CNPq pelo apoio financeiro.
Referências Bibliográficas
Barreto, G. A. Frota, R. A. Medeiros, F. N. S.
(2004). On the classification of mental tasks a
performance comparison of neural and statistical
approaches. Machine Learning for Signal
Processing. Proceedings of the 14th IEEE Signal
Processing Society Workshop, pp. 529-538.
Baztarrica, O. J. (2002). EEG Signal Classification
for Brain Computer Interface Applications. Tese
de doutorado, Ecole Polytechnique Federale de
Lusanne.
Chiappa, S. Bengio, S. (2004). HMM and IOHMM
Modeling of EEG Rhythms for Asynchronous
BCI Systems. European Symposium on Artificial
3878

stimulation. Medical and Biological Engineering
and Computing, Vol. 40, n 1, pp. 99104.
Miranda de Sá, A. M. F. L. Infantosi, A. F. C.
(2007). Evaluating the relationship of non-phase
locked activities in the electroencephalogram
during intermittent stimulation a partial
coherence-based approach. Medical and
Biological Engineering and Computing, Vol. 45,
n 7, pp. 635642.
Palaniappan, R. (2005). Brain Computer Interface
Design Using Band Powers Extracted During
Mental Tasks.
Proceedings of the 2nd
International IEEE EMBS Conference on Neural
Engineering, Arlington, Virginia, pp. 321-324.
Penny, W. D. Roberts, S. J. Curran, E. A. Stokes,
M. J. (2000). EEG-based communication A
pattern recognition approach. IEEE Trans.
Rehab. Eng., Vol. 8, n 2, pp. 214-215.
Pfurtscheller, G. Neuper, C. Flotzinger, D.
Pregenzer, M. (1997). EEG-based discrimination
between imagination of right and left hand
movement. Electroencephalography and clinical
Neurophysiology, Vol. 103, pp. 642-651.
Pfurtscheller, G. Neuper, C. (2001). Motor imagery
and direct braincomputer communication.
Neural Engineering Merging Engineering and
Neuroscience, Proc. IEEE (Special Issue),
Vol.89, n 7, pp.1123-1134.
Ramos, E. G. Zayen, E. J. B. (2000). Detecção da
Resposta Auditiva no EEG de Crianças
utilizando Técnicas no Domínio da Freqência.
Rev. Bras. Eng. Bioméd., Vol. 16, n 3, pp. 125137.
Santos Filho, S.A. Tierra-Criollo, C.J. Souza, A.P.
Pinto, M.A.S. Lima, M.L.C. Manzano, G.M.
(2009). Magnitude Squared of Coherence to
detect Imaginary Movement. EURASIP Journal
on Advances in Signal Processing, Vol. 2009,
article ID 534536, pp.1-12.
Tierra-Criollo, C. J. (2001). Monitorização Objetiva
da Resposta  Estimulação Somato-Sensitiva
Utilizando
Parâmetros
Espectrais.
Tese
(Doutorado em Ciências)-COPPEUFRJ, Rio de
Janeiro, Brasil.

3879