UM ESTUDO COMPARATIVO DE TÉCNICAS DE SELEÇÃO DE ESTADOS NA ANÁLISE
PROBABILÍSTICA DA ESTABILIDADE DE TENSÃO EM SISTEMAS COMPOSTOS DE GERAÇÃO
E TRANSMISSÃO
ANSELMO B. RODRIGUES*, RICARDO B. PRADA
Departamento de Engenharia Elétrica, PUC-Rio
Rua Marquês de São Vicente, 225, CEP 22453-900, Rio de Janeiro, RJ
E-mails *schaum.nyquist@gmail.com, prada@ele.puc-rio.br

MARIA DA GUIA DA SILVA
Departamento de Engenharia Elétrica, UFMA
Av. dos Portugueses, SN, CEP 65080-040, São Luís, MA
E-mail guia@dee.ufma.br
Abstract The two state selection techniques more used in the Voltage Stability Probabilistic Assessment (VSPA) are the
Monte Carlo Simulation (MCS) and the State Enumeration (SE) methods. However, no paper previously published carried out a
comparative study between these two techniques. The main aim of this paper is to analyses the performance of the MCS and SE
methods in the VSPA of composite systems. The results demonstrate that MCS is more efficient method than the SE. Nevertheless, the SE performance can be significantly improved when the state selection is based on sets of identical components.
Keywords Voltage Stability, Monte Carlo Simulation, State Enumeration, Optimal Power Flow, D Matrix Method, Probabilistic Methods.
Resumo As duas técnicas de seleção de estados mais usadas na Análise Probabilística da Estabilidade de Tensão (APET) são
a Simulação Monte Carlo (SMC) e a Enumeração de Estados (EE). Entretanto, nenhum artigo previamente publicado realizou
um estudo comparativo entre estas técnicas. O principal objetivo deste artigo é avaliar o desempenho dos métodos de EE e SMC
na APET de sistemas compostos. Os resultados dos testes demonstraram que a SMC é um método mais eficiente do que a EE.
Contudo, o desempenho da EE pode ser significativamente melhorado quando a seleção de estados se baseia em conjuntos de
componentes idênticos.
Palavras-chave .

1

com o comportamento estocástico dos distúrbios do
sistema. Sob este ponto de vista, os métodos mais
adequados para modelar incertezas associadas com
distúrbios no sistema são os métodos_probabilísticos.
A principal vantagem dos métodos_probabilísticos é a
sua capacidade para combinar severidade e probabilidade para expressar de forma realística o risco do
sistema (Billinton  Allan 1992 Billinton  Li
1994). Além disso, vários incidentes causados por
problemas de instabilidade de tensão têm sido relatados na literatura (Kundur 1994 Prada et al. 2002).
Estes eventos motivaram a publicação de diversos
artigos sobre a modelagem probabilística dos distúrbios em estudos de estabilidade_de_tensão (Melo,
Mello  Granville 1997 Billinton  Aboreshaid
1998 Aboreshaid  Billinton 1999 Leite da Silva
et al. 2000).
A modelagem probabilística dos distúrbios na
APET pode ser realizada usando-se duas representações
i) Espaço de estados nesta representação os estados
do sistema resultantes das incertezas são selecionados
sem considerar qualquer conexão cronológica ou
memória.

Introdução

A estabilidade_de_tensão é definida como a capacidade de um sistema de energia_elétrica para manter
as tensões controláveis em todas as barras após a
ocorrência de distúrbios tais como flutuações de
carga e contingências nos equipamentos do sistema
(Kundur 1994). Os estados de instabilidade de tensão
são causados principalmente por dois mecanismos
i) Ausência de Solubilidade (Overbye 1994 Granville, Mello, Melo 1996) após a ocorrência de um distúrbio as equações de fluxo_de_potência não têm solução real devido  violação no limite de máxima
transferência de potência para as barras de carga.
ii) Perda de Controlabilidade (Kundur 1994 Prada et
al. 2002) após a ocorrência de um distúrbio, as ações
de controle, usadas para corrigir o perfil_de_tensão,
têm efeito oposto ao esperado. Por exemplo, a redução da tensão em uma barra após o chaveamento de
um banco_de_capacitores.
Os distúrbios causadores dos estados de instabilidade de tensão são de natureza aleatória. Devido a
isto, é importante que a análise_de_estabilidade de
tensão também reconheça as incertezas associadas
3399

xj é o j-ésimo vetor de estado do sistema cada elemento de xj representa o estado de um componente.
Billinton  Li (1994) apresentam uma descrição detalhada do procedimento de sorteio dos estados dos
componentes.
NA é o tamanho da amostra de estados do sistema
que foram sorteados
F(xj) é a função-teste do índice F para o estado xj. A
definição da função-teste é dependente do índice que
está sendo calculado. Por exemplo, para o índice
LOLP (Loss of Load Probability) tem-se que
F ( x j )  1 quando há corte de carga no estado xj (es-

ii) Cronológica esta representação se baseia na simulação do processo estocástico associado com a operação do sistema. Isto é, aspectos dependentes do tempo são modelados na APET. Geralmente, o processo
estocástico referente  operação do sistema é replicado usando a SMC Seqencial (Billinton  Allan
1992).
Contudo, a representação cronológica não tem
sido utilizada na APET devido ao seu alto custo
computacional. Desta forma, a APET é geralmente
realizada usando uma representação por espaço de
estados. Na representação por espaço_de_estados existem duas técnicas para seleção de estados
i) SMC Não-Seqencial (Melo, Mello  Granville
1997 Leite da Silva et al. 2000)  os estados são
selecionados aleatoriamente de acordo com as probabilidades dos estados dos componentes, por exemplo
operação e falha para um componente representado
por um modelo de dois estados.
ii) EE (Billinton  Aboreshaid 1998 Aboreshaid 
Billinton 1999)  os estados são selecionados de acordo com os seguintes critérios ordem máxima para
as contingências ou valor mínimo para a probabilidade de um estado.
Neste artigo, o termo SMC Não-Seqencial será
abreviado para SMC, pois a representação cronológica (que usa a SMC seqencial) não é aplicada na
APET.
É importante mencionar que nenhum artigo previamente publicado realizou uma comparação consistente entre a EE e a SMC na APET. Desta forma, o
principal objetivo deste artigo é avaliar a precisão e o
desempenho computacional dos métodos de EE e
SMC na APET. Esta avaliação será baseada no cálculo dos seguintes índices Risco de Instabilidade de
Tensão (RIT) e probabilidades dos estados de robustez (Leite da Silva et al. 2008). Estes índices foram
calculados em uma versão modificada do sistema
IEEE-RTS (IEEE-Reliability Test System) proposta por Bertoldi, Salvaderi  Scalcino (1988). Este
sistema será chamado de IEEE-MRTS daqui por diante. Os resultados dos testes com o sistema IEEEMRTS demonstraram que o desempenho computacional da SMC é superior aquele associado com a EE
na APET. Contudo, o desempenho computacional da
EE pode ser significativamente melhorado quando a
seleção de estados se baseia em grupos de componentes idênticos.

tado de falha). Caso contrário, F ( x j )  0 (estado de
sucesso).

E F  é a média amostral da função-teste.
A precisão dos índices estimados pela SMC é
avaliada usando-se o coeficiente de variação (Billinton  Li 1994). Este coeficiente é dado por
F 
 F   
(2)
E F  NA
onde  F  é o desvio padrão amostral da funçãoteste.
Analisando-se a equação (2), pode-se concluir
que o número de estados necessários para satisfazer
uma precisão especificada é independente do tamanho do sistema. Devido a isto, a SMC é geralmente a
técnica escolhida para estudos probabilísticos em
sistemas compostos de grande porte (Pereira  Balu
1992 Rei  Schilling 2008).
2.2 Método de Enumeração de Estados
2.2.1 Aspectos Gerais
O método de EE tem como objetivo estimar índices probabilísticos para um conjunto de estados do
sistema usando a definição de valor esperado, ou
seja

E F  
P xj F xj
(3)

 ( )( )
j E

onde

( )

P x j é a probabilidade do j-ésimo estado do sistema e E é o conjunto de estados enumerados.
O conjunto E é definido de acordo com os seguintes critérios
i) ordem de contingência enumerar todas as contingências nas quais o número de componentes fora de
serviço é menor ou igual a uma ordem máxima especificada
ii) valor mínimo para a probabilidade de um estado
desprezar todos os estados com probabilidades menores do que um valor especificado
iii) uma combinação dos critérios (i) e (ii).
A partir dos critérios (i)-(iii), pode-se concluir
que a dimensão do conjunto E tende a ser elevada
em sistemas onde as probabilidades dos estados estão
dispersas em um grande número de estados. Por e-

2 Técnicas de seleção de estados usadas na APET
2.1 Simulação Monte Carlo
Na SMC os índices probabilísticos são estimados
a partir de uma amostra aleatória de estados do sistema usando-se a definição de média amostral, ou
seja


1
E F  
NA

 F (x )
NA

j

(1)

j 1

onde
3400

xemplo, nos sistemas compostos de geração e transmissão esta dispersão é causada pelos valores elevados das indisponibilidades dos geradores (Pereira 
Balu 1992 Rei  Schilling 2008). Consequentemente, o custo_computacional da EE tende a ser elevado
em estudos probabilísticos de sistemas compostos.
Esta desvantagem não reduziu o interesse pelo método de enumeração_de_estados, pois este método é
uma extensão direta do critério N-1 usado em muitas
empresas do setor_elétrico. Além disso, é possível
incorporar a experiência do usuário na seleção dos
estados de contingência (Pereira  Balu 1992). Estas
características atrativas do método de enumeração de
estados motivaram o desenvolvimento de vários melhoramentos neste método, tais como ordenação de
contingências de acordo com a sua severidade (Xia 
Meliopoulos 1996), classificação dos estados em
ordem decrescente de probabilidade (Liu et al. 2008)
e agrupamento de componentes idênticos (Billinton
 Kumar 1987). Neste artigo, o agrupamento de
componentes idênticos é combinado com a Técnica
do Diagrama Espiróide (TDE), proposta por Xia 
Meliopoulos (1996), para reduzir o esforço computacional do método de EE. A TDE convencional (enumeração baseada em componentes individuais) e a
TDE com agrupamento (enumeração orientada a grupos de componentes idênticos) serão apresentadas
nas próximas subseções.

nentes individuais. A TDE com agrupamento é ilustrada na Figura 2. Esta figura mostra todas as contingências para um sistema composto por três grupos de
dois componentes idênticos. Na Figura 2 um estado
de contingência é identificado como
i) o par km dentro de um quadrado indica que há m
componentes do grupo k fora de serviço.
ii) uma contingência é definida pelos pares nos quadrados, que pertencem ao caminho entre um dado
quadrado e o quadrado do caso base.
A partir da Figura 2, pode-se concluir que o número total de caminhos é igual ao número de contingências de até 6 ordem, ou seja (26+1)  33. Desta
forma, o ganho no número de estados devido ao agrupamento é igual a 2627  2,3724.
O ganho no número de estados, obtido com agrupamento, torna-se mais expressivo quando os números de componentes nos grupos tornam-se elevados. Por exemplo, a Figura 3 mostra o diagrama espiróide com agrupamento, para todos os eventos de
falha, de um sistema com seis componentes idênticos.
Nesta figura o número de caminhos é sete. Consequentemente, o ganho obtido com o agrupamento é
igual a 267  9,1429.

2.2.2 TDE Convencional
No TDE convencional (Xia  Meliopoulos
1996), a lista de contingências é iniciada com o casobase. Em seguida, todas as contingências de 1 ordem
são adicionadas  lista. Nos estágios seguintes, contingências de ordem superior são geradas a partir de
contingências previamente listadas que possuem uma
ordem abaixo da ordem desejada. Este procedimento
é repetido até que um critério de seleção não possa
ser satisfeito, por exemplo ordem máxima e probabilidade mínima para uma contingência. Neste artigo o
TDE é finalizado quando não é possível selecionar
um novo estado de contingência que pertença a um
conjunto especificado de tipos de falhas nos equipamentos. A TDE convencional é ilustrada na Figura 1
para contingências de até 3 ordem, em um sistema
com seis componentes. Nesta figura, uma contingência é identificada como
i) componentes no estado de falha componentes no
caminho entre um quadrado e o quadrado do casobase
ii) ordem número de componentes no caminho do
item (i).

Figura 1. Diagrama espiróide convencional

Figura 2. Diagrama espiróide com agrupamento

2.2.3 TDE com agrupamento
A TDE com agrupamento também gera novos
estados de contingência a partir de eventos de falha
previamente adicionados na lista de contingências.
Entretanto, os eventos de falha são associados com
grupos de componentes idênticos ao invés de compo-

Figura 3. Diagrama espiróide com agrupamento para
um sistema composto por seis componentes idênticos

3401

intervalos especificados para as tensões nas barras
com geração de potência reativa. Neste problema de
fluxo_de_potência_ótimo não-linear, as seguintes ações de controle foram usadas na RESFLUP redespacho_de_geração de potência_ativa, ajustes nas tensões terminais de barras com geração de potência
reativa e corte de carga (como último recurso). O
problema de FPO associado com a RESFLUP foi
resolvido usando o algoritmo de Pontos-Interiores
proposto por Granville, Mello  Melo (1996).

3 Análise de Estabilidade de Tensão para um Estado Selecionado
3.1 Método da Matriz D (MMD)
Neste artigo o MMD, proposto por Prada et al.
(2002), é usado para identificar se um estado do sistema (selecionado via SMC ou EE) tem problemas de
instabilidade de tensão causados pela perda de controlabilidade. Este método se baseia no sistema linearizado das equações de fluxo_de_potência, ou seja
 P 
  
(4)
Q   J  V 
 
 

4 Avaliação de um Estado Selecionado
A análise de um estado selecionado na APET,
baseada na EE ou na SMC, é realizada de acordo
com os seguintes passos
i) configuração da rede identificação de problemas
de perda de conectividade (ilhamentos) causados por
contingências nos circuitos.
ii) Despacho de cargageração cálculo da potência
de saída dos geradores para cada ilha sujeito as seguintes restrições equação de balanço de potência
ativa e limites na potência de saída dos geradores.
iii) Compilação de dados para o estudo de fluxo de
potência este passo está associado com as seguintes
tarefas definição dos tipos de barras (PV, PQ e V),
eliminação de barras isoladas e ilhas incompatíveis
(ilhas sem carga e geração). etc.
iv) Fluxo de potência cálculo das tensões nodais
para o estado selecionado usando o Método de Newton-Raphson.
v) RESFLUP eliminação de problemas de convergência do Método de Newnton-Raphson usando o
algoritmo de FPO não_linear.
vi) Análise de Estabilidade de Tensão com o
MMD identificação de estados instáveis associados
com a perda de controlabilidade usando o MMD.

Colocando-se a equações referentes  barra i na
parte inferior da matriz J, pode-se reescrever (4)
 P  
   
Q 
 

   A B  V 
(5)
 Pi  C D    i 




Qi 
 Vi 
onde, as submatrizes A, B, C e D são resultantes de
uma partição da matriz Jacobiana J. Considerandose uma variação incremental P e Q apenas na barra i sob análise (P  Q  0), é possível eliminar o
acoplamento entre  V e i Vi através da
eliminação de Gauss. Aplicando este procedimento
em (5) tem-se

 Pi 
  i 
Q   D  V 
 i
 i

(6)

onde  D22   D  C    A 1  B
A equação (6) expressa a relação de sensibilidade entre a tensão e as injeções de potência na barra i,
levando-se em consideração o restante do sistema. A
partir do determinante da matriz D pode-se concluir
que (Prada et al. 2002)
i) detD > 0 a barra i está operando na região estável da curva PV (metade superior)
ii) detD < 0 a barra i está operando na região instável da curva PV (metade inferior), isto é, a barra i
tem problemas de perda de controlabilidade.
iii) detD  0 a barra i está operando no ponto de
máximo carregamento (ponta da curva).

5 Índices propostos para a APET
O principal índice usado na APET é o RIT. O
RIT expressa a probabilidade de ocorrência de
estados do sistema com problemas de instabilidade
de tensão. Neste artigo um estado instável é definido
como aquele no qual as equações de fluxo de
potência não tem solução (ausência de solubilidade)
ou  jmin  0 (perda de controlabilidade), onde jmin é
o valor mínimo de detD para todas as barras PQ e
PV no estado j do sistema. Além do RIT, a APET
proposta neste artigo se baseia também na probabilidade dos estados de robustez (Leite da Silva et al.
2008). A análise de robustez tem como objetivo estabelecer uma relação entre a análise probabilística e a
operação de sistemas_de_potência, que é tradicionalmente dominada por critérios determinísticos tais
como o N-1. Esta relação se baseia na definição de
estados de robustez, que são similares aos estados
usados na análise de segurança de sistemas_de_potência. Neste artigo o critério utilizado para definir os

3.2 Fluxo de Potência Ótimo (FPO) Não-Linear
A análise de fluxo_de_potência é o ponto de partida para a análise_de_estabilidade_de_tensão. Se o
algoritmo de fluxo_de_potência converge para uma
solução, então o MMD é usado para determinar se o
estado do sistema tem problemas de instabilidade de
tensão causados pela perda de controlabilidade. Caso
contrário, a Restauração da Solubilidade das Equações de Fluxo de Potência (RESFLUP) é realizada
usando um algoritmo de FPO não-linear. A
RESFLUP é realizada através da minimização do
corte de carga nas barras, sujeita s seguintes restrições equações de balanço de potência_ativa e reativa,
limites sobre as gerações de potência_ativa e reativa e

3402

estados de robustez foi  ocorrência de problemas de
instabilidade de tensão. Este critério foi selecionado
devido a sua utilização em estudos de segurança de
tensão realizados pelo Operador Nacional do Sistema
Elétrico (2007). Usando-se este critério é possível
definir os seguintes estados de robustez
i) Estado Saudável as equações de fluxo_de_potência têm uma solução e jmin > 0 
ii) Estado Marginal as equações de fluxo de
potência têm uma solução e  jmin  0 
iii) Estado de Emergência as equações de fluxo de
potência não têm uma solução, mas é possível realizar a RESFLUP sem usar corte de carga
iv) Estado Colapso as equações de fluxo_de_potência não têm solução e só é possível restaurá-la com
corte de carga.

Na avaliação_do_desempenho da EE, é também
importante estimar os tempos computacionais exigidos para simular os conjuntos de falhas 1, 2 e 3.
Estes tempos são apresentados na Tabela 4. Os tempos apresentados nesta tabela foram obtidos usando
um PC com processador Intel Core quad de 24 GHz
e 3.25 GB de memória RAM. A partir da Tabela 4,
pode-se concluir que a EE com agrupamento é mais
rápida que a EE convencional para todos os conjuntos de contingências.
Tabela 1. Tipos de falha para o conjunto 1.
Número de componentes for a deserviço
Compensadores
Geradores
Circuitos
0
1
0
0
2
0
0
3
0
1
0
0
0
0
1
0
0
2
1
1
0
0
1
1
1
0
1
1
2
0
0
2
1
1
1
1

6 Resultados
Nesta seção são apresentados os resultados dos
testes obtidos com a aplicação dos métodos de EE e
SMC na APET. Estes dois métodos foram usados
para estimar o RIT e as probabilidades dos estados de
robustez no sistema IEEE-MRTS (Bertoldi, Salvaderi
 Scalcino 1988). Este sistema foi escolhido devido
a sua rede_de_transmissão ser bastante carregada.
Consequentemente, o sistema IEEE-MRTS é adequado para estudos de estabilidade_de_tensão.
A APET via EE foi realizada considerando-se
conjuntos de tipos de falhas
i) conjunto 1 é composto pelos eventos de falha
descritos na Tabela 1
ii) conjunto 2 é composto pelo conjunto 1 mais as
contingências de 4 ordem com no máximo um circuito fora de serviço
iii) conjunto 3 é composto pelo conjunto 2 mais
as contingências de 5 ordem envolvendo apenas geradores e circuitos.
Os alcances da enumeração (cobertura do espaço
amostral) associados com os conjuntos 1, 2 e 3
são mostrados na Tabela 2. A partir desta tabela, pode-se concluir que o alcance é significativamente
melhorado quando contingências de alta ordem são
incluídas nos conjuntos de contingências usados pelo
método de EE.
Os alcances obtidos pela EE convencional e com
agrupamento são idênticos para um mesmo conjunto
de contingências. Entretanto, as dimensões do conjunto E (E) obtidas por estas duas versões do método de EE, para um mesmo conjunto de contingências, são muito diferentes. Os valores de E obtidos
pela EE convencional e com agrupamento são mostrados na Tabela 3 para os três conjuntos de contingências. Além disso, o ganho entre as duas versões
do método de EE é mostrado na 4 coluna da Tabela
3. A partir desta tabela, pode-se concluir que a TDE
com agrupamento reduziu significativamente o número de estados de contingência gerados pelo método
de EE.

Total
1
2
3
1
1
2
2
2
2
3
3
3

Tabela 2. Alcances da EE para os conjuntos 1, 2 e 3.
Conjunto
Alcance ()
1
91,7905
2
97,6827
3
99,3417
Tabela 3. E obtido pela EE convencional e com agrupamento.
Conjunto
EE
EE com
Ganho
convencional
agrupamento
1
38.709
8.872
4,3631
2
470.439
56.955
8,2598
3
1.219.837
83.918
14,5361
Tabela 4. Tempos computacionais (em minutos) obtidos com a EE
convencional e com agrupamento.
EE com
Ganho
Set
EE
Convencional agrupamento
1
7,3307
1,6617
4,4116
2
82,7906
9,4664
8,7457
3
151,0622
11,6456
12,9716

Os valores do RIT e das probabilidades dos estados de robustez estimadas pela EE e SMC são apresentados na Tabela 5, onde as quantidades entre
parênteses são os erros percentuais (com relação 
SMC) entre os índices estimados pela EE e pela
SMC.
Os índices da Tabela 5, obtidos via SMC, foram
estimados sob as seguintes condições
i) a tolerância para a incerteza relativa (F) é 5
ii) o tamanho máximo da amostra de estados do sistema (NA) é 100,000
iii) o erro de previsão_de_carga é nulo, isto é, a APET
é realizada para a condição de pico de carga
iv) a indisponibilidade dos equipamentos é representada por um modelo de dois estados.

3403

Índices
RIT
P(Saudável)
P(Marginal)
P(Emergência)
P(Colapso)

Tabela 5. Comparação dos índices estimados via SMC e EE.
EE
Conjunto 1
Conjunto 2
Conjunto 3
(5.3722)
(0.9428)
(0.2218)
2.110310-01
2.209110-01
2.225210-01
(9.0238)
(2.7117)
(0.7836)
7.068710-01
7.559210-01
7.709010-01
(1.3798)
(2.5236)
(2.9464)
2.132210-02
2.156310-02
2.165210-02
(4.4292)
(0.6926)
(0.2352)
1.826810-01
1.898310-01
1.907010-01
(35.1280)
(12.0902)
(6.1376)
7.026010-03
9.521210-03
1.016610-02

A partir da Tabela 5, pode-se concluir que os
índices estimados pela EE só são comparáveis com
aqueles obtidos via SMC quando contingências de
alta ordem são incluídas nos conjuntos de eventos
de falha.
A APET no IEEE-MRTS via SMC exigiu a
simulação de 36.563 estados. O tempo computacional requerido para avaliar estes estados foi de
3,4289 minutos. As métricas de desempenho da
SMC são comparadas com aquelas referentes  EE
na Tabela 6. Esta tabela mostra as razões das métricas de desempenho entre os métodos de EE (com o
conjunto de contingências 3) e SMC.

SMC
2.230110-01
7.769910-01
2.103210-02
1.911510-01
1.083110-02

Referências
Aboreshaid, S.  Billinton, R. (1999) Probabilistic Evaluation
of Voltage Stability. IEEE Trans. Power System, 14 (1)
Fevereiro, pp. 342-348.
Bertoldi, O., Salvaderi, L.,  Scalcino, S. (1988) Monte Carlo
Approach in Planning Studies  An Application to IEEE
RTS. IEEE Trans. Power System, 3 (3) Agosto, pp. 11461154.
Billinton, R.  Allan, R. N. (1992) Reliability Evaluation of
Engineering Systems  Concepts and Techniques. 2nd ed.
Plenum Press.
Billinton, R.  Li, W. (1994) Reliability Assessment of Electric
Power Systems Using Monte Carlo Methods. Plenum
Press.
Billinton, R.  Aboreshaid, S. (1998) Voltage Stability
Considerations in Composite Power System Reliability
Evaluation. IEEE Trans. Power Systems, 13 (2) Maio, pp.
655-660.
Granville, S., Mello, J. C. O.,  Melo, A. C. G. (1996)
Application of Interior Point Methods to Power Flow
Unsolvability. IEEE Trans. on Power System, 11 (2) Maio,
pp. 1096-1103.
Kundur, P. (1994) Power System Stability and Control.
McGraw-Hill.
Leite da Silva, A. M., Coutinho, I. P., Zambroni de Souza, A.
C., Prada, R. B.,  Rei, A. M. (2000) Voltage Collapse
Risk Assessment. Electric Power System Research, 54 (3)
Junho, pp. 221-227.
Leite da Silva, A. M., Resende, L. C., Manso, L. A. F., 
Miranda, V. (2008) Well-being analysis for composite
generation and transmission systems based on pattern
recognition techniques. IET Gener. Transm. Distrib., 2 (2)
Março, pp. 202-208.
Melo, A. C. G., Mello, J. C. O.  Granville, S. (1997) The
Effect of Voltage Collapse Problems in the Reliability
Evaluation of Composite Systems. IEEE Trans. Power
Systems, 12 (1) Fevereiro, pp. 480-488.
Operador Nacional do Sistema Elétrico (2007) Diretrizes e
Critérios para Estudos ElétricosProcedimentos de Rede
Submódulo
23.3
Internet,
Disponível
de
<httpwww.ons.org.br> Acessado em 18 de agosto de
2009
Overbye, T. J. (1994) A Power Flow Measure for Unsolvable
Cases. IEEE Trans. on Power Systems, 9 (3) Agosto, pp.
1359-1365.
Prada, R. B., Palomino, E. G. C., dos Santos, J. O. R.,  Pilloto,
L. A. S. (2002) Voltage Stability Assessment for RealTime Operation. IEE-Proc.-Gener. Transm. Distrib., 149
(2) Março, pp. 175-181.quando contingências de alta
ordem são incluídas na lista de contingências usada pelo
método de EE.
Rei, A. M.  Schilling, M. T. (2008) Reliability Assessment of
Brazilian Power System Using Enumeration and Monte
Carlo. IEEE Trans. on Power Systems, 23(3) Agosto, pp.
868-876.

Tabela 6. Comparação do desempenho computacional dos métodos de EE e SMC.
Métrica de
EE com
EE convencional
Desempenho
agrupamento
Número de Estados
33,3626
2,2952
Tempo (minutos)
44,0556
3,3963

A partir da Tabela 6, pode-se concluir que a
SMC tem melhor eficiência computacional que a
EE na APET. Contudo, o agrupamento de componentes melhorou consideravelmente o desempenho
da EE. Por exemplo, a SMC é cerca de 40 vezes
mais rápida que a EE convencional. Todavia, a
SMC é somente cerca de 3 vezes mais rápida que a
EE com agrupamento.
7 Conclusões
Este artigo apresentou um estudo comparativo
entre os métodos de EE e SMC na APET do sistema IEEE-MRTS. Este sistema foi usado para estimar o RIT e as probabilidades dos estados de robustez. Os resultados dos testes com a EE e a SMC
demonstraram que
i) Os índices estimados pelo método de EE são
muito próximos daqueles calculados pelo método
de SMC quando contingências de alta ordem são
incluídas na lista de contingências usada pelo método de EE.
ii) O desempenho computacional da SMC na APET
é melhor que aquele associado com a EE.
iii) A TDE do diagrama espiróide com agrupamento causou uma redução significativa nos custos
computacionais da EE.

3404