XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

FILTRO DE PARTICULAS APLICADO AO RASTREAMENTO DE ALVOS
MANOBRANTES UTILIZANDO A VELOCIDADE RADIAL
Victor Baptista Frencl, Joao Bosco Ribeiro do Val


Departamento de Telematica
Faculdade de Engenharia Eletrica e de Computacao
Universidade Estadual de Campinas
CP 6101, 13081-970
Campinas, Sao Paulo, Brasil
Emails frencl@dt.fee.unicamp.br, jbosco@dt.fee.unicamp.br
Abstract The objective of this paper is to study the particle filter, together with the BLUE filter, applied
to the problem of maneuvering tracking targets in space. Based on this study, we propose a method to obtain
the angular velocity of the target in constant turn trajectories by using the radial velocity information from the
observation vector. In the end, we will show some tests results to evaluate the performance of the proposed filter,
comparing them with some tests results with IMM filter banks.
Keywords Target Tracking, Dynamic Models, Observation Models, Particle Filter, BLUE filter, Radial
Velocity, Angular Velocity.
Resumo Este artigo tem como objetivo estudar o filtro de partculas, em conjunto com o filtro BLUE,
aplicado ao problema de rastreamento_de_alvos manobrantes no espaco. Baseado neste estudo, e proposto um
metodo para a obtencao da velocidade_angular do alvo em curvas de giro constante atraves da utilizacao da
informacao da velocidade_radial proveniente do vetor de observacoes. Ao final, serao mostrados alguns resultados
de testes feitos para avaliar o desempenho do filtro proposto, comparando-os com alguns resultados de testes com
bancos de filtros IMM.
Palavras-chave .

1

a reamostragem.
Utilizando as ideias do PF, foi elaborado um
metodo para a obtencao da velocidade_angular do
movimento do alvo a partir da informacao da sua
velocidade_radial. Para testar a tecnica proposta,
foram elaborados testes de desempenho atraves de
erros RMS baseados em duas trajetorias em S ,
em que as curvas sao realizadas em alta velocidade, com elevados valores de aceleracao centrpeta (descritas em funcao dos valores da aceleracao da gravidade g).

Introducao

O filtro sequencial de Monte Carlo, normalmente
chamado de filtro de partculas (PF), apresentado
em (B. Ristic, 2004), e uma tecnica de filtragem
muito conhecida e frequentemente utilizada em
problemas de rastreamento_de_alvos manobrantes
no espaco. Esta tecnica, tanto utilizada em sistemas_lineares quanto em nao-lineares, executa estimacoes sequenciais de Monte Carlo baseadas em
representacoes de funcoes de densidade de probabilidade atraves de amostras aleatorias, aqui chamadas de partculas. Por realizar simulacoes de
Monte Carlo para compor estimativas, o PF e um
filtro sub-otimo. Estas simulacoes consistem em
aproximacoes de integrais do tipo
Z
I  f (x)(x)dx, (x)  0
(1)
Z
e (x)dx  1
(2)

2

Para caracterizar e descrever tanto o comportamento de um alvo em movimento no espaco,
quanto as observacoes feitas deste alvo, e necessario construir o modelo_matematico para a sua
dinamica e para as observacoes capturadas de um
radar. No caso do PF, cada uma das N partculas
e um vetor_de_estados xik  R6 que contem informacoes de posicao e velocidade nas direcoes dos
eixos x, y e z e evolui no tempo de acordo com o
seguinte sistema de equacoes a diferencas

por somatorias do tipo
IN 

N
1 X
f (xi )
N i1

Modelos Matematicos

(3)


xik+1  f xik + Fki ik

zk  h xik + k

em que N  1 e o numero de partculas e

xi , i  1, . . . ,N sao as partculas distribudas
de acordo com a funcao densidade de probabilidade (x). O PF e baseado em duas etapas essenciais a amostragem sequencial por importancia e

xik



zk 

1763

T
px vx py vy pz vz k
r   vr Tk

(4)
(5)
(6)
(7)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.


em que f xik  R6 e a funcao da dinamica do
vetor_de_estados, h xik  R4 e a funcao das observacoes do alvo, Fki  R63 e a matriz do vetor
de rudos da dinamica, ik  N (0,Q), ik  R3 e o
vetor de rudos gaussianos da dinamica com matriz de covariancia Q, k  N (0,R), k  R4 e
o vetor de rudos gaussianos das observacoes com
matriz de covariancia R, pl , l  x,y,z sao as posicoes do alvo em x, y e z e vl , l  x,y,z sao as
componentes da velocidade do alvo nas direcoes
de x, y e z.
O alcance r, o angulo de azimute  e o angulo
de elevacao  sao as componentes das observacoes
do alvo em coordenadas esfericas. Cada uma destas observacoes possui um rudo aditivo gaussiano,
todos com media nula e variancias r2 , 2 e 2 , respectivamente. A ultima observacao e a velocidade
radial, que mede a taxa de variacao de posicao na
direcao do radar. Ela e dada por
px vx + py vy + pz vz
(8)
vr  q
p2x + p2y + p2z

em que I6 e a matriz identidade de ordem seis.
A matriz Fki do vetor de rudos ik e dada por





Fki  F  




0
0
0
1
0
0

0
0
0
0
0
1










(14)

Com o modelo_matematico definido, desejase obter estimativas precisas do vetor_de_estados
a partir das observacoes do alvo. A seguir, sera
introduzido a primeira etapa da tecnica do PF, a
amostragem sequencial por importancia.
3

Amostragem Sequencial por
Importancia

A ideia principal nesta etapa e representar a funcao densidade de probabilidade a posteriori por
um conjunto de partculas, cada uma delas com
um peso associado, e computar estimativas baseadas nestas partculas e pesos. Estes pesos sao
dados por

Esta informacao de velocidade_radial e uma
informacao muito precisa, podendo ser um valor
positivo ou negativo1. A velocidade_radial costuma apresentar variancia de ordem de grandeza
inferior aquelas das observacoes em coordenadas
esfericas.
Em (X. Rong-Li, V. P. Jilkov, 2003), foram
estudados diversos modelos_dinamicos, sendo dois
deles utilizados neste trabalho o de velocidade
constante (CV) e o modelo de giro constante (CT).
O modelo CV e dado por

(9)
f xik  Aik xik
Aik  diag (Acv ,Acv ,Acv )


1 T
Acv 
0 1

0
1
0
0
0
0

i
wk+1
 wki (zk+1 xik+1 )

(15)

em que () e a funcao de verossimilhanca da k+1esima observacao. Com isso, podemos aproximar
a densidade marginal a posteriori p(xk+1 z k+1 ) da
seguinte forma
p(xk+1 z k+1 ) 

N
X

i
wk+1
(xk+1  xik+1 )

(16)

i1

(10)

Na secao seguinte, o problema de degeneracao do algoritmo da amostragem sequencial por
importancia sera tratado, alem de mostrar como
deve ser solucionado este problema.

(11)

em que T e o perodo entre a captura de observacoes. Para o modelo CT, devemos obter o equivalente discreto do sistema_dinamico x(t)  M x(t)
em que


0
1
0
0
0
0
 0
0
0 z 0 y 


 0
0
0
1
0
0 

 (12)
M 
0
0 x 
 0 z 0

 0
0
0
0
0
1 
0 y 0 x 0
0

3.1

Problema de Degeneracao

Demonstra-se em (A. Doucet, S. Godsill, C. Andrieu, 2000) que a variancia dos pesos por importancia aumentam com o tempo. Com este efeito,
acaba surgindo o fenomeno de degeneracao do algoritmo de amostragem sequencial por importancia. Para termos uma nocao de quao degenerado
esta o algoritmo, existe uma medida chamada de
numero efetivo do numero de partculas, definido
por

e l , l  x,y,z sao as componentes da velocidade
angular nas direcoes de x, y e z. Para discretiza-la,
devemos calcular exp(M T ), aproximando-a aqui
por uma serie de Taylor de terceira ordem, como
apresentado em (C. Moler, C. Van Loan, 2003)

1
beff  N
beff  P
,1N
N
N
i
2
(w
)
i1
k+1

1
1
exp(M T )  Aik  I6 + M T + (M T )2 + (M T )3
2
6
(13)

(17)

i
em que wk+1
e descrita pela equacao (15). Quanto
beff , mais degenerados estarao
menor o valor de N
os pesos das partculas, comprometendo o desempenho do algoritmo.

1 Isto e um meio de saber quando o alvo esta se aproximando (vr > 0) ou afastando-se do radar (vr < 0).

1764

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

4

 i
xk+1 , N 1

Reamostragem

(zk+1 xk+1 )

A etapa de reamostragem se faz necessaria nos
beff estiver abaixo de um nvel escasos em que N
pecificado Nthr , eliminando partculas com baixos pesos e replicando partculas com altos pesos.
o mapeamento de
 i A reamostragem
 envolve
i
1
xk+1 ,wk+1
para xi
com pesos unifork+1 ,N

N
mes. O novo conjunto de partculas xi
k+1 i1
e gerada pela reamostragem realizada N vezes a
partir da representacao discreta de p(xk+1 z k+1 )
mostrada na equacao (16). Desta forma, a probabilidade da nova partcula reamostrada xi
k+1 continuar a mesma antes da reamostragem e dada
pelo proprio valor
n do peso poroimportancia assoj
j
ciado, isto e, P xi
 wk+1
 quanto
k+1  xk+1
maior o peso, maior a chance da partcula se manter para o instante de tempo seguinte, e vice-versa.

 i
i
xk+1 ,wk+1


1
xi
k+1 ,N

 i
xk+2 , N 1

Figura 2 Um passo do filtro de partculas (N 
10).
1
vez por xi
. O ultimo passo e a previsao,
k+1 ,N
que resulta na aproximacao de p(xk+2 z k+1 ) por
xik+1 ,N 1 , retornando para o passo inicial.
No Algoritmo 1 encontra-se um pseudo-codigo
para um ciclo do PF.

Soma Cumulativa de Pesos  SCP
1


Dados de entrada xik+1 ,wki e zk+1
Para i  1 ate N faca
i
wk+1
 wki (zk+1 xik+1 )
Fim Para
1
beff  P
N
N
i
2
i1 (wk+1 )
b
Se Neff < Nthr Entao
Aplique a reamostragem sistematica
1
Inicialize a SCP c1  wk+1
Para i  2 ate N faca
i
Construa a SCP ci  ci1 + wk+1
Fim Para
Sorteie um ponto inicial u0  U0,1
Para j  1 ate N faca
u0 + (j  1)
Caminhe pela SCP uj 
N
Enquanto uj > ci faca
ii+1
Fim Enquanto
i
Partcula reamostrada xj
k+1  xk+1
j
Novo peso por importancia wk+1  1N
Fim Para
Fim Se
P
i
i
Estimativa global xk+1  N
i1 xk+1 wk+1

xik+2  f xik+1 + Fki ik

1

ui  U0,1

wkj



0

j

0

Figura 1 Processo de reamostragem.
A Figura 1 esquematiza o processo de selecao
i
xi
k+1  xk+1 atraves de sorteios de variaveis
aleatorias ui  U0,1. Os pesos sao denotados
pelo tamanho dos degraus da soma cumulativa de
pesos (SCP) quanto maior o degrau, maior o valor do peso. O algoritmo que e utilizado com mais
frequencia para realizar a reamostragem e o chamado algoritmo de reamostragem sistematica (G.
Kitagawa, 1996), pois possui a vantagem de ter
uma complexidade computacional de O(N ). Este
e o tipo de reamostragem utilizado neste trabalho.

5

Algoritmo para o Filtro de Partculas

Algoritmo 1 Pseudo-codigo para um ciclo de PF.

A Figura 2 ilustra um ciclo do filtro de partculas
(N  10), dividido em cinco passos.
Comecando pelo topo da figura, temos a aproximacao de p(xk+1 z k ) pelo par partcula-peso
xik ,N 1 . Em seguida, ha recebimento da observacao zk+1 para computar os pesos de cada partcula atraves da verossimilhanca (zk+1 xik+1 ), resultante da filtragem
da partcula i. Com isso, re
i
sulta no par xik+1 ,wk+1
, que, por sua vez, aprok+1
b
xima p(xk+1 z
). Se Neff < Nthr , devemos aplicar a etapa de reamostragem, resultando na aproximacao novamente de p(xk+1 z k+1 ), so que desta

5.1

Filtro de Partculas Aplicado a Estimativas
das Partculas

Em (B. Ristic, 2004, p. 128), e proposto um algoritmo para a tecnica de PF em cenarios de rastreamento_de_alvos manobrantes em que, ao inves de
aplicar as etapas da tecnica de PF nas partculas,
estas sao aplicadas as estimativas das partculas,
resultantes da filtragem de cada uma destas partculas.

1765

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

A vantagem deste algoritmo esta, primeiramente, pelo fato da funcao de verossimilhanca poder ser calculada diretamente dos resultados de
filtragem e, assim, ser utilizada para o calculo dos
pesos por importancia. Uma outra vantagem esta
na utilizacao das estimativas das partculas, que
aumentam a precisao da estimativa global, ja que
cada uma das partculas estimadas possui, agora,
informacoes da observacao incorporada na filtragem. O Algoritmo 2 mostra como e introduzido o
filtro a tecnica de PF.

curvilneas, existe a necessidade de se considerar

 ki como parte integrante de um vetor_de_estados ampliado. No entanto, ao inves de se obter

 ki atraves de um processo de filtragem, propoe-se
aqui uma maneira de utilizar a informacao da velocidade_radial para o calculo do vetor velocidade
angular em trajetorias curvilneas que ocorrem em
um plano inclinado qualquer.
Para isso, vamos adotar a seguinte notacao o
vetor dado em (18) sera, nesta proposta, o novo
vetor_de_estados
 i 
x
(18)
 i k

i
Dados de entrada xikk ,Pkk
,wki e zk+1
Para
h i  1 ate N faca
i
i
xik+1k+1 ,Pk+1k+1
,(zk+1 xik+1 )



i
Filtragem xikk ,Pkk
,zk+1
Fim Para
Aplique o Algoritmo 1 para xik+1 no lugar de
xik+1 e a verossimilhanca definida pela covarii
ancia do erro do filtro Pkk
.

em que xik  R6 e a partcula que contem as informacoes de posicao e velocidade do alvo, a qual
sera filtrada, e ki  R3 contem as componentes
x, y e z do vetor velocidade_angular, cuja determinacao envolvera sorteios deste vetor velocidade
angular para cada partcula, de um modo que sera
explicado mais adiante.
i
Para obtermos a velocidade_angular k+1
, devemos tomar as informacoes das estimativas das
velocidades do vetor_de_estados xik+1k+1 , resultantes do processo de filtragem no instante k + 1,
ao se incorporar a observacao no procedimento de
atualizacao do filtro. A velocidade_radial e usada
novamente para reposicionarmos a velocidade_angular do instante k de tal forma a conseguirmos
i
uma boa estimativa de k+1
.
A partir da obtencao desta velocidade_angular, conseguimos determinar qual o modelo dinai
mico que sera utilizado se k+1
  0, basta utilizar o modelo CV com a matriz A dada na equacao
(10) caso contrario, utilizaremos a matriz do modelo CT, expressa na equacao (13).
Os passos que devem ser seguidos para chei
garmos a obtencao de k+1
, com a finalidade de
i
determinar da matriz dinamica A(k+1
), sao os
i
seguintes dado xk+1k+1 , resultante da etapa de
filtragem, calcula-se vri k+1k+1 a partir da equacao (8).
Em seguida, verifica-se o valor absoluto da diferenca entre vri k+1k+1 e a observacao da velocidade_radial que chegou no instante k + 1, vr k+1 
se esta diferenca for maior que um certo valor
min , entao deve-se rotacionar a estimativa do vei
tor velocidade vk+1k+1
com o menor  possvel,
de forma a compatibilizar a nova projecao do vei
com a observacao vr k+1 . Caso contor vk+1k+1
trario, mantem-se o valor da velocidade_angular
i
(k+1
 
 ki ) e, consequentemente, mantem-se a
i
matriz da dinamica (A(k+1
)  A(ki )).
A Figura 3 ilustra bem este processo de rotai
i
cao de vk+1k+1
para o vetor corrigido vk+1k+1
,
mostrando o local geometrico (cone) em que o vei
tor velocidade corrigido vk+1k+1
satisfaz a condicao para que  seja o menor possvel.
Na Figura 3, 1 e o angulo formado entre r i

Algoritmo 2 Pseudo-codigo para um ciclo do PF
com estimativas das partculas.
A funcao Filtragem(), definida no Algoritmo 2, aplica as equacoes do filtro estocastico rei
cursivo escolhido em xikk , Pkk
e zk+1 . Neste trabalho, adotou-se o filtro BLUE (Z. Zhao, X. RongLi, V. P. Jilkov, 2004), com algumas modificacoes
sobre tal filtro tratadas em (V. B. Frencl, 2010).
Estas modificacoes sao feitas nas equacoes do
filtro BLUE quando o sistema_dinamico e naolinear e quando introduzimos a velocidade_radial
nas informacoes. Esta ultima causa uma precisao
maior nas estimativas do vetor_de_estados pelo fato
da velocidade_radial ser uma informacao precisa.
Mais detalhes sobre este filtro BLUE e as modificacoes citadas encontram-se no Apendice A.
A seguir, sera detalhada a proposta que utiliza
a informacao de velocidade_radial, num segundo
aspecto, para a obtencao da velocidade_angular,
com a finalidade de determinarmos o modelo_dinamico valido para o intervalo de tempo seguinte.
6

Velocidade Radial como Informacao
para o Calculo da Velocidade Angular

Como vimos nas secoes anteriores, em suma, a
tecnica do PF e utilizada para se calcular as estimativas do estado da i-esima partcula no instante k + 1, xik+1 , a cada instante k, utilizando
xik , e combina-las para obter a estimativa global
xk+1k+1 correspondente aquele instante.
Considerando os modelos de velocidade constante, o processo de filtragem e feito com as partculas contendo informacoes de posicao e de velocidade do alvo. Para os modelos de trajetorias

1766

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

i
vk+1k+1

Assim, conseguimos obter o vetor  i , que
i
possui a variacao de k+1
em cada uma das suas
componentes, da seguinte forma
 i   i .n

i
vk+1k+1

Em tese, se os valores obtidos nao estivessem
sujeitos a imprecisoes teramos o valor exato de
i
i

 k+1
pela expressao k+1
 ki + i . Entretanto,
i
devido a estas imprecisoes, sorteamos k+1
com a
hipotese de que este vetor possui uma distribuicao gaussiana com media 1 ki + 2  i e varian
i
cia 2 i , ou seja, k+1
 N 1 ki + 2  i ,2 i ,
em que 1 ,2  0,1. As constantes 1 e 2 sao
fatores de escala que atenuam os valores obtidos
de ki no instante de tempo anterior, modificando
i
a confiabilidade do valor de k+1
sorteado.
Assim, chegamos ao nosso objetivo, que e dei
terminar a matriz A(k+1
) que sera utilizada no
processo de filtragem da partcula i no proximo
passo, de k + 1 para k + 2, podendo ser o modelo
i
CV ou CT, dependendo do modulo de k+1
.
No Algoritmo 3, encontra-se um pseudocodigo que explicita os passos implementados para
i
a obtencao da matriz A(k+1
), que permite calcular a estimativa de xik+1 a partir da informacao
de xik e da informacao da velocidade_radial vr k+1
recem-recebida.
O teste feito com 2 no Algoritmo 3 tem a seguinte razao o cosseno que define 2 tem como
i
, que, eventualmente, pode
hipotenusa vk+1k+1
ser menor do que o cateto definido por vr k+1 ,
pois esta e uma observacao ruidosa, ou seja, esta
sujeita a imprecisoes, assim como a estimativa
i
. Desta forma, convencionamos que, para
vk+1k+1
i
os casos em que vk+1k+1
e menor do que vr k+1 ,
i
tem o mesmo sentido
2 sera nulo, isto e, vk+1k+1
de vr k+1 .

1
vri k+1k+1
ri

vr

k+1

i
para
Figura 3 Processo de rotacao de vk+1k+1
i

vk+1k+1 .

i
e vk+1k+1
, dado por

1  arccos

vri

k+1k+1

i
vk+1k+1

!

(19)

e 2 e o angulo formado entre r i e o vetor velocii
dade corrigido vk+1k+1
, dado por
!
vr k+1
(20)
2  arccos
i
vk+1k+1
E possvel determinar qual foi a variacao de
i

 k+1
durante o intervalo T entre observacoes k
e k + 1 verificando qual foi a variacao de angulo
 neste mesmo intervalo de tempo. Desta forma,
obtemos a relacao a seguir





(23)

2

(1  2 )
T

i
sinal(vr k+1k+1 )
T

sinal(vri

k+1k+1 )

7

(21)

Para testar a proposta elaborada na Secao 6, foram criadas duas trajetorias em formato de S,
em que cada uma delas e composta por cinco
trechos uma trajetoria retilnea (trecho 1), uma
curva (trecho 2), uma trajetoria retilnea (trecho
3), uma curva (trecho 4) e uma trajetoria retilnea
(trecho 5).
As trajetorias sao distintas entre si pela rapidez com que sao feitas as curvas. Esta rapidez
e definida pelo valor da aceleracao centrpeta durante a curva, que e comumente expressa como
um valor em unidades da aceleracao da gravidade
g  9,8 ms2 . Uma das trajetorias tem curvas realizadas em 7g (com velocidade inicial de
283 ms) e a outra, em 9g 2 (com velocidade inicial de 354 ms).
Baseadas nestas duas trajetorias, foram criados testes de desempenho para avaliar o compor-

Note que o sinal de vri k+1k+1 e levado em
consideracao, pois a aproximacao ou o afastamento do alvo em relacao ao sensor modifica o
sentido da velocidade_radial, alterando 1 e 2 , e,
consequentemente, . Note ainda que este ajuste,
representado por , corresponde a minima variai
cao angular do vetor vk+1k+1
, que o torna consistente com a informacao recebida de sua projecao
vr k+1 .
Em seguida, deve-se encontrar um vetor n
unitario e normal ao plano que contem os vetoi
res vr k+1 e vk+1k+1
e que nos de a informacao
i
de direcao e sentido de 
 k+1
. Portanto, este vetor
deve ser perpendicular tanto a vr k+1 , quanto a
i
vk+1k+1
. Este vetor e dado por
i
 vk+1k+1
n 
i
kvr k+1  vk+1k+1
k

vr

k+1

Testes e Resultados

(22)

2 Limiar

1767

suportado por um piloto de cacas supersonicos.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

450
kRMSk - Trecho

e

400

kRMSk - Trajetoria

350



300

kRMSk

i
Dados de entrada xikk , Pkk
, wki , 
ki , zk+1
vhr k+1
i
i
xik+1k+1 ,Pk+1k+1
,(zk+1 xik+1 )


i
Filtragem xikk ,Pkk
,zk+1

Estimativa de vr a partir de xik+1k+1 
vri k+1k+1
Se vri k+1k+1  vr k+1  < min Entao
Mantenha o valor da velocidade_angular
i

 k+1
 ki
i
Mantenha a matriz da dinamica A(
k+1
)
i
A(k )
Caso contrario
Calcule 1 , eq. (19)
i
Se vr k+1  < vk+1k+1
 Entao
Calcule 2 , eq. (20)
Caso contrario
2  0
Fim Se
Calcule a variacao , eq. (21)
Calcule o vetor normal unitario n, eq. (22)
Calcule a variacao de 
 i , eq. (23) 
i
Sorteie 
k+1  N 1 
ki + 2 
 i ,2 i
Obtenha a matriz dinamica para o intervalo
i
seguinte A(
k+1
)
Fim Se
Aplique o Algoritmo 1

250
200
150
100
50
0

1

2

3

Trecho

4

5

Figura 4 Graficos de kRMSk - Trajetoria em S
com 7g.

600
kRMSk - Trecho

500

kRMSk - Trajetoria

kRMSk

400

300

200

100

0

Algoritmo 3 Pseudo-codigo para obtencao de
i
A(k+1
) para a i-esima partcula.

1

2

3

Trecho

4

5

Figura 5 Graficos de kRMSk - Trajetoria em S
com 9g.

tamento do PF proposto na Secao 6 ao rastrear
este tipo de trajetoria. O criterio de desempenho
adotado foi analisar a norma do vetor cujos elementos sao os erros RMS medios calculados entre
o valor real da posicao pl , l  x, y, z e a estimativa
destas posicoes, conforme a equacao a seguir
q
2
2
2
kRMSk  RMSpx + RMSpy + RMSpz (24)

jetoria, podem ser considerados baixos. Esta afirmacao e feita tomando como base nos resultados
obtidos em (V. B. Frencl, 2010), em que foram
realizados testes de desempenho dessas mesmas
trajetorias para tres bancos de filtros IMM (do ingles, Interacting Multiple Models) distintos, alem
de mais outros dezoito testes com trajetorias diferentes, alem das duas testadas aqui.
Um exemplo de teste de desempenho com um
dos bancos de filtros IMM esta na Figura 6, para
uma trajetoria em S com curvas feitas em 7g.
Note o rapido aumento nos valores de kRMSk
a partir do terceiro trecho. Observe ainda os valores elevados de kRMSk, principalmente dos tres
ultimos trechos. Este grafico praticamente se repete para os outros bancos de filtros IMM. Comparando os resultados obtidos da aplicacao do PF
e da tecnica IMM, pode-se notar a superioridade
clara da tecnica de PF.
Esta superioridade da tecnica de PF fica ainda
mais visvel nas Figuras 7a e 7b. Nas duas figuras,
temos um zoom da primeira curva da trajetoria em
S com 7g realizada pelo alvo, sendo que os pontos em azul sao as observacoes ruidosas vindas do

em que RMSpl , l  x, y, z sao os erros RMS medios para as posicoes em x, y e z. Esta norma foi
avaliada tanto para trechos de trajetoria quanto
para a trajetoria completa. Considerando N 
100 partculas, r2  752 2  2  0,01752,
v2r  22 , Q  7T 2I3 (para T  4 s), 1  0,4 e
2  0,8, foram obtidas as Figuras 4 e 5.
Observando a Figura 4, vemos que ha um aumento dos valores de kRMSk a partir do trecho
4. Ja na Figura 5, este aumento inicia-se a partir
do trecho 3. Alem disso, tambem podemos verificar um pequeno aumento no valor de kRMSk
para a trajetoria toda. Isto mostra a dificuldade
para conseguir rastrear alvos que executem curvas
muito rapidas.
Mesmo com o aumento destes erros, os valores de kRMSk, tanto por trecho, quanto por tra-

1768

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Agradecimentos

3500
kRMSk - Trecho

3000

Ao apoio recebido da FAPESP (Fundacao de Amparo a Pesquisa do Estado de Sao Paulo) atraves
do processo no 201000055-1.

kRMSk - Trajetoria

kRMSk

2500

2000

A

1500

O filtro BLUE e utilizado em cenarios de rastreamento em que a dinamica do sistema e linear e
as observacoes passam pelo processo de conversao
de coordenadas, para que sejam utilizados em
modelos_dinamicos em coordenadas cartesianas.
Este filtro e baseado na ideia de construir o
melhor estimador linear nao polarizado, com
algumas aproximacoes propostas em (Z. Zhao, X.
Rong-Li, V. P. Jilkov, 2004).
O filtro BLUE utilizado neste trabalho e
uma adaptacao do filtro visto em (Z. Zhao, X.
Rong-Li, V. P. Jilkov, 2004). Esta adaptacao
foi elaborada em (V. B. Frencl, 2010), em que
se utilizam dinamicas nao-lineares, aplicando
a ideia de aproximacao destas nao-linearidades
atraves da obtencao de matrizes_jacobianas, e a
velocidade_radial como uma das informacoes das
observacoes. As equacoes de filtragem, considerando que zk ja esta convertido para coordenadas
cartesianas, sao as seguintes

1000

500

0

1

2

3

Trecho

4

5

Figura 6 Graficos de kRMSk - Trajetoria em S
com 7g  Tecnica IMM.

radar. Observe como a trajetoria estimada pela
tecnica de IMM fica distante da trajetoria exata,
enquanto a trajetoria estimada pela tecnica de PF
acompanha muito bem a trajetoria exata.
Em (V. B. Frencl, 2010), e feita uma classificacao de desempenho entre a tecnica de PF e os
tres bancos de filtros IMM testados. O resultado
desta classificacao mostra que a tecnica de PF obteve o melhor desempenho em 70 dos trechos de
trajetorias, de um total de 91 trechos, e em 67
das trajetorias, de um total de 20 trajetorias.

8

O Filtro BLUE

Equacoes de previsao
xk+1k  fk xkk

Conclusoes



(25)

Ak Pkk ATk

T

Pk+1k 
+ F QF
Sk+1k  Matriz de cov. da inov.

Este trabalho teve como objetivo utilizar o PF
para o problema de rastreamento_de_alvos manobrantes no espaco. Tomando como base o PF,
criou-se um metodo que obtem-se a velocidade
angular atraves da velocidade_radial, esta sendo
colocada como uma informacao extra das observacoes.
A velocidade_radial, que e uma informacao
precisa e proveniente do radar, acaba resultando
em estimativas mais precisas do vetor_de_estados
xk , sendo uma otima vantagem. Alem deste ponto
positivo, a velocidade_radial e uma informacao que
ajudou a obter a velocidade_angular, atraves de
calculos de variacoes angulares do vetor velocidade.
Os resultados obtidos da aplicacao da proposta da tecnica de PF no problema de rastreamento_de_alvos manobrantes, em conjunto com o
filtro BLUE, mostraram o bom desempenho desta
tecnica proposta.
Este desempenho foi comparado com o obtido
da tecnica de IMM em (V. B. Frencl, 2010), tanto
utilizando os criterios de erros RMS, quanto na
visualizacao da trajetoria estimada em uma das
curvas de uma trajetoria em S com aceleracao
centrpeta de 7g, mostrando mais uma vez a superioridade da tecnica de PF.

(26)
(27)

Equacoes de atualizacao
Wk+1  Ganho do filtro

1 1 px k+1k
 1 1 py k+1k
zk+1k  
 1 pz k+1k
vr k+1k






(28)
(29)

zk+1k  zk+1  zk+1k
xk+1k+1  xk+1k + Wk+1 zk+1k

(30)
(31)

T
Pk+1k+1  Pk+1k  Wk+1 Sk+1k Wk+1

(32)

em que Pkk  R66 e a matriz de covariancia
do erro do vetor_de_estados xk , Ak  R66 e
a matriz_jacobiana de fk (xk ) para xk  xkk ,
Sk+1k  R44 e a matriz de covariancia da inovacao zk+1k , Wk+1  R64 e o ganho do filtro,
2
2
1  e 2 e 1  e 2 sao constantes de despolarizacao e vr k+1k  vr xk+1k .
Observando estas equacoes de filtragem, vemos que restam os calculos das matrizes Sk+1k
e Wk+1 . Em (Z. Zhao, X. Rong-Li, V. P. Jilkov, 2004), sao feitos esses calculos todos sem levar em consideracao a velocidade_radial. Em (V.
B. Frencl, 2010), foram introduzidas uma linha e

1769

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

5000

5000

Traj. Estimada

Traj. Estimada

Traj. Exata

0

0

Traj. Exata

5000

5000

10000

14000 12000 10000 8000 6000 4000 2000

0

10000

2000

(a) IMM

14000 12000 10000 8000 6000 4000 2000

0

2000

(b) PF

Figura 7 Trecho em curva de 7g. (a) IMM (b) PF.

uma coluna na matriz Sk+1k referentes as
riancias que envolvam a velocidade_radial.
elementos sao os seguintes


1
s14  s41  1 1 Pk+1k



3
s24  s42  1 1 Pk+1k



5
s34  s43  1 Pk+1k

s44   T Pk+1k  + v2r

l
em que Pk+1k
e a linha l
Pk+1k , v2r e a variancia do
radial e  e dado por

vr vr vr vr
px vx py vy

B. Ristic, S. Arulampalam, N. G. (2004). Beyond
the Kalman Filter - Particle Filters for Tracking Applications, Artech House.

covaEstes

C. Moler, C. Van Loan (2003). Nineteen Dubious Ways to Compute the Exponential of a
Matrix, Twenty-Five Years Later, Society for
Industrial and Applied Mathematics  SIAM
45(1) 349.

(33)
(34)
(35)

G. Kitagawa (1996). Monte Carlo Filter and
Smoother for Non-Gaussian Non-linear State
Space Models, Journal Of Computational
and Graphical Statistics 5(1) 125.

(36)

 1, 3, 5 da matriz
rudo da velocidade
vr
pz

vr
vz



V. B. Frencl (2010). Tecnicas de Filtragem Utilizando Processos com Saltos Markovianos
Aplicados ao Rastreamento de Alvos Moveis,
Masters thesis, UNICAMP - Universidade
Estadual de Campinas, FEEC.

xk+1k

(37)

X. Rong-Li, V. P. Jilkov (2003). Survey of Maneuvering Target Tracking. Part I Dynamic Models, IEEE Transactions on Aerospace and
Electronic Systems 39(4) 13331364.

O ganho do filtro Wk+1 , assim como a matriz
Sk+1k , tambem ganha uma coluna a mais, ficando
da seguinte forma
Wk+1 
em que



w1

w2

w3

w4



1
Sk+1k

(38)

1
w1  1 1 Pk+1k

(39)

3
1 1 Pk+1k
5
1 Pk+1k

(40)

w2 
w3 

w4  Pk+1k  (Col. extra)

Z. Zhao, X. Rong-Li, V. P. Jilkov (2004). Best Linear Unbiased Filtering with Nonlinear Measurements for Target Tracking, IEEE Transactions on Aerospace and Electronic Systems 40(4) 13241336.

(41)
(42)

c
e Pk+1k
e a coluna c  1, 3, 5 da matriz Pk+1k .

Referencias
A. Doucet, S. Godsill, C. Andrieu (2000). On Sequential Monte Carlo Sampling Methods for
Bayesian Filtering, Statistics and Computing
10(3) 197208.

1770