XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

DETECCAO DE PERNAS E SEGUIMENTO DE PESSOAS USANDO UM SENSOR
DE VARREDURA LASER
Flavio Garcia Pereira, Raquel Frizera Vassallo, Evandro Ottoni Teatini Salles


Universidade Federal do Esprito Santo
Av. Fernando Ferrari, 514, Goiabeiras, Vitoria  ES  Brasil. CEP. 29075-910
Emails flaviog@ele.ufes.br, raquel@ele.ufes.br, evandro@ele.ufes.br
Abstract The ability of detecting humans is an important skill for service robots, specially if these robots
are employed in an environment where the human presence is constant, for instance a service robot which works
as a receptionist in the hall of a hotel. The main goal of the proposed method is to estimate the human position
using data provided by a Laser Range Finder. The method utilizes two Finite State Machines to detect some
possible leg patterns and, after that, it computes the probability of each detected pattern being a pair of legs.
Also, a nonlinear formation control between the robot and the human is proposed, which needs the persons
position and orientation. These data are obtained from the legs detection algorithm, also introduced in this
paper. In order to validate the proposed method some experiments were performed and are presented.
Keywords

Human-Robot Interaction, Legs Detection, Laser Scanner Sensor.

Resumo Uma importante caracterstica de robos de assistencia e a habilidade de detectar seres humanos,
principalmente se esses robos sao utilizados em ambientes onde a presenca humana e constante, como por exemplo
um robo de assistencia que opera como um recepcionista na entrada de um hotel. O principal objetivo do metodo
proposto neste artigo e estimar a posicao de um ser humano a partir dos dados fornecidos por um sensor_laser.
O metodo utiliza duas Maquinas de Estados Finitos para detectar alguns padroes que podem corresponder a
um par de pernas humanas e, apos isso, calcula a probabilidade de cada padrao detectado ser perna. Alem
disso, tambem e proposto um controle_de_formacao entre um robo e uma pessoa, o qual necessita da posicao
e da orientacao da pessoa em relacao ao robo para funcionar. Esses dados sao obtidos a partir do algoritmo
de deteccao_de_pernas proposto. Para validar o metodo proposto alguns experimentos foram realizados e serao
apresentados neste artigo.
Palavras-chave

.

Introducao

jetos moveis em um recinto com varios sensores
laser. O metodo para detectar pessoas mostrado
em (Arras et al., 2007), utiliza uma tecnica de
aprendizado_supervisionado para criar um classificador que facilita a deteccao de pessoas. Esse
classificador e treinado utilizando o metodo Adaboost. Uma maneira de detectar linhas e crculos
a partir de dados de distancia fornecidos por um
sersor laser e apresentada em (Xavier et al., 2005).
Os autores ainda realizam deteccao_de_pernas humanas a partir da consideracao que estas possuem
algumas particularidades circulares, assim como
o raio. A abordagem para rastrear varios objetos moveis mostrada em (Schulz et al., 2001) utiliza dados de um sensor_laser e combina Filtro de
Partculas com metodos ja existentes de rastreamento multiplo. O sistema realiza deteccao de
pernas e utiliza occupancy grids para detectar pessoas. Topp e Henrik (Topp and Christensen, 2005)
apresentam a Human Augmented Mapping o
que representa uma integracao da geracao de mapas automaticos com conceitos de aprendizados.
Eles propoem um metodo similar ao apresentado
em (Schulz et al., 2001). A diferenca entre os metodos e que o proposto por (Topp and Christensen, 2005) permite a deteccao de pessoas paradas,
o que e bastante util para interacao entre homens
e robos.

Nos ultimos anos, um grande esforco tem sido feito
para melhorar as pesquisas em Interacao HomemRobo (HRI - do ingles Human Robot Interaction).
Pesquisadores como Bellotto e Hu (Bellotto and
Hu, 2009) afirmam que os estudos em HRI sao
atualmente uns dos mais fascinantes campos de
pesquisa em robotica_movel e Bekey (Bekey, 2005)
enfatiza a ideia de que cooperacao e interacao_entre_homens_e_robos sao os maiores desafios dos proximos anos. Para isso, os robos que irao interagir
com os humanos devem ter a habilidade de detectar pessoas, permitindo que os robos entendam e
antecipem as acoes destes (Arras et al., 2007). O
principal objetivo deste trabalho e realizar a deteccao_de_pernas de seres humanos utilizando um
sensor_laser para, futuramente, realizar uma interacao com pessoas.
Existem muitas pesquisas sobre deteccao de
pessoas usandos sensores laser de varredura. O
trabalho apresentado em (Carballo et al., 2009)
apresenta um metodo para deteccao de pessoas
em torno de um robo_movel usando dois sensores
laser em diferentes alturas, assim sao detectados
dois conjuntos de caractersticas para cada pessoa.
Baseado nessas caractersticas e um conhecimento
previo da forma do corpo humano, a deteccao de
pessoas e realizada. Em (Fod et al., 2002), os autores apresentam uma tecnica para rastrear ob-

Os autores de (Cui et al., 2005) apresentam
um sistema que emprega diversos sensores laser e

3845

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

uma camera para realizar o rastreamento de pessoas. Esse rastreamento e feito pela fusao das informacoes fornecidas pelo algoritmo meanshift e
os dados proporcionados pelo laser. O trabalho
de (Muller et al., 2007) implementa uma fusao de
dados fornecidos por um sensor_laser, sensores ultrassonicos e visao para que um robo assistente
de um shopping center possa encontrar e rastrear
pessoas. Um sistema para rastrear pessoas em
tempo_real em ambientes nao estruturados e mostrado em (Scheutz et al., 2004). Esse sistema combina deteccao_de_pernas realizada com dados provenientes de um sensor_laser e deteccao_de_face implementada em hardware especializado. O trabalho de (Bellotto and Hu, 2009) apresenta uma tecnica de fusao multisensorial para rastrear pessoas
por um robo_movel usando um sensor_laser e uma
camera. Os autores extraem as caractersticas do
laser e procuram por alguns padroes que possam
representar pernas. A visao e utilizada para detectar faces e, com a combinacao dos dados desses
dois sensores, e realizada uma interacao entre homens e robo. Luo et al. (Luo et al., 2007) descreve
um metodo para encontrar e rastrear uma pessoa
utilizando uma camera, que e responsavel por detectar faces, e um sensor_laser de varredura, cuja
funcao e encontrar o corpo humano e os bracos.
Em (Kleinehagenbrock et al., 2002) um metodo
hbrido para integrar sensores laser e visao e apresentado. Os autores utilizam os dados do sensor
laser para detectar as pernas dos seres humanos
e imagens coloridas para detectar faces e cor da
pele. Essas informacoes sao combinadas para realizar o rastreamento da pessoa.
O metodo apresentado neste artigo tem como
principal objetivo detectar as pernas de seres humanos usando um sensor_de_varredura_laser e determinar a posicao delas no referencial do robo.
Se a deteccao das pernas for positiva, o robo pode
iniciar uma interacao com seres humanos. A abordagem utilizada neste artigo e similar ao metodo
apresentado em (Bellotto and Hu, 2009). Eles utilizam um sensor_laser de varredura para identificar
alguns padroes de pernas que podem ser pernas separadas, pernas juntas e pernas nao paralelas. No
metodo aqui apresentado, apenas dois padroes sao
considerados pernas juntas e pernas separadas.
Para detectar estes dois padroes utilizam-se duas
Maquinas de Estados Finitos e para cada padrao
encontrado, calcula-se a probabilidade do mesmo
ser um par de pernas. As vantagens do metodo
proposto sao o baixo_custo_computacional (cada
deteccao e realizada em aproximadamente 35 ms),
a simplicidade (apenas utiliza duas maquinas de
estados e uma funcao de probabilidade para classificar um par de pernas) e a baixa quantidade de
parametros que precisam ser estimados (a distancia entre as pernas e a diferenca entre a largura
das mesmas).
O restante deste artigo esta organizado como

segue. A Secao 2 apresenta o metodo para detectar pernas utilizando um sensor_laser de varredura
desenvolvido neste trabalho. A Secao 3 apresenta
o controle_de_formacao proposto assim como sua
analise_de_estabilidade, enquanto a Secao 4 traz
alguns resultados experimentais do metodo proposto e, finalmente, as conclusoes e propostas de
trabalhos futuros sao discutidos na Secao 5.
2

Deteccao de Pernas

O metodo para detectar pernas que sera apresentado nesta secao extrai caractersticas dos dados
fornecidos por um sensor_laser e, assim como o
metodo de (Bellotto and Hu, 2009), identifica padroes relativos a duas posicoes das pernas. Estes
padroes correspondem as seguintes situacoes pernas separadas (PS) a pernas juntas (PJ). A estrutura do algoritmo de deteccao_de_pernas pode ser
vista na Figura 1.

Medidas do Laser

X

Variação das
Medidas

Análise das
Regiões
Detectadas

.

Máquinas de
Estados Finitos

Geração dos Padrões

Cáculo da
Probabilidade

X

.

Z(X, X, R max , d)

P(D, d)

Figura 1 Estrutura do algoritmo proposto.
Para determinar os casos mais comuns das posicoes das pernas, quando as pessoas param para
conversar, alguns indivduos foram observados enquanto dialogavam. A Figura 2 ilustra estas situacoes.

(a)

(b)

(c)

(d)

Figura 2 Posicao das pernas. Pernas separadas
(a). Pernas juntas (b)-(d).

2.1

Vetor de Transicoes

As medidas de distancia proporcionadas pelo sensor_de_varredura_laser sao armazenadas em um

3846

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

vetor X  x1 , x2 , . . . , xN  onde xi e cada medida de distancia capturada e N e o numero total de medidas efetuadas. Apos isso, um vetor
com as diferencas entre duas medidas consecutivas (X  x1 , x2 , . . . , xN 1 ) e calculado como
xi  xi+1  xi , com i  1, 2, . . . , N  1. Entao,
o vetor Z  z1 , z2 , . . . , zN 1 , que armazena as
transicoes relacionadas com cada medida em xi e
construdo. Z e criado com base em X, X, Rmax
e , onde Rmax e a distancia maxima considerada
para as medidas do laser (2 m neste caso) e  e
um limiar de distancia. E valido mencionar que,
apesar do sensor_laser utilizado ser capaz fornecer
medidas de ate 30 m, qualquer medida acima de
2m foi saturada neste valor. Desse modo, cada
elemento zi do vetor Z pode receber um valor de
0 a 4 como segue

que representam as cinco transicoes ja mencionadas. Um padrao PS e definico pela sequencia
012401240 (Fig. 4(a)), onde os numeros representam as respectivas transicoes. Os padroes PJ podem assumir tres diferentes sequencias 0121240,
01240 e 0123240 (Fig. 4(b)-(d)).
0

0

0

2

0
1

1

4

1

0
2

4

4
1

2
(a)

2

(b)

0

0

0

0
4

2
1

4

1

(c)

 Transicao 0 xi  <  e xi  Rmax 

3

2

2

(d)

Figura 4 Padroes de pernas. Pernas separadas
(a). Pernas Juntas (b)-(d).

 Transicao 1 xi  >  e xi < 0
 Transicao 2 xi  <  e xi 6 Rmax 

Os padroes mostrados na Figura 4 correspondem as posicoes de pernas que aparecem na Figura 2.
As Figuras 5 (a) e (b) mostram, respectivamente, as maquinas de estado para a deteccao dos
padroes PS e PJ. Por simplicidade, as entradas
que levam as maquinas de estados para os estados invalidos nao estao desenhadas nos diagramas
apresentados nessas figuras.

 Transicao 3 xi  > , xi > 0 e xi 6 Rmax 
 Transicao 4 xi  > , xi > 0 e xi  Rmax .
A Figura 3 ilustra estas cinco transicoes. A
linha pontilhada indica a distancia maxima considerada para as medidas do sensor_laser, isto e,
2m.

0

0
2

20

4

S1

1
2

S3
00

40
10

S0

10

S4

00

41
10

41

Figura 3 Transicoes.

30

S7

20

S6

30

2.2

40

S2

20

3

40

30
30

S5

20

10

(a)

As Maquinas de Estados Finitos

10

Apos gerar o vetor Z, e realizada uma busca por
candidatos a pares de pernas (PCs). Esses candidatos sao regioes em Z que iniciam com uma Transicao 1 precedida de uma Transicao 0 e terminam
com uma Transicao 0 precedida de uma Transicao 4. Cada um pode ser pre-classificado como
uma perna simples ou um par de pernas juntas
como segue. Um PC e pre-classificado como uma
perna simples se a distancia entre as extremidades
esta na faixa (5 cm, 15 cm). Se essa distancia for
maior que 15 cm e menor que 32 cm o PC e preclassificado com um par de pernas juntas. Caso
contrario o PC e descartado.
Uma vez que esta pre-classificacao e finalizada, os PCs sao verificados por duas maquinas
de estados. Uma delas procura pelos padroes PS
e a outra pelos PJ. Cada estado dessas maquinas recebe como entrada um valor entre 0 e 4,

20

S4

S5

20

10
30

10

20

30

30

S2
30
20

S1

41

20
41

S3

S7

30

41

41

41

S0

S6

20

30

41
10

(b)

Figura 5 Maquinas de Estados Finitos. Pernas
Separadas (a) e Pernas Juntas (b).
Note que os numeros proximos as setas que
unem os estados estao na forma entradasada,
onde as entradas sao os valores das transicoes no

3847

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

vetor Z e a sada pode ser 0 (o padrao nao foi
identificado) ou 1 (padrao reconhecido).
2.3

valor maximo quando L  0 e E  E.
3

Probabilidade de ser um Par de Pernas

Controle de Formacao

Uma vez que os padroes sao classificados pelas
maquinas de estado, algumas caractersticas do
par de pernas sao extradas para se determinar
a probabilidade desses padroes serem par de pernas. Essas caractersticas sao a distancia entre as
extremidades (E) e as diferencas entre as larguras
de cada perna (L). Essa probabilidade foi introduzida com o objetivo de evitar situacoes onde, por
exemplo, existam duas pessoas proximas ao robo,
uma delas na extremidade esquerda e a outra na
extremidade direita do campo de varredura do laser e apenas uma perna de cada uma e detectada.
Nessa situacao, as maquinas de estado classificarao essas pernas como sendo um par de pernas separadas. Porem, como as pernas estao longe uma
da outra, elas tem uma pequena probabilidade de
pertencer a mesma pessoa. Esta probabilidade e
calculada como

O objetivo do controlador proposto e manter o
robo a uma distancia e orientacao desejadas do
ser humano enquanto este caminha por um ambiente. Isso e feito usando-se informacoes obtidas
atraves da deteccao_de_pernas pelo sensor_laser
como apresentado na Secao 2.
A Figura 7 ilustra um robo_movel com o sensor_laser montado sobre ele, uma pessoa em frente
ao robo e as variaveis necessaria para realizar o
controle. Para este caso, as equacoes que descrevem o movimento do conjunto sao dadas por


d  vh  vr cos()


(2)


    + vr sin() + vh sin() ,
d
d





(E  E)2
P (E, L)  1  tanh L3 exp 
, (1)
2 2

onde vr e  sao, respectivamente, as velocidades
angular e linear do robo, vh e a velocidade da pessoa, d e a distancia entre a pessoa e o robo enquanto  representa o angulo que o vetor que liga
a posicao da pessoa ao centro do robo faz com a
orientacao do mesmo e  e o erro angular.

onde L e a diferenca entre a largura de cada
perna, E e a distancia entre as extremidades exteriores de cada perna e  e uma constante positiva.
A distancia media entre as extremidades exteriores das pernas de uma pessoa quando ela esta parada conversando com outra e o seu desvio padrao
sao dados por E e , respectivamente. A Figura 6
mostra a probabilidade de um padrao ser um par
de pernas separadas de acordo com as variaveis
E e L. Para a situacao onde um padrao e classificado como um par de pernas separadas pelas
maquinas de estado, os parametros da Equacao 1
sao E  0.3037 m e   0.028 m, caso contrario, os valores sao E  0.25 m e   0.0268 m. A
faixa adotada para a variavel E e 0.15 m, 0.45 m
e para a variavel L e 0, 0.1 m. O valor de  nao
varia independentemente da situacao e e   15.
O grafico que representa a probabilidade de um
padrao detectado ser um par de pernas juntas e
similiar ao grafico da Figura 6 e, por esta razao,
nao sera mostrado.



Vr

Pessoa

Figura 7 Posicao relativa entre o robo e uma pessoa.
Os valores de d e  sao obtidos a partir da
deteccao das pernas da pessoa que o robo deve seguir. Essa deteccao e feita a partir das medidas de
distancia fornecidas pelo sensor_laser, como mostrado na Secao 2.
Apos determinar d e , os erros de distancia e
 ) sao calculados como
orientacao (d,

1

P(E, L)

Vh

d

0.5


 d  dd  d

0
0


0.05
L m
0.1 0.1

0.2

0.4
0.3
E m

0.5



(3)

 d  ,

onde dd e d sao, respectivamente, a distancia e a
orientacao desejadas que o robo deve manter em
relacao ao ser humano.
Para o referido sistema, e proposto um controlador_nao_linear a fim de realizar o objetivo de
controle, isto e, fazer com que o robo siga o ser
humano com distancia e orientacao especificadas.
Para esse controlador, as velocidades angular e li-

0.6

Figura 6 Probabilidade de um padrao ser um par
de pernas separadas.
Observando o grafico apresentado na Figura 6, pode ser visto que a probabilidade assume

3848

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

near do robo sao calculadas como


vr






 



1

vh  kd tanh(d)
cos()



sin()
sin()
k tanh()  vr
 vh
,
d
d

PC e capaz de executar aproximadamente 25 classificacoes por segundo, entretanto foram fixados
20 execucoes por segundo para que cada deteccao
fosse realizada sempre com o mesmo intervalo de
tempo. Na fase em que o robo e a pessoa estao
em formacao, os ciclos de controle foram fixados
em 100 ms para obedecer as limitacoes do robo
movel utilizado. O robo usado para realizar os
experimentos pode ser visto na Figura 8.


(4)

com kd , k > 0.
Para o controlador_nao_linear proposto em (4)
considerou-se a seguinte funcao candidata de Lyapunov para verificar a estabilidade do sistema
 )  1 d2 + 1 2 ,
V (d,
2
2

(5)

a qual e semi-definida positiva e possui a seguinte
derivada temporal

 )  dd + .
V (d,

(6)

Assim, derivando-se (3) com relacao ao tempo
e substituindo o resultado em (6) obtem-se
 )  dd  .
V (d,

Figura 8 Robo utilizado para realizar os experimentos.

(7)

Agora, os valores de d e  em (7) sao substitudos pelos respectivos valores dados na Equacao (2). Assim, obtem-se


 )  dv
 h vr cos() + vr sin() + vh sin() .
V (d,
d
d
(8)

Substituindo as acoes de controle propostas
em (4) na Equacao (8), a derivada temporal da
funcao candidata de Lyapunov pode ser re-escrita
como
 )  kd tanh(d)
 d  k tanh().
V (d,

(9)

Como ja foi mencionado, kd e k sao positivos
e funcoes do tipo x.tanh(x)  0  x. Assim, (6)
e semi-definida negativa, o que implica a estabilidade assintotica do controlador_nao_linear pro   0 quando t  .
posto, isto e, d,
4

Com o objetivo de mostrar a confiabilidade do
metodo proposto, alguns experimentos foram realizados. O robo foi posicionado em uma area livre e, enquanto o algoritmo de deteccao_de_pernas
era executado, foi pedido a algumas pessoas que
parassem em frente ao robo da mesma maneira
que elas parariam quando estivessem conversando
com outra pessoa. E valido mencionar que o algoritmo proposto classifica um padrao detectado
como sendo um par de pernas se a probabilidade
do mesmo ser perna for superior a 70. O algoritmo proposto aqui, foi capaz de classificar corretamente 96 dos casos. A Figura 9 mostra uma
pessoa parada em frente ao robo.

Experimentos

Os experimentos foram realizados em um ambiente interno usando um robo_movel Pioneer 3-AT
da ActivMedia, equipado com um sensor_laser de
varredura Sick LMS200. Mesmo esse sensor_laser
proporcionando medidas de 0 ate 180 , os experimentos foram realizados usando as medidas de
60 ate 120 , pois o objetivo do metodo aqui proposto e detectar pessoas que estao interessadas em
interagir com o robo. Assim, pessoas que param
fora da referida regiao sao consideradas como nao
interessadas em interagir. Alem disso, apos detectar as pernas de uma pessoa, o robo entra em
formacao com a mesma e a segue pelo ambiente.
O sistema foi desenvolvido em C++ e roda em
um PC com processador Intel Core 2 Duo, processador 2.1 GHz e 4GB de memoria RAM. Esse

Figura 9 Uma pessoa parada em frente ao robo.
Antes de mostrar os resultados experimentais,
e importante mencionar que durante os testes nenhuma pessoa parou em frente ao robo com as
pernas juntas. Por essa razao, com o objetivo de
realizar testes mais completos, pediu-se a algumas
pessoas que parassem proximas do robo com as
pernas juntas. A subsecoes seguintes ilustram alguns resultados experimentais para a deteccao de
pernas realizada pelo metodo proposto.

3849

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

4.1

Experimento 1 - Deteccao de Pernas

seja, o algoritmo de deteccao_de_pernas classificou
corretamente as pernas de cada pessoa.

Neste experimento, duas pessoas estao paradas em
frente ao robo com as pernas separadas. A Figura 10 mostra as medidas de distancia capturadas pelo sensor_laser e o resultado obtido para
a deteccao_de_pernas. Os crculos representam
os pares de pernas detectados pelas maquinas de
estado e os numeros indicam a probabilidade de
cada padrao detectado ser um par de pernas.

4.3

Experimento 3 - Controle de Formacao

Neste experimento, uma pessoa aproximou-se do
robo e, apos o robo detectar suas pernas e iniciar o
movimento para entrar em formacao, manteve-se
parada. Observa-se na Figura 12 a trajetoria descrita pelo robo (linha cheia) e a posicao estimada
da pessoa (crculos).
Trajetória

400

Pessoa
Robô

Y mm

200
0
200
400

Figura 10 Exp. 1 Resultados obtidos.

600
800
0

Note que na Figura 10 ha tres crculos, isto e,
as maquinas de estado detectaram tres possveis
pares de pernas. Entretanto, o segundo padrao detectado possui uma baixa probabilidade (15.47)
e nao foi considerado um par de pernas. Por outro
lado, os outros dois pares de pernas tem probabilidades maiores que 97 (veja Figura 10) e foram
classificados corretamente.
4.2

500

1000
X mm

1500

Figura 12 Exp. 3 Trajetoria.
As Figuras 13 e 14 mostram, respectivamente,
as velocidades linear e angular do robo durante o
experimento, enquanto os erros de distancia e de
orientacao sao mostrados nas Figura 15 e 16.

Experimento 2 - Deteccao de Pernas

Velocidade Linear
250

Neste experimento, tres pessoas pararam em
frente ao robo e um conjunto de medidas foi capturado pelo laser. Duas pessoas tinham as pernas
separadas e a terceira, no meio do campo de varredura do laser, estava com as pernas juntas. A
Figura 11 mostra as medidas capturadas pelo laser e os padroes classificados pelas maquinas de
estado, representados por crculos.

200
Calculada
Executada

v mms

150
100
50
0
50
100
0

5

10
t s

15

20

Figura 13 Exp. 3 Velocidade Linear.
Pode-se observar na Figura 12 que, mesmo
com a pesssoa parada, existe uma nuvem de pontos que representa a sua posicao estimada. Isso
acontece devido ao fato da posicao da pessoa ser
estimada a partir das medidas fornecidas pelo laser, as quais podem variar a cada ciclo de deteccao. Isso tambem explica as oscilacoes na velocidade linear do robo que podem ser vistas na Figura 13.
Com esse experimento, tambem pode ser observado que o objetivo de controle e alcancado, ou
seja, os erros de controle tendem para zero com

Figura 11 Exp. 2 Resultados obtidos.
As probabilidades de cada padrao detectado
ser um par de pernas, calculadas apos a identificacao dos padroes, tambem sao mostradas na Figura 11. Note que todos os padroes possuem uma
alta probabilidade de ser um par de pernas, ou

3850

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

passar do tempo, como pode ser visto nas Figuras 15 e 16.
Velocidade Angular
4

4.4

Calculada
Executada

3

Neste experimento, apos o robo detectar as pernas
de uma pessoa e iniciar o movimento para entrar
em fomacao com o ser humano, a pessoa comeca
a caminhar para que o robo a siga. Na Figura 17
pode-se ver a trajetoria descrita pelo robo e pela
pessoa.

2
v grauss

Experimento 4

1
0
1
2

Trajetória

3
3000

4
0

5

10
t s

15

20

Pessoa
Robô

2000
1000

Y mm

Figura 14 Exp. 3 Velocidade Angular.

0
1000
2000
3000
0

Erro de distância

2000

4000
6000
X mm

1200
1000

8000

Figura 17 Exp. 4 Trajetoria.

Erro mm

800

As Figuras 18 e 19 apresentam, respectivamente, as velocidades linear e angular desempenhadas pelo robo durante o experimento.

600
400
200

Velocidade Linear
250

0
200
5

10
t s

15

20

150
v mms

200
0

Figura 15 Exp. 3 Erro de distancia.

100
50
0
50
100
0

Erro de orientação

Calculada
Executada
10

20
t s

30

40

2

Figura 18 Exp. 4 Velocidade Linear.

Erro graus

0

Nesse experimento o robo detectou as pernas
de uma pessoa que parou em frente a ele e, apos
isso, entrou em formacao com ela enquanto esta
caminhava pelo ambiente (ver Figura 17), atingindo, assim, o objetivo de controle.

2

4

6

5
8
0

5

10
t s

15

20

Conclusoes e Trabalhos Futuros

Neste artigo foi proposto um metodo para encontrar as pernas de um ser humano usando um sensor_de_varredura_laser. O metodo utiliza as medidas de distancia capturadas pelo sensor_laser e
procura por alguns padroes utilizando duas maquinas de estados finitos e, apos isso, calcula a

Figura 16 Exp. 3 Erro angular.

3851

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Velocidade Angular

IEEE ICRA 2009 Workshop on People Detection and Tracking, Kobe, Japan.

4

v grauss

2

Cui, J., Zha, H., Zhao, H. and Shibasaki, R.
(2005). Tracking multiple people using laser and vision, 2005 IEEERSJ International Conference on Intelligent Robots and Systems, 2005. (IROS 2005)., pp. 21162121.

0

2

4

Fod, A., Howard, A. and Mataric, M. (2002).
A laser-based people tracker, Robotics and
Automation, 2002. Proceedings. ICRA 02.
IEEE International Conference on, Vol. 3,
pp. 30243029.

Calculada
Executada
6
0

10

20
t s

30

40

Figura 19 Exp. 4 Velocidade Angular.

Kleinehagenbrock, M., Lang, S., Fritsch, J., Lomker, F., Fink, G. and Sagerer, G. (2002).
Person tracking with a mobile robot based
on multi-modal anchoring, Robot and Human Interactive Communication, 2002. Proceedings. 11th IEEE International Workshop
on, pp. 423429.

probabilidade de cada padrao detectado ser um
par de pernas. As vantagens do metodo proposto
sao o baixo_custo_computacional, a simplicidade
e a baixa quantidade de parametros que precisam
ser estimados. Alem do metodo para a deteccao de
pernas, foi apresentado um controlador_nao_linear
que permitiu que o robo navegasse mantendo uma
posicao e uma orientacao com relacao a pessoa.
Alguns experimentos foram apresentados para
mostrar o desempenho do metodo proposto. Foi
demonstrado que o metodo pode detectar pernas
humanas com precisao. No entanto, como apenas
informacoes do sensor_laser estao sendo utilizadas,
alguns falsos-positivos sao detectados. Com o objetivo de reduzir esses falsos positivos, pretende-se
adicionar um algoritmo de deteccao_de_faces e, futuramente, realizar uma interacao entre homens e
robos.
Agradecimentos

Luo, R., Chen, Y., Liao, C. and Tsai, A. (2007).
Mobile robot based human detection and
tracking using range and intensity data fusion, Advanced Robotics and Its Social Impacts, 2007. ARSO 2007. IEEE Workshop
on, pp. 16.
Muller, S., Erik, S., Scheidig, A., Bohme, H.-J.
and Gross, H.-M. (2007). Are you still following me?, Proceedings of the 3rd European
Conference on Mobile, Freiburg, pp. 211216.
Scheutz, M., McRaven, J. and Cserey, G. (2004).
Fast, reliable, adaptive, bimodal people tracking for indoor environments, Intelligent Robots and Systems, 2004. (IROS 2004). Proceedings. 2004 IEEERSJ International Conference on, Vol. 2, pp. 13471352 vol.2.

Os autores gostariam de agradecer a FAPES (Fundacao de Amparo a Pesquisa do Esprito Santo)
pelo suporte financeiro atraves do projeto numero
454432112009.
Referencias

Schulz, D., Burgard, W., Fox, D. and Cremers,
A. (2001). Tracking multiple moving targets with a mobile robot using particle filters
and statistical data association, Robotics and
Automation, 2001. Proceedings 2001 ICRA.
IEEE International Conference on, Vol. 2,
pp. 16651670 vol.2.

Arras, K., Mozos, O. and Burgard, W. (2007).
Using boosted features for the detection of
people in 2d range data, 2007 IEEE International Conference on Robotics and Automation (ICRA 2007), pp. 34023407.
Bekey, G. A. (2005). Autonomous Robots  From
Biological Inspiration to Implementation and
Control (Intelligent Robotics and Autonomous Agents), The MIT Press.

Topp, E. and Christensen, H. (2005). Tracking for following and passing persons, Intelligent Robots and Systems, 2005. (IROS
2005). 2005 IEEERSJ International Conference on, pp. 23212327.

Bellotto, N. and Hu, H. (2009). Multisensor-based
human detection and tracking for mobile service robots, IEEE Transactions on Systems,
Man, and Cybernetics, Part B Cybernetics
39(1) 167181.

Xavier, J., Pacheco, M., Castro, D., Ruano, A.
and Nunes, U. (2005). Fast line, arccircle
and leg detection from laser scan data in
a player driver, Robotics and Automation,
2005. ICRA 2005. Proceedings of the 2005
IEEE International Conference on, pp. 3930
3935.

Carballo, A., Ohya, A. and Yuta, S. (2009). Multiple people detection from a mobile robot
using a double layered laser range finder,

3852