RECONFIGURAÇÃO ÓTIMA DE SISTEMAS DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA
EDIMAR J. OLIVEIRA, GUSTAVO J. S. ROSSETI, LEONARDO W. DE OLIVEIRA, IVO C. SILVA JUNIOR
Departamento de Engenharia Elétrica, Universidade Federal de Juiz de Fora
Campus da UFJF, Fac. de Engenharia, CEP. 36015-400, Juiz de Fora, MG
E-mails edimar.oliveira@ufjf.edu.br, gustavo.rosseti@engenharia.ufjf.br,
leonardo.willer@ufjf.edu.br,ivo.junior@ufjf.edu.br
Abstract This paper presents a step by step heuristic algorithm for reconfiguration of radial electrical distribution systems,
aiming at the active power loss minimization. The proposed methodology is based on a Dynamic Switches Set that is updated according to the changes of system topology to improve the quality of solutions. The conventional load flow is used for determining the network state solution.
Keywords Reconfiguration of Distribution Networks, Dynamic Set, Loss Minimization.
Resumo Este artigo apresenta um algoritmo heurístico passo a passo para a reconfiguração de sistemas_elétricos radiais de distribuição, com o objetivo de minimização das perdas de potência_ativa. A metodologia proposta baseia-se em um Conjunto Dinâmico de Chaves (CDC) que é atualizada de acordo com as mudanças de topologias do sistema evitando que soluções de mínimo local encerrem precocemente o algoritmo. Para a solução do estado da rede é utilizado o fluxo_de_potência convencional.
Palavras-chave .

buem maior complexidade ao problema de reconfiguração.
Diversas metodologias de reconfiguração de redes radiais de distribuição podem ser encontradas na
literatura. Técnicas de otimização discreta como
Branch and Bound (Merlin and Back, 1975) e Branch-Exchange (Civanlar et al., 1988 Shin et al., 2007)
podem ser citadas entre estas metodologias. No entanto, devido  natureza combinatória do problema
de reconfiguração, este método requer a análise de
um grande número de configurações para sistemas
reais (Liu et al., 1989 Radha et al., 2003).
Meta-heurísticas como Simulated Annealing
(Chiang and Jean-Jumeau, 1990), Colônia de Formigas (Khoa and Phan, 2006) e Busca Tabu (Mori and
Ogita, 2000) também têm sido exploradas para a
solução deste problema, bem como algoritmos baseados em sistemas_inteligentes, como os Algoritmos
Genéticos (Nara et. al., 1992), as Redes Neurais
Artificiais (Salazar et. al., 2006) e os que utilizam
Lógica Fuzzy (Das, 2006).
Métodos heurísticos também têm sido amplamente propostos como técnica de solução para o
problema de reconfiguração de SDE (McDermott et
al., 1999 Shirmohammadi and Hong, 1989 Goswami and Basu, 1992 Peponis and Papadopoulos,
1995 Lin and Chin, 1998).
Em (Gomes et al., 2005a) é apresentado um algoritmo heurístico que realiza a abertura seqencial
de chaves manobráveis, a partir de uma configuração
em malha, visando o menor acréscimo de perdas no
SDE. Este método requer o cálculo de fluxo_de_carga
não_linear para cada abertura de chave. A fim de
reduzir os esforços computacionais (Gomes et al.,
2005b) propuseram a utilização de Fluxo de Potência
Ótimo (FPO).
A sensibilidade da perda de potência_ativa com
relação  impedância das linhas candidatas  abertura
é explorada em (Raju and Bijwe, 2008) para a recon-

1 Introdução
As perdas nos sistemas_de_distribuição_de_energia_elétrica (SDE) são um dos problemas mais significativos existentes na operação desses sistemas.
Como característica, os SDE são normalmente operados de forma radial, pois isso facilita aspectos
inerentes  proteção, tais como coordenação_de_relés
e atenuação de correntes de curto-circuito (Mantovani et. al., 2000). No entanto, esta característica causa
aumento das perdas no sistema. Reduzir as perdas
constitui-se em uma ação fundamental a fim de tornar a operação dos SDE mais econômica, o que diminui o custo da energia repassada ao consumidor
final. Uma alternativa para reduzir tais perdas é a
transferência_de_cargas entre alimentadores com
diferentes níveis de carregamento, através da reconfiguração da rede_elétrica (Kalantar et al., 2006).
O problema da reconfiguração de redes_de_distribuição consiste em determinar a configuração do
sistema_de_distribuição de tal forma que as perdas
técnicas sejam minimizadas e as restrições operacionais de tensão, de corrente e de radialidade atendidas.
Esta opção resulta na redefinição dos estados (aberto ou fechado) dos dispositivos de chaveamento
acoplados aos trechos da rede_de_distribuição (Sarfi
et al., 1994). Estes dispositivos incluem (i) chaves
de seccionamento ou normalmente fechadas (NF)
(ii) chaves de interconexão ou normalmente abertas
(NA).
A determinação de configurações associadas a
perdas mínimas conduz a um problema de programação_não_linear inteira mista de natureza combinatória.
Considerando-se as dimensões dos SDE de médio e
grande porte, a busca por configurações ótimas é
bastante complexa, devido ao número elevado de
alternativas. Além disto, as restrições topológicas de
rede, associadas  radialidade e  convexidade, atri-

2398

figuração de SDE. Nesta referência, um índice de
sensibilidade é proposto para a determinação da
topologia radial com perdas mínimas, associado com
o método heurístico Branch-Exchange.
O trabalho de (Costa et al., 2008) apresentou
uma metodologia de reconfiguração também baseada
em índice de sensibilidade obtido dos multiplicadores de Lagrange. A modelagem proposta utiliza FPO
associado a um algoritmo passo a passo para tratamento das variáveis inteiras.
Os trabalhos de (Oliveira et al., 2009) e (Oliveira et al., 2010) também utilizaram os multiplicadores
de Lagrange para o cálculo de um novo índice de
sensibilidade que considera diferentes níveis de carregamento. O objetivo é minimizar a perda total de
energia durante o período de estudo considerado. Os
diferentes níveis de carregamento são representados
através de curvas diárias de carga.
Seguindo esta linha de pesquisa, o presente trabalho apresenta um algoritmo heurístico passo a
passo baseado em um índice de sensibilidade obtido
a partir da solução de um fluxo_de_carga convencional. Diferentemente da maioria dos métodos apresentados na literatura, o método proposto neste trabalho
inicia o processo de busca a partir da configuração
radial existente. Ou seja, em cada passo do algoritmo
uma nova solução radial é obtida no sentido de reduzir as perdas do sistema. A vantagem deste procedimento consiste na resolução do problema com um
número reduzido de simulações, sem perda de qualidade da solução. Adicionalmente, o método proposto
permite o uso de fluxo_de_carga convencional com a
representação de controles e fontes distribuídas.
A metodologia proposta foi testada em vários
sistemas amplamente divulgados na literatura especializada.
2

Pg k
Plk
Pkm
Chavekm

k
Qg k
Qlk
Qkm

g km
Vk , Vm

 km
Lkm

Z
min

Z

A equação (1) representa o somatório das perdas
de potência_ativa nos circuitos do sistema. As expressões (1.2) e (1.3) representam o balanço de potência
ativa e reativa, respectivamente. A equação (1.4)
representa as perdas de potência_ativa no circuito km. As restrições de limites das variáveis estão representadas em (1.5). Neste conjunto de restrições, incluem-se os limites de tensão nodal e geração ativa.
O problema (1) não pode ser resolvido facilmente devido s variáveis inteiras associadas s posições
das chaves disponíveis para manobra. A combinação
de diversas posições de chaves torna o problema de
grande dimensão. Neste sentido, este trabalho propõe
uma metodologia alternativa para encontrar a solução
ótima dentro deste conjunto de soluções.

Conceitos Básicos

NC

 Chave

km  Lkm

(1)

km1

Sujeito a
Pgk  Plk 

Chave
  Chave

km  Pkm

0

Representa a magnitude de tensão das barras k e m, respectivamente
Representa a defasagem angular entre as
barras k e m
Representa a perda de potência_ativa no
circuito k-m
Representa o conjunto de variáveis do problema que possuem limites físicos eou
operacionais
Representa os limites inferior e superior das
variáveis do conjunto Z , respectivamente.

O problema de minimização_de_perdas através da
reconfiguração da rede pode ser formulado como
(Oliveira et al., 2010)

Min FOB 

max

,Z

Representa a potência_ativa gerada na barra
k
Representa a carga ativa conectada  barra
k
Representa o fluxo_de_potência_ativa no
circuito k-m
Representa a variável binária referente 
posição da chave no circuito k-m. Se igual a
1, representa chave fechada e se igual a 0,
representa chave aberta
Representa o conjunto de barras conectadas
 barra k
Representa a potência reativa gerada na
barra k
Representa a carga reativa conectada  barra
k
Representa o fluxo_de_potência reativa no
circuito k-m
Representa a condutância do circuito k-m

3

(1.2)

Algoritmo Heurístico Proposto

mk

Qgk  Qlk

km  Qkm

0

mk



Lkm  g km  Vk2  Vm2  2  Vk  Vm  cos km
Z

min

Z Z

Onde
FOB
NC

max

O algoritmo proposto está baseado em dois procedimentos básicos a partir do sistema funcionado
em uma configuração radial existente. Ou seja (i)
fechar uma das chaves pertencentes ao conjunto de
chaves que estão abertas (NA). Neste caso, forma-se
um laço que deve ser eliminado através da abertura
de qualquer chave pertencente a este laço. Destaca-se
que todas as chaves NA do conjunto devem ser fechadas pelo menos uma vez (ii) através de um índice
de sensibilidade, descrito no Apêndice-A, determinase uma das chaves que compõe o laço para ser aberta

(1.3)



(1.4)
(1.5)

Representa a função objetivo
Representa o número de circuitos do sistema

2399

a fim de desfazer o laço, retornando o sistema a uma
nova condição radial de menor perda. Neste caso,
identifica-se um novo conjunto de chaves (NA) dado
que ocorreu troca de chaves. A convergência é obtida
quando o novo conjunto de chaves coincide com o
conjunto anterior. Considerando as alterações sucessivas no conjunto de chaves NA, ele é chamado Conjunto Dinâmico de Chaves (CDC).
O ponto crucial do algoritmo proposto consiste
na formação e utilização do CDC. Pode-se observar
que  medida que o processo evolui, ocorrem sucessivas trocas de chaves. Este aspecto é de extrema
importância porque permite que uma chave não selecionada no início do algoritmo, possa ser selecionada
em uma outra situação alcançada pela mudança na
topologia da rede. Desta forma, evita-se que o algoritmo estabilize em soluções de mínimo local. No
entanto, há de se reconhecer que nenhum algoritmo
garante o ótimo global. A Figura-1 mostra o fluxograma do algoritmo proposto.

representa a última chave do conjunto. Este laço deve
ser eliminado em um passo subseqente do algoritmo.
Passo-3 Após o fechamento da chave k, definese a lista de chaves (LCk) pertencentes ao laço criado.
Passo-4 Com a rede parcialmente malhada,
obtêm-se os índices ID correspondentes a lista LCk.
Destaca-se que estes índices sempre contêm a informação da rede com apenas um laço. Este aspecto é
importante porque contém as sensibilidades das chaves LCk em uma condição próxima de uma rede
radial, conduzindo a uma decisão de melhor qualidade no processo. Em outras palavras, com a rede completamente malhada, os índices indicariam uma sensibilidade distante da rede radial.
Passo-5 Este passo consiste em eliminar o laço
formado. Para tanto, deve-se abrir a chave da lista
LCk com o menor ID a fim de proporcionar o menor
impacto nas perdas do sistema.
Os passos de 2 a 5 devem ser executados até que
a última chave do CDC (Uc) seja fechada.
Passo-6 Neste ponto do processo, tem-se uma
nova rede obtida através das modificações sucessivas
das chaves do CDC. Se a nova rede radial encontrada não difere da rede anterior, significa que o processo estabilizou e convergiu para a solução ótima desejada. Caso contrário, o processo deve continuar através do passo-7.
Passo-7 Reinicia-se a contagem em k0 e elimina-se a solução anterior, adotando a CDC atual como
inicial. A partir daí volta-se ao passo-2.
Estes procedimentos são detalhados na seção
subseqente.
4

Resultados

Os resultados da aplicação da metodologia proposta (MCDC) são avaliados para um sistema de 16
barras e outro de 476 barras.
1) Sistema 16 Barras
A Figura-2 apresenta a configuração radial inicial do sistema 16 barras (Civanlar et. al., 1988), composto por 3 alimentadores, 16 linhas, 13 chaves seccionadoras, representadas por linhas contínuas e 3
chaves de interconexão, representadas por linhas
tracejadas, tensão de 23 kV, potência base de 100
MVA. Para esta configuração inicial, as perdas são
de 511,44 kW.

Figura 1. Método do Conjunto Dinâmico de Chaves (MCDC).

Passo-1 Neste passo é identificado o conjunto
de chaves do sistema que estão abertas (NA). Este é
o CDC inicial do processo. A ordem das chaves NA
neste conjunto é definida através do nível de carga de
cada laço formado com o fechamento individual das
chaves NA. A partir daí ordenam-se as chaves em
ordem crescente de carga. Portanto, a primeira chave
do CDC forma o laço de menor carga. Isto foi adotado para reduzir o impacto na configuração no início
do processo, momento em que a rede está com a
configuração longe do ponto ótimo.
Passo-2 Fecha-se a chave de ordem k (k1,...,
Uc) do CDC, formando um laço no sistema, onde Uc

2400

A próxima chave do CDC é a S14. O fechamento
da chave S14, no passo-2, resulta em um novo laço. A
lista LCk identificada no passo-3 é S14, S8, S6, S5, S1,
S2.
A Tabela-4 mostra os índices obtidos no passo4 para esta lista. Neste caso, a chave S8 apresenta o
menor ID, devendo ser aberta para eliminar o laço e
modificar o CDC para S7, S16, S8.
Tabela 4. Índice de Decisão (ID)  S14 fechada

Ch
ID
Ch
ID
Figura 2. Sistema de 16 barras Configuração Inicial

S14
0,029
S5
0,118

S8
0,023
S1
0,119

S6
0,075
S2
0,059

Tendo percorrido todas as chaves do CDC, o
passo-6 verifica que ocorreu alteração no CDC, passando de S15, S16, S14 para S7, S16, S8. Portanto, a
nova rede radial encontrada difere da rede anterior
resultando na necessidade de continuidade do processo. A partir de agora o CDC passa a ser S7, S16,
S8, conforme mostra a Figura-3. Para esta nova
configuração as perdas de potência_ativa são de
466,13 kW.

O passo-1 do método identifica o conjunto_dinâmico formado pelas chaves (NA) S14, S15 e S16.
Para ordenar as chaves, verifica-se a carga de cada
laço obtido com o fechamento individual das chaves
(NA). A Tabela-1 mostra os laços e as cargas. Observando a tabela, verifica-se que CDC  S15, S16,
S14.
Tabela 1. Laço e Carga

Carga Ativa
(kW)
14,0
7,0
9,6

Laço
S14, S8, S6, S5, S1, S2
S15, S11, S10, S5, S7
S16, S13, S12, S10, S1, S3, S4

Seguindo, o passo-2 fecha a primeira chave do
CDC, chave S15, formando um laço. O passo-3 identifica a lista de chaves que compõem o laço, sendo
LCk  S15, S11, S10, S5, S7.
A Tabela-2 mostra os índices IDs obtidos no
passo-4 para a lista LCk. Neste caso, a chave S7, que
apresenta o menor ID, deve ser aberta eliminando o
laço anteriormente formado e modificando o CDC
para S7, S16, S14.
Figura 3. Configuração após 1 iteração do MCDC

Tabela 2. Índice de Decisão (ID)  S15 fechada

Ch
ID

S15
0,028

S11
0,034

S10
0,077

S5
0,132

S7
0,014

Partindo desta nova configuração da Figura-3,
inicia-se a segunda iteração do algoritmo respeitando
a nova seqência S7, S16, S8 para o CDC. Seguindo
os passos detalhados anteriormente, encontra-se a
mesma configuração para o CDC, conduzindo o
MCDC para convergência final. Portanto, o resultado
foi alcançado através de seis simulações do fluxo de
carga. O resultado encontrado pela metodologia
proposta é igual ao resultado obtido na literatura,
(Gomes et al., 2005b), (Raju and Bijwe, 2008), (Mantovani et al., 2000) e (Chiou et al., 2005).
Simulações realizadas com o MCDC utilizando
o sistema de 33 barras (Baran and Wu, 1989) e o
sistema de 70 barras (Chiang and Jean, 1990) apresentaram resultados idênticos aos encontrados na
literatura.
Para o sistema de 33 barras, com 5 chaves de interconexão, foram necessárias dez simulações do

Prosseguindo, verifica-se que a próxima chave
do CDC é a S16. O fechamento da chave S16, no passo-2, resulta em um novo laço. A lista LC k identificada no passo-3 é S16, S13, S12, S10, S1, S3, S4.
A Tabela-3 mostra os índices obtidos no passo-4
para esta lista. Neste caso, a chave S16 apresenta o
menor ID, devendo ser aberta novamente a fim de
eliminar o laço. Neste caso, o CDC permanece em
S7, S16, S14.
Tabela 3. Índice de Decisão (ID)  S16 fechada

Ch
ID
Ch
ID

S16
0,005
S1
0,085

S13
0,026
S3
0,031

S12
0,036
S4
0,014

S10
0,067
-

2401

fluxo_de_potência e para o sistema de 70 barras, também com 5 chaves de interconexão, foram necessárias quinze simulações do fluxo_de_potência. Isto
mostra uma convergência do método com poucas
simulações do fluxo_de_potência.
A Tabela-5 mostra o resultado para o sistema de
83 barras (Chiou et al., 2005). Verifica-se que o
MCDC encontrou uma solução de boa qualidade,
próxima da melhor solução já encontrada na literatura (Raju and Bijwe, 2008). Entretanto, a diferença
entre os resultados é de apenas 1 kW (0,21). O
MCDC troca as chaves S13, S83 e S62, respectivamente, pelas chaves S88, S82 e S63, de IDs muito próximos.
Considerando a aplicação da metodologia proposta juntamente com o método de Branch Exchange
proposto por (Civanlar et al., 1998), a melhor solução também é encontrada. Identifica-se, portanto, que
a utilização de processamento_paralelo juntamente
com MCDC e Branch Exchange encontra aplicação
para sistemas de grande porte.

5 Conclusão
A metodologia proposta neste trabalho (MCDC)
apresentou desempenho satisfatório quando comparada com os resultados encontrados atualmente na
literatura.
A utilização do Conjunto Dinâmico de Chaves
(CDC) permite que o algoritmo evolua sem ficar
retido precocemente em uma solução de mínimo
local. Isto ocorre devido  troca dinâmica das chaves
do CDC ao longo do processo, permitindo que uma
chave inicialmente fora da solução retorne ao conjunto de candidatas  solução.
A investigação de chaves vizinhas com IDs
próximos resulta em vários subproblemas, permitindo a aplicação de processamento_paralelo para resolução de problemas de grande porte em um tempo
computacional reduzido.
Desenvolvimentos Futuros

Tabela 5. Resultados Sistema de 83 barras

Método

Perdas
(kW)

MCDC
Proposto

470,89

(Raju and
Bijwe, 2008)

469,88

(Chiou et al.,
2005)

469.88

Verificar as soluções que podem ser obtidas considerando também as chaves com ID próximo ao
menor ID. Neste caso, pode ser usado processamento
paralelo para resolver separadamente cada subproblema. Esta técnica encontra aplicação em sistemas
reais com milhares de barras. Portanto, a aplicação
de cluster deve ser arquitetada para cumprir esta
meta.

Chaves
Abertas
S55, S7, S86, S72, S88,
S89, S90, S82, S92, S39,
S34, S42, S63
S55, S7, S86, S72, S13,
S89, S90, S83, S92, S39,
S34, S42, S62
S55, S7, S86, S72, S13,
S89, S90, S83, S92, S39,
S34, S41, S62

Agradecimentos
Os autores gostariam de agradecer ao apoio da
CAPES, CNPq, FAPEMIG e ao inct-INERGE.

2) Sistema de Distribuição de 476 Barras
O sistema equivalente brasileiro de 476 barras
(Gomes et al., 2005b) é composto por 2 alimentadores aéreos urbanos de 13,8 kV. O primeiro possuí
258 barras, carga ativa de 5140 kW e carga reativa de
1949 kVAr e o segundo possui 218 barras, carga
ativa de 3874 kW e carga reativa de 1498 kVAr. As
bases utilizadas são 1 MVA e 7,96 kV.
Neste sistema, o CDC inicial é formado pela seguinte ordem de chaves de interconexão (NA) S477,
S479, S478, S476. Para esta configuração inicial, as
perdas são de 202,09 kW.
Após duas iterações no processo, equivalente a
oito execuções do fluxo_de_potência, obtém-se a nova
configuração da rede correspondendo ao seguinte
conjunto de chaves abertas CDC  S477, S479, S90,
S476 resultando em uma perda de 159,67 kW. Este
resultado é igual ao encontrado nos trabalhos de
(Gomes et al., 2005b) e (Costa et al., 2008). No entanto, com a aplicação do MCDC obteve-se uma
redução substancial de execuções do fluxo_de_potência conduzindo a um menor esforço computacional.

Apêndice-A
O Índice de Decisão (ID) ou de sensibilidade utilizado neste trabalho é dado por
IDkm  I km

(A.1)

Onde
IDkm Representa o Índice de Decisão para a
chave no circuito k-m
I km

Representa a corrente no circuito k-m.

O cálculo das correntes nos circuitos é obtido através da solução de um programa convencional de
fluxo_de_potência, baseado no método completo de
Newton Raphson (Monticelli, 1983).
Quando uma das chaves que formam um laço do
algoritmo é aberta para tornar o sistema novamente
radial, a corrente no circuito onde está situada a chave é redirecionada para os outros circuitos. Portanto,
o menor índice ID indica a chave que deve ser aberta
para eliminar o laço.

2402

Kalantar, M. Dashti, R. and Dashti R. (2006). Combination of network reconfiguration and capacitor placement for loss reduction in distribution
system with based genetic algorithm, Proc. 41st
International Universities Power Engineering
Conf., Newcastle upon Tyne, UK, Vol. I, pp.
308312.

Referências Bibliográficas
Baran, M. E. and Wu, F. F. (1989). Network reconfiguration in distribution systems for loss reduction and load balancing. IEEE Trans. Power Delivery, Vol. IV, No. 2, pp. 1401-1407.
Chiang, H. and Jean-Jumeau, R. (1990). Optimal
network Reconfiguration in Distribution System
Part 1 A New Formulation and Solution Methodology IEEE Transaction on Power Delivery,
vol. 5, pp. 1902 1909.

Khoa, T. Q. D. and Phan, B. T. T. (2006). Ant colony search-based loss minimum for reconfiguration of distribution systems, IEEE Power India
Conference, New Delhi, pp.6.
Lin, W. M. and Chin, H. C. (1998). A New approach
for distribution feeder reconfiguration for loss
reduction and service restoration. IEEE Trans.
Power Delivery, Vol. XIII, No. 3, pp. 870-875.

Chiang, H. and Jean-Jumeau, R. (1990). Optimal
network reconfiguration in distribution system
Part 2 solution algorithms and numerical results.
IEEE Trans. Power Delivery, Vol. V, pp. 15681574.

Liu, C. C. Lee, S. J. and Vu, K. (1989). Loss minimization of distribution feeders optimality and
algorithms. IEEE Trans. Power Delivery, Vol.
IV, No. 2, pp. 1281-1289.

Chiou, J. P. Chung, C. F. and Su, C. T. (2005).
Variable scaling hybrid differential evolution for
solving network reconfiguration of distribution
systems. IEEE Trans. Power Systems, Vol. XX,
No. 2, pp. 668-674.

Mantovani, J. R. S. Casari, F. and Romero, R. A.
(2000). Reconfiguração de sistemas_de_distribuição radiais utilizando o critério de queda de tensão. SBA Controle e Automação, Vol. XI, No. 3,
pp. 150-159.

Civanlar, S. Grainger, J. J. Yin, H. and Lee, S. S. H.
(1988). Distribution feeder reconfiguration for
loss reduction. IEEE Trans. Power Delivery,
Vol. III, No. 3, pp. 1217-1223.

McDermott, T. E. Drezga, I. and Broadwater, R. P.
(1999). A heuristic nonlinear constructive method for distribution system reconfiguration.
IEEE Trans. Power Systems, Vol. XIV, No. 2,
pp. 478-483.

Costa, J. S. Oliveira, E. J. Oliveira, L. W. Carneiro
Jr., S. Pereira, J. L. R. and Silva Jr., I. C. (2008).
Reconfiguração ótima de sistemas_de_distribuição_de_energia_elétrica, XVII Congresso Brasileiro de Automática, Juiz de Fora.

Merlin, A. and Back, G. (1975). Search for minimum-loss operational spanning tree configuration for urban power distribution system, Proc.
5th Power System Conf., Cambridge, pp. 118.

Das, D. (2006). A fuzzy multiobjective approach for
network reconfiguration of distribution systems.
IEEE Trans. Power Delivery, Vol. XXI, No. 1,
pp. 202-209.

Monticelli, A. (1983). Fluxo de Carga em Redes de
Energia Elétrica. Edgar Blucher, Rio de Janeiro RJ.
Mori, H. and Ogita, Y. (2000). A parallel tabu search
based method for reconfigurations of distribution
systems, IEEE Summer Power Engineering Society Meeting, Seattle, WA, USA, Vol. I, pp. 7378.

Gomes, F. V. Carneiro, S. Pereira, J. L. R. Vinagre,
M. P. and Garcia, P. A. N. (2005a). A new heuristic reconfiguration algorithm for large distribution systems. IEEE Trans. Power Systems,
Vol. XX, No. 3, pp. 1373-1378.
Gomes, F. V. Carneiro, S. Pereira, J. L. R. Vinagre,
M. P. Garcia, P. A. N. Oliveira, E. J. and Araújo, L. R. (2005b). A new distribution system reconfiguration approach using optimal power
flow technique and sensitivity analysis for loss
reduction, IEEE Power Engineering Society
General Meeting, Vol. I, No. 1, pp. 1-5.

Nara, K. Shiose, A. Kitagawa, M. and Ishihara, T.
(1992). Implementation of genetic algorithm for
distribution systems loss minimum reconfiguration. IEEE Trans. Power Systems, Vol.
VII, No. 3, pp. 1044-1051.
Oliveira, L. W. Oliveira, E. J. Carneiro Jr., S. Pereira, J. L. R. Costa, J. S. and Silva Jr., I. C.
(2009), Reconfiguração ótima de sistemas de
distribuição para minimização_de_perdas_de_energia. Sociedade Brasileira de Automática
(SBA).

Goswami, S. K. and Basu, S. K. (1992). A new algorithm for the reconfiguration of distribution
feeders for loss minimization. IEEE Trans. Power Delivery, Vol. VII, No. 3, pp. 1484-1491.

2403

Oliveira, L. W. Oliveira, E. J. Carneiro Jr., S. Pereira, J. L. R. Costa, J. S. and Silva Jr., I. C.,
Optimal reconfiguration and capacitor allocation
in radial distribution systems for Energy Losses
minimization, to be published in International
Journal of Electrical Power  Energy Systems,
2010.
Peponis, G. and Papadopoulos M. (1995). Reconfiguration of radial distribution networks application of heuristic methods on large-scale networks. IEE Proceedings Generation, Transmission and Distribution, Vol. CXLII, No. 6, pp.
631-638.
Radha, B. Ah King, R. T. F. and Rughooputh, H. C.
S. (2003). Optimal network reconfiguration of
electrical distribution systems. IEEE Proc. International Conf. on Industrial Technology, Vol.
I, pp. 66-71.
Raju, G. K. V. and Bijwe, P. R. (2008). An efficient
algorithm for loss reconfiguration of distribution
system based on sensitivity and heuristics. IEEE
Trans. Power Systems, Vol. XXIII, No. 3, pp.
1280-1287.
Salazar, H. Gallego, R. and Romero, R. (2006).
Artificial neural networks and clustering techniques applied in the reconfiguration of distribution systems. IEEE Trans. Power Delivery, Vol.
XXI, No. 3, pp. 1735-1742.
Sarfi, R. J. Salama, M. M. A. and Chikhani, A. Y.
(1994). A survey of the state of the art in distribution system reconfiguration for system loss
reduction. Electric Power Systems Res., Vol.
XXXI, No. 1, pp. 6170.
Shin, J. R. Kim, B. S. Park, J. B. and Lee, K. Y.
(2007). A new optimal routing algorithm for loss
minimization and voltage stability improvement
in radial power system. IEEE Trans. Power Systems, Vol. XXII, No. 2, pp. 648657.
Shirmohammadi, D. and Hong, H. W. (1989). Reconfiguration of electric distribution for resistive
line loss reduction. IEEE Trans. Power Delivery,
Vol. IV, No. 2, pp. 1492-1498.

2404