XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CONTROLE POR REALIMENTACAO DE SAIDA E MODOS DESLIZANTES VIA FUNCAO
DE CHAVEAMENTO PERIODICA APLICADO AO PROBLEMA DE BUSCA EXTREMAL
Tiago Roux Oliveira, Liu Hsu, Alessandro J. Peixoto



Programa de Eng. Eletrica, COPPEUFRJ, Rio de Janeiro, Brasil

Dept. de Eng. Eletrica, Centro Federal de Educacao Tecnologica Celso Suckow da Fonseca
Emails tiagoroux, liu, jacoud@coep.ufrj.br

Abstract This paper addresses the design of a sliding mode tracking controller for single-input-single-output
(SISO) uncertain plants with relative degree one and unknown sign of the high frequency gain (HFG), i.e., with
unknown control direction. We demonstrate that it is possible to achieve global exact tracking using only outputfeedback by means of a periodic switching function and input-output filters based framework. One significant
advantage of the new scheme is its robustness to time-varying control direction which has been theoretically
justified for jump variations and successfully tested by simulation. Such property makes it adequate for solving extremum-seeking problems. A nonderivative optimizer application illustrates the practical viability of the
proposed control scheme.
Keywords sliding mode control, output-feedback, uncertain systems, unknown control direction, global
tracking, extremum-seeking control.
Resumo Este artigo trata do projeto_de_controle_por_modos_deslizantes para o rastreamento_de_trajetoria em
plantas monovariaveis incertas com grau relativo unitario e com sinal de ganho de alta frequencia desconhecido,
i.e., a direcao de controle e assumida desconhecida. Demonstra-se que e possvel obter rastreamento_global e
exato utilizando-se apenas realimentacao_de_sada por meio de uma funcao de chaveamento periodica e filtros de
entrada e sada. Uma vantagem significante desse novo esquema e sua robustez a direcao de controle variante no
tempo que foi teoricamente justificada para variacoes do tipo salto e testada com sucesso atraves de simulacoes.
Essa propriedade torna nossa abordagem adequada para resolver problemas de busca_extremal. Uma aplicacao
a otimizacao nao-derivativa ilustra a viabilidade pratica do esquema de controle proposto.
Palavras-chave .

1

Neste artigo, uma nova solucao e proposta para
plantas com grau relativo unitario. A ideia principal e
estender o metodo simples apresentado por Drakunov
utilizando-se apenas realimentacao_de_sada. Isto e realizado por meio de uma parametrizacao adequada do
sinal de controle originada da teoria_de_controle_adaptativo por modelo de referencia (MRAC) (Ioannou 
Sun, 1996). Embora, essa pareca ser uma generalizacao natural, uma prova rigorosa para tal combinacao ate agora nao foi apresentada. Uma contribuicao
deste trabalho e demonstrar que a extensao leva ao
rastreamento_global exato e a estabilidade uniforme
no sentido de que todos os sinais do sistema permanecem uniformemente limitados. Os resultados teoricos
sao ilustrados por simulacoes.
Uma vantagem peculiar da nova abordagem nao
observada plenamente pelas outras estrategias na literatura e sua robustez com respeito a mudancas frequentes da direcao de controle. Essa propriedade
motivou a aplicacao da funcao de chaveamento periodica ao problema de controle por busca_extremal
via realimentacao_de_sada de sistemas_incertos utilizando otimizadores nao-derivativos (Korovin  Utkin, 1974 Teixeira  Zak, 1998).

Introducao

O controle_por_modos_deslizantes (SMC) vem sendo
aplicado em sistemas_lineares_incertos
x  Ax + Bu + d(t) ,

y  Cx ,

(1)

onde x  IRn e o estado da planta, u  IR e a entrada,
y  IR e a sada medida, d  IR e uma perturbacao de
entrada desconhecida e A, B, C sao matrizes (vetores)
constantes incertas.
A maior parte dos resultados na literatura assume
que a direcao de controle, isto e, o sinal do ganho de
alta frequencia e conhecido. No caso de plantas monovariaveis com grau relativo relativo , isto corresponde
a conhecer o sinal do escalar nao-nulo kp  CA1 B.
Para o controle_por_modos_deslizantes, o caso de
plantas com direcao de controle incerta foi considerada
apenas por poucos autores. Drakunov (1993) propos
uma solucao baseada em uma engenhosa funcao de
chaveamento periodica definindo multiplas superfcies
de chaveamento, para as quais ao menos uma seria
uma superfcie de deslizamento estavel, independentemente da direcao de controle. Uma desvantagem deste
metodo e a necessidade de se conhecer o vetor de estado completo da planta. Uma outra solucao, para
plantas nao-lineares, mas restritas ao caso de primeira
ordem, foi proposta em (Bartolini et al., 2003). Mais
recentemente, uma abordagem baseada em funcoes de
monitoracao foi desenvolvida em (Yan et al., 2008) e
(Oliveira et al., 2007) utilizando-se apenas realimentacao_de_sada. Essa estrategia mostrou-se eficiente no
problema de rastreamento exato de plantas lineares e
nao-lineares com grau_relativo_arbitrario.

2

Formulacao do Problema

Considere uma planta linear e invariante no tempo
(LTI), observavel e controlavel descrita por (1). O
modelo entrada-sada correspondente e dado por
y  G(s)u + d(t) ,

1588

(2)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

N (s)

onde G(s)  C(sIA)1B  kp Dpp (s) , kp  IR e o ganho
de alta frequencia (HFG) e Np (s), Dp (s) sao polinomios monicos. Os parametros da planta sao considerados incertos, mas pertencem a um conjunto compacto
p tal que os limitantes para as incertezas necessarios
para o projeto do controlador estao disponveis. As seguintes hipoteses basicas sao admitidas (H1) G(s)
e de fase mnima e estritamente propria (H2) a ordem (n) do sistema e conhecida (H3) G(s) tem grau
relativo um, i.e.,   1 Alem disso, cosidera-se que

onde
Wd (s)  1  1T (sI )1 g ,

de parametros e dado por 

o Tvetor
1 , 2T , 3 , 4 , com 1 , 2  IR(n1) , 3 , 4  IR e

T
o vetor regressor e   1T , 2T , y, r . O filtros de
estado (ou filtros de entrada-sada) sao dados por
1  1 + gu,

(H5) a perturbacao d(t) e contnua por partes e
 e conhecido1 tal que
um limitante superior d(t)
  dsup < +, t  0 e alguma consd(t)  d(t)
tante dsup > 0.
As hipoteses (H1)(H3) sao usuais no controle
adaptativo por modelo de referencia (Ioannou  Sun,
1996). Em (H4), a classica hipotese a respeito do conhecimento previo da direcao de controle e removida,
i.e., kp e incerto em norma e sinal. Em (H5), a perturbacao de entrada e assumida ser uniformemente limitada.
O objetivo de controle e atingir convergencia assintotica do erro de sada
(3)

para zero, ou para alguma vizinhanca residual pequena de zero, enquanto todos os sinais do sistema
permanecam uniformemente limitados.
A trajetoria desejada ym e obtida a partir de
(Ioannou  Sun, 1996, Sec. 6.3.1)

2.2
ym  M (s) r ,

Nm (s)
M (s)  km
,
Dm (s)

(4)

2.1

km
,
s+

Equacoes de Erro

Xe  Ac Xe +Bc k u  u  ,
e  Co Xe ,

(11)

(5)
3

Parametrizacao do Controle

Controle por Modos Deslizantes e
Realimentacao de Sada

Para plantas com   1, M (s) em (5) e SPR. Aplicando (Hsu et al., 1997, Lemma 1) na equacao do
erro (11), a estabilidade_exponencial global e o rastreamento exato em tempo finito sao garantidos com
u  sgn(kp )f (t) sgn(e) se a funcao de modulacao
f (t) satisfaz f (t)  u  + , com u definido em (6)
e  sendo uma constante positiva arbitrariamente pequena. A fim de atender a ultima desigualdade, f (t)
pode ser implementada como a seguir

Seguindo a descricao padrao do controle_adaptativo
por modelo de referencia (MRAC) (Sastry  Bodson, 1989 Ioannou  Sun, 1996), se a planta e a perturbacao d(t) sao perfeitamente conhecidas, entao a
lei de controle que consegue o casamento ideal (ideal
matching control law ) entre a funcao de transferencia do sistema em malha_fechada e M (s) e dada por
(Cunha et al., 2003)
u  T   Wd (s)  d(t) ,

(9)
(10)

1
onde k  (4 )1  km
kp . De (9)(10), o erro de
sada pode ser expresso por

e  M (s)k u  u  .
 >0 .

(8)

Considere o estado aumentado X  xT , 1T , 2T T e
uma realizacao nao-mnima Ac , Bc , Co  de M (s) com
vetor de estado Xm . Assim sendo, o estado do erro
Xe  X Xm e o erro de sada satisfazem (Hsu et al.,
1997)

onde M (s) e o modelo de referencia, r(t) e o sinal de
referencia contnuo por partes e uniformemente limitado, km > 0 e o ganho de alta frequencia de M (s) e
Nm (s), Dm (s) sao polinomios Hurwitz monicos. Para
plantas com grau relativo unitario, M (s) deve ser estritamente real positiva (strictly positive real - SPR)
(Ioannou  Sun, 1996). Com o intuito de simplificar
a analise e o sistema_de_controle em malha_fechada, o
modelo de referencia e dado por
M (s) 

2  2 + gy ,

onde   IRn1n1 e Hurwitz e g  IRn1 e escolhido
tal que o par (, g) seja controlavel, c.f. (Ioannou
 Sun, 1996, Sec. 6.3.2). Para n  1 os filtros de
entrada-sada nao sao necessarios. Esses filtros de
entrada-sada sao necessarios devido a falta da medicao completa do estado da planta incerta e por isso
eles substituem um observador_de_estado.
A lei de controle (6) foi desenvolvida na literatura
de controle_adaptativo para plantas sem perturbacao
de entrada (d(t)  0). Aqui, nos incluimos o sinal
Wd (s)d(t) para cancelar o efeito de d(t). Nesta abordagem, o vetor de parametros ideais  e tal que a
funcao de transferencia da malha_fechada de r para y,
com u  u , case M (s) exatamente. Em particular,
este casamento com o modelo requer que 4  km kp .
Visto que os parametros da planta sao incertos, 
nao esta disponvel. Entretanto, assume-se que  e
limitado em norma por uma constante conhecida .
Portanto, T  tambem pode ser limitado em norma
com sinais mensuraveis.
Outras estruturas para a realimentacao_de_sada
poderiam ter sido empregadas. Contudo escolheu-se
aqui a parametrizacao utilizando os filtros de entradasada apenas por simplicidade.

(H4) o HFG kp  CB e constante e um limitante
inferior kp e conhecido tal que 0 < kp  kp 

e(t)  y(t)  ym (t)

(7)
T

(6)


f (t)   (t) + d(t)
+

1 Note

que d poderia depender, mesmo nao-linearmente,
 fosse conhedo estado x(t) desde que um majorante d(t)
cido, e.g., x2 (x2 + 1)  1 ou  cos(y)  1.

(12)

 e um limionde     e assumido conhecido e d(t)
tante superior para Wd (s)  d(t). Sabendo que Wd (s)

1589

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

em (7) e uma funcao de transferencia estavel e propria,
 pode ser escolhida de
entao, considerando (H5), d(t)
acordo com (Hsu et al., 1997, Lemma 3)
  d(t)+
d(t)

cd
 ,
 d(t)
s + d

3.3

Considerando (11) e M (s) em (5), e satisfaz
e(t)  e(t) + kp uu (t) + (t) ,

(13)

  e +  sgn(e),

  e + kp u  u  +  +  sgn(e) . (18)
O seguinte lema e fundamental para provar a existencia do modo_deslizante ideal em nosso esquema via
realimentacao_de_sada e direcao_de_controle_desconhecida.

O projeto do controlador_por_modos_deslizantes para
sistemas MIMO com m entradas e m sadas usualmente consiste em escolher funcoes de deslizamento
si (x), (i  1, . . . , m) e projetar leis de controle chaveadas apropriadas tais que as superfcies si (x)  0 enfim
tornem-se superfcies de deslizamento. Contudo, este
projeto geralmente requer o conhecimento da direcao
de controle.
Em (Drakunov, 1993), uma solucao para o caso
de direcao_de_controle_desconhecida foi proposta baseado em funcoes auxiliares i , (i  1, . . . , m) definidas a
partir de
si   sgn(si ) + i .

Lema 1 Se  em (14) satisfaz
(t) 

d
u

+
+

G(s)

y

+



e


s



+

sen()

(19)

Prova Ver apendice.
3.4

Analise de Convergencia

O resultado principal e agora estabelecido no seguinte
teorema

ym
Funcao de Chaveamento Periodica

1
e(t) +  + f (t) ,
kp

com f (t) definido em (12)-(13) e kp sendo um limitante inferior conhecido para kp  em (H4), entao (a)
nenhum escape em tempo finito ocorre nos sinais do
sistema e (b) o modo_deslizante   k e alcancado em
tempo finito para algum inteiro k independentemente
da direcao de controle.

Note que, se i e levado em tempo finito para
algum valor constante, entao si converge para zero
tambem em tempo finito.
No nosso caso de controle escalar, o controle pode
ser implementado como uma funcao de chaveamento
periodica apresentada na proxima secao. O esquema
proposto e representado na Fig. 1.
M(s)

(17)


Projeto do Controlador

r

(16)

onde (t) denota termos transitorios exponencialmente decrescentes devido as condicoes iniciais do subsistema estavel, observavel e nao-controlavel da realizacao nao-mnima Ac , Bc , Co  de M (s) em (11). O
termo  e limitado em norma por Xe (0)et com
constantes positivas , . De (15) e (16), obtem-se

onde d  mini Re(pi ) > 0, pi sao os autovalores
de  e cd > 0 e uma constante apropriada.
No esquema acima, o sinal de kp deve ser conhecido. Com o intuito de relaxar essa condicao, um novo
metodo e proposto. A ideia central e utilizar a funcao de chaveamento periodica de Drakunov combinada
com a estrutura de controle_por_modos_deslizantes e
realimentacao_de_sada descrita acima.
3.1

Realizacao do Modo Deslizante Ideal

Teorema 2 Considere a planta (1), dada na forma
entrada-sada por (2), com lei de controle (14), funcao de modulacao (19) e o modelo de referencia (4).
Assuma que (H1)-(H5) sejam satisfeitas. Entao, independentemente da direcao de controle, o rastreamento
exato da sada e  0 e atingido em tempo finito, o estado completo do erro Xe de (9)-(10) tende exponencialmente para zero e todos os sinais do sistema em
malha_fechada permanecem uniformemente limitados.

(t)

+

Figura 1 Controle por modos_deslizantes e realimentacao_de_sada usando uma funcao de chaveamento
periodica. O termo s representa a acao integral.

Prova Ver apendice.
3.2

4

Lei de Controle com Funcao de Chaveamento Periodica

Direcao de Controle Variante no Tempo

Nesta secao consideramos a robustez do algoritmo do
Teorema 2 com respeito a variacao no tempo do sinal
de kp . Por simplicidade, assuma que a variacao de kp
e dada por saltos e que a condicao de controlabilidade
kp   kp seja mantida t. Assim, visto que as funcoes
S1 ou S2 sempre decrescem com uma taxa mnima
(vide prova do Lema 1), e facil concluir que

O controle_por_modos_deslizantes e realimentacao de
sada com funcao de chaveamento periodica e dado
por

h
i
u  (t) sgn sen
(t) ,
(14)

onde (t) e uma funcao nova funcao de modulacao
(contnua em t) a ser definida,
Z t
(t)  e(t) + 
sgn(e( ))d
(15)

 Se o intervalo de tempo entre os saltos e longo
o bastante, entao a convergencia para um equilbrio   k (para um k par ou mpar) e e  0
serao alcancadas entre duas mudancas de sinal de
kp . Quando a direcao de controle muda, o equilbrio anterior torna-se instavel e o sistema se move

0

e ,  > 0 sao constantes apropriadas.

1590

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

em direcao ao equilbrio- vizinho, distante  do
anterior (por exemplo, veja Fig. (3)).
Vamos denotar por 0 o valor do equilbrio- antes da mudanca de direcao de controle. Assim
sendo, apos ocorrer a mudanca,   0 + , onde
 e a variacao de  durante transicao para o novo
ponto de equilbrio. Claramente,   . Agora,
introduzindo a variavel z  e  , obtem-se de
(17)
z   sgn(z + ) ,
(20)

6

(a)

2
0
2

4.5
0

1

2

3

4

5
(c)

t(s)
40

4

(b)

20

pela qual pode-se concluir facilmente que, durante a transicao para o novo equilbrio, z(t) 
kt k   e verificada visto que z   ou
sgn(z)  sgn(). Consequentemente, durante o
transitorio, e(t)  2. Portanto, o transitorio
do erro de rastreamento causado por mudancas
da direcao de controle pode ser feito arbitrariamente pequeno reduzindo-se  (por exemplo, veja
Fig. (4)).

0
20
40

0

1

2

3

4

3.5

5

0

0.1

t(s)

0.2
t(s)

0.3

0.4

Figura 2 (a) sada da planta y (linha contnua) e
sada do modelo ym (linha tracejada), (b) sinal de controle u e (c) variavel de deslizamento .

 Se o tempo entre as mudancas e pequeno o bastante,  sera limitado pela vizinhanca- a direita
ou a esquerda de um ponto de equilbrio par
ou mpar. Assim sendo, o erro de rastreamento
sera novamente limitado por e(t)  2.

finito (t  0.05 s) e que o sistema e capaz de rejeitar
completamente a perturbacao d(t).

6

Embora, a solucao para o problema geral de rastreamento de sistemas_incertos com dimensao arbitraria e direcao de controle variante no tempo ou dependente do estado via realimentacao_de_sada ainda
esteja em aberto, nossa contribuicao da um resposta
parcial para o problema, quando consideramos sistemas com grau relativo um e uma variacao descontnua
do HFG realizada por saltos.
Mais adiante, esse resultado nos motivara a explorar o algoritmo proposto para resolver o problema de
controle por busca_extremal (Ariyur  Krstic, 2003),
onde as mudancas do sgn(kp ) ocorrem de modo contnuo.
5

5

4

(a)

4
2

(c)

(b)

0

7
6
5
4
3
2

1.5
1
0.5
0
0.5
1
1.5

0

1

2

3

4

5

6

0

1

2

3

4

5

6

0

1

2

3
t(s)

4

5

6

Resultados de Simulacao

Figura 3 (a) erro de sada e, (b) variavel de desli-

Para ilustrar o desempenho do controlador proposto,
considere a planta linear instavel (2) com funcao de
s+1
tranferencia G(s)  kp (s+2)(s1)
, kp  1 e grau relativo   1. O objetivo de controle e rastrear a sada
3
do modelo de referencia M (s)  s+3
acionado por
r(t)  2 sen(2t), enquanto a perturbacao de entrada
d(y, t)  sen(4t)+ y 2 (y 2 +1) e rejeitada. A planta e
assumida incerta, e apenas o limitante em norma 
para  e conhecido (vide (12)). Assim, a funcao de
modulacao (t) em (14) e implementada utilizando-se
(19) e (12), com   5 e   0.1. Os demais parametros envolvidos em (14), (13) e (19) sao   1, cd  1,
  2, k  0.5,   3 e   10. Alem disso,
d  1.8, d(t)
p
  2 e g  1 em (8).
O metodo de Euler com passo de integracao h 
104 s e usado para a integracao numerica. As condicoes iniciais da planta sao y(0)  5, y(0)  2 e uma
estimativa incorreta da direcao de controle e assumida
em t  0 s, isto e, sgn(kp ) < 0.
A Fig. 2 (a), mostra que um perfeito seguimento
do modelo e obtido com o controlador proposto. A
Fig. 2 (b)-(c) mostra o correspondente sinal de controle e a variavel de deslizamento . Pode-se notar
que o deslizamento ideal   4 e atingido em tempo

zamento  e (c) direcao de controle (uma onda quadrada).
A Fig. 3 apresenta o desempenho do sistema
de controle sujeito a direcao de controle variante no
tempo utilizando-se   1. Uma notavel alteracao
no erro de rastreamento do sistema (aparecimento
de picos ou disturbios na resposta) pode ser observada apos trocas na direcao de controle nos instantes
t  1, 2, . . . , 9 s, vide Fig. 3 (a) e (c). A Fig. 3 (b)
aponta o comportamento da variavel de deslizamento
 nesta situacao com   1.
Por outro lado, quando   0.01, o erro de rastreamento e fica praticamente inalterado para essas mesmas variacoes na direcao de controle. A Fig. 4 (a)-(c)
ilustra a excelente resposta do esquema proposto.
6

Otimizador Nao-Derivativo Aplicado a
Busca Extremal

Em muitas aplicacoes, o ponto de operacao desejado ou otimo de um processo ocorre justamente
num ponto de extremo (maximo ou mnimo) de uma

1591

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Assume-se tambem que, x  a, b, existam constantes
finitas L  0 e L > 0 tais que


 h(x) 
  L .
L  
(21)
x 

6
(a)

4
2
0
0

1

2

3

4

5

6

(b)

5.02

A funcao objetivo y  10x(4 + x2 ) usada em
nosso problema de otimizacaobusca_extremal possui
um ponto de maximo x  2 no intervalo de interesse
a, b  0, 10, ver Fig. 5 (linha tracejada). O valor

5
4.98

(c)

4.96
1.5
1
0.5
0
0.5
1
1.5

0

1

2

3

4

5

6

2.5

0

1

2

3
t(s)

4

5

6

2

1.5
x(0)1
y(0)2

y

Figura 4 (a) erro de sada e sem picos, (b) variavel
de deslizamento  e (c) direcao de controle (uma onda
quadrada).

1

0.5

0

nao-linearidade que esta relacionada com a eficiencia
do sistema. O problema ja foi formulado ha muito
tempo (1940-1960), mas o interesse foi reavivado gracas a recente prova formal de estabilidade de esquemas bastante gerais de controle_extremal (Ariyur 
Krstic, 2003). Na literatura moderna, tal controle e
referido por Extremum Seeking Control (ESC).
Tambem, na industria automobilstica pode-se
citar o problema de projetar sistemas_de_controle
de freio ABS (Antilock Bracking System) (Drakunov
et al., 1995 Will et al., 1998). Neste caso, o ESC aparece de modo natural, pois se deve procurar a rotacao
das rodas do veculo necessaria para maximizar a forca
de atrito com o solo.
O ESC, ou simplesmente, Controle Extremal, tem
conexao estreita com o bem conhecido problema de
Otimizacao em Tempo Real.
Os mais populares algoritmos para otimizacao
sem restricao utilizam informacao da derivada ou do
gradiente da funcao objetivo. Entretanto, em muitos
problemas de controle_extremal mencionados acima o
gradiente da funcao objetivo pode nao ser acessvel em
tempo_real ou ser muito dispendioso ter essa informacao. Portanto, existe uma necessidade clara de algoritmos de otimizacao nao-derivativos (Korovin  Utkin, 1974 Teixeira  Zak, 1998 Diene  Bhaya, 2002).
Como visto na Secao 4, o metodo da funcao periodica e robusto com respeito a mudancas do tipo salto
na direcao de controle. Conforme sera mostrado a seguir, toda vez que o sistema se aproxima de um ponto
de extremo e cruza-o, isso correspondera a mudancas
do sinal de kp , mas que dessa vez ocorrem de modo
contnuo. E mostrado tambem que o algoritmo funciona mesmo quando a condicao de controlabilidade
kp   kp falha temporariamente. Isso nos motiva explorar o algoritmo da funcao periodica para resolver o
problema de controle por busca_extremal.

10
t(s)

5
4

2

0

8

6

x

10

Figura 5 Funcao objetivo y  10x(4 + x2 ) (linha
tracejada) e a busca do ponto otimo x  2, y   2.5
(linha contnua azul), considerando a condicao inicial
x(0)  1, y(0)  2.
absoluto da derivada de y com relacao a x e apresentado na Fig. 6, onde os limitantes inferior L  0
e superior L  2.5 sao claros. A seguir, descreve-se o

2.5

2



 h(x) 
 x 

1.5

1

0.5

0

0

2

4

6

8

10

x

Figura 6 Valor absoluto de

h(x)
x



4010x2
(4+x2 )2

.

funcionamento do otimizador nao-derivativo proposto.
Primeiramente, mostraremos que o problema de busca
extremal pode ser reescrito como um problema de rastreamento em que nao se conhece a informacao da direcao de controle.
Considere o seguinte sistema auxiliar de primeira
ordem com sada nao-linear e HFG dependente do estado x
10x
x  u , y  h(x) 
,
(22)
4 + x2

 Problema de Busca Extremal
Considere que a funcao suave y  h(x) a qual
deseja-se maximizar seja desconhecida (i.e., nao se conhece h() ou o seu gradiente) e tenha um unico ponto
de maximo x no interior do intervalo fechado a, b.

1592

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

onde y  kp (x)u, kp (x)  h(x)
pode ser considerado
x
como o HFG e a condicao inicial e x(0)  1 (e y(0)  2).
Visto que kp (x)xx  0, o HFG kp (x) nao tem
um limitante inferior k p > 0 x  0, 10. Contudo,
para um dado  > 0, existe kp > 0 tal que kp  kp (x),
  x + 
, 10, vide Fig. 6.
x  I  0, x  
2
2
O modelo de referencia e escolhido como sendo
ym  1 ,

ym (0)  0 ,

par quando sgn(kp ) < 0) para outra (k mpar quando
sgn(kp ) > 0).
 Oscilacoes de Ordem O()
A seguir mostra-se que as oscilacoes em torno de
y  podem ser restritas a ordem O(), com  em (14).
Note que  pode ser feita arbitrariamente pequena
permitindo-se um kp menor. Assim, se x(t) permanece
em D , t, a vizinhanca correspondente de y  pode
ser feita de ordem O() com um k p apropriado. Caso
contrario, se x oscila em torno de D , o mesmo e
verificado visto que o tempo gasto para alcancar um
modo_deslizante em  e tambem de ordem O().
De fato, recordando que apos um tempo finito
ty  > 0, sgn(e)  1 e satisfeito, pode-se concluir a
partir de (15) que

(23)

de modo que a sada do modelo ym (t)  t seja estritamente crescente com o tempo.
Note que a escolha desse modelo e de fundamental importancia uma vez que nossa estrategia e baseada no seguimento_de_trajetoria e neste caso quando
fizermos a sada da planta y rastrear a sada do modelo ilimitado ym , iremos forcar que y atinja seu valor
maximo y   h(x ). Para contornar o problema de
termos um sinal ilimitado na malha_fechada, podemos
saturar a sada do modelo em um limitante superior
grosseiro conhecido para y  e assim nao afetar em nada
o desempenho do sistema. Neste exemplo a amplitude
do sinal ym foi saturada no valor 100.
Assim sendo, a partir da definicao do erro de rastreamento e  y  ym , obtem-se a seguinte equacao
dinamica para e(t)
e  kp (x)u  1 .

(t)  y(t)  ym (t)t,

(26)

Note que, quando (t) esta em deslizamento, entao
D e invariante. Agora, se o sistema atinge a fronteira de D e (t) nao esta em deslizamento, considere t2  t1 > ty  e suponha que t  t1 , t2 , onde t1
e o tempo no qual x(t) alcanca a fronteira de D e
t2 e o primeiro instante de tempo quando (t) atinge
a proxima superfcie de deslizamento (t)  (t2 ) ou
x(t) chega a fronteira de D novamente. Note que,
para t  t1 , t2 , tem-se x(t)  I e (t2 )  (t1 )  2.
A partir de (26), pode-se escrever

(24)

No que se segue, prova-se que a lei de controle (14)(15), com ganho de controle ou funcao de modulacao
(t)  ( + 1)k p + 

t > ty  .

  y  M + (t2  t1 ) ,

(27)

onde   (t2 )  (t1 ), y  y(t2 )  y(t1 ), M  1
quando ym (t)  t e M  0 quando ym esta saturado.
Alem disso, de (27), pode-se tambem escrever

(25)

( > 0 e uma constante arbitraria pequena), leva o
estado x para uma vizinhanca- (x 
 I) do ponto
de maximo desconhecido x  2 definida por D 
x  x  x  < 2. Note que, isso nao implica que
x(t) permanece em D , t.

y   + M + (t2  t1 ) .

(28)

Por hipotese, x(t)  I para t  t1 , t2 . Entao, a partir
de (17), (24) e (25), tem-se (t) > , t  t1 , t2 ,
e (t2  t1 )  . Assim sendo, relembrando que
  2, pode-se garantir que (t2  t1 ) e y em (28)
sao de ordem O().

 Atratividade de D
Primeiramente, note que x pode crescer no maximo linearmente visto que a norma de u em (14) e
majorada por uma constante. Assim sendo, assuma
que x(t)  I, t. Assim como no Lema 1, pode-se verificar que Si  kp  (para i  1, 2), uma vez que
kp  kp (x) para x  I. Note que neste caso   0
e a(t)   sgn(e)  1kp . Portanto, pode-se concluir
que ts <  tal que Si (t)  0, t  ts e um modo
deslizante em  sera alcancado em tempo finito. Consequentemente,   0 e ee  e  0, t  ts . Para t
grande, ym > y   y, sgn(e)  1 assegurando que
y cresce com taxa constante (y  1 + ), isto e, y se
aproxima de y  . Entao, x e levado para o interior de
D , o que e uma contradicao. Portanto, D e alcancada em tempo finito, independentemente de sgn(kp ).
Consequentemente, x(t) permanece ou oscila em torno
de D , e y em torno de y  , t.

 Simulacao Numerica
Nas simulacoes a seguir, nos ajustamos o limitante inferior kp  0.5 em (25) e inicializamos 
com um valor nao tao pequeno. Depois decrescemos
 ate que a variacao de y seja enfim pequena, i.e.,
y  y    O(). Os parametros de projeto considerados foram   0.01,   0.1 e   0.1.
Como mostrado na Figs. 7, y rastreia ym ate que
x alcanca a vizinhanca do ponto de maximo x  2.
Posteriormente, o rastreamento exato nao e mais obtido, porem y fica preso em alguma vizinhanca- de
y   2.5 (vide Fig. 5) e ym cresce ate atingir o valor
100 da saturacao.
Como grantido pela teoria, a amplitude das oscilacoes de x em torno de x pode ser reduzida como
desejado apenas reduzindo-se suficientemente a distancia  entre as variedades.
Note que, a partir de (26),    quando t 
+. Entretanto, esse fenomeno nao e nocivo uma
vez que  e apenas uma escala modificada de tempo
no argumento da funcao seno na lei de controle (14).
Alem disso, a aparente explosao da variavel  pode
ser evitada atraves de uma simples reinicializacao do
integrador em (15).

Observacao 1 (Oscilacoes em torno do
Ponto Extremo) Essas oscilacoes vem das mudancas recorrentes na direcao de controle no ponto extremo (x , y  ) onde kp (x )  0 ou sao devido a perda
de forca de controle sempre que kp (x)  0 e a relacao k p  kp (x) e violada. Durante essas oscilacoes,
 vai de uma superfcie de deslizamento   k (k

1593

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

com uma constante arbitraria positiva .
Como nao e possvel ocorrer o escape em tempo
finito de acordo com a Propriedade (a) do lema,
se sgn(kp ) < 0, pode-se concluir a partir de (30)-(31)
que S1  kp  +  quase em todo lugar (almost
everywhere), i.e., a menos de um conjunto de medida
nula. Alem disso, uma vez que  decresce exponencialmente, existe um tempo finito ta  0 tal que S1  a
(ou S1 S1  a S1 ), t  ta e 0 < a < kp . Assim,
utilizando-se o Lema da Comparacao (Filippov, 1964),
S1 (t)  a (t  ta ) + S1 (ta ), t  ta . Com algum
abuso de notacao, S1 ((t)) foi substitudo por S1 (t).
Consequentemente, existe um instante de tempo finito
tb  ta tal que S1 (t)  0, t  tb . Adicionalmente, de
(29), os pontos correspondentes   k para os quais
S1 ()  0 ocorrem apenas para valores pares de k, ver
Fig. 8 (a).
Analogamente, se sgn(kp ) > 0 e (31) e verificada,
pode-se escolher

5
4.5
4
3.5

y, ym

3
2.5
2
1.5
1
0.5
0

0

2

4

6

8

10

t(s)

Figura 7 Sada da planta y (linha contnua) e sada
do modelo ym (linha tracejada) ao longo do tempo
t. A sada da planta y tende para o valor maximo
y   2.5.

7

S2 ()    S1 ()
2
1
(note que S
  S
), e provar que os pontos cor

respondentes   k para os quais S2 ()  0 ocorrem
apenas para valores mpares de k, ver Fig. 8 (b).

Conclusoes

Neste artigo foi proposto um controlador por modelo
de referencia e modos_deslizantes baseado em funcao
de chaveamento periodica e realimentacao_de_sada
para plantas SISO lineares, incertas com grau relativo
unitario e direcao_de_controle_desconhecida. A abordagem resultante garante convergencia em tempo finito
do erro de rastreamento para zero e tambem convergencia exponencial global do estado completo do erro
para zero. Resultados de simulacao foram apresentados. Alem do problema de rastreamento, o metodo
proposto mostrou-se eficaz tambem no problema de
otimizacao em tempo_real aplicado ao controle por
busca_extremal.

S1


1
S1





0



2

3

4



5

1

Apendice
Prova do Lema 1
Propriedade (a)  A partir de (14) e (19),
pode-se escrever kt k, kut k  K kt k + Krd , onde
K , Krd sao constantes positivas. Essa desigualdade e
(9)-(10) garantem que os sinais do sistema sao regulares e que podem crescer no maximo exponencialmente
(Sastry  Bodson, 1989). Portanto, nenhum escape
em tempo finito pode ocorrer. Propriedade (b) 
Com base na teoria de estabilidade de Lyapunov de
sistemas nao-suaves (Shevitz  Paden, 1994), considere a seguinte funcao nao-negativa do tipo Lure
(Khalil, 2002)
Z 

h  i
 d .
(29)
S1 () 
sgn sen

0





S2

0



2

3

4

5



1

Figura 8 (a) kp negativo S1 (linha contnua) e

S1


(linha tracejada) (b) kp positivo S2 (linha contnua)
2
e S
(linha tracejada).


Visto que (t) e S1 ((t)) sao ambas diferenciaveis (isto
e verdade a menos de um conjunto de medida nula),
a derivada temporal de S1 ao longo das trajetorias de
1
, e dada por
(18), S1  S





h  i

S1  kp
a(t)+
sgn sen
 + (t) , (30)
kp


dos pontos 

k,
Nas  vizinhancas

sgn sen      sgn (k) para k par ou
sgn sen  
  sgn (k) para k mpar.
Assim sendo, com (19), tem-se que, para k par
(sgn(kp ) < 0) ou para k mpar (sgn(kp ) > 0) que

onde a(t)  e  kp u +  sgn(e)kp . Note que 
em (19) satisfaz
(t)  a(t) + ,

S2


1

((t)  k)

(31)

1594

d
(t)  k  (t)  k  0 , t  tb .
dt

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Portanto, um modo_deslizante ocorre em tempo finito
em uma das variedades   k, independentemente de
sgn(kp ).

Hsu, L., Cunha, J. P. V. S., Costa, R. R.  Lizarralde,
F. (2002). Multivariable output-feedback sliding
mode control, in X. Yu  J.-X. Xu (eds), Variable Structure Systems Towards the 21st Century,
Springer-Verlag, pp. 283313.

Prova do Teorema 2
A partir do Lema 1, para qualquer sgn(kp ), o deslizamento ocorre em uma das variedades   k, t 
t1 , para algum tempo finito t1  0. Depois disso,   0
e a partir de (17), obtem-se a seguinte dinamica do
erro de sada durante o deslizamento
0



e(t) +  sgn(e(t)) , t  t1 .

Hsu, L., Lizarralde, F.  Araujo, A. D. (1997).
New results on output-feedback variable structure adaptive_control design and stability analysis, IEEE Trans. Aut. Contr. 42(3) 386393.
Ioannou, P. A.  Sun, J. (1996). Robust Adaptive
Control, Prentice-Hall.

(32)

Khalil, H. K. (2002). Nonlinear Systems, 3rd edn,
Prentice Hall.

Assim sendo, ee  e, concluindo-se que e  0 em
algum tempo finito t2  t1 .
Agora, considere a realizacao detectavel e estabilizavel (9)-(10) de M (s). Visto que e  Co Xe e uma
sada de grau relativo um para M (s), o sistema (9)(10) pode ser linearmente transformado na forma regular (Hsu et al., 2002)
xe  A11 xe + A12 e ,

Korovin, S. K.  Utkin, V. I. (1974). Using sliding
modes in static optimization and nonlinear programming, Automatica 10 525532.
Oliveira, T. R., Peixoto, A. J., Nunes, E. V. L. 
Hsu, L. (2007). Control of uncertain nonlinear
systems with arbitrary relative degree and unknown control direction using sliding modes, Int.
J. Adaptive Contr. Signal Process. 21 692707.

(33)


e  A21 xe + A22 e + kp (u  u ) .

(34)

O vetor de estado dessa realizacao e XeT  xTe , e
e A11 e Hurwitz. Neste caso, de (33) e evidente que
a convergencia em tempo finito de e(t) para zero implica que xe (t) tende para zero exponencialmente. Por
esta razao, Xe (t) e Xe (t) sao uniformemente limitados
e convergem ao menos exponencialmente para zero a
medida que t  . Finalmente, recordando que Xm
e uniformemente limitado, entao X  Xe + Xm (Secao 2.2) e todos os sinais da malha_fechada sao tambem uniformemente limitados.

Sastry, S.  Bodson, M. (1989). Adaptive Control
Stability, Convergence and Robustness, PrenticeHall.
Shevitz, D.  Paden, B. (1994). Lyapunov stability
theory of nonsmooth systems, IEEE Trans. Aut.
Contr. 39(9) 19101914.
Teixeira, M. C. M.  Zak, S. H. (1998). Analog neural
nonderivative optimizers, IEEE Trans. on Neural
Networks 9(4) 629638.
Will, A. B., Hui, S.  Zak, S. H. (1998). Sliding mode
wheel slip controller for an antilock braking system, Int. J. Veh. Design 19(4) 523539.

Referencias
Ariyur, K. B.  Krstic, M. (2003). Real-Time Optimization by Extremum-Seeking Control, John Wiley
 Sons, Inc.

Yan, L., Hsu, L., Costa, R. R.  Lizarralde, F. (2008).
A variable structure model reference robust control without a prior knowledge of high frequency
gain sign, Automatica 44 10361044.

Bartolini, G., Ferrara, A.  Giacomini, L. (2003). A
switching controller for systems with hard uncertainties, IEEE Trans. on Circuits and Sytems.
50(8) 984990.
Cunha, J. P. V. S., Hsu, L., Costa, R. R.  Lizarralde,
F. (2003). Output-feedback model-reference sliding mode control of uncertain multivariable systems, IEEE Trans. Aut. Contr. 48(12) 2245
2250.
Diene, O.  Bhaya, A. (2002). Otimizadores analogicos neurais nao-derivativos, Trabalho de Conclusao de Curso de Graduacao Engenharia Eletrica,
UFRJ, Rio de Janeiro .
Drakunov, S. (1993). Sliding mode control of the systems with uncertain direction of control vector,
Proc. IEEE Conf. on Decision and Control, San
Antonio, pp. 24772478.
Drakunov, S., Ozguner, U., Dix, P.  Ashrafi, B.
(1995). ABS control using optimum search via
sliding modes, IEEE Trans. Contr. Syst. Tech.
3(1) 7985.
Filippov, A. F. (1964). Differential equations with
discontinuous right-hand side, American Math.
Soc. Translations 42(2) 199231.

1595