ANALISE DE ESTABILIDADE E CONTROLE H DE SISTEMAS LINEARES COM
ATRASO
Rubens H. Korogui, Andre R. Fioravanti, Jose C. Geromel



DSCE  FEEC, UNICAMP, CP 6101, 13083-970 Campinas, SP, Brasil

INRIA Paris-Rocquencourt, D. de Voluceau BP 105, 78153, Le Chesnay Cedex, Franca

Emails korogui@dsce.fee.unicamp.br, andre.fioravanti@inria.fr, geromel@dsce.fee.unicamp.br
Abstract This paper aims at introducing a linear time invariant comparison system for stability analysis and
H control design of time-delay systems. A 2n-th order rational system, called comparison system, is defined
and is associated to a time-delay system with n state variables in such a way that stability analysis and H
control design of the comparison system are strongly related to those of the time-delay system. In this paper,
the state feedback control design is used to show the potentialities of the proposed methodology.
Time-delay systems, H control design, linear systems, numerical methods.

Keywords

Resumo Este artigo se propoe a introduzir um sistema de comparacao linear e invariante no tempo para
auxiliar na analise_de_estabilidade e no projeto_de_controladores H para sistemas_com_atraso. Definimos um
sistema racional de ordem 2n, o qual denominamos sistema de comparacao, que e associado a um sistema com
atraso com n variaveis de estado de tal forma que tanto a analise_de_estabilidade como o projeto_de_controladores
H para o sistema de comparacao sao relacionados com aqueles do sistema com atraso. Neste artigo, realizaremos
o projeto_de_controladores via realimentacao de estado para demonstrar a utilidade da metodologia proposta.
Palavras-Chave

. Os
resultados sao ilustrados por meios de exemplos
obtidos da literatura e as comparacoes mostram
que nosso metodo e simples de se implementar
e apresenta melhores respostas. As provas das
propriedades apresentadas estao disponveis em
(Korogui, 2009).
A notacao adotada e padrao e funcoes de
transferencia de sistemas LTI sao denotadas por


A B
(1)
C(sI  A)1 B + D 
C D

Introducao

Devido a sua importancia intrnseca, o estudo de
sistemas_com_atraso recebeu uma grande atencao
nas ultimas decadas, tendo como um dos enfoques
a formulacao dos problemas via LMI, (Fridman
and Shaked, 1998) e (Niculescu, 1998). Neste
contexto, o artigo (de Oliveira and Geromel,
2004) propos novos resultados para os problemas H2 e H utilizando o conhecido funcional
de Lyapunov-Krasovskii, atraves do emprego de
multiplicadores. Esses resultados possuem como
caracterstica comum a de que sao obtidas apenas
condicoes suficientes para a analise_de_estabilidade
e para o projeto_de_controladores.

onde as matrizes A, B, C, D sao reais e de dimensoes compatveis. O maior valor singular de uma
matriz complexa Q e denominado (Q).

Recentemente, (Olgac and Sipahi, 2002)
propos empregar a substituicao de Rekasius
(Rekasius, 1980) a fim de calcular a margem
de estabilidade de sistemas_com_atraso, atraves
do criterio de Routh-Hurwitz. Dessa forma,
os autores conseguiram generalizar com sucesso
os resultados anteriores de (Chen et al., 1995),
(Chiasson, 1988) e (Rekasius, 1980), entre outros.
Nosso trabalho segue esta corrente e propoe o que
chamamos de um sistema de comparacao, que consiste de um sistema linear invariante no tempo
(portanto, com funcao de transferencia racional)
de ordem igual ao dobro do numero de variaveis de
estado do sistema com atraso. Tal sistema de comparacao permite que a analise_de_estabilidade e,
por consequencia, a margem_de_estabilidade, seja
determinada atraves do criterio de Nyquist multivariavel, (Brockett and Byrnes, 1981). Alem
disso, o calculo da sua norma H fornece um
limitante inferior preciso e util para o valor e-

2

Formulacao do Problema

Considere um sistema com atraso com a seguinte
realizacao
x(t)

 A0 x(t) + A1 x(t   ) + E0 w(t) (2)

z(t)  C0 x(t) + C1 x(t   ) + D0 w(t) (3)
onde x(t)  Rn e o estado, w(t)  Rr e a entrada
externa e z(t)  Rq e a sada de interesse. Assumimos que o sistema evolui a partir de x(t)  0
para todo t  , 0 e que o valor do atraso
  0 e invariante com o tempo. Desta maneira,
a funcao de transferencia de w para z e T (, s) 
1
(C0 +C1 es ) sI A0 A1 es
E0 +D0 . Nosso
objetivo e caracterizar a estabilidade assintotica
do sistema com atraso (2)-(3) para   0 e, em
seguida, investigar a determinacao de sua norma
kT (, s)k  supRe(s)0 (T (, s)), para os sistemas assintoticamente estaveis com   0.

4038

3

do plano complexo. Desta forma, o criterio de
Nyquist expressa que todas as razes da equacao
caracterstica T (, s)  0 tambem estao localizadas na mesma regiao desde que o mapeamento
de F (, j) nao envolva a origem, para todo  
R. Como F (, j0)  F (, j)  1, esta condicao
e simples de ser verificada graficamente. Alem
disso, aumentando   0 e possvel determinar
o par (  ,   ) correspondente a primeira ocorrencia de F (  , j  )  0. Raciocnio similar pode ser
aplicado ao sistema de comparacao, cuja
 equacao
caracterstica H (, s)  det sI  A  0 e uma
equacao polinomial de ordem 2n, com 2n razes.
Algumas manipulacoes algebricas nos permitem
fatora-la na forma

Sistema de comparacao

Definimos um sistema LTI de ordem 2n que serve
como um sistema de comparacao para (2)-(3).
Neste sentido, adotamos a substituicao de Rekasius que estabelece a igualdade
es 

1  1 s
1 + 1 s

(4)

valida s  j, com   R. Nao se trata de uma
mera aproximacao, pois ela se verifica para   R
tal que   tan( 2). Note que para a escolha
usual   2 (independente de   R), (4) e uma
aproximacao normalmente pouco precisa em altas frequencias. E importante observar que, para
um dado par (, ), existem infinitos   0 que
satisfazem a relacao   (2)atan(). Assim
sendo, introduzimos o chamado sistema de comparacao


A E
H(, s) 
C D


0
I
0
  A0 + A1 A0  A1  I E0 (5)
C0 + C1
C0  C1
D0

(, s) 

Analise de Estabilidade

Nosso objetivo consiste em determinar a margem
de estabilidade   > 0, tal que o sistema (2-3)
permaneca assintoticamente estavel para todo  
0,   ). A dificuldade reside em se determinar as
infinitas solucoes da equacao caracterstica transcendental T (, s)  det sI  A0  A1 es  0.
Porem, escrevendo-a na forma alternativa
F (, s) 

T (, s)
T (0, s)

(7)

onde (, s)  det(I + (sI  A0  A1 )1 A1 
2s(s + )) satisfaz a igualdade (, j) 
F (, j) quando e s e dada por (4). Como por
hipotese A0 + A1 e Hurwitz, o mapeamento de
(, j) para todo   R e o criterio de Nyquist
permitem duas conclusoes. Para  > 0 tal que
a origem nao seja envolvida, nenhuma raiz de
H (, s)  0 esta localizada no semi-plano direito aberto do plano complexo, ou seja, a matriz A e Hurwitz. Por outro lado, para  < 0
tal que a origem nao seja envolvida, n razes de
H (, s)  0 estao localizadas no semi-plano
direito aberto do plano complexo, ou seja, a matriz
A nao e Hurwitz. Diminuindo-se  a partir de valores suficientemente grandes, determinamos o par
(o ,  o ) correspondente a primeira ocorrencia de
(o , j o )  0. Como consequencia de se aplicar
o criterio de Nyquist para ambos os sistemas, se
o   > 0, onde     tan(    2), conclumos que para todo   ( , ) e todo  
0,   ) o sistema de comparacao e o sistema com
atraso sao ambos assintoticamente estaveis. E importante observar que dado (  ,   ) que satisfaz
F (  , j  )  0, a formula     tan(    2)
define  tal que ( , j  )  0, porem pode
ocorrer que  6 o e, neste caso, a caracterizacao
de estabilidade acima nao e valida. Estes aspectos serao ilustrados por meio de exemplos. Finalmente, e importante notar que para  grande o
suficiente, (7) coloca em evidencia a aproximacao
H (, s)  (s + )n det(sI  A0  A1 ) como consequencia de que lim (, s)  1. Isto implica que n razes da equacao caracterstica do sistema de comparacao tendem para  e as outras
n restantes tendem para os autovalores de A0 +A1 .

onde as matrizes (A , E, C, D) sao facilmente
obtidas a partir de (2)-(3). Esta funcao de transferencia de ordem 2n satisfaz H(, j)  T (, j)
sempre que as constantes   R,   0 e a frequencia   R forem relacionadas por  
tan( 2). A prova deste fato se encontra em
(Korogui, 2009). Em seguida, as relacoes entre
a estabilidade assintotica e a norma H do sistema racional de comparacao (5) e do sistema com
atraso (2)-(3) sao estabelecidas. Assumimos que
o par (A , C) seja observavel para todo  > 0,
de tal forma que a funcao de transferencia H(, s)
tenha ordem 2n para todo  > 0.
4

H (, s)
(s + )n det(sI  A0  A1 )

(6)

em que F (, s)  det(I + (sI  A0  A1 )1 A1 
(1  es )), o criterio de Nyquist pode ser aplicado, mesmo sem que a funcao de transferencia
seja racional, (Youcef-Toumi and Bobbett, 1991).
Assumindo que o sistema com atraso e assintoticamente estavel para   0, garante-se que as
n razes de T (0, s)  det(sI  A0  A1 )  0
estao localizadas no semi-plano esquerdo aberto

4.1

Exemplos

Considere o sistema (2) com w  0 e matrizes




0
1
0
0 0 0
0
1  , A1    0 0 0 
A0   0
3 4 5
0 0 4

4039

1

0.5

0.5

0

0

0.5

0.5

1

1

que o sistema com atraso seja estavel para todo
  0,  o ), onde  o  2.8774 e determinado a partir de  o o  tan( o  o 2), pois  o >   . Devido
ao fato de que H (0, s)  sn det(sI  A0 + A1 ),
verificamos que se A0 + A1 e Hurwitz entao, por
continuidade, a existencia de o > 0 e assegurada sempre que a matriz A0  A1 nao for Hurwitz. O proximo lema fornece um sub-intervalo de
(o , ) tal que a estabilidade do sistema de comparacao e do sistema com atraso sao simultaneamente preservadas e cuja prova se encontra em
(Geromel and Korogui, 2009) e (Korogui, 2009).

Im

1

1.5

0

1

Re

2

1.5

0

1

2

Re

Lema 1 Assuma que a matriz A0 + A1 e Hurwitz
e que o sistema com atraso e estavel para todo  
0,   ). Entao, para todo   (2  , ) o sistema
de comparacao e estavel e, para qualquer   R,
o valor do atraso  que satisfaz   tan( 2)
pertence ao intervalo 0,   ).

Figura 1 Mapeamento de F (  , j) e (o , j)
onde  > 0. Dois casos, com   1.0 e   1.5
sao considerados. Na Figura 1 o mapeamento de
F (  , j) e de (o , j) com   0 sao representados por linhas solidas e tracejadas, respectivamente. Para   1.5 temos os mapeamentos
no lado esquerdo da Figura 1, dos quais determinamos (o ,  o )  (1.4462, 4.4371) e (  ,   ) 
(0.5661, 4.4371). Dado que o   > 0, podemos verificar que a matriz A e Hurwitz para todo
  ( , ). Por sua vez, para   1.0 obtemos
os mapeamentos no lado direito da Figura 1, dos
quais determinamos (o ,  o )  (0.14, 1.6960) e
(  ,   )  (1.96, 1.6960). Dado que o   < 0,
verificamos que para todo  > 0 a matriz A e
Hurwitz e para   ( , 0) apenas tres autovalores
de A possuem parte real negativa. No segundo
exemplo consideramos


0
1
0
0
0
1 
A0  
0.05 0.38 0.05


0
0
0
0
0
0 
A1  
0.06 0.22 0.65

5

Calculo da Norma H

Em princpio, para qualquer   0,   ), nao e
difcil calcular
kT (, s)k  sup (T (, j))

(8)

R

Com   0 fixo, uma busca linear com respeito a
  0, seguido da decomposicao em valores singulares de T (, j) e um modo imediato de se calcular o supremo em (8). Entretanto, esta situacao e mais complicada para o projeto_de_filtros
e controladores, pois nesses casos a manipulacao
direta de T (, j) e virtualmente impossvel. Por
outro lado, mostramos em seguida que a funcao de
transferencia H(, s) pode ser utilizada para o calculo da norma H do sistema com atraso. Neste
contexto, e fundamental a hipotese da existencia
de o > 0, garantindo que a matriz A seja Hurwitz para todo   (o , ), pois caso contrario
kH(, s)k e ilimitada. Assim sendo, definimos
o  infA e Hurwitz.

Com os mapeamentos F (  , j) e (o , j) determinamos (o ,  o )  (0.6920, 0.0801) e (  ,   ) 
(2.084, 1.0). Note que neste caso o >   0.5843
e, consequentemente, para    o sistema de
comparacao e instavel.

Teorema 2 Assuma que A0 +A1 e Hurwitz. Para
cada   (o , ) defina   0 tal que
  arg sup (H(, j))

(9)

R

Esses dois exemplos confirmam nossas afirmacoes anteriores e ilustram que, em alguns casos,
a estabilidade do sistema de comparacao nao e suficiente para assegurar a estabilidade do sistema
com atraso, e vice-versa. De fato, no primeiro exemplo, para   1.0, a estabilidade do sistema
de comparacao para todo  > 0 nao e suficiente
para garantir que o sistema com atraso seja estavel para todo   0, veja (Walton and Marshall, 1987) para uma discussao interessante sobre este assunto. Alem do mais, o segundo exemplo mostra que a estabilidade do sistema de
comparacao para todo  > o > 0 nao implica

e determine  () a partir de   tan( 2). Se
 ()  0,   ) entao kH(, s)k  kT ( (), s)k .
A prova deste teorema decorre de que a estabilidade assintotica de H(, s) e garantida para  
(o , ). Portanto, com (4) temos kH(, s)k 
(H(, j))  (T ( (), j))  kT ( (), s)k .
Ademais, como a aproximacao H(, s)  (C0 +
1
C1 ) sI A0 A1
E0 +D0 e valida para   ,
todos os polos de H(, s) estao no semi-plano
aberto esquerdo do plano complexo, e temos  
0. Consequentemente, o resultado do Teorema 2 e

4040

exato, pois H(, s) e T (0, s) sao assintoticamente
estaveis e iguais. Porem, nao podemos descartar
a possibilidade de que para algum   (o , ) o
valor do atraso calculado a partir de (9) seja tal
que  () 
 0,   ). Neste caso, o limitante inferior
fornecido pelo Teorema 2 se mantem valido, mas
apenas em um subintervalo de   (o , ), como
discutido no proximo corolario.

0.5

4
0.4
3

0.3

0.2

0

10

 s

(10)

20

0
0

0.2

0.4

0.6

 s

Figura 2 Norma H versus atraso

e satisfeita   ( , ) desde que a funcao  ()
seja contnua no mesmo intervalo.

nao e observavel, T (, s)  0.5(s + 2 + e s ) e
de primeira ordem, fazendo com que H(, s) seja
de segunda ordem. Com A0  2.0, A1  1.0,
E0  0.5, C0  1.0 e C1  D0  0, verificamos
que o    0 e    . O lado esquerdo
da Figura 2 mostra em linha solida kT (, s)k ,
em linha tracejada o limitante inferior fornecido
pelo Teorema 2 e em linha pontilhada o limitante
inferior fornecido pela aproximacao de Pade de
primeira ordem, (Zhang et al., 2003). Neste caso,
as aproximacoes de Pade de ordem maior ou igual
a 3 praticamente coincidem com o valor real da
norma H , porem a vantagem do Teorema 2 e
clara, uma vez a mesma precisao e obtida com
uma funcao racional de primeira ordem.
O segundo exemplo, proposto em (Niculescu,
1998), e caracterizado pelas matrizes


0.0 0.0
2.0 0.0 0.8
A0 A1 E0  
0.6 1.0 0.6 2.4 0.2

De fato, para   , (9) fornece  ()  0,
independentemente de , pois  ()  2 para
todo   0 e, portanto,  () e contnua em  
. Como kH(, s)k  kT (0, s)k < , se  ()
for contnua,  > 0 pode ser reduzido desde +
ate algum valor   o , fornecendo  ( )   
  e preservando (10).
O Teorema 2 deixa claro que pode nao ser
possvel gerar, a partir de   (o , ), um limitante inferior valido para todo   0,   ). Porem,
a partir do Corolario 3, e possvel determinar um
sub-intervalo de  > 0 tal que os limitantes inferiores e superiores kH(, s)k  kT (, s)k < 
sejam validos. A partir do Corolario 3 propomos o seguinte procedimento numerico dada
uma sequencia estritamente decrescente k 
(,    , o ), para cada   k calculamos o valor
correspondente k   (k ). Incrementamos o
valor de k sempre que 22k < d ()d < 0
e kT (k , s)k < . No final deste procedimento
obtemos   k1 e   k1 . A continuidade
e a monotonicidade da funcao  () evitam suas
variacoes subitas, permitindo identificar qualquer
comportamento ilimitado de kT ( (), s)k e tambem a margem_de_estabilidade   . A imposicao
sobre a derivada de  (), mais exigente que sua
continuidade, e inspirada na relacao 0   () 
2 e e implementada numericamente atraves de
0 < k  k1 < 2(k1  k )2k .
5.1

2

1

Corolario 3 Assuma que A0 + A1 e Hurwitz.
Para todo  > kH(, s)k dado, existem  
o e     tais que a desigualdade
kH(, s)k  kT (, s)k < 

5

sendo A0 + A1 Hurwitz, mas nao A0  A1 , e


0 0 0 0 1
C0 C1 D0  
0 1 0 0 0
Aplicando o criterio de Nyquist calculamos o 
  3.4 e  o     2.1817 associados a   
0.5230. O lado direito da Figura 2 mostra que a
funcao kT (, s)k e o limitante inferior proposto
pelo Teorema 2 praticamente coincidem, alem
disso, notamos em linha pontilhada a aproximacao
de Pade de primeira ordem (Zhang et al., 2003). A
mesma figura ilustra que, quando    ,    
e a norma do sistema com atraso e o seu limitante
inferior tornam-se ilimitados.

Exemplos

Consideramos o exemplo proposto em (Fridman
and Shaked, 2002), definido pelas matrizes


0.0 0.5
2.0
0.0 1.0
A0 A1 E0  
0.0 0.9 1.0 1.0
1.0

6

Projeto via Realimentacao de Estado

Incorporamos a (2)-(3) uma entrada de controle
u(t)  Rm , ou seja

C0  1 0 e C1  D0  0, sendo que A0 + A1
e Hurwitz mas A0  A1 nao o e. Determinamos
o    0.1 e  o     0.4359 correspondente
a    6.1725, o que melhora substancialmente o
melhor resultado    4.47 dado em (Fridman and
Shaked, 2002). No entanto, como o par (A , C)

x(t)  A0 x(t) + A1 x(t   ) + B0 u(t) + E0 w(t) (11)
z(t)  C0 x(t) + C1 x(t   ) + G0 u(t) + D0 w(t) (12)

com o objetivo de projetar um controlador do tipo
u(t)  K0 x(t) + K1 x(t   ) de tal forma que a

4041

funcao de transferencia em malha_fechada satisfaca kTK (, s)k < , para  > 0 dado. Adotando o mesmo raciocnio ja utilizado, a funcao de
transferencia do sistema de comparacao e


A + BK E
(13)
HK (, s) 
C + GK D

1.35

0.4

1.3
0.3

1.25

onde B   0 B0 , G  G0 , D  D0 e


K  K0 + K1 K0  K1

0.2

(14)
0.1
0

E importante observar que HK (, s) possui uma
estrutura em malha_fechada particular e, uma
vez que a matriz de ganho K  Rm2n seja determinada, ela fornece imediatamente os ganhos
K0  Rmn e K1  Rmn . Desta forma, substitumos o problema ja enunciado pela determinacao de K  Rm2n tal que
kHK (, s)k < 

5

10

1.2
0

1

 s

2

3

 s

Figura 3 Norma H versus atraso
e calculado a partir da solucao do problema (15),
bem como HKk (k , s). Quando o algoritmo for
interrompido, alem dos valores   k1 > 0
e   k1  0 calculamos tambem os ganhos de realimentacao de estado Kk tais que
kTKk (k , s)k <  para cada k  0,  ). A
continuidade de K() e de  () garantem que
kTK() ( (), s)k tambem seja contnua. Devido a este fato, se TKk (k , s) estiver no seu limiar
de estabilidade, sua norma H torna-se ilimitada.
Com o mesmo raciocnio utilizado no Teorema 2,
verifica-se que kHKk (k , s)k  kTKk (k , s)k .
Para um melhor desempenho, a desigualdade (16)
pode ser substituda por uma equacao de Riccati
considerando a matriz C  C + I no lugar de C  C,
com  > 0 arbitrariamente pequeno.

(15)

A vantagem e que o ganho de realimentacao
de estado e prontamente determinado, dado que
HK (, s) representa um sistema LTI de ordem
2n. De fato, supondo que  2 I  D D > 0,
G G  I e que o sistema em malha_aberta satisfaz as condicoes de ortogonalidade G C D  0
e D C  0, assumidas apenas por simplicidade,
a solucao central de (15) e dada por (Colaneri
et al., 1997), (Zhou and Doyle, 1998) K  B  P
onde P > 0 satisfaz a desigualdade de Riccati
A P + P A + C  C

6.1


P BB   E( 2 I  D D)1 E  P < 0 (16)

O primeiro exemplo foi proposto em (Niculescu,
1998), cujas matrizes sao aquelas fornecidas na
Secao 5 e B0  0 1 , G0  1 0 . Para
  0.4, o lado esquerdo da Figura 3 mostra
em linhas tracejadas os limitantes inferior e superior de kTK() ( (), s)k e, em linha solida, o
seu valor verdadeiro em funcao de  ()  (0, 10),
calculado para   (0.05, 103). Com   0.65
obtemos  ()  1.9702, K0  0.6164  3.9562
e K1  1.2489 3.6279, de tal forma que 0.3177 
kHK() (, s)k  kTK() ( (), s)k  0.3568.
O segundo exemplo consiste no controle de
um sistema composto pela conexao em cascata de
duas funcoes de transferencia com um atraso entre
elas. As matrizes de sua realizacao sao




1 0
0
0 0 0
0  , A1   0 0 0 
A0   1 0
0 0 2
1 1 0

Ademais, a observabilidade de (A , C) e a controlabilidade de (A , B) asseguram que a equacao
de Riccati, obtida ao substituirmos a desigualdade
em (16) por uma igualdade, tambem admite uma
solucao estabilizante positiva definida.
Teorema 4 Considere  > minK kHK (, s)k .
Para  > 0 suficientemente grande, a solucao central de (16) tem a estrutura particular


Z + Q Q
P 1 
(17)
Q
Q
onde as matrizes Z  Rnn e Q  Rnn
sao positivas definidas. Alem disso, as relacoes
kHK (, s)k  kTK (0, s)k <  sao satisfeitas.
Com os resultados deste teorema e daqueles
do Teorema 2 e do Corolario 3, conclumos que
existe um intervalo   ( , ), tal que
kHK (, s)k  kTK (, s)k < 

Exemplos

C0 

(18)



1 0
0 0

1
0



, C1 



1 2
0 0

1
0



B0  1 0 0 , E0  1 0  1 , G0  0 1
e D0  0 0 . Para   1.30, o lado direito
da Figura 3 mostra em linhas tracejadas os limitantes inferior e superior de kTK() ( (), s)k

para todo  ()  0,  ) onde  e  sao determinados por um algoritmo similar aquele proposto para o calculo da norma H . Entretanto,
a cada iteracao o ganho Kk  K(k )  R2nm

4042

e, em linha solida, o seu valor verdadeiro para
 ()  (0, 3.27), calculado com   (104 , 103 ).
Como pode ser visto, o procedimento e eficiente na
determinacao de K0 e K1 tais que TK (, s) tenha
norma H menor que um limite fixado a priori.
Ressaltamos que, neste exemplo, o algoritmo utilizado para a determinacao dos ganhos K0 e K1
nao nos permite atingir valores de atraso satisfazendo  () > 3.27, indepentemente do limitante
superior  > 0 fixado. Conforme esperado,  depende fortemente do valor do valor  > 0 fixado
pelo projetista e, em geral, se torna menor quando
 diminui. Por sua vez, no primeiro exemplo
somos capazes de calcular ganhos estabilizantes
para, virtualmente, todos os atrasos   0.
7

Colaneri, P., Geromel, J. C. and Locatelli, A.
(1997). Control Theory and Design  An
RH2 - RH Viewpoint, Academic Press Inc.,
London, UK.
de Oliveira, M. C. and Geromel, J. C. (2004). Synthesis of nonrational controllers for linear delay systems, Automatica 40 171188.
Fridman, E. and Shaked, U. (1998). H -StateFeedback Control of Linear Systems with
Small State Delay, Systems  Control Letters 33 141150.
Fridman, E. and Shaked, U. (2002). A Descriptor
System Approach to H Control of Linear
Time-Delay Systems, IEEE Transac. on Aut.
Control 47 253270.

Conclusao

Geromel, J. C. and Korogui, R. H. (2009). On
a Rational Comparison System for Stability
Analysis and H Design of Time Delay Systems, Submitted .

Neste artigo, propomos um sistema de comparacao capaz de lidar com a analise_de_estabilidade
e o projeto_de_controladores H de sistemas com
atraso. A principal vantagem esta no fato de que
ele permite a imposicao de limitantes inferior e
superior para o desempenho do sistema em malha
fechada desde que esta medida seja expressa em
termos da norma H . Alem da sua implementacao numerica simples, baseada na solucao de
uma equacao de Riccati, o metodo e uma alternativa real para o projeto_de_controladores H
via realimentacao de estado. Os exemplos resolvidos ilustram os resultados apresentados em termos
da simplicidade de implementacao e precisao. Outros pontos devem ser estudados, tais como a determinacao de controladores via realimentacao de
estado independente do atraso, de controladores
dinamicos de realimentacao_de_sada e filtros lineares (Korogui et al., 2009).

Korogui, R. H. (2009). Filtragem Robusta, Modelos com Atrasos e Certificacao de Desempenho Aplicacao em Sistemas Eletricos,
PhD thesis, FEECUnicamp.
Korogui, R. H., Fioravanti, A. R. and Geromel,
J. C. (2009).
On a Rational Transfer
Function-Based Approach to H Filter Design for Time-Delay Linear Systems, Proc.
of the 48th IEEE CDC, Shanghai, China,
pp. 18541859.
Niculescu, S. I. (1998). H Memoryless Control with an -Stability Constraint for TimeDelay Systems An LMI Approach, IEEE
Transac. on Automatic Control 43 739743.
Olgac, N. and Sipahi, R. (2002). An Exact Method
for the Stability Analysis of Time-Delayed
Linear Time-Invariant (LTI) Systems, IEEE
Transac. on Automatic Control 47 793797.

Agradecimentos
Este trabalho contou com o apoio da FAPESP
(Fundacao de Amparo a Pesquisa do Estado de
Sao Paulo) e do CNPq (Conselho Nacional de Desenvolvimento Cientfico e Tecnologico).

Rekasius, Z. V. (1980). A Stability Test for Systems with Delays, Proc. Joint Aut. Control
Conference.
Walton, K. and Marshall, J. E. (1987). Direct
Method for TDS Stability Analysis, IEE Proceedings - Part. D 134 101107.

Referencias
Brockett, R. and Byrnes, C. (1981). Multivariable Nyquist criteria, root loci, and pole
placement A geometric viewpoint, IEEE
Transac. on Aut. Control 26 271284.

Youcef-Toumi, K. and Bobbett, J. (1991). Stability of Uncertain Linear Systems with Time
Delay, Journal of Dynamic Systems, Measurement, and Control 113 558567.

Chen, J., Gu, G. and Nett, C. N. (1995). A
New Method for Computing Celay Margins
for Stability of Linear Delay Systems, Systems  Control Letters 26 107117.

Zhang, J., Knospe, C. R. and Tsiotras, P. (2003).
New Results for the Analysis of Linear Systems with Time-invariant Delays, Int. J. Robust Nonlinear Control 13 11491175.

Chiasson, J. (1988). A Method for Computing the Interval of Delay Values for which
a Differential-Delay System is Stable, IEEE
Transac. on Aut. Control 12 11761178.

Zhou, K. and Doyle, J. C. (1998). Essentials of
Robust Control, Prentice Hall, New Jersey.

4043