PROJETO CONVEXO DE CONTROLADORES POR REALIMENTACAO DE
ESTADOS PARA SISTEMAS DISCRETOS CHAVEADOS COM SATURACAO
Tas R. Calliero Vincius F. Montagner Renato A. Borges Pedro L. D. Peres
 Faculdade

de Engenharia Eletrica e de Computacao
Universidade Estadual de Campinas - UNICAMP, 13083-852, Campinas, SP, Brasil
 Grupo

de Eletronica de Potencia e Controle
Universidade Federal de Santa Maria, 97105-900, Santa Maria, RS, Brasil
Email taisrc,renato,peres@dt.fee.unicamp.br, vfmontagner@gmail.com
Abstract The design of a switched state feedback controller for switched discrete-time systems with actuator
saturation is addressed in this paper. A convex procedure in terms of linear matrix inequalities based on affine
Lyapunov functions is provided to compute a switched controller that ensures the local stability of the system
under arbitrary switching. The region of local stability is given by a intersection of ellipsoids, being an estimate of
the domain of stability of the closed-loop system. Pole placement constraints are also used in the design conditions
to cope with time-domain specifications such as rise time, maximum overshoot and settling time. The proposed
conditions have extra variables and provide the control gains independently of the Lyapunov matrices, yielding
less conservative results. The tradeoff between the pole location specifications and the size of the estimate of the
domain of stability is investigated. A numerical example illustrates the efficiency of the proposed conditions.
Discrete-time switched systems Saturation Switched control State feedback Linear matrix

Keywords
inequalities.

Resumo O projeto de um controlador chaveado para sistemas_chaveados discretos no tempo com saturacao
no atuador e investigado neste artigo. Um procedimento convexo em termos de desigualdades_matriciais_lineares
baseado em uma funcao afim de Lyapunov e fornecido para projetar um controlador chaveado que garanta a
estabilidade do sistema sujeito a uma funcao arbitraria de chaveamento. Restricoes de alocacao_de_polos tambem
sao consideradas para satisfazer eventuais especificacoes no domnio do tempo, tais como tempo de subida, sobresinal maximo e tempo de acomodacao. As condicoes propostas possuem variaveis extras e fornecem os ganhos
do controle independentemente das matrizes de Lyapunov, o que possibilita a obtencao de resultados menos
conservadores. A relacao entre o tamanho da regiao de alocacao_de_polos e o tamanho da regiao de estabilidade
local e investigada. Um exemplo numerico ilustra a eficiencia das condicoes propostas.
Palavras-chave .

1

controle de trafego, dentre outras (Lin e Antsaklis, 2009). A caracterstica adaptativa desses metodos de controle tem permitido estabilizar sistemas nos casos em que leis de controle baseadas em
um ganho fixo falham, alem de possibilitar melhoras na qualidade da resposta transiente do sistema
(Liberzon e Morse, 1999).

Introducao

O constante desenvolvimento tecnologico tem contribudo para mudancas no entendimento dos problemas, adocao de novas ideias, dispositivos e tecnicas em diversas areas do conhecimento, em um
processo caracterizado pela multiplicidade das linhas de pesquisa e inovacao. Como parte desse
desenvolvimento, tem-se visto varios estudos de
modelagem, analise e controle_de_sistemas_dinamicos, dentre os quais destacam-se os relacionados
com sistemas_chaveados. Por sistemas_chaveados
entende-se uma classe de sistemas_hbridos constituda por um numero finito de modos de operacao
(subsistemas contnuos ou discretos no tempo) e
um processo de tomada_de_decisao (lei de chaveamento) que determina qual modo e ativado a cada
instante de tempo (DeCarlo et al., 2000). Exemplos incluem acionadores de disco flexvel, motores de passo, o comportamento liga-desliga de uma
caldeira e avioes de decolagem e aterrissagem vertical ou em espaco reduzido (DeCarlo et al., 2000).
O aprimoramento das tecnicas de controle
chaveado e a busca por uma melhor compreensao dos sistemas_chaveados sao topicos relevantes nas aplicacoes em sistemas_de_controle mecanico, industria automotiva, sistemas_de_potencia,

E importante destacar que mesmo quando todos os subsistemas sao estaveis, um sistema chaveado pode apresentar trajetorias divergentes para
certas leis de chaveamento, ou o contrario, um
chaveamento adequado pode estabilizar um sistema chaveado que possua subsistemas instaveis
(Lin e Antsaklis, 2009). Consequentemente, uma
questao importante para o problema de estabilidade de sistemas_chaveados diz respeito a existencia de restricoes no chaveamento ou a possibilidade de chaveamento arbitrario. Resultados da
literatura incluem projeto de leis de chaveamento
com observacao parcial das variaveis de estados
(Trofino et al., 2009) e controle_de_sistemas_chaveados contnuos no tempo sem restricoes no chaveamento (Montagner et al., 2006).
Para o caso de chaveamento arbitrario, topico de estudo deste artigo, o problema de estabilidade assintotica para sistemas_lineares chavea-

4076

nio de estabilidade do sistema e garante um nvel
de desempenho em termos de alocacao_de_polos.
Conforme destacado em Ma et al. (2009), a obtencao do maior domnio de estabilidade possvel
que garanta a estabilidade assintotica do sistema
chaveado com saturacao do atuador e importante,
pois a determinacao do domnio exato nesse caso
(saturacao do atuador) so e possvel em situacoes
especiais (Hu e Lin, 2001). Os ganhos dos controladores sao obtidos com o uso de variaveis extras
e a estabilidade com alocacao_de_polos e certificada por uma funcao de Lyapunov dependente do
chaveamento (funcao de Lyapunov afim). O compromisso entre o tamanho da regiao de alocacao
de polos e o tamanho da regiao de estabilidade local tambem e investigado. Simulacoes numericas
realizadas ilustram os resultados apresentados ao
longo do texto.

dos e equivalente ao problema de estabilidade_robusta de sistemas_incertos politopicos variantes no
tempo (Lin e Antsaklis, 2009). Como consequencia, os metodos de projetos de controladores robustos baseados em funcoes de Lyapunov, tais
como funcoes de Lyapunov multiplas (Liberzon
e Morse, 1999) e funcoes de Lyapunov lineares
por partes (Rantzer e Johansson, 2000 Johansson, 2003), podem ser explorados no contexto de
sistemas_chaveados, sendo de particular interesse
os metodos que utilizam desigualdades matriciais
lineares (LMIs) devido a suas caractersticas convexas (Boyd et al., 1994).
Outro aspecto importante no estudo de sistemas_dinamicos diz respeito a presenca de naolinearidades, tais como, zonas mortas, blocos do
tipo liga-desliga (chaves ideais) e saturacoes (Hu
e Lin, 2001 Tarbouriech et al., 2007). Para sistemas sujeitos a saturacao dos atuadores, como
os considerados neste artigo, diferentes tecnicas
de controle podem ser utilizadas conforme a representacao escolhida para a saturacao inclusoes
diferenciais e representacao politopica do sistema
(Gomes da Silva Jr. e Tarbouriech, 2001 Tarbouriech et al., 2002 Hu et al., 2002 Hu et al., 2006),
ou ainda condicao modificada de setor (Gomes
da Silva Jr. e Tarbouriech, 2006 Tarbouriech
et al., 2006). Resultados recentes incluem Yu et al.
(2007) que trata o problema de controle por realimentacao_de_estados de sistemas_chaveados discretos com incertezas limitadas em norma e saturacao do atuador, Ma et al. (2009) que tambem
considera o problema de controle por realimentacao_de_estados de sistemas_chaveados discretos
com incertezas limitadas em norma e saturacao do
atuador, mas utiliza variaveis extras nas condicoes
de projeto, e Benzaouia et al. (2006) que trata do
problema de controle por realimentacao_de_sada
de sistemas_discretos_chaveados precisamente conhecidos e com saturacao do atuador.

2

Definicao do problema

Considere o sistema discreto_no_tempo
x(k + 1)  A(k) x(k) + B(k) u(k)

(1)

em que x(k)  Rn e o vetor_de_estados, u(k)  Rm
e o vetor de controle e
(k)  N+  J , J  1, 2, . . ., N

(2)

e uma funcao de chaveamento que seleciona arbitrariamente as matrizes (A, B) j , j  1, . . . , N do sistema (1) que estao ativas em cada instante k  N.
Assuma que (k) e x(k) estao disponveis (medidas ou estimadas) em tempo_real para realimentacao. Suponha uma lei de controle por realimentacao_de_estados com ganhos chaveados sujeita a
saturacao

u(k)  sat K(k) x(k) , K(k)  Rmn , (k)  J (3)
em que cada elemento do
como

 (i) ,
v ,
u(i) (k)  sat(v(i) ) 
 (i)
(i) ,

vetor u(k) e definido

se
v(i) > (i)
se (i)  v(i)  (i)
se
v(i) < (i)
(4)
com v(i)  K(i)(k) x(k). Defina a funcao zona_morta
como
(v(i) )  v(i)  sat(v(i) )
(5)

Neste artigo, uma nova abordagem para o problema de controle_de_sistemas_discretos_chaveados
com satuacao do atuador e investigada. O objetivo e determinar uma condicao convexa de projeto de ganhos chaveados de realimentacao_de_estados para sistemas sujeitos a funcoes de chaveamento arbitrarias. A principal contribuicao e uma
nova condicao de sntese de controladores discretos chaveados que permite alocar os polos do sistema em subregioes do crculo unitario. Uma vantagem imediata esta na possibilidade de garantir
um maior amortecimento dos polos de malha_fechada e uma maior margem de robustez. Diferente
dos metodos propostos em Yu et al. (2007) e Ma
et al. (2009), pode-se atuar no sistema de forma
a minimizar o esforco_de_controle alocando os polos de malha_fechada em regioes as mais proximas
possveis dos polos de malha_aberta. O controlador proposto e obtido de um problema de otimizacao, descrito por um conjunto finito de restricoes
LMIs, que busca maximizar a estimativa do dom-

em que cada elemento e dado por

v(i) > (i)
 v(i)  (i) , se
0,
se (i)  v(i)  (i)
(v(i) ) 

v(i) + (i) , se
v(i) < (i)
i  1, . . . , m (k)  J

(6)

Considerando (3) e (5), o sistema em malha_fechada pode ser reescrito como

x(k + 1)  Acl(k) x(k)  B(k)  K(k) x(k)
(7)
Acl(k) , A(k) + B(k) K(k)
O objetivo principal deste artigo e fornecer
uma solucao para o seguinte problema.

4077

X j  Rnn e Z j  Rmn , j  1, . . . , N tais que1

Problema 1 Determine os ganhos K j , j 
1, . . . , N para a lei de controle_chaveado com saturacao (3) e uma regiao E no espaco de estado
tais que
i) o sistema com saturacao de atuadores (7) e estavel para qualquer funcao de chaveamento arbitraria quando inicializado dentro da regiao E .
ii) para o sistema (7) operando na regiao linear (isto e, (K(k) x(k))  0), os autovalores
de cada subsistema linear em malha_fechada
(A j + B j K j ) , j  1, . . . , N pertencem a um crculo
de centro c j e raio r j , contido no crculo unitario
C conforme mostrado na Figura 1.



r j (W j  X j  X j )



X j Aj + Z j Bj + c j X j
<0
r jW

(8)

j  1, . . . , N,   1, . . . , N
entao o sistema em malha_fechada com ganhos
chaveados dados por
K j  Z j X j1 , j  1, . . . , N

(9)

e estavel para qualquer funcao de chaveamento arbitraria (k)  J e os autovalores de cada subsistema linear (A j + B j K j ) pertencem ao crculo com
centro c j e raio r j contido em C .

Observacao 1 Note que a propriedade i) descrita no Problema 1 esta relacionada a estabilidade do sistema saturado em malha_fechada (7)
para funcoes de chaveamento arbitrarias. Lembre que a escolha de ganhos K j , j  1, . . . , N que
garantem que os autovalores de cada subsistema
linear (A j + B j K j ) , j  1, . . . , N estejam no crculo
de raio unitario C e uma condicao apenas necessaria para a estabilidade do sistema no caso de
funcoes de chaveamento arbitrarias (Liberzon e
Morse, 1999).

Demonstracao A factibilidade de (8) garante
que
W j > 0 e W j  X j  X j < 0
e que X j possui rank completo. Consequentemente,
(X j  W j )W j1 (X j  W j )  0
que e equivalente a
X jW j1 X j  X j  X j + W j

Observacao 2 A propriedade ii) descrita no
Problema 1 esta relacionada ao comportamento do sistema na regiao linear de operacao
((K(k) x(k))  0). Nesse caso, os autovalores
de cada subsistema (A j + B j K j ) , j  1, . . . , N estao
contidos em um crculo de raio r j e centro c j . Observe que, a cada chaveamento, um novo transitorio ocorre e os limitantes de tempo de acomodacao
e sobre-sinal desse transitorio estao relacionados
com os valores de c j e r j . Alem disso, os autovalores de cada subsistema linear podem ser alocados
em crculos independentes.

(10)

Aplicando o complemento de Schur em (8) obtemse
1
r j (W j  X j  X j ) < X j (Acl j + c j I) ( W1 )
rj
 (Acl j + c j I)X j
em que Acl j , A j + B j K j , que, de acordo com (10),
implica
1
r j (X jW j1 X j ) < X j (Acl j + c j I) ( W1 )
rj

Imag

 (Acl j + c j I)X j

(11)

C
1

Pre e pos-multiplicando (11) por (X j )1 e considerando Z j  K j X j , observa-se que (8) e equivalente
a

rj
cj

Real

W j1 < 

o que garante que os autovalores de cada subsistema linear (A j + B j K j ) estao localizados dentro
do crculo com centro c j e raio r j ( c j + r j < 1)
contido no crculo de raio unitario.
Definindo o conjunto

Figura 1 Regiao circular, com raio r j e centro c j ,
para alocacao dos autovalores de (A j + B j K j ).

3

(A j + B j K j + cI) 1 (A j + B j K j + c j I)
W
rj
rj

S  x(k)  Rn  K(i)(k)  G(i)(k) x(k)  (i) ,
i  1, . . . , m (k)  J  (12)

Preliminares



Lema 1 Considere o sistema (7) sem saturacao
(isto e,  K(k) x(k)  0). Dados c j < 1, r j > 0
tais que c j + r j < 1, se existirem matrizes simetricas definidas positivas W j  Rnn e matrizes

o seguinte lema pode ser enunciado.
1O

4078

smbolo  denota blocos simetricos nas LMIs.

i  1, . . . , m j  1, . . . , N

Lema 2 (Gomes da Silva Jr. e Tarbouriech,
2006) Se x(k)  S , a nao-linearidade  K(k) x(k)
dada por (5) satisfaz

r j (W j  X j  X j )
 j , 








 K(k) x(k) T(k)  K(k) x(k)  G(k) x(k)  0
(13)
para qualquer matriz T(k)  Rmm diagonal definida positiva.
Demonstracao Considere os tres casos a seguir.
a) (i)  K(i)(k) x(k)  (i) . Neste caso, pela definicao, tem-se que

M  X j Aj + Z j Bj + c j X j
entao a lei de controle (3) com ganhos chaveados
dados por K j  Z j X j1 , j  1, . . . , N garante
i) a estabilidade do sistema (7) no interior da intersecao das regioes elipsoidais

E j  x(k)  Rn  x(k) Pj x(k)  1 , j  1, . . . , N
(16)
com Pj  W j1 , ou seja, garante a estabilidade do
sistema nesta regiao para qualquer funcao de chaveamento (k)  J 
ii) a inclusao dos autovalores de (A j + B j K j ) , j 
1, . . . , N no crculo com centro em c j e raio r j ,
com c j + r j < 1, dado na Figura 1, sempre
que o sistema
opera na regiao linear (isto e,

 K(k) x(k)  0).

(K(i)(k) x(k)) T(i,i)(k) (K(i)(k) x(k))



G(i)(k) x(k)  0

b) K(i)(k)x(k) > (i) . Neste caso, tem-se que

 K(i)(k) x(k)  K(i)(k) x(k)  (i) . Se x(k)  S ,
segue que K(i)(k) x(k)  G(i)(k) x(k)  (i) , entao

 K(i)(k) x(k)  G(i)(k) x(k)  K(i)(k) x(k)  (i) 

G(i)(k) x(k)  0 e, como  K(i)(k) x(k) > 0, temse que

(K(i)(k) x(k)) T(i,i)(k) (K(i)(k) x(k))

G(i)(k) x(k)  0,  T(i,i)(k) > 0

c) K(i)(k)x(k) < (i) . Neste caso, tem-se que

 K(i)(k) x(k)  K(i)(k) x(k) + (i) . Se x(k)  S ,
segue que K(i)(k) x(k)  G(i)(k) x(k)  (i) , entao

 K(i)(k) x(k)  G(i)(k) x(k)  K(i)(k) x(k) + (i) 

G(i)(k) x(k)  0 e, como  K(i)(k) x(k) < 0, temse que

Demonstracao Primeiro, observe que a factibilidade de (14) implica que E j  S , j  1, . . . , N,
para uma funcao de chaveamento (k) arbitraria,
com E j dado por (16) e S dado por (12) (Boyd
et al., 1994). Logo, pelo Lema 2, para todo x(k) 
E j segue que (K(i) x(k))  K(i) x(k)  sat(K(i) x(k))
satisfaz a condicao de setor (13).
Segundo, uma condicao de analise_de_estabilidade para o sistema (7) e obtida considerando


(K(i)(k) x(k)) T(i,i)(k) (K(i)(k) x(k))

G(i)(k) x(k)  0,  T(i,i)(k) > 0

v(x(k))  x(k) P(k) x(k)

Em decorrencia desses tres casos, tem-se que,
para todo x(k)  S com  definido por (5), a desigualdade

(17)

uma candidata a funcao de Lyapunov com matriz
chaveada. Como
v(x(k + 1))  x(k + 1) P(k+1) x(k + 1)


(K(i)(k) x(k)) T(i,i)(k) (K(i)(k) x(k))


G(i)(k) x(k)  0

(18)

a funcao diferenca v(x(k)) , v(x(k + 1))  v(x(k)),
nas trajetorias do sistema (7) e dada por

e verificada  T(i,i)(k) > 0, i  1, . . . , m, (k)  J
e, portanto, tem-se (13).
4


Y j
r jW B j S j  < 0

2S j
(15)
j  1, . . . , N   1, . . . , N

M

v(x(k))  x(k) Acl(k) P(k+1) Acl(k) x(k)

 2x(k) Acl(k) P(k+1) B(k)  K(k) x(k)


+  K(k) x(k) B(k) P(k+1) B(k)  K(k) x(k)

Resultados principais

Uma solucao convexa para o Problema 1 e dada
no teorema a seguir.

 x(k) P(k) x(k)

Sendo x  S , entao, pelo Lema 2 segue que

Teorema 1 Dados c j < 1, r j > 0 tais que c j +
r j < 1, se existirem matrizes simetricas definidas positivas W j  Rnn e matrizes X j  Rnn ,
Y j  Rmn , Z j  Rmn , matrizes diagonais definidas positivas S j  Rmm , j  1, . . . , N tais que
"

 Y
W j Z(i)
j
(i) j
i j ,
0
(14)

2(i)

v(x(k))  v(x(k))
 2(K(k) x(k)) T(k) (K(k) x(k))
+ 2(K(k) x(k)) T(k) Gx(k)

(19)

Impondo o lado direito da desigualdade (19) menor que zero tem-se, de acordo com a teoria de

4079

j  1, . . . , N   1, . . . , N
P
N  (Acl j + c j I)  (Acl j + c j I)
rj

Lyapunov (Khalil, 2002), uma condicao suficiente
para a estabilidade do sistema (7).
Para demonstrar que as condicoes do Teorema 1 implicam no lado direito de (19) ser menor
que zero, assuma que a LMI (15) e factvel. Entao,

Como (23) e valida para todos os possveis valores
de j e , tem-se que a estabilidade do sistema (1) e
satisfeita para qualquer transicao de um instante k
para k + 1 entre os subsistemas, ou seja, para uma
funcao de chaveamento (k) arbitraria (Daafouz
et al., 2002). Consequentemente, os subndices j
e  podem ser substitudos respectivamente por
(k) e (k + 1) em (23), assim

W j > 0 e W j  X j  X j < 0
Consequentemente, X j e de rank completo e
(X j  W j )W j1 (X j  W j )  0
que e equivalente a


N(k,k+1)
 , 


X jW j1 X j  X j  X j + W j
Substituindo o termo W j  X j  X j
tante inferior X jW j1 X j em (15),
factibilidade de  j garante

r j (X jW j1 X j )
M


r jW



pelo seu limitem-se que a

Y j
B j S j  < 0
2S j

(20)

por

0
0
I

e a esquerda pelo transposto com Z j  X j K j , Y j 
X j Gj segue que


r jW j1 Aj + K j Bj + c j I
Gj
 j ,  
r jW
B j S j  < 0


2S j
(21)
j  1, . . . , N   1, . . . , N

Corolario 1 Se existe uma solucao para o Teorema 1 com Z j  Z, X j  X, W j  W, j  1, . . . , N,
entao o ganho robusto de realimentacao de estado
K  ZX 1 satisfaz as propriedades i) e ii) do Teorema 1.

Pre e pos-multiplicando  j por


I 0
0
0 I
0 
0 0 S1
j

O seguinte corolario descreve um problema de otimizacao convexa que busca obter o maior domnio
de estabilidade fornecido pelas condicoes do Teorema 1.

1
e fazendo S1
j  T j , W j  Pj obtem-se

Acl j + c j I
r j P1


<0
P(k+1)
B(k)
r (k)
(24)

P(k+1)
B
+ G(k) T(k)
r(k) (k)


Multiplicando  a esquerda por x(k) (K(k) ) ,
a direita pelo transposto e utilizando o Lema 2
conclui-se que  < 0 implica (19) ser menor que
zero para (k)  J , garantindo a estabilidade assintotica de (7).
Por ultimo, note que para o sistema operando
na regiao linear ((K(k) )  0), a factibilidade de
 j garante a condicao do Lema 1, ou seja, a inclusao dos autovalores de cada subsistema linear
no crculo com centro em c j e raio r j ( c j + r j < 1),
dado na Figura 1.
O problema de controle_robusto por meio
das condicoes do Teorema 1 pode ser considerado
como descrito no seguinte corolario.

M  X j Aj + Z j Bj + c j X j


r j Pj
 j ,  


2T(k) + B(k)



F  (Acl(k) + c(k) I)



j  1, . . . , N   1, . . . , N

Multiplicando (20) a direita
 1
Xj
0
 0
I
0
0

F


Gj T j
B j  < 0
2T j

Corolario 2 Dados c j < 1, r j > 0 tais que
c j + r j < 1, se existirem matrizes simetricas definidas positivas W j  Rnn , matrizes X j  Rnn ,
Y j  Rmn , Z j  Rmn , matrizes diagonais definidas positivas S j  Rmm , j  1, . . . , N e um escalar
real positivo  resolvendo

 , min 




 
 s.a
(25)
I I
 0, j  1, . . . , N


I
W

j


LMIs (14)  (15)

(22)

j  1, . . . , N   1, . . . , N

em que Acl j , A j + B j K j . Aplicando o complemento de Schur na desigualdade (22) em relacao
ao bloco (2,2) tem-se


P
N (Acl j + c j I) B j + Gj T j
rj


 j , 
<0
P


2T j + B j B j
rj
(23)

entao os menores eixos das regioes elipsoidais E j
sao maximizados (Boyd et al., 1994).

4080

Outro criterio para a maximizacao do conjunto E pode ser usado, como por exemplo, a inclusao de um conjunto poliedral, definido como
a combinacao convexa de vetores pertencentes ao
Rn , em uma regiao elipsoidal. O procedimento de
otimizacao e definido como a maximizacao do parametro de escala do conjunto poliedral, como em
(Gomes da Silva Jr. e Tarbouriech, 2006).

20

15

E1  E2

10

5

x2

0

5

5

Exemplo

10

Considere o sistema chaveado (1) com N  2 subsistemas_lineares dados por




1 1.2
6.2
A1 
, B1 
,
1 0.5
2.4




1 1.2
3.8
A2 
, B2 
1 0.5
2.4

15

20
15

5

0

5

x1

10

15

Figura 2 Estimativa do domnio de estabilidade
fornecida pelas condicoes do Corolario 2, com c j 
0, r j  0.6, j  1, 2.

Este sistema tem n  2 estados e m  1 atuador,
cujo valor de saturacao em amplitude e dado por
  2. Escolhendo os parametros de alocacao de
polos dos subsistemas_lineares em r j  0.6, c j  0,
j  1, . . . , 2, tem-se que Corolario 1 nao se aplica
para este sistema, ou seja, nao e possvel computar
um ganho robusto quadraticamente estabilizante.
Por outro lado, as condicoes do Corolario 2 tem
como solucao
  min   0.0172


59.1903 16.6705
W1 
16.6705 364.0985


150.1512 105.58963
W2 
105.5896
253.3443


K1  0.0976 0.1952


K2  0.2964 0.3123

10

0.9

0.8

0.7

0.6

0.5


0.4

0.3

0.2

(26)

0.1

0
0.2

0.3

0.4

0.5

(27)

0.6

r

0.7

0.8

0.9

1

Figura 3 Curvas para  em funcao de r obtidas
aplicando o Corolario 2.

sendo que a estimativa para o domnio de estabilidade para qualquer funcao de chaveamento arbitraria e a intersecao das regioes elipsoidais

E1  x(k)  Rn  x(k)W11 x(k)  1

6

Conclusao

Neste artigo, um procedimento de sntese de controladores para sistemas_discretos_chaveados com
saturacao de atuadores foi apresentado. O controlador projetado garante a estabilidade do sistema
sujeito a uma funcao arbitraria de chaveamento,
alocando os polos dos subsistemas em malha_fechada em regioes pre-definidas do crculo unitario e maximizando uma estimativa do domnio de
estabilidade. A principal caracterstica das condicoes propostas e a separacao das variaveis de
sntese das matrizes de Lyapunov e a utilizacao
de variaveis de folga, possibilitando a obtencao de
resultados menos conversadores do que o caso robusto quadratico. O controlador obtido e resultado da solucao de um problema de otimizacao
convexo com restricoes LMIs. O experimento numerico realizado ilustra a reducao do conservadorismo quando comparado com o caso quadratico,
matrix de Lyapunov fixa, e o compromisso entre
o tamanho da regiao de alocacao_de_polos e a es-

E2  x(k)  Rn  x(k)W21 x(k)  1


com W1 , W2 dados por (26), (27) respectivamente,
mostrada na Figura 2.
E possvel observar que escolhas de r j que impoem alocacoes de polos mais restritivas ao sistema levam a reducoes nas estimativas do domnio de estabilidade da origem (i.e. aumento de
 ). A relacao entre o valor de r1  r2  r, o qual
determina a regiao para a alocacao_de_polos, e o
parametro  , relacionado com o tamanho do domnio de estabilidade da origem, pode ser vista
na Figura 3. Note que os valores de  decrescem
(isto e, a estimativa do domnio de estabilidade
da origem torna-se menos conservadora) quando
o valor de r cresce, entao aumentando r tem-se
condicoes LMIs em (15) menos conservadoras.

4081

Khalil, H. K. (2002). Nonlinear Systems, 3rd edn,
Prentice Hall, Upper Saddle River, NJ.

timativa da regiao de estabilidade local.
Agradecimentos

Liberzon, D. e Morse, A. S. (1999). Basic problems
in stability and design of switched systems,
IEEE Control Syst. Mag. 19(5) 5970.

As agencias FAPESP, CAPES e CNPq.

Lin, H. e Antsaklis, P. J. (2009). Stability and
stabilizability of switched linear systems a
survey of recent results, IEEE Trans. Automat. Contr. 54(2) 308322.

Referencias
Benzaouia, A., Akhrif, O. e Saydy, L. (2006). Stabilization of switched systems subject to actuator saturation by output feedback, Proc.
45th IEEE Conf. Decision Contr., San Diego,
CA, pp. 777782.

Ma, Y., Yang, G. e Guan, W. (2009). Robust stabilization of switched discrete-time systems
with actuator saturation, J. Control Theory
Appl. 7(4) 454448.

Boyd, S., El Ghaoui, L., Feron, E. e Balakrishnan, V. (1994). Linear Matrix Inequalities in
System and Control Theory, SIAM Studies in
Applied Mathematics, Philadelphia, PA.

Montagner, V. F., Leite, V. J. S., Oliveira, R. C.
L. F. e Peres, P. L. D. (2006). State feedback control of switched linear systems an
LMI approach, J. Comput. and Appl. Math.
194(2) 192206.

Daafouz, J., Riedinger, P. e Iung, C. (2002). Stability analysis and control synthesis for switched systems A switched Lyapunov function approach, IEEE Trans. Automat. Contr.
47(11) 18831887.

Rantzer, A. e Johansson, M. (2000). Piecewise linear quadratic optimal control, IEEE Trans.
Automat. Contr. 45(4) 629637.

DeCarlo, R. A., Branicky, M. S., Pettersson, S. e
Lennartson, B. (2000). Perspectives and results on the stability and stabilizability of hybrid systems, Proc. IEEE 88(7) 10691082.

Tarbouriech, S., Garcia, G. e Glattfelder, A. H.
(eds) (2007). Advanced Strategies in Control
Systems with Input and Output Constraints,
Vol. 346 of Lecture Notes in Control and Information Sciences, Springer-Verlag, Berlin,
Germany.

Gomes da Silva Jr., J. M. e Tarbouriech, S.
(2001). Local stabilization of discrete-time
linear systems with saturating controls An
LMI-based approach, IEEE Trans. Automat.
Contr. 46(1) 119125.

Tarbouriech, S., Garcia, G. e Gomes da Silva Jr.,
J. M. (2002). Robust stability of uncertain
polytopic linear time-delay systems with saturating inputs an LMI approach, Computers  Electrical Engineering 28(3) 157169.

Gomes da Silva Jr., J. M. e Tarbouriech, S. (2006).
Antiwindup design with guaranteed regions
of stability for discrete-time linear systems,
Syst. Contr. Letts. 55(03) 184192.

Tarbouriech, S., Prieur, C. e Gomes da Silva Jr.,
J. M. (2006). Stability analysis and stabilization of systems presenting nested saturations,
IEEE Trans. Automat. Contr. 51(8) 1364
1371.

Hu, H., Lin, Z. e Chen, B. M. (2002). An analysis
and design method for linear systems subject
to actuator saturation and disturbance, Automatica 38(2) 351359.
Hu, T. e Lin, Z. (2001). Control Systems with
Actuator Saturation Analysis and Design,
Birkhauser, Boston, MA.

Trofino, A., Assmann, D., Scharlau, C. C. e Coutinho, D. F. (2009). Switching rule design
for switched dynamic_systems with affine
vector fields, IEEE Trans. Automat. Contr.
54(9) 22152222.

Hu, T., Teel, A. R. e Zaccarian, L. (2006). Stability and performance for saturated systems via quadratic and nonquadratic lyapunov functions, IEEE Trans. Automat. Contr.
51(11) 17701786.

Yu, J., Xie, G. e Wang, L. (2007). Robust stabilization of discrete-time switched uncertain
systems subject to actuator saturation, Proc.
2007 Amer. Control Conf., New York City,
USA, pp. 21092112.

Johansson, M. (2003). Piecewise Linear Control
Systems  A Computational Approach, Vol.
284 of Lecture Notes in Control and Information Science, Springer-Verlag, Heidelberg,
Germany.

4082