ANALISE DA INCERTEZA NA MEDIÇÃO DE VELOCIDADE USANDO ANEMÔMETRO COM UM
ÚNICO SENSOR AQUECIDO
DENNIS V. SANTANA, RAIMUNDO C.S. FREIRE, AMAURI OLIVEIRA E SEBASTIAN Y. C. CATUNDA
Laboratório de Instrumentação, Departamento de Engenharia Elétrica, Universidade Federal de Campina
Grande
Av. Aprigio Veloso, 882, Bodocongó, Campina Grande-PB
E-mails dennisviana@gmail.com, freire@dee.ufcg.edu.br,
amauri@ufba.br,catundaz@gmail.com

Abstract
 In conventional constant-temperature hot-wire anemometers the compensation for the effect of fluid temperature
variation is made using an auxiliary sensor. In the hot-wire anemometer using only one sensor, this compensation is made by
switching resistors, which causes the temperature sensor change between two values, creating an uncertainty in the measurement
of fluid velocity. In this paper, the uncertainty analysis to measure the velocity of the fluid and a proposal to minimize this uncertainty will be presented.
Keywords
 Hot-wire anemometer, Thermo resistive sensor, Measurement of the fluid velocity, Electrical equivalence.
Resumo
 Um anemômetro_a_fio_quente convencional utiliza um sensor auxiliar para compensar a variação de temperatura do
fluido. Já no anemômetro_a_fio_quente com sensor único, a compensação é feita por um chaveamento de resistores, o que faz
com que a temperatura do sensor alterne entre dois valores. Tem a vantagem de usar um só sensor, mas apresenta incerteza na
medição da velocidade variável do fluido, devido  alternância de temperatura do sensor. Neste trabalho é feita a análise da incerteza na medição da velocidade variável do fluido, e também apresenta uma proposta para minimizar esta incerteza.
Palavras-chave
 .

1

Uma configuração de anemômetro que utiliza
apenas um único sensor aquecido utiliza o chaveamento de resistores para compensar a temperatura do
fluido é mostrada na figura 2. Esta estrutura é semelhante  da figura 1, sendo que, na figura 2, o valor
de Ri alterna entre R x e R y (FERREIRA, 2002).

Introdução

O princípio de funcionamento de um anemômetro a sensor aquecido com temperatura do sensor
constante (CTA  Constant Temperature Anemometer), baseia-se no fato de que a transferência_de_calor
entre o sensor e o fluido no qual ele está imerso, depende da diferença de temperatura, entre o sensor e o
fluido e da velocidade do fluido em relação ao sensor. Então, para um sensor_termo-resistivo, considera-se que sua potência dissipada é igual  potência
térmica transferida do sensor para o fluido
(FREYMUTH, 1969). Segundo (SAVOSTENKO,
1989) a cada variação de 1 oC, um erro de 1 a 2 é
introduzido na medição_de_velocidade do fluido.
Sendo assim, as configurações tradicionais de CTA
(figura 1) fazem uso de um circuito auxiliar para
compensação da temperatura do fluido.

Figura 2  CTA com sensor único

O circuito da figura 2 foi proposto inicialmente
por (OLIVEIRA, 1997a) para medição_de_velocidades constantes. Além disso, o amplificador operacional foi considerado como sendo ideal, ou seja, tensão
de desvio nula, ganho infinito e resposta em frequência ilimitada.
Neste trabalho serão considerados os efeitos do
amplificador operacional real e também é feita uma
análise da incerteza na medição_de_velocidades variáveis, além de apresentar uma solução para ajudar a
minimizá-las.

Figura 1  CTA convencional

4987

2.2 Análise do Circuito

2 Anemômetro com um Único Sensor Aquecido

A partir de uma análise no circuito da figura 1,
pode-se obter a seguinte equação no domínio do
tempo

2.1 Equilíbrio Termodinâmico
Segundo (FREYMUTH, 1969) a potência dissipada por um fio de comprimento, pelo menos, 200
vezes o seu diâmetro é dada por

Pe  h.S .(Ts  T f ) + m.c.

dTs
dt

dVo G (k .V o  V s + Vos )  Vo

dt


(1)

Em que,

Onde



Pe é a potência elétrica entregue ao sensor
S é a área do sensor
T s é a temperatura do sensor

1
2. . f c

(6)

Nas quais G é o ganho em malha_aberta e f c é
a freqência de corte do amplificador operacional.

T f é a temperatura do fluido
h é o coeficiente de transferência_de_calor entre
o sensor e o fluido
m é a massa do sensor
c é o calor específico
t é o tempo

2.3 Compensação da Temperatura
Em regime estacionário, a potência elétrica entregue ao sensor é igual  potência dissipada e a equação (1) pode ser rescrita como

e

Pe  h.S .(Ts  T f )

h  a + b. 

(2)

Pex  S .(a + b.  ).(Tsx  T f )

dR s  .Ro


 S .(a + b. n ).(Ts  T f )
dt
m.c R s

(8)

E se o período de chaveamento for muito curto,
de forma que a variação de velocidade do fluido seja
desprezível, pode-se escrever a potência dissipada
pelo sensor quando este é conectado com Ry como

(3)
Pey  S .(a + b.  ).(Tsy  T f )

Na qual Ro é a resistência do sensor a 0 oC e
 é o coeficiente de temperatura de sua resistência
elétrica.
Assim, a partir das equações (2) e (3) podemos
reescrever a equação (1) da seguinte forma

V s2

( 7)

Então, considerando o circuito da figura 2, no
instante em que o resistor Rx é conectado em série
com o sensor, a potência elétrica dissipada pelo
mesmo é dada por

Em que a e b são constantes da lei de King e
podem ser determinadas experimentalmente para um
dado sensor operando em condições específicas e 
é a velocidade do fluido. De acordo com
(JORGENSEN, 2002) a equação (2) é válida para
baixas velocidades ( Ma << 1 ).
A resistência elétrica de um sensor termoresistivo do tipo metálico (PTC), em função da temperatura é dada aproximadamente por

R s  Ro .(1 +  .Ts )

(5)

(9)

Assim a velocidade do fluido pode ser estimada
através de

1 Pex  Pey
 a 2
b S .(Tsx  T sy )

e   

(10)

(4)
Observa-se a partir da expressão de estimação
de velocidade do fluido (10) que seu valor independe
de T f .

Que servirá como modelo_matemático para o elemento sensor, já que representa a variação da resistência do sensor_em função da velocidade do fluido e
da diferença de temperatura entre o fluido e o sensor.

Considerando a equação (3) pode-se deduzir
que

T sx 

4988

1

(

R x .V sx

 Ro .(Vox  V sx )

 1)

(11)

E de forma similar, tem-se

T sy 

1

R y .V sy

(

 Ro .(Voy  V sy )

 1)

(12)

Através de uma rápida análise no circuito podese escrever as potências dissipadas pelo sensor nos
instantes de conexão com Rx e Ry como sendo
Figura 5 - Circuito utilizado nas simulações

V .(V  V sx )
Pex  sx ox
Rx

(13)

Dados do Anemômetro a Fio Quente com um Sensor
Grandeza
Símbolo
Unidade
Área do Sensor
Massa-Calor Específico do Sensor
Coeficiente de Temperatura do Sensor
Resistência do Sensor  T0
Constante da Lei de King
Constante da Lei de King
Constante da Lei de King
Diâmetro do sensor
Comprimento do sensor
Ganho em Malha Aberta do Operacional
Frequência de Corte do Operacional
Tensão de desvio (OffSet) do Operacional

E

Psy 

V sy .(Voy  V sy )

(14)

Ry

2

S
m.c

R0
a
b
n
d
l
G
fc
Vos

m
o -1
JC
o -1
C

Wm2 oC
0.5
2,5 o
Ws m C
m
m
VV
Hz
V

Valor
-8

8,917x10
-9
1,8x10
-3
1,72x10
6,8041
1375
976
0,5
0,00001
-3
2,6x10
100000
100
0,005

Tabela 1  Dados do Sensor e do AmpOp

2.4 Modelagem e Simulação do Sistema

Quando o circuito da figura 5 é simulado para
uma freqência de chaveamento de 1kHz na medição
da velocidade de um fluido com variação senoidal de
20Hz, freqência do fluido 50 vezes menor que a de
chaveamento, a estimativa de velocidade tende a se
aproximar da real.
Através da comparação entre as figuras 6 e 7
pode-se constatar que, para uma freqência de chaveamento cerca de 50 vezes maior que a frequência do
fluido (figura 6), a velocidade estimada é muito próxima do sinal real de velocidade, e no caso ilustrado
na figura 7, quando a freqência de chaveamento é
10 vezes maior que a do fluido, ou seja, o fluido com
100Hz, a estimativa já não é tão boa quando comparada  da figura 6. E isso leva a concluir que, quanto
maior a frequência de chaveamento, em relação 
freqência do sinal, menor é a incerteza na medição
da velocidade (FERREIRA, 2002).

Utilizando as equações dinâmicas do sistema
pode-se construir um diagrama_de_blocos que servirá
para simular o anemômetro.
A equação dinâmica do sensor (4) pode ser representada através do diagrama da figura 3.



Vs



Pe +

1
mc



1
s

Ts

 .R0 .Ts + R0
Rs

+
Is



Is

Tf

h.S

Figura 3  Representação do sensor_em diagrama_de_blocos

Assim como o diagrama_de_blocos ilustrado na
figura 4 representa a equação dinâmica do circuito
amplificador operacional (5).
V os

+

+


-

G

+

1


-



1
s

Vo

RESPOSTA CTA DUAS TRANSIÇÕES ff20Hz e fs1kHz
REAL
ESTIMADA

5

4.5

Figura 4  Representação do AmpOp em diagrama_de_blocos

4

3.5

Utilizando o ambiente de simulação do software
MATLAB (SIMULINK) e os dados contidos na tabela 1 pode-se simular o funcionamento do circuito da
figura 5 e assim obter os valores das tensões na saída
e no sensor para diversas freqências do fluido e de
chaveamento.

3

2.5

2

1.5

1
0.01

0.02

0.03

0.04

0.05

0.06

0.07

0.08

0.09

Figura 6  Velocidades real e estimada para uma relação de 150

4989

0.1

E observando o espectro do sinal estimado, para
várias frequências, constatou-se que sempre ocorre o
sinal ilustrado na figura 8, ou seja, o sinal estimado
possui componentes de freqência no nível DC (Polarização do circuito) e na freqência do fluido ( f f )

REAL
ESTIMADA

5.5
5
4.5
4
3.5

e as translada para múltiplos inteiros da frequência de
chaveamento dos resistores ( f s ).

3
2.5

Isso leva  conclusão de que a inserção de um
filtro passa-baixas digital do tipo Butterworth com

2
1.5
1

frequência de corte

0.5
0

0.002

0.004

0.006

0.008

0.01

0.012

0.014

0.016

0.018

0.02

Figura 7  Velocidades real e estimada para uma relação de 110

fs
e atenuação mínima de 20dB
2

irá eliminar estas componentes de alta freqência,
reduzindo assim a incerteza na medição_de_velocidade variável para este tipo de circuito.

3 Resultados
O sistema foi simulado considerando várias frequências de chaveamento e de variação da velocidade
do fluido, obedecendo aos valores constantes na tabela 2.
E a partir dos dados contidos na tabela 2 pode-se
constatar que os valores de erro relativo máximo e do
desvio padrão do erro se mantêm constantes para
uma dada relação de freqências.

2kHz

0,18
0,26
0,34
0,40
0,47
0,59
0,66
0,92

0,11
0,15
0,18
0,21
0,23
0,28
0,31
0,45

150
3100
125
120
3200
225
110
15

4kHz

80Hz
120Hz
160Hz
200Hz
240Hz
320Hz
400Hz
800Hz

0,18
0,26
0,34
0,40
0,47
0,59
0,66
0,92

0,11
0,15
0,18
0,21
0,23
0,28
0,30
0,44

150
3100
125
120
3200
225
110
15

5kHz

100Hz
150Hz
200Hz
250Hz
300Hz
400Hz
500Hz
1kHz

0,18
0,26
0,34
0,40
0,47
0,59
0,66
0,92

0,11
0,15
0,18
0,21
0,23
0,28
0,30
0,44

150
3100
125
120
3200
225
110
15

200Hz
300Hz
400Hz
500Hz
600Hz
800Hz
1kHz
2kHz

0,20
0,26
0,34
0,40
0,47
0,59
0,66
0,92

0,11
0,15
0,18
0,21
0,23
0,28
0,31
0,45

150
3100
125
120
3200
225
110
15

fs

fs + f f

Figura 8  Espectro do sinal estimado de forma generalizada

O filtro_digital foi projetado tomando-se como
base a equação do filtro analógico correspondente, ou
seja, trata-se de um filtro IIR.
Considerando uma frequência de chaveamento
de 1kHz e um fluido com velocidade
  3 + 2.sen(2 .50.t ) ms, ou seja, com freqência
de 50Hz, é notável a distorção do sinal estimado em
relação ao sinal real. A partir da figura 9 pode-se
observar que o erro da estimativa alterna entre valores positivos e negativos o que ratifica a utilização de
um filtro para que os pontos estimados venham a
convergir para o sinal real.

Frequência de Frequência
Relação entre
Erro Relativo
Chaveamento do Fluido Maximo Desvio Padrão Frequências
20Hz
0,18
0,11
150
30Hz
0,26
0,15
3100
40Hz
0,34
0,18
125
50Hz
0,40
0,21
120
1kHz
60Hz
0,47
0,23
3200
80Hz
0,59
0,28
225
100Hz
0,66
0,31
110
200Hz
0,92
0,45
15
40Hz
60Hz
80Hz
100Hz
120Hz
160Hz
200Hz
400Hz

fs - f f

ff

0

REAL
ESTIMADA

5

4.5

4

3.5

3

2.5

2

1.5

1

10kHz

0.02

0.022

0.024

0.026

0.028

0.03

0.032

0.034

0.036

0.038

0.04

Figura 9  Estimação de velocidade antes do filtro

Na figura 10 está representado o sinal estimado
após a filtragem, onde se observa que o sinal estimado é mais fidedigno ao sinal real e que por tanto o
erro é menor que o caso anterior. E observa-se também que o erro não alterna mais.

Tabela 2  Erros em função da relação entre as frequências

4990

JORGENSEN, F. E. (2002). How to Measure
Turbulence with Hot-wire Anemometers  A
Pratical Guide. Dantec Dynamics.
OLIVEIRA, A. (1995). Anemômetro Digital, Projeto
de Pesquisa em Engenharia Elétrica, UFPb.
OLIVEIRA, A., FREIRE, R. C. S. E DEEP, G. S.
(1997). Compensation of
The Fluid
Temperature Variation in a Hot-Wire
Anemometer, IMTC97  Instrumentation and
Measurement Technology Conference, pp. 13771380.
OLIVEIRA, A. (1997). Sensores Resistivos em
Configurações
Realimentadas,
Tese
de
Doutorado em Engenharia Elétrica, UFPb.
PERRY, A., MORRISON, G. L. (1971). A Study of
Constant-Temperature Hot-Wire Anemometer, J.
Fluid. Mech., Vol 47, part 3, pp 577-599.
SAKAO, F. (1973). A Constant Temperature HotWires for Determining Velocity Fluctuations in
an Air Flow Accompanied by Temperature
Fluctuations, Journal of Physics E Scientific
Instruments, Vol. 6, pp. 913-916.
SAVOSTENKO, P. I. e SERBIN, S. P. (1989). HotWire Anemometer Invariant to Temperature of
the Medium, ASMEJSMEJSES International
Solar Energy Conference, Vol. 121, pp. 11741179.

5
REAL
ESTIMADA
4.5

4

3.5

3

2.5

2

1.5

1
0.02

0.022

0.024

0.026

0.028

0.03

0.032

0.034

0.036

0.038

0.04

Figura 10  Velocidade estimada após a filtragem

4 Conclusão
A partir dos resultados constantes neste trabalho, pode-se concluir que o anemômetro que utiliza
um único sensor para compensar a temperatura do
fluido constitui uma boa opção para a medição de
velocidades variáveis.
Esta técnica dispensa o uso de um circuito analógico auxiliar para medição da temperatura, mas,
por outro lado, faz uso de um filtro_digital para reduzir os erros na compensação da temperatura, o que
não representa maiores problemas, já que o mesmo
deve ser realizado via software reduzindo assim o
custo total do circuito.
Agradecimentos
Os autores agradecem ao CNPQ, pelo apoio financeiro.
Referências Bibliográficas
FERREIRA, R. P. C. (1999). Anemômetro a Fio
Quente com Compensação da Temperatura do
Fluido com Sensor Único, Projeto de Pesquisa
em Engenharia Elétrica, UFPb.
FERREIRA, R. P. C., FREIRE, R. C. S., DEEP, G.
S., ROCHA NETO, J. S. and OLIVEIRA, A.
(2000). Compensation of the Fluid Temperature
Variation in a Hot-Wire Anemometer,
IMTC2000  Instrumentation and Measurement
Technology Conference, pp. 512-517.
FERREIRA, R. P. C. (2002). Compensação da
Temperatura do Fluido em Anemômetro a Fio
Quente, Tese de Doutorado em Engenharia
Elétrica, UFPb.
FREYMUTH, P. (1969). Compensation for the
Thermal Lag of a Thin Wire Resistence
Thermometer by Means of a Constant
Temperature
Hot-Wire
Anemometer
Calibrations, Journal of Phisiscs E Scientific
Instruments, Vol. 2, pp. 1001-1002.

4991