UM PROCEDIMENTO PARA ESTIMÇÃO DE PARÂMETROS DE LINHAS DE TRANSMISSÃO BASEADO NA TEORIA DE
DECOMPOSIÇÃO MODAL

GISLAINE A. ASTI, SÉRGIO KUROKAWA, AFONSO J. PRADO, LUIZ F. BOVOLATO
Laboratório de Estudos de Transitórios Eletromagnéticos (LETEL), Departamento de Engenharia Elétrica,
Faculdade de Engenharia de Ilha Solteira, Universidade Estadual Paulista
Avenida Brasil Centro 56, Caixa Postal 31, 15385000, Ilha Solteira, SP
E-mails asti.gislaine@gmail.com,kurokawa@dee.feis.unesp.br,afonsojp@uol.com.br,
bovolato@dee.feis.unesp.br

JOSÉ PISSOLATO
Departamento de Sistemas e Controle de Energia, Faculdade de Engenharia Elétrica e de Computação,
Universidade Estadual de Campinas
Caixa Postal 6101, 13083-970, Campinas, SP
E-mail pisso@dsce.fee.unicamp.br
Abstract
 The objective of this paper is to show a methodology to estimate transmission line parameters. The method is based
on the modal decomposition theory and it is developed starting from currents and voltages measured at the sending end and
receiving end of the line. The procedure has been used in a 440 kV three-phase line with 100 km. The results show that the
precision of the method depends of the characteristics of the load that is connected at the receiving end of the line.
Keywords
 lectromagnetic transients, frequency dependence, modal transformation, phase domain, transmission line,
transmission-line parameters.
Resumo
 O objetivo deste trabalho é mostrar uma metodologia para estimar os parâmetros_de_linhas_de_transmissão. O método
é baseado na teoria de decomposição modal de linhas e é desenvolvido a partir da medição das correntes e tensões medidas nos
terminais da linha. O procedimento foi aplicado em uma linha trifásica de 440 kV que possui comprimento de 100 km. Os
resultados mostram que a precisão do método depende da natureza da carga que está acoplada no terminal da linha.
Palavras-chave
 .

1

No entanto estas aproximações somente são válidas
em situações em que o campo elétrico é
extremamente elevado. Nas demais situações a
permissividade e a condutibilidade do solo variam
em relação  frequência.
Uma linha_de_transmissão geralmente atravessa
regiões cujo solo possuem características diversas
(por exemplo solo arenoso, montanhoso, rochoso,
regiões costeiras, etc...), resultando em diversos
valores de resistividade. Mesmo para uma região em
que seja possível considerar um único valor para a
resistividade do solo, a mesma varia em função das
estações do ano, apresentando uma alta resistividade
em estações de seca prolongada e uma baixa
resistividade durante as estações de chuva (Semlyen,
2003).
Verifica-se então que as características do solo
apresentam uma larga faixa de variações em relação
ao tempo e também em relação  posição do mesmo
ao longo da linha, dificultando a definição de
parâmetros únicos que o represente ao longo do
comprimento de uma linha_de_transmissão. Uma vez
que os métodos clássicos de cálculo de parâmetros
longitudinais de uma linha partem da hipótese de que
o solo possui uma resistividade única, os parâmetros
obtidos por meio destes métodos podem não
representar adequadamente a linha em algumas

Introdução

Sabe-se que as impedâncias_próprias_e_mútuas, e
conseqentemente os parâmetros, de uma linha de
transmissão podem ser obtidas a partir das soluções
das equações de Maxwell levando em conta as
condições de contorno que são as superfícies de
contato que são o ar, o solo e o condutor
(Hoffmann,2003).
A maior parte dos métodos de cálculo de
parâmetros_de_linhas_de_transmissão apresentam
diversas aproximações simplificadoras. Estas
aproximações podem ser referentes  geometria da
linha o ao comportamento do campo_eletromagnético
(Portela e Tavares, 2002).
As simplificações referentes  geometria
consiste em aproximar o solo por uma superfície
plana, considerar os condutores paralelos entre si e
ao solo e que a distância entre dois condutores
quaisquer da linha é muito maior que o raio dos
mesmos. Quanto ao campo_eletromagnético, é usual
considera que o mesmo é quase estacionário.
Uma outra aproximação consiste em se
considerar que a condutividade do solo é constante,
invariável em relação  frequência e que sua
permissividade dielétrica pode ser desconsiderada.

5181

situações tais como na determinação do fluxo de
potência nas linhas, testes de relés em condições
transitórias, simulações que permitam a localização
do ponto em que ocorreu um curto-circuito na linha e
determinação do nível de isolamento necessário para
suportar as sobretensões resultantes de descargas
atmosféricas e de operações de manobra (Akke e
Biro, 2005).
Em situações em que os parâmetros da linha
devem ser atualizados constantemente, é possível
utilizar procedimentos que permitam a estimação
destes parâmetros (Kurokawa, et al., 2006 Akke e
Biro, 2005).
Kurokawa, et al., (2006) mostraram que é
possível obter os parâmetros de uma linha genérica, a
partir da medição de suas correntes e tensões de fase,
se uma matriz de decomposição modal da linha é
conhecida. O método proposto Kurokawa, et al.,
(2006) tem como limitação o fato de somente poder
ser utilizado em linhas cuja matriz de decomposição
modal é independente dos parâmetros da linha.
Akke e Biro (2005) mediram as correntes e
tensões em uma linha monofásica experimental e, a
partir destes dados, determinaram os parâmetros da
linha.
Neste trabalho será mostrado um método que
permite estimar os parâmetros de linhas trifásicas que
possuem um plano de simetria vertical. O método foi
desenvolvido com base no trabalho de Kurokawa, et
al., (2006) mas representa um avanço em relação a
este pois baseia-se no uso de uma matriz que é
independente dos parâmetros da linha. O método será
utilizado para estimar os parâmetros, para a
frequência de 60 Hz, de uma linha trifásica de 440
kV que possui 100 km de comprimento.
2

No sistema mostrado na figura 1, i e k designam
os subcondutores enquanto que i e k designam as
imagens dos condutores i e k, respectivamente. Esses
condutores são caracterizados por seus parâmetros
longitudinais e transversais que estão distribuídos ao
longo do comprimento dos mesmos (Dommel, 1986).
Os parâmetros longitudinais são as resistências e
as indutâncias, que variam em relação  freqência
(Kurokawa et al., 2009). A partir desses parâmetros,
é possível obter a matriz de impedância longitudinal
Z do sistema de condutores.
Os parâmetros transversais são as condutâncias e
as capacitâncias sendo que, no caso de condutores
aéreos, as condutâncias são desconsideradas
(Martinez et al., 2005). A partir desses parâmetros é
possível obter a matriz de admitâncias transversais
Y do sistema de condutores.
Os elementos próprios da matriz de impedâncias
longitudinais Z são separados em três componentes
que são a impedância externa própria, a impedância
própria devido ao efeito solo e a impedância interna
própria (Hofmann, 2003). Cada um dos termos
mútuos da matriz Z é constituído por uma
impedância externa mútua e uma impedância mútua
devido ao efeito solo.
Desse modo, para o condutor i mostrado na
figura 1, é possível definir a impedância longitudinal
própria Zlongii como sendo
Z long ii  Z ext ii + Z solo ii + Z int ii

A impedância mútua entre os condutores i e k da
figura 1 é definida como sendo
Z long ik  Z ext ik + Z solo ik

Parâmetros de linhas aéreas Uma breve
revisão

dik

k

hi
ik

(2)

Na equação (1), Zlongii, Zextii , Zsoloii e Zintii são,
respectivamente, a impedâcia longitudinal própria, a
impedância externa própria, a impedância própria
devido ao efeito solo e a impedância interna própria
do condutor i.
Na equação (2), Zlongik é a impedância
longitudinal mútua entre os condutores i e k, que é
constituída pela impedância externa mútua Zextik e
pela impedância mútua devido ao efeito solo Zsoloik.

Considere os condutores i e k dispostos sobre um
solo não ideal, conforme mostra a figura 1.
i

(1)

Dik
2.1 Impedâncias externas

solo

A impedância externa própria do condutor i
mostrado na figura 1 é dada por (Hofmann, 2003)

Z ext ii  j 
k

0  2 hi
ln
2   ri





(3)

sendo

i

 2f

Figura 1  Sistema de 2 condutores.

5182

(4)

Na equação (4), f é a freqência.
A impedância externa mútua entre os
conduetores i e k mostrados na figura 1 é dada por

Z int ii 

j m  k ber(m ri ) + j bei(m ri )
2  rk ber (m ri ) + bei ( m ri )

(10)

sendo
Z ext ik

D

 j  0 ln ik
2   d ik





(5)
m

Nas equações (3) e (5), hi e ri são,
respectivamente, a altura e o raio do condutor i. Os
termos dik e Dik são a distância entre os condutores i e
k e a distância entre o condutor i e a imagem do
condutor k, respectivamente. O termo 0 é a
permeabilidade magnética do vácuo, cujo valor é
 0  4  10 4
H  km .

Para os condutores mostrados na figura 1,
define-se a impedância própria devido ao efeito solo,
do condutor i, como sendo (Dommel, 1986)

2.4 Admitâncias transversais
Para os condutores mostrados na figura 1,
define-se a matriz de coeficientes de potencial P 
matriz cujos elementos são expressos como sendo
(Dommel, 1986)

(6)

Para os condutores i e k mostrados na figura 1,
define-se a impedância mútua devido ao efeito solo
pela seguinte expressão (Dommel, 1986)
Zsolo ik  R ik ( ,  ik ) + jL ik ( ,  ik )

  4  5 10

4

D ik

f
 solo
f
 solo

Pii 

 2h 
1
ln i 
2   0  ri 

(12)

Pik 

D
1
ln ik
2   0  d ik

(13)

(7)

Nas equações (6) e (7), Rii(, ii), Lii(, ii),
Rik(, ik) e Lik(, ik) são calculados por meio das
séries de Carson e são funções dos ângulos ii e ik e
dos parâmetros  e .
O ângulo ik pode ser calculado a partir da figura
1 e o ângulo ii é igual a zero. Os parâmetros  e 
são escritos como sendo (Dommel, 1986)
  8  5 10  4 h i

(11)

Nas equações (10) e (11), i, ri e i são,
respectivamente, a resistividade, o raio e a
permeabilidade do i-ésimo subcondutor do feixe. Os
termos ber e bei são as funções de Kelvin, enquanto
que os termos ber e bei são as derivadas destas
funções (Wang e Liu, 2001).
Observa-se que a impedância interna de um
condutor é função do raio e da permeabilidade
magnética do condutor e da freqência.

2.2 Impedâncias devido ao efeito do solo

Z solo ii  R ii ( ,  ii ) + jL ii ( ,  ii )

2  f i
i





Nas equações (12) e (13), 0 é a permissividade
do vácuo cujo valor é  0  8,854  10 9 F  km (Fuchs,
1977).
A partir da matriz P, obtém-se a matriz de
capacitâncias C para os condutores i e k por meio
da seguinte relação

(8)

 C    P  1

(14)

(9)
A matriz de admitâncias transversais para os
condutores mostrados na figura 1 é dada por

Nas equações (8) e (9), solo é a resistividade do
solo sobre o qual os condutores estão dispostos.
Portanto, é possível concluir que as impedâncias
devido ao efeito do solo dependem somente da
geometria dos subcondutores, da freqência e da
resistividade do solo sobre o qual os condutores estão
dispostos.

Y   j  C

(15)

2.4 matrizes de impedâncias longitudinais e de
admitâncias transversais
As matrizes de impedâncias longitudinais Z e
de admitâncias transversais Y de uma linha aérea
de n fases, para uma determinada frequência, são
escritas como sendo

2.3 Impedâncias internas
A impedância interna própria Zintii do condutor i
é definida como sendo (Mingli e Yu, 2004)

5183

 z11 () z12 ()

z () z 22 ()
 Z   21
 M

z n1 () z n 2 ()

L z 1n () 

L z 2 n ()

O

L z nn () 

(16)

 y11 () y12 ()

y () y 22 ()
Y    21
 M

 y n1 () y n 2 ()

L y1n () 

L y 2 n ()

O

L y nn () 

(17)

Etapa 4 Obter, a partir da constante de propagação
e da impedância_característica de cada
modo, as matrizes de impedâncias
longitudinais e de admitâncias transversais
da linha no domínio modal
Etapa 5 Converter as matrizes de impedâncias
longitudinais e de admitâncias transversais
do domínio modal para o domínio das
fases
Etapa 6 Obter, a partir das matrizes de
impedâncias
longitudinais
e
de
admitâncias transversais, os parâmetros da
linha.

Os elementos da matriz Z são calculados
considerando a impedância externa, a impedância
devido ao efeito solo e a impedância interna de cada
uma das fases da linha. Esses elementos foram
calculados de acordo com o procedimento mostrado
nas subseções 2.1, 2.2 e 2.3 no item 2.

3.1 Obtenção das correntes e tensões nos terminais
da linha
O método de estimação_de_parâmetros parte da
hipótese de que é possível medir as correntes e
tensões (módulo e argumento) nos dois terminais da
linha. Deste modo, é possível definir os seguintes
vetores

3 Descrição do método proposto para a
estimação dos parâmetros de linhas aérea
Vamos considerar um gerador trifásico simétrico
e equilibrado que alimenta uma carga conectada em
Y que também é trifásica, simétrica e equilibrada. A
conexão entre o gerador e a carga dá-se por meio de
uma linha trifásica não transposta, conforme mostra a
figura 2.
VA1

IA2
IA3

 I A1 
I A   I A 2 
 I A 3 

Carga

Gerador
IA1

 VA1 
VA   VA 2 
 VA 3 

Fase 1

VB 1

VA2

Fase 2

VB 2

VA3

Fase 3

VB 3

IB 1

 VB1 
 VB   VB2 
 VB3 
 I B1 
 I B   I B 2 
 I B3 

(18)

(19)

Na equação (18) VA e VB são os vetores com
as tensões de fases medidas nos terminais A e B da
linha, respectivamente enquanto que,na equação
(18), IA e IB são, respectivamente, os vetores com
as correntes de fases medidas nos terminais A e B da
linha.

IB 2
IB 3

Linha trifásica
solo

3.2 Conversão das correntes e tensões para o
domínio modal

Figura 2. Sistema trifásico

As tensões e correntes medidas nos terminas da
linha estão no domínio das fases. A conversão destas
correntes e tensões para o domínio modal é dada por

Vamos considerar também que este sistema
opera em regime_permanente com uma frequência de
60 Hz e que é possível medir as tensões e correntes
(módulo e argumento) nos dois terminais da linha.
Neste artigo será mostrado que é possível
estimar os parâmetros da linha mostrada na figura 2 a
partir das correntes e tensões obtidas nos terminas da
linha. O método que será mostrado consiste de 6
etapas que serão descritas em seguida.

E  TI  T  V

(20)

I m   TI  1  I

(21)

Nas equações (20) e (21) E e Im são vetores
com as tensões e correntes, respectivamente, no
domínio modal. As matrizes TIT e TI-1 são,
respectivamente, a transpostas e a inversa de TI.
Deste modo, a transformação das tensões e correntes
do domínio das fases para o domínio modal resulta
em

Etapa 1 Obter as correntes e tensões nos dois
terminais da linha
Etapa 2 Converter as correntes e tensões para o
domínio modal
Etapa 3 Obter, a partir das correntes e tensões
escritas no domínio modal, a constante de
propagação e a impedância_característica
de cada modo

E A   TI  T VA 

5184

(22)

E B   TI  T VB 

(23)

I Am   TI  1 I A 

(24)

I Bm   TI  1 I B 

(25)

característica de todo os modos de propagação da
linha.
3.4 Cálculo das matrizes de impedância longitudinal
e de impedância_característica no domínio modal

Nas equações (22) e (23) EA e EB são vetores
com as tensões nos terminais da linha expressas no
domínio modal. Os vetores IAm e IBm, nas
equações (24) e (25) contém as correntes nos
terminais da linha escritas no domínio modal.

Sabe-se que a função de propagação e a
impedância_característica do k-ésimo modo de
propagação são escritos como sendo (Marti, 1982)

3.3 Cálculo da função de propagação e da
impedância_característica

Z ck 

Um modo genérico da linha pode ser representado
por uma linha monofásica conforme mostra a figura
3.
IAk

EAk

ground

Z mk   k Z cK )

EBk

E Ak  E Bk cosh (  k d)  I Bk Z ck sinh (  k d )
E
  I B cosh (  k d ) + Bk sinh (  k d )
Z ck

Ymk 

Z ck 

E Bk sinh (  k )
I Ak + I Bk cosh (  k )





(32)

k
Z cK

(33)

Utilizando as equações (32) e (33) é possível
calcular a impedância longitudinal e admitância
transversal de todos os modos da linha. Deste modo,
as matrizes de impedância longitudinal e de
admitância transversal serão escritas como sendo

(26)

 Z m1
 Z m    0
 0

(27)

Ym1
Ym    0
 0

Nas equações (26) e (27) os termos k e Zck são,
respectivamente, a função de propagação e a
impedância_característica do k-ésimo modo de
propagação da linha (Marti, 1982).
A partir das equações (26) e (27) é possível
escrever a função de propagação e a impedância
característica do k-ésimo modo de propagação da
linha como sendo
 E I  E Bk I Bk
1
Arc cosh Ak Ak
d
 E Bk I Ak  E Ak I Bk

(31)

Nas equações (30) e (31) Zmk e Ymk são,
respectivamente, a impedância longitudinal e
admitância transversal do k-ésimo modo da linha.
A partir das equações (30) e (31) obtém-se

Na figura 3 EAk e EBk são as tensões nos terminais
A e B, respectivamente, do k-ésimo modo de
propagação da linha enquanto que IAk e IBk são as
correntes nos terminais A e B deste modo.
Para o k-ésimo modo de propagação mostrado na
figura 3 são válidas as seguintes relações (Budner,
1970)

k 

Z mk
Ymk

IBk

Figura 3. Modo de propagação genérico de uma linha

I Ak

(30)

 k  Z mk Ymk

0
Z m2
0
0
Ym 2
0

0 
0 
Z m3 

(34)

0 
0 
Ym3 

(35)

Nas equações (34) e (35) Zm eYm são,
respectivamente, as matrizes de impedâncias
longitudinais e de admitâncias transversais da linha
escrita no domínio modal.

(28)

3.5 Conversão das matrizes de impedâncias
longitudinais e de admitâncias transversais para o
domínio das fases

(29)

A conversão de Zm eYm para o domínio das
fases dá-se por meio das seguintes relações

Na equação (28) d é o comprimento da linha.
Utilizando as equações (28) e (29) é possível
calcular a função de propagação e a impedância

5185

 Z  TI  T  Z m TI  1

(36)

Y   TI Ym TI T

(37)

duplo, as linhas de 230 kV de circuito simples e
duplo, as linhas de 345 kV de circuito duplo, as
linhas de 440 kV de circuitos simples e duplos e as
linhas estaiadas de 440 kV.
A matriz de Clarke é uma matriz real, invariável
em relação  frequência e é escrita como sendo
(Kurokawa et al., 2009)

3.6 obtenção dos parâmetros longitudinais e
transversais da linha
A partir das equações (36) e (37) é possível obter
as matrizes R, L, G and C como sendo
R   Re al  Z

 L 

1
Im ag  Z


G   Re al Y 
1
C  Im ag Y 


(38)
(39)




TClarke   




(40)
(41)

Nas equações (38) e (39) R e L são, as
matrizes com as resistências e indutâncias
longitudinais da linha enquanto que, nas equações
(40) e (41), G e C são as matrizes de admitâncias
transversais. O termo RealZ corresponde  parte
real da matriz Z, enquanto que ImagZ
corresponde  parte imaginária da matriz Z. O
termo  é a frequência angular do sistema.

4

5

2

1 

3
1 
3

1 
3 

0

6
1

1

6
1



6

2
1
2

(42)

Aplicação do método proposto

Conforme testes realizados por Kurokawa, et al.,
(2006), o método de estimação_de_parâmetros é exato
se a matriz de transformação_modal é conhecida.
Deste modo, neste artigo, o método será aplicado em
uma linha trifásica de 440 kV não transposta e será
utilizada a matriz de Clarke como sendo uma matriz
de decomposição modal.
A figura 4 mostra uma linha trifásica de 440 kV.

Observações a respeito do método proposto

A metodologia de estimação_de_parâmetros,
proposta na seção 3, parte da hipótese de que a
matriz de decomposição modal da linha é conhecida.
Para o caso de linhas trifásicas que não podem ser
consideradas idealmente transpostas, a obtenção de
uma matriz de decomposição modal depende do
conhecimento dos parâmetros da linha. Deste modo,
o método não poderia ser utilizado para estimar
parâmetros deste tipo de linha.
No entanto existem situações em que uma matriz
decomposição modal pode ser obtida sem o prévio
conhecimento dos parâmetros da linha, sendo função
somente da geometria da mesma (Campos et al.,
2008). Como exemplo de uma linha que possui esta
característica, pode-se citar linhas trifásicas
idealmente transposta em que a matriz de Clarke
(Kurokawa et al., 2009) é uma matriz de
decomposição modal. Para o caso de linhas de
transmissão trifásicas que não podem ser
consideradas idealmente transpostas, mas que
possuem um plano de simetria vertical, a matriz de
Clarke pode, de maneira aproximada, ser utilizada
como sendo uma matriz de decomposição modal.
Deste modo pretende-se verificar a possibilidade
de utilizar o método de estimação_de_parâmetros
(proposto na seção 3) em linhas trifásicas que não
podem ser consideradas idealmente transpostas mas
que possuem um plano de simetria vertical,
utilizando a matriz de Clarke como sendo uma matriz
de decomposição modal. Como exemplo de linhas
trifásicas que possuem um plano de simetria vertical,
têm-se as linhas de 88 kV e 138 kV de circuito

5 (7.51 36)

4

1
3

(9.27 24.4)

3.6 m

2

Figura 4. Linha de transmissão de 440 kV

Na figura 4 os números 1, 2 e 3 indicam as fases
da linha, enquanto que os números 4 e 5 indicam os
cabos pára-raios. Cada uma das fases é constituída de
4 subcondutores do tipo grosbeak e os cabos páraraios são condutores do tipo EHSW-38.
Considerou-se que a linha tem 100 km de
comprimento e que suas condutâncias são
desprezíveis.
Devido ao fato de que não foi possível realizar
medições de correntes e tensões em uma linha real, a
estimação dos parâmetros foi realizada a partir das
correntes e tensões obtidas a partir de um modelo que
represente adequadamente a linha.
Inicialmente, utilizando o procedimento descrito
5186

na seção 2, os parâmetros da linha foram calculados
para a frequência de 60 Hz. Em seguida,
considerando cinco situações de carga, foram obtidas
as correntes e tensões nos terminais da linha. Uma
vez obtidas as correntes e tensões, os parâmetros da
linha foram estimados.
Considerando que o solo sob o qual a linha está
disposta possui uma resistividade igual a 1000 .m,
foram obtidos os seguintes valores para os
parâmetros da linha

valor absoluto do erro ()

100

80
FP0,17

60

40
FP0,98
FP0,87

FP0,50

20
FP0,71

0.060 0.058 0.058
R calc   0.058 0.060 0.058
0.058 0.058 0.060

(43)

(  km)

0

0

100

200
300
Corrente na carga (A)

400

500

Figura 6. Erro relativo na estimação da indutância da fase 1

1.938 1.123 1.123 
L calc   1.123 1.938 0.999
1.123 0.999 1.938 

Observando a figura 6 conclui-se que para cargas
indutivas de pequeno valor (independentemente do
fator_de_potência da mesma), o erro presente na
estimação da indutância situa-se em torno de 40 .
No entanto, observa-se também que para cargas com
fator_de_potência inferior a 0,71 existem valores de
corrente (e conseqentemente de cargas) para o qual
o erro presente na estimação da indutância chega a
ser nulo. De modo geral, o erro é menor para cargas
elevadas e com baixo fator_de_potência.
A figura 7 mostra o erro presente no valor
estimado da capacitância aparente da fase 1 em
função da corrente na carga considerando (cargas
capacitivas).

(mH  km) (44)

 11.287  2.838  2.838
C calc    2.838 10.932  1.163  ( F  km) (45)
 2.838  1.163 10.932 

Nas equações (43)-(45) Rcalc, Lcalc, Ccalc são,
respectivamente, as matrizes com as resistências,
indutâncias e capacitâncias da linha. A condutância
transversal foi desconsiderada.
A figura 5 mostram o erro presente no valor
estimado da resistência da fase 1 em função da
corrente na carga (considerando cargas indutivas).

10

4

Valor absoluto do erro ()

FP0,98

40

Valor absoluto do erro ()

50
FP0,87
FP0,71

FP0,50

30
FP0,17

20

10

10

3

FP0,98
FP0,87

10

2

FP0,71
FP0,17

10

1

0

10
200
0

FP0,50

4

6

8

10
12
14
16
Corrente na carga (A)

18

20

250

300
350
Corrente na carga (A)

400

Figura 7. Erro relativo na estimação da capacitância da fase 1

A figura 7 mostra que, de maneira geral, o erro
presente na estimação da capacitância aparente é
grande. No entanto verifica-se também que para
cargas bem específicas, e com fator_de_potência
inferior a 0,71, é possível estimar a capacitância
aparente com um erro cujo valor situa-se em torno de
10.

Figura 5. Erro relativo na estimação da resistência da fase 1

A figura 5 mostra que quando o método proposto
é utilizado para estimar a resistência longitudinal da
linha, obtém-se menor erro se o procedimento é
realizado quando têm-se uma carga de baixo valor e
de baixo fator_de_potência (FP) conectado no
terminal da linha. Nestas condições, a resistência
longitudinal pode ser estimado com um erro que
possui um valor médio em torno de 23.
A figura 6 mostra o erro presente no valor
estimado da indutância da fase 1 em função da
corrente na carga considerando (cargas indutivas).

6

Conclusão

O artigo mostra um método de estimação de
parâmetros_de_linhas_de_transmissão que leva em

5187

Dommel, H. W., 1986. Electromagnetic Transients
Program Reference Manual. Department of
Electrical Engineering, University of British
Columbia, Vancouver, Canada.
Hofmman, L (2003). Series Expansions for Line
Series Impedances Considering Different
Specific Resistances, Magnetic Permeabilities,
and Dielectric Permittivities of Conductors, Air,
and Ground. IEEE Transactions on Power
Delivery, Vol.18, No. 2 pp. 564- 570.
Kurokawa, S. Pissolato, J. Tavares, M. C. Portela,
C. M. e Prado, A. J (2006). A New Procedure to
Derive
Transmission
Line
Parameters
Applications
and
Restrictions.
IEEE
Transactions on Power Delivery, Vol.21, No. 1
pp. 492- 498.
Kurokawa, S. Yamanaka, F. N. R Prado, A. J. e
Pissolato, J (2009). Inclusion of the Frequency
Effect in the Lumped Parameters Transmission
Line Models State Space Formulation. Electric
Power Systems Research, Vol. 79 , No. 7, pp.
1155-1163.
Marti, J. R (1982). Accurate Modelling of
Frequency-Dependent Transmission Lines in
Electromagnetic Transient Simulations. IEEE
Transactions on Power Apparatus and Systems,
Vol. PAS-101, No. 1, pp. 147-155.
Martinez, J. A. Gustavsen, B. e Durbak D (2005).
Parameters Determination for Modeling System
Transients  Part I Overhead Lines. IEEE
Transactions on Power Delivery, Vol. 20, No. 3,
pp. 2038-2044.
Mingli, W. e Yu, F (2004). Numerical Calculations
of Internal Impedance of Solid and Tubular
Cylindrical Conductor under Large Parameters.
IEE Proceedings of Generation Transmission
and Distribution, Vol 151, No. 1, pp. 67-72.

conta o fato de que tais parâmetros_são distribuídos
ao longo de seu comprimento e baseia-se na hipótese
de que é possível medir, no domínio da frequência,
as correntes e tensões nos terminais da linha.
O método desenvolvido é exato para linhas de
transmissão que possuem como característica o fato
de que exista e seja conhecida uma matriz de
decomposição modal que seja independente dos
parâmetros da linha. Como exemplo de tais linhas,
pode-se citar linhas bifásicas que possuem plano de
simetria vertical e linhas idealmente transpostas.
Neste trabalho mostrou-se que para linhas
trifásicas não transpostas (ou que não podem ser
consideradas idealmente transpostas), para as quais
não existe uma matriz de decomposição modal, é
possível aplicar o método de estimação proposto.
Neste caso, foi utilizada a matriz de Clarke em
substituição  matriz de decomposição modal.
O método foi aplicado para estimar os parâmetros
de uma linha não transposta de 440 kV. Os
resultados mostraram que a precisão do método
depende da natureza da carga (módulo da potência
aparente e fator_de_potência) e, que em algumas
situações, os parâmetros podem ser estimados com
uma boa precisão.

Agradecimentos
Este trabalho foi desenvolvido com o apoio
financeiro da CAPES, do CNPq e da FAPESP.

Referências Bibliográficas
Akke, M. e Biro, T (2005). Measurements of the
Frequency-Dependent Impedance of a Thin Wire
with Ground Return. IEEE Transactions on
Power Delivery, Vol.20, No. 2 pp. 1748- 1752.
Budner, A (1970). Introduction of FrequencyDependent
Line
Parameters
into
an
Electromagnetic Transient Program. IEEE
Transactions on Power Apparatus and Systems,
Vol. PAS-89, No. 1, pp. 88-97.
Campos, J. C. C. Pissolato, J. Prado, A. J.,
Kurokawa,
S
(2008).
Single
Real
Transformation Matrices Applied to Double
Three-Phase Transmission Lines. Electric Power
Systems Research, Vol. 18 , No. 10, pp. 17191725.

Semlyen, A (2003). Some Frequency Aspects of
Wave Propagation on Nonuniform Lines. IEEE
Transactions on Power Delivery, Vol.18, No. 1
pp. 315- 322.
Wang, Y. J. e Liu, S. J (2001). A Review of Methods
for Calculation of Frequency-Dependent
Impedance of Overhead Power Transmission
Lines. Proc. Natl. Sci. Counc., Vol. 25, No. 6,
pp. 329-338.

5188