FERRAMENTAS COMPUTACIONAIS PARA O PLANEJAMENTO DE REDES DE DISTRIBUIÇÃO
DESBALANCEADAS CONSIDERANDO A GERAÇÃO DISTRIBUÍDA
CÉSAR A. PEUELA1, MAURICIO GRANADA1,2, JOSÉ R. S. MANTOVANI1
Faculdade de Engenharia de Ilha Solteira, 1Universidade Estadual Paulista - UNESP,
Caixa Postal 31, 15385-000, Ilha Solteira, SP, Brasil
Programa de Ingeniería Eléctrica, 2Universidad Tecnológica de Pereira - UTP
A.A. 97, La Julita, Pereira, Risaralda, Colombia
E-mails cesarpenuela@aluno.feis.unesp.br, magra@UTP.edu.co,
mant@dee.feis.unesp.br
Abstract
 this paper presents a model for handling distributed generation on power distribution system for both power flow and
short circuit analyses like a direct extension from compensation-based methodology. The bus where distributed generator be
coupled with utility system could be work like a controlled PV bus or PQ bus depending of type of technology and the form like
the generator will be operate. The power flow exchange by DG is constrained by properly current, voltage and power factor limitations.
Keywords
 distributed generation, distribution power flow, short circuit analyses, and compensation-based method.
Resumo
 Neste trabalho propõe-se um algoritmo baseado na teoria da compensação para o cálculo de fluxo_de_carga e de curtocircuito nos sistemas_de_distribuição trifásicos desbalanceados. Considera-se neste algoritmo a penetração da geração_distribuída
por meio de um modelo aproximado e generalizado para qualquer tipo de fonte que respeita as limitações operativas de nível de
tensão, fator_de_potência e potência_ativa e reativa fornecida. Assim, a barra onde se conecta o gerador_distribuído (GD) pode ser
facilmente modelada como uma barra PQ ou PV dependendo do tipo de controle em que são operados os GDs.
Palavras-chave
 .

nica chamada de varredura  montante e  jusante
(Shirmohammadi, Hong, Semlyen,  Luo, 1988)
dadas as características deste método tais como robustez, eficiência computacional e facilidade para
inserir novos modelos dos elementos associados com
o sistema elétrico. Nesta técnica se aproveita a configuração radial típica dos sistemas_de_distribuição
para resolver um conjunto de equações de forma
ordenada e eficiente. Juntamente com a metodologia
da compensação (Tinney, 1971), o fluxo_de_carga
radial pode ser aplicado na solução de sistemas de
distribuição levemente malhados. Desta forma Shirmohammadi  Cheng (1995), baseados na técnica da
compensação, adicionam ao algoritmo um modelo
simplificado do gerador, que se comporta como um
conjunto de fontes perfeitamente balanceadas fornecendo um conjunto de correntes igualmente balanceadas. Neste caso, é desprezado o efeito das componentes de sequência negativa e zero sobre o comportamento do gerador, para o caso em que as tensões
nos terminais forem desbalanceadas.
Entretanto, nos estudos de curto-circuito, tradicionalmente tem sido aplicado o método das componentes_simétricas (Selvan  Swarup, 2006), basicamente por ser eficiente e fácil de programar. Porém,
inconvenientes aparecem ao aplicar o método das
componentes_simétricas nos sistemas_de_distribuição,
já que os acoplamentos entre as fases, em geral, não
são iguais. Assim, tentar transformar o conjunto de
impedâncias de linha da representação em fase para o
sistema de sequências, gera acoplamentos entre as
redes de sequência que impedem o desacoplamento

1 Introdução
Geradores distribuídos (GDs) alocados nas redes
de distribuição podem propiciar algumas vantagens
na operação da rede (Falaghi  Haghhifam, 2005) e
(Zhu  Tomosovic, 2007) tais como, reduzir as perdas, aumentar a confiabilidade e melhorar os níveis
de tensão. Por outro lado a perda da seletividade do
sistema_de_proteção, e o incremento nas correntes de
curto-circuito são também problemas derivados da
instalação dos GDs (Gatta, Iliceto, Lauri,  Masato,
2003). Considerando essas características das atuais
redes_de_distribuição com GDs, verifica-se a necessidade de pesquisas para o desenvolvimento de ferramentas computacionais eficientes e robustas para
análise e planejamento dessas redes.
Os GDs são caracterizados por possuírem diferentes fontes de energia primária, como por exemplo,
vento, células de combustíveis ou fotovoltaicas,
combustíveis fósseis, bio-combustíveis. MoghaddaTafrehis  Mashhour (2009) desenvolveram estudos
detalhados das fontes de geração primária existentes
atualmente, enquanto que em (Abbey, Katiraei, 
Bahry, 2006) e (Iravan  Katiraei, 2006) encontramse resultados de pesquisas sobre o comportamento
desses geradores em regime_permanente e sob transitórios. Os modelos de GD a serem usados em simulações computacionais dependem entre outros fatores, do tipo de conexão com a rede e do tipo de fonte
primária (Naka, Genji,  Fukuyama, 2001).
Frequentemente os estudos de fluxo_de_carga para
sistemas_de_distribuição são efetuados usando a téc2419

das redes em sequência_positiva, negativa e zero,
criando-se um sistema tão complexo como o original.
Devido este aspecto, as últimas pesquisas são direcionadas  análise usando a representação em fase,
aplicando os métodos baseados na matriz de admitância de barras (Chen, Chen, Lee, Kotas,  Olinda,
1992) ou na matriz de impedância de barras
(Berman  Xu, 1998). Recentemente a metodologia
da compensação tem atraído especial interesse, logo
depois que Zhang, Soud, Shirmohammadi,  Cheng
(1995) apresentaram as vantagens computacionais e
simplicidade desta técnica. GDs também podem ser
analisados, mas o modelo corresponde a uma carga
balanceada negativa de impedância constante.
Neste trabalho apresentam-se melhorias no modelo_matemático dos GDs para estudos de fluxo de
carga e cálculo de curto-circuito, com representação
de fases e que permitem encontrar resultados de boa
qualidade. Os aspectos técnicos e operacionais dos
geradores_distribuídos são levados em conta, tais
como a impedância interna, máxima tensão de geração e limites de fator_de_potência. Em todas as análises e propostas, o algoritmo de varredura é usado
junto com a técnica da compensação. Para validar a
metodologia proposta, são apresentados resultados de
testes em dois sistemas da literatura, IEEE 13 nós e o
IEEE 123 nós (Kersting, 1991).

2.2 Método da Compensação
O Algoritmo proposto por Shirmohammadi 
Cheng (1995) usado neste trabalho, é um procedimento iterativo, de duas fases, para o cálculo de
fluxo_de_potência em sistemas_de_distribuição fracamente malhados.
p

Root
node

g

b.

c.

g

q

c

Ib
- Ic

Figura 1. Determinação dos pontos de quebra

Na primeira fase do algoritmo gera-se um sistema
completamente radial para aplicar o método de varredura exposto na seção 2.1. Como exemplo a Figura
1 mostra a situação para o ramo que liga as barras p e
q, o gerador_distribuído conectado na barra g, e o
curto-circuito com a terra na barra c. Assim que o
fluxo_de_carga converge se inicia a segunda fase do
algoritmo usando a equação (3), que se baseia no
equivalente de Thévenin dos elementos fechando
anéis que foram considerados abertos na primeira
fase do algoritmo

 






 

      




(3)

Esta equação poder ser escrita, de forma compacta
como
",

Cálculo das correntes em cada ramo ,, usando a equação (1), onde ,, é a corrente injetada
em cada fase da barra i, que liga o ramo ,,
com o conjunto, M, de ramos ,, .

  
 

- Ib

- Ig

Algoritmo proposto por Shirmohammadi et al
(1988) é chamado também de método de varredura 
montante e  jusante (backward forward). Permite
resolver o fluxo_de_potência em sistemas_de_distribuição puramente radias usando um procedimento que
evita o uso de equações diferenciais. Necessita de um
ordenamento das barras do sistema em camadas, que
vão das barras mais próximas  barra de referência
(subestação) até aquelas que estão mais afastadas. O
algoritmo pode ser resumido em três passos


  


q

p
Root
node

2.1 Algoritmo para fluxo_de_carga radial





q

GD

2 Modelo Matemático

a.

c

,

  ",

,



(4)

A matriz Z é chamada de matriz de sensibilidade
dos pontos de quebra, ou lugares onde se consideram
a presença de um GD (g), ou um elemento gerando
malhas (b), ou um curto-circuito (c). Uma descrição
detalhada de como formar o sistema da equação (4) é
apresentado em Semlyen (1990). O vetor J é o conjunto de correntes que deve ser acrescentado nos
pontos de quebra (g,b,c) para garantir um V nulo.
Por sua vez, o vetor V quantifica a diferença entre o
nível de tensão encontrado na primeira fase com o
nível de tensão desejado nos pontos de quebra. Se os
elementos do vetor J forem menores que uma tolerância especificada, o algoritmo pára. Caso contrário,
as fontes de corrente nos pontos de quebra são recalculadas usando a equação (5) para depois reiniciar
com a primeira fase do algoritmo.

(1)

Cálculo dos níveis de tensão em cada barra i
usando a equação (2). No caso deste trabalho é
usada, para cada trecho do sistema, uma modelagem matricial de ordem 3x3 das impedâncias
das linhas, Zlinha-i.



        
(2)




",

Avaliar o critério de convergência.

2420

,

  ",

,

  ",

,



(5)

para obter a convergência global aplicando o algoritmo da Figura 3 (direita). Neste caso a compensação é efetuada depois de cada atualização dos níveis
de tensão do algoritmo de fluxo_de_potência radial.

2.3 Convergência do algoritmo
A Figura 2 mostra uma representação gráfica
(Shirmohammadi et al, 1988) que permite entender o
funcionamento do algoritmo da compensação. Notase que se trata de uma técnica de convergência linear
aplicada na solução de um problema não_linear, o
que produz um alto número de iterações para atingir
a convergência desejada.

3 Modelo do Gerador Distribuído
Neste trabalho, o GD é representado como um
conjunto de fontes de tensão trifásicas equilibradas
conectadas em estrela solidamente aterradas, e ligadas no sistema por um conjunto de impedâncias
como ilustrado na Figura 4.

V
Ponto
Inicial

Z (Tangente)

GD
Solução

V(1)

J

(2)

J

(3)

J

Com

Início
Cálculo de Correntes.
Equação (1)

1
-+
-

0
0 *
+

1
-+

(6)

(7)

O objetivo do algoritmo proposto é usar o método
da compensação para encontrar o nível de tensão E
necessário para fornecer uma potência_ativa especificada, Pesp, e uma potência reativa, QGD, que depende
do modo de operação do gerador. No caso do gerador
operar com um fator_de_potência constante, então
QGD é conhecido e constante. Caso contrário, QGD
deve ser ajustado em cada iteração para atingir o
nível de tensão desejado Vesp nos terminais do GD,
sendo o gerador operado aqui com controle da tensão.

Sim
Fim

1
  1
1

0
*
0

4 Algoritmo Proposto

Resolver Sistema
Equação (3)

Não

(
    0
0

Na matriz (7) a é o operador de módulo unitário e
argumento que quando aplicado a um fasor qualquer,
transforma-o em outro de mesmo módulo e adiantado
120 (Selvan  Swarup, 2006).

Atualizar Níveis de
Tensão. Equação (2)

Converge

 0

Sistema de
Distribuição

No caso de um gerador_síncrono, os fabricantes
fornecem as impedâncias de sequência da máquina
(X0, X1, X2) obtidas experimentalmente, que podem
ser usadas na equação (6) para gerar o sistema matricial ZGD. No caso de um GD com interface eletrônica
a matriz ZGD representa o conjunto de impedâncias
do transformador de acoplamento (Kosterov, 1997).

Início

Não

435*+(7

Figura 4. Modelo para GD.

Na Figura 3 (esquerda) ilustra-se um diagrama de
fluxo generalizado do algoritmo proposto por Zhang
et al (1995). Em cada iteração o algoritmo faz uma
chamada da rotina de cálculo de fluxo_de_potência,
incrementando assim o número de varreduras que o
algoritmo deve executar para atingir a convergência
global. Quanto maior for o número de elementos
associados  matriz de sensibilidade Z, a convergência do algoritmo torna-se ainda mais lenta, e s vezes, pode até ultrapassar o número máximo de iterações permitido.

Algoritmo da
compensação

 

ZGD

Figura 2. Representação gráfica do processo de compensação.

Fluxo de potência

 .

12 43*+(7

12

V(2)

J(1)

12 3

Converge
Sim
Fim

Figura 3. Fluxograma do algoritmo Zhang et al (1995) (esquerda)
e do proposto (direita).

O algoritmo de fluxo_de_carga radial possui as características de convergência e não_linearidade do
algoritmo da compensação. Analisando a convergência dos níveis de tensão durante o fluxo_de_carga pelo
método de varredura verifica-se que os maiores passos são efetuados durante as duas primeiras iterações.
Assim, conclue-se que é desnecessário fazer a chamada do algoritmo da compensação só depois de
finalizada a convergência do fluxo_de_carga. Testes
realizados durante o desenvolvimento deste trabalho
confirmam o fato que é possível obter uma redução
significativa no número de varreduras necessárias

A equação (8) representa a tensão interna por fase
.,,0
do gerador em função do vetor de correntes 
,e
.,,0
do vetor de tensão nos terminais do gerador  .
.,,0
.,,0
.,,0
1
 
  "


(8)

A tensão interna desejada é obtida resolvendo-se
o circuito de sequência_positiva do gerador expresso

2421

*
através da equação (9), onde 
é o componente de
.,,0
sequência_positiva do vetor  .
*
*
1
 
 *  9

<  >?
@
*


Tabela 1. Dados dos Geradores distribuídos.
Nó
632
675

(9)

Se o modo de controle do gerador for PV, a potência reativa, QGD, da equação (9) deve ser ajustada
para garantir uma tensão especificada nos terminais
do gerador. A equação (10) (Shirmohammadi et al,
1988) pode ser usada para encontrar um valor aproximado dessa potência, onde X é uma matriz de sensibilidade que contém só as reatâncias de sequência
positiva da submatriz Zg da equação (3), excluídas
dessa equação as reatâncias internas do gerador.
* 
  ?   

Após resolver o sistema (10), a nova potência
reativa para o gerador é dada por

*
1

Sem GD

Tensão fase A (pu)

(11)

0A

X0

X1

X2

0,05
0,01

0,84
0,34

0,19
0,18

Proposto

Shirmohhammadi

1
0,98
0,96
0,94
0,92
0,9
0,88
0,86
645

633

634

646

650

632

652

671

684

680

692

611

692

611

675

Barra

Figura 5. Tensão em pu na fase A.

(12)

Sem GD

Tensão Fase B (pu)

Cada gerador deve operar dentro de limites técnicos
*
(13)
1  B 1
B 1 C

 C
?
B ? B ?

Reatância pu

1,02

Os geradores estão projetados para operar com
uma tensão interna balanceada, E, mesmo que a
tensão nos terminais do gerador seja desbalanceada.
Logo, a diferença,  , da equação (3) é calculada
como
.,,0
  1
 *  0

Q kVAr
max
min
1500 -300
300
-100

O GD na barra 632 vai ser despachado com
Pesp1500 kW e Vesp 4,16 kV, e para o GD na barra
675 especificam-se Pesp420 kW e QGD300 kVar.
Os resultados obtidos para o caso do sistema sem
considerar GD, e para o caso dos GDs alocados,
usando o modelo proposto neste trabalho e o proposto por Shirmohhammadi  Cheng (1995) são ilustrados nas Figura 5-7. As maiores diferenças entre os
resultados obtidos através dos dois modelos para a
geração_distribuída pode ser observada nas magnitudes das tensões na fase B e na fase C.

(10)

?  ?  ?

P kW
max min
1600 100
600
100

(14)

No instante em que QGD atinge um dos seus limites, ela é fixada nesse valor, e a barra torna-se uma
*
barra PQ. No caso em que for 1<
que atinge o
limite, fixa-se o valor da tensão, e o valor da potência
*
ativa e reativa é função 1
.

Proposto

Shirmohhammadi

1,05
1,04
1,03
1,02
1,01
1
0,99
0,98
0,97
0,96
0,95
0,94
645

633

634

646

650

632

652

671

684

680

675

Barra

Os valores tanto de 1  C , quanto de 1  , são
calculados na base da tensão nominal nos terminais,
*

 1,0 DE, supondo que na equação (9) tem-se
 C
<   C e ?  ?
, e <   e

?  ? , respectivamente.

Figura 6. Tensão em pu na Fase B.
Sem GD

Proposto

Shirmohhammadi

1,02

Tensão fase C (pu)

1

5 Resultados

0,98
0,96
0,94
0,92
0,9
0,88
0,86
0,84

A implementação computacional da metodologia
proposta é testada nos sistemas da literatura IEEE 13
e IEEE 123 nós (Kersting, 1991).

645

633

634

646

650

632

652

671

684

680

692

611

675

Barra

Figura 7. Tensão em pu na Fase C.

5.1 Sistema de 13 barras

1,95352++,IJ

0,99322 *,(++

1,95352*K+,IJ

0,99812**Q,+Q+

1,95352 LM,KK

Nos testes com este sistema o regulador_de_tensão
e o transformador, existentes no sistema original, não
são considerados, visando demonstrar o impacto dos
GDs nos resultados obtidos. O nível de tensão nominal para cada GD é igual  tensão base do sistema
(4,16 kV) e a potência de base do sistema é 1,0 kVA
por fase. As perdas do sistema sem instalar GDs são
117,91 kW. Propõe-se alocar neste sistema o conjunto de geradores da Tabela 1.

Tensão
Interna

1,00272 *+*,(JM

Tensão
Terminais

700,382 KM,M*R

696,612 *JJ,MJK

729,332MI,IL(

Corrente
Gerada

Figura 8. Modelo de fonte de Tensão para o gerador na barra 632.

Na Figura 8 apresentam-se as grandezas do gerador encontradas usando o modelo proposto baseado
2422

em fontes de tensão trifásicas equilibradas. O GD
procura balancear os níveis de tensão em todas as
barras do sistema, e fornecer maior corrente onde
existe maior queda de tensão.

Neste caso o modelo para o GD proposto por
Zhang et al. (1995), baseado em uma impedância
negativa constante, gera um pequeno impacto nos
níveis de tensão, quando comparados com o sistema
sem alocação de GDs. Por sua vez, o modelo proposto mostra que a geração_distribuída tem um alto impacto nas correntes de faltas do sistema, tentando
manter próxima a 1,0 pu a tensão nas fases A e C, e
evitando o afundamento da tensão na fase B. Na
Tabela 2 verifica-se a diferença na corrente dos GDs
calculada atreves de cada modelo.

0,99152 *,LR(

708,792 KJ,+MQ

1,01982 *+(,IJ+

708,792 *JJ,+MQ

0,98292**Q,JM*

708,792MR,M++

Tensão em
Terminais

Corrente
Gerada

Tabela 2. Corrente em pu no GD sob condição de curto-circuito.
Figura 9. Modelo corrente balanceada para o gerador na barra 632.

Modelo

Por outro lado, as grandezas do mesmo gerador,
mas usando o modelo com fontes equilibradas de
corrente proposto por Shirmohammadi  Cheng
(1995), é apresentado na Figura 9. Esse modelo tenta
aproximar para 1,0 pu os níveis de tensão nas fases A
e C, mas aumentando demais a tensão na fase B.
Além disso, representa um comportamento atípico
dos geradores onde se necessitaria de um controle
independente por fase para gerar uma tensão interna
(em módulo e fase), em função das tensões nos terminais de cada uma de suas próprias fases.

Proposto
Zhang

Sem GD

Tensão fase A (pu)

Proposto

GD675
Ib

Ic

Ia

GD632
Ib

Ic

376,1

1514,7

783,1

2182,3

2987,1

2515,9

202,1

202,1

202,1

757,7

757,7

757,7

5.2 Sistema 123 barras
O algoritmo foi testado da mesma forma que na
seção anterior utilizando-se um sistema_teste de maior complexidade, o IEEE de 123 nós (Kersting,
1991). A potência de base do sistema é 1,0 kVA por
fase, e a tensão na subestação é de 4,16 kV. As perdas no sistema sem instalar GDs são 124,22 kW.
Simulou-se uma falta sem contato  terra entre as
fases B e C da barra 610. Na Figura 13 mostram-se
os níveis de tensão de curto-circuito quando não se
considera a geração_distribuída. Na Figura 14 apresentam-se as mudanças nestas tensões com a alocação dos GDs, de acordo com a Tabela 3.

Para este sistema, simulando uma falta monofásica  terra na fase B da barra 680, encontram-se os
níveis de tensão, em cada fase, ilustrados nas Figura
10 ate 12.
1,4

Ia

Zhang

1,2

Tabela 3. Dados dos GDs para o sistema de 123 nós.

1,0
0,8

Nó

0,6
0,4

18
60

0,2

P kW
max
min
1200 100
1400 100

Q kVAr
max
min
900
-700
1000 -800

Reatância pu

X0

X1

X2

0,03
0,08

0,84
0,08

0,19
0,08

0,0
645

633

634

646

650

632

652

Barra

671

684

680

692

611

675

1,2

Va

Vb

Vc

Figura 10. Tensão de curto-circuito na fase A.
1
Zhang

1
0,8
0,6

0,8
0,6
0,4
0,2

0,4

0
0,2

2
8
18
21
26
30
37
44
50
56
63
97
74
80
87
93
100
106
111
52
610

Tensão fase B (pu)

1,2

Proposto

Tensão (pu)

Sem GD

0

Barra
645

633

634

646

650

632

652

671

684

680

692

611

675

Barra

Figura 13. Níveis de tensão sem considerar GD.

Figura 11. Tensão de curto-circuito na fase B.
1,2
Sem GD

Proposto

Vb

Vc

1

Zhang

Tensão (pu)

1,2
1
0,8

0,8
0,6
0,4

0,6

0,2

0,4

0

0,2

2
8
18
21
26
30
37
44
50
56
63
97
74
80
87
93
100
106
111
52
610

Tensão fase C (pu)

1,4

Va

0
645

633

634

646

650

632

652

671

684

680

692

611

675

Barra

Barra

Figura 14. Níveis de tensão com GDs.

Figura 12. Tensão de curto-circuito na fase C.

2423

Falaghi, H.,  Haghhifam, M.-R. (2005). Distributed
Generation Impacts on Electric Distribution
Systems Reliability Sensitivity Analysis. Eurocon
Serbia  Montenegro. Belgrade.
Gatta, F. M., Iliceto, F., Lauri, S.,  Masato, P.
(2003). Modeling and Computer Simulation of
Dispersed Generation in Distribution Networks.
Measures to Prevent Disconnection During
System Disturbance. Power Tech Conference.
Bologna, Italy.
Iravan, M. R.,  Katiraei, F. (2006). Power
Managment Strategies for a Microgrid with
Multiple Distribution Generation Units. IEEE
Transactions on Power Systems , Vol 21 No 4.
Kersting, W. H. (1991). Radial Distribution Test
Feeders. IEEE Transactions on Power Systems ,
vol 6, no 3, pp 975-985.
Kosterov, D. N. (1997). Modeling Synchronous
Voltage Sources Converters in Tranmission
System Planning Studies. IEEE Transactions on
Power Delievery , Vol 12 No 12, pp 947-952.
Moghadda-Tafreshi, S. M.,  Mashhour, E. (2009).
Distributed Generation Modeling for Power Flow
Studies and Three-phase unbalanced Power Flow
Solution for Radial Distribution Systems
Considering Distributed Generation.
Naka, S., Genji, Y.,  Fukuyama, Y. (2001).
Preactical Equipment Models for Fast
Distribution
Power
Flow
Considering
Interconection for Distributed Generators. IEEE
Power Engineering Society Summer Meeting,
Vol 2, pp. 1007-1012.
Selvan, M. P.,  Swarup, K. S. (2006). Unbalanced
Distribution System Shor Circuit Analyses -An
Object-Oriented Approach. TECNON 2008.
IEEE Region 10 Conference, 19-21 Nov, pp. 1-6.
Semlyen, G. X. (1990). Eficient Load Flow for Large
Weakly Meshed Networks. IEEE Transactions on
Power Systems , Vol 5 No 4, pp 1309-1316.
Shirmohammadi, D.,  Cheng, C. S. (1995). A threephase Power Flow Method for Real Time
Distribution System Analysis. IEEE Transactions
on Power Systems , Vol 10 No 2, pp 671-679.
Shirmohammadi, D., Hong, H. W., Semlyen, A., 
Luo, G. X. (1988). A compensation-based Power
Flow Method for Weakly Meshed Distribution
and Transmission Networks. IEEE Trans on
Power System , Vol 3 No 2, pp 753-762.
Tinney, W. F. (1971). Compensations Methods for
Network Solutions by Triangular Fatorization.
Proc of PICA conference. Boston, Mass.
Zhang, X., Soud, F., Shirmohammadi, D.,  Cheng,
C. S. (1995). A distribution Short Circuit Analysis
Approach Using Hybrid Compensations Method.
IEEE TRansactions on Power Systems , Vol 10
No 4, pp 2053-2059.
Zhu, Y.,  Tomosovic, K. (2007). Optimal
Distribution Power Flow for System with
Distributed Energy Resources. Electrical Power
and Energy Systems .

5.3 Esforço Computacional
A metodologia proposta neste trabalho foi programadas num computador com processador Intel Core
Duo 2 de 3 GHz e 3 GB de RAM. A plataforma de
programação usada foi Delphi 7.0. Na Tabela 4 mostra-se o tempo computacional em milissegundos
(ms), e o número total de varreduras ao longo do
sistema_de_distribuição, quando se atualiza a corrente
nos pontos de quebra depois da convergência do
fluxo_de_carga (Algoritmo A), e quando se atualiza
depois de aplicar a equação (2) (Algoritmo B, proposto).
Tabela 4. Esforço computacional.
Parâmetro
Iterações
Tempo ms

Fluxo de carga
Curto-circuito
Fluxo de carga
Curto-circuito

IEEE 13 nós
A
B
25
12
31
14
0.80 0.39
1,00 0.47

IEEE 123 nós
A
B
37
14
53
15
5,11
1,95
7,82
2,08

6 Conclusão
Através dos resultados dos testes apresentados
neste trabalho, verifica-se que diferentes modelos de
geração_distribuída fornecem resultados distintos nos
estudos de curto-circuito e fluxo_de_carga. O modelo
proposto pode ser considerado próximo da realidade
porque se considera a estrutura interna do gerador e a
tensão de geração interna E (módulo e fase) que
governam tanto a operação quanto as limitações
operativas dos GDs. A metodologia empregada mostrou também ser eficiente e robusta.
A conexão em estrela aterrada é usada na grande
maioria dos GDs, especialmente nos interfaceados
com fontes controladas VSC (Voltage Source Controller) que precisam da referência  terra (Kosterov,
1997). Mesmo assim, uma leve extensão deste trabalho poderia considerar geradores conectados em delta
ou ainda em estrela isolada da terra.
Agradecimentos
Os autores agradecem a FAPESP e ao CNPq pelo
financiamento deste projeto de pesquisa através dos
processos 200900296-1 e 3022722009-7.
Referências Bibliográficas
Abbey, C., Katiraei, F.,  Bahry, R. (2006). Analysis
of Voltage Regulation Problem for a 25 kV
Distribution
Network
with
Distributed
Generation. Power Engineering Society General
Meeting.
Berman, A.,  Xu, W. (1998). Analisys of Faulted
Power Systems by Phase Coordinates. IEEE
Transactions on Power Delivery , vol 13 No 2, pp
587-595.
Chen, T. H., Chen, M. S., Lee, W. J., Kotas, P., 
Olinda, P. V. (1992). Distribution System Short
Circuit Analysis. A Rigid Approach. Transactions
on Power Systems , vol 7 No 1, pp 444-450.
2424