XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

CONTROLE FUZZY BASEADO EM LMIS INVESTIGACAO DE UMA NOVA
METODOLOGIA BASEADA NA FUNCAO DE LYAPUNOV FUZZY
Leonardo A. Mozelli Rafael F. dos Santos 
Reinaldo M. Palhares Eduardo M. A. M. Mendes


Universidade Federal de Sao Joao del-Rei
Campus Alto Paraopeba
Rod. MG 443, Km 7  36420-000  Ouro Branco  MG  Brasil


Universidade Federal de Minas Gerais
Departamento de Engenharia Eletronica
Av. Antonio Carlos, 6627, Pampulha  31270-010  Belo Horizonte  MG  Brasil
Email mozelli,palhares,emmendes@cpdee.ufmg.br, rafaelfdsantos87@gmail.com
Abstract This paper presents a new methodology for control design for Takagi-Sugeno (TS) systems in the
context of linear matrix inequality (LMI). The membership functions are assumed differentiable with bounded
time-derivatives. This approach is based on the idea of fuzzy Lyapunov functions, using an elimination lemma and
relying on the linearity of the constraints regarding the time-derivative of the membership functions. Numerical
tests investigate the advantages and possible drawbacks of this new design.
fuzzy Lyapunov function, Takagi-Sugeno (TS) fuzzy model, linear matrix inequalities (LMIs),

Keywords
fuzzy control

Resumo Este trabalho apresenta uma nova metodologia para sntese de controladores para sistemas TakagiSugeno (TS) no contexto de desigualdade_matricial_linear (LMI). As funcoes de pertinencia consideradas possuem
derivada temporal limitada. Esta abordagem e baseada na ideia de funcoes de Lyapunov fuzzy, utilizando um
lema de eliminacao e baseando na linearidade existente nas restricoes envolvendo a derivada temporal das funcoes
de pertinencia. Testes numericos investigam as potencialidades e desvantagens deste novo tipo de projeto.
Palavras-chave 

1

vadoras do ponto de vista numerico. Neste contexto, um grande esforco foi feito no sentido de
reducao de conservadorismo, atraves do uso de
variaveis de folga e os chamados termos de relaxacao do lado direito (Kim e Lee, 2000 Teixeira
et al., 2003 Fang et al., 2006 Mozelli et al., 2007).
Finalmente em (Montagner et al., 2009), sao propostas condicoes suficientes mas que tendem a necessidade a medida que certo parametro cresce,
com certificado de convergencia.

Introducao

Ao longo das ultimas duas decadas, muita atencao
tem sido dedicada ao estudo de metodologias rigorosas e formais1 para o projeto_de_controladores
fuzzy, buscando garantir estabilidade e criterios
de desempenho para sistemas_dinamicos TakagiSugeno (TS) (Takagi e Sugeno, 1985). Tais ferramentas baseiam-se na teoria de estabilidade de
Lyapunov e se traduzem em problemas de otimizacao, seja na forma de desigualdades_matriciais_lineares ou LMIs (linear matrix inequalities)
(Tanaka e Wang, 2001) ou, mais recentemente, em
problemas do tipo SOS (sum-of-squares) (Tanaka
et al., 2009).
Existe um predomnio da chamada estabilidade quadratica, na qual se emprega uma funcao
de Lyapunov quadratica nos estados (x P x) com
uma unica matriz P , resultando em condicoes suficientes para estabilidade (Tanaka e Wang, 2001).
Embora seja preterida a caracterstica variante no
tempo dos sistemas TS, esse tipo de funcao preserva linearidade no problema de otimizacao, facilitando tanto sua solucao por meio de LMIs bem
como a sntese de controlador. Contudo, notase que as condicoes geradas sao bastante conser-

Embora a questao do conservadorismo numerico pareca encerrada, a metodologia proposta em
(Montagner et al., 2009) nao serve para todos sistemas TS. Mesmo em caso de falha do teste proposto em (Montagner et al., 2009), pode ser que
exista um outra categoria de funcao de Lyapunov,
nao-quadratica, que proporcione certificado de estabilidade ao sistema. Com essa motivacao foram propostos novos tipos de funcoes, destacandose a chamada funcao de Lyapunov fuzzy (FLF)
(Jadbabaie, 1999). A FLF e caracterizada pela
combinacao fuzzy de um conjunto de funcoes quadraticas por meio do mesmo conjunto de regras
fuzzy usado na modelagem do sistema TS.
A FLF de Jadbabaie (1999) se assemelha bastante com funcoes quadraticas nos estados mas
afim nos parametros, usadas para sistemas_lineares variantes no tempo (LPV) (Montagner e Peres, 2003 Chesi et al., 2007). A diferenca e que

1 Em contra-posicao as metodologias heursiticas de codificacao de regras dos anos 70 (Mandami e Assilian, 1975),
nao raro especializadas para uma planta de interesse, dificultando uma aplicacao ampla.

3472

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

o parametro variante em sistemas LPV e desconhecido, enquanto para sistemas TS sao as funcoes de pertinencia. Nesse caso existe a necessidade de se obter um limitante para a taxa de
variacao da pertinencia. Metodos para determinar esses limitantes podem ser vistos em (Tanaka
et al., 2003 Tanaka et al., 2007). Ja a FLF proposta por Rhee e Won (2006) tem formato de integral e por isso sua derivada temporal nao tem
dependencia com a taxa de variacao das pertinencias. O preco pago e a necessidade de uma estrutura especial para as matrizes da FLF veja (Rhee
e Won, 2006 Mozelli, Palhares, de Avelar e dos
Santos, 2010). Existe tambem a imposicao de que
somente os estados podem ser variaveis premissas, impedindo sua aplicacao a sistemas TS quaisquer. Funcoes de Lyapunov no formato de integral sao utilizadas no contexto geral de sistemas
nao-lineares, sendo obtidas atraves do metodo do
gradiente variavel (Haddad e Chellaboina, 2008).
Uma dificuldade observada no uso da FLF,
desde sua proposicao por Jadbabaie (1999), e a
questao da sntese de controlador_fuzzy. As condicoes obtidas sao BMIs (bilinear matrix inequalities), nao sendo possvel aplicar transformacoes
para lineariza-las. Em (Tanaka et al., 2003) e
comunicada uma primeira tentativa de estabelecer condicoes LMI para projeto_de_controlador
do tipo PDC (parallel distributed compensation)
(Tanaka e Wang, 2001), mas o procedimento de
completamento de quadrados adotado para obtelas gera resultados muito conservadores, alem da
necessidade de ajuste de dois parametros escalares. Recentemente, em (Mozelli et al., 2008 Mozelli, Palhares e de Avellar, 2009) condicoes LMI
menos conservadoras e de menor custo_computacional do que em (Tanaka et al., 2003) foram obtidas por meio de uma metodologia que se mostra
equivalente ao lema de Finsler (Mozelli, Palhares
e Mendes, 2010 Oliveira, 2004), em alguns casos. No caso nao-PDC, resultados para sntese
de controlador foram apresentados em (Tanaka
et al., 2007). Usando uma tecnica de inclusao de
variaveis proposta em (Mozelli, Palhares, Souza e
Mendes, 2009) o resultado de (Tanaka et al., 2007)
tornou-se um caso particular das condicoes propostas em (Mozelli, Palhares e Mendes, 2010).
A FLF de (Rhee e Won, 2006) tambem gera
dificuldades adicionais para a sntese de controlador. Isso ocorre pois apenas os elementos da
diagonal das matrizes que compoem a funcao sao
modificados com as regras fuzzy. Ao se fazer inversao para obter condicoes LMI, ocorre a perda
dessa propriedade comum em todas as matrizes2 .
De qualquer forma, a metodologia proposta em
(Mozelli, Palhares e de Avellar, 2009 Mozelli, Palhares, de Avelar e dos Santos, 2010) faz o desa-

coplamento das matrizes do sistema com relacao
as matrizes da FLF, viabilizando a obtencao de
condicoes LMI sem a necessidade de inversao nas
matrizes. Em (Li et al., 2008) foi apresentado um
resultado para sntese de controlador com base na
FLF de (Rhee e Won, 2006). Contudo, os resultados apresentados por Li et al. (2008) sao de difcil
reproducao, ja que alguns parametros de sintonia
nao sao apresentados. Alem disso, nos resultados
apresentados em (Li et al., 2008) se faz necessario considerar a inversa de matrizes com estrutura
especiais inspiradas em (Rhee e Won, 2006), no
entanto nao se apresenta nenhum demonstracao
formal de que a funcao dada pelas matrizes inversas e realmente uma funcao de Lyapunov.
Neste artigo e proposta uma nova metodologia
para sntese de controladores_fuzzy PDC, baseada
em propriedades do lema de eliminacao apresentado em (Geromel e Korogui, 2006). Ao contrario
das abordagens em (Tanaka et al., 2003) e (Mozelli
et al., 2008), neste trabalho a linearidade existente
entre as derivadas das funcoes de pertinencia e explorada para reduzir conservadorismo, da maneira
similar ao apresentado em (Jadbabaie, 1999) ou
em (Montagner e Peres, 2003). Teste numericos
e simulacoes com sistemas_dinamicos nao-lineares
sao apresentadas para ilustrar as potencialidades
e desvantagens dessa nova metodologia.
A notacao usada nesse trabalho e padrao o
sobre-escrito ( ) indica transposicao de matrizes
e vetores () indica termos transpostos em uma
matriz simetrica M > 0, ( 0) indica que a matriz M e definida (semi-definida) positiva hM i indica M + M   o subconjunto 1, 2, . . . , r  N e
denotadoPpor R. PA seguinte
notacao tambem e
r
r1 Pr
adotada i<j , i1 ji+1 .
1.1

Preliminares

Neste trabalho, a classe de sistemas_dinamicos estudada e dos sistemas_fuzzy Takagi-Sugeno (TS)
(Takagi e Sugeno, 1985) contnuos
x(t)  A(t)x(t) + B(t)u(t),

(1)

sendo
A(t) ,

r
X

hi Ai , B(t) ,

i1

r
X

hi Bi

i1

tal que r e o numero de regras fuzzy hi sao
funcoes de pertinencia (ou antecedentes) Ai , Bi
sao matrizes reais de dimensao apropriada que
constituem os modelos locais (ou consequentes)
(Tanscheit et al., 2007 Teixeira e Assuncao, 2007).
As funcoes de pertinencia normalizadas satisfazem
as propriedades

2 Uma discussao mais detalhada nesse topico pode ser
vista na secao 6 de (Mozelli, Palhares, de Avelar e dos
Santos, 2010).

hi  0, 1,

r
X
i1

3473

hi  1,

r
X
i1

hi  0.

(2)

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Prova Considere a FLF de Jadbabaie (1999)
!1
r
X

1

hi Pi
x,
V (x)  x P (t) x  x

O sinal de controle e feito com uma realimentacao especial de estados, a chamada configuracao
PDC (Tanaka e Wang, 2001) u(t)  K(t)x(t), resultando na forma em malha_fechada
x(t)  A(t) + B(t)K(t) x(t).

i1

(3)

que e definida positiva caso sejam satisfeitas as
restricoes (4). Considerando a derivada temporal
dessa funcao ao longo das trajetorias do sistema
em (3) tem-se que

Para obter as novas condicoes LMI de sntese
o teorema a seguir sera util

V (x)

Teorema 1 (Geromel e Korogui, 2006)Corolario 2 Sejam matrizes simetricas W  Rnn e G 
Rnn dadas e  um escalar positivo. Se existirem
matrizes quaisquer L  Rmn , U  Rnn e matrizes definidas positivas P  Rnn e J  Rnn
tal que a LMI a seguir e factvel


W + BL + L B  + J
BL
0


U  U  P  U  < 0


J

x P 1 (t)x + 2x P 1 (t)x
n
x P 1 (t) + A(t) + K(t) B(t)  P 1 (t)




+ P 1 (t) A(t) + B(t)K(t) x.

Para garantir V (x) < 0 a seguinte desigualdade linear deve ser satisfeita
P 1 (t) + P 1 (t) A(t) + B(t)K(t) < 0,
e multiplicando ambos os lados por P (t) segue que
P (t) + hA(t) + B(t)K(t) P (t)i < 0.

entao U e nao-singular e K  LU 1 satisfaz a
desigualdade nao-linear

Reescrevendo essa desigualdade nao-linear

W + BKP + P  K  B  < 0.

W (t) + P (t)K(t) B(t) + B(t)K(t)P (t) < 0,

2

sendo

Projeto de Controlador

W (t) , P (t) + A(t)P (t) + P (t)A (t),
O resultado principal deste trabalho e apresentado
no Teorema a seguir. Este resultado serve como
uma estrategia diferente das existentes na busca
por controladores estabilizantes na forma PDC.

obtem-se a seguinte desigualdade linear com auxlio do Teorema 1


(t) + J B(t)L(t)
0

U  U  P (t)  U  < 0,
(t)  


J

Teorema 2 Considere hi  C1 , hi   i e que o
escalar  > 0 seja dado. O sistema TS em malhafechada (3) e estavel caso as seguintes LMIs forem
satisfeitas
Pi > 0, i  R
(4)

sendo (t) , W (t)+hB(t)L(t)i. Finalmente, temse que
(t) 

ii < 0, i  R, ij + ji < 0, i, j  R, i < j
(5)
sendo que3
 

ij + J
Bi Lj
0
ij ,  
U  U  Pj  U  < 0,


J

ij ,

r
X

Bi Lj
U  U 


tal que


0
Pj  U  < 0,
J

ij , P + hAi Pj + Bi Lj i.
Nesse ponto a estrategia apresentada em
(Mozelli, Palhares, Souza e Mendes, 2009) pode
ser aplicada. Devido as propriedades em (2) segue que


ij  +1 (P1 + X)  2 (P2 + X) + hAi Pj + Bi Lj i

 1 (P1 + X)  2 (P2 + X) + hAi Pj + Bi Lj i

hi hj (ij + ji ) < 0,

i<j


ij + J
ij ,  


3 A notacao  em (6) indica que todas as possveis combinacoes de + e  devem ser testadas nas LMIs. Por exemplo, para r  2 deverao aparecer restricoes do tipo

 1 (P1 + X) + 2 (P2 + X) + hAi Pj + Bi Lj i

r
X

sendo

k1


ij

h2i ii +

i1

k (Pk + X) + hAi Pj + Bi Lj i. (6)


ij

r
X

P,

r
X

k1

hk Pk 

r
X

hk (Pk + X) ,

k1

resultando em


ij  +1 (P1 + X) + 2 (P2 + X) + hAi Pj + Bi Lj i

ij 

r
X

k1

3474

hk (Pk + X) + hAi Pj + Bi Lj i.

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Finalmente, assume-se que hk   k , k  R,
sendo k um escalar. Dessa forma, devido a linearidade de hk (Pk + X) em hk , esse termo pode ser
considerado de forma nao conservativa com dois
limitantes para as LMIs um para hk  k e outro para hk  k . Segue entao que os limitantes
sao dados por (6). Portanto, caso sejam satisfeitas
as LMIs em (5), garante-se estabilidade ao sistema
em malha-fechada e os ganhos do controlador sao
obtidos fazendo-se Ki  Li U 1 .
2
3

malha_fechada. Note que o novo teorema consegue
uma regiao factvel muito maior do que o teorema
proposto em (Montagner et al., 2009, g  5, d 
5).
Para o sistema_dinamico no qual a  10 e
b  30, o retrato de fase e mostrado na Figura 2.
Note que para certas condicoes iniciais as trajetorias descritas sao estaveis mas na regiao assinalada
em vermelho ocorre o contrario.

3

Resultados Numericos

A seguir dois testes numericos sao usados para verificar as potencialidades da nova metodologia. As
implementacoes foram feitas com o parser Yalmip
(Lofberg, 2004) e resolvidas com o solver SeDuMi
(Sturm, 1999) no ambiente MATLAB.
3.1

2

x2

1

1

Teste 1

Considere o sistema TS com

A1
A2

2






3,6 1,6
0,45

, B1 
,
6,2 4,3
3


 
a 1,6
b

, B2 
,
6,2 4,3
3

3
3

(7)
(8)


1 
 arctan(x1 ) ,
 2
h2 (x1 )  1  x1 .
h1 (x1 ) 

2

1

0
x1

1

2

para a  10 e b  30. Marcado em vermelho (pontilhado) uma regiao de condicoes iniciais que produzem
trajetorias instaveis. Algumas trajetorias podem ser
vistas em magenta (linhas cheias).

(9)
(10)

Usando o teorema 2, os seguintes ganhos sao
obtidos

Considerando o valor de  igual a 5 e k 
0.85, k  R, a controlabilidade do sistema foi
checada para alguns valores dos pares (a, b), a 
0, 25, b  0, 60.

K1  1,7398 1,0772, K2  0,2395 0,3125.
(11)
O retrato de fases em malha-fechada e mostrado na Figura 3. Veja que as mesmas condicoes
iniciais sao testadas, mas agora o ponto de equilbrio e globalmente assintoticamente estavel.
Realizando os mesmos passos descritos anteriormente, porem agora para o ponto a  15
e b  55, um ponto no limite da borda factvelinfactvel, chegou-se aos retratos de fase representados nas Figuras 4 e 5. Portanto, o sistema em malha-fechada e estavel para quaisquer
condicoes iniciais.

60

50

40

30

20

10

3.2
0

0

5

10

15

20

3

Figura 2 Retrato de fase do sistema em malha_aberta

com funcoes de pertinencia

b

0

Teste 2

Considere o sistema TS com


 
1,59 7,29
1
A1 
, B1 
,
0,01
0
0


 
0,02 4,64
8
A2 
, B2 
,
0,35 0,21
0




a 4,33
b + 6
A3 
, B3 
,
0
0,5
1

25

a

Figura 1 Area factvel do teorema de (Montagner et
al.,2009) para g  5 e d  5  () Teorema 2  ()
e ().

A Figura 1 mostra as regioes onde se consegue
obter controladores que estabilizam o sistema em

3475

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

3

3

2

2

1

x2

x2

1

0

0

1
1

2
2

3
3

3
3

2

1

0
x1

1

2

2

1

0
x

3

1

2

3

1

Figura 5 Retrato de fase do sistema em malha-

Figura 3 Retrato de fase do sistema em malha-

fechada para a  15 e b  55 estabilidade_global.

fechada para a  10 e b  30 estabilidade_global.

3

3

2

2

1

x2

x

2

1

0

0

1

1

2

2

3

3

3

3

2

1

0
x1

1

2

2

1

3

0
x1

1

2

3

Figura 6 Retrato de fase malha_aberta.

Figura 4 Retrato de fase do sistema em malha_aberta
para a  15 e b  55. Marcado em vermelho (pontilhado) uma regiao de condicoes iniciais que produzem
trajetorias instaveis. Algumas trajetorias podem ser
vistas em magenta (linhas cheias).

3

2

e com funcoes de pertinencia
2

cos(10x1 ) + 1
sin(10x1 ) + 1
, h2 (x1 ) 
,
4
4

x

h1 (x1 ) 

1

cos(10x1 ) + sin(10x1 ) 1
+ .
4
2
Considerando o sistema com a  2, b  6,
  5 e k  0.85, k  R, tem-se o retrato
de fase instavel em malha_aberta representado na
Figura 6. Com esses valores de a e b, obteve-se os
ganhos

1

h3 (x1 )  

2

3
3

2

1

0
x1

1

2

3

Figura 7 Retrato de fase do sistema em malha-

K1  3,474 0,967, K2  0,756 0,291, (12)
K3  3,493 1,217.

0

fechada estabilidade_global.

(13)

Atraves do Teorema 2 obtem-se um sistema
estavel em malha_fechada como pode ser observado no retrato de fase da Figura 7.

Considerando a  1, controladores para b  6
sao obtidos com o teorema 2 . Ja com (Montagner
et al., 2009, g  5, d  5) consegue-se somente

3476

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Lyapunov-based approach, Princeton University Press.

controladores ate b  5. Contudo, a situacao se inverte quando a  2. Neste caso, o Teorema 2 e factvel ate b  6, enquanto (Montagner et al., 2009)
e factvel ate b  6,5, ou seja, cada teorema prevalece em uma determinada faixa de parametros.
4

Jadbabaie, A. (1999). A reduction in conservatism
in stability and L2 gain analysis of TakagiSugeno fuzzy systems, Proc. of IFAC World
Congress, Beijing, China.

Conclusao

Kim, E. e Lee, H. (2000). New approaches to relaxed quadratic stability condition of fuzzy
control systems, IEEE Trans. Fuzzy Syst.
8(5) 523534.

Neste trabalho foi apresentada uma nova metodologia de projeto_de_controladores para sistemas
TS contnuos onde o uso de uma funcao de Lyapunov menos conservadora possibilita a obtencao
de melhores resultados quando comparados as metodologias disponveis. O primeiro exemplo mostrado evidencia essa melhoria ao obter, para um
certo tipo de sistema TS, resultados bem superiores aqueles de outros procedimentos da Literatura especializada. Entretanto, no segundo exemplo numerico, nota-se que uma metodologia baseada na tradicional funcao quadratica nos estados
consegue suplantar o Teorema proposto em uma
faixa de parametros, perdendo em outra. A razao
para isso e desconhecida e necessita investigacao,
porem acredita-se que este resultado e devido ao
alto grau de relaxacao na metodologia comparada,
por meio da introducao progressiva de termos do
lado direito. Uma possibilidade de melhoria seria adotar a tecnica de (Montagner et al., 2009),
incorporando tais termos.

Li, J., Zhou, S. e Xu, S. (2008). Fuzzy control system design via fuzzy Lyapunov functions, IEEE Trans. Syst., Man, Cybern. B
38(6) 16571661.
Lofberg, J. (2004). Yalmip  A toolbox for modeling and optimization in MATLAB, Proc. of
the CACSD Conf., Taipei, Taiwan.
Mandami, E. H. e Assilian, S. (1975). An experiment in linguistic synthesis with a fuzzy logic
controller, Int. J. Hum. Comput. Stud. 7 1
13.
Montagner, V. F., Oliveira, R. C. L. F. e Peres,
P. L. D. (2009). Convergent LMI relaxations
for quadratic stabilizability and H control
of Takagi-Sugeno fuzzy systems, IEEE Trans.
Fuzzy Syst. 17(4) 863873.

Agradecimentos
Montagner, V. F. e Peres, P. L. D. (2003). A
new LMI condition for the robust stability of
linear time-varying systems, Proc. of CDC,
Maui, USA, pp. 61336138.

Este trabalho contou com o apoio do CNPq e da
FAPEMIG.
Referencias

Mozelli, L. A., Campos, C. D., Palhares, R. M.,
Torres, L. A. B. e Mendes, E. M. A. M.
(2007). Chaotic synchronization and information transmission experiments a fuzzy relaxed H control approach, Circ. Syst. Signal Process. 26(4) 427449.

Chesi, G., Garulli, A., Tese, A. e Vicino
(2007). Robust stability of time-varying polytopic systems via parameter-dependent homogeneous Lyapunov functions, Automatica
43 309316.

Mozelli, L. A., Palhares, R. M., de Avelar, G. S. C.
e dos Santos, R. F. (2010). Condicoes LMIs
alternativas para sistemas Takagi-Sugeno via
funcao de Lyapunov fuzzy, Controle  Automacao 21(1) 96107.

de Oliveira, M. C. (2004). Novos testes de estabilidade para sistemas_lineares, Sba Controle
 Automacao 15(1) 17  23.
Fang, C.-H., Liu, Y.-S., Kau, S.-W., Hong, L. e
Lee, C.-H. (2006). A new LMI-based approach to relaxed quadratic stabilization of
TS fuzzy control systems, IEEE Trans. Fuzzy
Syst. 14(3) 386397.

Mozelli, L. A., Palhares, R. M. e de Avellar, G. S.
(2009). A systematic approach to improve
multiple Lyapunov function stability and stabilization conditions for fuzzy systems, Inform. Sci. 179(8) 1149  1162.

Geromel, J. C. e Korogui, R. K. (2006). Analysis and synthesis of robust control systems
using linear parameter dependent Lyapunov functions, IEEE Trans. Automat. Contr.
52(12) 19841989.

Mozelli, L. A., Palhares, R. M. e de Avellar,
G. S. C. (2008). Novas condicoes de estabilidade e de estabilizacao para sistemas
Takagi-Sugeno baseadas na funcao de Lyapunov fuzzy, CBA2008, Juiz de Fora, MG,
Brasil.

Haddad, W. M. e Chellaboina, V. (2008). Nonlinear dynamical systems and control a

3477

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Mozelli, L. A., Palhares, R. M. e Mendes, E. M.
A. M. (2010). Equivalent techniques, extra comparison, and less conservative control desgin for TS fuzzy systems, IET Contr.
Theor. Appl. . aceito.

Tanaka, K., Ohtake, H. e Wang, H. O. (2007). A
descriptor system approach to fuzzy control
system design via fuzzy Lyapunov functions,
IEEE Trans. Fuzzy Syst. 15(3) 333341.
Tanaka, K. e Wang, H. O. (2001). Fuzzy Control Systems Design and Analysis a Linear
Matrix Inequality Approach, John Wiley and
Sons.

Mozelli, L. A., Palhares, R. M., Souza, F. O. e
Mendes, E. M. A. M. (2009). Reducing conservativeness in recent stability conditions of
TS fuzzy systems, Automatica 45(6) 1580 
1583.

Tanaka, K., Yoshida, H., Ohtake, H. e Wang, H.
(2009). A sum-of-squares approach to modeling and control of nonlinear dynamical systems with polynomial fuzzy systems, IEEE
Trans. Fuzzy Syst. 17(4) 911922.

Rhee, B.-J. e Won, S. (2006). A new fuzzy Lyapunov function approach for a Takagi-Sugeno
fuzzy control system design, Fuzzy Set. Syst.
157(9) 12111228.
Sturm, J. F. (1999). Using SeDuMi 1.02, a Matlab toolbox for optimization over symmetric
cones, Optim. Method Softw. 11(1) 625653.

Tanscheit, R., Gomide, F. e Teixeira, M. C. M.
(2007). Modelagem e controle_nebuloso, in
L. A. Aguirre (ed.), Enciclopedia de Automatica Controle  Automacao, Vol. 3, Blucher.

Takagi, T. e Sugeno, M. (1985). Fuzzy identification of systems and its applications to modeling and control, IEEE Trans. Syst., Man,
Cybern. 15(1) 116132.

Teixeira, M. C. M., Assuncao, E. e Avellar, R. G.
(2003). On relaxed LMI-based designs for
fuzzy regulators and fuzzy observers, IEEE
Trans. Fuzzy Syst. 11(5) 613623.

Tanaka, K., Hori, T. e Wang, H. O. (2003). A multiple Lyapunov function approach to stabilization of fuzzy control systems, IEEE Trans.
Fuzzy Syst. 11(4) 528529.

Teixeira, M. C. M. e Assuncao, E. (2007). Extensoes para sistemas_nao-lineares, in L. A.
Aguirre (ed.), Enciclopedia de Automatica
Controle  Automacao, Vol. 1, Blucher.

3478