PREVISÃO DE CARGA MULTINODAL EM SISTEMAS DE ENERGIA ELÉTRICA USANDO REDES NEURAIS
ARTIFICIAIS

KENJI NOSE FILHO, ALESSANDRA B. ALTRAN, CARLOS R. MINUSSI, ANNA D. P. LOTUFO
Faculdade de Engenharia de Ilha Solteira, UNESP - Univ. Estadual Paulista, Departamento de Engenharia
Elétrica
Av. Prof. José Carlos Rossi, 1370, 15385-000, Ilha Solteira, SP, BRASIL
E-mails kenjinose@yahoo.com.br, lealtran@yahoo.com.br,
minussi@dee.feis.unesp.br, annadiva@dee.feis.unesp.br
Abstract This paper presents a method for multinodal load forecasting. This is the case of forecasting applied, for example, in
electric power distribution systems, where is necessary to know the behavior of the demand at various buses in the system, and
analyses the distinction among different types of residential, commercial and industrial consumers. The system proposed is based
on estimations using the general regression neural network (GRNN). Therefore, to show the performance in terms of accuracy
and processing time, it presents an application considering a database available by the Electricity Commission of New Zealand,
for three main substations.
Keywords Artificial neural networks, General regression, Multinodal load forecasting, Short-term load forecasting.
Resumo Neste artigo apresenta-se um método para a previsão_de_carga_multinodal. Este é o caso da previsão aplicada no ambiente, por exemplo, dos sistemas_de_distribuição_de_energia_elétrica, em que se faz necessário conhecer o comportamento da demanda em diversos barramentos do sistema, bem como contemplar a distinção entre os vários tipos de consumidores residencial,
comercial e industrial. O sistema previsional proposto é baseado no uso da rede_neural de regressão_generalizada (GRNN  General Regression Neural Network). Como forma de mostrar o seu desempenho, em termos de precisão e tempo de processamento, apresenta-se uma aplicação considerando-se uma base de dados disponibilizada pelo Electricity Comission da Nova Zelândia,
enfocando-se três principais subestações.
Palavras-Chave .

A modelagem_matemática da carga é uma tarefa
bastante dispendiosa, e nem sempre é a que apresenta
melhores resultados, por isso o uso de RNAs, lógica
fuzzy e sistemas híbridos vêm sendo bastante utilizados, pois não necessitam da modelagem_matemática
da carga. Nos artigos de Saini  Soni (2002) e Malki, et al., (2004) os autores utilizam redes_neurais
multicamadas perceptron (MLP  Multi Layer Perceptron) (Haykin, 2008) para realizar a previsão de
cargas de curto prazo, no primeiro as redes foram
treinadas com os algoritmos de LevenbergMarquardt e quasi-Newton, no segundo, as redes
foram treinadas com o algoritmo backpropagation
(Widrow e Lehr, 1990). No artigo de Pandian, et al.
(2006), os autores utilizam lógica_fuzzy para realizar
a previsão_de_cargas de curto prazo. Nos artigos de
Telbany  Karmi, (2008) e Yun, et al., (2008) os
autores trabalham com o uso de sistemas híbridos
para realizar a previsão_de_cargas de curto prazo, o
primeiro utiliza particle_swarm_optimization (PSO)
para o treinamento de uma RNA e o segundo utiliza
redes de funções de base radial (RBF) e o ANFIS
(Adaptive Neuro Fuzzy Inference System), que é um
sistema hibrido que combina lógica_fuzzy com RNAs.
No trabalho de Lopes et. al. 2010, os autores utilizam
uma rede ARTARTMAP Fuzzy que combina um
módulo ART Fuzzy para o pré-processamento de
entradas analógicas e uma rede ARTMAP Fuzzy para
a aprendizagem supervisionada. Através deste sistema, os autores conseguem um ganho computacional
em termos de velocidade de processamento e uma
melhor previsão, comparados com os resultados

1 Introdução
Alguns estudos e planejamentos em sistemas de
energia_elétrica necessitam da previsão_de_cargas
elétricas. Dentre eles, estão despacho_econômico,
fluxo_de_potência, estabilidade_transitória, planejamento de geração, planejamento de transmissão,
planejamento de expansão e a compra e venda de
energia_elétrica. Para que o sistema opere de modo
seguro, confiável e econômico (Ranaweera et al.,
1997), uma boa previsão_de_carga é necessária, tanto
na fase de geração quanto na fase de transmissão ou
na fase de distribuição (Ranawera, et al., 1997 Kermanshahi  Iwamiya, 2002). Deste modo, tem-se a
necessidade de se prever as cargas em vários pontos
do sistema de energia_elétrica de maneira rápida e
precisa.
Historicamente, encontram-se vários métodos para
realizar a previsão_de_cargas regressão_linear múltipla ou simples, alisamento exponencial, estimação de
estado, filtro de Kalman, métodos ARIMA de Box 
Jenkins (Box  Jenkins, 1976) entre outros. Todos
estes métodos necessitam da modelagem_matemática
da carga.
Uma alternativa para a resolução do problema de
previsão_de_cargas é a utilização de redes_neurais
artificiais (RNAs), lógica_fuzzy e sistemas híbridos.
As RNAs apresentam inúmeras vantagens, sendo as
principais delas a capacidade de aprendizado e generalização (Haykin, 2008).

4418

(CG), a estimativa do valor desta carga é determinada utilizando-se uma RNA.
No módulo PCG há dois subconjuntos de dados de
entrada dados referentes  série histórica da carga
elétrica e dados exógenos.
Os dados históricos das cargas podem ser usados
tomando-se o procedimento mais usual na área de
previsão_de_carga, que é o método do movimento de
uma janela (Park et al., 1991) cujo deslocamento é
arbitrado em uma hora (previsão uma hora  frente).
Os dados exógenos compreendem as demais informações importantes para o processo de previsão,
como dados climáticos, meses, dias da semana,
horas, dias atípicos, entre outros.
O módulo PCL é responsável pela previsão das cargas locais (CLs), onde são estabelecidas as estimativas das cargas por barramento. Neste caso, determinam-se os fatores de participação da carga global
(FPCGs). Os FPCGs são representados por séries
temporais que são usadas para estimar a carga em
cada nó de interesse, além de servir para outros estudos de interesse, como dinâmica e classificação das
cargas.
Em cada módulo local, a estimativa do FPCG é determinada, também, usando-se RNAs. Contudo, o
treinamento destas redes locais é bastante simples,
visto que a entrada é composta por dados locais, que
são particularidades de cada nó, e pela série temporal
da carga global (determinada pelo módulo PCG),
constituindo entradas de dimensão reduzida.
Na fase de treinamento do módulo PCL utilizam-se
na entrada os valores de carga global reais. Na fase
de previsão são utilizados na entrada, os valores de
carga global previstos.

obtidos utilizando-se uma rede MLP via backpropagation.
As RNAs e alguns sistemas híbridos são capazes de
aprender o comportamento da carga através de um
treinamento adequado (Moody  Darken, 1989
Widrow  Lehr, 1990 Chen et al., 1996) composto
de dados históricos das cargas e dados exógenos.
Alguns dados exógenos possuem grande influência
no comportamento e no valor da carga elétrica, como temperatura, umidade, dia da semana, hora,
feriados, entre outros.
O modelo proposto é composto por dois módulos
global e local (Altran et al., 2009), responsáveis por
realizar a previsão da carga global e das cargas locais, respectivamente. O módulo global conta com
um previsor e o módulo local conta com n previsores, sendo n o número de cargas locais. Os previsores
são compostos por RNAs.
Este modelo é capaz de realizar a previsão_de_cargas
em vários pontos do sistema de energia_elétrica com
um tempo de processamento reduzido. Via de regra,
a previsão_de_cargas em vários pontos de um sistema
de energia_elétrica pode ser realizada uma a uma,
deste modo o tempo de processamento para a previsão de todas as cargas é da ordem de n.t, sendo n o
número de cargas que se deseja prever e t, o tempo
médio de processamento para realizar a previsão de
uma carga. Esse modelo é capaz de realizar a previsão das n cargas com um tempo de processamento
total comparável ao tempo de processamento para
realizar a previsão de uma carga.
Para a obtenção dos resultados as RNAs foram treinadas com dados referentes a 15, 30 e 45 dias para
realizar a previsão de um dia  frente (24 horas 
frente). Deste modo foram previstas a carga global e
as cargas locais de um sistema real composto por três
cargas. Os dados históricos foram extraídos do Centralized Dataset (CDS) disponibilizados pelo Electricity Comission da Nova Zelândia.
A RNA utilizada foi a rede_neural de regressão_generalizada (GRNN  General Regression Neural Network) (Specht, 1991). A GRNN possui uma grande
vantagem com relação s redes MLPs via backpropagation, devido  sua grande velocidade de treinamento baseada em um único processo iterativo. Além
disso, os resultados obtidos com a rede GRNN para a
previsão_de_carga global em trabalhos anteriores
foram bastante satisfatórios. (Nose Filho et al.,
2009).

Sendo
CG
 Carga Global
CL
 Carga Local
DS
 Dia da semana
H
 Hora
PCG  Previsor de Carga Global
PFPCG Previsor de Fator de Participação de Carga Global

2 Modelo da Previsão de Cargas Multinodal
Na Figura 1, apresenta-se o diagrama esquemático para a PCM (Previsão de Carga Multinodal) (Altran et. al., 2009) adotado neste artigo. O sistema
previsor é composto por dois módulos principais
PCG (Previsor de Carga Global) e PCL (Previsor de
Carga Local).
O módulo PCG é responsável por realizar a previsão
da carga total do sistema, denominada carga global

Figura 1. Modelo do sistema previsor de carga multinodal.

Deve-se observar que este esquema possui um paralelismo natural, ou seja, uma vez concluído o treinamento do módulo PCG, os módulos PCL podem ser
treinados e operados de forma independente. Com
esta concepção, evidentemente, há necessidade de se
dispor de módulos neurais que apresentem qualida4419

Uma função do tipo base radial pode ser descrita
pelas figuras 3a e 3b.
1

1

0.9

0.9

0.8

0.8

0.7

0.7

0.6

0.6

y(x)

y(x)

des fundamentais como confiabilidade e rapidez na
obtenção da solução. A previsão_de_carga de cada nó
considerado de interesse pode ser estimada multiplicando o FPCG previsto pelo valor da carga global
prevista em cada instante da série temporal.
Os valores de carga global e os valores dos FPCGs
são obtidos através dos valores de carga locais, definidos por (1) e (2) respectivamente.

0.5

0.5

0.4

0.4

0.3

0.3

0.2

0.2

0.1
0
-15

0.1

-10

-5

0

5

10

0
-15

15

-10

x



-5

0

5

10

15

x

(a)

(b)

(1)
Figura 3. Funções de base radial do tipo Gaussiana (a) com c  1
(b) com c  0,025.



(2)

A função descrita pela Figura 3 é uma função do tipo
Gaussiana, dada por (3)

Neste artigo são apresentados os resultados obtidos
para um sistema composto de três cargas locais
(n3), cada um dos previsores é composto por uma
GRNN.
Os dados de entrada do módulo PCG utilizados compreendem informações a respeito do tempo como o
dia da semana (DS) e a hora da carga (H) que se
deseja prever mais uma janela de carga composta por
quatro valores de cargas passadas. Os dados de entrada não incluem dados climáticos, por não serem
disponibilizados pela base de dados utilizada. Os
dados referentes ao tempo foram assim selecionados,
considerando que se trata de uma previsão de curto
prazo (24 horas  frente), baseado em um treinamento de curto prazo (15, 30 e 45 dias anteriores).

( )

.

(3)

Sendo que o termo c define a abertura (spread) da
função Gaussiana. Quanto maior o valor de c, menor
será sua abertura, quanto menor o valor de c, maior
será a sua abertura.
Seu treinamento é realizado em apenas um único
processo iterativo no qual todos os vetores de treinamento são armazenados na camada de entrada.
Deste modo, seu treinamento é realizado de forma
muito mais rápida do que nas redes MLPs via backpropagation, que necessitam de várias iterações para
atingir a convergência de seus pesos e bias.
Esta rede, por ser baseada na estimação de uma função densidade de probabilidade a probabilidade de se
cair em um mínimo local é mínima (Seng et al.,
1998).

3 Rede de regressão_generalizada (GRNN)
A GRNN (Specht, 1991) pode ser considerada
como sendo uma RNA do tipo base radial normalizada. Seu funcionamento é baseado na regressão e é
uma rede que possui memória.
Sua estrutura é fixa, diferentemente das RNAs MLPs
que possui uma estrutura flexível. É composta basicamente por uma camada de entrada e uma camada
de saída. As funções de ativação utilizadas são as
funções de base radial na camada de entrada e uma
função linear na camada de saída. Sua arquitetura
pode ser verificada através da Figura 2.

4 Treinamento
Para a obtenção dos resultados as RNAs foram
treinadas com dados referentes a 15, 30 e 45 dias
para realizar a previsão de um dia  frente (24 horas 
frente). Deste modo foram previstas a carga global e
as cargas locais de um sistema real composto por três
cargas. Os dados históricos foram extraídos do Centralized Dataset (CDS) disponibilizados pelo Electrilicity Commission da Nova Zelândia. O período correspondente a cada treinamento e o dia previsto pode
ser observado na tabela 1.

1

A

Tabela 1. Período correspondente a cada treinamento e o dia
previsto.
Treinamento

Período

Dia previsto

1

150907-291007

301007

2

300907-291007

301007

3

151007-291007

301007

B

p

O vetor de entrada do módulo PCG é um vetor composto por quatro dados de cargas globais passados e
dois dados referentes ao tempo. Os quatro dados de
cargas passados correspondem a uma janela de carga
de quatro horas passadas, contendo os valores de

Figura 2. Arquitetura de uma GRNN.

4420

cargas das horas h, h-1, h-2 e h-3. Os dados exógenos
são referentes ao dia da semana (variável DS) e 
hora h+1 (variável H) da carga que se deseja prever,
definidas por (4) e (5) respectivamente. Como são
valores periódicos, uma maneira encontrada para
poder ser representado foi calculando o cosseno de
2 fvalor desejado, sendo f a frequência do valor
desejado. Esta metodologia é empregada em vários
trabalhos usando RNAs para a previsão_de_cargas e
que vem trazendo bons resultados, artigos trabalham
com o seno ao invés do cosseno, como em Topalli, et
al. (2006).
O vetor de saída do módulo PCG é um vetor que
contém o valor da carga global referente  hora h+1.
Na fase de treinamento, o vetor de entrada do módulo PCL contém os valores de cargas globais reais
referentes  hora h+1, e a saída de cada previsor de
FPCG é um vetor contendo o valor do FPCG real,
referente  hora h+1.
 cos

O tempo de processamento, neste caso, faz referência ao tempo gasto para se realizar o treinamento
das RNAs. O tempo gasto para o treinamento 1 do
previsor de carga global do modelo proposto, utilizando a rede GRNN, foi de cerca de 0,30s e o tempo
médio gasto para o treinamento 1 de um previsor de
FPCG foi de 0,05s. Se as três cargas locais fossem
previstas separadamente, o tempo gasto seria da
ordem de três vezes do tempo gasto pelo previsor de
carga global, ou seja, 0,90s enquanto que o tempo
gasto para realizar o treinamento do módulo PCG e
PCL foi de apenas 0,45s, resultando em uma redução
de 50 do tempo. Neste caso, foram previstas apenas três cargas locais, mas sistemas reais podem
necessitar da previsão de uma quantidade superior de
cargas. Caso fosse necessária a previsão de 300 cargas locais, o tempo gasto para realizar o treinamento
das 300 cargas seria de 90s, enquanto que o modelo
proposto seria capaz de realizar este mesmo treinamento em apenas 15,30s, o que significa em uma
redução de mais de 80 do tempo.

2. .

7
1,


2,
ç 

3,

 4,

5,


 6, á
 7,
 cos

5 Tempo de processamento

(4)

6 Resultados
Como critério de avaliação foi utilizado a média
dos valores absolutos dos erros percentuais - MAPE
(Mean Absolute Percentage Error) (Srinivasan et al.,
1998), dado por (6).

2. . ( + 1)
(5)

24

Na fase de previsão, o vetor de entrada do módulo
PCL contém os valores das cargas globais previstas
referentes  hora h+1, e a saída de cada previsor de
FPCG é um vetor contendo o valor do FPCG previsto, referente  hora h+1. Nesta fase calculam-se também os valores das cargas locais previstas referentes
 hora h+1, multiplicando-se o valor do FPCG previsto com o valor da carga global prevista.
Caso estas três cargas fossem previstas utilizando-se
três módulos PCG (previsão de cada carga separadamente) o número de variáveis utilizadas seria bem
maior. A tabela 2 faz referência ao número de variáveis utilizadas neste modelo e o número de variáveis
que seriam necessárias para se realizar a previsão de
cada carga separadamente.



1

Modelo de previsão_de_cargas
multinodal
3600

Previsão de cada
carga separadamente
7560

2

7200

15120

3

10800

22680

100.

( )
()

()
(6)

sendo
 o valor da carga real
 o valor da carga prevista.

Ao utilizar menos variáveis na entrada dos previsores
de FPCGs é de se esperar que os erros obtidos na
previsão dos FPCGs sejam maiores que os erros
obtidos com a previsão da carga global. Espera-se
obter um MAPE pequeno na previsão da carga global
(em torno 2) e MAPEs um pouco superiores na
previsão dos FPCGs e cargas locais (em torno de
5). Outro resultado importante a ser observado é o
valor do somatório dos FPCGs previstos, este valor
deve permanecer em torno de um, caso isto não ocorra valor do somatório das cargas locais previstas não
resulta no valor da carga global prevista.
A tabela 3 apresenta os MAPEs de cada um dos elementos previstos por treinamento.

Tabela 2. Número de elementos utilizados em cada treinamento no
modelo de previsão_de_carga_multinodal proposto e no caso de
realizar a previsão de cada carga separadamente.
Treinamento

1
24

Tabela 3. MAPEs referentes  previsão da carga global, fatores de
participação de carga global e cargas locais.

As redes foram treinadas e simuladas com o auxílio
das toolboxes do aplicativo MATLAB.

4421

Tr.

CG

FPCG1

FPCG2

FPCG3

CL1

CL2

CL3

1

1,24

4,47

4,76

5,79

4,72

4,87

5,76

2

1,54

4,67

4,69

4,90

5,54

4,36

5,72

3

1,45

4,44

4,78

5,30

4,80

4,76

5,64

As figuras 6, 7 e 8 são referentes aos resultados obtidos com a previsão da carga global, FPCGs e das
cargas locais quando submetidas ao treinamento 1.

Pode-se visualizar que a carga global é prevista com
uma boa precisão, MAPE em torno de 1,5 em todos
os treinamentos, já os FPCGs e as cargas locais,
como era de se esperar apresentaram uma precisão
não tão boa, com MAPEs em torno de 4,5  5,5.
Verifica-se também que o valor do MAPE obtido na
previsão do FPCG da carga i é muito próximo ao
valor do MAPE obtido na previsão da carga local i.
O valor do somatório dos FPCGs foram todos unitários, o que é muito bom, indicando que o somatório
das cargas locais previstas resulta no valor da carga
global prevista.

120
Previsto
Real

110

Carga Global (MW)

100
90
80
70
60
50
40

2

4

6

8

10

12
14
Tempo (hora)

16

18

20

22

7 Conclusões

24

Realizar a previsão_de_carga em vários pontos do
sistema de energia_elétrica é algo necessário. Realizar
a previsão destas cargas com um tempo de processamento reduzido é algo que pode ser obtido através
do modelo proposto. As estimativas de tempo acima
comentadas na seção 5 comprovam que o modelo é
capaz de realizar a previsão_de_carga_multinodal com
rapidez e os resultados mostrados na seção 6 demonstram que de fato, há uma perda na precisão das
previsões dos FPCGs e das cargas locais, porém os
resultados obtidos ainda são compatíveis com os
encontrados na literatura especializada. Deste modo é
possível validar o sistema proposto. O modelo pode
ainda ser melhorado para apresentar uma precisão
muito parecida com a precisão obtida na previsão da
carga global. Algumas maneiras de se obter isto
seriam com o acréscimo de algumas variáveis externas na entrada dos previsores de FPCGs. Essas variáveis podem ser variáveis climáticas, como dados de
temperatura locais, que exercem uma grande influência na carga local, como demonstrados em alguns
trabalhos. Estas variáveis não foram incluídas nas
simulações, pois não foram disponibilizadas.

FP CG 1

Figura 4. Previsão da carga global  treinamento 1.

0.3
0.25

FPCG 2

0.2

4

6

8

10

12 14
Tempo (hora)

16

18

20

22

24

2

4

6

8

10

12 14
Tempo (hora)

16

18

20

22

24

2

4

6

8

10

12 14
Tempo (hora)

16

18

20

22

24

0.5

0.4

FPCG 3

2

0.3
0.25
0.2

C a rg a L o c a l 3 (M W ) C a rg a L o c a l 2 (M W ) C a rg a L o c a l 1 (M W )

Figura 5. Previsão dos FPCGs treinamento 1

Agradecimentos

40
30

Os autores agradecem o suporte financeiro a CAPES
e ao CNPq. Agradecem também, ao Electricity
Commission da Nova Zelândia pela disponibilização
dos dados históricos.

20
10

2

4

6

8

10

12 14
Tempo (hora)

16

18

20

22

24

60
40

Referências Bibliográficas

20
2

4

6

8

10

12 14
Tempo (hora)

16

18

20

22

24

2

4

6

8

10

12 14
Tempo (hora)

16

18

20

22

24

Altran, A.B., Lotufo, A.D.P, Lopes, M.L.M.  Minussi, C.R., 2009. Previsão de Carga Multinodal
em sistemas_elétricos_de_potência usando uma
rede_neural de base radial. In (CLAGTEE) The
8th Latin-American Congress on Electricity
Generation and Transmission. Ubatuba, Brazil
18-22 October 2009.
Box, G.E.,  Jenkins, G.M., 1976. Times series
analysis forecasting and control. San Francisco,
USA Holden-Day.

40
30
20
10

Figura 6. Previsão das cargas locais treinamento 1

4422

Chen, C.S., Tzeng, Y.M.,  Hwang, J.C., 1996. The
application of artificial neural networks to substation load forecasting. Electric Power Systems
Research, 38 (2), pp. 153-160.
Haykin, S., 2008. Neural Networks and Learning
Machines. 3rd Ed. New Jersey, USA PrenticeHall.
Kermanshahi, B.,  Iwamiya, H., 2002. Up to year
2020 load forecasting using neural nets. International Journal of Electrical Power  Energy
Systems, 24 (9) pp. 789-797.
Lopes, M. L. M., Lotufo, A. D. P.,  Minussi, C. R.,
2010. Application of the Fuzzy ARTARTMAP
Neural Network to the Electrical Load Forecasting Problem. In J. J. Zhu and G. P. C. Fung,
(Org.), ed. 2010. Forecasting Models - Methods
and Applications.  iConcept Press Pty Ltd , pp.
179-190.
Malki, H.A., Karayiannis, N.B.,  Balasubramanian,
M., 2004. Short-term electric power load forecasting using feedforward neural networks. Expert Systems, 21 (3), pp. 157-167.
Moody, J.,  Darken, C. J., 1989. Fast learning in
networks of locally-tuned processing units.
Neural Computation, 1, pp. 281-294.
Nose Filho, K., Araújo, K. A. M., Maeda, J. L. Y.,
Lotufo, A. D. P., 2009. Previsão de cargas elétricas utilizando diferentes arquiteturas de redes
neurais artificiais com o auxilio das toolboxes do
MATLAB. In (CLAGTEE) The 8th LatinAmerican Congress on Electricity Generation
and Transmission. Ubatuba, Brazil 18-22 October 2009.
Pandian, S.C., Duraiswamya K., Rajan, C.C.A., 
Kanagaraj, N., 2006. Fuzzy approach for short
term load forecasting. Electric Power System
Research, 76 (6-7), pp.541-548.
Park, D.C., El-Sharkawi, R.J.,  Marks II, L.E.,
1991. Electric Load Forecasting Using an Artificial Neural Network. IEEE Transaction on Power System, 6 (2), pp. 442-449.

Ranaweera, K.D., Karady, G.G.,  Farner, G.R.,
1997. Economic impact analysis of load forecasting. IEEE Transactions on Power Systems,
12 (3), pp. 1388-1392.
Saini, L.M.,  Soni, M.K., 2002. Artificial neural
network based peak load forecasting using Levenberg-Marquardt and quasi-Newton methods.
IEEE Proceedings on Generation, Transmission
 Distribution, 149 (5), pp. 578- 584.
Seng, T.L., Khalid, M., Yusof, R.,  Omatu, S.,
1998. Adaptive neuro-fuzzy control system by
RBF and GRNN neural networks. Journal of Intelligent and Robotic Systems, 23, pp. 267289.
Specht, F.D., 1991. A general regression neural network. IEEE Transactions on Neural Networks, 2
(6), pp. 568-576.
Srinivasan, D., Tan, S.S., Chang, C.S.,  Chan, E.K.,
1998. Practical Implementation of a Hybrid
Fuzzy Neural Network for One-day-ahead Load
Forecasting. IEEE Proceedings Generation,
Transmission and Distribution, 145 (6), pp. 687692.
Telbany, M.E.,  Karmi, F.E., 2008. Short-term
forecasting of Jordanian electricity demand using particle_swarm_optimization. Electric Power
Systems Research, 78 (3), pp. 425-433.
Topalli, A.K., Erkmen, I.,  Topalli, I., 2006. Intelligent short-term load forecasting in Turkey. Electrical Power and Energy Systems, 28 (7), pp.
437-447.
Widrow, B.,  Lehr, M.A., 1990. 30 Years of adaptive neural networks Perceptron, Madaline, and
Backpropagation. IEEE Proceedings, 78 (9), pp.
1415-1442.
Yun, Z., Quan, Z., Caixin, S., Shaolan, L., Yuming,
L.,  Yang, S., 2008. RBF neural network and
ANFIS-based short-term load forecasting approach in real-time price environment. IEEE
Transactions on Power Systems, 23 (3), pp. 853858.

4423