XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

ENERGY SHAPING E TORQUE COMPUTADO APLICADOS A SISTEMAS
MECANICOS TOTALMENTE ATUADOS
Gustavo S. Toscano, Michael Klug, Ubirajara F. Moreno, Eugenio B. Castelan,
Edson R. De Pieri


P.O. Box 476, 88040-900
Grupo de Controle de Sistemas Mecatronicos - CSM
Depto. de Automacao e Sistemas - DAS
Universidade Federal de Santa Catarina - UFSC
Florianopolis, SC, Brasil
Emails toscano, micklug, moreno, eugenio, edson@das.ufsc.br
Abstract This article discusses the control design of fully actuated mechanical systems in the form of PortControlled Halmitonian (PCH) using energy_shaping, through the interconnection and damping assignment (IDA)
technique. One law of control is proposed via energy_shaping and it is compared, by simulation on a 
manipulator model, with the computed torque control, showing a lower sensitivity to perturbation of IDA-PBC.
Keywords

Control, Energy Shaping, Port-Controlled Hamiltonian (PCH), Computed-Torque, .

Resumo Este artigo aborda o projeto_de_controle_de_sistemas mecanicos totalmente atuados na forma do
Halmitoniano de Porta Controlada (PCH), usando energy_shaping atraves da tecnica atribuicao por interconexao
e amortecimento (IDA). Uma lei de controle e proposta via energy_shaping e comparada, por meio de simulacao em
um modelo de manipulador , com o controle torque_computado, demonstrando uma menor sensitividade
a perturbacao da IDA-PBC.
Palavras-chave
.

1

Controle, Energy Shaping, Hamiltoniano de Porta Controlada (PCH), Torque Computado,

Introducao

putado, assim como suas diferentes variacoes para
diversos modelos e requisitos de controle, e abordam formas de aplicacao do controle_adaptativo.
Entre as tecnicas de controle baseadas em LMIs
(Linear Matrix Inequation), citam H2 e H .
Este trabalho apresenta o formalismo necessario para a modelagem de controle, utilizando a
tecnica energy_shaping via IDA-PBC (atribuicao
por interconexao e amortecimento - controle_baseado_em_passividade) para controle de dispositivos mecanicos totalmente atuados. Essa tecnica
possibilita o controle_de_sistemas_nao-lineares de
forma bastante satisfatoria, pois trata o sistema
de acordo com suas transformacoes energeticas
(Ortega and Van Der Schaft, 2002). Isso possibilita um controle menos sensvel a perturbacao
em relacao as tecnicas mais utilizadas na atualidade e, por isso, tem sido muito explorada pela
comunidade cientfica nos ultimos anos.
Em seguida, o manipulador  (Selective Compliant Assembly Robot Arm) e utilizado
como planta para simulacao, analise e comparacao
dos resultados obtidos, a fim de verificar a menor
sensitividade a perturbacao da energy_shaping em
relacao a tecnica de controle torque_computado.
Este trabalho esta estruturado em sete secoes.
Na secao 2, e descrito o problema e a respectiva
classe de sistemas abordada neste artigo. Nas secoes 3 e 4, sao apresentadas a modelagem do controle por torque_computado e as condicoes para
aplicacao do controle por energy_shaping, respectivamente. Na secao 5, e descrito o metodo de
representacao de sistemas mecanicos totalmente

Atualmente, o consumo de produtos industriais
torna indispensavel a utilizacao de dispositivos
mecatronicos na cadeia produtiva. Se por um
lado, estes dispositivos possibilitam maior seguranca ao trabalhador e miniminizam o fator erro
humano da producao, por outro, viabilizam o aumento da automacao_industrial. Nesse contexto,
o controle de dispositivos mecatronicos, particularmente dos manipuladores_roboticos, sao fundamentais para atendimento desses propositos.
Em (Lora et al., 2005), sao abordadas as formas mais comuns de se controlar manipuladores
roboticos apresentam-se as tecnicas mais tradicionais de controle (por exemplo, o controle proporcional com realimentacao da velocidade, o controle PD com e sem compensacao da gravidade, o
controle PID e o controle por torque_computado),
como, tambem, as diferentes formas de aplicacao
do controle_adaptativo que possuem maior grau
de flexibilidade para lidar com as incertezas de
modelo.
Da mesma forma, em (Chung et al., 2008),
tambem sao citadas outras tecnicas, tais como o
controle independente por junta (no qual cada
junta e considerada como um sistema independente a ser controlado) e o controle PID.
Para controle_de_seguimento_de_trajetoria,
(Chung et al., 2008) aborda as tecnicas de controle
por dinamica inversa, realimentacao_linearizante e
controle_baseado_em_passividade. Os autores tambem apresentam a tecnica de controle torque com-

3322

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

atuados na forma PCH (Port-Controlled Hamiltonian) como, tambem, a lei de controle proposta.
Na secao 6, sao aplicadas as leis de controle em um
manipulador  e, em seguida, os resultados
sao analisados. Por fim, na secao 7, referente a
conclusao, sao apontadas as principais contribuicoes observadas neste trabalho.
2

na qual uma parcela do sinal  cancelara as nao
linearidades do sistema.
Apos determinada a lei de controle que lineariza o sistema, pode-se aplicar qualquer estrategia
de controle_linear para determinacao de v. Neste
trabalho, foi implementado uma lei de controle do
tipo proporcional-derivativa (PD) tal como
v  Kp q  Kv q + qd

Proposicao do Problema

na qual Kp e Kv sao matrizes (n  n) simetricas e
positivas definidas, q e um vetor (n1) de posicoes
e q  q  q e um vetor (n  1) de erros de posicao.

Sistemas mecanicos podem ser representados a
partir da seguinte equacao
M (q)q + C(q, q)q + G(q)  

(1)

4

na qual M (q) e a matriz de inercia (nn), C(q, q)
e a matriz (n  n) das forcas centrfugas e de Coriolis, G(q) e um vetor (n  1) das componentes
gravitacionais, q e um vetor (n1) de posicoes e 
e um vetor (n  1) de torques, o que faz o sistema
ser totalmente atuado.
O problema de controle para sistemas representados por (1), considerado neste artigo, consiste em gerar uma entrada de controle u para que
q tenha, em regime_permanente, o mesmo valor
que q, ou seja, a posicao desejada com velocidade
nula.
Para a solucao do problema, utilizam-se duas
tecnicas controle por torque_computado e por
energy_shaping via IDA-PBC (Interconnection and
Damping Assignment - Passivity Based Control).
Para aplicacao da segunda, e necessario que se
represente o sistema na forma PCH utilizando a
transformacao de Legendre, o que sera demonstrado na secao 4. Uma mudanca de interconexao
no sistema transformado e sugerida para se chegar a lei de controle apresentada neste artigo. E,
por fim, sera apresentada uma comparacao entre
as tecnicas.
3

O torque_computado e uma das primeiras tecnicas de controle, baseada em modelo, aplicada a
sistema mecanicos descritos por (1). A essencia
dessa tecnica consiste em gerar um sinal de controle u que linearize o sistema e um segundo sinal
de controle v e determinado de tal forma que o
sistema tenha a dinamica desejada em malha_fechada. Para aplicacao dessa tecnica, e necessario
que as nao linearidades e a entrada de controle
estejam na mesma equacao, como e o caso de (1)
(Khalil, 2001).
Dessa forma, isolando-se q na equacao (1) e
igualando-se a nova entrada de controle v, tem-se
v  q  M (q)

Energy Shaping IDA-PBC

Energia e um dos conceitos fundamentais da ciencia e, portanto, para a engenharia, para a qual os
sistemas sao tidos como dispositivos de transformacoes energeticas. Essa visao e muito util para
o estudo de sistemas_nao-lineares complexos, pois
possibilita a decomposicao em sistemas mais simples que, dependendo de como se estabelecem as
interconexoes, somam suas energias para determinar o comportamento total do sistema (Ortega
and Van Der Schaft, 2001). Sob essa mesma perspectiva, a acao de controle, baseada em passividade, e tida como outro sistema que interligado
com a planta modifica seu comportamento.
Como se objetiva controlar sistemas descritos
por (1) atraves do energy_shaping utilizando a tecnica IDA, faz-se necessario transformar o sistema
na representacao do hamiltoniano de porta controlada (PCH), pois, alem de capturar as caractersticas do balanco energetico de sistemas fsicos
como na representacao Euler-Lagrange, o modelo
PCH possibilita uma classificacao das variaveis e
das equacoes de acordo com suas propriedades fenomenologicas e define uma estrutura de interconexao relacionada as trocas energeticas (Ortega
and Van Der Schaft, 2002).
Esse metodo estabelece um controlador que
estabiliza o sistema, tornando-o passivo em relacao a uma funcao de armazenamento. Para aplicacao do IDA-PBC, primeiro, escolhe-se uma estrutura em malha_fechada para o sistema e, em seguida, determina-se uma funcao que modifica sua
energia de forma a obter a energia total desejada,
concebida na forma de partial differential equations (PDEs), com a estrutura escolhida (Ramrez
et al., 2009).
A representacao de um sistema na forma PCH
padrao (Ortega and Van Der Schaft, 2002) e dada
como

Torque Computado

1

(2)

x  J(x)  R(x)x H(x) + g(x)u

  G(q)  C(q, q)q

(3)

A estrutura de interconexao e determinada
com a matriz J(x)  J(x)T de dimensao (n  n)
e antissimetrica, e com a matriz g(x)  <nm enquanto R(x)  R(x)T  0, de dimensao (n  n),
representa a energia dissipada do sistema.

Isolando o sinal de controle da equacao anterior,
chega-se a
  M (q)v + G(q) + C(q, q)q

3323

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

Aplica-se aqui o controle IDA-PBC, conforme
metodologia encontrada em (Ortega and Van Der
Schaft, 2001). Igualando (3) ao sistema em PCH
desejado em malha_fechada, obtem-se
J(x)  R(x)x H(x) + g(x)u 
Jd (x)  Rd (x)x Hd (x)

sistema seja descrito especificando-se suas coordenadas generalizadas e suas velocidades. A transformacao de um sistema para outra forma equivalente pode ser efetuada por meio da transformacao
de Legendre (Landau and Lifshitz, 1993). Dessa
forma, a derivada do lagrangeano em funcao das
coordenadas generalizadas e velocidades e

(4)

dL X L dqi X L dqi

+
dt
qi dt
 qi dt
i
i

na qual
Jd (x)  J(x) + Ja (x)  J(x) + Ja (x)T

Isolando dL na equacao anterior, tem-se
X
X
dL 
(pi   )dqi +
pi dqi
(8)

Rd (x)  R(x) + Ra (x)  R(x) + Ra (x)T  0
sendo Ja e Jd as matrizes de interconexao adicional e desejada, respectivamente, da mesma forma
que, Ra e Rd sao matrizes de amortecimento adicional e desejado.
Manipulando as duas ultimas equacoes e
substituindo-as em (4), chega-se a seguinte PDE
Jd (x)  Rd (x)K(x)  Ja (x)
Ra (x)x H(x) + g(x)u

i

i

na qual pi e o momento generalizado.
Manipulando a equacao (8), obtem-se
"

X
X
X
d
pi qi  L  
(pi   )dqi +
qi dpi
i

(5)

i

i

O argumento do diferencial e a energia do
sistema. Quando esse argumento e expresso em
termos das coordenadas e dos momentos, ele
e chamado de funcao hamiltoniana do sistema
(Arnold, 1991) e e dado por
"

X
H(q, p, t) 
pi qi  L

em que se define K(x)  x Ha (x). Assim, o objetivo e solucionar (5) para u, dados os requisitos de desempenho desejados em malha_fechada e
sob as seguintes condicoes (Casanova et al., 2006)
(Ortega and Van Der Schaft, 2001) 
 integrabilidade K(x) e o gradiente de uma
funcao escalar que mantem a propriedade
T
x K(x)  x K(x) .

i

p1

 atribuicao do equilbrio K(x) no equilbrio
x verifica K(x)  x H(x), que e atendida
por
x Hd (x)  0
(6)

 q1 q2    qi 
, fica-se com

Definindo q
T
p2    pi 

q 
p  

 estabilidade segundo Lyapunov o jacobiano
de K(x) no equilbrio satisfaz a inequacao
x K(x)  2x H(x), que e atendida por

T

e p



H
 p H
p

H
+   q H + 
q

(7)

que na forma matricial e representado por

 

 

q
0
In
q H
0

+
 (9)
p
In 0
p H
In

Atraves dessas condicoes, x sera um equilbrio
(localmente) estavel em malha_fechada. Adicionalmente, se o maior conjunto_invariante contido
em
n
o
T
x  Rn   x Hd (x) Rd x Hd (x)  0

sendo In uma matriz identidade de ordem n.
Comparando-se a equacao anterior com (3),
chega-se a


0
In
x  q pT , J(x) 
In 0

2x Hd (x) > 0


for o proprio ponto de equilbrio x, entao, o mesmo
sera assintoticamente estavel.
5

R(x) 
5.1

Representacao de Sistemas Mecanicos
Totalmente Atuados na Forma PCH

0
0

0
0




, g(x) 

0
In



Mudanca de Interconexao por um Parametro
 e com Adicao da Matriz J2 Antissimetrica

Para o projeto do controlador, apresentado nesta
secao, e determinada uma interconexao atraves da
matriz antissimetrica Ja que contem o parametro
, uma constante real positiva, e a matriz J2 de

A formulacao das leis da mecanica em termos do
lagrangiano e das equacoes de Lagrange dele derivadas, pressupoe que o estado mecanico de um

3324

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

dimensoes compatveis e antissimetricas. Dessa
forma, seja


0
I
Ja 
I J2


0
( + 1)I
Jd 
( + 1)I
J2
Defini-se a matriz de amortecimento


0 0
Rd 
0 

Pela equacao (13) e isolando-se a entrada de
controle u, obtem-se
u  ( + 1)q Ha  p Ha  q H
p H + J2 p Ha + J2 p H

Substituindo-se (16), tem-se


1
u  ( + 1)(q  q)  
q + G(q)+
+1



1
1
T
1
J2
q p M (q)p + (q  q)
+1 2
(18)

(10)

em que  e uma matriz diagonal, simetrica, de
dimensao apropriada e positiva definida.
Substituindo-se as matrizes Ja , Jd e Rd no
conjunto de PDEs (5), tem-se



0
( + 1)I
q Ha

( + 1)I (J2  )
p Ha


 

(11)
0
I
q H
0
+
u
I (J2  )
p H
I

4


C(q, q)q.
na qual 21 q pT M 1 (q)p
Escrevendo-se em termos do erro, tem-se


1
u  ( + 1)I  J2  q  
q+
+1


(19)
1
G(q) + J2
C(q, q)q
+1

a qual expandida, chega-se a
( + 1)p Ha  p H

Como resultado dos equacionamentos apresentados nesta secao, e projetado um controlador
que, por conter o vetor G(q), compensa a acao
gravitacional. Na lei de controle anteriormente
descrita, pode-se observar a existencia de um parametro  que age como um fator de ponderacao.
Tambem, nota-se que um dos fatores de (14) compensa as forcas centrfugas e de Coriolis, anulando
algumas de suas parcelas.

(12)

( + 1)q Ha + (J2  )p Ha 
q H  (J2  )p H + u

(13)

Isolando p Ha na equacao (12) e solucionando-a
em um programa de matematica simbolica, tem-se



1
pT M 1 (q)p + (q) (14)
Ha (q, p) 
2 +1
na qual (q) deve ser escolhida de modo que as
condicoes estabelecidas nas equacoes (6) e (7) sejam satisfeitas. Considerando

6

em que U (q) e a energia potencial do sistema,
obtem-se


q U (q) qq + q (q) qq
x Hd (x) 
0
0

6.1

2x Hd (x) 



2q U (q)



+ 2q (q)
qq
0


0
1
1
(q)
+1 M

qq

0

(q)  U (q) + (q  q) (q  q)

Modelo do Manipulador 

Matriz de Inercia

m11

 m21

M (q)  
 0

I4

Escolhendo-se
T

Aplicacao

O modelo_dinamico utilizado neste artigo foi o
mesmo que o abordado em (Battistella et al.,
1999). Dessa forma, a equacao que representa
a dinamica de um manipulador rgido atraves
do metodo de Euler-Lagrange, desprezando-se o
atrito nas juntas, e definida como em ( 1) na qual
as matrizes sao definidas na subsecao seguinte.

1
Hd  H + Ha  pT M 1 (q)p + U (q) + Ha (q, p)
2

e

(17)



m12

0

I4

m22

0

0

m2 + m4

I4

0


I4 


0 

I4

cujos elementos mij sao

(15)

2
m11

IA + m1 
lc1 2 + (m
+
 1 + ma ) l1

2
1
2 mk1 + ma l1 l2 cos (2 ) + m
+
m
l
a
2
k2



1
m12  IA + mk1 + ma l1 l2 cos (2 ) + m
+ ma l2 2
k2
m21  h12 

1
m22  IA + m
+ ma l2 2
k2

na qual  e uma matriz diagonal, simetrica, de
dimensao apropriada e positiva definida, as condicoes (6) e (7) sao satisfeitas. Substituindo-se a
equacao (15) em (14)


1

Ha (q, p) 
pT M 1 (q)p
2 +1
(16)
U (q) + (q  q)T (q  q)

sendo

IA  I2 + I3 + I4 , k 

l2
lc2

e mA  m3 + m4

Matriz de forcas centrfugas e de Coriolis

3325

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.



c11


 c21

C(q, q)  
 0

0

c12

0

0



matriz J2 como sendo

0
 0
J2  
 0



0 0 


0 0 

0 0

0
0
0

cujos elementos cij sao
m2
+ ma l1 l2 sin (2 ) 2
k

m2
+
ma l1 l2 sin (2 ) 1
k


 m2
+ ma l1 l2 sin (2 ) 1
k

c11  
c12 
c21 

0

0
0



0 

0 
0

O proposito dessa simulacao e demonstrar o comportamento do sistema com as variacoes de  e 
conforme os valores apresentados na tabela 2.



+ 2

0
0

0



Sintonia
1
2
3
4

Vetor de Forcas Gravitacionais


0




0


G(q)  

 (m3 + m4 ) g 


0


0
0.1
0.2
0.3


0
0.0005
0.001
0.0015

Tabela 2 Sintonias do Controle Simulado

Para simulacao dos controladores e do modelo
nesta secao abordados, foram utilizados parametros da seguinte tabela
Parametro
Massa do elo 1 (m1 )
Massa do elo 2 (m2 )
Massa do elo 3 (m3 )
Massa do elo 4 (m4 )
Inercia do elo 1 (I1 )
Inercia do elo 2 (I2 )
Inercia do elo 3 (I3 )
Inercia do elo 4 (I4 )
Comprimento do elo 1 (l1 )
Comprimento do elo 2 (l2 )
Centro de massa do elo 1 (lc1 )
Centro de massa do elo 2 (lc2 )

Valor
11.4 Kg
19.5 Kg
2 Kg
1.5 Kg
0.23 Kgm2
0.16 Kgm2
0.1 Kgm2
0.1 Kgm2
0.25 m
0.25 m
0.118 m
0.116 m

Tabela 1 Parametros do manipulador

Figura 1 (a) posicao da junta 1 em relacao as variacoes de  e  (b) posicao da junta 2 em relacao as
variacoes de  e .

6.2

Da figura 1, pode-se observar a resposta da
junta 1 e 2 a degraus de amplitude 2 e 4 , respectivamente, para quatros variacoes dos parametros
 e . Nota-se que a resposta do sistema e acelerada conforme se aumentam os valores de  e
, no entanto, quanto mais rapido a resposta do
sistema, maior o sobressinal.
Devido a presenca dos parametros  e  na
lei de controle (19), alem da compensacao da gravidade e das forcas centrfugas e de Coriolis, o
controlador ganha flexibilidade em sua sintonia,
o que possibilita uma maior adequacao da lei de
controle a varios requisitos de desempenho.
A fim de se comparar a performance dos controladores determinados a partir do energy_shaping (ES) e do torque_computado (TC), insere-se,
na segunda simulacao, um torque de perturbacao
na junta 2. Para tanto, definiram-se os ganhos dos

Resultados

Para analise da teoria e do formalismo apresentados neste trabalho, foram executadas simulacoes
com os controladores discutidos nas secoes anteriores em um manipulador  com modelo
apresentado na secao anterior. Apesar de se considerar toda a cadeia cinematica do braco nas simulacoes, apenas os comportamentos referentes as
juntas 1 e 2 serao demonstrados.
Em seguida, uma simulacao com controle projetado via energy_shaping para diferentes valores
de  e  sera executada e uma outra, comparando
as respostas a perturbacao dos controladores projetados via torque_computado e energy_shaping.
A primeira simulacao realizada aplicou a lei de
controle definida em (19). Para tanto, defini-se a

3326

XVIII Congresso Brasileiro de Automática  12 a 16 Setembro 2010, Bonito-MS.

controladores de forma que suas respostas temporais se assemelhassem ao maximo, o que possibilita uma melhor comparacao. Portanto, atraves de simulacoes, chegou-se aos seguintes valores diag(Kp )  4, 5, 4, 4, diag(Kv )  4, 4, 4, 4,
diag()  14.44, 10.33, 13.92, 8.958 e diag() 
16.275, 8.024, 11.992, 3.662.

dos ganhos e  determina quais parcelas das forcas
centrfugas e de Coriolis serao compensadas.
Dessa forma, foi mostrado que a aplicacao da
tecnica IDA-PBC foi capaz de controlar, de forma
mais satisfatoria, sistemas mecanicos totalmente
atuados, sem a necessidade de cancelamento das
nao linearidades, ou seja, sem perda de informacao
do sistema.
Como perspectiva para trabalhos futuros,
objetiva-se aplicar experimentalmente as leis de
controle determinadas neste artigo, no manipulador  para se avaliar as diferencas desses
resultados com os obtidos via simulacao. Da
mesma forma, determinar outras leis de controle
advindas de novas mudancas de interconexao,
para um estudo cada vez mais aprofundado acerca
do projeto_de_controladores utilizando energy
shaping para sistemas mecanicos totalmente
atuados.
Agradecimentos
Os autores agradecem a CAPES e ao CNPq pelo suporte
financeiro.
Referencias
Arnold, V. I.. (1991). Mathematical Methods of Classical
Mechanics, 2a ed., Springer-Verlag, New York.
Battistella, S., Pieri, Edson R., Stemmer, Marcelo R.
(1999). Controle de Posicao de um Robo Manipulador  Utilizando Redes Neurais Artificiais com
Treinamento On-Line.

Figura 2 (a) resposta da junta 1 ao torque de perturbacao inserido na junta 2 (b) resposta da junta 2
ao torque de perturbacao inserido nela mesma.

Casanova, C. C., Castelan, E. B., Moreno, U. F. and Pieri,
E. R.. (2006 ). Balanceamento de Energia Aplicado a
Robos Manipuladores com Flexibilidade nas Juntas,
CBA.

Na figura 2, pode-se ver os efeitos da perturbacao inserida na junta 2 depois de seis segundos
das aplicacoes de degraus de amplitudes 2 e 4 nas
juntas 1 e 2, respectivamente. Observa-se, tambem, a diferenca da resposta do sistema mediante
a um torque de perturbacao de 1N m na junta
2, entre os controladores determinados a partir do
energy_shaping e torque_computado. Nota-se, na
mesma figura, que o controle baseado em energy
shaping e menos sensvel a perturbacao do que o
controle torque_computado.
7

Chung, Wankyun Fu, Li-Chen and HSU, Su-Hau. (2008
). Motion Control. In Springer Handbook os Robotics. Bruno Siciliano and Oussama Khatib. SpringerVerlag, Berlin, 2008, p. 133-159.
Kelly, R., Santibanez, V. and Lora, A.. (2005). Control of
Robot Manipulators in Joint Space, Springer-Verlag,
London.
Khalil, Hassan K.. (2001). Nonlinear Systems, 3a ed.,
Prentice Hall, New Jersey.
Landau, L. D. and Lifshitz, E. M.. (1993). Mechanics, 3a
ed., Butterworth Heinemann, Moscow.
Ortega, R., Spong, M., F., E. and G., B.. (2002 ). Stabilization of a class of underactuated mechanical systems
via interconection and damping, IEEE Transactions
on Automatic Control.

Conclusao

Este trabalho teve por objetivo apresentar, de
forma sucinta e generica, o formalismo necessario para o projeto_de_controladores para sistemas
mecanicos, totalmente atuados via torque_computado e energy_shaping, assim como, comparar a
sensitividade a perturbacao entre as duas tecnicas.
Mostrou-se que com a mudanca da interconexao, a partir de um parametro  e com a adicao da
matriz J2 , foi possvel determinar um controlador
do tipo IDA-PBC que, alem de ter como caracterstica a compensacao da gravidade advinda do
balanceamento energetico, possui os parametros 
e . Tais parametros possibilitam maior flexibilidade e liberdade de sintonia a lei de controle, na
medida que  atua como um fator de ponderacao

Ortega, R., Van Der Schaft, A. and B., M.. (2001). Putting
energy back in control, IEEE Control Systems.
Ortega, R., Van Der Schaft, A. and B., M.. (2002). Interconnection and damping assignment passivity-based
control of portcontrolled hamiltonian systems, Automatica.
Ramrez, H., Sbarbaro, D. and Ortega, R.. (2009). On the
Control of non-linear processes An IDA-PBC approach, Journal of Process Control, Elsevier, 2009.

3327