SEGMENTACAO AUTOMATICA DE REGISTROS OSCILOGRAFICOS UM
METODO VOLTADO PARA GERADORES DE ENERGIA ELETRICA
Miguel Moreto, Jacqueline G. Rolim
Universidade Federal de Santa Catarina
Laboratorio de Sistemas de Potencia - LABSPOT
Florianopolis, Santa Catarina, Brasil


Emails moreto@ieee.org, jackie@labspot.ufsc.br
Abstract This paper proposes a method to segment sinusoidal signals specially developed and applied
to power generation units. With the proposed methodology it is possible to automatically identify transient
segments in the generator voltages and currents waveforms. Segmentation is an fundamental step in almost
every automated analysis system for oscillographic data. The proposed scheme uses an Extended Complex
Kalman Filter in order to estimate the signal parameters. Among them the decaying exponential coefficient
which is used for the detection of the time instants where the transients started and ended. Some case studies
are presented using real data, attesting the viability of the method. The scheme is also useful for disturbance
classification because besides of defining the segmentation, a number of signal parameters are estimated, like
frequency, amplitude and phase angle. These can be used for further analysis of the disturbance.
Power systems, kalman filter, signal segmentation, transient, fault analysis, oscillography.

Keywords

Resumo Este artigo apresenta um metodo de segmentacao de sinais senoidais especialmente desenvolvido e
aplicado para unidades de geracao de energia. Atraves da metodologia proposta e possvel analisar automaticamente as formas de onda de tensao ou corrente de geradores e identificar os instantes de ocorrencia de transitorios.
Segmentacao e um passo fundamental em sistemas de analise automatica de oscilos. No esquema proposto
e utilizado um Filtro de Kalman Complexo Estendido para estimar alguns parametros de interesse, dentre eles
o coeficiente exponencial decrescente normalmente presente em sinais de perturbacoes. Atraves da analise deste
coeficiente ao longo do tempo faz-se a segmentacao do sinal. Sao apresentados estudos de casos com dados reais,
atestando a viabilidade e praticidade da metodologia proposta que tem como resultado, alem da segmentacao,
uma serie de parametros estimados do sinal, como amplitude, fase e frequencia.
Palavras-chave
.

1

Sistemas de potencia, filtro_de_kalman, segmentacao, transitorios eletricos, faltas, oscilo-

amento destas informacoes. Alguns exemplos podem ser vistos em (Varela et al., 2009), (de Paula
et al., 2009) e (Allen et al., 2005). Tais sistemas
possibilitaram o desenvolvimento de metodologias
para automatizar pelo menos parte do processo,
auxiliando o profissional no sentido de reduzir o
tempo necessario para realizar esta tarefa. Dentre estes esquemas automatizados, pode-se citar
o sistema de analise automatica de oscilos
de geradores de energia (Moreto et al., 2009) e
o sistema_de_diagnostico de faltas em linhas de
transmissao proposto por (Silva et al., 2007).

Introducao

O uso de dados provenientes de Registradores
Digitais de Perturbacao (RDPs) para analise de
ocorrencias em equipamentos e instalacoes dos Sistemas Eletricos de Potencia (SEP) e uma pratica
comum nas empresas do setor. Estes dados, tambem chamados de oscilos, sao um registro
temporal das grandezas eletricas em diversos pontos do sistema. O RDP armazena os dados por determinados intervalos de tempo anteriores e posteriores ao disturbio, o que torna seu uso fundamental para diagnostico de faltas e transitorios eletricoseletromecanicos (perturbacoes).

Uma das principais etapas de qualquer metodologia de diagnostico automatico de ocorrencias,
principalmente diagnostico de faltas, e a segmentacao dos dados. A segmentacao consiste em separar um sinal originalmente nao-estacionario em
uma serie de segmentos de caracterstica estacionaria (Bollen  Gu, 2006). Assim, nestes segmentos pode-se utilizar tecnicas tradicionais que, caso
contrario, falhariam em sinais nao-estacionarios,
como a transformada de Fourier. Um exemplo
pode ser visto na Figura 1 onde e mostrado um
sinal senoidal com um aumento repentino da amplitude. A duracao deste transitorio identificado
pela segmentacao e apresentado como uma area
hachurada na figura.

Os atuais RDPs sao usualmente conectados
a uma rede de comunicacao, de modo que dados
e configuracoes de diversas unidades podem ser
acessados e armazenados remotamente. Estas redes sao as chamadas redes de oscilo (Silva
et al., 2006).
Devido ao facil acesso aos dados de oscilo, as redes de oscilo proporcionaram melhoras significativas na qualidade das analises de
ocorrencias. Porem, um efeito colateral desta integracao de dados foi a sua dificuldade de gerenciamento, dada a grande quantidade de informacoes envolvidas disponveis ao profissional analista. Assim, foram propostos sistemas de gerenci-

Existem diversas metodologias de segmenta-

1272

gizacao e desenergizacao das unidades_geradoras
que podem ter duracao de dezenas de segundos.
Das tecnicas mais utilizadas, escolheu-se o filtro do Kalman por possibilitar que um modelo
adequado do sinal ao problema possa ser utilizado. Alem disso, o FK pode ser aplicado a um
modelo em espaco_de_estados nao-linear, atraves
da linearizacao das matrizes de estado e observacao. Neste caso, chama-se o FK de Filtro de
Kalman Estendido (FKE). Com o FKE, podem
ser utilizados modelos de sinal de tal forma que
os parametros estimados apresentem menores erros, como no caso do modelo 3 apresentado em
(Kennedy et al., 2003). A modelagem nao-linear
permite tambem a estimacao_de_parametros adicionais, alem da amplitude e fase do sinal, como
frequencia instantanea e coeficiente de amortecimento exponencial (Girgis  Qiu, 1989).
No metodo proposto utiliza-se nao a amplitude ou os resduos do FK, mas sim a variacao
do coeficiente de amortecimento exponencial estimado para a obtencao dos instantes iniciais e finais de transitorios em sinais senoidais. As maquinas sncronas quando sujeitas a transitorios_eletromagneticos apresentam em seus terminais sinais
com caractersticas exponenciais. Assim a escolha deste parametro como meio para deteccao dos
transitorios e justificada. O filtro de Kalman implementado utiliza um sinal complexo como entrada. Este sinal complexo e obtido a partir das
medidas das grandezas trifasicas atraves da transformada  (Hase, 2007).
Este artigo segue apresentando a formulacao
geral do FK na secao 2. O metodo de segmentacao
proposto e discutido na secao 3. Estudos de casos
sao apresentados na secao 4 e as conclusoes sao
expostas na secao 5.

Figura 1 Exemplo de segmentacao.

cao desenvolvidas especificamente para os sinais
utilizados na analise de disturbios e qualidade de
energia em SEP. Dentre estas, pode-se citar aquelas que utilizam a Short Time Fourier Transform
(STFT) onde a transformada discreta de Fourier
e calculada a cada deslocamento de uma janela
sobre o sinal. Desta forma e obtida uma representacao da variacao das componentes de frequencia
em funcao do tempo, que pode ser utilizada para
detectar os instantes de ocorrencia dos transitorios
e com isso segmentar o sinal (Gu  Bollen, 2000).
Outra tecnica muito utilizada para segmentacao e a Transformada Wavelet (TW). Na sua
forma mais usual, a analise multi-resolucao, o sinal e submetido a um banco de filtros ortogonais.
Na sada de cada etapa do processo de filtragem
sao obtidos os coeficientes wavelet que sao utilizados para a segmentacao. Os coeficientes podem
ser analisados com o uso de limiares como proposto em (Ukil  Zivanovic, 2007) ou atraves de
um processo de janelamento (Silva et al., 2004).
Metodos de filtragem_adaptativa tambem sao
utilizados para segmentacao. Um destes metodos
muito utilizado e o Filtro de Kalman (FK) (Bollen
 Gu, 2006). No FK o sinal e descrito por um
modelo_matematico em espaco_de_estados. O algoritmo entao estima os estados de forma recursiva. Tanto os estados quanto a diferenca entre
o sinal estimado e o medido (resduos) podem ser
utilizados como ndices de deteccao para a identificacao do incio e fim dos segmentos transitorios,
como em (Styvaktakis et al., 2002).
De todas as metodologias de segmentacao estudadas para a elaboracao deste trabalho, nenhuma e voltada especificamente para sinais de
unidades de geracao de energia. No trabalho
de (Pereira et al., 2009) e sugerida a utilizacao
da diferenca entre o sinal medido e sua componente fundamental, estimada atraves do metodo
dos mnimos_quadrados. Tal metodologia foi inicialmente proposta para sistemas de transmissao
e testada para casos de falta em geradores no referido trabalho. Porem, deve-se ressaltar que a
grande maioria dos registros de oscilo de geradores sao devidos a procedimentos normais de
operacao (Varela et al., 2009). Nestes casos, os registros de curta duracao podem conter transitorios
lentos de tal forma que a utilizacao de metodologias tradicionais de segmentacao podem apresentar dificuldades de ajuste e desempenho. Exemplos destes casos sao os procedimentos de ener-

2

Filtro de Kalman e modelo do sinal

O filtro de Kalman e um processo recursivo e eficiente de estimacao, o qual minimiza de forma otima
o erro medio quadratico da modelagem do sinal.
O processo utiliza uma variavel de observacao, obtida das medicoes, para estimar as variaveis de estado. Na formulacao basica do FK, tanto a relacao entre os estados e as medidas quanto a relacao
entre os estados atuais e os anteriores sao supostas lineares. Isto implica que os modelos a serem
estimados estejam escritos sob a forma de variaveis de estado onde os elementos das matrizes sao
constantes (Bollen  Gu, 2006)
Equacoes de estado
Equacoes de observacao

xk+1  k xk + wk (1)
yk  Hk xk + vk (2)

onde xk e o vetor de variaveis de estado no instante k, k e a matriz de transicao de estados que
fornece a relacao entre os instantes k e k + 1 e
Hk e a matriz de observacao, relacionando os estados com as medidas. wk e vk sao os vetores de

1273

rudo do modelo e observacoes, respectivamente.
Assume-se que ambos sao rudos brancos, nao correlacionados, com
de cova media zero e matrizes

riancia Qk  E wk wkT e Rk  E vk vkT .
O metodo recursivo de calculo do filtro de Kalman tem incio a partir de uma estimativa inicial
do vetor_de_estados x0 e da matriz de covariancia
P0 . Com estes valores calcula-se o ganho do filtro
de Kalman Kk para o instante (amostra) k
h
i1
Kk  Pk1 HkT Hk Pk1 HkT + R

2.1

O sinal observado yk no instante tk pode ser modelado como a soma de M senoide alem de um
rudo de observacao vk (Nishiyama, 1997 Dash
et al., 1999). Neste artigo, alem das sinusoides,
foi includo no modelo um termo exponencial decrescente de modo a representar tambem esta caracterstica presente principalmente nos sinais de
tensao de geradores sujeitos a desligamentos e faltas. Assim, o modelo proposto pode ser assim
escrito
y k  zk + v k
(12)

(3)

onde as operacoes denotadas por  e T sao o
complexo conjugado e a transposicao, respectivamente. R e a covariancia do rudo das medicoes e
atua como parametro de ajuste do filtro.
Com o ganho, calcula-se uma estimativa atualizada para a matriz de covariancia,
Pk  Pk1 (I  Kk Hk )

onde
zk  etk

onde o termo entre parenteses e o valor chamado
de inovacao, ou resduo.
Por fim e feita a projecao dos estados e da
matriz de covariancia

Pk+1  k Pk T
k

(7)

Com os valores projetados, incrementa-se o
ndice k inicia-se uma nova iteracao a partir de
(3). O processo continua ate que k  N , onde N
e o numero total de medidas (amostras do sinal
no caso deste artigo).
Caso as relacoes das equacoes de estado e de
observacoes sejam nao-lineares, deve-se utilizar o
Filtro de Kalman Estendido no qual as operacoes
matriciais_lineares das equacoes (1) e (2) sao substitudas por funcoes nao-lineares
xk+1  k (xk ) + wk
yk  hk (xk ) + vk

(13)
tk  kt

zk  A1 ekt+j(1 kt+1 )

(8)
(9)

onde
xk (1)  et+j1 t

k (xk )
xk

hk (xk )
Hk 
xk

(15)

Para que o filtro de Kalman possa ser aplicado, o sinal observado (12) deve ser representado
no espaco_de_estados. Pode-se obter a relacao k
de (1) substitundo k em (15) por k + 1. Com
isso, chega-se a seguinte representacao em espaco
de estados para o sinal (12) considerando apenas
o termo da frequencia fundamental

 


xk+1 (1)
1
0
xk (1)

(16)
xk+1 (2)
0 xk (1) xk (2)



 xk (1)
yk  0 1
+ vk
(17)
xk (2)

Para o calculo do FKE, o modelo nao-linear
(8) e a equacao de sada (9) sao linearizados utilizando o primeiro termo da serie de Taylor. Assim,
nas equacoes (3), (4), (5) e (7) utiliza-se (Girgis
 Hwang, 1984)

k 

(14)

O termo Ai representa a amplitude, i a fase
e fi a frequencia da i-esima harmonica do modelo.
O coeficiente de decaimento da exponencial e dado
por  e t e o intervalo de amostragem.
Nota-se que o termo exponencial decrescente
esta multiplicando as sinusoides em (13). Conforme sera visto nos estudos de caso, as tensoes de um gerador quando desligado apresentam
este comportamento. Com este modelo de sinal
espera-se detectar este tipo de situacao quando
a tensao decresce de forma exponencial e lentamente. Em (Girgis  Qiu, 1989) um modelo semelhante e utilizado, porem visando modelar transitorios lentos superpostos a componente fundamental da tensao.
Considerando apenas o termo de frequencia
fundamental, (13) pode ser re-escrita como

(5)

(6)

Ai ej(i tk +i )

i  2fi ,

(4)

xk+1  k xk

M
X
i1

bem como para o vetor_de_estados, utilizando a
nova medida yk para corrigi-lo
xk  xk1 + Kk (yk  Hk xk1 )

Modelo do sinal

xk (2)  A1 e

(10)
xk xk

kt+j(1 kt+1 )

(18)
 zk

(19)

Nota-se que um dos elementos da matriz  do
sistema (16) depende de um dos estados o qual e
uma funcao nao-linear. Portanto, o sistema dado

(11)
xk xk1

1274

por (16) e (17) pode ser escrito na forma de (8) e
(9) respectivamente

T
xk+1  xk (1) xk (1)xk (2) + wk
(20)
yk  xk (2) + vk

3

O esquema de segmentacao proposto utiliza o Filtro de Kalman Complexo Estendido (FKCE) e o
modelo de sinal complexo apresentados na secao
anterior. Assim, a primeira etapa consiste em obter um sinal complexo a partir dos sinais reais medidos. A Figura 2 apresenta um diagrama_de_blocos com as etapas de processamento as quais sao
descritas em detalhes na sequencia do texto.

(21)

Deste sistema, obtem-se a matriz de estados
linearizada, conforme (10)


1
0
k 
(22)
xk (2) xk (1)
Com isto, pode-se aplicar as equacoes do
FKE. Com os estados estimados podem ser obtidos os parametros de interesse para cada amostra.
A partir do estado xk (1) calculam-se as estimativas da frequencia fundamental e do coeficiente da
exponencial decrescente atraves de (23) e (24)
1k
1
f1k 

Imag (ln (xk (1)))
2
2t
1
k 
Real (ln (xk (1)))
t

std
yka
ykb
ykc

(23)

xk (2)
xk (2) xk (1)k

(24)

(26)



(28)

(29)

M
y1 1 X
yk 
y1  M

(30)

k1

z0 

Identificação
dos segmentos

Índices

k > limiar

yk
yk



r 
1
2 1 
2

3
3 0
2





 y
21  ka 
ykb
 23
ykc

(31)

(32)

 Aplicacao do filtro de Kalman
Em seguida o sinal complexo e submetido ao
FKCE, o qual estima a frequencia f1k , o coeficiente exponencial k e a amplitude A1k . Para a
segmentacao, verificou-se que apenas analisando
k ja e possvel obter bons resultados.
 Obtencao do ndice de deteccao k 
Na sequencia, utiliza-se k da sada do FKCE
para identificar os segmentos. Este sinal e primeiramente submetido a um processo de janelamento
onde para cada janela de tamanho std e calculado o desvio padrao k de forma semelhante a
(Moreto et al., 2009). Como resultado, e obtido
um ndice de deteccao que apresenta valores elevados quando ha variacoes em k .
 Comparacao do ndice de deteccao com um
limiar 

(27)

M
1 X xk (1)
yk+1
, xk (1) 
M
xk (1)
yk

limiar

yk  yk + jyk

onde
x0 (1) 

std(k )  k

Esta transformacao e necessaria, uma vez que
o modelo de sinal definido e complexo. Assim, o
sinal medido a ser utilizado no FKCE e obtido a
partir das componentes  e  utilizando (32).

Os valores iniciais do FKCE sao calculados conforme (Nishiyama, 1997). A partir das aproximacoes yk  zk , yk+1 yk  ej1 t , yk   A1 , sendo
 considerado nulo nos instantes iniciais do registro (regime_permanente). Com isso, estimam-se
os valores iniciais para os estados utilizando um
conjunto de M amostras iniciais conforme (27) e
(28)
x0 (1)
x0 (1)
x0 (2)  z0

Janelamento

 Obtencao do sinal complexo
Nesta primeira etapa, para calcular o sinal
complexo observado yk a partir dos valores reais
medidos das tres fases de tensao ou corrente do
sistema eletrico, yka , ykb e ykc , utiliza-se a transformada  atraves de (31) (Hase, 2007 Dash
et al., 1999).

Inicializacao do Filtro de Kalman

x0 (1) 

k

Filtro
Kalman

Figura 2 Esquema de segmentacao proposto

Nota-se que no modelo de sinal considerado
neste artigo, tanto yk quanto os estados xk sao
numeros complexos. Por esta razao o FKE apresentado e chamado de Filtro de Kalman Complexo
Extendido (FKCE) (Nishiyama, 1997).
2.2

yk



Índices dos
segmentos

(25)


Transf.

idx

ja com o estado xk (2) pode-se obter a amplitude
(25) e a fase (26) estimada do fasor de frequencia
fundamental.
A1k  xk (2)

1k  Imag

Modelo de segmentacao utilizando
filtro_de_kalman complexo estendido

k1

A matrix de covariancia inicial P0 e inicializada como sendo uma matriz identidade.

1275

O ndice de deteccao obtido anteriormente e
comparado com um limiar possibilitando a identificacao dos instantes de incio e fim dos segmentos
transitorios.
 Identificacao dos segmentos
Os ndices correspondentes aos instantes obtidos na etapa anterior sao analisados de forma que
segmentos demasiado proximos possam ser agrupados em um unico segmento. Isto e feito atraves
da definicao de um parametro de ajuste idx correspondente a um tempo mnimo de separacao dos
segmentos. A Figura 3 apresenta um exemplo do
efeito da escolha deste parametro. Em (a) idx
corresponde a 12 ciclo de frequencia fundamental
e nota-se a deteccao de quatro segmentos transitorios. Ja no segundo caso (b), idx  32, a parte
central apresenta apenas um segmento detectado.
A escolha de idx deve ser feita de acordo com a
aplicacao na qual o esquema de segmentacao sera
utilizado.

Corrente pu

grafico da parte real da forma de onda da corrente
complexa yk (yk ) obtida atraves da transformada
 das medidas das tres fases. No grafico (b) da
mesma figura sao tracadas as curvas do coeficiente
exponencial estimado k e do ndice de deteccao
calculado k . A area marcada em cor cinza representa o segmento transitorio detectado.
Tanto na Figura 4 quanto em outras apresentadas neste artigo, parte das curvas onde nao
ocorreram mudancas nos sinais foram omitidas de
modo a aumentar a precisao da escala de tempo
possibilitando uma melhor leitura do conteudo
apresentado.
4
3
2
1
0
-1
-2
-3
-4
-5
0.0

yk

0.5

1.0

1.5
Tempo s
(b)

3.5

4.0

80
Valor pu

60

k

k

40
20
0
-20
-40
0.0

0.5

1.0

1.5
Tempo s
(b)

3.5

4.0

Figura 4 Segmentacao da corrente para o caso 1.
Da mesma forma, na Figura 5, sao apresentados os graficos para os dados de tensao.
Figura 3 Exemplos de segmentos multiplos resultantes da escolha do valor de idx .

1.5
Tensão pu

Apos este processamento o esquema retorna
uma sequencia de valores contendo os ndices do
vetor k que correspondem aos instantes inicial e
final dos segmentos transitorios detectados.

-1
-1.5

Estudos de Caso

Nesta secao serao apresentados alguns estudos de
caso da aplicacao do esquema de segmentacao proposto em oscilos obtidas de casos reais de
unidades de geracao de energia. Nestes testes,
std foi escolhido como sendo o numero de amostras correspondentes a um ciclo de frequencia fundamental, idx  32 ciclos e R  1. Os calculos das condicoes iniciais sao feitos com M  96
amostras, o que nestes exemplos e equivalente a
um ciclo de frequencia fundamental.
4.1

0

-0.5

Valor pu

4

yk

1
0.5

20
15
10
5
0
-5
-10
-15

0.0

0.5

1.0

1.5
Tempo s
(a)

3.5

k

0.0

0.5

1.0

1.5
Tempo s
(b)

3.5

4.0

k

4.0

Figura 5 Segmentacao da tensao para o caso 1.
Nota-se que o esquema corretamente identifica o transitorio inicial, bem como o transitorio
intermediario devido a desconexao de outras unidades na usina e o transitorio final de abertura do
disjuntor da unidade.

Caso 1 Falta externa

Neste primeiro exemplo, uma falta externa a unidade geradora provocou um aumento repentino
nas correntes de carga bem como sub-tensoes nos
terminais do gerador. Na Figura 4(a) tem-se um

4.2

Caso 2 Desenergizacao

Este segundo caso representa uma condicao normal de operacao de uma unidade de geracao que,

1276

contudo, ocasiona o disparo dos registradores de
perturbacao, gerando uma nova oscilo que
deve ser analisada. Neste caso o gerador e isolado
do sistema e seu sistema de excitacao e desligado.
Os graficos contendo a parte real do sinal complexo yk , k e o ndice de deteccao k sao apresentados na Figura 6 para a tensao e na Figura 7
para a corrente.

procedimento de desenergizacao de unidades termoeletricas utilizando a protecao de reversao de
potencia.
4.3

Neste ultimo exemplo sao apresentados os dados
decorrentes de uma falta monofasica a terra no enrolamento de alta tensao do transformador elevador de uma das unidades de geracao da usina. Isto
ocasionou um transitorio nos terminais das demais
unidades. Porem, tal transitorio nao foi suficiente
para provocar o desligamento destas unidades nao
envolvidas diretamente. Para um destes geradores os graficos para a corrente sao apresentados na
Figura 8 e para tensao na Figura 9.

1.5

0
-0.5
-1
-1.5
0.0

Valor pu

yk

0.5

0.8
0.6
0.4
0.2
0
-0.2
-0.4
-0.6
0.0

0.5

1.0

1.5

2.0
2.5
Tempo s
(a)

3.0

3.5

k

4.0

k
Corrente pu

Tensão pu

1

0.5

1.0

1.5

2.0
2.5
Tempo s
(b)

3.0

3.5

4.0

Valor pu

Figura 6 Segmentacao da tensao para o caso 2.

yk

Corrente pu

0.2
0.15
0.1
0.05
0
-0.05
-0.1
-0.15
-0.2
0.0

0.5

1.0

1.5
Tempo s
(a)

3.5

Caso 3 Falta monofasica

4
3
2
1
0
-1
-2
-3
-4
-5

40
30
20
10
0
-10
-20
-30

yk

0.0

0.5

1.0
Tempo s
(a)

1.5

k

k

0.0

0.5

3.5

1.0
Tempo s
(b)

1.5

3.5

Figura 8 Segmentacao da corrente para o caso 3.

4.0

2
1.5

-2

k

-4
-6
-8
-10
-12

yk

1

k

Tensão pu

Valor pu

0

0.5
0
-0.5
-1

0.0

0.5

1.0

1.5
Tempo s
(b)

3.5

-1.5

4.0

Valor pu

Figura 7 Segmentacao da corrente para o caso 2.
Percebe-se aqui que o transitorio na tensao
nao inicia abruptamente, o que dificulta sua deteccao pelas metodologias tradicionais, como analise
do valor_rms e ate mesmo analise de Fourier. O
esquema proposto corretamente identificou a transicao da tensao de um intervalo com amplitude
constante para um exponencialmente amortecido.
Neste caso, o valor medio de k pode ser avaliado em um etapa posterior para identificar a desenergizacao do gerador. Um valor negativo apos
o transitorio indicaria esta situacao que poderia
ser classificada como procedimento normal.
Para a corrente, houve a interrupcao apos a
abertura do disjuntor que tambem foi corretamente identificada. O valor da corrente nao era
nulo antes da abertura do disjuntor em funcao do

8
6
4
2
0
-2
-4
-6
-8
-10

0.0

0.5

1.0

Tempo s
(a)

k

0.0

0.5

1.0

Tempo s
(b)

1.5

3.5

k

1.5

3.5

Figura 9 Segmentacao da tensao para o caso 3.
Na analise da corrente, foram identificados
dois transitorios. O primeiro decorrente da falta
e o segundo em funcao do aumento repentino da
carga do gerador devido a desconexao da unidade
faltosa. Como este aumento de carga nao foi suficiente para provocar reducao significativa da tensao, este transitorio nao foi detectado nos dados de
tensao. Assim, na tensao foi identificado apenas o
transitorio decorrente da incidencia da falta.

1277

5

de Paula, M. M., Salge, G. S., Martins, C. M.,
Azevedo, E. F. et al. (2009). Um software inteligente para gerenciar ajustes, oscilos
e testes de manutencao de sistemas de protecao, Anais do XX Seminario Nacional de
Producao e Transmissao de Energia Eletrica
(SNPTEE), pp. 1  9.

Conclusoes

O metodo de segmentacao proposto mostrou ser
viavel para implementacao em sistemas de analise
automatica de oscilos. Os estudos de caso
atestaram sua eficacia em condicoes reais, corretamente identificando os segmentos transitorios,
separando o sinal em partes que podem ser consideradas estacionarias. A partir da as condicoes
operativas do gerador (ou outro equipamento) ao
longo do registro de oscilo podem ser avaliadas, possibilitando o diagnostico da ocorrencia.
Verificou-se que o filtro de Kalman e uma ferramenta_computacional extremamente pratica no
sentido de estimar de forma otimizada os parametros definidos no modelo dos sinais. Com isso,
alem de realizar a segmentacao, o esquema identifica uma serie de parametros do sinal para cada
amostra, como a frequencia, o coeficiente exponencial, a amplitude e o angulo de fase. Estes
parametros podem ser utilizados em etapas posteriores da analise automatica de oscilos.
Uma implementacao em tempo_real pode ser
estudada, ja que o filtro de Kalman e um metodo
recursivo, utilizando apenas uma amostra anterior
para obter a estimativa. Porem, devido ao processo de janelamento para a obtencao do ndice
de deteccao tal como definido, haveria um atraso
de std 2 amostras em relacao a amostra atual
do sinal para a identificacao de um disturbio. Dependendo da aplicacao este atraso pode ser levado
em conta.
Este metodo de segmentacao esta sendo aplicado em uma metodologia de analise automatica
de ocorrencias em unidades de geracao, em desenvolvimento pelos autores deste trabalho.

Girgis, A.  Hwang, T. (1984). Optimal estimation of voltage phasors and frequency deviation using linear and non-linear kalman filtering Theory and limitations, IEEE Transactions on Power Apparatus and Systems PAS103(10) 29432951.
Girgis, A.  Qiu, J. (1989).
Measurement
of the parameters of slowly time varying
high frequency transients, IEEE Transactions on Instrumentation and Measurement
38(6) 10571063.
Gu, Y.  Bollen, M. (2000). Time-frequency and
time-scale domain analysis of voltage disturbances, IEEE Transactions on Power Delivery 15(4) 12791284.
Hase, Y. (2007). Handbook of power system engineering, 1 edn, John Wiley  Sons Ltd.
Kennedy, K., Lightbody, G.  Yacamini, R.
(2003). Power system harmonic analysis
using the kalman filter, Power Engineering
Society General Meeting, 2003, IEEE, Vol. 2,
pp. 757 Vol. 2.
Moreto, M., Rolim, J.  Varela, F. (2009). Automating the diagnosis of occurrences in power
plants using data from dfr and sequence of
events an expert system based methodology,
15th International Conference on Intelligent
System Applications to Power Systems, 2009.
ISAP 09, pp. 16.

Agradecimentos
Os autores agradecem o apoio financeiro da Coordenacao de Aperfeicoamento de Pessoal de Nvel
Superior (CAPES) e do Conselho Nacional de Desenvolvimento Cientfico e Tecnologico (CNPq).

Nishiyama, K. (1997). A nonlinear filter for estimating a sinusoidal signal and its parameters in white noise on the case of a single
sinusoid, IEEE Transactions on Signal Processing 45(4) 970981.

Referencias
Allen, D., Apostolov, A.  Kreiss, D. (2005).
Automated analysis of power system events,
IEEE Power and Energy Magazine 3(5) 48
55.

Pereira, C., Silveira, E. G., de Sousa, W. M., Icaro
V. Toledo, Veloso, H. M. et al. (2009). Oscilo
- sistema de gerenciamento automatico de registros oscilograficos, Anais do XX Seminario Nacional de Producao e Transmissao de
Energia Eletrica (SNPTEE), pp. 1  9.

Bollen, M. H. J.  Gu, I. (2006). Signal Processing
of Power Quality Disturbances, IEEE Press
Series on Power Engineering, 1 edn, WileyIEEE Press.

Silva, K. M., de Souza, B. A., Brito, N. S. D.,
Dantas, K. M. C., Costa, F. B.  da Silva,
S. S. B. (2007). Deteccao e classificacao de
faltas a partir da analise de registros oscilograficos via redes_neurais artificiais e transformada_wavelet, Sba Controle  Automacao
18(2) 163172.

Dash, P., Pradhan, A.  Panda, G. (1999). Frequency estimation of distorted power system
signals using extended complex kalman filter, IEEE Transactions on Power Delivery
14(3) 761766.

1278

Silva, K. M., Souza, B. A.  Brito, N. S. D. (2006).
Fault detection and classification in transmission lines bases on wavelet transform and
ann, IEEE Transactions on Power Delivery
21(4) 20582063.
Silva, M., Jardini, J., Magrini, L., Corvo, A., Solis,
L.  Veiga, F. (2004). Determination of the
circuit breaker operation times using the wavelet transform, Power Engineering Society
General Meeting, 2004. IEEE pp. 12141219
Vol.2.
Styvaktakis, E., Bollen, M. H. J.  Gu, I. Y. H.
(2002). Expert system for classification and
analysis of power system events, IEEE Transactions on Power Delivery 17(2) 423428.
Ukil, A.  Zivanovic, R. (2007). Application of
abrupt change detection in power systems
disturbance analysis and relay performance
monitoring, IEEE Transactions on Power
Delivery 22(1) 5966.
Varela, F. S., Rolim, J. G., Moreto, M., Lenz,
E. P., Kato, L. H.  Zimath, S. L. (2009).
iOSC - sistema inteligente de gestao de oscilos, Anais do XX Seminario Nacional
de Producao e Transmissao de Energia Eletrica - SNPTEE, pp. 1  6.

1279