.I 1
.T
the ibm dsd technical information center - a total systems approach
combining traditional library features
and mechanized computer processing
.A
H. S. WHITE
.W
the ibm data systems division technical
 information center (tic) provides an operating developmental
system for integrated and compatible mechanized
 processing of technical information received within the organization.
  the system offers several advantages :
     1 . it is a sophisticated mechanized system for dissemination
and retrieval;
     2 . it is compatible with all library mechanized
  records produced under a standard processing format
  within ibm libraries, providing such traditional tools
  as 3 x 5 catalog cards, circulation records and overdue
notices;
     3 . it is reversible, so that discontinuation of machine
processing would not cause gaps in the library's
  manual records;
     4 . it is controlled, producing statistical evaluations
of its own program efficiency;
     5 . it is user-oriented, providing 24-hour copy access
and immediate microfilm access to its documents;
     6 . it is relatively simple, relying on the ibm 1401
  data processing system for all its processing and output.

  since the system has been operating for over a year, the
conclusions drawn are based on actual experience .
.I 2
.T
a new efficient structure-matching procedure and its application
to automatic retrieval systems .
.A
G. SALTON
E. H. SUSSENGUTH, JR .
.W
a new automatic method is presented for
 the comparison of two-dimensional line patterns .  retrieval
applications include the matching of chemical
 structures, the comparison of syntactically analyzed excerpts
extracted from documents and search requests, and
 the matching of document identifications consisting of twodimensional
graphs with query identifications .
.I 3
.T
an important need and opportunity for a. d. i. leadership
in information science education .
.A
R. L. TAYLOR
.W
current trends in information science education
appear inadequate for the important need of the nation's
practicing professional personnel for training in becoming
information specialists or more proficient users of
 information systems .  a particular educational program
 by a. d. i. is suggested to supplement others in meeting
 this presumptive need .
.I 4
.T
role of /letters/ journals in primary distribution of information
.A
G. L. TRIGG
.W
/letters/ journals, which developed out of
 the /letters to the editor/ section of research journals,
 provide rapid dissemination of results which are judged
 likely to have marked effects on the work of a substantial
 number of people .  this is accomplished by keeping the
 communications brief, reviewing them promptly, and making
use of rapid publication methods .
.I 5
.T
feasibility criteria for establishing specialized information centers
.W
some guidelines are presented for estimating
the practicability of establishing specialized information
centers .  to arrive at a valid justification for a new
 service, criteria will need to be developed in each of four
 areas : clientele to be served; information to be handled;
 provision of adequate funding; and, relationships to existing
services .
.I 6
.T
a new centralized information-retrieval
system for the petroleum industry
including a computer search system and two manual indexes
.A
E. H. BRENNER
B. H. WEIL
N. E. RAWSON
.W
an integrated system was developed cooperatively
to include a current awareness manual index, a
 dual dictionary, and a search tape; all three indexes are
 produced from a master computer tape .  updating, training,
and advice will be provided companies for searching
 the abstracts and further indexing and merging of company
 internal information .
.I 7
.T
a computer oriented photo-composition system for star
.W
the system for producing nasa's scientific
and technical aerospace reports, an example of computer
oriented automatic photo copy setting, produces copy
 at three times the speed of manual operation .  the discussion
is limited to a punched paper tape application and
 does not cover aspects of a more sophisticated computer
 system.
.I 8
.T
a program for dissemination of specific data on materials .
.A
H. T. JOHNSON
.W
an indexing vocabulary of descriptors is used to index and abstract
a large body of specific technical literature .  summary data sheets
of the abstracted material are made available as well as an
inexpensive literature index .
.I 9
.T
analysis of the role of the computer in the reproduction
and distribution of scientific papers
.A
J. H. KUNEY
.W
the american chemical society has begun
 an analysis of the role of the computer in related aspects
 of the reproduction, distribution, and retrieval of scientific
 information .  initial work will attempt to solve problems
 of photocomposition via computer .
.I 10
.T
accrediting information science programs .
.W
a plea is made that the responsibility for accrediting educational
programs in information science rests with the a. d. i.
suitable accreditation of schools will result in a better definition
of information science and more successful recruitment in the field .
.I 11
.T
planning, organizing and implementing mechanized systems
in a space technology library
.A
L. I. CHASEN
.W
in 1959, a study was undertaken on the feasibility
of automating the missile and space division library .
 plans for automation included, mechanizing circulation and
 recall, descriptor retrieval, flexowriter - ge-225 combination,
desk catalogs in lieu of card catalog and mechanized
listing of subscriptions to journals .  implementation
 was accomplished by phases over a four year period .  this
 paper describes the organization of mechanized systems and
 results to date .
.I 12
.T
the materials information network .
.W
the elements of a network of information centers are described .
the various files and retrieval procedures at each data center are
outlined .  information can be retrieved directly from each
specialized center or through the air force materials information
center .
.I 13
.T
recent activities in foreign exchanges .
.A
I. C. O BRIEN
.W
the availability of foreign publications by exchange with foreign
countries is described .  international regulations governing
the exchange of publications among official agencies are given .
many organizations engage in the exchange of information and
scientific data .
.I 14
.T
educational requirements for indexers in a selective dissemination
system
.A
A. RESNICK
.W
an experiment was conducted in the sdi
 system at ibm-asdd to determine if the educational level
 of the encoder had a significant effect on the percentage
 of notifications regarded as relevant by the users .  considering
all 800 documents encoded, high school educated
 encoders had a significantly higher percentage of their
 notices regarded as relevant than did four college educated
 encoders .  eliminating documents for which no notifications
were sent, no significant difference was found between
the high school and college level encoders .
.I 15
.T
characteristics of programs for kwic and other computer-produced
indexes
.W
this paper defines and discusses most of the
 different types of computer-produced indexes including
 keyword, author, corporate author, citation and conventional
subject-heading indexes, also the computer input
and output formats for indexes, double look-up, coden
 and a look at the future .
    computers have been used to produce many different
 thor, citation, source-code or report number, and even conventional
subject-heading indexes .  most have been /current
awareness/ indexes, although a few cumulative or retrospective
indexes have also been produced .  this paper
discusses computer input and output formats, most of the
 different types of computer-produced indexes, problems of
 double look-up, codens and a look at the future .
.I 16
.T
programing and coding techniques used in medlars
.W
this paper describes some of the programing
logic of the medlars system .  the demand search
 module retrieves citations from the citation file initially on
 the basis of /significant/ elements, i. e ., elements having
 the lowest frequency of usage which must be present for a
 citation to satisfy the request .  the resultant file which is
 reduced in size is then passed against a decision table for
 the final selection of citations .  the report generator
 module formats the citations of printer paper, cards, or
 photograph film .  the output processing module formats
index medicus and recurring bibliographies, which
 are automatically updated by the system .  the final output
 is processed by the graphic arts composing equipment
 for later printing .
.I 17
.T
document recovery
.A
R. L. BIRCG
.W
 the naming of journals and organizations : implications for
names are chosen for technical journals for
 societies often incorporating factors which needlessly complicate
filing and recovery .  changes of name also appear
 to often ignore the effect on commonplace information retrieval
procedures .  factors considered include ease of
 memory retention, compatibility of wording and of layout
 of title pages with filing systems used in offices, libraries,
 and bibliographies .
.I 18
.T
state-of-the-art : remote interrogation of stored
documentary material
.A
H. OHLMAN
.W
remote interrogation is defined .  remote
 manipulation techniques for material in human readable
 form are compared with those for machine-manipulatable
 media .  analog and digital transmission means, the hardcopy
dilemma, and interrogation modes are discussed, and
 the input problem is highlighted .
.I 19
.T
recording text information in machine form at the time of
primary publication
.A
L. F. BUCKLAND
.W
it is proposed to develop a primary publication
procedure which in addition to publishing the journal,
records data needed for secondary publishing, and
 storage and retrieval purposes .  the limitations of typography
and the requirement for a recording procedure which
 identifies content or item function are stated .  the problems
of complex symbol representation are posed .
.I 20
.T
photographic and computer systems in biomedical information handling
.W
both photographic and computer-based systems
are proposed in attaining more comprehensive understanding
of specialized biomedical terms and concepts .
.I 21
.T
science information personnel an assessment and projection .
.A
W. K. LOWRY
.W
the need for information science personnel will increase .
properly qualified professional people must come from specialized
training programs .  formal instruction and promotional efforts are
needed to give stature to professional work in science information
whether in library services, in literature evaluation or in
fundamental research in information storage and retrieval .
.I 22
.T
the rapid selector as currently used for information search and
replica copy retrieval
.A
T. O. BAGG
.W
there are two rapid selector installations .
 one is at the national bureau of standards being used to
 study effectiveness of indexing and coding methods for
 machine retrieval .  the other is at buships being used for
 handling of specifications, instruction manuals, engineering
reports, etc .
.I 23
.T
a facet analysis system .
.A
R. S. HOOPER
.W
experience in setting up an information system for an environmental
engineering department is described .  a facet analysis vocabulary
has proved satisfactory .  the construction of the facet analysis
vocabulary is explained and the relevancy of responses to requests
is evaluated .
.I 24
.T
the role of the office of technical services in the interchange
of documents .
.A
L. A. HAMRICK
.W
the role of the office of technical services in the interchange
of documents is described .  a technical reports program maintains
liaison among agencies engaged in government research .  technical
translations and information about translations are made available .
a reference and bibliographic service is offered both on a retrospective
and current awareness basis .
.I 25
.T
the reduction in bulk resulting from the typesetting of documents
in modern composition systems
.A
F. R. KRAFT
.W
a 43-page typewritten article occupied only
 22 pages when automatically made-up by a computer and
 produced by a linofilm phototypesetter .  2. 6 pages of lists
 photo-offset directly from computer print out, or 3 pages
 of tables produced in like manner, could fit on only one
 typeset page without reduction in readability .
.I 26
.T
thesaurus for literature analysis in a cancer research institution :
construction and correlation with three national thesauri .
.A
L. F. LUNIN
M. STOVALL
.W
in constructing a thesaurus for computer oriented
literature retrieval activities, two departments of
 m. d. anderson hospital found that : 1. cooperative interinstitutional
effort was practical (48 percent of terms were
 duplicates); 2. although compatibility was maintained as
 far as possible, national thesauri were inadequate for researchers
who use and generate information .
.I 27
.T
is relevance an adequate criterion in retrieval system evaluation .que
.A
L. B. DOYLE
.W
it is argued that the use of /relevance to a
 search request/ as a criterion of what a system retrieves is,
 in effect, a suboptimization on the machine side of the manmachine
interface, and that the searcher needs an efficient
exploratory system rather than a request implementing system .
.I 28
.T
the role of thesauri in the convergence of word and concept
indexing .
.A
S. HERNER
.W
the increase in indexing vocabularies guiding
the use of terms and indicating their relationship has
 resulted in a convergence between word and concept indexing.
  vocabularies have emerged as devices for converting
 from words to concepts .  the intellectual role of the indexer
has shifted to the vocabulary designer .  current
 manifestations of this shift are discussed .
.I 29
.T
a statistical image recognition function related to
integral geometry and its instrumentation in a statistical
transformation generator .
.A
G. TENERY
.W
the concept of using a statistical image
 transformation as a key step in image recognition has been
 studied by computer simulation, analytical studies relating
 the transformation to classical integral geometry, and construction
of a prototype analog statistical image transformation
generator .
.I 30
.T
relational indexing and new methods of concept
organization for information retrieval .
.A
J. FARRADANE
.W
relational indexing, which has proved valuable
in detailed indexing for retrieval, requires complementation
by new methods of concept organization and
 control, which are now under investigation .  research on
 the nature of the variables involved and on tests methods
 and their statistical validity is now being planned .
.I 31
.T
practical operating experience with a tape controlled
 photon s-560 unit .
.A
D. A. LUCE
M. P. BARNETT
.W
a photon s-560 paper tape drive photo comlaboratory,
massachusetts institute of technology, since
 april, 1963 .  the flexowriter-computer-s-560 system can
 be used to set material with typographic quality .
.I 32
.T
document reproduction from microfilm is improved in speed
 and cost by procedure making six copies per shot .
.A
W. H. PUPP
.W
the document microfilming and copying
 procedure described here demonstrates a practical system
 for increasing the speed of producing hard copies by sixfold
and reducing the cost of copy to about one-quarter
 normal .  the procedure can improve the effectiveness of
 moderate-sized IS and r systems .
.I 33
.T
/information please/ services .
.A
F. E. KELSEY
.W
information please services are required to provide answer  promptly
to urgent questions of current interest in a wide variety of fields .
the implications of automation of certain aspects of information
services are described, including the need for publicity, the
interpretation of data and the role of human judgment .
.I 34
.T
some search strategy factors in automated searches of technical
reports at ddc .
.A
J. H. HEALD
.W
the relationship between subject-matter
 controls and search methods is discussed .  the ddc philosophy
is explained for treating descriptors with two levels
of importance and for their built-in roles and links,
 through thesaurus usage and coding techniques .
.I 35
.T
density of library book use in biology and medicine .
.A
F. G. KILGOUR
.W
use quotients were obtained by dividing
 numbers of book volumes published in 1951-62 and circulated
in one year by volumes in the library's corresponding
subject classes .  books of the last dozen years experienced
six times as concentrated use as the entire book and
 journal collection.
.I 36
.T
computerization of book catalogues at the columbia, harvard and
yale medical libraries .
.A
F. G. KILGOUR
.W
a project for the computerization of book catalogues at the
harvard, yale and columbia medical libraries has three main objects :
to increase speed and completeness of information retrieval by
combining the card catalogues of the libraries and allowing
publication of the combined catalogue in book form ; to permit
future expansion of the information services ; to reduce the
administrative expenses of the libraries .
.I 37
.T
progress report on ibm's selective dissemination of information
 -sdi-4 system ibm 7090 - 1401 data processing system .
.A
A. RESNICK
.W
since the inception of the sdi concept by
 h. p. luhn in 1958, several iterations of programs have
evolved to produce what is now called an sdi-4 system .  the
 prime function of this system is to provide, in a timely and
 economical fashion, current information to those individuals
within the ibm company who have a need for that
 information .
.I 38
.A
C. M. HERMAN
.T
 microprint as a medium for primary publication .
.W
microprint has been demonstrated an acceptable
medium for publication in an experiment conducted
by the wildlife disease association .  with author
 composition costs slightly over seven cents per 3 x 5 inch
 card, up to 47 pages .  need is recognized for development
 of standards and improvement of accessory retrieval apparatus.
.I 39
.T
research on a linear network model and analog device
for associative retrieval .
.A
P. E. JONES
.W
in our investigations at arthur d. little,
 inc ., we have pursued the applicability of linear network
 analysis to the retrieval of information from a given body
 of data .  this point of view provides a framework which
 encompasses many of the parameters of the retrieval process
and enables analytic exploration of the model .
.I 40
.T
centralized processing of technical information at the scientific
and technical information facility .
.A
C. L. ROTHGEB
.W
a centralized processing system for rapid
 dissemination of research and development results in aerospace
science and technology is described .  this system
 uses advanced computer and journal preparation techniques
for both information searches and abstract publication.
.I 41
.T
analysis, indexing and correlation of information .
.A
K. H. MEYER-UHLENRIED
.A
G. LUSTIG
.W
research within euratomcetis refers
 to : comparison of text with thesauri, keyword-in-context
 method, and automatic classification on the basis of statistical
evaluation by comparison of text with hierarchically
organized keyword lists .
.I 42
.T
new photon composing machine will set type from the output of
a computer .
.A
R. G. CROCKETT
W. W. YOUDEN
.W
/zip/ is a printout device that will produce
justified text of typographical quality on film or paper
from the off-line operation of a computer .  character
 and command codes are read at high speed from magnetic
 tape; processed in a control console, and then are used to
 initiate the projection of characters onto film .
.I 43
.T
the education of science information personnel - a challenge to
the library schools .
.A
A. M. REES
.W
changes and additions to library school curricula are planned to
include up to date courses in information science .  a sound curriculum
for the education of information science personnel should integrate
traditional library science with empirical and theoretical work
in information systems and retrieval .
.I 44
.T
the use of a cathode ray tube display console for editing
textual information .
.A
L. F. BUCKLAND
.W
experiments are being performed to test the
 utility of a computer-connected cathode ray tube display in
 the man-machine processes of text editing and indexing,
 where a final output must be in machine as well as visual
 form .  results so far show that editing can be performed
faster than with a typewriter console, and that the immediate
 display response is very useful when several sequential editing
steps are needed in a local area of text .
.I 45
.T
graduate training in information science : definitions and
developments at the georgia institute of technology .
.A
D. CROSLAND
.W
the graduate degree program in information science at georgia tech
is described .  areas of specialization within the curriculum and
definitions of terms are given .
.I 46
.T
status report on the biological sciences communication
project (bscp) .
.A
C. W. SHILLING
.W
typical studies on the flow of life-sciences
 information by the biological sciences communication
 project deal with the citation of russian literature, sources
 of support of scientific research, page-cost policy of journals,
and the accuracy of titles in describing the contents of
 papers .  other programs are of interest to information administrators.
.I 47
.T
retrieval and the general library .
.A
L.A. SCHULTHEISS
.W
the retrieval problems of a general library tend to differ from those
of special libraries .  the automation of information or document
retrieval may be of less value than the automation or mechanization
of the tedious clerical work involved in rendering traditional
library services .
.I 48
.T
computerized search of the u. s. chemical patent literature .
.A
P. W. HOWERTON
.W
more than 120,000 u.s. chemical and
 chemically related patents issued since 1950 have been indexed
and are searchable by computer .  the program permits
putting up to 9 uniterms in conjunction or negation.
  the ibm 1401, 7070, and 7040 as well as the burroughs
b 5000 have existing search capability .
.I 49
.T
microfiche, a new information media .
.A
C. P. YERKES
.W
standard specifications for card size, layout and reduction ratios
have been adopted by all major manufacturers of microfiche .
the use of this miniaturization of pages of information on transparent
film sheets should increase available information while
decreasing document switching time and costs .
.I 50
.T
english-like systems of mathematical logic for content retrieval .
.A
H. G. BOHNERT
T. J. WATSON
.W
an english-like system of mathematical
logic is a formally defined set of sentences whose vocabulary
and grammar resemble english, with an algorithm
which translates any sentence of the set into a notation for
mathematical logic .  objectives, accomplishments, and
problems in the construction of such languages in project
logos are discussed .
.I 51
.T
some observations on mechanization of library processes .
.A
E. M. MCCORMICK
.W
the mechanization of library processes is in large part dependent
on proper communication between librarians and computer experts .
an appreciation of the problems of libraries as well as the
potentialities of computers will result in suitable data processing
and control systems .
.I 52
.T
scope and duplication of coverage in two national information
processing systems .
.A
V. SLAMECKA
.W
the national information processing systems of east germany and
czechoslovakia are described .  both are semicentralized systems
and it is shown that a semicentralized system of information centers
will be inadequate in its scope of coverage in a given subject
if the processing centers are to avoid duplication and redundancy .
.I 53
.T
documents and information exchange .
.A
B. E. SHACHTMAN
.W
the importance of document and information
exchange is pointed out with an indication of its status
and reference to some of the major exchange institutions
  suggestions for the future are decentralization of,
 national responsibility for collecting, and the establishment
of a national exchange information and advisory service.
.I 54
.T
a selected group of techniques for automated microimage handling .
.A
B. O-BRIAN
.W
work at itek on equipment for handling unit records in microimage
form is described .  the routing of carriers from storage bins to
a magnetic reading station is accomplished with the aid of track
switches and electronic logic capable of operating at a 10
megacycle rate .  the photographic code strips are read in a single
wide channel reading head .
.I 55
.T
satire display subsystem .
.A
J. P. ROACH, JR .
.W
this document proposes new equipment
which will enable /self service/, /hard copy/ information
retrieval .
.I 56
.T
the use of punched-tape typewriters and computers in the
centralized information processing at the usaec division of
technical information extension .
.A
D. D. DAVIS
.W
a brief description is given of some information
services at the division of technical information
extension which are by-products of work already being
performed .  these services are made possible by the use
of punched tape typewriters and a computer .
.I 57
.T
compilation and computer updating of a medical sciences thesaurus .
.A
L. L. MCGEE
W. J. HOLLIMAN
G. D. ADAMS
A. Z. LOREN
.W
a /medical and health related sciences
 thesaurus/ has been compiled as an indexing guide and
 entered on computer for updating and periodic print-outs .
 the first printed edition of the thesaurus contains approximately
12,200 biomedical terms, of which 6,700 are main
 headings; 2,200 subheadings; 2,300 /see/ references; and
 1,000 instructional items .
.I 58
.T
producing indexing aids such as a dictionary or thesaurus
from a single punched card deck .
.A
J. F. TINKER
R. B. SMITH
.W
by use of relatively simple equipment, such
 as a sorter, and tabulator or document writer, a dictionary
 or thesaurus can be prepared .  the format of the thesaurus
can be designed to display a variety of relationships between
indexing terms .  the format of the thesaurus can be
 varied without changing its intellectual content to suit the
 habits and viewpoints of the user .  corrections, additions,
 and reverse entries to these indexing and retrieval aids can
 be made simply and easily .  the deck can be used in conjunction
with the listomatic method or computer-controlled
photo-composing devices to produce high-quality
 print-outs .
.I 59
.T
the new program for training information technicians at the
u. s. department of agriculture graduate school .
.A
U.S. DEPARTMENT OF AGRICULTURE GRADUATE SCHOOL
J. SHERROD
.W
the graduate school of the u. s. department
of agriculture offers an organized program of study
 consisting of non-professional, library and documentation
 courses .  these courses offer background information and
 training for the sub-professional assistant and others whose
 work requires a knowledge of information techniques .  individuals
completing the program are granted a certified
 statement of accomplishment in library techniques .
.I 60
.T
toward a definition of information science .
.A
L. B. HEILPRIN
.W
an operational definition is attempted for
 the new composite discipline /information science/.  the
 approach is based on the physics and psychology of messages.
  to include all steps in the /information transfer
 chain/ the definition must remain general .  a probable
 limit of specificity is suggested in the /final/ definition
 offered .
.I 61
.T
an experiment in automatic indexing of french language documents .
.A
F. LEVERY
.W
thirty french language documents have been indexed automatically and the
results compared favorably with manual indexing .  use was made of a
common word list and statistical procedures helped in determining
keywords .
.I 62
.T
a mechanized information storage and retrieval system with the
option for manual access .
.A
R. H. WHEATER
.W
an information storage and retrieval system capable of both
mechanized and manual access at the option of the user is described .
each reference is a stylized abstract  .  the keywords are assigned
role indicators and a permuted index is available .  the system
achieves mechanical flexibility and both mechanical and manual
access on a low budget .
.I 63
.T
electronic retina character reader for data input .
.A
H. L. PHILIPSON, JR .
.W
the retina character reader is a complete data input and editing
system of significant advantage in data processing .  the character
reader is capable of recognizing several type fonts of mixed
numerals and alphabetic characters .  the various carriers can
handle unit documents such as stubs, pages, tapes and microfilm.
.I 64
.T
paragraph analysis - a novel technique for retrieval of portions
of documents .
.A
S. N. JACOBSON
.W
a significant similarity between the retrieval
of entire documents and the retrieval of selected
 portions of documents is described .  based on this similarity,
procedures for segmenting documents into independently
retrievable segments and assigning index terms
 to these segments are presented .
.I 65
.T
the place of indexing in the design of information systems tests .
.A
A. J. GOLDWYN
.W
comparison of indexing techniques is difficult
because current methodology distorts the role of indexing
and its influence on total system design . tests
 planned to evaluate indexing both as a variable and as a
 source of variation will hopefully lead to more realistic appraisals
of comparative system performance .
.I 66
.T
linear vs. inverted file searching on serial access machines .
.A
R. E. SWID
.W
based on a comparison of : 1. existing systems;
2. tape processing; 3. internal functions; and 4. file
 maintenance problems, a linear file organization is found
 to be superior to an inverted one for searching on tape oriented
computer systems .  programing sophistication and
 machine configuration can change this relationship only in
 degree .
.I 67
.T
a national plan for science abstracting and indexing services .
.A
R. A. JENSEN
.T
 a national plan for science abstracting and indexing services .
.W
a national plan for science abstracting and indexing services is
presented .  both profession oriented services and project oriented
services are considered .  market, volume and cost are discussed .
.I 68
.T
the relation of requests to concepts of file organization and search .
.A
R. M. SHOFFNER
.W
a characterization of the relation of requests
to file organization and search is presented .  the
 requirement for exact-match or near-match response and
 the relation of processing effort to request predictability
 determine file organization .  desired results and allowable
 processing effort determine the search rules .
.I 69
.T
automatic retrieval and selective dissemination of references from
chemical titles : improving the selection process .
.A
R. R. FREEMAN
.W
an ibm 1401 computer program for retrieval
of references from chemical titles has been developed.
  future areas of research include selection based, in
 addition to keywords and initially-occurring stems, on author
names, journal reference codes, non-initial morphemes
 and stems, and both subjectively and statistically-determined
relevance .
.I 70
.T
encoding of organic chemical structural formulas and reactions
by machine .
.A
E. MEYER
.W
a method and a device are described by
 means of which it is possible to bring structural formulas
 and reactions into a form suitable for machine processing,
 without loss of information, so that they can be handled by
 automatic data processing systems and automatically
 transformed into other coding systems .
.I 71
.T
searchers want facts not folios retrieve data not documents the
needle is dull sharpen it with automation .
.A
W. H. WALDO
.W
storage of laboratory data available through appropriate questions
to a computer has been successfully
 tested by monsanto as the optimum replacement for the
 uncommunicative classical communications system of report
 writing by hand, storage in file drawers, and retrieval by
 key words .  the preparation of review articles is theoretically
more desirable, but apparently not practical .
.I 72
.T
information specialist training programs - student support graduate
prospects .
.A
T. C. HINES
.W
the need for appropriate salary incentives and subsidies during
training is found to be an important factor in attracting students
to the study of information science .  it is hoped that graduate
stipends and salary levels can remedy the information specialist
shortage .
.I 73
.T
microfilm and hard copy transmission from document retrieval centers .
.A
G. F. STAFFORD
.W
an all purpose communication system is described which has the
ability to transmit documents both in hard copy format and in
microfilms .  microfilms can be produced by high speed direct
readout from a computer with a scan converter  and facsimile
recorder .  the facsimile printout may be graphic or alphanumeric .
all communication methods, including voice communication may be
channeled into the system .
.I 74
.T
the use of broadcast television for communication among
scientists and engineers .
.A
J. K. MACKENSIE
.W
the science and engineering television
 journal is an experiment in the use of broadcast television
 for inter-professional communication .  coordinated by the
 aaas, under a nsf grant, 30 one-hour videotapes have
 been done in cooperation with 12 national societies .  evaluation
indicates that the project is useful and a proposal is
being considered for a second series with videotape distribution
expanded on a national basis .
.I 75
.T
a system for transcribing printed text into a machine readable format .
.A
J. L. BENNETT
.W
the printed text from 50 articles on speech
 analysis and synthesis has been transcribed into a computer,
 readable format .  this /short/ summarizes the steps in the
 copying method and serves as a basis for exchange of experience
and of ideas on alternate transcription methods .
.I 76
.T
some human elements in the handling of technical information
reflections of an information scientist .
.A
G. E. M. WOHLAUER
.W
the characteristics of professional information scientists are discussed
with emphasis on the human factors .  ideal working conditions and
the required background of knowledge for this type of personnel
are given .
.I 77
.T
adaptive and learning recognition machine to produce codes, or
punch cards in response to spoken words .
.A
A. LESTI
.W
cynthia iii is a scientific demonstrator
 of machine learning techniques and systems as applied to
 recognition of live speech regardless of speaker, and other
 forms of highly statistical signals .  besides demonstrating
 the recognition of any phoneme, accents, and speaker, the
 machine has recognized seismic signals which cannot be
 separated by any other known method .
.I 78
.T
use of flexowriters to prepare large amounts of alphabetic
legal data for computer retrieval .
.A
J. F. HORTY
.A
T. B. WALSH
.W
rapid and accurate preparation of large
 amounts of alphabetic information as input for computer
searching is feasible using flexowriters. by this
 method the university of pittsburgh health law center
 prepared 4,800,000 lines of legal text, mostly consisting
 of  the  statutes  of  various  states  and  the  federal
 government .
.I 79
.T
implementing a large scale retrieval system for satellite
information centers .
.A
R. W. HARROLD
.W
the implementation of a large scale military
information system, in a few months, involving satellite
centers .  this system will eventually exceed one million
information items .  generalized computer programs
 made this feat possible .  the present system provides for
 considerable future expansion and the adoption of new
 techniques or hardware .
.I 80
.T
design of an experiment for evaluation of the citation index
as a reference aid .
.A
B. LIPETZ
.W
objective evaluation of a documentation
 technique may be accomplished by introducing it in a limited
test area and studying information user behavior in
 the test area versus control areas .  such an experiment is
 being devised to test the merit of the citation index as a
 reference aid for physicists .
.I 81
.T
the automated multilevel encyclopedia as a new mode
of scientific communication .
.A
H. G. BOHNERT
M. KOCHEN
.W
the computer revolution encourages reexamination
of the encyclopedia concept .  no longer confined
to book form, it can be enlarged to embrace several
 levels of condensation from a library-sized store, with updating,
text preparation, access, and distribution handled
 differently at different levels, partially replacing, at base
 level, the journal system .
.I 82
.T
machine recognition of linguistic synonymy and logical deducibility .
.A
S. ABRAHAM
.W
a theory of synonymy of expression has been developed .  a comparative
study of grammatical and logical rules has been made .  formal
systems include both the rules of propositional calculus and
predicate calculus and the rules of transformational grammars .
