.I 1
.W
What problems and concerns are there in making up descriptive titles?  
What difficulties are involved in automatically retrieving articles from 
approximate titles?  
What is the usual relevance of the content of articles to their titles?
.I 2
.W
How can actually pertinent data, as opposed to references or entire articles 
themselves, be retrieved automatically in response to information requests?
.I 3
.W
What is information science?  Give definitions where possible.
.I 4
.W
Image recognition and any other methods of automatically                
transforming printed text into computer-ready form.
.I 5
.W
What special training will ordinary researchers and businessmen need for proper
information management and unobstructed use of information retrieval systems?
What problems are they likely to encounter?
.I 6
.W
What possibilities are there for verbal communication between computers and 
humans, that is, communication via the spoken word?
.I 7
.W
Describe presently working and planned systems for publishing and printing 
original papers by computer, and then saving the byproduct, articles coded in 
data-processing form, for further use in retrieval.
.I 8
.W
Describe information retrieval and indexing in other languages.
What bearing does it have on the science in general?
.I 9
.W
What possibilities are there for automatic grammatical and contextual analysis 
of articles for inclusion in an information retrieval system?
.I 10
.W
The use of abstract mathematics in information retrieval, e.g. group theory.
.I 11
.W
What is the need for information consolidation, evaluation, and retrieval in 
scientific research?
.I 12
.W
Give methods for high speed publication, printing, and distribution of 
scientific journals.
.I 13
.W
What criteria have been developed for the objective evaluation of information 
retrieval and dissemination systems?
.I 14
.W
What future is there for automatic medical diagnosis?
.I 15
.W
How much do information retrieval and dissemination systems, as well as 
automated libraries, cost?
Are they worth it to the researcher and to industry?
.I 16
.W
What systems incorporate multiprogramming or remote stations in information 
retrieval?  What will be the extent of their use in the future?
.I 17
.W
Means of obtaining large volume, high speed, customer usable            
information retrieval output.
.I 18
.W
What methods are there for encoding, automatically matching,            
and automatically drawing structures extended in two dimensions,        
like the structural formulas for chemical compounds?
.I 19
.W
Techniques of machine matching and machine searching systems.
Coding and matching methods.
.I 20
.W
Testing automated information systems.
.I 21
.W
The need to provide personnel for the information field.
.I 22
.W
Automated information in the medical field.
.I 23
.W
Amount of use of books in libraries.  
Relation to need for automated information systems .                                         
.I 24
.W
Educational and training requirements for personnel in the information field.
Possibilities for this training.  Needs for programs providing this training.
.I 25
.W
International systems for exchange and dissemination of information.
.I 26
.W
Cost and determination of cost associated with systems of automated information.
.I 27
.W
Computerized information retrieval systems.  Computerized indexing systems.
.I 28
.W
Computerized information systems in fields related to chemistry.
.I 29
.W
Specific advantages of computerized index systems.
.I 30
.W
Information dissemination by journals and periodicals.
.I 31
.W
Information systems in the physical sciences.
.I 32
.W
Attempts at computerized and mechanized systems for general libraries.
Problems and methods of automated general author and title indexing systems.
.I 33
.W
Retrieval systems which provide for the automated transmission of information 
to the user from a distance.
.I 34
.W
Methods of coding used in computerized index systems.
.I 35
.W
Government supported agencies and projects dealing with information dissemination.


